D/tests////
/CRF.java/1.3/Sun Aug  3 02:47:32 2003//
/CRF2.java/1.2/Sun Aug  3 02:47:32 2003//
/FeatureTransducer.java/1.2/Sun Aug  3 02:47:32 2003//
/Transducer.java/1.5/Sun Aug  3 02:47:32 2003//
/CRF3.java/1.5/Tue Aug 26 02:32:56 2003//
/CRFByGISUpdate.java/1.3/Tue Aug 26 02:32:56 2003//
/MultiSegmentationEvaluator.java/1.4/Tue Aug 26 02:32:56 2003//
/SegmentationEvaluator.java/1.3/Tue Aug 26 02:32:56 2003//
/TokenAccuracyEvaluator.java/1.4/Tue Aug 26 02:32:56 2003//
/TransducerEvaluator.java/1.2/Tue Aug 26 02:32:56 2003//
/SimpleTagger.java/1.4/Sun Aug 31 01:47:29 2003//
