# Unigram

# Current word
U00:%x[0,1]
# Previous word
U01:%x[-1,1]
# Next word
U02:%x[1,1]
# Current POS
U03:%x[0,2]
# Previous POS
U04:%x[-1,2]
# Next POS
U05:%x[1,2]
# Current is capitalized
U06:%x[0,3]
# Current contains digits
U07:%x[0,4]
# Current contains dollar sign
U08:%x[0,5]
# Current word length 
U09:%x[0,6]
# Current word shape
U10:%x[0,7]
# Current Brown cluster
U11:%x[0,8]
# Previous Brown cluster
U12:%x[-1,8]
# Previous word capitalized
U13:%x[-1,3]
# Previous BIO tag
#U14:%x[-1,9]
# Current in location gazetteer
U15:%x[0,9]
# Current is a last name
U16:%x[0,10]
# Current is a leader name
U17:%x[0,11]
# Bigrams
B
