# Unigram

# Current word
U00:%x[0,1]
# Previous word
U01:%x[-1,1]
# Next word
U02:%x[1,1]
# Current POS
U03:%x[0,2]
# Previous POS
U04:%x[-1,2]
# Next POS
U05:%x[1,2]
# Current is capitalized
U06:%x[0,3]
# Previous is capitalized
U07:%x[-1,3]
# Next is capitalized
U08:%x[1,3]
# Current contains digit
#U09:%x[0,4]
# Current contains dollar sign
#U10:%x[0,5]
# Current word shape
U11:%x[0,4]
# Current Brown cluster
U12:%x[0,5]
# Previous Brown cluster
#U13:%x[-1,5]
# Current in location gazetteer
U14:%x[0,6]
# Current is a last name
#U15:%x[0,10]
# Current is a leader name
# U16:%x[0,11]
# Bigrams
B
