(ROOT
  (NP
    (NP (DT APW20001221.1133.0465))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-21) (CD 13:35:02))))

root(ROOT-0, APW20001221.1133.0465-1)
nn(STORY-3, NEWS-2)
dep(APW20001221.1133.0465-1, STORY-3)
num(13:35:02-5, 2000-12-21-4)
dep(APW20001221.1133.0465-1, 13:35:02-5)

(ROOT
  (FRAG (RB Economy)))

root(ROOT-0, Economy-1)

(ROOT
  (NP (NNS U.S) (. .)))

root(ROOT-0, U.S-1)

(ROOT
  (NP
    (NP (NNP Economic))
    (NP (NNP Growth) (NNPS Slows) (NNP Sharply))))

root(ROOT-0, Economic-1)
nn(Sharply-4, Growth-2)
nn(Sharply-4, Slows-3)
dep(Economic-1, Sharply-4)

(ROOT
  (S
    (S
      (NP
        (NP (NNP WASHINGTON) (NNP (AP) (NNP )))
        (PP (IN _)
          (NP (DT The) (NNP U.S.) (NN economy))))
      (VP (VBD slowed)
        (ADVP (RB sharply))
        (PP (TO to)
          (NP
            (NP (DT an) (JJ annual) (NN growth) (NN rate))
            (PP (IN of)
              (NP
                (QP (RB just) (CD 2.2))
                (NN percent)))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN summer))
            (, ,)
            (NP
              (NP (DT the) (JJS weakest) (NN performance))
              (PP (IN in)
                (NP (CD four) (NNS years))))))))
    (, ,)
    (NP (DT the) (NN government))
    (VP (VBD said)
      (NP (NN Thursday)))
    (. .)))

nn()-3, WASHINGTON-1)
nn()-3, (AP-2)
nsubj(slowed-8, )-3)
det(economy-7, The-5)
nn(economy-7, U.S.-6)
prep__()-3, economy-7)
ccomp(said-32, slowed-8)
advmod(slowed-8, sharply-9)
det(rate-14, an-11)
amod(rate-14, annual-12)
nn(rate-14, growth-13)
prep_to(slowed-8, rate-14)
quantmod(2.2-17, just-16)
num(percent-18, 2.2-17)
prep_of(rate-14, percent-18)
det(summer-21, the-20)
prep_in(slowed-8, summer-21)
det(performance-25, the-23)
amod(performance-25, weakest-24)
appos(summer-21, performance-25)
num(years-28, four-27)
prep_in(performance-25, years-28)
det(government-31, the-30)
nsubj(said-32, government-31)
root(ROOT-0, said-32)
tmod(said-32, Thursday-33)

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ provides)
      (NP (JJ further) (NN evidence))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP America) (POS 's))
            (NN boom) (NNS times))
          (VP (VBP are)
            (ADVP (RB definitely))
            (ADJP (RP over))))))
    (. .)))

det(report-2, The-1)
nsubj(provides-3, report-2)
root(ROOT-0, provides-3)
amod(evidence-5, further-4)
dobj(provides-3, evidence-5)
mark(over-13, that-6)
poss(times-10, America-7)
nn(times-10, boom-9)
nsubj(over-13, times-10)
cop(over-13, are-11)
advmod(over-13, definitely-12)
ccomp(provides-3, over-13)

(ROOT
  (S
    (NP (DT The) (NNP Commerce) (NNP Department))
    (VP (VBD said)
      (NP (DT the) (JJ third) (NN quarter) (NN increase))
      (PP (IN in)
        (NP (DT the) (JJ gross) (JJ domestic) (NN product)))
      (SBAR (IN _)
        (S
          (NP
            (NP
              (NP (DT the) (NN economy) (POS 's))
              (JJ total) (NN output))
            (PP (IN of)
              (NP (NNS goods)
                (CC and)
                (NNS services) (NN _))))
          (VP (VBD was)
            (ADJP
              (ADJP (RB even) (JJR weaker))
              (SBAR (IN than)
                (S
                  (ADVP (RB previously))
                  (VP (VBN believed)
                    (SBAR (IN as)
                      (S
                        (NP (DT the) (NN trade) (NN deficit))
                        (VP (VBD deteriorated)
                          (ADVP (RBR further)))))))))))))
    (. .)))

det(Department-3, The-1)
nn(Department-3, Commerce-2)
nsubj(said-4, Department-3)
root(ROOT-0, said-4)
det(increase-8, the-5)
amod(increase-8, third-6)
nn(increase-8, quarter-7)
dobj(said-4, increase-8)
det(product-13, the-10)
amod(product-13, gross-11)
amod(product-13, domestic-12)
prep_in(said-4, product-13)
mark(weaker-27, _-14)
det(economy-16, the-15)
poss(output-19, economy-16)
amod(output-19, total-18)
nsubj(weaker-27, output-19)
prep_of(output-19, goods-21)
nn(_-24, services-23)
prep_of(output-19, _-24)
conj_and(goods-21, _-24)
cop(weaker-27, was-25)
advmod(weaker-27, even-26)
advcl(said-4, weaker-27)
mark(believed-30, than-28)
advmod(believed-30, previously-29)
ccomp(weaker-27, believed-30)
mark(deteriorated-35, as-31)
det(deficit-34, the-32)
nn(deficit-34, trade-33)
nsubj(deteriorated-35, deficit-34)
advcl(believed-30, deteriorated-35)
advmod(deteriorated-35, further-36)

(ROOT
  (S
    (ADVP
      (NP (DT A) (NN month))
      (RB ago))
    (, ,)
    (NP (JJ third) (NN quarter) (NNP GDP))
    (VP (VBD was)
      (VP (VBN estimated)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN risen)
                (PP (IN by)
                  (NP (CD 2.4) (JJ percent)))))))))
    (. .)))

det(month-2, A-1)
npadvmod(ago-3, month-2)
advmod(estimated-9, ago-3)
amod(GDP-7, third-5)
nn(GDP-7, quarter-6)
nsubjpass(estimated-9, GDP-7)
xsubj(risen-12, GDP-7)
auxpass(estimated-9, was-8)
root(ROOT-0, estimated-9)
aux(risen-12, to-10)
aux(risen-12, have-11)
xcomp(estimated-9, risen-12)
prep_by(risen-12, 2.4-14)
amod(2.4-14, percent-15)

(ROOT
  (S
    (NP (DT The) (NNP July-September) (NN performance))
    (VP (VBD marked)
      (NP (DT a) (JJ dramatic) (NN slowdown))
      (PP (IN from)
        (NP (DT a) (JJ sizzling)
          (ADJP (CD 5.6) (JJ percent))
          (NNP GDP) (NN growth) (NN rate)))
      (PP (IN in)
        (NP (DT the) (JJ April-June) (NN quarter))))
    (. .)))

det(performance-3, The-1)
nn(performance-3, July-September-2)
nsubj(marked-4, performance-3)
root(ROOT-0, marked-4)
det(slowdown-7, a-5)
amod(slowdown-7, dramatic-6)
dobj(marked-4, slowdown-7)
det(rate-15, a-9)
amod(rate-15, sizzling-10)
number(percent-12, 5.6-11)
amod(rate-15, percent-12)
nn(rate-15, GDP-13)
nn(rate-15, growth-14)
prep_from(marked-4, rate-15)
det(quarter-19, the-17)
amod(quarter-19, April-June-18)
prep_in(marked-4, quarter-19)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ sharp) (NN falloff))
      (PP (IN in)
        (NP
          (NP
            (NP (JJ economic) (NN growth))
            (PP (IN in)
              (NP (DT the) (NN summer))))
          (CC and)
          (NP
            (NP (JJ mounting) (NN evidence))
            (PP (IN of)
              (NP (RBR more) (JJ recent) (NN weakness))))))
      (, ,)
      (PP (VBG including)
        (NP (VBG disappointing) (NNP Christmas) (NNS sales)))
      (, ,))
    (VP (VBP have)
      (VP (VBN increased)
        (NP (NNS worries))
        (PP (IN about)
          (SBAR (IN whether)
            (S
              (NP
                (NP (NNP America) (POS 's))
                (ADJP (NN record))
                (JJ 10-year) (JJ economic) (NN expansion))
              (VP (VBD was)
                (PP (IN in)
                  (NP
                    (NP (NN danger))
                    (PP (IN of)
                      (S
                        (VP (VBG toppling)
                          (PP (IN into)
                            (NP (DT a) (NN recession))))))))))))))
    (. .)))

det(falloff-3, The-1)
amod(falloff-3, sharp-2)
nsubj(increased-24, falloff-3)
amod(growth-6, economic-5)
prep_in(falloff-3, growth-6)
det(summer-9, the-8)
prep_in(growth-6, summer-9)
amod(evidence-12, mounting-11)
prep_in(falloff-3, evidence-12)
conj_and(growth-6, evidence-12)
advmod(weakness-16, more-14)
amod(weakness-16, recent-15)
prep_of(evidence-12, weakness-16)
amod(sales-21, disappointing-19)
nn(sales-21, Christmas-20)
prep_including(falloff-3, sales-21)
aux(increased-24, have-23)
root(ROOT-0, increased-24)
dobj(increased-24, worries-25)
mark(was-34, whether-27)
poss(expansion-33, America-28)
amod(expansion-33, record-30)
amod(expansion-33, 10-year-31)
amod(expansion-33, economic-32)
nsubj(was-34, expansion-33)
prepc_about(increased-24, was-34)
prep_in(was-34, danger-36)
prepc_of(danger-36, toppling-38)
det(recession-41, a-40)
prep_into(toppling-38, recession-41)

