(ROOT
  (NP
    (NP (CD APW20001219.1316.0416))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-19) (CD 14:10:44))))

root(ROOT-0, APW20001219.1316.0416-1)
nn(STORY-3, NEWS-2)
dep(APW20001219.1316.0416-1, STORY-3)
num(14:10:44-5, 2000-12-19-4)
dep(APW20001219.1316.0416-1, 14:10:44-5)

(ROOT
  (ADJP (JJ FBN-Broncos-Bar)))

root(ROOT-0, FBN-Broncos-Bar-1)

(ROOT
  (NP
    (NP (NNPS Broncos))
    (NP (NNP Complain) (NNP About) (NNPS Sports) (NNP Bar))))

root(ROOT-0, Broncos-1)
nn(Bar-5, Complain-2)
nn(Bar-5, About-3)
nn(Bar-5, Sports-4)
dep(Broncos-1, Bar-5)

(ROOT
  (S
    (NP
      (NP (NNP DENVER) (NNP (AP) (NNP )))
      (PP (, _)
        (NP
          (NP (DT The) (NNP Denver) (NNPS Broncos))
          (CC and)
          (NP (DT the) (NNP NFL)))))
    (VP (VBP want)
      (S
        (NP (DT a) (JJ commercial) (JJ real) (NN estate) (NN agent))
        (VP (TO to)
          (VP (VB take)
            (PRT (RP down))
            (NP
              (NP (DT a) (NN sign))
              (VP (VBG advertising)
                (NP
                  (NP (DT a) (NN site))
                  (PP (IN for)
                    (NP (DT a) (JJ potential) (NNS sports) (NN bar))))
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBZ features)
                      (NP
                        (NP (DT the) (NN team) (POS 's))
                        (NN name)))))))))))
    (. .)))

nn()-3, DENVER-1)
nn()-3, (AP-2)
nsubj(want-11, )-3)
punct(Broncos-7, _-4)
det(Broncos-7, The-5)
nn(Broncos-7, Denver-6)
prep()-3, Broncos-7)
det(NFL-10, the-9)
prep()-3, NFL-10)
conj_and(Broncos-7, NFL-10)
root(ROOT-0, want-11)
det(agent-16, a-12)
amod(agent-16, commercial-13)
amod(agent-16, real-14)
nn(agent-16, estate-15)
nsubj(take-18, agent-16)
aux(take-18, to-17)
xcomp(want-11, take-18)
prt(take-18, down-19)
det(sign-21, a-20)
dobj(take-18, sign-21)
vmod(sign-21, advertising-22)
det(site-24, a-23)
dobj(advertising-22, site-24)
det(bar-29, a-26)
amod(bar-29, potential-27)
nn(bar-29, sports-28)
prep_for(site-24, bar-29)
mark(features-32, because-30)
nsubj(features-32, it-31)
advcl(advertising-22, features-32)
det(team-34, the-33)
poss(name-36, team-34)
dobj(features-32, name-36)

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP ``Jack'') (NNP Hanlon))
      (PP (IN of)
        (NP (NNP Coldwell) (NNP Banker) (NNP American) (NNP Spectrum))))
    (VP (VBZ is)
      (VP (VBG listing)
        (NP
          (NP (DT an) (NN acre))
          (PP (IN of)
            (NP (NN land))))
        (PP (IN about)
          (NP
            (NP (DT a) (NN mile))
            (PP (IN from)
              (NP
                (NP
                  (NP (DT the) (NNPS Broncos) (POS '))
                  (NN training) (NN camp))
                (PP (IN in)
                  (NP (NNP Dove) (NNP Valley)))))))))
    (. .)))

nn(Hanlon-3, John-1)
nn(Hanlon-3, ``Jack''-2)
nsubj(listing-10, Hanlon-3)
nn(Spectrum-8, Coldwell-5)
nn(Spectrum-8, Banker-6)
nn(Spectrum-8, American-7)
prep_of(Hanlon-3, Spectrum-8)
aux(listing-10, is-9)
root(ROOT-0, listing-10)
det(acre-12, an-11)
dobj(listing-10, acre-12)
prep_of(acre-12, land-14)
det(mile-17, a-16)
prep_about(listing-10, mile-17)
det(Broncos-20, the-19)
poss(camp-23, Broncos-20)
nn(camp-23, training-22)
prep_from(mile-17, camp-23)
nn(Valley-26, Dove-25)
prep_in(camp-23, Valley-26)

(ROOT
  (S
    (NP
      (NP (NNP Hanlon))
      (, ,)
      (NP (DT a) (JJ longtime) (NNP Broncos) (NN fan))
      (, ,))
    (VP
      (VP (VBZ thinks)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJ perfect) (NN place))
                (PP (IN for)
                  (NP (DT a) (NNS sports) (NN bar))))))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN put)
          (PRT (RP up))
          (NP
            (NP (DT a) (JJ blue-and-orange) (NN sign))
            (VP (VBG reading)))))
      (, ,)
      (VP (VBD ``Wanted)
        (S
          (NP (NNPS Broncos) (NNPS Sports) (NNP Bar))
          (PP (IN On)
            (NP (DT This) (NNP Site))))))
    (. .'')))

nsubj(thinks-8, Hanlon-1)
nsubj(put-20, Hanlon-1)
det(fan-6, a-3)
amod(fan-6, longtime-4)
nn(fan-6, Broncos-5)
appos(Hanlon-1, fan-6)
root(ROOT-0, thinks-8)
nsubj(place-13, it-9)
cop(place-13, is-10)
det(place-13, the-11)
amod(place-13, perfect-12)
ccomp(thinks-8, place-13)
det(bar-17, a-15)
nn(bar-17, sports-16)
prep_for(place-13, bar-17)
aux(put-20, has-19)
conj_and(thinks-8, put-20)
prt(put-20, up-21)
det(sign-24, a-22)
amod(sign-24, blue-and-orange-23)
dobj(put-20, sign-24)
vmod(sign-24, reading-25)
dep(thinks-8, ``Wanted-27)
nn(Bar-30, Broncos-28)
nn(Bar-30, Sports-29)
dep(``Wanted-27, Bar-30)
dep(Bar-30, On-31)
det(Site-33, This-32)
pobj(On-31, Site-33)
punct(thinks-8, .''-34)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD said)
        (SBAR (IN that)
          (FRAG
            (ADJP
              (NP (CD 47,000) (NNS cars))
              (JJ drive)
              (PP (IN by)
                (NP (DT the) (JJ site) (NNS daily)))))))
      (CC and)
      (VP (VB ``because)
        (SBAR
          (S
            (NP (DT the) (NNS players))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB drive)
                    (PP (IN by)
                      (NP (PRP it)))
                    (NP
                      (NP (NN every) (NN day))
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (MD could)
                            (VP (VB become)
                              (NP
                                (NP (DT a) (NN hangout))
                                (PP (IN for)
                                  (NP (PRP them)))))))))))))))))
    (. .'')))

nsubj(said-2, He-1)
nsubj(``because-12, He-1)
root(ROOT-0, said-2)
mark(drive-6, that-3)
num(cars-5, 47,000-4)
npadvmod(drive-6, cars-5)
dep(said-2, drive-6)
det(daily-10, the-8)
amod(daily-10, site-9)
prep_by(drive-6, daily-10)
conj_and(said-2, ``because-12)
det(players-14, the-13)
nsubj(have-15, players-14)
xsubj(drive-17, players-14)
ccomp(``because-12, have-15)
aux(drive-17, to-16)
xcomp(have-15, drive-17)
prep_by(drive-17, it-19)
nn(day-21, every-20)
dobj(drive-17, day-21)
nsubj(hangout-26, it-22)
aux(hangout-26, could-23)
cop(hangout-26, become-24)
det(hangout-26, a-25)
rcmod(day-21, hangout-26)
prep_for(hangout-26, them-28)
punct(said-2, .''-29)

(ROOT
  (S
    (S
      (NP (NNP Hanlon))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (ADVP (RB never))
            (VP (VBZ has)
              (VP (VBN implied)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (JJ future) (NNS sports) (NN bar))
                    (VP (MD would)
                      (VP (VB be)
                        (VP (VBN called)
                          (S
                            (NP (DT the) (NNPS Broncos) (NNP Bar))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (NN company))
      (VP (VBZ has)
        (VP (VBN turned)
          (PP (IN over)
            (NP (DT the) (NN matter)))
          (PP (TO to)
            (NP (PRP$ its) (JJ legal) (NN department))))))
    (. .)))

nsubj(said-2, Hanlon-1)
root(ROOT-0, said-2)
nsubj(implied-6, he-3)
neg(implied-6, never-4)
aux(implied-6, has-5)
ccomp(said-2, implied-6)
mark(called-14, that-7)
det(bar-11, the-8)
amod(bar-11, future-9)
nn(bar-11, sports-10)
nsubjpass(called-14, bar-11)
aux(called-14, would-12)
auxpass(called-14, be-13)
ccomp(implied-6, called-14)
det(Bar-17, the-15)
nn(Bar-17, Broncos-16)
xcomp(called-14, Bar-17)
poss(company-21, his-20)
nsubj(turned-23, company-21)
aux(turned-23, has-22)
conj_but(said-2, turned-23)
det(matter-26, the-25)
prep_over(turned-23, matter-26)
poss(department-30, its-28)
amod(department-30, legal-29)
prep_to(turned-23, department-30)

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (NP (DT a) (JJ good) (NN idea)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP
                          (NP (DT a) (NN bar))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (MD would)
                                (VP (VB celebrate)
                                  (NP (DT the) (NNPS Broncos)))))))))))))))
        (, ,)
        (S
          (VP (VBG emphasizing)
            (NP
              (NP (NN everything) (NNPS Broncos))
              (PP (IN with)
                (NP (NN pregame)
                  (CC and)
                  (NN postgame) (NNS activities))))))))
    (, ,'')
    (NP (NNP Hanlon))
    (VP (VBD said))
    (. .)))

nsubj(thought-2, ``I-1)
ccomp(said-29, thought-2)
nsubj(idea-8, it-3)
aux(idea-8, would-4)
cop(idea-8, be-5)
det(idea-8, a-6)
amod(idea-8, good-7)
ccomp(thought-2, idea-8)
aux(have-10, to-9)
vmod(idea-8, have-10)
det(bar-12, a-11)
dobj(have-10, bar-12)
nsubj(celebrate-15, bar-12)
aux(celebrate-15, would-14)
rcmod(bar-12, celebrate-15)
det(Broncos-17, the-16)
dobj(celebrate-15, Broncos-17)
xcomp(thought-2, emphasizing-19)
nn(Broncos-21, everything-20)
dobj(emphasizing-19, Broncos-21)
nn(activities-26, pregame-23)
conj_and(pregame-23, postgame-25)
nn(activities-26, postgame-25)
prep_with(Broncos-21, activities-26)
punct(said-29, ,''-27)
nsubj(said-29, Hanlon-28)
root(ROOT-0, said-29)

(ROOT
  (S
    (NP (`` ``But) (PRP I))
    (VP (VBP couldn't)
      (SBAR
        (S
          (VP (VBD put)
            (ADVP (IN that))
            (PP (IN on)
              (NP (DT a) (JJ 4-by-8) (NN sign)))))))
    (. .'')))

punct(I-2, ``But-1)
nsubj(couldn't-3, I-2)
root(ROOT-0, couldn't-3)
ccomp(couldn't-3, put-4)
advmod(put-4, that-5)
det(sign-9, a-7)
amod(sign-9, 4-by-8-8)
prep_on(put-4, sign-9)
punct(couldn't-3, .''-10)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD will)
              (VP (VB do)
                (NP (RB whatever) (PRP$ his) (NN lawyer) (NNS advises))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP ``I) (NNS don't))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NNPS Broncos))
            (VP (VBP own)
              (NP (DT the) (JJ word) (NNS 'Broncos)))))))
    (. .''')))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(do-5, he-3)
aux(do-5, will-4)
ccomp(said-2, do-5)
advmod(advises-9, whatever-6)
poss(advises-9, his-7)
nn(advises-9, lawyer-8)
dobj(do-5, advises-9)
nn(don't-13, ``I-12)
nsubj(think-14, don't-13)
conj_but(said-2, think-14)
det(Broncos-16, the-15)
nsubj(own-17, Broncos-16)
ccomp(think-14, own-17)
det('Broncos-20, the-18)
amod('Broncos-20, word-19)
dobj(own-17, 'Broncos-20)
punct(said-2, .'''-21)

(ROOT
  (S
    (NP (NNP NFL) (NN lawyer) (NNP David) (NNP Proper))
    (VP (VBZ has)
      (VP (VBN given)
        (NP (NNP Hanlon))
        (PP (IN until)
          (NP (NNP Dec)))))
    (. .)))

nn(Proper-4, NFL-1)
nn(Proper-4, lawyer-2)
nn(Proper-4, David-3)
nsubj(given-6, Proper-4)
aux(given-6, has-5)
root(ROOT-0, given-6)
dobj(given-6, Hanlon-7)
prep_until(given-6, Dec-9)

(ROOT
  (FRAG
    (NP (CD 26))
    (S
      (VP (TO to)
        (VP (VB remove)
          (NP (DT the) (NN sign)))))
    (. .)))

root(ROOT-0, 26-1)
aux(remove-3, to-2)
dep(26-1, remove-3)
det(sign-5, the-4)
dobj(remove-3, sign-5)

(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT a) (NNP Nov)))
    (. .)))

root(ROOT-0, In-1)
det(Nov-3, a-2)
pobj(In-1, Nov-3)

(ROOT
  (S
    (NP
      (NP (CD 28) (NN letter))
      (, ,)
      (NP (NNP Proper)))
    (VP (VBZ states)
      (SBAR
        (S
          (S
            (ADVP (RB ``while))
            (NP (PRP we))
            (VP (VBP have)
              (NP
                (NP (DT no) (NN objection))
                (PP (TO to)
                  (S
                    (NP (PRP$ your))
                    (VP (VBG advertising)
                      (NP (DT the) (NN property))
                      (PP (IN as)
                        (NP
                          (NP (DT a) (NN location))
                          (PP (IN for)
                            (NP (DT a) (NNS sports) (NN bar)))))))))
              (, ,)
              (S
                (VP (VBG using)
                  (NP
                    (NP (DT the) (NNPS Broncos) (POS '))
                    (NN name))))))
          (CC and)
          (S
            (NP (NNS colors))
            (VP (VBZ gives)
              (NP (DT the) (JJ false) (NN impression))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN bar))
                  (VP
                    (VP (VBZ is))
                    (CC or)
                    (VP (MD can)
                      (VP (VB be)
                        (VP (VBN affiliated)
                          (PP (IN with)
                            (NP (DT the) (NNPS Broncos))))))))))))))
    (. .'')))

num(letter-2, 28-1)
nsubj(states-5, letter-2)
appos(letter-2, Proper-4)
root(ROOT-0, states-5)
advmod(have-8, ``while-6)
nsubj(have-8, we-7)
dep(states-5, have-8)
neg(objection-10, no-9)
dobj(have-8, objection-10)
nsubj(advertising-13, your-12)
prepc_to(objection-10, advertising-13)
det(property-15, the-14)
dobj(advertising-13, property-15)
det(location-18, a-17)
prep_as(advertising-13, location-18)
det(bar-22, a-20)
nn(bar-22, sports-21)
prep_for(location-18, bar-22)
vmod(have-8, using-24)
det(Broncos-26, the-25)
poss(name-28, Broncos-26)
dobj(using-24, name-28)
nsubj(gives-31, colors-30)
dep(states-5, gives-31)
conj_and(have-8, gives-31)
det(impression-34, the-32)
amod(impression-34, false-33)
dobj(gives-31, impression-34)
mark(is-38, that-35)
det(bar-37, the-36)
nsubj(is-38, bar-37)
nsubjpass(affiliated-42, bar-37)
ccomp(gives-31, is-38)
aux(affiliated-42, can-40)
auxpass(affiliated-42, be-41)
ccomp(gives-31, affiliated-42)
conj_or(is-38, affiliated-42)
det(Broncos-45, the-44)
prep_with(affiliated-42, Broncos-45)
punct(states-5, .''-46)

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN land))
        (VP (VBZ is)
          (VP (VBN valued)
            (PP (IN at)
              (NP (CD $650,000))))))
      (CC and)
      (S
        (NP (DT the) (NN bar))
        (VP (MD could)
          (VP (VB cost)
            (PP (IN about)
              (NP
                (QP (CD $1) (CD million) (TO to) (CD $1.2) (CD million))))))))
    (, ,)
    (NP (NNP Hanlon))
    (VP (VBD said))
    (. .)))

det(land-2, The-1)
nsubjpass(valued-4, land-2)
auxpass(valued-4, is-3)
ccomp(said-20, valued-4)
prep_at(valued-4, $650,000-6)
det(bar-9, the-8)
nsubj(cost-11, bar-9)
aux(cost-11, could-10)
conj_and(valued-4, cost-11)
ccomp(said-20, cost-11)
number(million-17, $1-13)
number(million-17, million-14)
dep(million-17, to-15)
number(million-17, $1.2-16)
prep_about(cost-11, million-17)
nsubj(said-20, Hanlon-19)
root(ROOT-0, said-20)

