(ROOT
  (NP
    (NP (DT APW20001209.0634.0303))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-09) (CD 06:44:38))))

root(ROOT-0, APW20001209.0634.0303-1)
nn(STORY-3, NEWS-2)
dep(APW20001209.0634.0303-1, STORY-3)
num(06:44:38-5, 2000-12-09-4)
dep(APW20001209.0634.0303-1, 06:44:38-5)

(ROOT
  (NP (NN EU-Summit)))

root(ROOT-0, EU-Summit-1)

(ROOT
  (NP
    (NP
      (NP (NNP France) (POS 's))
      (NP (NNP Chirac) (NNP Fights)))
    (NP (NNP EU) (NNP Deadlock))))

root(ROOT-0, France-1)
possessive(France-1, 's-2)
nn(Fights-4, Chirac-3)
dep(France-1, Fights-4)
nn(Deadlock-6, EU-5)
dep(France-1, Deadlock-6)

(ROOT
  (S
    (NP
      (NP (NNP NICE))
      (, ,)
      (NP
        (NP (NNP France) (NNP (AP))
        (PP (, ))
          (NP
            (NP (DT _) (CD One))
            (PP (IN after)
              (NP (DT another))))))
      (, ,))
    (VP
      (ADVP (RB late)
        (PP (IN into)
          (NP
            (NP (DT the) (NN night))
            (, ,)
            (NP
              (NP (DT the) (NNS leaders))
              (PP (IN of)
                (NP (NNP Europe)))))))
      (VBN filed)
      (PP (IN into)
        (NP
          (NP (DT a) (JJ small) (, ,) (JJ windowless) (NN room))
          (PP (IN for)
            (NP
              (NP (JJ private) (NNS chats))
              (PP (IN with)
                (NP (JJ French) (NNP President) (NNP Jacques) (NNP Chirac)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (VP (VB determine)
                  (NP
                    (NP (DT the) (NN future))
                    (PP (IN of)
                      (NP (DT the) (JJ European) (NNP Union)))))))))))
    (. .)))

nsubj(filed-20, NICE-1)
nn((AP-4, France-3)
appos(NICE-1, (AP-4)
punct(One-7, )-5)
det(One-7, _-6)
prep((AP-4, One-7)
prep_after(One-7, another-9)
advmod(filed-20, late-11)
det(night-14, the-13)
prep_into(late-11, night-14)
det(leaders-17, the-16)
appos(night-14, leaders-17)
prep_of(leaders-17, Europe-19)
root(ROOT-0, filed-20)
det(room-26, a-22)
amod(room-26, small-23)
amod(room-26, windowless-25)
prep_into(filed-20, room-26)
nsubj(determine-37, room-26)
amod(chats-29, private-28)
prep_for(room-26, chats-29)
amod(Chirac-34, French-31)
nn(Chirac-34, President-32)
nn(Chirac-34, Jacques-33)
prep_with(chats-29, Chirac-34)
aux(determine-37, could-36)
rcmod(room-26, determine-37)
det(future-39, the-38)
dobj(determine-37, future-39)
det(Union-43, the-41)
amod(Union-43, European-42)
prep_of(future-39, Union-43)

(ROOT
  (S
    (NP (NNP Chirac))
    (VP (VBD was)
      (VP (VBG fighting)
        (S
          (VP (TO to)
            (VP (VB break)
              (NP
                (NP (DT a) (NN deadlock))
                (PP (IN over)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (TO to)
                        (VP (VB modify)
                          (S
                            (NP (DT the)
                              (NP (JJ 15-nation) (NNP EU) (POS 's))
                              (JJ decision-making) (NNS mechanisms)
                              (S
                                (VP (TO to)
                                  (VP (VB cope)
                                    (PP (IN with)
                                      (NP (PRP$ its) (JJ planned) (NN expansion)))
                                    (PP (IN into)
                                      (NP (DT the) (JJ former) (NN communist)))))))
                            (ADJP (NNP East))))))))))))))
    (. .)))

nsubj(fighting-3, Chirac-1)
xsubj(break-5, Chirac-1)
aux(fighting-3, was-2)
root(ROOT-0, fighting-3)
aux(break-5, to-4)
xcomp(fighting-3, break-5)
det(deadlock-7, a-6)
dobj(break-5, deadlock-7)
advmod(modify-11, how-9)
aux(modify-11, to-10)
prepc_over(deadlock-7, modify-11)
det(mechanisms-17, the-12)
amod(EU-14, 15-nation-13)
poss(mechanisms-17, EU-14)
amod(mechanisms-17, decision-making-16)
nsubj(East-28, mechanisms-17)
aux(cope-19, to-18)
vmod(mechanisms-17, cope-19)
poss(expansion-23, its-21)
amod(expansion-23, planned-22)
prep_with(cope-19, expansion-23)
det(communist-27, the-25)
amod(communist-27, former-26)
prep_into(cope-19, communist-27)
xcomp(modify-11, East-28)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Saturday)))
    (NP (NN morning))
    (, ,)
    (SBAR (IN after)
      (S
        (NP (PRP he))
        (VP (VBD 'd)
          (VP (VBN finished)
            (S
              (VP (VBG seeing)
                (NP (DT the) (JJ other) (CD 14) (NNP EU) (NNS leaders))))))))
    (, ,)
    (NP (NNP Chirac))
    (VP (VBD was)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB send)
              (NP (PRP them))
              (NP
                (NP (DT a) (JJ draft) (NN Treaty))
                (PP (IN of)
                  (NP (NNP Nice))))
              (PP (IN _)
                (NP
                  (NP (DT a) (NN blueprint))
                  (PP (IN for)
                    (S
                      (VP (VBG running)
                        (NP
                          (NP (DT the) (NN bloc))
                          (PP (IN of)
                            (NP
                              (QP (CD 370) (CD million))
                              (NNS people))))))))))))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ prepares)
              (PP (IN for)
                (NP (DT a) (JJ dozen) (JJ new) (NNS members))))))))
    (. .)))

prep_on(scheduled-18, Saturday-2)
nsubjpass(scheduled-18, morning-3)
tmod(scheduled-18, morning-3)
xsubj(send-20, morning-3)
mark(finished-8, after-5)
nsubj(finished-8, he-6)
aux(finished-8, 'd-7)
advcl(scheduled-18, finished-8)
xcomp(finished-8, seeing-9)
det(leaders-14, the-10)
amod(leaders-14, other-11)
num(leaders-14, 14-12)
nn(leaders-14, EU-13)
dobj(seeing-9, leaders-14)
nsubjpass(scheduled-18, Chirac-16)
xsubj(send-20, Chirac-16)
auxpass(scheduled-18, was-17)
root(ROOT-0, scheduled-18)
aux(send-20, to-19)
xcomp(scheduled-18, send-20)
iobj(send-20, them-21)
det(Treaty-24, a-22)
amod(Treaty-24, draft-23)
dobj(send-20, Treaty-24)
prep_of(Treaty-24, Nice-26)
det(blueprint-29, a-28)
prep__(send-20, blueprint-29)
prepc_for(blueprint-29, running-31)
det(bloc-33, the-32)
dobj(running-31, bloc-33)
number(million-36, 370-35)
num(people-37, million-36)
prep_of(bloc-33, people-37)
mark(prepares-40, as-38)
nsubj(prepares-40, it-39)
advcl(scheduled-18, prepares-40)
det(members-45, a-42)
amod(members-45, dozen-43)
amod(members-45, new-44)
prep_for(prepares-40, members-45)

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NNS efforts))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD took)
              (NP (NN place))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN midst))
                  (PP (IN of)
                    (NP (DT a) (JJ crucial) (JJ three-day) (NN EU) (NN summit)))))
              (PP (IN in)
                (NP (DT this) (JJ French) (NN resort) (NN city))))))
        (, ,))
      (VP (VBD were)
        (NP
          (NP (DT a) (NN step))
          (PP (IN toward)
            (NP (DT the) (NN agreement))))
        (SBAR (IN that)
          (S
            (NP
              (NP (NN everyone))
              (VP (VBN gathered)
                (ADVP (RB here))))
            (VP (VBZ says)
              (SBAR
                (S
                  (VP (VBZ is)
                    (ADJP (JJ necessary))))))))))
    (, _)
    (CC but)
    (S
      (NP (JJ nobody) (NNS thinks))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ easy)))))
    (. .)))

poss(efforts-2, His-1)
nsubj(took-5, efforts-2)
nsubj(step-24, efforts-2)
rcmod(efforts-2, took-5)
dobj(took-5, place-6)
det(midst-9, the-8)
prep_in(took-5, midst-9)
det(summit-15, a-11)
amod(summit-15, crucial-12)
amod(summit-15, three-day-13)
nn(summit-15, EU-14)
prep_of(midst-9, summit-15)
det(city-20, this-17)
amod(city-20, French-18)
nn(city-20, resort-19)
prep_in(took-5, city-20)
cop(step-24, were-22)
det(step-24, a-23)
root(ROOT-0, step-24)
det(agreement-27, the-26)
prep_toward(step-24, agreement-27)
mark(says-32, that-28)
nsubj(says-32, everyone-29)
vmod(everyone-29, gathered-30)
advmod(gathered-30, here-31)
ccomp(step-24, says-32)
cop(necessary-34, is-33)
ccomp(says-32, necessary-34)
punct(step-24, _-35)
amod(thinks-38, nobody-37)
nsubj(easy-41, thinks-38)
aux(easy-41, will-39)
cop(easy-41, be-40)
conj_but(step-24, easy-41)

(ROOT
  (S
    (NP (NNP ``Everybody))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN prepared)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (DT a) (NN step) (NN toward) (NN compromise))
                    (SBAR (IN ,'')
                      (S
                        (NP (NNP Chirac))
                        (VP (VBD told)
                          (NP (DT a) (NN news) (NN conference))
                          (SBAR (IN as)
                            (S
                              (NP (PRP he))
                              (VP (VBD prepared)
                                (S
                                  (VP (TO to)
                                    (VP (VB host)
                                      (NP (DT the) (NNS talks)))))))))))))))))))
    (. .)))

nsubj(has-2, ``Everybody-1)
xsubj(prepared-5, ``Everybody-1)
root(ROOT-0, has-2)
aux(prepared-5, to-3)
auxpass(prepared-5, be-4)
xcomp(has-2, prepared-5)
aux(take-7, to-6)
xcomp(prepared-5, take-7)
det(compromise-11, a-8)
nn(compromise-11, step-9)
nn(compromise-11, toward-10)
dobj(take-7, compromise-11)
mark(told-14, ,''-12)
nsubj(told-14, Chirac-13)
advcl(take-7, told-14)
det(conference-17, a-15)
nn(conference-17, news-16)
dobj(told-14, conference-17)
mark(prepared-20, as-18)
nsubj(prepared-20, he-19)
xsubj(host-22, he-19)
advcl(told-14, prepared-20)
aux(host-22, to-21)
xcomp(prepared-20, host-22)
det(talks-24, the-23)
dobj(host-22, talks-24)

(ROOT
  (S
    (NP (NN Failure)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT an) (NN agreement))
            (PP (IN before)
              (NP (DT the) (NN summit) (NNS ends)))))))
    (VP (MD could)
      (VP
        (VP (VB push)
          (NP (DT the) (NNP EU))
          (PP (IN into)
            (NP (DT a) (JJ prolonged) (NN crisis))))
        (CC and)
        (VP (VB dash)
          (NP
            (NP (DT the) (NNS hopes))
            (PP (IN of)
              (NP
                (NP (NNS Poles))
                (, ,)
                (NP (NNPS Hungarians))
                (, ,)
                (NP (NNPS Czechs))
                (CC and)
                (NP (NNS others))))
            (VP (VBG seeking)
              (S
                (VP (TO to)
                  (VP (VB join)
                    (NP
                      (NP (DT the) (NN EU))
                      (PP (IN over)
                        (NP (DT the) (JJ next) (CD two)
                          (CC or)
                          (CD three) (NNS years))))))))))))
    (. .)))

nsubj(push-11, Failure-1)
nsubj(dash-19, Failure-1)
aux(find-3, to-2)
vmod(Failure-1, find-3)
det(agreement-5, an-4)
dobj(find-3, agreement-5)
det(ends-9, the-7)
nn(ends-9, summit-8)
prep_before(find-3, ends-9)
aux(push-11, could-10)
root(ROOT-0, push-11)
det(EU-13, the-12)
dobj(push-11, EU-13)
det(crisis-17, a-15)
amod(crisis-17, prolonged-16)
prep_into(push-11, crisis-17)
conj_and(push-11, dash-19)
det(hopes-21, the-20)
dobj(dash-19, hopes-21)
prep_of(hopes-21, Poles-23)
prep_of(hopes-21, Hungarians-25)
conj_and(Poles-23, Hungarians-25)
prep_of(hopes-21, Czechs-27)
conj_and(Poles-23, Czechs-27)
prep_of(hopes-21, others-29)
conj_and(Poles-23, others-29)
vmod(hopes-21, seeking-30)
aux(join-32, to-31)
xcomp(seeking-30, join-32)
det(EU-34, the-33)
dobj(join-32, EU-34)
det(two-38, the-36)
amod(two-38, next-37)
prep_over(EU-34, two-38)
num(years-41, three-40)
prep_over(EU-34, years-41)
conj_or(two-38, years-41)

(ROOT
  (S
    (S
      (ADVP (RB Painfully))
      (ADJP (RB aware)
        (PP (IN of)
          (NP (DT the) (JJ high) (NNS stakes)))))
    (, ,)
    (NP (NNS leaders))
    (VP (VBD were)
      (ADJP (JJ hopeful)
        (SBAR
          (S
            (NP (DT an) (NN agreement))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN reached)
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NN summit))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP
                            (VP (VBD started)
                              (NP (NNP Thursday)))
                            (, ,)
                            (NP
                              (NP (NNS drags))
                              (PP (IN on)
                                (PP (IN through)
                                  (NP (DT the) (NN weekend)))))))))))))))))
    (. .)))

advmod(aware-2, Painfully-1)
ccomp(hopeful-10, aware-2)
det(stakes-6, the-4)
amod(stakes-6, high-5)
prep_of(aware-2, stakes-6)
nsubj(hopeful-10, leaders-8)
cop(hopeful-10, were-9)
root(ROOT-0, hopeful-10)
det(agreement-12, an-11)
nsubjpass(reached-15, agreement-12)
aux(reached-15, could-13)
auxpass(reached-15, be-14)
ccomp(hopeful-10, reached-15)
det(summit-18, the-17)
prep_as(reached-15, summit-18)
nsubj(started-21, summit-18)
rcmod(summit-18, started-21)
tmod(started-21, Thursday-22)
dobj(started-21, drags-24)
prep(drags-24, on-25)
pcomp(on-25, through-26)
det(weekend-28, the-27)
pobj(through-26, weekend-28)

(ROOT
  (S
    (S
      (NP (NNP ``I) (NNP don't))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB speculate)
              (PP (IN about)
                (NP (NN failure) (NNS ,''))))))))
    (NP (JJ Swedish) (NNP Prime) (NNP Minister) (NNP Goeran) (NNP Persson))
    (VP (VBD told)
      (NP (NNS reporters))
      (PP (IN after)
        (NP (PRP$ his) (JJ 15-minute) (NN meeting)))
      (PP (IN with)
        (NP (NNP Chirac))))
    (. .)))

nn(don't-2, ``I-1)
nsubj(want-3, don't-2)
xsubj(speculate-5, don't-2)
dep(told-14, want-3)
aux(speculate-5, to-4)
xcomp(want-3, speculate-5)
nn(,''-8, failure-7)
prep_about(speculate-5, ,''-8)
amod(Persson-13, Swedish-9)
nn(Persson-13, Prime-10)
nn(Persson-13, Minister-11)
nn(Persson-13, Goeran-12)
nsubj(told-14, Persson-13)
root(ROOT-0, told-14)
dobj(told-14, reporters-15)
poss(meeting-19, his-17)
amod(meeting-19, 15-minute-18)
prep_after(told-14, meeting-19)
prep_with(told-14, Chirac-21)

(ROOT
  (S
    (NP (NNP ``I) (NNP don't))
    (VP (VBP think)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (PP (IN in)
              (NP (DT the) (NNS cards)))))))
    (. .)))

nn(don't-2, ``I-1)
nsubj(think-3, don't-2)
root(ROOT-0, think-3)
nsubj(is-5, that-4)
ccomp(think-3, is-5)
det(cards-8, the-7)
prep_in(is-5, cards-8)

(ROOT
  (S
    (NP (JJ All) (JJ political) (JJ logic) (NNS tells))
    (NP (PRP me))
    (VP (MD we'll)
      (ADVP (RB finally))
      (VP (VB find)
        (NP
          (NP (DT an) (NN agreement))
          (PP (IN over)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP (VB distribute)
                    (NP (NN power))))))))))
    (. .'')))

amod(tells-4, All-1)
amod(tells-4, political-2)
amod(tells-4, logic-3)
nsubj(find-8, tells-4)
nsubj(find-8, me-5)
aux(find-8, we'll-6)
advmod(find-8, finally-7)
root(ROOT-0, find-8)
det(agreement-10, an-9)
dobj(find-8, agreement-10)
advmod(distribute-14, how-12)
aux(distribute-14, to-13)
prepc_over(agreement-10, distribute-14)
dobj(distribute-14, power-15)
punct(find-8, .''-16)

(ROOT
  (S
    (NP (NNP Chirac))
    (VP (VBZ has)
      (NP (DT a) (JJ particular) (NN problem)))
    (. .)))

nsubj(has-2, Chirac-1)
root(ROOT-0, has-2)
det(problem-5, a-3)
amod(problem-5, particular-4)
dobj(has-2, problem-5)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT the) (NNP EU) (POS 's))
        (JJ current) (NN chairman)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ 's)
      (ADJP (JJ supposed)
        (S
          (VP (TO to)
            (VP (VB broker)
              (NP (DT a) (NN compromise)))))))
    (. .)))

det(EU-3, the-2)
poss(chairman-6, EU-3)
amod(chairman-6, current-5)
prep_as(supposed-10, chairman-6)
nsubj(supposed-10, he-8)
xsubj(broker-12, he-8)
cop(supposed-10, 's-9)
root(ROOT-0, supposed-10)
aux(broker-12, to-11)
xcomp(supposed-10, broker-12)
det(compromise-14, a-13)
dobj(broker-12, compromise-14)

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ 's)
      (ADVP (RB also))
      (VP (VBG defending)
        (NP
          (NP
            (NP (NNP France) (POS 's))
            (NN corner))
          (PP (IN in)
            (NP (DT a) (NN fight))))
        (PP (IN with)
          (NP
            (NP (NNP Germany))
            (PP (, _)
              (NP
                (NP (DT the) (NN summit) (POS 's))
                (JJS knottiest) (NN problem)))))))
    (. .)))

cc(defending-5, But-1)
nsubj(defending-5, he-2)
aux(defending-5, 's-3)
advmod(defending-5, also-4)
root(ROOT-0, defending-5)
poss(corner-8, France-6)
dobj(defending-5, corner-8)
det(fight-11, a-10)
prep_in(corner-8, fight-11)
prep_with(defending-5, Germany-13)
punct(problem-19, _-14)
det(summit-16, the-15)
poss(problem-19, summit-16)
amod(problem-19, knottiest-18)
prep(Germany-13, problem-19)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NN every) (NN nation))
        (VP (VBZ is)
          (VP (VBG fighting)
            (S
              (VP (TO to)
                (VP (VB maximize)
                  (NP (PRP$ its) (NN voice))
                  (PP (IN in)
                    (NP (DT the) (JJ reformed) (NN union))))))))))
    (, ,)
    (NP (JJ other) (NNS leaders))
    (VP (VBP believe)
      (VP (VB summit)
        (NP (NN success) (NNS hinges))
        (PP (IN on)
          (S
            (VP (VBG resolving)
              (NP
                (NP (DT the) (NN wrangle))
                (PP (IN between)
                  (NP (NNP Paris)
                    (CC and)
                    (NNP Berlin))))
              (PP (IN over)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ controls)
                      (NP (DT the) (RBS most))
                      (NP
                        (NP (NNS votes))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NNP EU) (POS 's))
                            (JJ policy-setting) (NNS councils)))))))))))))
    (. .)))

mark(fighting-5, Although-1)
nn(nation-3, every-2)
nsubj(fighting-5, nation-3)
xsubj(maximize-7, nation-3)
aux(fighting-5, is-4)
advcl(believe-17, fighting-5)
aux(maximize-7, to-6)
xcomp(fighting-5, maximize-7)
poss(voice-9, its-8)
dobj(maximize-7, voice-9)
det(union-13, the-11)
amod(union-13, reformed-12)
prep_in(maximize-7, union-13)
amod(leaders-16, other-15)
nsubj(believe-17, leaders-16)
root(ROOT-0, believe-17)
xcomp(believe-17, summit-18)
nn(hinges-20, success-19)
dobj(summit-18, hinges-20)
prepc_on(summit-18, resolving-22)
det(wrangle-24, the-23)
dobj(resolving-22, wrangle-24)
prep_between(wrangle-24, Paris-26)
prep_between(wrangle-24, Berlin-28)
conj_and(Paris-26, Berlin-28)
nsubj(controls-31, who-30)
prepc_over(resolving-22, controls-31)
iobj(controls-31, the-32)
advmod(the-32, most-33)
dobj(controls-31, votes-34)
det(EU-37, the-36)
poss(councils-40, EU-37)
amod(councils-40, policy-setting-39)
prep_in(votes-34, councils-40)

(ROOT
  (S
    (NP
      (NP (NNP Germany))
      (, ,)
      (NP
        (NP (PRP$ its) (NN population))
        (VP (VBN swollen)
          (PP (TO to)
            (NP
              (QP (CD 82) (CD million))))
          (PP (IN by)
            (NP (NN reunification)))))
      (, ,))
    (VP (VBZ wants)
      (SBAR
        (S
          (NP (PRP$ its) (NN voting))
          (VP (VBD weight)
            (VP (VBN increased)
              (S
                (VP (TO to)
                  (VP (VB reflect)
                    (NP (PRP$ its) (NN position))
                    (PP (IN as)
                      (NP
                        (NP (DT the) (NNP EU) (POS 's))
                        (JJS biggest) (NN nation)))))))))))
    (. .)))

nsubj(wants-12, Germany-1)
poss(population-4, its-3)
appos(Germany-1, population-4)
vmod(population-4, swollen-5)
number(million-8, 82-7)
prep_to(swollen-5, million-8)
agent(swollen-5, reunification-10)
root(ROOT-0, wants-12)
poss(voting-14, its-13)
nsubj(weight-15, voting-14)
ccomp(wants-12, weight-15)
dep(weight-15, increased-16)
aux(reflect-18, to-17)
xcomp(increased-16, reflect-18)
poss(position-20, its-19)
dobj(reflect-18, position-20)
det(EU-23, the-22)
poss(nation-26, EU-23)
amod(nation-26, biggest-25)
prep_as(reflect-18, nation-26)

(ROOT
  (S
    (NP (NNP France))
    (VP (VBZ says)
      (NP (DT that) (NNS strikes))
      (PP (IN at)
        (NP
          (NP (DT the) (NN heart))
          (PP (IN of)
            (NP
              (NP (NN postwar) (NNP Franco) (NNP -German))
              (NP
                (NP (NN parity))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD formed)
                      (NP
                        (NP (DT the) (NN foundation))
                        (PP (IN of)
                          (NP
                            (NP
                              (NP (NNP Europe) (POS 's))
                              (JJ drive))
                            (PP (IN for)
                              (NP (NN unity)))))))))))))))
    (. .)))

nsubj(says-2, France-1)
root(ROOT-0, says-2)
det(strikes-4, that-3)
dobj(says-2, strikes-4)
det(heart-7, the-6)
prep_at(says-2, heart-7)
nn(-German-11, postwar-9)
nn(-German-11, Franco-10)
prep_of(heart-7, -German-11)
dep(-German-11, parity-12)
nsubj(formed-15, parity-12)
rcmod(parity-12, formed-15)
det(foundation-17, the-16)
dobj(formed-15, foundation-17)
prep_of(foundation-17, Europe-19)
possessive(Europe-19, 's-20)
amod(Europe-19, drive-21)
prep_for(Europe-19, unity-23)

(ROOT
  (S
    (NP (NNP Paris))
    (VP (VBZ defends)
      (NP
        (NP (DT a) (NN status) (NN quo))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ gives)
              (NP (NNP Germany))
              (NP
                (NP (JJ equal) (NN voting) (NNS rights))
                (PP (IN with)
                  (NP (NNP France) (, ,) (NNP Italy)
                    (CC and)
                    (NNP Britain))))))))
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP they))
          (DT each)
          (VP (VBP have)
            (NP
              (QP (JJR fewer) (IN than) (CD 60) (CD million))
              (NNS citizens))))))
    (. .)))

nsubj(defends-2, Paris-1)
root(ROOT-0, defends-2)
det(quo-5, a-3)
nn(quo-5, status-4)
dobj(defends-2, quo-5)
nsubj(gives-7, quo-5)
rcmod(quo-5, gives-7)
iobj(gives-7, Germany-8)
amod(rights-11, equal-9)
nn(rights-11, voting-10)
dobj(gives-7, rights-11)
prep_with(rights-11, France-13)
prep_with(rights-11, Italy-15)
conj_and(France-13, Italy-15)
prep_with(rights-11, Britain-17)
conj_and(France-13, Britain-17)
advmod(have-22, even-18)
mark(have-22, though-19)
nsubj(have-22, they-20)
dep(have-22, each-21)
advcl(defends-2, have-22)
mwe(than-24, fewer-23)
quantmod(million-26, than-24)
number(million-26, 60-25)
num(citizens-27, million-26)
dobj(have-22, citizens-27)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (JJR smaller) (NNS nations))
    (VP (VBP are)
      (VP (VBG struggling)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (S
                (VP (VBG having)
                  (NP (PRP$ their) (NNS rights))
                  (VP (VBN overwhelmed)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NNS maneuvers))
                        (PP (IN of)
                          (NP (DT the) (NNP ``big) (CD four)))))))))))))
    (. .'')))

advmod(struggling-6, Meanwhile-1)
amod(nations-4, smaller-3)
nsubj(struggling-6, nations-4)
xsubj(avoid-8, nations-4)
aux(struggling-6, are-5)
root(ROOT-0, struggling-6)
aux(avoid-8, to-7)
xcomp(struggling-6, avoid-8)
aux(overwhelmed-12, having-9)
poss(rights-11, their-10)
dobj(overwhelmed-12, rights-11)
xcomp(avoid-8, overwhelmed-12)
det(maneuvers-15, the-14)
prep_by(overwhelmed-12, maneuvers-15)
det(``big-18, the-17)
prep_of(maneuvers-15, ``big-18)
num(``big-18, four-19)
punct(struggling-6, .''-20)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT no) (JJ early) (NN breakthrough))
        (VP (VBD was)
          (PP (IN in)
            (NP (NN sight))))))
    (, ,)
    (NP (NNS leaders))
    (VP (VBD hinted)
      (SBAR
        (S
          (NP (DT the) (NN group))
          (VP (VBD was)
            (VP (VBG edging)
              (PP (IN toward)
                (NP (DT a) (NN deal))))))))
    (. .)))

mark(was-5, Although-1)
neg(breakthrough-4, no-2)
amod(breakthrough-4, early-3)
nsubj(was-5, breakthrough-4)
advcl(hinted-10, was-5)
prep_in(was-5, sight-7)
nsubj(hinted-10, leaders-9)
root(ROOT-0, hinted-10)
det(group-12, the-11)
nsubj(edging-14, group-12)
aux(edging-14, was-13)
ccomp(hinted-10, edging-14)
det(deal-17, a-16)
prep_toward(edging-14, deal-17)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBD came)
      (SBAR (IN away)
        (S
          (NP
            (ADJP
              (ADJP (RB reasonably) (JJ optimistic))
              (IN ,'')
              (ADJP (JJ French)))
            (NNP Prime) (NNP Minister) (NNP Lionel) (NNP Jospin))
          (VP (VBD said)
            (PP (IN after)
              (NP
                (NP (CD one) (NN round))
                (PP (IN of)
                  (NP (NNS talks) (NN Thursday)))))))))
    (. .)))

nsubj(came-2, ``I-1)
root(ROOT-0, came-2)
mark(said-12, away-3)
advmod(optimistic-5, reasonably-4)
amod(Jospin-11, optimistic-5)
dep(optimistic-5, ,''-6)
dep(optimistic-5, French-7)
nn(Jospin-11, Prime-8)
nn(Jospin-11, Minister-9)
nn(Jospin-11, Lionel-10)
nsubj(said-12, Jospin-11)
advcl(came-2, said-12)
num(round-15, one-14)
prep_after(said-12, round-15)
nn(Thursday-18, talks-17)
prep_of(round-15, Thursday-18)

(ROOT
  (S
    (S
      (SBAR (IN ``We)
        (S
          (NP (NNS can't))
          (VP (VBP say)
            (ADVP (RB there)))))
      (VP (VBD was)
        (NP (NN movement))))
    (, ,)
    (CC but)
    (S
      (NP (NN maybe))
      (ADVP (RB there))
      (VP (VBD was)
        (NP (DT a) (NN willingness)
          (S
            (VP (TO to)
              (VP (VB move)))))))
    (. .'')))

mark(say-3, ``We-1)
nsubj(say-3, can't-2)
csubj(movement-6, say-3)
advmod(say-3, there-4)
cop(movement-6, was-5)
root(ROOT-0, movement-6)
nsubj(willingness-13, maybe-9)
advmod(willingness-13, there-10)
cop(willingness-13, was-11)
det(willingness-13, a-12)
conj_but(movement-6, willingness-13)
aux(move-15, to-14)
vmod(willingness-13, move-15)
punct(movement-6, .''-16)

(ROOT
  (S
    (NP
      (NP (NNS Suggestions))
      (PP (IN of)
        (NP (NN compromise))))
    (VP (VBN appeared)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ contentious) (NN issue))
          (PP (IN of)
            (SBAR
              (WHADJP (WRB how) (JJ many))
              (S
                (NP
                  (NP (NNS seats))
                  (NP (DT each) (NN nation)))
                (VP (VBZ has)
                  (VP
                    (PP (IN on)
                      (NP
                        (NP
                          (NP (DT the) (NNP EU) (POS 's))
                          (NN executive) (NN body))
                        (, ,)
                        (NP (DT the) (NNP European) (NNP Commission))))))))))))
    (. .)))

nsubj(appeared-4, Suggestions-1)
prep_of(Suggestions-1, compromise-3)
root(ROOT-0, appeared-4)
det(issue-8, the-6)
amod(issue-8, contentious-7)
prep_on(appeared-4, issue-8)
prep(issue-8, of-9)
advmod(many-11, how-10)
dep(on-16, many-11)
nsubj(on-16, seats-12)
det(nation-14, each-13)
dep(seats-12, nation-14)
aux(on-16, has-15)
pcomp(of-9, on-16)
det(EU-18, the-17)
poss(body-21, EU-18)
nn(body-21, executive-20)
pobj(on-16, body-21)
det(Commission-25, the-23)
nn(Commission-25, European-24)
appos(body-21, Commission-25)

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB prevent)
            (NP (DT the) (NNP Commission))
            (PP (IN from)
              (S
                (VP (VBG becoming)
                  (NP (NN top-heavy))
                  (PP (IN after)
                    (NP (DT the) (NN expansion)))))))))
      (, ,)
      (NP (JJR bigger) (NNS nations))
      (VP (VBP have)
        (VP (VBN agreed)
          (S
            (VP (TO to)
              (VP (VB give)
                (PRT (RP up))
                (NP (PRP$ their) (JJ second) (NN seat))))))))
    (, ,) (RB so)
    (S
      (NP (DT all))
      (VP (MD will)
        (VP (VB have)
          (NP
            (NP (CD one))
            (NP (DT each))))))
    (. .)))

aux(prevent-2, To-1)
advcl(agreed-15, prevent-2)
det(Commission-4, the-3)
dobj(prevent-2, Commission-4)
prepc_from(prevent-2, becoming-6)
xcomp(becoming-6, top-heavy-7)
det(expansion-10, the-9)
prep_after(becoming-6, expansion-10)
amod(nations-13, bigger-12)
nsubj(agreed-15, nations-13)
xsubj(give-17, nations-13)
aux(agreed-15, have-14)
root(ROOT-0, agreed-15)
aux(give-17, to-16)
xcomp(agreed-15, give-17)
prt(give-17, up-18)
poss(seat-21, their-19)
amod(seat-21, second-20)
dobj(give-17, seat-21)
advmod(agreed-15, so-23)
nsubj(have-26, all-24)
aux(have-26, will-25)
parataxis(agreed-15, have-26)
dobj(have-26, one-27)
dep(one-27, each-28)

(ROOT
  (S
    (NP
      (NP (NNPS Plans))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB go)
              (NP
                (NP (NN beyond))
                (SBAR
                  (WHNP (WDT that))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB introduce)
                        (NP (DT a) (NN rotation))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (DT some))
                            (VP (MD would)
                              (VP (VB be)
                                (ADVP (RB temporarily))
                                (PP (IN without)
                                  (NP (DT a) (NN seat)))
                                (, ,)))))))))))))))
    (VP (VBD were)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN shelved)))))))
    (. .)))

nsubj(likely-21, Plans-1)
xsubj(shelved-24, Plans-1)
aux(go-3, to-2)
vmod(Plans-1, go-3)
dobj(go-3, beyond-4)
nsubj(introduce-8, beyond-4)
aux(introduce-8, to-7)
rcmod(beyond-4, introduce-8)
vmod(beyond-4, introduce-8)
det(rotation-10, a-9)
dobj(introduce-8, rotation-10)
advmod(be-14, where-11)
nsubj(be-14, some-12)
aux(be-14, would-13)
advcl(introduce-8, be-14)
advmod(be-14, temporarily-15)
det(seat-18, a-17)
prep_without(be-14, seat-18)
cop(likely-21, were-20)
root(ROOT-0, likely-21)
aux(shelved-24, to-22)
auxpass(shelved-24, be-23)
xcomp(likely-21, shelved-24)

(ROOT
  (S
    (NP (DT A) (NN compromise))
    (ADVP (RB also))
    (VP (VBD seemed)
      (ADJP (JJ likely)
        (PP (IN on)
          (NP (DT another) (JJ central) (NN issue))))
      (PP (IN _)
        (S
          (VP (VBG replacing)
            (NP (JJ unanimous) (NN voting))
            (PP (IN with)
              (NP
                (NP (NN majority) (NNS decisions))
                (PP (IN on)
                  (NP
                    (NP (DT a) (NN number))
                    (PP (IN of)
                      (NP (NNS issues))))))))))
      (, ,)
      (PP (VBG including)
        (NP
          (UCP (NN transport)
            (CC and)
            (JJ environmental))
          (NN protection))))
    (. .)))

det(compromise-2, A-1)
nsubj(likely-5, compromise-2)
advmod(likely-5, also-3)
cop(likely-5, seemed-4)
root(ROOT-0, likely-5)
det(issue-9, another-7)
amod(issue-9, central-8)
prep_on(likely-5, issue-9)
prepc__(likely-5, replacing-11)
amod(voting-13, unanimous-12)
dobj(replacing-11, voting-13)
nn(decisions-16, majority-15)
prep_with(replacing-11, decisions-16)
det(number-19, a-18)
prep_on(decisions-16, number-19)
prep_of(number-19, issues-21)
nn(protection-27, transport-24)
conj_and(transport-24, environmental-26)
nn(protection-27, environmental-26)
prep_including(likely-5, protection-27)

(ROOT
  (S (CC But)
    (NP (JJ unanimous) (NNS decisions))
    (VP (VBD were)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB remain)
              (NP
                (NP (DT the) (NN rule))
                (PP (IN on)
                  (NP (DT the)
                    (ADJP (RBS most) (JJ sensitive))
                    (NNS topics)))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NN taxation))
                    (, ,)
                    (NP (NN immigration))
                    (CC and)
                    (NP (JJ social) (NN security))))))))))
    (. .)))

cc(expected-5, But-1)
amod(decisions-3, unanimous-2)
nsubjpass(expected-5, decisions-3)
xsubj(rule-9, decisions-3)
auxpass(expected-5, were-4)
root(ROOT-0, expected-5)
aux(rule-9, to-6)
cop(rule-9, remain-7)
det(rule-9, the-8)
xcomp(expected-5, rule-9)
det(topics-14, the-11)
advmod(sensitive-13, most-12)
amod(topics-14, sensitive-13)
prep_on(rule-9, topics-14)
prep_such_as(rule-9, taxation-18)
prep_such_as(rule-9, immigration-20)
conj_and(taxation-18, immigration-20)
amod(security-23, social-22)
prep_such_as(rule-9, security-23)
conj_and(taxation-18, security-23)

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (JJ guarded) (NN confidence)))
    (, ,)
    (NP (DT the) (NNS leaders))
    (VP (VBD were)
      (ADJP (JJ aware)
        (SBAR (IN that)
          (S
            (VP (VBZ hours)
              (SBAR (TO _)
                (S
                  (NP
                    (NP
                      (FRAG
                        (ADVP
                          (ADVP (RB possibly))
                          (NP (NNS days)))
                        (: _)))
                    (PP (IN of)
                      (NP (VBG grueling) (NNS negotiations))))
                  (VP (VBD were)
                    (ADJP (JJ likely))
                    (ADVP (RB still))
                    (PP (RB ahead) (IN of)
                      (NP (PRP them)))
                    (SBAR (IN after)
                      (S
                        (NP (PRP they))
                        (VP (VBP receive)
                          (S
                            (NP
                              (NP
                                (NP (NNP Chirac) (POS 's))
                                (NN treaty) (NN draft))
                              (PP (IN with)
                                (NP (PRP$ their) (NN breakfast) (NNS croissants))))
                            (ADJP (NN Saturday))))))))))))))
    (. .)))

det(confidence-4, the-2)
amod(confidence-4, guarded-3)
prep_despite(aware-9, confidence-4)
det(leaders-7, the-6)
nsubj(aware-9, leaders-7)
cop(aware-9, were-8)
root(ROOT-0, aware-9)
mark(hours-11, that-10)
ccomp(aware-9, hours-11)
dep(likely-20, _-12)
nsubj(likely-20, possibly-13)
dep(possibly-13, days-14)
punct(possibly-13, _-15)
amod(negotiations-18, grueling-17)
prep_of(possibly-13, negotiations-18)
cop(likely-20, were-19)
ccomp(hours-11, likely-20)
advmod(likely-20, still-21)
prep_ahead_of(likely-20, them-24)
mark(receive-27, after-25)
nsubj(receive-27, they-26)
advcl(likely-20, receive-27)
poss(draft-31, Chirac-28)
nn(draft-31, treaty-30)
nsubj(Saturday-36, draft-31)
poss(croissants-35, their-33)
nn(croissants-35, breakfast-34)
prep_with(draft-31, croissants-35)
xcomp(receive-27, Saturday-36)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (S
      (NP (JJ few) (NNS felt))
      (PP (IN like)
        (S
          (VP (VBG jeopardizing)
            (NP (DT the) (NNS negotiations))
            (PP (IN by)
              (S
                (VP (VBG going)
                  (NP (NN public))
                  (PP (IN with)
                    (NP (DT the) (NNS details))))))))))
    (. .)))

advmod(felt-4, Meanwhile-1)
amod(felt-4, few-3)
root(ROOT-0, felt-4)
dep(felt-4, like-5)
pcomp(like-5, jeopardizing-6)
det(negotiations-8, the-7)
dobj(jeopardizing-6, negotiations-8)
prepc_by(jeopardizing-6, going-10)
dobj(going-10, public-11)
det(details-14, the-13)
prep_with(going-10, details-14)

(ROOT
  (S
    (NP
      (ADVP (RB ``We)))
    (VP (VBP are)
      (PP (IN in)
        (NP (JJ clerical) (NNS sessions))))
    (. .)))

nsubj(are-2, ``We-1)
root(ROOT-0, are-2)
amod(sessions-5, clerical-4)
prep_in(are-2, sessions-5)

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)
        (PP (IN about)
          (NP
            (NP (DT the) (NN secret))
            (PP (IN of)
              (NP (DT the) (JJ confessional)))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (PRP I))
      (VP (VBP can't)
        (VP (VB comment)
          (SBAR (IN ,'')
            (S
              (NP (JJ Spanish) (NNP Foreign) (NNP Minister) (NNP Josep) (NNP Pique))
              (VP (VBD said)))))))
    (. .)))

nsubj(know-2, You-1)
root(ROOT-0, know-2)
det(secret-5, the-4)
prep_about(know-2, secret-5)
det(confessional-8, the-7)
prep_of(secret-5, confessional-8)
conj_and(know-2, so-11)
nsubj(can't-13, I-12)
ccomp(know-2, can't-13)
dep(can't-13, comment-14)
mark(said-21, ,''-15)
amod(Pique-20, Spanish-16)
nn(Pique-20, Foreign-17)
nn(Pique-20, Minister-18)
nn(Pique-20, Josep-19)
nsubj(said-21, Pique-20)
advcl(comment-14, said-21)

