(ROOT
  (NP
    (NP (DT APW20001002.1912.0524))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-02) (CD 19:35:23))))

root(ROOT-0, APW20001002.1912.0524-1)
nn(STORY-3, NEWS-2)
dep(APW20001002.1912.0524-1, STORY-3)
num(19:35:23-5, 2000-10-02-4)
dep(APW20001002.1912.0524-1, 19:35:23-5)

(ROOT
  (ADJP (JJ Georgia-School-Shooting)))

root(ROOT-0, Georgia-School-Shooting-1)

(ROOT
  (FRAG
    (NP (NNP Ga))
    (. .)))

root(ROOT-0, Ga-1)

(ROOT
  (NP
    (NP (NNP Teen) (NNPS Pleads) (NNP Guilty))
    (PP (IN in)
      (NP (VBG Shooting)))))

nn(Guilty-3, Teen-1)
nn(Guilty-3, Pleads-2)
root(ROOT-0, Guilty-3)
prep_in(Guilty-3, Shooting-5)

(ROOT
  (NP
    (NP (NNP CONYERS))
    (, ,)
    (NP (NNP Ga))
    (. .)))

root(ROOT-0, CONYERS-1)
appos(CONYERS-1, Ga-3)

(ROOT
  (S
    (NP (NNP (AP) (NNP )))
    (VP (, _)
      (NP
        (NP (DT A) (JJ teen-ager) (JJ entered) (JJ dual) (NNS pleas))
        (PP (IN of)
          (NP
            (ADJP
              (ADJP (NN guilty)
                (CC and)
                (NN guilty))
              (CC but)
              (ADJP (RB mentally) (JJ ill)))
            (NNP Monday))))
      (PP (IN in)
        (NP
          (NP (DT a) (CD 1999) (NN school))
          (VP (VBG shooting)
            (SBAR (IN that)
              (S
                (VP (VBD left)
                  (NP
                    (NP (CD six) (NNS fellow))
                    (SBAR
                      (S
                        (NP (NNS students))
                        (VP (VBD wounded))))))))))))
    (. .)))

nn()-2, (AP-1)
nsubj(pleas-8, )-2)
punct(pleas-8, _-3)
det(pleas-8, A-4)
amod(pleas-8, teen-ager-5)
amod(pleas-8, entered-6)
amod(pleas-8, dual-7)
root(ROOT-0, pleas-8)
amod(Monday-16, guilty-10)
conj_and(guilty-10, guilty-12)
amod(Monday-16, guilty-12)
advmod(ill-15, mentally-14)
conj_but(guilty-10, ill-15)
amod(Monday-16, ill-15)
prep_of(pleas-8, Monday-16)
det(school-20, a-18)
num(school-20, 1999-19)
prep_in(pleas-8, school-20)
vmod(school-20, shooting-21)
mark(left-23, that-22)
ccomp(shooting-21, left-23)
num(fellow-25, six-24)
dobj(left-23, fellow-25)
nsubj(wounded-27, students-26)
rcmod(fellow-25, wounded-27)

(ROOT
  (S
    (NP (DT A) (NN judge))
    (VP (MD will)
      (VP (VB consider)
        (NP
          (NP (DT the) (NNS results))
          (PP (IN of)
            (NP
              (NP (JJ mental) (NNS evaluations))
              (PP (IN on)
                (NP (JJ 17-year-old) (NNP T.J.) (NNP Solomon))))))
        (PP (IN before)
          (S
            (VP (VBG deciding)
              (SBAR
                (WHNP (WDT which))
                (PP (IN of)
                  (NP (DT the) (CD two) (NNS pleas)))
                (S
                  (VP (TO to)
                    (VP (VB accept))))))))))
    (. .)))

det(judge-2, A-1)
nsubj(consider-4, judge-2)
aux(consider-4, will-3)
root(ROOT-0, consider-4)
det(results-6, the-5)
dobj(consider-4, results-6)
amod(evaluations-9, mental-8)
prep_of(results-6, evaluations-9)
amod(Solomon-13, 17-year-old-11)
nn(Solomon-13, T.J.-12)
prep_on(evaluations-9, Solomon-13)
prepc_before(consider-4, deciding-15)
nsubj(accept-22, which-16)
det(pleas-20, the-18)
num(pleas-20, two-19)
prep_of(accept-22, pleas-20)
aux(accept-22, to-21)
ccomp(deciding-15, accept-22)
xcomp(deciding-15, accept-22)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (DT the) (NN judge))
          (VP (VBZ accepts)
            (NP (DT the) (NN guilty) (NNS pleas))
            (PP (TO to)
              (NP
                (NP (DT all) (CD 29) (NNS charges))
                (, ,)
                (PP (VBG including)
                  (NP (JJ aggravated) (NN assault)))))
            (, ,)
            (ADJP (JJ cruelty)
              (S
                (VP (TO to)
                  (VP (VB children)))))))
        (CC and)
        (S
          (NP (NNS weapons))
          (NP (NNS violations)))))
    (, ,)
    (NP (NN Solomon))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN sentenced)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB up)
                  (PP (TO to)
                    (NP (CD 211) (NNS years))))
                (PP (IN in)
                  (NP (NN prison)))))))))
    (. .)))

mark(accepts-4, If-1)
det(judge-3, the-2)
nsubj(accepts-4, judge-3)
advcl(sentenced-27, accepts-4)
det(pleas-7, the-5)
nn(pleas-7, guilty-6)
dobj(accepts-4, pleas-7)
det(charges-11, all-9)
num(charges-11, 29-10)
prep_to(accepts-4, charges-11)
amod(assault-15, aggravated-14)
prep_including(charges-11, assault-15)
acomp(accepts-4, cruelty-17)
aux(children-19, to-18)
xcomp(cruelty-17, children-19)
dep(violations-22, weapons-21)
conj_and(accepts-4, violations-22)
advcl(sentenced-27, violations-22)
nsubjpass(sentenced-27, Solomon-24)
xsubj(up-29, Solomon-24)
aux(sentenced-27, could-25)
auxpass(sentenced-27, be-26)
root(ROOT-0, sentenced-27)
aux(up-29, to-28)
xcomp(sentenced-27, up-29)
num(years-32, 211-31)
prep_to(up-29, years-32)
prep_in(up-29, prison-34)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN judge))
        (VP (VBZ accepts)
          (NP (DT the) (JJ guilty-but-mentally-ill) (NN plea)))))
    (, ,)
    (NP (NNP Solomon))
    (VP
      (VP (MD would)
        (ADVP (RB still))
        (VP (VB go)
          (S
            (VP (TO to)
              (VP (VB prison))))))
      (CC but)
      (VP (MD would)
        (VP (VB receive)
          (NP (JJ psychiatric) (NN treatment))
          (PP (IN under)
            (NP
              (NP (DT the) (NN care))
              (PP (IN of)
                (NP (NN prison) (NNS doctors))))))))
    (. .)))

mark(accepts-4, If-1)
det(judge-3, the-2)
nsubj(accepts-4, judge-3)
advcl(go-12, accepts-4)
det(plea-7, the-5)
amod(plea-7, guilty-but-mentally-ill-6)
dobj(accepts-4, plea-7)
nsubj(go-12, Solomon-9)
xsubj(prison-14, Solomon-9)
nsubj(receive-17, Solomon-9)
aux(go-12, would-10)
advmod(go-12, still-11)
root(ROOT-0, go-12)
aux(prison-14, to-13)
xcomp(go-12, prison-14)
aux(receive-17, would-16)
conj_but(go-12, receive-17)
amod(treatment-19, psychiatric-18)
dobj(receive-17, treatment-19)
det(care-22, the-21)
prep_under(receive-17, care-22)
nn(doctors-25, prison-24)
prep_of(care-22, doctors-25)

(ROOT
  (S
    (NP
      (NP (NN Solomon))
      (, ,)
      (NP (RB then) (CD 15))
      (, ,))
    (VP (VBN opened)
      (NP (NN fire))
      (PP (IN with)
        (NP
          (NP (DT a) (NN sawed-off) (NN rifle))
          (PP (IN on)
            (NP
              (NP (NNS hundreds))
              (PP (IN of)
                (NP
                  (NP (NNS students))
                  (PP (IN in)
                    (NP
                      (NP (DT a) (JJ common) (NN area))
                      (PP (IN at)
                        (NP
                          (NP (NNP Heritage) (NNP High) (NNP School))
                          (PP (IN in)
                            (NP
                              (NP (NNS Conyers))
                              (, ,)
                              (PP (IN about)
                                (NP
                                  (NP (CD 25) (NNS miles))
                                  (PP
                                    (ADVP (RB east))
                                    (IN of)
                                    (NP (NNP Atlanta)))))
                              (, ,)))
                          (NP (CD one) (NN month))))))))))))
      (PP (IN after)
        (NP
          (NP (DT the) (NNP Columbine) (NNP High) (NN massacre))
          (PP (IN in)
            (NP (NNP Colorado))))))
    (. .)))

nsubj(opened-6, Solomon-1)
advmod(15-4, then-3)
appos(Solomon-1, 15-4)
root(ROOT-0, opened-6)
dobj(opened-6, fire-7)
det(rifle-11, a-9)
nn(rifle-11, sawed-off-10)
prep_with(opened-6, rifle-11)
prep_on(rifle-11, hundreds-13)
prep_of(hundreds-13, students-15)
det(area-19, a-17)
amod(area-19, common-18)
prep_in(students-15, area-19)
nn(School-23, Heritage-21)
nn(School-23, High-22)
prep_at(area-19, School-23)
prep_in(School-23, Conyers-25)
num(miles-29, 25-28)
prep_about(Conyers-25, miles-29)
advmod(miles-29, east-30)
prep_of(miles-29, Atlanta-32)
num(month-35, one-34)
dep(School-23, month-35)
det(massacre-40, the-37)
nn(massacre-40, Columbine-38)
nn(massacre-40, High-39)
prep_after(opened-6, massacre-40)
prep_in(massacre-40, Colorado-42)

(ROOT
  (S
    (NP (NNS Witnesses))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD appeared)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBG aiming)
                    (NP (JJ below) (NN waist) (NN level))))))))))
    (. .)))

nsubj(said-2, Witnesses-1)
root(ROOT-0, said-2)
nsubj(appeared-4, he-3)
xsubj(aiming-7, he-3)
ccomp(said-2, appeared-4)
aux(aiming-7, to-5)
aux(aiming-7, be-6)
xcomp(appeared-4, aiming-7)
amod(level-10, below-8)
nn(level-10, waist-9)
dobj(aiming-7, level-10)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP
          (ADVP (RB then))
          (VBD dropped)
          (PP (TO to)
            (NP (PRP$ his) (NNS knees))))
        (CC and)
        (VP (VBD pointed)
          (NP
            (NP (DT a) (JJ .357-caliber) (NNP Magnum) (NN revolver))
            (, ,)
            (UCP
              (PP
                (ADVP (RB first))
                (IN at)
                (NP (PRP$ his) (NN mouth)))
              (CC and)
              (ADVP (RB then))))
          (PP (IN at)
            (NP (DT an) (NN assistant) (NN principal))))
        (, ,)
        (CC but)
        (ADVP (RB then))
        (VP (VBD surrendered)
          (NP (PRP it))
          (PP (TO to)
            (NP
              (NP
                (NP (DT the) (NN man))
                (PP (IN with)
                  (NP (DT a) (JJ tearful))))
              (: :)
              (NP
                (NP (NN ``Oh))
                (, ,)
                (NP (PRP$ my) (NNP God))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB so) (VBN scared)))
    (. !'')))

nsubj(dropped-3, He-1)
nsubj(pointed-8, He-1)
nsubj(surrendered-27, He-1)
advmod(dropped-3, then-2)
ccomp(scared-44, dropped-3)
poss(knees-6, his-5)
prep_to(dropped-3, knees-6)
conj_and(dropped-3, pointed-8)
ccomp(scared-44, pointed-8)
det(revolver-12, a-9)
amod(revolver-12, .357-caliber-10)
nn(revolver-12, Magnum-11)
dobj(pointed-8, revolver-12)
advmod(at-15, first-14)
prep(revolver-12, at-15)
poss(mouth-17, his-16)
pobj(at-15, mouth-17)
prep(revolver-12, then-19)
conj_and(at-15, then-19)
det(principal-23, an-21)
nn(principal-23, assistant-22)
prep_at(pointed-8, principal-23)
advmod(surrendered-27, then-26)
conj_but(dropped-3, surrendered-27)
ccomp(scared-44, surrendered-27)
dobj(surrendered-27, it-28)
det(man-31, the-30)
prep_to(surrendered-27, man-31)
det(tearful-34, a-33)
prep_with(man-31, tearful-34)
dep(man-31, ``Oh-36)
poss(God-39, my-38)
appos(``Oh-36, God-39)
nsubjpass(scared-44, I-41)
auxpass(scared-44, 'm-42)
advmod(scared-44, so-43)
root(ROOT-0, scared-44)
punct(scared-44, !''-45)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Solomon) (POS 's))
        (NNS lawyers))
      (VP (VBD had)
        (VP (VBN argued)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN teen-ager))
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN hospitalized)
                    (PP (IN for)
                      (NP (JJ mental) (NN illness)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT a) (NNP Georgia) (NNS appeals) (NN court))
      (VP (VBD ruled)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was) (RB not)
              (PP (RB out) (IN of)
                (NP
                  (NP (NN touch))
                  (PP (IN with)
                    (NP (NN reality)))))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN time))
                  (PP (IN of)
                    (NP (DT the) (NNS shootings))))))))))
    (. .)))

poss(lawyers-3, Solomon-1)
nsubj(argued-5, lawyers-3)
aux(argued-5, had-4)
root(ROOT-0, argued-5)
mark(hospitalized-11, that-6)
det(teen-ager-8, the-7)
nsubjpass(hospitalized-11, teen-ager-8)
aux(hospitalized-11, should-9)
auxpass(hospitalized-11, be-10)
ccomp(argued-5, hospitalized-11)
amod(illness-14, mental-13)
prep_for(hospitalized-11, illness-14)
det(court-20, a-17)
nn(court-20, Georgia-18)
nn(court-20, appeals-19)
nsubj(ruled-21, court-20)
conj_but(argued-5, ruled-21)
mark(was-24, that-22)
nsubj(was-24, he-23)
ccomp(ruled-21, was-24)
neg(was-24, not-25)
prep_out_of(was-24, touch-28)
prep_with(touch-28, reality-30)
det(time-33, the-32)
prep_at(was-24, time-33)
det(shootings-36, the-35)
prep_of(time-33, shootings-36)

(ROOT
  (S
    (S
      (NP (NNS Friends))
      (VP (VBP have)
        (VP (VBN said)
          (SBAR
            (S
              (NP (NNP Solomon))
              (VP (VBD was)
                (ADVP (RB upset))
                (PP (IN over)
                  (NP (DT a) (JJ failed) (NN romance)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN vague)
          (PP (IN about)
            (NP (PRP$ his) (NNS motives)))
          (PP (IN in)
            (NP
              (NP (DT a) (NN letter))
              (PP (IN of)
                (NP (NN apology)))))
          (NP (RBR earlier) (DT this) (NN year)))))
    (. .)))

nsubj(said-3, Friends-1)
aux(said-3, have-2)
root(ROOT-0, said-3)
nsubj(was-5, Solomon-4)
ccomp(said-3, was-5)
advmod(was-5, upset-6)
det(romance-10, a-8)
amod(romance-10, failed-9)
prep_over(was-5, romance-10)
nsubjpass(vague-15, he-13)
auxpass(vague-15, was-14)
conj_but(said-3, vague-15)
poss(motives-18, his-17)
prep_about(vague-15, motives-18)
det(letter-21, a-20)
prep_in(vague-15, letter-21)
prep_of(letter-21, apology-23)
advmod(year-26, earlier-24)
det(year-26, this-25)
tmod(vague-15, year-26)

(ROOT
  (S
    (NP (NNP ``It))
    (VP
      (VP (VBZ is)
        (ADJP (RB hard)
          (S
            (VP (TO to)
              (VP (VB describe)
                (SBAR
                  (WHADVP (WRB how))
                  (FRAG
                    (NP (NN dark)))))))))
      (CC and)
      (VP (VBD isolated)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP felt)
              (SBAR
                (S
                  (S
                    (VP (VBG leading)
                      (PRT (RP up))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN date))
                          (PP (IN of)
                            (NP (PRP$ my) (JJ mistake) (NN ,'') (NN Solomon)))))))
                  (VP (VBD wrote)))))))))
    (. .)))

nsubj(hard-3, ``It-1)
xsubj(describe-5, ``It-1)
nsubj(isolated-9, ``It-1)
cop(hard-3, is-2)
root(ROOT-0, hard-3)
aux(describe-5, to-4)
xcomp(hard-3, describe-5)
advmod(dark-7, how-6)
dep(describe-5, dark-7)
conj_and(hard-3, isolated-9)
nsubj(felt-11, I-10)
ccomp(isolated-9, felt-11)
csubj(wrote-22, leading-12)
prt(leading-12, up-13)
det(date-16, the-15)
prep_to(leading-12, date-16)
poss(Solomon-21, my-18)
amod(Solomon-21, mistake-19)
nn(Solomon-21, ,''-20)
prep_of(date-16, Solomon-21)
ccomp(felt-11, wrote-22)

(ROOT
  (S
    (NP (NNP ``It))
    (ADVP (RB almost))
    (VP (VBD made)
      (NP (NN everything))
      (PP (IN in)
        (NP (PRP$ my) (NN life)))
      (S (RB not)
        (VP (VB worth)
          (S
            (VP (VBG waiting)
              (PP (IN for)))))))
    (. .'')))

nsubj(made-3, ``It-1)
advmod(made-3, almost-2)
root(ROOT-0, made-3)
dobj(made-3, everything-4)
poss(life-7, my-6)
prep_in(made-3, life-7)
neg(worth-9, not-8)
dep(made-3, worth-9)
xcomp(worth-9, waiting-10)
prep(waiting-10, for-11)
punct(made-3, .''-12)

(ROOT
  (S
    (NP
      (NP (NNP Cecil) (NNP Brinkley))
      (, ,)
      (NP (DT the) (NN assistant) (NN principal))
      (, ,))
    (VP (VBD was)
      (VP
        (VP (VBN honored)
          (NP (JJ last) (NN week))
          (PP (IN by)
            (NP (DT the) (NNP Pittsburgh) (JJ -based) (NNP Carnegie) (NNP Hero) (NNP Fund) (NNP Commission))))
        (, ,)
        (VP (VBN established)
          (PP (IN in)
            (NP (CD 1904)))
          (PP (IN by)
            (NP (NNP Andrew) (NNP Carnegie)))
          (S
            (VP (TO to)
              (VP (VB recognize)
                (NP
                  (NP (NNS acts))
                  (PP (IN of)
                    (NP (NN heroism))))))))))
    (. .)))

nn(Brinkley-2, Cecil-1)
nsubj(honored-9, Brinkley-2)
det(principal-6, the-4)
nn(principal-6, assistant-5)
appos(Brinkley-2, principal-6)
aux(honored-9, was-8)
root(ROOT-0, honored-9)
amod(week-11, last-10)
tmod(honored-9, week-11)
det(Commission-19, the-13)
nn(Commission-19, Pittsburgh-14)
amod(Commission-19, -based-15)
nn(Commission-19, Carnegie-16)
nn(Commission-19, Hero-17)
nn(Commission-19, Fund-18)
prep_by(honored-9, Commission-19)
dep(honored-9, established-21)
prep_in(established-21, 1904-23)
nn(Carnegie-26, Andrew-25)
prep_by(established-21, Carnegie-26)
aux(recognize-28, to-27)
xcomp(established-21, recognize-28)
dobj(recognize-28, acts-29)
prep_of(acts-29, heroism-31)

