(ROOT
  (NP
    (NP (CD APW20001022.1735.0376))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-22) (CD 17:50:56))))

root(ROOT-0, APW20001022.1735.0376-1)
nn(STORY-3, NEWS-2)
dep(APW20001022.1735.0376-1, STORY-3)
num(17:50:56-5, 2000-10-22-4)
dep(APW20001022.1735.0376-1, 17:50:56-5)

(ROOT
  (ADJP (JJ Alps-Flooding)))

root(ROOT-0, Alps-Flooding-1)

(ROOT
  (S
    (NP (NNP Five) (NNP Alps) (NNP Landslide) (NNP Victims))
    (VP (VBD Buried))))

nn(Victims-4, Five-1)
nn(Victims-4, Alps-2)
nn(Victims-4, Landslide-3)
nsubj(Buried-5, Victims-4)
root(ROOT-0, Buried-5)

(ROOT
  (S
    (NP
      (NP (NNP ROME) (, ,) (NNP Italy) (NNP (AP) (NNP )))
      (PP (, _)
        (NP
          (NP (DT A) (JJ little) (NN mountain) (NN village))
          (PP (IN in)
            (NP (JJ northern) (NNP Italy))))))
    (VP (VBD buried)
      (NP
        (NP (CD five) (NNS victims))
        (PP (IN of)
          (NP
            (NP (JJ last) (NN week) (POS 's))
            (NX
              (NX (NN devastating) (JJ high) (NN water))
              (CC and)
              (NX (NNS mudslides))))))
      (PP (IN on)
        (NP (NN Sunday)))
      (, ,)
      (NP
        (NP (DT the) (NN day))
        (SBAR
          (S
            (NP
              (NP (DT a) (NN state))
              (PP (IN of)
                (NP (NN emergency))))
            (ADVP (RB finally))
            (VP (VBD ran)
              (PRT (RP out)))))))
    (. .)))

nn()-5, ROME-1)
appos()-5, Italy-3)
nn()-5, (AP-4)
nsubj(buried-14, )-5)
punct(village-10, _-6)
det(village-10, A-7)
amod(village-10, little-8)
nn(village-10, mountain-9)
prep()-5, village-10)
amod(Italy-13, northern-12)
prep_in(village-10, Italy-13)
root(ROOT-0, buried-14)
num(victims-16, five-15)
dobj(buried-14, victims-16)
amod(week-19, last-18)
poss(water-23, week-19)
nn(water-23, devastating-21)
amod(water-23, high-22)
prep_of(victims-16, water-23)
prep_of(victims-16, mudslides-25)
conj_and(water-23, mudslides-25)
prep_on(buried-14, Sunday-27)
det(day-30, the-29)
dobj(buried-14, day-30)
det(state-32, a-31)
nsubj(ran-36, state-32)
prep_of(state-32, emergency-34)
advmod(ran-36, finally-35)
rcmod(day-30, ran-36)
prt(ran-36, out-37)

(ROOT
  (S
    (NP
      (NP (NNS Floodwaters))
      (PP (IN throughout)
        (NP (DT the) (NN region)))
      (, ,)
      (PP (VBG including)
        (NP (DT the) (VBG raging) (NNP Po) (NNP River)))
      (, ,))
    (VP (VBP have)
      (VP (VBN ebbed) (, ,)
        (S
          (VP
            (VP (VBG emptying)
              (PP (IN into)
                (NP (DT the) (JJ Adriatic))))
            (CC and)
            (VP (VBG revealing)
              (NP
                (NP (DT a) (VBG rising) (NN toll))
                (PP (IN of)
                  (NP (NN damage)))))))))
    (. .)))

nsubj(ebbed-13, Floodwaters-1)
det(region-4, the-3)
prep_throughout(Floodwaters-1, region-4)
det(River-10, the-7)
amod(River-10, raging-8)
nn(River-10, Po-9)
prep_including(Floodwaters-1, River-10)
aux(ebbed-13, have-12)
root(ROOT-0, ebbed-13)
ccomp(ebbed-13, emptying-15)
det(Adriatic-18, the-17)
prep_into(emptying-15, Adriatic-18)
ccomp(ebbed-13, revealing-20)
conj_and(emptying-15, revealing-20)
det(toll-23, a-21)
amod(toll-23, rising-22)
dobj(revealing-20, toll-23)
prep_of(toll-23, damage-25)

(ROOT
  (S
    (S
      (NP (DT Some) (NNS roads)
        (CC and)
        (NNS bridges))
      (VP
        (VP (VBP are)
          (ADVP (RB still))
          (ADJP (JJ closed)))
        (CC and)
        (VP (MD could)
          (VP (VB remain)
            (ADVP (RB so))
            (PP (IN for)
              (NP (DT some) (NN time)))))))
    (, ,)
    (NP (NNS officials))
    (VP (VBP say))
    (. .)))

det(roads-2, Some-1)
nsubj(closed-7, roads-2)
nsubj(remain-10, roads-2)
conj_and(roads-2, bridges-4)
nsubj(closed-7, bridges-4)
cop(closed-7, are-5)
advmod(closed-7, still-6)
ccomp(say-17, closed-7)
aux(remain-10, could-9)
conj_and(closed-7, remain-10)
ccomp(say-17, remain-10)
advmod(remain-10, so-11)
det(time-14, some-13)
prep_for(remain-10, time-14)
nsubj(say-17, officials-16)
root(ROOT-0, say-17)

(ROOT
  (S
    (NP
      (NP (DT The) (NN death) (NN toll))
      (PP (IN from)
        (NP
          (NP (DT the) (VBG raging) (NNS floodwaters))
          (CC and)
          (NP (JJ fearsome) (NNS mudslides)))))
    (VP (VBD reached)
      (NP (CD 37))
      (PP (VBN combined)
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Alpine) (NN region))
            (PP (IN of)
              (NP
                (NP (JJ northern) (NNP Italy))
                (CC and)
                (NP (JJ southern) (NNP Switzerland))))))))
    (. .)))

det(toll-3, The-1)
nn(toll-3, death-2)
nsubj(reached-11, toll-3)
det(floodwaters-7, the-5)
amod(floodwaters-7, raging-6)
prep_from(toll-3, floodwaters-7)
amod(mudslides-10, fearsome-9)
prep_from(toll-3, mudslides-10)
conj_and(floodwaters-7, mudslides-10)
root(ROOT-0, reached-11)
dobj(reached-11, 37-12)
prep(reached-11, combined-13)
pcomp(combined-13, for-14)
det(region-17, the-15)
nn(region-17, Alpine-16)
pobj(for-14, region-17)
amod(Italy-20, northern-19)
prep_of(region-17, Italy-20)
amod(Switzerland-23, southern-22)
prep_of(region-17, Switzerland-23)
conj_and(Italy-20, Switzerland-23)

(ROOT
  (S
    (NP
      (NP (CD Eighteen))
      (PP (IN of)
        (NP (DT those))))
    (VP (VBD were)
      (PP (IN from)
        (NP
          (NP (DT the) (JJ Valle) (NN d'Aosta))
          (PP (IN in)
            (NP (DT the) (JJ Italian) (NNS Alps))))))
    (. .)))

nsubj(were-4, Eighteen-1)
prep_of(Eighteen-1, those-3)
root(ROOT-0, were-4)
det(d'Aosta-8, the-6)
amod(d'Aosta-8, Valle-7)
prep_from(were-4, d'Aosta-8)
det(Alps-12, the-10)
amod(Alps-12, Italian-11)
prep_in(d'Aosta-8, Alps-12)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN church))
        (PP (IN of)
          (NP
            (NP (NNP San) (NNP Maurizio))
            (PP (IN in)
              (NP
                (NP (NNP Fenis))
                (, ,)
                (NP
                  (NP (DT a) (NN mountain) (NN hamlet))
                  (PP (IN near)
                    (NP
                      (NP (DT the) (NN city))
                      (PP (IN of)
                        (NP (NNP Aosta))))))))))))
    (, ,)
    (NP (NNS villagers))
    (VP (VBD paid)
      (NP (PRP$ their) (JJ final) (NNS respects))
      (PP (TO to)
        (NP (CD five) (JJ local) (NNS victims))))
    (. .)))

det(church-3, the-2)
prep_at(paid-20, church-3)
nn(Maurizio-6, San-5)
prep_of(church-3, Maurizio-6)
prep_in(Maurizio-6, Fenis-8)
det(hamlet-12, a-10)
nn(hamlet-12, mountain-11)
appos(Fenis-8, hamlet-12)
det(city-15, the-14)
prep_near(hamlet-12, city-15)
prep_of(city-15, Aosta-17)
nsubj(paid-20, villagers-19)
root(ROOT-0, paid-20)
poss(respects-23, their-21)
amod(respects-23, final-22)
dobj(paid-20, respects-23)
num(victims-27, five-25)
amod(victims-27, local-26)
prep_to(paid-20, victims-27)

(ROOT
  (NP
    (NP (DT Among) (PRP them))
    (, ,)
    (NP
      (NP (JJ double) (NNS losses))
      (PP (IN for)
        (NP
          (NP (CD two) (NNS families))
          (PP (IN _)
            (NP
              (NP (DT a) (NN father)
                (CC and)
                (NN son))
              (PP (IN in)
                (NP (CD one))))))))
    (, ,)
    (NP
      (NP (DT a) (NN mother)
        (CC and)
        (NN daughter))
      (PP (IN in)
        (NP (DT another))))
    (. .)))

det(them-2, Among-1)
root(ROOT-0, them-2)
amod(losses-5, double-4)
appos(them-2, losses-5)
num(families-8, two-7)
prep_for(losses-5, families-8)
det(father-11, a-10)
prep__(families-8, father-11)
prep__(families-8, son-13)
conj_and(father-11, son-13)
prep_in(father-11, one-15)
det(mother-18, a-17)
appos(them-2, mother-18)
appos(them-2, daughter-20)
conj_and(mother-18, daughter-20)
prep_in(mother-18, another-22)

(ROOT
  (S
    (PP (IN Amid)
      (NP
        (NP (DT the) (NN grief))
        (PP (IN in)
          (NP
            (NP (NNS communities))
            (PP (IN throughout)
              (NP (DT the) (JJ stricken) (NN area)))))))
    (, ,)
    (NP (NN life))
    (VP (VBD was)
      (ADVP (RB slowly))
      (VP (VBG returning)
        (PP (TO to)
          (S
            (VP (VBG something)
              (S
                (VP (VBG resembling)
                  (NP (NN normal)))))))))
    (. .)))

det(grief-3, the-2)
prep_amid(returning-14, grief-3)
prep_in(grief-3, communities-5)
det(area-9, the-7)
amod(area-9, stricken-8)
prep_throughout(communities-5, area-9)
nsubj(returning-14, life-11)
aux(returning-14, was-12)
advmod(returning-14, slowly-13)
root(ROOT-0, returning-14)
prepc_to(returning-14, something-16)
vmod(something-16, resembling-17)
xcomp(resembling-17, normal-18)

(ROOT
  (S (CC But)
    (NP (NNS thousands))
    (VP (VBD were)
      (ADVP (RB still))
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB back))
              (PP (TO to)
                (NP
                  (NP (PRP$ their)
                    (ADJP (JJ drenched)
                      (CC or)
                      (JJ damaged))
                    (NNS homes))
                  (CC and)
                  (NP
                    (NP (DT a) (JJ huge) (NN task))
                    (PP (IN of)
                      (S
                        (VP (VBG rebuilding)
                          (NP (NN lay))
                          (ADVP (RB ahead)))))))))))))
    (. .)))

cc(unable-5, But-1)
nsubj(unable-5, thousands-2)
xsubj(go-7, thousands-2)
cop(unable-5, were-3)
advmod(unable-5, still-4)
root(ROOT-0, unable-5)
aux(go-7, to-6)
xcomp(unable-5, go-7)
advmod(go-7, back-8)
poss(homes-14, their-10)
amod(homes-14, drenched-11)
conj_or(drenched-11, damaged-13)
amod(homes-14, damaged-13)
prep_to(go-7, homes-14)
det(task-18, a-16)
amod(task-18, huge-17)
prep_to(go-7, task-18)
conj_and(homes-14, task-18)
prepc_of(task-18, rebuilding-20)
dobj(rebuilding-20, lay-21)
advmod(rebuilding-20, ahead-22)

(ROOT
  (S
    (NP (NNS Authorities))
    (VP (VBP estimate)
      (NP
        (NP (DT the) (NN damage))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS hundreds))
            (PP (IN of)
              (NP (CD million)))))
        (PP (IN of)
          (NP (NNS dollars)))))
    (. .)))

nsubj(estimate-2, Authorities-1)
root(ROOT-0, estimate-2)
det(damage-4, the-3)
dobj(estimate-2, damage-4)
det(hundreds-7, the-6)
prep_in(damage-4, hundreds-7)
prep_of(hundreds-7, million-9)
prep_of(damage-4, dollars-11)

