(ROOT
  (NP
    (NP (DT APW20001124.1445.0280))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-11-24) (CD 15:13:11))))

root(ROOT-0, APW20001124.1445.0280-1)
nn(STORY-3, NEWS-2)
dep(APW20001124.1445.0280-1, STORY-3)
num(15:13:11-5, 2000-11-24-4)
dep(APW20001124.1445.0280-1, 15:13:11-5)

(ROOT
  (ADJP (JJ Cheney-Hospitalized)))

root(ROOT-0, Cheney-Hospitalized-1)

(ROOT
  (S
    (NP (NNP Cheney))
    (VP (TO To)
      (VP (VB Be)
        (NP (JJ Released) (NNP From) (NNP Hospital))))))

nsubj(Hospital-6, Cheney-1)
aux(Hospital-6, To-2)
cop(Hospital-6, Be-3)
amod(Hospital-6, Released-4)
nn(Hospital-6, From-5)
root(ROOT-0, Hospital-6)

(ROOT
  (S
    (NP
      (NP (NNP WASHINGTON) (NNP (AP) (NNP )))
      (PP (, _)
        (NP (NNP Republican) (NN vice) (JJ presidential) (NN candidate) (NNP Dick) (NNP Cheney)))
      (, ,)
      (VP (VBD said)
        (PP (IN by)
          (NP (PRP$ his) (NN doctor)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBG recovering)
                    (ADVP (RB well))
                    (PP (IN from)
                      (NP (DT a) (JJ mild) (NN heart) (NN attack))))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBG being)
        (VP (VBN released)
          (PP (IN from)
            (NP (DT the) (JJ hospital) (NN Friday))))))
    (. .)))

nn()-3, WASHINGTON-1)
nn()-3, (AP-2)
nsubjpass(released-28, )-3)
punct(Cheney-10, _-4)
nn(Cheney-10, Republican-5)
nn(Cheney-10, vice-6)
amod(Cheney-10, presidential-7)
nn(Cheney-10, candidate-8)
nn(Cheney-10, Dick-9)
prep()-3, Cheney-10)
vmod()-3, said-12)
poss(doctor-15, his-14)
agent(said-12, doctor-15)
aux(recovering-18, to-16)
aux(recovering-18, be-17)
vmod(doctor-15, recovering-18)
advmod(recovering-18, well-19)
det(attack-24, a-21)
amod(attack-24, mild-22)
nn(attack-24, heart-23)
prep_from(recovering-18, attack-24)
aux(released-28, was-26)
auxpass(released-28, being-27)
root(ROOT-0, released-28)
det(Friday-32, the-30)
amod(Friday-32, hospital-31)
prep_from(released-28, Friday-32)

(ROOT
  (SINV
    (S
      (NP (NNP ``He) (POS 's))
      (VP (VBG going)
        (NP (NN home))))
    (, ,'')
    (VP (VBD said)
      (NP (NNP Cheney) (JJ chief))
      (PP (IN of)
        (NP (NN staff))))
    (NP (NNP Kathleen) (NNP Shanahan))
    (. .)))

nsubj(going-3, ``He-1)
possessive(``He-1, 's-2)
dep(said-6, going-3)
dobj(going-3, home-4)
punct(said-6, ,''-5)
root(ROOT-0, said-6)
dobj(said-6, Cheney-7)
amod(Cheney-7, chief-8)
prep_of(said-6, staff-10)
nn(Shanahan-12, Kathleen-11)
nsubj(said-6, Shanahan-12)

(ROOT
  (S
    (NP
      (NP (DT The)
        (NP (JJ 59-year-old) (NNP Cheney) (POS 's)))
      (VP (VBG examining)
        (ADJP (JJ physician))))
    (VP (VBD said)
      (NP (NN Thursday))
      (SBAR
        (SBAR
          (S
            (NP (DT the) (NN patient))
            (VP (VBD was)
              (PP (IN in)
                (NP (JJ good) (NN condition))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD looked)
              (ADJP (JJ great))
              (SBAR (IN while)
                (S
                  (S
                    (VP (VBG resting)
                      (ADVP (RB up))))
                  (CC and)
                  (S
                    (VP (VBG enjoying)
                      (S
                        (VP (VBG Thanksgiving)
                          (PP (IN at)
                            (NP (NNP George) (NNP Washington) (NNP University) (NNP Hospital))))))))))))))
    (. .)))

det(Cheney-3, The-1)
amod(Cheney-3, 59-year-old-2)
nsubj(said-7, Cheney-3)
possessive(Cheney-3, 's-4)
vmod(Cheney-3, examining-5)
acomp(examining-5, physician-6)
root(ROOT-0, said-7)
tmod(said-7, Thursday-8)
det(patient-10, the-9)
nsubj(was-11, patient-10)
ccomp(said-7, was-11)
amod(condition-14, good-13)
prep_in(was-11, condition-14)
mark(looked-18, that-16)
nsubj(looked-18, he-17)
ccomp(said-7, looked-18)
conj_and(was-11, looked-18)
acomp(looked-18, great-19)
mark(resting-21, while-20)
advcl(looked-18, resting-21)
advmod(resting-21, up-22)
advcl(looked-18, enjoying-24)
conj_and(resting-21, enjoying-24)
vmod(enjoying-24, Thanksgiving-25)
nn(Hospital-30, George-27)
nn(Hospital-30, Washington-28)
nn(Hospital-30, University-29)
prep_at(Thanksgiving-25, Hospital-30)

