(ROOT
  (NP
    (NP (DT APW20001127.1346.0419))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-11-27) (CD 14:24:22))))

root(ROOT-0, APW20001127.1346.0419-1)
nn(STORY-3, NEWS-2)
dep(APW20001127.1346.0419-1, STORY-3)
num(14:24:22-5, 2000-11-27-4)
dep(APW20001127.1346.0419-1, 14:24:22-5)

(ROOT
  (NP (NNP BBA-Rangers-Rodriguez)))

root(ROOT-0, BBA-Rangers-Rodriguez-1)

(ROOT
  (ADJP (JJ A-Rod)
    (S
      (VP (TO To)
        (VP (VB Meet)
          (PP (IN With)
            (NP (NNP Texas) (NNPS Rangers))))))))

root(ROOT-0, A-Rod-1)
aux(Meet-3, To-2)
xcomp(A-Rod-1, Meet-3)
nn(Rangers-6, Texas-5)
prep_with(Meet-3, Rangers-6)

(ROOT
  (S
    (NP
      (NAC (NNP ARLINGTON) (, ,) (NNP Texas) (NNP (AP)
        (PP (, ))
          (NP
            (NP (DT _) (CD One))
            (PP (IN of)
              (NP
                (NP (NN baseball) (POS 's))
                (JJS biggest) (JJ free-agent) (NNS prizes))))))
      (, ,) (NNP Alex) (NNP Rodriguez))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (JJ red-carpet) (NN treatment))
        (PP (IN from)
          (NP (DT the) (NNP Texas) (NNPS Rangers)))))
    (. .)))

dep(Rodriguez-16, ARLINGTON-1)
dep(ARLINGTON-1, Texas-3)
dep(ARLINGTON-1, (AP-4)
punct(One-7, )-5)
det(One-7, _-6)
prep(ARLINGTON-1, One-7)
poss(prizes-13, baseball-9)
amod(prizes-13, biggest-11)
amod(prizes-13, free-agent-12)
prep_of(One-7, prizes-13)
dep(Rodriguez-16, Alex-15)
nsubj(getting-18, Rodriguez-16)
aux(getting-18, is-17)
root(ROOT-0, getting-18)
amod(treatment-20, red-carpet-19)
dobj(getting-18, treatment-20)
det(Rangers-24, the-22)
nn(Rangers-24, Texas-23)
prep_from(getting-18, Rangers-24)

(ROOT
  (S (CC And)
    (ADVP (RB even))
    (NP (DT the) (NNP Dallas) (NNPS Stars))
    (VP (VBP are)
      (VP (VBG lending)
        (NP (DT a) (NN hand))
        (PP (IN in)
          (S
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB win)
                    (PP (IN over)
                      (NP (DT the) (JJ All-Star) (NN shortstop)))))))))))
    (. .)))

cc(lending-7, And-1)
advmod(lending-7, even-2)
det(Stars-5, the-3)
nn(Stars-5, Dallas-4)
nsubj(lending-7, Stars-5)
aux(lending-7, are-6)
root(ROOT-0, lending-7)
det(hand-9, a-8)
dobj(lending-7, hand-9)
prepc_in(lending-7, trying-11)
aux(win-13, to-12)
xcomp(trying-11, win-13)
det(shortstop-17, the-15)
amod(shortstop-17, All-Star-16)
prep_over(win-13, shortstop-17)

(ROOT
  (S
    (NP
      (NP (NNP Rodriguez))
      (CC and)
      (NP (JJ agent) (NNP Scott) (NNP Boras)))
    (VP (VBD were)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (NNP Monday))
              (PP (IN with)
                (NP (NNPS Rangers) (NN owner)))
              (NP (NNP Tom) (NNS Hicks)))))))
    (. .)))

nsubjpass(expected-7, Rodriguez-1)
xsubj(meet-9, Rodriguez-1)
amod(Boras-5, agent-3)
nn(Boras-5, Scott-4)
conj_and(Rodriguez-1, Boras-5)
nsubjpass(expected-7, Boras-5)
xsubj(meet-9, Boras-5)
auxpass(expected-7, were-6)
root(ROOT-0, expected-7)
aux(meet-9, to-8)
xcomp(expected-7, meet-9)
tmod(meet-9, Monday-10)
nn(owner-13, Rangers-12)
prep_with(meet-9, owner-13)
nn(Hicks-15, Tom-14)
dobj(meet-9, Hicks-15)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN joined)
          (PP (IN by)
            (NP
              (NP (JJ general) (NN manager) (NNP Doug) (NNP Melvin))
              (, ,)
              (NP
                (NP (NN manager))
                (NP (NNP Johnny) (NNPS Oates)
                  (CC and)
                  (JJ several) (NNS players))))))))
    (. .)))

nsubjpass(joined-4, He-1)
aux(joined-4, will-2)
auxpass(joined-4, be-3)
root(ROOT-0, joined-4)
amod(Melvin-9, general-6)
nn(Melvin-9, manager-7)
nn(Melvin-9, Doug-8)
agent(joined-4, Melvin-9)
appos(Melvin-9, manager-11)
nn(Oates-13, Johnny-12)
dep(manager-11, Oates-13)
amod(players-16, several-15)
dep(manager-11, players-16)
conj_and(Oates-13, players-16)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN team) (POS 's))
        (NN bid))
      (PP (IN for)
        (NP (NNP Rodriguez))))
    (VP (VBP hasn't)
      (VP (VBN been)
        (VP (VBN slowed)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ expected) (NN demand))
              (PP (IN of)
                (NP
                  (NP
                    (ADVP (IN at) (JJS least))
                    (DT a) (JJ 10-year) (NN contract))
                  (, ,)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN range))
                      (PP (IN of)
                        (NP
                          (NP
                            (QP (CD $20) (CD million)))
                          (NP (DT a) (NN year))))
                      (, ,)
                      (VP (VBN loaded)
                        (PP (IN with)
                          (NP (JJ fringe) (NNS benefits)))))))))))))
    (. .)))

det(team-2, The-1)
poss(bid-4, team-2)
nsubj(hasn't-7, bid-4)
prep_for(bid-4, Rodriguez-6)
root(ROOT-0, hasn't-7)
auxpass(slowed-9, been-8)
dep(hasn't-7, slowed-9)
det(demand-13, the-11)
amod(demand-13, expected-12)
agent(slowed-9, demand-13)
advmod(contract-19, at-15)
pobj(at-15, least-16)
det(contract-19, a-17)
amod(contract-19, 10-year-18)
prep_of(demand-13, contract-19)
det(range-23, the-22)
prep_in(contract-19, range-23)
number(million-26, $20-25)
prep_of(range-23, million-26)
det(year-28, a-27)
dep(million-26, year-28)
vmod(range-23, loaded-30)
amod(benefits-33, fringe-32)
prep_with(loaded-30, benefits-33)

(ROOT
  (S
    (NP
      (NP (JJ ``We) (NN feel))
      (PP (IN at)
        (NP
          (NP (DT the) (NN expense))
          (PP (IN of)
            (NP (JJ last) (NN year))))))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (NP
            (NP (PRP$ our) (NN roster))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP we))
                (VP (VBD don't)
                  (SBAR
                    (S
                      (VP (VBP have)
                        (S
                          (VP (TO to)
                            (VP (VB trade)
                              (S
                                (NP (NNS people))
                                (VP (TO to)
                                  (VP (VB make)
                                    (NP (DT this) (NN work)))))))))))))))))
      (, ,''))
    (NP (NNP Melvin))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT the) (NNP Fort) (NNP Worth) (NNP Star-Telegram)))
      (PP (IN on)
        (NP (NNP Monday))))
    (. .)))

amod(feel-2, ``We-1)
nsubj(said-27, feel-2)
det(expense-5, the-4)
prep_at(feel-2, expense-5)
amod(year-8, last-7)
prep_of(expense-5, year-8)
nsubj(have-11, we-10)
parataxis(said-27, have-11)
poss(roster-13, our-12)
dobj(have-11, roster-13)
advmod(don't-16, where-14)
nsubj(don't-16, we-15)
rcmod(roster-13, don't-16)
ccomp(don't-16, have-17)
aux(trade-19, to-18)
xcomp(have-17, trade-19)
nsubj(make-22, people-20)
aux(make-22, to-21)
xcomp(trade-19, make-22)
det(work-24, this-23)
dobj(make-22, work-24)
punct(have-11, ,''-25)
nsubj(said-27, Melvin-26)
root(ROOT-0, said-27)
det(Star-Telegram-32, the-29)
nn(Star-Telegram-32, Fort-30)
nn(Star-Telegram-32, Worth-31)
prep_in(said-27, Star-Telegram-32)
prep_on(said-27, Monday-34)

(ROOT
  (S
    (S
      (NP (PRP ``I))
      (VP (VBP 'm) (RB not)
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP (PDT all) (DT the) (NN money))
                (PP (IN in)
                  (NP (DT the) (NN world)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP don't)
        (SBAR
          (S
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB bust)
                    (NP (PRP$ our) (NN budget))
                    (ADVP (RB completely))))))))))
    (. .)))

nsubj(saying-4, ``I-1)
aux(saying-4, 'm-2)
neg(saying-4, not-3)
root(ROOT-0, saying-4)
nsubj(have-6, we-5)
ccomp(saying-4, have-6)
predet(money-9, all-7)
det(money-9, the-8)
dobj(have-6, money-9)
det(world-12, the-11)
prep_in(have-6, world-12)
nsubj(don't-16, we-15)
conj_but(saying-4, don't-16)
ccomp(don't-16, have-17)
aux(bust-19, to-18)
xcomp(have-17, bust-19)
poss(budget-21, our-20)
dobj(bust-19, budget-21)
advmod(bust-19, completely-22)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (PP (IN in)
        (NP
          (NP (DT a) (JJR better) (NN position))
          (PP (IN than)
            (NP
              (ADJP (JJS most) (JJ other))
              (NN clubs))))))
    (. .'')))

nsubj('re-2, We-1)
root(ROOT-0, 're-2)
det(position-6, a-4)
amod(position-6, better-5)
prep_in('re-2, position-6)
dep(other-9, most-8)
amod(clubs-10, other-9)
prep_than(position-6, clubs-10)
punct('re-2, .''-11)

(ROOT
  (S
    (NP
      (NP (NNS Stars))
      (NP (JJ center) (NNP Mike) (NNP Modano)))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN called)
          (PP (IN in)
            (NP
              (S
                (VP (TO to)
                  (VP (VB help)
                    (VP (VB show)
                      (NP
                        (NP (NNP Rodriguez))
                        (PP (IN around)
                          (NP (DT the) (NNP Dallas-Fort) (NNP Worth) (NN area))))))))
              (CC and)
              (NP
                (NP (NN tell))
                (SBAR
                  (S
                    (NP (PRP him))
                    (VP (VBD why)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (MD would)
                            (VP (VB be)
                              (NP (DT a) (JJ great) (NN place)
                                (S
                                  (VP (TO to)
                                    (VP (VB play))))))))))))))))))
    (. .)))

nsubjpass(called-7, Stars-1)
amod(Modano-4, center-2)
nn(Modano-4, Mike-3)
dep(Stars-1, Modano-4)
aux(called-7, is-5)
auxpass(called-7, being-6)
root(ROOT-0, called-7)
aux(help-10, to-9)
prep_in(called-7, help-10)
xcomp(help-10, show-11)
dobj(show-11, Rodriguez-12)
det(area-17, the-14)
nn(area-17, Dallas-Fort-15)
nn(area-17, Worth-16)
prep_around(Rodriguez-12, area-17)
prep_in(called-7, tell-19)
conj_and(help-10, tell-19)
nsubj(why-21, him-20)
rcmod(tell-19, why-21)
nsubj(place-27, it-22)
aux(place-27, would-23)
cop(place-27, be-24)
det(place-27, a-25)
amod(place-27, great-26)
ccomp(why-21, place-27)
aux(play-29, to-28)
vmod(place-27, play-29)

(ROOT
  (S
    (NP (NNP Melvin))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD doesn't)
            (VP (VB expect)
              (S
                (NP (DT the) (NNS Rangers))
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT a) (JJ formal) (NN offer))
                    (SBAR (IN until)
                      (S
                        (NP (PRP they))
                        (VP (MD can)
                          (VP (VB gauge)
                            (NP
                              (NP (DT the) (NN level))
                              (PP (IN of)
                                (NP (NN interest))))
                            (PP (IN from)
                              (NP (NNP Rodriguez)))))))))))))))
    (. .)))

nsubj(said-2, Melvin-1)
root(ROOT-0, said-2)
nsubj(doesn't-4, he-3)
ccomp(said-2, doesn't-4)
dep(doesn't-4, expect-5)
det(Rangers-7, the-6)
nsubj(make-9, Rangers-7)
aux(make-9, to-8)
xcomp(expect-5, make-9)
det(offer-12, a-10)
amod(offer-12, formal-11)
dobj(make-9, offer-12)
mark(gauge-16, until-13)
nsubj(gauge-16, they-14)
aux(gauge-16, can-15)
advcl(make-9, gauge-16)
det(level-18, the-17)
dobj(gauge-16, level-18)
prep_of(level-18, interest-20)
prep_from(gauge-16, Rodriguez-22)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ 25-year-old) (NN shortstop))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP hit)
            (NP (CD .316))
            (PP (IN with)
              (NP
                (NP (CD 41) (NNS homers))
                (CC and)
                (NP (CD 132) (NNS RBIs))))
            (PP (IN at)
              (NP (JJ Seattle) (JJ last) (NN season))))))
      (, ,))
    (ADVP (RB also))
    (ADVP (RB reportedly))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN targeted)
          (PP (IN by)
            (NP
              (NP (DT the) (NNP Chicago) (NNP White) (NNP Sox))
              (, ,)
              (NP (NNP Los) (NNP Angeles) (NNP Dodgers))
              (, ,)
              (NP (NNP New) (NNP York) (NNPS Mets))
              (CC and)
              (NP (NNP Atlanta) (NNPS Braves)))))))
    (. .)))

det(shortstop-3, The-1)
amod(shortstop-3, 25-year-old-2)
nsubj(hit-6, shortstop-3)
nsubjpass(targeted-23, shortstop-3)
rcmod(shortstop-3, hit-6)
dobj(hit-6, .316-7)
num(homers-10, 41-9)
prep_with(hit-6, homers-10)
num(RBIs-13, 132-12)
prep_with(hit-6, RBIs-13)
conj_and(homers-10, RBIs-13)
amod(season-17, Seattle-15)
amod(season-17, last-16)
prep_at(hit-6, season-17)
advmod(targeted-23, also-19)
advmod(targeted-23, reportedly-20)
aux(targeted-23, has-21)
auxpass(targeted-23, been-22)
root(ROOT-0, targeted-23)
det(Sox-28, the-25)
nn(Sox-28, Chicago-26)
nn(Sox-28, White-27)
agent(targeted-23, Sox-28)
nn(Dodgers-32, Los-30)
nn(Dodgers-32, Angeles-31)
agent(targeted-23, Dodgers-32)
conj_and(Sox-28, Dodgers-32)
nn(Mets-36, New-34)
nn(Mets-36, York-35)
agent(targeted-23, Mets-36)
conj_and(Sox-28, Mets-36)
nn(Braves-39, Atlanta-38)
agent(targeted-23, Braves-39)
conj_and(Sox-28, Braves-39)

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Mariners))
      (, ,)
      (NP
        (NP
          (NP (NNP Rodriguez) (POS 's))
          (NN team))
        (NP (DT the) (JJ past) (CD six) (NNS years)))
      (, ,))
    (ADVP (RB also))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB re-sign)
            (NP (PRP him))))))
    (. .)))

det(Mariners-2, The-1)
nsubj(wanted-13, Mariners-2)
xsubj(re-sign-15, Mariners-2)
poss(team-6, Rodriguez-4)
appos(Mariners-2, team-6)
det(years-10, the-7)
amod(years-10, past-8)
num(years-10, six-9)
dep(team-6, years-10)
advmod(wanted-13, also-12)
root(ROOT-0, wanted-13)
aux(re-sign-15, to-14)
xcomp(wanted-13, re-sign-15)
dobj(re-sign-15, him-16)

(ROOT
  (S
    (NP (NNP ``This))
    (VP (VBZ gives)
      (NP (PRP us))
      (NP (DT a) (NN chance)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP him))
              (PP (IN about)
                (NP
                  (NP (PRP$ our) (NN organization))
                  (CC and)
                  (NP
                    (NP (DT the) (NN direction))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBP 're)
                          (VP (VBG going))))))))
              (, ,)
              (S
                (ADJP (JJR answer)
                  (SBAR
                    (WHNP
                      (ADJP (DT any))
                      (NNS questions))
                    (S
                      (NP (PRP they))
                      (VP (MD might)
                        (VP (VB have)
                          (PP (IN about)
                            (NP (PRP us))))))))
                (SBAR (, ,'')
                  (S
                    (NP (NNP Melvin))
                    (VP (VBD said))))))))))
    (. .)))

nsubj(gives-2, ``This-1)
root(ROOT-0, gives-2)
iobj(gives-2, us-3)
det(chance-5, a-4)
dobj(gives-2, chance-5)
aux(tell-7, to-6)
vmod(chance-5, tell-7)
dobj(tell-7, him-8)
poss(organization-11, our-10)
prep_about(tell-7, organization-11)
det(direction-14, the-13)
prep_about(tell-7, direction-14)
conj_and(organization-11, direction-14)
nsubj(going-17, we-15)
aux(going-17, 're-16)
rcmod(direction-14, going-17)
dep(said-29, answer-19)
amod(questions-21, any-20)
dobj(have-24, questions-21)
nsubj(have-24, they-22)
aux(have-24, might-23)
ccomp(answer-19, have-24)
prep_about(have-24, us-26)
punct(said-29, ,''-27)
nsubj(said-29, Melvin-28)
dep(tell-7, said-29)

(ROOT
  (S
    (NP (DT Some))
    (VP
      (VP
        (ADVP (RB even))
        (VBP have)
        (NP (DT a) (NN neighborhood))
        (PP (IN _)
          (NP
            (NP (DT the) (JJ fashionable) (NNP Dallas) (NN suburb))
            (PP (IN of)
              (NP (NNP Highland) (NNP Park))))))
      (, _)
      (VP (VBD picked)
        (PRT (RB out))
        (PP (IN for)
          (NP (NNP Rodriguez)))))
    (. .)))

nsubj(have-3, Some-1)
advmod(have-3, even-2)
root(ROOT-0, have-3)
det(neighborhood-5, a-4)
dobj(have-3, neighborhood-5)
det(suburb-10, the-7)
amod(suburb-10, fashionable-8)
nn(suburb-10, Dallas-9)
prep__(have-3, suburb-10)
nn(Park-13, Highland-12)
prep_of(suburb-10, Park-13)
punct(have-3, _-14)
dep(have-3, picked-15)
prt(picked-15, out-16)
prep_for(picked-15, Rodriguez-18)

(ROOT
  (S
    (NP
      (NP (NNS Neighbors))
      (PP (IN of)
        (NP
          (NP (CD one) (JJ available) (NN residence))
          (PP
            (PP (IN _)
              (NP (DT a) (JJ five-bedroom) (NN spread)))
            (PP (IN worth)
              (NP
                (QP (CD $11.95) (CD million))
                (NNS _)))))))
    (VP (MD would)
      (VP (VB include)
        (NP
          (NP (NNS Hicks))
          (, ,)
          (NP (NNP Modano))
          (CC and)
          (NP (NNP Dallas) (NNP Cowboys) (NN owner) (NNP Jerry) (NNP Jones)))))
    (. .)))

nsubj(include-15, Neighbors-1)
num(residence-5, one-3)
amod(residence-5, available-4)
prep_of(Neighbors-1, residence-5)
det(spread-9, a-7)
amod(spread-9, five-bedroom-8)
prep__(residence-5, spread-9)
number(million-12, $11.95-11)
num(_-13, million-12)
prep_worth(residence-5, _-13)
aux(include-15, would-14)
root(ROOT-0, include-15)
dobj(include-15, Hicks-16)
dobj(include-15, Modano-18)
conj_and(Hicks-16, Modano-18)
nn(Jones-24, Dallas-20)
nn(Jones-24, Cowboys-21)
nn(Jones-24, owner-22)
nn(Jones-24, Jerry-23)
dobj(include-15, Jones-24)
conj_and(Hicks-16, Jones-24)

(ROOT
  (S
    (NP (NNP ``Alex))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP (DT this) (NN house))
            (SBAR (IN ,'')
              (S
                (NP
                  (NP (NNP Ronda) (NNP Needham))
                  (, ,)
                  (NP (DT a) (JJ listing) (NN agent))
                  (, ,))
                (VP (VBD told)
                  (NP (DT The) (NNP Dallas) (NNP Morning) (NNP News)))))))))
    (. .)))

nsubj(needs-2, ``Alex-1)
xsubj(buy-4, ``Alex-1)
root(ROOT-0, needs-2)
aux(buy-4, to-3)
xcomp(needs-2, buy-4)
det(house-6, this-5)
dobj(buy-4, house-6)
mark(told-15, ,''-7)
nn(Needham-9, Ronda-8)
nsubj(told-15, Needham-9)
det(agent-13, a-11)
amod(agent-13, listing-12)
appos(Needham-9, agent-13)
advcl(buy-4, told-15)
det(News-19, The-16)
nn(News-19, Dallas-17)
nn(News-19, Morning-18)
dobj(told-15, News-19)

(ROOT
  (S
    (NP
      (NP (JJ ``The) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP own)
            (NP (DT this) (NN house))))))
    (VP (VBD set)
      (NP (PRP it))
      (ADVP (RB up)
        (PP (IN around)
          (NP (PRP$ their) (CD two) (JJ baseball-playing) (NNS sons)))))
    (. .)))

amod(people-2, ``The-1)
nsubj(own-4, people-2)
nsubj(set-7, people-2)
rcmod(people-2, own-4)
det(house-6, this-5)
dobj(own-4, house-6)
root(ROOT-0, set-7)
dobj(set-7, it-8)
advmod(set-7, up-9)
poss(sons-14, their-11)
num(sons-14, two-12)
amod(sons-14, baseball-playing-13)
prep_around(up-9, sons-14)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a)
        (ADJP (RB very) (JJ sports-minded))
        (NN house)))
    (. .'')))

nsubj(house-6, It-1)
cop(house-6, 's-2)
det(house-6, a-3)
advmod(sports-minded-5, very-4)
amod(house-6, sports-minded-5)
root(ROOT-0, house-6)
punct(house-6, .''-7)

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Mets))
      (, ,)
      (VP
        (ADVP (RB once))
        (VBN considered)
        (NP (DT the) (NNS favorites))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NNP Rodriguez))))))
      (, ,))
    (VP (VBP have)
      (VP (VBN slowed)
        (NP (PRP$ their) (NN chase))))
    (. .)))

det(Mets-2, The-1)
nsubj(slowed-13, Mets-2)
advmod(considered-5, once-4)
vmod(Mets-2, considered-5)
det(favorites-7, the-6)
dobj(considered-5, favorites-7)
aux(get-9, to-8)
vmod(considered-5, get-9)
dobj(get-9, Rodriguez-10)
aux(slowed-13, have-12)
root(ROOT-0, slowed-13)
poss(chase-15, their-14)
dobj(slowed-13, chase-15)

(ROOT
  (S
    (NP
      (NP (NNP General) (NN manager))
      (SBAR
        (S
          (NP (NNP Steve) (NNPS Phillips))
          (VP (VBP publicly)
            (VP (VBN criticized)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (NNS demands)))))))))
    (ADVP (RB supposedly))
    (VP (VBN made)
      (PP (IN by)
        (NP (NNP Boras))))
    (. .)))

nn(manager-2, General-1)
nsubj(made-12, manager-2)
nn(Phillips-4, Steve-3)
nsubj(publicly-5, Phillips-4)
rcmod(manager-2, publicly-5)
dep(publicly-5, criticized-6)
dobj(criticized-6, some-7)
det(demands-10, the-9)
prep_of(some-7, demands-10)
advmod(made-12, supposedly-11)
root(ROOT-0, made-12)
prep_by(made-12, Boras-14)

(ROOT
  (S (CC But)
    (NP (DT the) (NN agent))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP Rodriguez))
          (VP (VBZ is)
            (VP (VBG making)
              (NP (DT no) (JJ special) (NNS demands)))))))
    (. .)))

cc(says-4, But-1)
det(agent-3, the-2)
nsubj(says-4, agent-3)
root(ROOT-0, says-4)
nsubj(making-7, Rodriguez-5)
aux(making-7, is-6)
ccomp(says-4, making-7)
neg(demands-10, no-8)
amod(demands-10, special-9)
dobj(making-7, demands-10)

(ROOT
  (S
    (PP
      (NP (NNP ``I) (NN can't))
      (IN anticipate)
      (NP
        (NP (DT any) (NN change))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB draw)
                (NP (PRP us))
                (ADVP (RB back))
                (PP (IN into)
                  (NP (PRP it)))))))))
    (, ,'')
    (NP (NNS Phillips))
    (VP (VBD said))
    (. .)))

nn(can't-2, ``I-1)
dep(said-15, can't-2)
det(change-5, any-4)
nsubj(draw-8, change-5)
prep_anticipate(said-15, change-5)
aux(draw-8, would-7)
rcmod(change-5, draw-8)
dobj(draw-8, us-9)
advmod(draw-8, back-10)
prep_into(draw-8, it-12)
punct(said-15, ,''-13)
nsubj(said-15, Phillips-14)
root(ROOT-0, said-15)

