(ROOT
  (NP
    (NP (DT APW20001113.2122.0704))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-11-13) (CD 21:43:28))))

root(ROOT-0, APW20001113.2122.0704-1)
nn(STORY-3, NEWS-2)
dep(APW20001113.2122.0704-1, STORY-3)
num(21:43:28-5, 2000-11-13-4)
dep(APW20001113.2122.0704-1, 21:43:28-5)

(ROOT
  (NP (NN ELN-Unfinished-House)))

root(ROOT-0, ELN-Unfinished-House-1)

(ROOT
  (S
    (NP (NNP Five) (NNP House) (NNP Races))
    (VP
      (ADVP (RB Still))
      (VBD Unsettled))))

nn(Races-3, Five-1)
nn(Races-3, House-2)
nsubj(Unsettled-5, Races-3)
advmod(Unsettled-5, Still-4)
root(ROOT-0, Unsettled-5)

(ROOT
  (S
    (S
      (NP
        (NP (NNP WASHINGTON) (NNP (AP))
        (PP (IN ))
          (NP (DT _) (NNPS Doubts))))
      (VP (VBP remain)
        (PP (IN in)
          (NP
            (NP (CD five) (NNS races))
            (PP (IN for)
              (NP
                (NP (DT the) (NNP House))
                (PP (IN of)
                  (NP (NNPS Representatives)))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (NNS recounts))
          (VP (VBP are)
            (ADJP (JJ likely)
              (S
                (VP (TO to)
                  (VP (VB extend)
                    (NP (DT the) (NN indecision)))))))))
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN chance))
          (PP (IN of)
            (S
              (VP (VBG erasing)
                (NP (DT the) (NNP Republican) (NN majority))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN incoming))
                    (NP (JJ 107th) (NNP Congress))))))))))
    (. .)))

nn((AP-2, WASHINGTON-1)
nsubj(remain-6, (AP-2)
det(Doubts-5, _-4)
prep_)((AP-2, Doubts-5)
root(ROOT-0, remain-6)
num(races-9, five-8)
prep_in(remain-6, races-9)
det(House-12, the-11)
prep_for(races-9, House-12)
prep_of(House-12, Representatives-14)
mark(likely-20, while-17)
nsubj(likely-20, recounts-18)
xsubj(extend-22, recounts-18)
cop(likely-20, are-19)
advcl(have-26, likely-20)
aux(extend-22, to-21)
xcomp(likely-20, extend-22)
det(indecision-24, the-23)
dobj(extend-22, indecision-24)
nsubj(have-26, they-25)
conj_and(remain-6, have-26)
neg(chance-28, no-27)
dobj(have-26, chance-28)
prepc_of(chance-28, erasing-30)
det(majority-33, the-31)
nn(majority-33, Republican-32)
dobj(erasing-30, majority-33)
det(incoming-36, the-35)
prep_for(erasing-30, incoming-36)
amod(Congress-38, 107th-37)
dep(incoming-36, Congress-38)

(ROOT
  (S
    (NP (DT The) (JJ Associated) (NNP Press))
    (VP (VBZ has)
      (VP (VBN called)
        (NP (NNS winners))
        (PP (IN in)
          (NP
            (NP
              (QP (DT all)
                (CC but)
                (CD two))
              (NNP House) (NNS races))
            (: :)
            (NP
              (NP
                (NP (NNP New) (NNP Jersey) (POS 's))
                (JJ 12th) (NN district) (NN battle))
              (PP (IN between)
                (NP (NN incumbent) (NNP Democratic) (NNP Rep))))))))
    (. .)))

det(Press-3, The-1)
amod(Press-3, Associated-2)
nsubj(called-5, Press-3)
aux(called-5, has-4)
root(ROOT-0, called-5)
dobj(called-5, winners-6)
num(races-12, all-8)
conj_but(all-8, two-10)
num(races-12, two-10)
nn(races-12, House-11)
prep_in(called-5, races-12)
nn(Jersey-15, New-14)
poss(battle-19, Jersey-15)
amod(battle-19, 12th-17)
nn(battle-19, district-18)
dep(races-12, battle-19)
nn(Rep-23, incumbent-21)
nn(Rep-23, Democratic-22)
prep_between(battle-19, Rep-23)

(ROOT
  (S
    (VP (JJ Rush)
      (NP
        (NP
          (NP (NNP Holt)
            (CC and)
            (NNP GOP))
          (NP (NN challenger) (NNP Dick) (NNP Zimmer))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB formerly))
              (VP (VBD held)
                (NP (DT the) (NN seat)))))
          (: ;))
        (CC and)
        (SBAR
          (S
            (PP (IN in)
              (NP
                (NP
                  (NP
                    (NP (NNP Florida) (POS 's))
                    (JJ 22nd))
                  (NP (NNP District)))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NN veteran))
                    (NP (NNP GOP) (NNP Rep))))))))))
    (. .)))

root(ROOT-0, Rush-1)
dobj(Rush-1, Holt-2)
nsubj(held-11, Holt-2)
dobj(Rush-1, GOP-4)
conj_and(Holt-2, GOP-4)
nsubj(held-11, GOP-4)
nn(Zimmer-7, challenger-5)
nn(Zimmer-7, Dick-6)
dep(Holt-2, Zimmer-7)
advmod(held-11, formerly-10)
rcmod(Holt-2, held-11)
det(seat-13, the-12)
dobj(held-11, seat-13)
dobj(Rush-1, in-16)
conj_and(Holt-2, in-16)
nsubj(held-11, in-16)
pobj(in-16, Florida-17)
possessive(Florida-17, 's-18)
amod(Florida-17, 22nd-19)
appos(Florida-17, District-20)
advmod(Rep-25, where-22)
dep(Rep-25, veteran-23)
nn(Rep-25, GOP-24)
rcmod(Florida-17, Rep-25)

(ROOT
  (S
    (NP (NNP Clay) (NNP Shaw))
    (VP (VBZ has)
      (VP (VBN claimed)
        (NP
          (NP (DT a) (JJ 586-vote) (NN victory))
          (PP (VBG following)
            (NP
              (NP (DT a) (NN recount))
              (PP (IN over)
                (NP (NNP Democrat) (NNP Elaine) (NNP Bloom))))))))
    (. .)))

nn(Shaw-2, Clay-1)
nsubj(claimed-4, Shaw-2)
aux(claimed-4, has-3)
root(ROOT-0, claimed-4)
det(victory-7, a-5)
amod(victory-7, 586-vote-6)
dobj(claimed-4, victory-7)
det(recount-10, a-9)
prep_following(victory-7, recount-10)
nn(Bloom-14, Democrat-12)
nn(Bloom-14, Elaine-13)
prep_over(recount-10, Bloom-14)

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD remained)
      (NP
        (NP (DT some) (NN doubt))
        (PP (IN about)
          (NP (NN narrow) (NNS decisions))))
      (PP (IN in)
        (NP (NNP Minnesota) (, ,) (NNP California)
          (CC and)
          (NNP Michigan)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (S
            (NP (DT the) (JJ apparent) (NNS losers))
            (VP (VBG refusing)
              (S
                (VP (TO to)
                  (VP (VB concede))))))
          (CC and)
          (S
            (NP (NNS recounts))
            (VP
              (VP (VBP have)
                (NP (RB either) (JJ begun)))
              (CC or)
              (VP (VBP are)
                (ADJP (JJ likely))))))))
    (. .)))

cc(remained-3, But-1)
expl(remained-3, there-2)
root(ROOT-0, remained-3)
det(doubt-5, some-4)
nsubj(remained-3, doubt-5)
nn(decisions-8, narrow-7)
prep_about(doubt-5, decisions-8)
prep_in(remained-3, Minnesota-10)
prep_in(remained-3, California-12)
conj_and(Minnesota-10, California-12)
prep_in(remained-3, Michigan-14)
conj_and(Minnesota-10, Michigan-14)
advmod(refusing-20, where-16)
det(losers-19, the-17)
amod(losers-19, apparent-18)
nsubj(refusing-20, losers-19)
xsubj(concede-22, losers-19)
advcl(remained-3, refusing-20)
aux(concede-22, to-21)
xcomp(refusing-20, concede-22)
nsubj(have-25, recounts-24)
nsubj(likely-30, recounts-24)
advcl(remained-3, have-25)
conj_and(refusing-20, have-25)
advmod(begun-27, either-26)
dobj(have-25, begun-27)
cop(likely-30, are-29)
conj_and(refusing-20, likely-30)
conj_or(have-25, likely-30)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP Michigan) (POS 's))
        (JJ 8th) (NNP District)))
    (, ,)
    (NP (NNP Republican) (NNP Mike) (NNPS Rogers))
    (VP (VBD was)
      (VP (VBG leading)
        (NP
          (NP (NNP Democrat) (NNP Dianne) (NNP Byrum))
          (PP (IN by)
            (NP
              (QP (RB just) (CD 152))
              (NNS votes))))
        (PP (IN during)
          (NP
            (NP (DT a) (NN recanvass))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD must)
                  (VP (VB be)
                    (VP (VBN completed)
                      (PP (IN by)
                        (NP (NNP Nov))))))))))))
    (. .)))

poss(District-5, Michigan-2)
amod(District-5, 8th-4)
prep_in(leading-11, District-5)
nn(Rogers-9, Republican-7)
nn(Rogers-9, Mike-8)
nsubj(leading-11, Rogers-9)
aux(leading-11, was-10)
root(ROOT-0, leading-11)
nn(Byrum-14, Democrat-12)
nn(Byrum-14, Dianne-13)
dobj(leading-11, Byrum-14)
quantmod(152-17, just-16)
num(votes-18, 152-17)
prep_by(Byrum-14, votes-18)
det(recanvass-21, a-20)
prep_during(leading-11, recanvass-21)
nsubjpass(completed-25, recanvass-21)
aux(completed-25, must-23)
auxpass(completed-25, be-24)
rcmod(recanvass-21, completed-25)
agent(completed-25, Nov-27)

(ROOT
  (FRAG
    (NP (CD 21))
    (. .)))

root(ROOT-0, 21-1)

(ROOT
  (S
    (NP (NNS Rogers))
    (VP
      (VP (VBZ has)
        (VP (VBN claimed)
          (NP (DT the) (NN seat))))
      (CC and)
      (VP (VBD was)
        (VP (VBG taking)
          (NP
            (NP (NN part))
            (PP (IN in)
              (NP (JJ freshman) (NN orientation) (NNS events))))
          (PP (IN at)
            (NP
              (NP (DT the) (NN Capitol))
              (PP (IN on)
                (NP (NNP Monday))))))))
    (. .)))

nsubj(claimed-3, Rogers-1)
nsubj(taking-8, Rogers-1)
aux(claimed-3, has-2)
root(ROOT-0, claimed-3)
det(seat-5, the-4)
dobj(claimed-3, seat-5)
aux(taking-8, was-7)
conj_and(claimed-3, taking-8)
dobj(taking-8, part-9)
amod(events-13, freshman-11)
nn(events-13, orientation-12)
prep_in(part-9, events-13)
det(Capitol-16, the-15)
prep_at(taking-8, Capitol-16)
prep_on(Capitol-16, Monday-18)

(ROOT
  (S
    (PP (IN ``In)
      (NP (PRP$ my) (NN mind)))
    (, ,)
    (NP (DT the) (NN campaign))
    (VP (VBZ is)
      (PP (IN over)
        (NP
          (NP (DT ,'') (NNS Rogers))
          (VP (VBD said)))))
    (. .)))

poss(mind-3, my-2)
prep_``in(is-7, mind-3)
det(campaign-6, the-5)
nsubj(is-7, campaign-6)
root(ROOT-0, is-7)
det(Rogers-10, ,''-9)
prep_over(is-7, Rogers-10)
vmod(Rogers-10, said-11)

(ROOT
  (S
    (NP (PRP ``I))
    (VP (VBP 'm)
      (ADVP (RB here))
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB prepare)
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ next) (NN couple))
                  (PP (IN of)
                    (NP (NNS years))))))))))
    (. .'')))

nsubj(trying-4, ``I-1)
xsubj(prepare-6, ``I-1)
aux(trying-4, 'm-2)
advmod(trying-4, here-3)
root(ROOT-0, trying-4)
aux(prepare-6, to-5)
xcomp(trying-4, prepare-6)
det(couple-10, the-8)
amod(couple-10, next-9)
prep_for(prepare-6, couple-10)
prep_of(couple-10, years-12)
punct(trying-4, .''-13)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Minnesota)))
    (, ,)
    (NP (NNP Republican) (NNP Mark) (NNP Kennedy))
    (VP (VBD won)
      (NP (DT a) (JJ 150-vote) (NN decision))
      (PP (IN over)
        (NP (JJ four-term) (JJ Democratic) (NN Rep))))
    (. .)))

prep_in(won-7, Minnesota-2)
nn(Kennedy-6, Republican-4)
nn(Kennedy-6, Mark-5)
nsubj(won-7, Kennedy-6)
root(ROOT-0, won-7)
det(decision-10, a-8)
amod(decision-10, 150-vote-9)
dobj(won-7, decision-10)
amod(Rep-14, four-term-12)
amod(Rep-14, Democratic-13)
prep_over(won-7, Rep-14)

(ROOT
  (NP
    (NP (NNP David) (NNP Minge))
    (PP (IN for)
      (NP (DT the) (NN 2nd) (NNP District) (NN seat)))
    (. .)))

nn(Minge-2, David-1)
root(ROOT-0, Minge-2)
det(seat-7, the-4)
nn(seat-7, 2nd-5)
nn(seat-7, District-6)
prep_for(Minge-2, seat-7)

(ROOT
  (S
    (S
      (NP (NNP Minge))
      (VP (VBZ has)
        (VP (VBN said)
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD will)
                (VP (VB file)
                  (NP (DT a) (NN lawsuit)
                    (S
                      (VP (TO to)
                        (VP (VB request)
                          (NP (DT a) (NN recount)))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN under)
        (NP (NN state) (NN law)))
      (NP (PRP he))
      (VP (MD must)
        (VP (VB wait)
          (SBAR (IN until)
            (S
              (NP (DT the) (NNS results))
              (VP (VBP are)
                (VP (VBN certified)
                  (NP (NNP Nov)))))))))
    (. .)))

nsubj(said-3, Minge-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(file-6, he-4)
aux(file-6, will-5)
ccomp(said-3, file-6)
det(lawsuit-8, a-7)
dobj(file-6, lawsuit-8)
aux(request-10, to-9)
vmod(lawsuit-8, request-10)
det(recount-12, a-11)
dobj(request-10, recount-12)
nn(law-17, state-16)
prep_under(wait-20, law-17)
nsubj(wait-20, he-18)
aux(wait-20, must-19)
conj_but(said-3, wait-20)
mark(certified-25, until-21)
det(results-23, the-22)
nsubjpass(certified-25, results-23)
auxpass(certified-25, are-24)
advcl(wait-20, certified-25)
dobj(certified-25, Nov-26)

(ROOT
  (FRAG
    (NP (CD 21))
    (. .)))

root(ROOT-0, 21-1)

(ROOT
  (FRAG
    (NP (NNP Rep))
    (. .)))

root(ROOT-0, Rep-1)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Steve) (NNP Horn))
        (, ,)
        (NP (NNP R) (NNP -Calif) (NNP .,)))
      (VP (VBD had)
        (NP
          (NP (DT a)
            (ADJP (JJR more) (JJ comfortable))
            (NN margin))
          (PP (IN of)
            (NP
              (NP (CD 1,616) (NNS votes))
              (PP (IN in)
                (NP (PRP$ his) (JJ 38th) (NNP District) (NN victory))))))
        (PP (IN over)
          (NP (NNP Democrat) (NNP Gerrie) (NNP Schipske)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBZ has)
        (VP (VBN refused)
          (S
            (VP (TO to)
              (VP (VB concede)
                (CC and)
                (VB awaits)
                (NP
                  (NP
                    (NP (DT the) (NNS results))
                    (PP (IN of)
                      (NP (NN absentee) (NNS ballots))))
                  (CC and)
                  (NP
                    (NP (JJ provisional) (NNS ballots))
                    (VP (VBN cast)
                      (PP (IN by)
                        (NP
                          (NP (NNS people))
                          (SBAR
                            (WHNP (WP$ whose) (NNS names))
                            (S
                              (VP (VBP didn't)
                                (ADVP (RB immediately))
                                (NP
                                  (NP (JJ match) (NNS lists))
                                  (PP (IN at)
                                    (NP (VBG polling) (NNS stations))))))))))))))))))
    (. .)))

nn(Horn-2, Steve-1)
nsubj(had-7, Horn-2)
nn(.,-6, R-4)
nn(.,-6, -Calif-5)
appos(Horn-2, .,-6)
root(ROOT-0, had-7)
det(margin-11, a-8)
dep(comfortable-10, more-9)
amod(margin-11, comfortable-10)
dobj(had-7, margin-11)
num(votes-14, 1,616-13)
prep_of(margin-11, votes-14)
poss(victory-19, his-16)
amod(victory-19, 38th-17)
nn(victory-19, District-18)
prep_in(votes-14, victory-19)
nn(Schipske-23, Democrat-21)
nn(Schipske-23, Gerrie-22)
prep_over(had-7, Schipske-23)
nsubj(refused-28, she-26)
xsubj(concede-30, she-26)
aux(refused-28, has-27)
conj_but(had-7, refused-28)
aux(concede-30, to-29)
xcomp(refused-28, concede-30)
xcomp(refused-28, awaits-32)
conj_and(concede-30, awaits-32)
det(results-34, the-33)
dobj(concede-30, results-34)
nn(ballots-37, absentee-36)
prep_of(results-34, ballots-37)
amod(ballots-40, provisional-39)
dobj(concede-30, ballots-40)
conj_and(results-34, ballots-40)
vmod(ballots-40, cast-41)
agent(cast-41, people-43)
poss(names-45, people-43)
nsubj(didn't-46, names-45)
rcmod(people-43, didn't-46)
advmod(didn't-46, immediately-47)
amod(lists-49, match-48)
dobj(didn't-46, lists-49)
amod(stations-52, polling-51)
prep_at(lists-49, stations-52)

(ROOT
  (S
    (S
      (NP
        (NP (DT About) (CD 2,500))
        (PP (IN of)
          (NP
            (NP (DT these) (JJ same) (NN provisional) (NNS ballots))
            (ADVP (RB also)))))
      (VP
        (ADVP (RB apparently))
        (VB hold)
        (NP
          (NP (DT the) (NN key))
          (PP (TO to)
            (NP
              (NP (DT the) (NNP New) (NNP Jersey) (NN race))
              (PP (IN between)
                (NP (NNP Holt)
                  (CC and)
                  (NNP Zimmer))))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ further) (NN court) (NN action))
      (VP (MD could)
        (VP (VB delay)
          (NP
            (NP (DT a) (JJ final) (NN result))
            (PP (IN for)
              (NP (DT some) (NN time)))))))
    (. .)))

det(2,500-2, About-1)
nsubj(hold-10, 2,500-2)
det(ballots-7, these-4)
amod(ballots-7, same-5)
nn(ballots-7, provisional-6)
prep_of(2,500-2, ballots-7)
advmod(ballots-7, also-8)
advmod(hold-10, apparently-9)
root(ROOT-0, hold-10)
det(key-12, the-11)
dobj(hold-10, key-12)
det(race-17, the-14)
nn(race-17, New-15)
nn(race-17, Jersey-16)
prep_to(key-12, race-17)
prep_between(race-17, Holt-19)
prep_between(race-17, Zimmer-21)
conj_and(Holt-19, Zimmer-21)
amod(action-26, further-24)
nn(action-26, court-25)
nsubj(delay-28, action-26)
aux(delay-28, could-27)
conj_but(hold-10, delay-28)
det(result-31, a-29)
amod(result-31, final-30)
dobj(delay-28, result-31)
det(time-34, some-33)
prep_for(result-31, time-34)

(ROOT
  (S (CC And)
    (PP (IN in)
      (NP (NNP Florida)))
    (, ,)
    (NP (DT the) (JJ same) (NNP Palm) (NNP Beach) (NNP County))
    (VP (VBZ disputes)
      (SBAR
        (S
          (S
            (VP (VBN involved)
              (PP (IN in)
                (NP (DT the) (JJ presidential) (NN recount)))))
          (VP (MD could)
            (VP (VB lead)
              (PP (TO to)
                (NP (JJ legal) (NN action)))
              (PP (IN by)
                (NP (NNP Bloom))))))))
    (. .)))

cc(disputes-10, And-1)
prep_in(disputes-10, Florida-3)
det(County-9, the-5)
amod(County-9, same-6)
nn(County-9, Palm-7)
nn(County-9, Beach-8)
nsubj(disputes-10, County-9)
root(ROOT-0, disputes-10)
csubj(lead-17, involved-11)
det(recount-15, the-13)
amod(recount-15, presidential-14)
prep_in(involved-11, recount-15)
aux(lead-17, could-16)
ccomp(disputes-10, lead-17)
amod(action-20, legal-19)
prep_to(lead-17, action-20)
prep_by(lead-17, Bloom-22)

(ROOT
  (S
    (S (RB Not)
      (VP (VBG counting)
        (NP (DT the) (NNP Florida)
          (CC and)
          (NNP New) (NNP Jersey) (NNS races))))
    (, ,)
    (NP (NNPS Republicans))
    (ADVP (RB now))
    (NP
      (NP
        (ADJP (JJ hold)
          (NP (CD 220)))
        (NNS seats))
      (PP (IN in)
        (NP (DT the) (NN incoming) (NNP House)
          (CC and)
          (DT the) (NNPS Democrats))))
    (VP (VBP have)
      (NP (CD 211)))
    (. .)))

neg(counting-2, Not-1)
vmod(have-22, counting-2)
det(Florida-4, the-3)
dobj(counting-2, Florida-4)
nn(races-8, New-6)
nn(races-8, Jersey-7)
dobj(counting-2, races-8)
conj_and(Florida-4, races-8)
nsubj(have-22, Republicans-10)
advmod(have-22, now-11)
amod(seats-14, hold-12)
dep(hold-12, 220-13)
nsubj(have-22, seats-14)
det(House-18, the-16)
nn(House-18, incoming-17)
prep_in(seats-14, House-18)
det(Democrats-21, the-20)
prep_in(seats-14, Democrats-21)
conj_and(House-18, Democrats-21)
root(ROOT-0, have-22)
dobj(have-22, 211-23)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD two) (NNS independents))
        (, ,)
        (NP
          (NP (CD one))
          (VP (VBN aligned)
            (PP (IN with)
              (NP (DT each) (NN party)))
            (, ,)
            (S
              (ADVP (RB effectively))
              (VP (VBG giving)
                (NP (DT the) (NNP GOP))
                (NP
                  (NP (DT an) (NN edge))
                  (PP (IN of)
                    (NP (CD 221-212))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
num(independents-4, two-3)
nsubj(are-2, independents-4)
appos(independents-4, one-6)
vmod(one-6, aligned-7)
det(party-10, each-9)
prep_with(aligned-7, party-10)
advmod(giving-13, effectively-12)
xcomp(aligned-7, giving-13)
det(GOP-15, the-14)
iobj(giving-13, GOP-15)
det(edge-17, an-16)
dobj(giving-13, edge-17)
prep_of(edge-17, 221-212-19)

