(ROOT
  (NP
    (NP (DT APW20001224.2108.0553))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-24) (CD 22:02:08))))

root(ROOT-0, APW20001224.2108.0553-1)
nn(STORY-3, NEWS-2)
dep(APW20001224.2108.0553-1, STORY-3)
num(22:02:08-5, 2000-12-24-4)
dep(APW20001224.2108.0553-1, 22:02:08-5)

(ROOT
  (ADJP (JJ Iran-Jews)))

root(ROOT-0, Iran-Jews-1)

(ROOT
  (S
    (NP
      (NP (NN Treatment))
      (PP (IN of)
        (NP (NNP Non-Muslims))))
    (VP (VBD Questioned))))

nsubj(Questioned-4, Treatment-1)
prep_of(Treatment-1, Non-Muslims-3)
root(ROOT-0, Questioned-4)

(ROOT
  (S
    (S
      (NP
        (NP (NNP TEHRAN))
        (, ,)
        (NP
          (NP
            (NP (NNP Iran) (NNP (AP) (NNP )) (NNP _) (NNP Iran) (POS 's))
            (JJ only) (JJ Jewish) (NN legislator))
          (PP (IN on)
            (NP (NN Sunday)))))
      (VP (VBN criticized)
        (NP
          (NP (DT the) (NN treatment))
          (PP (IN of)
            (NP
              (NP (NNS non-Muslims))
              (PP (IN in)
                (NP (DT the) (NN country))))))))
    (, ,)
    (NP (DT the) (NNP Islamic) (NNP Republic) (NNP News) (NNP Agency))
    (VP (VBD reported))
    (. .)))

nsubj(criticized-14, TEHRAN-1)
nn(Iran-7, Iran-3)
nn(Iran-7, (AP-4)
nn(Iran-7, )-5)
nn(Iran-7, _-6)
poss(legislator-11, Iran-7)
amod(legislator-11, only-9)
amod(legislator-11, Jewish-10)
appos(TEHRAN-1, legislator-11)
prep_on(legislator-11, Sunday-13)
vmod(reported-28, criticized-14)
det(treatment-16, the-15)
dobj(criticized-14, treatment-16)
prep_of(treatment-16, non-Muslims-18)
det(country-21, the-20)
prep_in(non-Muslims-18, country-21)
det(Agency-27, the-23)
nn(Agency-27, Islamic-24)
nn(Agency-27, Republic-25)
nn(Agency-27, News-26)
nsubj(reported-28, Agency-27)
root(ROOT-0, reported-28)

(ROOT
  (SINV
    (S
      (NP
        (NP (NNP ``I) (NN call))
        (PP (IN on)
          (NP
            (NP (DT the) (NNP Muslim) (JJ religious) (NNS leaders))
            (CC and)
            (NP
              (NP (DT the) (NNS officials))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (ADJP (JJ judiciary)
                      (S
                        (VP (TO to)
                          (VP (VB pay)
                            (NP (RBR more))))))
                    (NN attention))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS rights))
                      (PP (IN of)
                        (NP (JJ non-Muslim) (NNS families)))))))))))
      (ADVP
        (ADVP (RB as) (RB far))
        (PP (IN as)
          (NP
            (NP (NNS issues))
            (PP (JJ such) (IN as)
              (NP
                (NP (DT blood) (NN money))
                (CC and)
                (NP
                  (NP (DT the) (NNS verdicts))
                  (PP (IN of)
                    (NP (DT the) (NNS courts)))))))))
      (VP (VBP are)
        (ADJP (VBN concerned))))
    (, ,'')
    (VP (VBD said))
    (NP
      (NP (NNP Maurice) (NNP Motamed))
      (, ,)
      (NP
        (NP (DT the) (NN sole) (JJ Jewish) (NN representative))
        (PP (IN in)
          (NP
            (NP (NNP Iran) (POS 's))
            (JJ 290-seat) (NN parliament)))))
    (. .)))

nn(call-2, ``I-1)
nsubjpass(concerned-39, call-2)
det(leaders-7, the-4)
nn(leaders-7, Muslim-5)
amod(leaders-7, religious-6)
prep_on(call-2, leaders-7)
det(officials-10, the-9)
prep_on(call-2, officials-10)
conj_and(leaders-7, officials-10)
det(attention-17, the-12)
amod(attention-17, judiciary-13)
aux(pay-15, to-14)
xcomp(judiciary-13, pay-15)
dobj(pay-15, more-16)
prep_of(officials-10, attention-17)
det(rights-20, the-19)
prep_to(attention-17, rights-20)
amod(families-23, non-Muslim-22)
prep_of(rights-20, families-23)
advmod(far-25, as-24)
advmod(concerned-39, far-25)
prep_as(far-25, issues-27)
det(money-31, blood-30)
prep_such_as(issues-27, money-31)
det(verdicts-34, the-33)
prep_such_as(issues-27, verdicts-34)
conj_and(money-31, verdicts-34)
det(courts-37, the-36)
prep_of(verdicts-34, courts-37)
auxpass(concerned-39, are-38)
ccomp(said-41, concerned-39)
punct(said-41, ,''-40)
root(ROOT-0, said-41)
nn(Motamed-43, Maurice-42)
nsubj(said-41, Motamed-43)
det(representative-48, the-45)
nn(representative-48, sole-46)
amod(representative-48, Jewish-47)
appos(Motamed-43, representative-48)
poss(parliament-53, Iran-50)
amod(parliament-53, 290-seat-52)
prep_in(representative-48, parliament-53)

(ROOT
  (NP
    (NP
      (NP (NNP Iran) (POS 's))
      (JJ criminal) (NNS laws))
    (ADJP (RB award) (JJ twice)
      (PP (IN as)
        (NP
          (NP (JJ much) (NN blood) (NN money))
          (PP (IN _)
            (NP
              (NP (JJ financial) (NN compensation))
              (PP (TO to)
                (NP
                  (NP
                    (NP (DT a) (NN murder) (NN victim) (POS 's))
                    (NN family) (NN _))
                  (PP (TO to)
                    (NP (NNP Muslims)))))))))
      (PP (IN than)
        (PP (TO to)
          (NP (JJ non-Muslims)))))
    (. .)))

poss(laws-4, Iran-1)
amod(laws-4, criminal-3)
root(ROOT-0, laws-4)
advmod(twice-6, award-5)
amod(laws-4, twice-6)
amod(money-10, much-8)
nn(money-10, blood-9)
prep_as(twice-6, money-10)
amod(compensation-13, financial-12)
prep__(money-10, compensation-13)
det(victim-17, a-15)
nn(victim-17, murder-16)
poss(_-20, victim-17)
nn(_-20, family-19)
prep_to(compensation-13, _-20)
prep_to(_-20, Muslims-22)
prep(twice-6, than-23)
pcomp(than-23, to-24)
pobj(to-24, non-Muslims-25)

(ROOT
  (S
    (NP
      (NP (NNP Motamed))
      (, ,)
      (VP (VBG speaking)
        (PP (IN during)
          (NP
            (NP
              (NP (DT a) (NN session))
              (PP (IN at)
                (NP (DT the) (NNP Majlis))))
            (, ,)
            (CC or)
            (NP (NN parliament)))))
      (, ,))
    (VP (RB also)
      (NP (JJ criticized) (NN government) (NN recruitment) (NNS policies)))
    (. .)))

nsubj(policies-18, Motamed-1)
vmod(Motamed-1, speaking-3)
det(session-6, a-5)
prep_during(speaking-3, session-6)
det(Majlis-9, the-8)
prep_at(session-6, Majlis-9)
prep_during(speaking-3, parliament-12)
conj_or(session-6, parliament-12)
advmod(policies-18, also-14)
amod(policies-18, criticized-15)
nn(policies-18, government-16)
nn(policies-18, recruitment-17)
root(ROOT-0, policies-18)

(ROOT
  (NP
    (NP (JJ Iran) (NNS maintains))
    (PP (IN that)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP$ its) (NNS citizens)))))
    (, ,)
    (NP
      (NP (NNS regardless))
      (PP (IN of)
        (NP (PRP$ their) (NN race)
          (CC or)
          (NN religion))))
    (, ,)
    (NP (JJ enjoy) (JJ equal) (NNS rights))
    (. .)))

amod(maintains-2, Iran-1)
root(ROOT-0, maintains-2)
prep_that(maintains-2, all-4)
poss(citizens-7, its-6)
prep_of(all-4, citizens-7)
appos(maintains-2, regardless-9)
poss(race-12, their-11)
prep_of(regardless-9, race-12)
prep_of(regardless-9, religion-14)
conj_or(race-12, religion-14)
amod(rights-18, enjoy-16)
amod(rights-18, equal-17)
appos(maintains-2, rights-18)

(ROOT
  (S
    (NP (JJ Iranian) (NNS Jews))
    (VP
      (VP (VBP are)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB practice)
                (NP
                  (NP (NNS aspects))
                  (PP (IN of)
                    (NP (PRP$ their) (NN religion)))))))))
      (CC but)
      (VP (VBP are)
        (VP (VBN forbidden)
          (S
            (VP (TO to)
              (VP (VB teach)
                (NP (NNP Hebrew))))))))
    (. .)))

amod(Jews-2, Iranian-1)
nsubjpass(allowed-4, Jews-2)
xsubj(practice-6, Jews-2)
nsubjpass(forbidden-13, Jews-2)
xsubj(teach-15, Jews-2)
auxpass(allowed-4, are-3)
root(ROOT-0, allowed-4)
aux(practice-6, to-5)
xcomp(allowed-4, practice-6)
dobj(practice-6, aspects-7)
poss(religion-10, their-9)
prep_of(aspects-7, religion-10)
auxpass(forbidden-13, are-12)
conj_but(allowed-4, forbidden-13)
aux(teach-15, to-14)
xcomp(forbidden-13, teach-15)
dobj(teach-15, Hebrew-16)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (CD 80,000) (NNS Jews))
          (PP (IN in)
            (NP (NNP Iran))))
        (PP
          (ADVP (RB just))
          (IN before)
          (NP (DT the) (CD 1979) (JJ Islamic) (NN revolution)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN community))
      (VP (VBZ has)
        (VP (VBN dwindled)
          (PP (TO to)
            (NP (CD 25,000))))))
    (. .)))

expl(were-2, There-1)
root(ROOT-0, were-2)
num(Jews-4, 80,000-3)
nsubj(were-2, Jews-4)
prep_in(Jews-4, Iran-6)
advmod(were-2, just-7)
det(revolution-12, the-9)
num(revolution-12, 1979-10)
amod(revolution-12, Islamic-11)
prep_before(were-2, revolution-12)
det(community-16, the-15)
nsubj(dwindled-18, community-16)
aux(dwindled-18, has-17)
conj_but(were-2, dwindled-18)
prep_to(dwindled-18, 25,000-20)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ remains)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJS largest) (JJ Jewish) (NN community))
            (PP (IN in)
              (NP (DT the) (NNP Middle) (NNP East))))
          (VP (VBP outside)
            (NP (NNP Israel))))))
    (. .)))

nsubj(remains-2, It-1)
root(ROOT-0, remains-2)
det(community-6, the-3)
amod(community-6, largest-4)
amod(community-6, Jewish-5)
nsubj(outside-11, community-6)
det(East-10, the-8)
nn(East-10, Middle-9)
prep_in(community-6, East-10)
ccomp(remains-2, outside-11)
dobj(outside-11, Israel-12)

(ROOT
  (S
    (NP (NNP Iran))
    (VP (VBD came)
      (PP (IN under)
        (NP (NN intense) (JJ international) (NN pressure)))
      (NP (JJ last) (NN year))
      (SBAR (IN after)
        (S
          (NP (PRP it))
          (VP
            (VP (VBD arrested)
              (NP (CD 13) (JJ Iranian) (NNS Jews)))
            (CC and)
            (VP
              (ADVP (RBR later))
              (JJ convicted)
              (NP (CD 10))
              (PP (IN of)
                (NP
                  (NP (VBG spying))
                  (PP (IN for)
                    (NP (NNP Israel))))))))))
    (. .)))

nsubj(came-2, Iran-1)
root(ROOT-0, came-2)
nn(pressure-6, intense-4)
amod(pressure-6, international-5)
prep_under(came-2, pressure-6)
amod(year-8, last-7)
tmod(came-2, year-8)
mark(arrested-11, after-9)
nsubj(arrested-11, it-10)
nsubj(convicted-17, it-10)
advcl(came-2, arrested-11)
num(Jews-14, 13-12)
amod(Jews-14, Iranian-13)
dobj(arrested-11, Jews-14)
advmod(convicted-17, later-16)
advcl(came-2, convicted-17)
conj_and(arrested-11, convicted-17)
dobj(convicted-17, 10-18)
prep_of(convicted-17, spying-20)
prep_for(spying-20, Israel-22)

