(ROOT
  (NP
    (NP (DT APW20001031.0325.0168))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-31) (CD 03:44:23))))

root(ROOT-0, APW20001031.0325.0168-1)
nn(STORY-3, NEWS-2)
dep(APW20001031.0325.0168-1, STORY-3)
num(03:44:23-5, 2000-10-31-4)
dep(APW20001031.0325.0168-1, 03:44:23-5)

(ROOT
  (NP (NNP Japan-Economy)))

root(ROOT-0, Japan-Economy-1)

(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Japan) (POS 's))
        (NNP Central) (NNP Bank))
      (NP (NNS Expects)))
    (NP (NNP Growth))))

poss(Bank-4, Japan-1)
nn(Bank-4, Central-3)
root(ROOT-0, Bank-4)
dep(Bank-4, Expects-5)
appos(Bank-4, Growth-6)

(ROOT
  (S
    (NP
      (NP (NNP TOKYO) (NNP (AP) (NNP )))
      (PP (IN _)
        (NP
          (NP
            (NP (NNP Japan) (POS 's))
            (JJ central) (NN bank))
          (PP (IN on)
            (NP (NNP Tuesday))))))
    (VP (JJ forecast)
      (NP
        (NP
          (NP (JJ strong) (JJ economic) (NN growth))
          (PP (IN of)
            (NP
              (QP (IN between) (CD 1.9))
              (JJ percent))))
        (CC and)
        (NP
          (NP (CD 2.3) (NN percent))
          (PP (IN for)
            (NP
              (NP (DT the) (JJ current) (JJ fiscal) (NN year))
              (PP (IN _)
                (NP
                  (NP (DT a) (NN prediction))
                  (ADJP
                    (ADVP (RB far) (JJR more))
                    (JJ optimistic))))))))
      (PP (IN than)
        (NP
          (NP (DT the) (NN government) (POS 's))
          (NNS expectations))))
    (. .)))

nn()-3, TOKYO-1)
nn()-3, (AP-2)
nsubj(forecast-11, )-3)
poss(bank-8, Japan-5)
amod(bank-8, central-7)
prep__()-3, bank-8)
prep_on(bank-8, Tuesday-10)
root(ROOT-0, forecast-11)
amod(growth-14, strong-12)
amod(growth-14, economic-13)
dobj(forecast-11, growth-14)
quantmod(1.9-17, between-16)
num(percent-18, 1.9-17)
prep_of(growth-14, percent-18)
num(percent-21, 2.3-20)
dobj(forecast-11, percent-21)
conj_and(growth-14, percent-21)
det(year-26, the-23)
amod(year-26, current-24)
amod(year-26, fiscal-25)
prep_for(percent-21, year-26)
det(prediction-29, a-28)
prep__(year-26, prediction-29)
advmod(more-31, far-30)
advmod(optimistic-32, more-31)
amod(prediction-29, optimistic-32)
det(government-35, the-34)
poss(expectations-37, government-35)
prep_than(forecast-11, expectations-37)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (JJ wide-ranging) (NN report))
        (PP (IN on)
          (NP
            (NP (DT the) (NN outlook))
            (PP (IN for)
              (NP (DT the) (JJ troubled) (NN economy)))))))
    (, ,)
    (NP (DT the)
      (NAC (NNP Bank)
        (PP (IN of)
          (NP (NNP Japan))))
      (NN policy) (NN board))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN country))
          (VP (MD would)
            (VP (VB continue)
              (NP (DT a) (JJ gradual) (JJ private) (JJ demand-led) (NN recovery))
              (PP (IN over)
                (NP
                  (NP (DT this) (NN year))
                  (CC and)
                  (NP (JJ next)))))))))
    (. .)))

det(report-4, a-2)
amod(report-4, wide-ranging-3)
prep_in(said-19, report-4)
det(outlook-7, the-6)
prep_on(report-4, outlook-7)
det(economy-11, the-9)
amod(economy-11, troubled-10)
prep_for(outlook-7, economy-11)
det(board-18, the-13)
dep(board-18, Bank-14)
prep_of(Bank-14, Japan-16)
nn(board-18, policy-17)
nsubj(said-19, board-18)
root(ROOT-0, said-19)
det(country-21, the-20)
nsubj(continue-23, country-21)
aux(continue-23, would-22)
ccomp(said-19, continue-23)
det(recovery-28, a-24)
amod(recovery-28, gradual-25)
amod(recovery-28, private-26)
amod(recovery-28, demand-led-27)
dobj(continue-23, recovery-28)
det(year-31, this-30)
prep_over(continue-23, year-31)
prep_over(continue-23, next-33)
conj_and(year-31, next-33)

(ROOT
  (S
    (NP (DT The) (NN bank))
    (VP (VBD said) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN ``pace))
            (PP (IN of)
              (NP
                (NP (NN recovery))
                (PP (IN in)
                  (NP (JJ personal) (NN consumption))))))
          (VP (MD will)
            (VP (VB be)
              (NP (NN slow) ('' ''))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB take)
                      (NP
                        (NP (NN time))
                        (PP (IN for)
                          (NP
                            (NP (DT the) (NN improvement))
                            (PP (IN in)
                              (NP (DT the) (JJ corporate) (NN sector))))))
                      (S
                        (VP (TO to)
                          (VP (VB filter)
                            (PP (IN through)
                              (PP (TO to)
                                (NP (DT the) (JJ household) (NN sector))))))))))))))))
    (. .)))

det(bank-2, The-1)
nsubj(said-3, bank-2)
root(ROOT-0, said-3)
advmod(said-3, however-5)
mark(slow-17, that-7)
det(``pace-9, the-8)
nsubj(slow-17, ``pace-9)
prep_of(``pace-9, recovery-11)
amod(consumption-14, personal-13)
prep_in(recovery-11, consumption-14)
aux(slow-17, will-15)
cop(slow-17, be-16)
ccomp(said-3, slow-17)
mark(take-22, because-19)
nsubj(take-22, it-20)
aux(take-22, will-21)
advcl(slow-17, take-22)
dobj(take-22, time-23)
det(improvement-26, the-25)
prep_for(time-23, improvement-26)
det(sector-30, the-28)
amod(sector-30, corporate-29)
prep_in(improvement-26, sector-30)
aux(filter-32, to-31)
vmod(take-22, filter-32)
prep(filter-32, through-33)
pcomp(through-33, to-34)
det(sector-37, the-35)
amod(sector-37, household-36)
pobj(to-34, sector-37)

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT those) (NNS reservations)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NNP BOJ) (POS 's))
        (NN outlook))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ fiscal) (NN year))
          (VP (VBG ending)
            (NP (JJ next) (NNP March) (CD 31))))))
    (VP (VBD was)
      (ADJP
        (ADJP (RB far) (JJR rosier))
        (PP (IN than)
          (NP (DT the) (NN government) (POS 's)))))
    (. .)))

det(reservations-3, those-2)
prep_despite(rosier-19, reservations-3)
det(BOJ-6, the-5)
poss(outlook-8, BOJ-6)
nsubj(rosier-19, outlook-8)
det(year-12, the-10)
amod(year-12, fiscal-11)
prep_for(outlook-8, year-12)
vmod(year-12, ending-13)
amod(March-15, next-14)
tmod(ending-13, March-15)
num(March-15, 31-16)
cop(rosier-19, was-17)
advmod(rosier-19, far-18)
root(ROOT-0, rosier-19)
det(government-22, the-21)
prep_than(rosier-19, government-22)
possessive(government-22, 's-23)

(ROOT
  (S
    (NP (DT The) (NNP Economic) (NNP Planning) (NNP Agency))
    (VP (VBZ has)
      (VP (VBN forecast)
        (S
          (NP
            (NP (NN growth))
            (PP (IN in)
              (NP
                (NP (JJ gross) (JJ domestic) (NN product))
                (PP (IN at)
                  (NP (CD 1.5))))))
          (ADJP (JJ percent)))))
    (. .)))

det(Agency-4, The-1)
nn(Agency-4, Economic-2)
nn(Agency-4, Planning-3)
nsubj(forecast-6, Agency-4)
aux(forecast-6, has-5)
root(ROOT-0, forecast-6)
nsubj(percent-14, growth-7)
amod(product-11, gross-9)
amod(product-11, domestic-10)
prep_in(growth-7, product-11)
prep_at(product-11, 1.5-13)
xcomp(forecast-6, percent-14)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ optimistic) (NN report) (NNS comes))
      (PP (IN as)
        (NP (NNP Japan))))
    (VP (VBZ is)
      (VP (VBG struggling)
        (S
          (VP (TO to)
            (VP (VB emerge)
              (PP (IN from)
                (NP (PRP$ its) (JJ worst) (JJ economic) (NN downturn)))
              (PP (IN since)
                (NP (NNP World) (NNP War) (NNP II))))))))
    (. .)))

det(comes-4, The-1)
amod(comes-4, optimistic-2)
nn(comes-4, report-3)
nsubj(struggling-8, comes-4)
xsubj(emerge-10, comes-4)
prep_as(comes-4, Japan-6)
aux(struggling-8, is-7)
root(ROOT-0, struggling-8)
aux(emerge-10, to-9)
xcomp(struggling-8, emerge-10)
poss(downturn-15, its-12)
amod(downturn-15, worst-13)
amod(downturn-15, economic-14)
prep_from(emerge-10, downturn-15)
nn(II-19, World-17)
nn(II-19, War-18)
prep_since(emerge-10, II-19)

(ROOT
  (S
    (S
      (NP (DT The) (NN economy))
      (VP (VBZ is)
        (VP (VBG beginning)
          (S
            (VP (TO to)
              (VP (VB grow)))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ private) (NN demand))
      (VP (VBZ is)
        (VP (VBG lagging)
          (PP (IN behind)
            (NP (DT the) (JJ corporate) (NN recovery))))))
    (. .)))

det(economy-2, The-1)
nsubj(beginning-4, economy-2)
xsubj(grow-6, economy-2)
aux(beginning-4, is-3)
root(ROOT-0, beginning-4)
aux(grow-6, to-5)
xcomp(beginning-4, grow-6)
amod(demand-10, private-9)
nsubj(lagging-12, demand-10)
aux(lagging-12, is-11)
conj_but(beginning-4, lagging-12)
det(recovery-16, the-14)
amod(recovery-16, corporate-15)
prep_behind(lagging-12, recovery-16)

(ROOT
  (S
    (NP (NN Unemployment) (NNS continues))
    (VP (TO to)
      (VP (VB be)
        (NP (DT a) (NN problem))))
    (. .)))

nn(continues-2, Unemployment-1)
nsubj(problem-6, continues-2)
aux(problem-6, to-3)
cop(problem-6, be-4)
det(problem-6, a-5)
root(ROOT-0, problem-6)

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (VBD announced)
      (PP (IN on)
        (NP (NNP Tuesday)))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ jobless) (NN rate))
          (VP (VBD had)
            (VP (VBN edged)
              (PRT (RP up))
              (PP (TO to)
                (NP
                  (NP (CD 4.7) (NN percent))
                  (PP (IN in)
                    (NP (NNP September))))))))))
    (. .)))

det(government-2, The-1)
nsubj(announced-3, government-2)
root(ROOT-0, announced-3)
prep_on(announced-3, Tuesday-5)
mark(edged-11, that-6)
det(rate-9, the-7)
amod(rate-9, jobless-8)
nsubj(edged-11, rate-9)
aux(edged-11, had-10)
ccomp(announced-3, edged-11)
prt(edged-11, up-12)
num(percent-15, 4.7-14)
prep_to(edged-11, percent-15)
prep_in(percent-15, September-17)

(ROOT
  (S
    (NP (DT The) (NN rate))
    (VP (VBD was)
      (PP (IN at)
        (NP
          (NP (CD 4.6) (NN percent))
          (PP (IN in)
            (NP (NNP August)))))
      (, ,)
      (PP (IN after)
        (S
          (VP (VBG hitting)
            (S
              (NP
                (NP (DT a) (NN postwar) (NN record) (NN high))
                (PP (IN of)
                  (NP (CD 4.9))))
              (ADJP (JJ percent)
                (PP (IN in)
                  (NP (NNP February)))))))))
    (. .)))

det(rate-2, The-1)
nsubj(was-3, rate-2)
root(ROOT-0, was-3)
num(percent-6, 4.6-5)
prep_at(was-3, percent-6)
prep_in(percent-6, August-8)
prepc_after(was-3, hitting-11)
det(high-15, a-12)
nn(high-15, postwar-13)
nn(high-15, record-14)
nsubj(percent-18, high-15)
prep_of(high-15, 4.9-17)
xcomp(hitting-11, percent-18)
prep_in(percent-18, February-20)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (NN report)))
    (NP (NNP Tuesday))
    (, ,)
    (NP (DT the) (NNP BOJ))
    (VP (VBD predicted)
      (SBAR (IN that)
        (S
          (NP (JJ corporate) (NN capital) (NN investment))
          (VP (MD will)
            (VP (VB increase)
              (PP
                (PP (IN over)
                  (NP (DT the) (JJ next) (CD 12) (NNS months)))
                (, ,) (RB especially)
                (PP (IN in)
                  (NP (NN information)
                    (CC and)
                    (JJ communications-related) (NNS sectors)))))))))
    (. .)))

poss(report-3, its-2)
prep_in(predicted-8, report-3)
tmod(predicted-8, Tuesday-4)
det(BOJ-7, the-6)
nsubj(predicted-8, BOJ-7)
root(ROOT-0, predicted-8)
mark(increase-14, that-9)
amod(investment-12, corporate-10)
nn(investment-12, capital-11)
nsubj(increase-14, investment-12)
aux(increase-14, will-13)
ccomp(predicted-8, increase-14)
det(months-19, the-16)
amod(months-19, next-17)
num(months-19, 12-18)
prep_over(increase-14, months-19)
dep(increase-14, especially-21)
nn(sectors-26, information-23)
conj_and(information-23, communications-related-25)
nn(sectors-26, communications-related-25)
prep_in(increase-14, sectors-26)

(ROOT
  (S
    (NP (DT The) (NN forecast))
    (ADVP (RB also))
    (VP (VBD included)
      (NP (NNS projections))
      (PP (IN on)
        (NP (NNS prices))))
    (. .)))

det(forecast-2, The-1)
nsubj(included-4, forecast-2)
advmod(included-4, also-3)
root(ROOT-0, included-4)
dobj(included-4, projections-5)
prep_on(included-4, prices-7)

(ROOT
  (S
    (NP (DT The) (NNP BOJ))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN core) (NN consumer) (NN price) (NN index))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ excludes)
                  (NP (JJ fresh) (NN food) (NNS prices)))))
            (, ,))
          (VP (MD would)
            (VP (VB fall)
              (PP (IN from)
                (NP (CD 0.2)))
              (ADJP (JJ percent)
                (PP (TO to)
                  (NP (CD 0.4) (NN percent)))))))))
    (. .)))

det(BOJ-2, The-1)
nsubj(said-3, BOJ-2)
root(ROOT-0, said-3)
det(index-8, the-4)
nn(index-8, core-5)
nn(index-8, consumer-6)
nn(index-8, price-7)
nsubj(excludes-11, index-8)
nsubj(fall-17, index-8)
rcmod(index-8, excludes-11)
amod(prices-14, fresh-12)
nn(prices-14, food-13)
dobj(excludes-11, prices-14)
aux(fall-17, would-16)
ccomp(said-3, fall-17)
prep_from(fall-17, 0.2-19)
acomp(fall-17, percent-20)
num(percent-23, 0.4-22)
prep_to(percent-20, percent-23)

(ROOT
  (S
    (NP (DT The) (NNS forecasts))
    (VP (VBD reflected)
      (NP
        (NP (DT a) (NN range))
        (PP (IN of)
          (NP (NN opinion))))
      (PP (IN among)
        (NP (DT the) (NN board) (NNS members)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (JJS lowest))
          (CC and)
          (NP
            (NP (JJS highest) (NNS predictions))
            (VP (VBN excluded))))))
    (. .)))

det(forecasts-2, The-1)
nsubj(reflected-3, forecasts-2)
root(ROOT-0, reflected-3)
det(range-5, a-4)
dobj(reflected-3, range-5)
prep_of(range-5, opinion-7)
det(members-11, the-9)
nn(members-11, board-10)
prep_among(reflected-3, members-11)
det(lowest-15, the-14)
prep_with(reflected-3, lowest-15)
amod(predictions-18, highest-17)
prep_with(reflected-3, predictions-18)
conj_and(lowest-15, predictions-18)
vmod(predictions-18, excluded-19)

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (JJ strong) (NN growth) (NN forecast)))
    (, ,)
    (NP (DT the) (NNP BOJ))
    (VP (VBD said)
      (NP
        (NP (NNS problems))
        (VP
          (ADVP (RB still))
          (VBN lingered)
          (PP (IN in)
            (NP (DT the) (NN economy))))))
    (. .)))

det(forecast-5, the-2)
amod(forecast-5, strong-3)
nn(forecast-5, growth-4)
prep_despite(said-9, forecast-5)
det(BOJ-8, the-7)
nsubj(said-9, BOJ-8)
root(ROOT-0, said-9)
dobj(said-9, problems-10)
advmod(lingered-12, still-11)
vmod(problems-10, lingered-12)
det(economy-15, the-14)
prep_in(lingered-12, economy-15)

(ROOT
  (S
    (NP
      (NP (JJ Slow) (NN spending))
      (, ,)
      (VP (VBN coupled)
        (PP (IN with)
          (NP
            (NP (JJ structural) (NNS problems))
            (PP (JJ such) (IN as)
              (NP (JJ corporate) (NN restructuring)
                (CC and)
                (NN balance) (NN sheet) (NNS problems))))))
      (, ,))
    (VP (MD will)
      (VP (VB mean)
        (SBAR
          (S
            (NP
              (NP (DT ``the) (NN expansion))
              (PP (IN of)
                (NP (DT the) (NN economy))))
            (VP (VBZ is)
              (ADJP (RB unlikely))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (JJ vigorous))
                      ('' '')
                      (SBAR
                        (S
                          (NP (DT the) (NNP BOJ) (NN board))
                          (VP (VBD noted)))))))))))))
    (. .)))

amod(spending-2, Slow-1)
nsubj(mean-18, spending-2)
vmod(spending-2, coupled-4)
amod(problems-7, structural-6)
prep_with(coupled-4, problems-7)
amod(restructuring-11, corporate-10)
prep_such_as(problems-7, restructuring-11)
nn(problems-15, balance-13)
nn(problems-15, sheet-14)
prep_such_as(problems-7, problems-15)
conj_and(restructuring-11, problems-15)
aux(mean-18, will-17)
root(ROOT-0, mean-18)
det(expansion-20, ``the-19)
nsubj(unlikely-25, expansion-20)
xsubj(vigorous-28, expansion-20)
det(economy-23, the-22)
prep_of(expansion-20, economy-23)
cop(unlikely-25, is-24)
ccomp(mean-18, unlikely-25)
aux(vigorous-28, to-26)
cop(vigorous-28, be-27)
xcomp(unlikely-25, vigorous-28)
det(board-32, the-30)
nn(board-32, BOJ-31)
nsubj(noted-33, board-32)
rcmod(vigorous-28, noted-33)

(ROOT
  (S
    (NP (NNP Higher) (NN oil) (NNS prices))
    (VP (VBD were)
      (NP (DT another) (NN problem)))
    (. .)))

nn(prices-3, Higher-1)
nn(prices-3, oil-2)
nsubj(problem-6, prices-3)
cop(problem-6, were-4)
det(problem-6, another-5)
root(ROOT-0, problem-6)

(ROOT
  (S
    (NP (DT The) (NNP BOJ) (NN board))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (SBAR (IN while)
            (S
              (NP (PRP they))
              (VP (MD won't)
                (VP (VB have)
                  (NP (RB much) (JJ direct) (NN impact))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ Japanese) (NN economy))
                      (PP (IN for)
                        (NP (DT the) (NN time) (VBG being)))))))))
          (, ,)
          (NP (PRP they))
          (VP (MD could)
            (VP (VB give)
              (NP (NN rise))
              (PP (TO to)
                (NP
                  (NP (NN inflation))
                  (PP (IN in)
                    (NP (JJ other) (NNS countries)))))
              (, ,)
              (S
                (VP
                  (ADVP (RB potentially))
                  (VBG affecting)
                  (NP (NNP Japan)))))))))
    (. .)))

det(board-3, The-1)
nn(board-3, BOJ-2)
nsubj(said-4, board-3)
root(ROOT-0, said-4)
mark(give-24, that-5)
mark(have-9, while-6)
nsubj(have-9, they-7)
aux(have-9, won't-8)
advcl(give-24, have-9)
advmod(impact-12, much-10)
amod(impact-12, direct-11)
dobj(have-9, impact-12)
det(economy-16, the-14)
amod(economy-16, Japanese-15)
prep_on(have-9, economy-16)
det(time-19, the-18)
prep_for(economy-16, time-19)
amod(time-19, being-20)
nsubj(give-24, they-22)
aux(give-24, could-23)
ccomp(said-4, give-24)
dobj(give-24, rise-25)
prep_to(give-24, inflation-27)
amod(countries-30, other-29)
prep_in(inflation-27, countries-30)
advmod(affecting-33, potentially-32)
vmod(give-24, affecting-33)
dobj(affecting-33, Japan-34)

(ROOT
  (S
    (NP (DT The) (NN board))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (SBAR (IN while)
            (S
              (NP
                (NP (VBG restructuring))
                (PP (IN at)
                  (NP
                    (NP (NNS companies))
                    (CC and)
                    (NP (JJ financial) (NNS institutions)))))
              (VP (MD might)
                (VP (VB ``lay)
                  (NP
                    (NP (DT the) (NN foundation))
                    (PP (IN for)
                      (NP (JJ economic) (NN growth))))
                  (PP (IN over)
                    (NP
                      (NP (DT the)
                        (ADJP (NN medium)
                          (PP (TO to)
                            (NP (JJ long) (NN term))))
                        (NN ,''))
                      (PP (IN in)
                        (NP (DT the) (JJ short) (NN term)))))))))
          (NP (JJ such) (NNS moves))
          (VP (MD could)
            (VP (VB ``further)
              (ADVP (RB adversely))
              (S
                (VP (VB affect)
                  (NP (DT the) (NN economy)))))))))
    (. .'')))

det(board-2, The-1)
nsubj(said-3, board-2)
root(ROOT-0, said-3)
mark(``further-33, that-4)
mark(``lay-13, while-5)
nsubj(``lay-13, restructuring-6)
prep_at(restructuring-6, companies-8)
amod(institutions-11, financial-10)
prep_at(restructuring-6, institutions-11)
conj_and(companies-8, institutions-11)
aux(``lay-13, might-12)
advcl(``further-33, ``lay-13)
det(foundation-15, the-14)
dobj(``lay-13, foundation-15)
amod(growth-18, economic-17)
prep_for(foundation-15, growth-18)
det(,''-25, the-20)
amod(,''-25, medium-21)
amod(term-24, long-23)
prep_to(medium-21, term-24)
prep_over(``lay-13, ,''-25)
det(term-29, the-27)
amod(term-29, short-28)
prep_in(,''-25, term-29)
amod(moves-31, such-30)
nsubj(``further-33, moves-31)
aux(``further-33, could-32)
ccomp(said-3, ``further-33)
advmod(``further-33, adversely-34)
ccomp(``further-33, affect-35)
det(economy-37, the-36)
dobj(affect-35, economy-37)
punct(said-3, .''-38)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ financial) (NN sector)))
    (, ,)
    (NP (DT the) (NN board))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT that) (NN bank))
            (VP (VBG lending)))
          (VP (VBD was)
            (VP (VBN expected)
              (S
                (VP (TO to)
                  (VP (VB stay)
                    (ADJP (JJ sluggish))))))))))
    (. .)))

det(sector-4, the-2)
amod(sector-4, financial-3)
prep_in(said-8, sector-4)
det(board-7, the-6)
nsubj(said-8, board-7)
root(ROOT-0, said-8)
det(bank-10, that-9)
nsubjpass(expected-13, bank-10)
xsubj(sluggish-16, bank-10)
vmod(bank-10, lending-11)
auxpass(expected-13, was-12)
ccomp(said-8, expected-13)
aux(sluggish-16, to-14)
cop(sluggish-16, stay-15)
xcomp(expected-13, sluggish-16)

