(ROOT
  (NP
    (NP (DT APW20001009.1751.0391))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-09) (CD 17:51:42))))

root(ROOT-0, APW20001009.1751.0391-1)
nn(STORY-3, NEWS-2)
dep(APW20001009.1751.0391-1, STORY-3)
num(17:51:42-5, 2000-10-09-4)
dep(APW20001009.1751.0391-1, 17:51:42-5)

(ROOT
  (NP (NNP France-Fashion)))

root(ROOT-0, France-Fashion-1)

(ROOT
  (NP (NNP Rabanne) (NNP Fashion) (NNP Has) (NNP Silver) (NNP Lining)))

nn(Lining-5, Rabanne-1)
nn(Lining-5, Fashion-2)
nn(Lining-5, Has-3)
nn(Lining-5, Silver-4)
root(ROOT-0, Lining-5)

(ROOT
  (S
    (NP
      (NP (NNP PARIS) (NNP (AP))
      (PP (, ))
        (NP
          (NP
            (NP (DT _) (NNP Paco) (NNP Rabanne) (POS 's))
            (NNP Monday) (NN show))
          (PP (IN of)
            (NP
              (NP (JJ ready-to-wear))
              (PP (IN for)
                (NP (NN summer) (CD 2001))))))))
    (VP (VBD was)
      (UCP
        (ADVP (RB shiny))
        (, ,)
        (NP (JJ young))
        (CC and)
        (ADJP (NN happy))))
    (. .)))

nn((AP-2, PARIS-1)
nsubj(was-15, (AP-2)
punct(show-9, )-3)
det(Rabanne-6, _-4)
nn(Rabanne-6, Paco-5)
poss(show-9, Rabanne-6)
nn(show-9, Monday-8)
prep((AP-2, show-9)
prep_of(show-9, ready-to-wear-11)
prep_for(ready-to-wear-11, summer-13)
num(summer-13, 2001-14)
root(ROOT-0, was-15)
advmod(was-15, shiny-16)
advmod(was-15, young-18)
conj_and(shiny-16, young-18)
advmod(was-15, happy-20)
conj_and(shiny-16, happy-20)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (NN fashion))
          (VP (VBZ has)
            (NP
              (NP (DT a) (NN silver) (VBG lining) (NN _))
              (CC and)
              (NP
                (NP (NN exterior))
                (, ,)
                (ADVP (RB as) (RB well))))))))
    (. .)))

nsubj(decided-2, He-1)
root(ROOT-0, decided-2)
mark(has-5, that-3)
nsubj(has-5, fashion-4)
ccomp(decided-2, has-5)
det(_-9, a-6)
nn(_-9, silver-7)
amod(_-9, lining-8)
dobj(has-5, _-9)
dobj(has-5, exterior-11)
conj_and(_-9, exterior-11)
advmod(well-14, as-13)
mwe(well-14, as-13)
advmod(exterior-11, well-14)

(ROOT
  (S
    (S
      (NP (DT The) (NN designer))
      (VP (VBD was)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB retire)
                (NP
                  (NP (DT a) (NN couple))
                  (PP (IN of)
                    (NP (NNS seasons) (RB ago))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (ADVP (RB only))
      (VP
        (VP (VBD gave)
          (PRT (RP up))
          (NP (NN haute) (NN couture)))
        (, ,)
        (CC and)
        (VP
          (PP (IN threw)
            (NP (PRP$ his) (JJ well-known) (NNS talents)))
          (PP (IN for)
            (NP (NN chain-mail))))
        (CC and)
        (VP (VBZ sequins)
          (PP (IN into)
            (NP (JJ boutique) (NNS clothes))))))
    (. .)))

det(designer-2, The-1)
nsubjpass(expected-4, designer-2)
xsubj(retire-6, designer-2)
auxpass(expected-4, was-3)
root(ROOT-0, expected-4)
aux(retire-6, to-5)
xcomp(expected-4, retire-6)
det(couple-8, a-7)
dobj(retire-6, couple-8)
prep_of(couple-8, seasons-10)
advmod(seasons-10, ago-11)
nsubj(gave-16, he-14)
nsubj(sequins-29, he-14)
advmod(gave-16, only-15)
conj_but(expected-4, gave-16)
prt(gave-16, up-17)
nn(couture-19, haute-18)
dobj(gave-16, couture-19)
conj_but(expected-4, threw-22)
conj_and(gave-16, threw-22)
poss(talents-25, his-23)
amod(talents-25, well-known-24)
pobj(threw-22, talents-25)
prep_for(threw-22, chain-mail-27)
conj_but(expected-4, sequins-29)
conj_and(gave-16, sequins-29)
amod(clothes-32, boutique-31)
prep_into(sequins-29, clothes-32)

(ROOT
  (S
    (PP (IN With)
      (NP (DT a) (NN waterfall) (NN background)))
    (, ,)
    (NP (DT the) (NNS models))
    (VP (VBN paraded)
      (PP (IN by) (IN in)
        (NP
          (NP
            (NP (NN gold))
            (CC or)
            (NP (JJR silver) (JJ disc) (NNS dresses)))
          (, ,)
          (NP
            (NP (NN super) (NN slithery) (NN silver))
            (NP (JJ metallic) (NN bikinis))
            (, ,)
            (ADVP (RB wraps)))
          (CC and)
          (NP
            (NP (JJ micro-mini) (NNS dresses))
            (CC or)
            (NP (VB hot) (NNS pants))))))
    (. .)))

det(background-4, a-2)
nn(background-4, waterfall-3)
prep_with(paraded-8, background-4)
det(models-7, the-6)
nsubj(paraded-8, models-7)
root(ROOT-0, paraded-8)
dep(paraded-8, by-9)
prep_in(paraded-8, gold-11)
amod(dresses-15, silver-13)
amod(dresses-15, disc-14)
prep_in(paraded-8, dresses-15)
conj_or(gold-11, dresses-15)
nn(silver-19, super-17)
nn(silver-19, slithery-18)
prep_in(paraded-8, silver-19)
conj_or(gold-11, silver-19)
amod(bikinis-21, metallic-20)
dep(silver-19, bikinis-21)
advmod(silver-19, wraps-23)
amod(dresses-26, micro-mini-25)
prep_in(paraded-8, dresses-26)
conj_and(gold-11, dresses-26)
dep(pants-29, hot-28)
conj_and(gold-11, pants-29)
conj_or(dresses-26, pants-29)

(ROOT
  (S
    (NP
      (NP (NNP Well))
      (PP (IN over)
        (NP
          (NP (NN sixty))
          (, ,)
          (NP (NNP Rabanne)))))
    (ADVP (RB still))
    (VP (VBZ has)
      (NP
        (NP (DT an) (NN eye))
        (PP (IN for)
          (NP (DT the) (NN younger) (NN circuit)))))
    (. .)))

nsubj(has-7, Well-1)
prep_over(Well-1, sixty-3)
appos(sixty-3, Rabanne-5)
advmod(has-7, still-6)
root(ROOT-0, has-7)
det(eye-9, an-8)
dobj(has-7, eye-9)
det(circuit-13, the-11)
nn(circuit-13, younger-12)
prep_for(eye-9, circuit-13)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ smooth) (NN caramel) (NN imitation) (NN leather) (NNS outfits))
      (PP (IN with)
        (NP
          (NP (NNS nailheads))
          (PP (IN _)
            (NP
              (NP (NNS jackets))
              (, ,)
              (NP (VBD flared) (NNS pants))
              (CC and)
              (NP (JJR more) (NN _)))))))
    (VP (VBD were)
      (ADJP (JJ remarkable)))
    (. .)))

det(outfits-6, The-1)
amod(outfits-6, smooth-2)
nn(outfits-6, caramel-3)
nn(outfits-6, imitation-4)
nn(outfits-6, leather-5)
nsubj(remarkable-18, outfits-6)
prep_with(outfits-6, nailheads-8)
prep__(nailheads-8, jackets-10)
amod(pants-13, flared-12)
prep__(nailheads-8, pants-13)
conj_and(jackets-10, pants-13)
amod(_-16, more-15)
prep__(nailheads-8, _-16)
conj_and(jackets-10, _-16)
cop(remarkable-18, were-17)
root(ROOT-0, remarkable-18)

(ROOT
  (S
    (NP (NNP Also) (NN entertaining))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN bikini))
        (PP (IN in)
          (NP (JJ tortoise-shell-patterned) (JJ plastic) (NNS discs)))))
    (. .)))

nn(entertaining-2, Also-1)
nsubj(bikini-5, entertaining-2)
cop(bikini-5, was-3)
det(bikini-5, the-4)
root(ROOT-0, bikini-5)
amod(discs-9, tortoise-shell-patterned-7)
amod(discs-9, plastic-8)
prep_in(bikini-5, discs-9)

(ROOT
  (S
    (ADVP (RB Bare))
    (NP (NNS midriffs)
      (CC and)
      (NNS trousers))
    (VP
      (VP (VBD flared))
      (CC and)
      (VP
        (NP (NN split) (NN halfway))
        (PP (RP up)
          (NP (DT the) (JJ leg) (JJ looked) (NN zingy)))))
    (. .)))

advmod(flared-5, Bare-1)
nsubj(flared-5, midriffs-2)
conj_and(midriffs-2, trousers-4)
nsubj(flared-5, trousers-4)
root(ROOT-0, flared-5)
nn(halfway-8, split-7)
conj_and(flared-5, halfway-8)
prep(halfway-8, up-9)
det(zingy-13, the-10)
amod(zingy-13, leg-11)
amod(zingy-13, looked-12)
dep(up-9, zingy-13)

(ROOT
  (S
    (S
      (S
        (VP (NNP Of)
          (NP (NN course))))
      (, ,)
      (NP (EX there))
      (VP (VBD were)
        (NP (JJ hot) (NNS pants))
        (, ,)
        (PP (IN in)
          (NP
            (NP (JJ glitzy) (NNS metallics))
            (CC and)
            (NP (NN soft) (NN leather))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were)
        (UCP
          (NP (JJ metal) (NN hip) (NNS belts))
          (CC or)
          (S
            (VP (VB breastplate)
              (NP (JJ neckwear) (NN galore)))))))
    (. .)))

dep(course-2, Of-1)
ccomp(were-5, course-2)
expl(were-5, there-4)
root(ROOT-0, were-5)
amod(pants-7, hot-6)
nsubj(were-5, pants-7)
amod(metallics-11, glitzy-10)
prep_in(were-5, metallics-11)
nn(leather-14, soft-13)
prep_in(were-5, leather-14)
conj_and(metallics-11, leather-14)
expl(were-18, there-17)
conj_and(were-5, were-18)
amod(belts-21, metal-19)
nn(belts-21, hip-20)
nsubj(were-18, belts-21)
nsubj(were-18, breastplate-23)
conj_or(belts-21, breastplate-23)
amod(galore-25, neckwear-24)
dobj(breastplate-23, galore-25)

(ROOT
  (S
    (NP (NNP Softwear))
    (ADVP (RB here))
    (VP (VBD included)
      (NP (NNS geometrics))
      (PP (IN on)
        (NP (JJ striped) (NN minis)))
      (PP (IN in)
        (NP
          (NP (JJ little) (NN crepe)
            (CC or)
            (NN organza) (NNS dresses))
          (, ,)
          (NP
            (NP (DT some) (JJ good) (NN trouser) (NNS outfits))
            (PP (IN with)
              (NP
                (NP (JJ plastic))
                (CC or)
                (NP (JJ metal) (VBG adorning) (NN halter-neck) (NNS toppers))))))))
    (. .)))

nsubj(included-3, Softwear-1)
advmod(included-3, here-2)
root(ROOT-0, included-3)
dobj(included-3, geometrics-4)
amod(minis-7, striped-6)
prep_on(included-3, minis-7)
amod(crepe-10, little-9)
prep_in(included-3, crepe-10)
nn(dresses-13, organza-12)
prep_in(included-3, dresses-13)
conj_or(crepe-10, dresses-13)
det(outfits-18, some-15)
amod(outfits-18, good-16)
nn(outfits-18, trouser-17)
appos(crepe-10, outfits-18)
prep_with(outfits-18, plastic-20)
amod(toppers-25, metal-22)
amod(toppers-25, adorning-23)
nn(toppers-25, halter-neck-24)
prep_with(outfits-18, toppers-25)
conj_or(plastic-20, toppers-25)

(ROOT
  (S
    (PP (IN For)
      (NP (VBG eye-popping) (NNS specials)))
    (, ,)
    (NP (NNP Rabanne))
    (VP (VBD came)
      (ADVP (IN out)
        (PP (IN with)
          (NP
            (NP (NN plenty))
            (PP (IN of)
              (NP
                (NP (JJ fluorescent)
                  (ADJP (JJ green)
                    (CC and)
                    (JJ orange) (, ,) (JJ quite))
                  (NN fun))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN disco))
                    (PP (IN in)
                      (NP (DT a) (JJ rhodoid) (JJ disc-decorated) (NN minidress))))))))))
      (PP (IN with)
        (S
          (VP (VBG matching)
            (NP (NN bag))))))
    (. .)))

amod(specials-3, eye-popping-2)
prep_for(came-6, specials-3)
nsubj(came-6, Rabanne-5)
root(ROOT-0, came-6)
advmod(came-6, out-7)
prep_with(out-7, plenty-9)
amod(fun-17, fluorescent-11)
dep(quite-16, green-12)
conj_and(quite-16, orange-14)
amod(fun-17, orange-14)
amod(fun-17, quite-16)
prep_of(plenty-9, fun-17)
det(disco-20, the-19)
prep_for(fun-17, disco-20)
det(minidress-25, a-22)
amod(minidress-25, rhodoid-23)
amod(minidress-25, disc-decorated-24)
prep_in(disco-20, minidress-25)
prepc_with(came-6, matching-27)
dobj(matching-27, bag-28)

(ROOT
  (S
    (NP (DT The) (JJ long) (NN silky)
      (CC and)
      (NN tulle) (JJ black) (NN ballerina) (NNS outfits))
    (VP (VBD were)
      (NP (DT a) (NN sober) (NN note))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (DT the) (NNS sandals))
          (VP (VBD were)
            (VP (VBG interesting)
              (PP (IN _)
                (NP (NNS heels)))
              (ADVP (RB only))
              (, ,)
              (S
                (VP (VBG clinging)
                  (PP (TO to)
                    (NP (DT the) (NN foot)))
                  (, ,)
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN ring))
                      (PP (IN on)
                        (NP (DT a) (NN toe))))))))))))
    (. .)))

det(silky-3, The-1)
amod(silky-3, long-2)
nsubj(note-12, silky-3)
nn(outfits-8, tulle-5)
amod(outfits-8, black-6)
nn(outfits-8, ballerina-7)
conj_and(silky-3, outfits-8)
nsubj(note-12, outfits-8)
cop(note-12, were-9)
det(note-12, a-10)
nn(note-12, sober-11)
root(ROOT-0, note-12)
mark(interesting-18, though-14)
det(sandals-16, the-15)
nsubj(interesting-18, sandals-16)
aux(interesting-18, were-17)
advcl(note-12, interesting-18)
prep__(interesting-18, heels-20)
advmod(interesting-18, only-21)
vmod(interesting-18, clinging-23)
det(foot-26, the-25)
prep_to(clinging-23, foot-26)
det(ring-30, a-29)
prep_with(clinging-23, ring-30)
det(toe-33, a-32)
prep_on(ring-30, toe-33)

(ROOT
  (S
    (NP
      (NP (NNS Dries))
      (SBAR
        (S
          (VP (VBP van)
            (ADVP (RB Noten))))))
    (ADVP (RB also))
    (VP (VBD produced)
      (NP (DT an) (NN amusing))
      (, ,)
      (S
        (VP (VBG appealing)
          (NP
            (NP (NN collection))
            (PP (IN that)
              (NP (NN stood))))
          (PP (IN as)
            (NP (DT a) (NN feminine) (NN moment))))))
    (. .)))

nsubj(produced-5, Dries-1)
rcmod(Dries-1, van-2)
advmod(van-2, Noten-3)
advmod(produced-5, also-4)
root(ROOT-0, produced-5)
det(amusing-7, an-6)
dobj(produced-5, amusing-7)
vmod(produced-5, appealing-9)
dobj(appealing-9, collection-10)
prep_that(collection-10, stood-12)
det(moment-16, a-14)
nn(moment-16, feminine-15)
prep_as(appealing-9, moment-16)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ flowered) (NNS skirts))
      (PP (IN in)
        (NP
          (NP (JJ sun) (NNS pleats))
          (, ,)
          (NP
            (NP (DT the) (JJ interesting) (JJ striped) (NNS jackets))
            (PP (IN in)
              (NP (JJ Indian) (NN silk))))))
      (, ,)
      (VP (VBN teamed)
        (PP (IN with)
          (NP (JJ shiny) (JJ black)
            (CC and)
            (JJ white) (NN patent) (JJ high-heeled) (NNS pumps))))
      (, ,))
    (VP (VBD looked)
      (ADJP
        (ADJP (RB partly) (JJ retro))
        (, ,)
        (CC but)
        (ADJP (RB eminently) (JJ wearable))))
    (. .)))

det(skirts-3, The-1)
amod(skirts-3, flowered-2)
nsubj(looked-26, skirts-3)
amod(pleats-6, sun-5)
prep_in(skirts-3, pleats-6)
det(jackets-11, the-8)
amod(jackets-11, interesting-9)
amod(jackets-11, striped-10)
appos(pleats-6, jackets-11)
amod(silk-14, Indian-13)
prep_in(jackets-11, silk-14)
vmod(skirts-3, teamed-16)
amod(black-19, shiny-18)
prep_with(teamed-16, black-19)
amod(pumps-24, white-21)
nn(pumps-24, patent-22)
amod(pumps-24, high-heeled-23)
prep_with(teamed-16, pumps-24)
conj_and(black-19, pumps-24)
root(ROOT-0, looked-26)
advmod(retro-28, partly-27)
acomp(looked-26, retro-28)
advmod(wearable-32, eminently-31)
acomp(looked-26, wearable-32)
conj_but(retro-28, wearable-32)

(ROOT
  (S
    (S
      (VP (VBN Low-keyed)
        (S
          (ADJP (JJ glamour)))))
    (VP
      (VP
        (ADVP (RB here))
        (VBD included)
        (NP (JJ flapper) (NNS looks))
        (PP (IN in)
          (NP
            (NP
              (NP (JJ low-belted) (NNS outfits))
              (PP (IN with)
                (NP (JJ short) (JJ pleated) (NNS skirts))))
            (, ,)
            (NP
              (NP (DT some) (NN super) (NN sailor))
              (NP
                (NP (JJ -style) (NN trouser) (NNS outfits))
                (PP (IN with)
                  (NP (JJ fluid) (NN ivory)))))
            (CC or)
            (NP
              (NP (JJ white) (NNS pants))
              (CC and)
              (NP (JJ little) (NNS jackets))))))
      (CC and)
      (VP (VBD striped)
        (NP (NNS shirts))))
    (. .)))

csubj(included-4, Low-keyed-1)
csubj(striped-31, Low-keyed-1)
acomp(Low-keyed-1, glamour-2)
advmod(included-4, here-3)
root(ROOT-0, included-4)
amod(looks-6, flapper-5)
dobj(included-4, looks-6)
amod(outfits-9, low-belted-8)
prep_in(included-4, outfits-9)
amod(skirts-13, short-11)
amod(skirts-13, pleated-12)
prep_with(outfits-9, skirts-13)
det(sailor-17, some-15)
nn(sailor-17, super-16)
prep_in(included-4, sailor-17)
conj_or(outfits-9, sailor-17)
amod(outfits-20, -style-18)
nn(outfits-20, trouser-19)
dep(sailor-17, outfits-20)
amod(ivory-23, fluid-22)
prep_with(outfits-20, ivory-23)
amod(pants-26, white-25)
prep_in(included-4, pants-26)
conj_or(outfits-9, pants-26)
amod(jackets-29, little-28)
conj_or(outfits-9, jackets-29)
conj_and(pants-26, jackets-29)
conj_and(included-4, striped-31)
dobj(striped-31, shirts-32)

(ROOT
  (S
    (NP
      (NP (NNS Prints))
      (PP (IN for)
        (NP (DT the) (JJ georgette) (NNS crepes)
          (CC and)
          (NNS chiffons))))
    (VP (VBD were)
      (ADJP (RB often) (JJ wonderful)))
    (. .)))

nsubj(wonderful-10, Prints-1)
det(crepes-5, the-3)
amod(crepes-5, georgette-4)
prep_for(Prints-1, crepes-5)
prep_for(Prints-1, chiffons-7)
conj_and(crepes-5, chiffons-7)
cop(wonderful-10, were-8)
advmod(wonderful-10, often-9)
root(ROOT-0, wonderful-10)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD looked)
      (PP (IN like)
        (NP
          (NP (NNS watercolors))
          (PP (IN of)
            (NP
              (NP (NNS arbors))
              (CC or)
              (NP (JJ fantasy) (NNS flowers)))))))
    (. .)))

nsubj(looked-2, They-1)
root(ROOT-0, looked-2)
prep_like(looked-2, watercolors-4)
prep_of(watercolors-4, arbors-6)
amod(flowers-9, fantasy-8)
prep_of(watercolors-4, flowers-9)
conj_or(arbors-6, flowers-9)

(ROOT
  (S
    (NP
      (NP (NNS Ruffles))
      (VP (VBG peeping)
        (PRT (RP out))
        (ADVP (RB here)
          (CC and)
          (RB there))
        (PP
          (PP (IN from)
            (NP (NNS skirts)))
          (CC or)
          (PP (IN on)
            (NP (NNS tops))))))
    (VP (VBD added)
      (NP
        (ADJP (RBR more) (JJ feminine))
        (NNS touches)))
    (. .)))

nsubj(added-12, Ruffles-1)
vmod(Ruffles-1, peeping-2)
vmod(Ruffles-1, peeping-2')
conj_or(peeping-2, peeping-2')
prt(peeping-2, out-3)
advmod(peeping-2, here-4)
advmod(peeping-2, there-6)
conj_and(here-4, there-6)
prep_from(peeping-2, skirts-8)
prep_on(peeping-2', tops-11)
root(ROOT-0, added-12)
advmod(feminine-14, more-13)
amod(touches-15, feminine-14)
dobj(added-12, touches-15)

(ROOT
  (S
    (NP
      (NP (NNS Dresses))
      (PP (IN in)
        (NP
          (NP (JJ hibiscus-embroidered) (NNS fabrics))
          (, ,)
          (NP
            (NP (JJ large) (NN chiffon) (NNS shawls))
            (PP (IN with)
              (NP
                (NP (JJ floral) (NNS embroideries))
                (, ,)
                (NP (JJ boxy) (NN silk) (NNS jackets))
                (CC and)
                (NP (DT the) (NN hipster))))))))
    (VP (VBZ pants)
      (NP
        (NP (DT all))
        (VP (VBN made)
          (PP (IN for)
            (NP (DT a) (NN fine) (NN offering))))))
    (. .)))

nsubj(pants-19, Dresses-1)
amod(fabrics-4, hibiscus-embroidered-3)
prep_in(Dresses-1, fabrics-4)
amod(shawls-8, large-6)
nn(shawls-8, chiffon-7)
appos(fabrics-4, shawls-8)
amod(embroideries-11, floral-10)
prep_with(shawls-8, embroideries-11)
amod(jackets-15, boxy-13)
nn(jackets-15, silk-14)
prep_with(shawls-8, jackets-15)
conj_and(embroideries-11, jackets-15)
det(hipster-18, the-17)
prep_with(shawls-8, hipster-18)
conj_and(embroideries-11, hipster-18)
root(ROOT-0, pants-19)
dobj(pants-19, all-20)
vmod(all-20, made-21)
det(offering-25, a-23)
nn(offering-25, fine-24)
prep_for(made-21, offering-25)

(ROOT
  (S
    (NP
      (NP (NNP Gaspard) (NNP Yurkievitch))
      (, ,)
      (NP
        (NP (DT a) (JJ young) (JJ French) (NN designer))
        (, ,)
        (VP (VBG showing)
          (PP (IN in)
            (NP (DT the) (NNP Petit) (NNP Palais)))))
      (, ,))
    (VP (MD could)
      (VP (VB make)
        (NP
          (NP (DT the) (NN grade))
          (PP (IN in)
            (NP (DT some) (NNS stores))))
        (PP (IN with)
          (NP (PRP$ his) (NN offhand) (NNS styles)))
        (PP (IN that)
          (NP
            (NP (DT some) (NN find) (NN cool))
            (PP (CC but)
              (NP (DT that) (JJ lacked) (NN sex) (NN appeal)))))))
    (. .)))

nn(Yurkievitch-2, Gaspard-1)
nsubj(make-16, Yurkievitch-2)
det(designer-7, a-4)
amod(designer-7, young-5)
amod(designer-7, French-6)
appos(Yurkievitch-2, designer-7)
vmod(designer-7, showing-9)
det(Palais-13, the-11)
nn(Palais-13, Petit-12)
prep_in(showing-9, Palais-13)
aux(make-16, could-15)
root(ROOT-0, make-16)
det(grade-18, the-17)
dobj(make-16, grade-18)
det(stores-21, some-20)
prep_in(grade-18, stores-21)
poss(styles-25, his-23)
nn(styles-25, offhand-24)
prep_with(make-16, styles-25)
det(cool-29, some-27)
nn(cool-29, find-28)
prep_that(make-16, cool-29)
prep(cool-29, but-30)
det(appeal-34, that-31)
amod(appeal-34, lacked-32)
nn(appeal-34, sex-33)
pobj(but-30, appeal-34)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ black) (NN bathing) (NN suit))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ fawn) (NN suede) (NN jacket))
          (PP (IN with)
            (NP (JJ nailhead) (NNS snaps))))))
    (VP (VBD was)
      (VP (VBN followed)
        (PP (IN by)
          (NP (JJ skinny) (NN fawn) (NNS trousers)))
        (PP (IN with)
          (NP
            (NP (NN plenty))
            (PP (IN of)
              (NP
                (NP (NN bare) (NN midriff))
                (VP (VBG showing)
                  (PP (IN under)
                    (NP (DT the) (JJ black) (NN bra))))))))))
    (. .)))

det(suit-4, A-1)
amod(suit-4, black-2)
nn(suit-4, bathing-3)
nsubjpass(followed-14, suit-4)
det(jacket-9, a-6)
amod(jacket-9, fawn-7)
nn(jacket-9, suede-8)
prep_with(suit-4, jacket-9)
amod(snaps-12, nailhead-11)
prep_with(jacket-9, snaps-12)
auxpass(followed-14, was-13)
root(ROOT-0, followed-14)
amod(trousers-18, skinny-16)
nn(trousers-18, fawn-17)
agent(followed-14, trousers-18)
prep_with(followed-14, plenty-20)
nn(midriff-23, bare-22)
prep_of(plenty-20, midriff-23)
vmod(midriff-23, showing-24)
det(bra-28, the-26)
amod(bra-28, black-27)
prep_under(showing-24, bra-28)

(ROOT
  (S (RB Then)
    (NP (NNS things))
    (VP (VBD went)
      (PP (IN into)
        (NP
          (NP (DT the) (NN puffy))
          (, ,)
          (NP
            (NP (JJ baggy) (NNS lines))
            (, ,)
            (NP (DT the) (JJS latest) (NNS look-back-to-Eighties)))))
      (NP
        (NP (NNS styles))
        (VP (VBN seen)
          (PP (IN on)
            (NP (DT some) (NNS runways))))))
    (. .)))

advmod(went-3, Then-1)
nsubj(went-3, things-2)
root(ROOT-0, went-3)
det(puffy-6, the-5)
prep_into(went-3, puffy-6)
amod(lines-9, baggy-8)
appos(puffy-6, lines-9)
det(look-back-to-Eighties-13, the-11)
amod(look-back-to-Eighties-13, latest-12)
appos(lines-9, look-back-to-Eighties-13)
dobj(went-3, styles-14)
vmod(styles-14, seen-15)
det(runways-18, some-17)
prep_on(seen-15, runways-18)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN cotton) (NNS satins))
        (CC and)
        (NP (JJ other) (NNS fabrics))))
    (, ,)
    (NP (NN Yurkievitch))
    (VP (VBD showed)
      (NP (NNS pants))
      (PP (IN with)
        (NP
          (NP (NN baggy) (NNS bottoms))
          (, ,)
          (NP
            (NP (NNS skirts))
            (PP (IN with)
              (NP
                (ADVP (RB bubbly))
                (NP (NNS effects))
                (CC and)
                (NP (DT some) (JJ odd) (NNS ruffles)))))))
      (PP (IN around)
        (NP (NNS armholes))))
    (. .)))

nn(satins-3, cotton-2)
prep_in(showed-9, satins-3)
amod(fabrics-6, other-5)
conj_and(satins-3, fabrics-6)
prep_in(showed-9, fabrics-6)
nsubj(showed-9, Yurkievitch-8)
root(ROOT-0, showed-9)
dobj(showed-9, pants-10)
nn(bottoms-13, baggy-12)
prep_with(showed-9, bottoms-13)
appos(bottoms-13, skirts-15)
advmod(effects-18, bubbly-17)
prep_with(skirts-15, effects-18)
det(ruffles-22, some-20)
amod(ruffles-22, odd-21)
prep_with(skirts-15, ruffles-22)
conj_and(effects-18, ruffles-22)
prep_around(showed-9, armholes-24)

(ROOT
  (S
    (NP (DT These))
    (ADVP (RB often))
    (VP (VBD came)
      (PP (IN in)
        (NP (NNS colors)))
      (PP (IN like)
        (NP (NN magenta)
          (CC or)
          (NN brown))))
    (. .)))

nsubj(came-3, These-1)
advmod(came-3, often-2)
root(ROOT-0, came-3)
prep_in(came-3, colors-5)
prep_like(came-3, magenta-7)
prep_like(came-3, brown-9)
conj_or(magenta-7, brown-9)

(ROOT
  (S
    (SBAR (RB Even)
      (S
        (VP (VBP harem)
          (NP
            (NP (NNS pants))
            (CC or)
            (NP (DT a) (RB totally) (JJ topless) (NN number)))
          (PP (IN with)
            (NP (NN lacy))))))
    (NP (JJ black) (NNS pants)
      (CC and)
      (NN bikini) (NNS bottoms))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB lure)))))
    (. .)))

advmod(harem-2, Even-1)
advcl(failed-16, harem-2)
dobj(harem-2, pants-3)
det(number-8, a-5)
advmod(number-8, totally-6)
amod(number-8, topless-7)
dobj(harem-2, number-8)
conj_or(pants-3, number-8)
prep_with(harem-2, lacy-10)
amod(pants-12, black-11)
nsubj(failed-16, pants-12)
xsubj(lure-18, pants-12)
nn(bottoms-15, bikini-14)
conj_and(pants-12, bottoms-15)
nsubj(failed-16, bottoms-15)
xsubj(lure-18, bottoms-15)
root(ROOT-0, failed-16)
aux(lure-18, to-17)
xcomp(failed-16, lure-18)

