(ROOT
  (NP
    (NP (CD APW20001102.1223.0376))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-02) (CD 13:27:23))))

root(ROOT-0, APW20001102.1223.0376-1)
nn(STORY-3, NEWS-2)
dep(APW20001102.1223.0376-1, STORY-3)
num(13:27:23-5, 2000-11-02-4)
dep(APW20001102.1223.0376-1, 13:27:23-5)

(ROOT
  (NP (NN Israel-Explosion)))

root(ROOT-0, Israel-Explosion-1)

(ROOT
  (NP (NNP Explosion) (NNP Rocks) (NNP Jerusalem) (NNP Market)))

nn(Market-4, Explosion-1)
nn(Market-4, Rocks-2)
nn(Market-4, Jerusalem-3)
root(ROOT-0, Market-4)

(ROOT
  (S
    (S
      (NP
        (NP (NNP JERUSALEM) (NNP (AP) (NNP )))
        (PP (, _)
          (NP (DT A) (NN car) (NN bomb))))
      (VP (VBD exploded)
        (NP (NN Thursday))
        (PP (IN in)
          (NP (DT a) (JJ crowded) (NN outdoor) (NN market)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN heart))
            (PP (IN of)
              (NP
                (NP (NNP Jerusalem))
                (, ,)
                (NP
                  (NP (NN killing))
                  (NP
                    (QP (IN at) (JJS least) (CD two))
                    (NNS people)))))))))
    (, ,)
    (NP (NN police))
    (VP (VBD said))
    (. .)))

nn()-3, JERUSALEM-1)
nn()-3, (AP-2)
nsubj(exploded-8, )-3)
punct(bomb-7, _-4)
det(bomb-7, A-5)
nn(bomb-7, car-6)
prep()-3, bomb-7)
ccomp(said-28, exploded-8)
tmod(exploded-8, Thursday-9)
det(market-14, a-11)
amod(market-14, crowded-12)
nn(market-14, outdoor-13)
prep_in(exploded-8, market-14)
det(heart-17, the-16)
prep_in(exploded-8, heart-17)
prep_of(heart-17, Jerusalem-19)
appos(Jerusalem-19, killing-21)
quantmod(two-24, at-22)
mwe(at-22, least-23)
pobj(at-22, least-23)
num(people-25, two-24)
dep(killing-21, people-25)
nsubj(said-28, police-27)
root(ROOT-0, said-28)

(ROOT
  (S
    (NP (NNS Ambulances))
    (VP (VBD raced)
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Mahane) (NNP Yehuda) (NN market))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ sells)
                (NP (NN food) (, ,) (NNS vegetables)
                  (CC and)
                  (NN clothing))
                (PP (IN in)
                  (NP (JJ Jewish) (JJ west) (NN Jerusalem)))))))))
    (. .)))

nsubj(raced-2, Ambulances-1)
root(ROOT-0, raced-2)
det(market-7, the-4)
nn(market-7, Mahane-5)
nn(market-7, Yehuda-6)
prep_to(raced-2, market-7)
nsubj(sells-10, market-7)
rcmod(market-7, sells-10)
dobj(sells-10, food-11)
dobj(sells-10, vegetables-13)
conj_and(food-11, vegetables-13)
dobj(sells-10, clothing-15)
conj_and(food-11, clothing-15)
amod(Jerusalem-19, Jewish-17)
amod(Jerusalem-19, west-18)
prep_in(sells-10, Jerusalem-19)

(ROOT
  (S
    (NP (NNP Huge))
    (VP (VBZ plumes)
      (PP (IN of)
        (NP
          (NP (JJ black) (NN smoke))
          (VP (VBD rose)
            (PP (IN into)
              (NP (DT the) (NN sky)))))))
    (. .)))

nsubj(plumes-2, Huge-1)
root(ROOT-0, plumes-2)
amod(smoke-5, black-4)
prep_of(plumes-2, smoke-5)
vmod(smoke-5, rose-6)
det(sky-9, the-8)
prep_into(rose-6, sky-9)

(ROOT
  (S
    (NP (DT The) (NN blast))
    (VP (VBD came)
      (ADVP (RB shortly))
      (SBAR (IN before)
        (S
          (NP
            (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Ehud) (NNP Barak))
            (CC and)
            (NP (NNP Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)))
          (VP (VBD were)
            (VP (VBN scheduled)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP
                      (NP (JJ separate) (NNS announcements))
                      (PP (IN of)
                        (NP
                          (NP (NNS steps))
                          (PP (IN toward)
                            (NP (DT a) (NN cease-fire))))))))))))))
    (. .)))

det(blast-2, The-1)
nsubj(came-3, blast-2)
root(ROOT-0, came-3)
advmod(came-3, shortly-4)
mark(scheduled-17, before-5)
nn(Barak-10, Israeli-6)
nn(Barak-10, Prime-7)
nn(Barak-10, Minister-8)
nn(Barak-10, Ehud-9)
nsubjpass(scheduled-17, Barak-10)
xsubj(make-19, Barak-10)
nn(Arafat-15, Palestinian-12)
nn(Arafat-15, leader-13)
nn(Arafat-15, Yasser-14)
conj_and(Barak-10, Arafat-15)
nsubjpass(scheduled-17, Arafat-15)
xsubj(make-19, Arafat-15)
auxpass(scheduled-17, were-16)
advcl(came-3, scheduled-17)
aux(make-19, to-18)
xcomp(scheduled-17, make-19)
amod(announcements-21, separate-20)
dobj(make-19, announcements-21)
prep_of(announcements-21, steps-23)
det(cease-fire-26, a-25)
prep_toward(steps-23, cease-fire-26)

