(ROOT
  (NP
    (NP (DT APW20001002.0615.0146))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-02) (CD 06:38:11))))

root(ROOT-0, APW20001002.0615.0146-1)
nn(STORY-3, NEWS-2)
dep(APW20001002.0615.0146-1, STORY-3)
num(06:38:11-5, 2000-10-02-4)
dep(APW20001002.0615.0146-1, 06:38:11-5)

(ROOT
  (NP (NNP Indonesia-Suharto's-Son)))

root(ROOT-0, Indonesia-Suharto's-Son-1)

(ROOT
  (X
    (NP
      (NP
        (NP (NNP Suharto) (POS 's))
        (NN Son) (NNS Fails))
      (PP (TO To)
        (NP (NNP Obey) (NNPS Summons))))))

poss(Fails-4, Suharto-1)
nn(Fails-4, Son-3)
root(ROOT-0, Fails-4)
nn(Summons-7, Obey-6)
prep_to(Fails-4, Summons-7)

(ROOT
  (S
    (NP
      (NP (NNP JAKARTA) (, ,) (NNP Indonesia) (NNP (AP) (NNP )))
      (PP (, _)
        (NP
          (NP (DT The) (JJS youngest) (NN son))
          (PP (IN of)
            (NP (NN ex-dictator) (NNP Suharto))))))
    (VP (VBD disobeyed)
      (NP (DT a) (NNS summons))
      (S
        (VP (TO to)
          (VP
            (VP (VB surrender)
              (NP (PRP himself))
              (PP (TO to)
                (NP (NNS prosecutors)))
              (NP (NNP Monday)))
            (CC and)
            (VP (VB be)
              (VP (VBN imprisoned)
                (PP (IN for)
                  (NP (NN corruption)))))))))
    (. .)))

nn()-5, JAKARTA-1)
appos()-5, Indonesia-3)
nn()-5, (AP-4)
nsubj(disobeyed-13, )-5)
punct(son-9, _-6)
det(son-9, The-7)
amod(son-9, youngest-8)
prep()-5, son-9)
nn(Suharto-12, ex-dictator-11)
prep_of(son-9, Suharto-12)
root(ROOT-0, disobeyed-13)
det(summons-15, a-14)
dobj(disobeyed-13, summons-15)
aux(surrender-17, to-16)
vmod(disobeyed-13, surrender-17)
dobj(surrender-17, himself-18)
prep_to(surrender-17, prosecutors-20)
tmod(surrender-17, Monday-21)
auxpass(imprisoned-24, be-23)
vmod(disobeyed-13, imprisoned-24)
conj_and(surrender-17, imprisoned-24)
prep_for(imprisoned-24, corruption-26)

(ROOT
  (S
    (NP
      (NP (NNP Hutomo) (NNP ``Tommy'') (NNP Mandala) (NNP Putra))
      (, ,)
      (NP (CD 37))
      (, ,))
    (VP (VBD was)
      (VP (VBN sentenced)
        (PP (TO to)
          (NP
            (NP (CD 18) (NNS months))
            (PP (IN in)
              (NP (NN prison)))))
        (PP (IN on)
          (NP (NNP Sept)))))
    (. .)))

nn(Putra-4, Hutomo-1)
nn(Putra-4, ``Tommy''-2)
nn(Putra-4, Mandala-3)
nsubjpass(sentenced-9, Putra-4)
amod(Putra-4, 37-6)
auxpass(sentenced-9, was-8)
root(ROOT-0, sentenced-9)
num(months-12, 18-11)
prep_to(sentenced-9, months-12)
prep_in(months-12, prison-14)
prep_on(sentenced-9, Sept-16)

(ROOT
  (NP
    (NP (CD 22))
    (PP (IN by)
      (NP
        (NP (DT the) (NNP Supreme) (NNP Court))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD overturned)
              (ADJP
                (NP (DT an) (RB earlier))
                (JJ acquittal))
              (PP (IN by)
                (NP (DT a) (JJR lower) (NN court))))))))
    (. .)))

root(ROOT-0, 22-1)
det(Court-5, the-3)
nn(Court-5, Supreme-4)
prep_by(22-1, Court-5)
nsubj(overturned-8, Court-5)
rcmod(Court-5, overturned-8)
det(earlier-10, an-9)
npadvmod(acquittal-11, earlier-10)
acomp(overturned-8, acquittal-11)
det(court-15, a-13)
amod(court-15, lower-14)
prep_by(overturned-8, court-15)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD found)
      (NP (PRP him))
      (SBAR
        (S
          (NP
            (NP (NN guilty))
            (PP (IN of)
              (S
                (VP (VBG enriching)
                  (NP (PRP himself))
                  (PP (IN through)
                    (NP
                      (NP (DT a) (NN property) (NN deal))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NN state) (POS 's))
                          (NN main)))))))))
          (VP (VBD food)
            (VP (VB supply)
              (NP (NN agency)))))))
    (. .)))

nsubj(found-2, It-1)
root(ROOT-0, found-2)
dobj(found-2, him-3)
nsubj(food-17, guilty-4)
prepc_of(guilty-4, enriching-6)
dobj(enriching-6, himself-7)
det(deal-11, a-9)
nn(deal-11, property-10)
prep_through(enriching-6, deal-11)
det(state-14, the-13)
poss(main-16, state-14)
prep_with(deal-11, main-16)
dep(found-2, food-17)
xcomp(food-17, supply-18)
dobj(supply-18, agency-19)

(ROOT
  (S
    (NP (NNS Prosecutors))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (CD 1997) (NN deal))
            (, ,)
            (VP (VBD made)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP$ his) (NN father))
                  (VP (VBD was)
                    (ADVP (RB still))
                    (PP (IN in)
                      (NP (NN power)))))))
            (, ,))
          (VP (VBD had)
            (VP (VBN cost)
              (NP (DT the) (JJ Indonesian) (NN state))
              (NP (CD $10.8) (CD million)))))))
    (. .)))

nsubj(said-2, Prosecutors-1)
root(ROOT-0, said-2)
det(deal-5, the-3)
num(deal-5, 1997-4)
nsubj(cost-17, deal-5)
vmod(deal-5, made-7)
advmod(was-11, when-8)
poss(father-10, his-9)
nsubj(was-11, father-10)
advcl(made-7, was-11)
advmod(was-11, still-12)
prep_in(was-11, power-14)
aux(cost-17, had-16)
ccomp(said-2, cost-17)
det(state-20, the-18)
amod(state-20, Indonesian-19)
iobj(cost-17, state-20)
num(million-22, $10.8-21)
dobj(cost-17, million-22)

(ROOT
  (S
    (NP
      (NP (NNP Tommy))
      (, ,)
      (NP
        (NP
          (NP (DT a) (NN multimillionaire))
          (PP (IN with)
            (NP (DT a) (NN playboy) (NN image))))
        (CC and)
        (NP
          (VP (VB love))
          (PP (IN of)
            (NP (JJ fast) (NNS cars)))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN member))
        (PP (IN of)
          (NP
            (NP (NNP Suharto) (POS 's))
            (NN family)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN convicted)
                    (PP (IN of)
                      (NP (NN graft)))))))))))
    (. .)))

nsubj(member-18, Tommy-1)
det(multimillionaire-4, a-3)
appos(Tommy-1, multimillionaire-4)
det(image-8, a-6)
nn(image-8, playboy-7)
prep_with(multimillionaire-4, image-8)
appos(Tommy-1, love-10)
conj_and(multimillionaire-4, love-10)
amod(cars-13, fast-12)
prep_of(love-10, cars-13)
cop(member-18, is-15)
det(member-18, the-16)
amod(member-18, first-17)
root(ROOT-0, member-18)
poss(family-22, Suharto-20)
prep_of(member-18, family-22)
aux(convicted-25, to-23)
auxpass(convicted-25, be-24)
vmod(family-22, convicted-25)
prep_of(convicted-25, graft-27)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP
          (NP (DT the) (NNP Supreme) (NNP Court) (POS 's))
          (NN decision)
          (S
            (VP (TO to)
              (VP (VB imprison)
                (NP (NNP Tommy))))))
        (VP (VBD did) (RB not)
          (VP (VB come)
            (PP (IN into)
              (NP (JJ immediate) (NN effect)))))))
    (, ,)
    (NP (NNS prosecutors))
    (VP (VBD served)
      (NP (DT a) (NNS summons))
      (PP (IN on)
        (NP (NNP Tommy)))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN taken)
              (PP (IN into)
                (NP (NN custody)))))))
      (NP (NNP Monday)))
    (. .)))

mark(come-12, Because-1)
det(Court-4, the-2)
nn(Court-4, Supreme-3)
poss(decision-6, Court-4)
nsubj(come-12, decision-6)
aux(imprison-8, to-7)
vmod(decision-6, imprison-8)
dobj(imprison-8, Tommy-9)
aux(come-12, did-10)
neg(come-12, not-11)
advcl(served-18, come-12)
amod(effect-15, immediate-14)
prep_into(come-12, effect-15)
nsubj(served-18, prosecutors-17)
root(ROOT-0, served-18)
det(summons-20, a-19)
dobj(served-18, summons-20)
prep_on(served-18, Tommy-22)
aux(taken-25, to-23)
auxpass(taken-25, be-24)
vmod(served-18, taken-25)
prep_into(taken-25, custody-27)
tmod(served-18, Monday-28)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB instead))
    (VP (VBD sent)
      (NP (DT a) (JJ legal) (NN team))
      (S
        (VP (TO to)
          (VP (VB discuss)
            (SBAR (IN whether)
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP
                    (VP (VB appeal)
                      (NP (DT the) (VBG ruling)))
                    (CC or)
                    (VP
                      (VP (VB admit)
                        (NP (PRP$ his) (NN guilt)))
                      (CC and)
                      (VP (VB seek)
                        (NP (DT a) (JJ presidential) (NN pardon))))))))))))
    (. .)))

nsubj(sent-3, He-1)
advmod(sent-3, instead-2)
root(ROOT-0, sent-3)
det(team-6, a-4)
amod(team-6, legal-5)
dobj(sent-3, team-6)
aux(discuss-8, to-7)
vmod(sent-3, discuss-8)
mark(appeal-12, whether-9)
nsubj(appeal-12, he-10)
nsubj(admit-16, he-10)
aux(appeal-12, would-11)
ccomp(discuss-8, appeal-12)
dobj(appeal-12, the-13)
amod(the-13, ruling-14)
ccomp(discuss-8, admit-16)
conj_or(appeal-12, admit-16)
poss(guilt-18, his-17)
dobj(admit-16, guilt-18)
conj_or(appeal-12, seek-20)
conj_and(admit-16, seek-20)
det(pardon-23, a-21)
amod(pardon-23, presidential-22)
dobj(seek-20, pardon-23)

(ROOT
  (S
    (NP
      (NP (DT The) (NN delay))
      (PP (IN of)
        (NP
          (NP (NNP Tommy) (POS 's))
          (JJS arrest) (NNS comes))))
    (ADVP (RB just))
    (NP
      (NP (NNS days))
      (PP (IN after)
        (NP (DT another) (NN court))))
    (VP (VBD dismissed)
      (NP (JJ other) (NN corruption) (NNS charges))
      (PP (IN against)
        (NP (PRP$ his) (JJ 79-year-old) (NN father)))
      (PP (IN on)
        (NP
          (NP (NNS grounds))
          (PP (IN of)
            (NP (NN ill) (NN health)))))
      (, ,)
      (S
        (VP
          (VP (VBG enraging)
            (NP (JJ pro-democracy) (NNS activists)))
          (CC and)
          (VP (VBG triggering)
            (NP (NN violent) (NNS demonstrations))))))
    (. .)))

det(delay-2, The-1)
nsubj(dismissed-13, delay-2)
poss(comes-7, Tommy-4)
amod(comes-7, arrest-6)
prep_of(delay-2, comes-7)
advmod(dismissed-13, just-8)
nsubj(dismissed-13, days-9)
det(court-12, another-11)
prep_after(days-9, court-12)
root(ROOT-0, dismissed-13)
amod(charges-16, other-14)
nn(charges-16, corruption-15)
dobj(dismissed-13, charges-16)
poss(father-20, his-18)
amod(father-20, 79-year-old-19)
prep_against(dismissed-13, father-20)
prep_on(dismissed-13, grounds-22)
nn(health-25, ill-24)
prep_of(grounds-22, health-25)
dep(dismissed-13, enraging-27)
amod(activists-29, pro-democracy-28)
dobj(enraging-27, activists-29)
dep(dismissed-13, triggering-31)
conj_and(enraging-27, triggering-31)
nn(demonstrations-33, violent-32)
dobj(triggering-31, demonstrations-33)

(ROOT
  (S
    (NP
      (NP (NNS Critics))
      (PP (IN of)
        (NP
          (NP (NNP Indonesia) (POS 's))
          (JJ legal) (NN system))))
    (VP (VBP have)
      (VP (VBN accused)
        (NP (PRP it))
        (PP (IN of)
          (S
            (VP (VBG going)
              (NP (NN soft))
              (PP (IN on)
                (NP (DT the) (NNP Suharto) (NN clan))))))))
    (. .)))

nsubj(accused-8, Critics-1)
poss(system-6, Indonesia-3)
amod(system-6, legal-5)
prep_of(Critics-1, system-6)
aux(accused-8, have-7)
root(ROOT-0, accused-8)
dobj(accused-8, it-9)
prepc_of(accused-8, going-11)
dobj(going-11, soft-12)
det(clan-16, the-14)
nn(clan-16, Suharto-15)
prep_on(going-11, clan-16)

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (JJ co-defendant)
          (PP (IN in)
            (NP (NNP Tommy) (POS 's))))
        (NN case))
      (, ,)
      (VP (VBD businessman)
        (NP (NNP Riccardo) (NNP Gelael)))
      (, ,))
    (ADVP (RB separately))
    (VP
      (VP (VBD admitted)
        (NP (PRP$ his) (NN guilt))
        (NP (NNP Monday))
        (PP (TO to)
          (NP (NNS prosecutors))))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB appeal)
                (PP (TO to)
                  (NP
                    (NP (NNP President) (NNP Abdurrahman) (NNP Wahid))
                    (PP (IN for)
                      (NP (DT a) (NN pardon)))))))))))
    (. .)))

det(case-6, A-1)
amod(case-6, co-defendant-2)
prep_in(co-defendant-2, Tommy-4)
possessive(Tommy-4, 's-5)
nsubj(admitted-13, case-6)
nsubj(said-20, case-6)
vmod(case-6, businessman-8)
nn(Gelael-10, Riccardo-9)
dobj(businessman-8, Gelael-10)
advmod(admitted-13, separately-12)
root(ROOT-0, admitted-13)
poss(guilt-15, his-14)
dobj(admitted-13, guilt-15)
tmod(admitted-13, Monday-16)
prep_to(admitted-13, prosecutors-18)
conj_and(admitted-13, said-20)
nsubj(appeal-23, he-21)
aux(appeal-23, would-22)
ccomp(said-20, appeal-23)
nn(Wahid-27, President-25)
nn(Wahid-27, Abdurrahman-26)
prep_to(appeal-23, Wahid-27)
det(pardon-30, a-29)
prep_for(Wahid-27, pardon-30)

(ROOT
  (S
    (NP
      (NP (NNP Antasari) (NNP Ashar))
      (, ,)
      (NP
        (NP (JJ chief))
        (PP (IN of)
          (NP (NNP South) (NNP Jakarta) (NNP Prosecution) (NNP Office))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Tommy))
          (VP (MD would)
            (ADVP (RB again))
            (VP (VB be)
              (VP (VBN summoned)
                (S
                  (VP (TO to)
                    (VP (VB meet)
                      (NP (NNS prosecutors))
                      (PP (IN on)
                        (NP (NN Wednesday))))))))))))
    (. .)))

nn(Ashar-2, Antasari-1)
nsubj(said-11, Ashar-2)
appos(Ashar-2, chief-4)
nn(Office-9, South-6)
nn(Office-9, Jakarta-7)
nn(Office-9, Prosecution-8)
prep_of(chief-4, Office-9)
root(ROOT-0, said-11)
nsubjpass(summoned-16, Tommy-12)
xsubj(meet-18, Tommy-12)
aux(summoned-16, would-13)
advmod(summoned-16, again-14)
auxpass(summoned-16, be-15)
ccomp(said-11, summoned-16)
aux(meet-18, to-17)
xcomp(summoned-16, meet-18)
dobj(meet-18, prosecutors-19)
prep_on(meet-18, Wednesday-21)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Tommy))
        (VP (VBZ opts)
          (PP (IN for)
            (NP
              (NP (DT a) (JJ judicial) (NN review))
              (PP (IN of)
                (NP (DT the) (NN case))))))))
    (, ,)
    (NP (PRP$ his) (NN fate))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN decided)
          (PP (IN by)
            (NP (DT the) (JJ same) (NN court)))
          (SBAR (IN that)
            (S
              (NP (JJ last) (NN week))
              (VP (VBD dismissed)
                (NP
                  (NP (VBN graft) (NNS charges))
                  (PP (IN against)
                    (NP (PRP$ his) (NN father))))))))))
    (. .)))

mark(opts-3, If-1)
nsubj(opts-3, Tommy-2)
advcl(decided-16, opts-3)
det(review-7, a-5)
amod(review-7, judicial-6)
prep_for(opts-3, review-7)
det(case-10, the-9)
prep_of(review-7, case-10)
poss(fate-13, his-12)
nsubjpass(decided-16, fate-13)
aux(decided-16, will-14)
auxpass(decided-16, be-15)
root(ROOT-0, decided-16)
det(court-20, the-18)
amod(court-20, same-19)
agent(decided-16, court-20)
mark(dismissed-24, that-21)
amod(week-23, last-22)
nsubj(dismissed-24, week-23)
ccomp(decided-16, dismissed-24)
amod(charges-26, graft-25)
dobj(dismissed-24, charges-26)
poss(father-29, his-28)
prep_against(charges-26, father-29)

(ROOT
  (S
    (NP (DT The) (NN decision)
      (S
        (VP (TO to)
          (VP (VB let)
            (NP (NNP Suharto))))))
    (ADVP (RB off))
    (VP (VBD triggered)
      (NP
        (NP (JJ fierce) (JJ street) (NNS demonstrations))
        (, ,)
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (S
              (NP (CD one) (NN man))
              (VP (VBD died)))
            (CC and)
            (S
              (NP (NNS dozens))
              (VP (VBD were)
                (VP (VBN injured))))))))
    (. .)))

det(decision-2, The-1)
nsubj(triggered-7, decision-2)
aux(let-4, to-3)
vmod(decision-2, let-4)
dobj(let-4, Suharto-5)
advmod(triggered-7, off-6)
root(ROOT-0, triggered-7)
amod(demonstrations-10, fierce-8)
amod(demonstrations-10, street-9)
dobj(triggered-7, demonstrations-10)
prep_in(died-16, demonstrations-10)
num(man-15, one-14)
nsubj(died-16, man-15)
rcmod(demonstrations-10, died-16)
nsubjpass(injured-20, dozens-18)
auxpass(injured-20, were-19)
rcmod(demonstrations-10, injured-20)
conj_and(died-16, injured-20)

(ROOT
  (S
    (PP (IN For)
      (NP (NNS weeks)))
    (NP
      (NP (NNP Suharto) (POS 's))
      (NN trial))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN marred)
          (PP (IN by)
            (NP
              (NP (DT a) (NN series))
              (PP (IN of)
                (NP
                  (NP (NNS bombings))
                  (PP (IN in)
                    (NP (NNP Jakarta)))))))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (DT a) (NN blast))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN city) (POS 's))
                  (NN stock) (NN exchange) (NN building)))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (CD 15) (NNS people))
                  (VP (VBD were)
                    (VP (VBN killed))))))))))
    (. .)))

prep_for(marred-8, weeks-2)
poss(trial-5, Suharto-3)
nsubjpass(marred-8, trial-5)
aux(marred-8, had-6)
auxpass(marred-8, been-7)
root(ROOT-0, marred-8)
det(series-11, a-10)
agent(marred-8, series-11)
prep_of(series-11, bombings-13)
prep_in(bombings-13, Jakarta-15)
det(blast-19, a-18)
prep_including(marred-8, blast-19)
prep_in(killed-32, blast-19)
det(city-22, the-21)
poss(building-26, city-22)
nn(building-26, stock-24)
nn(building-26, exchange-25)
prep_at(blast-19, building-26)
num(people-30, 15-29)
nsubjpass(killed-32, people-30)
auxpass(killed-32, were-31)
rcmod(blast-19, killed-32)

(ROOT
  (S
    (NP
      (NP (JJ Many) (JJ suspect) (NNS supporters))
      (PP (IN of)
        (NP (NNP Suharto)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD ruled)
            (PP (IN for)
              (NP (CD 32) (NNS years)))
            (PP (IN until)
              (NP
                (NP (PRP$ his) (NN ouster))
                (PP (IN in)
                  (NP (CD 1998))))))))
      (, ,))
    (VP (VBD were)
      (PP (IN behind)
        (NP (DT the) (NNS attacks))))
    (. .)))

amod(supporters-3, Many-1)
amod(supporters-3, suspect-2)
nsubj(ruled-8, supporters-3)
nsubj(were-18, supporters-3)
prep_of(supporters-3, Suharto-5)
rcmod(supporters-3, ruled-8)
num(years-11, 32-10)
prep_for(ruled-8, years-11)
poss(ouster-14, his-13)
prep_until(ruled-8, ouster-14)
prep_in(ouster-14, 1998-16)
root(ROOT-0, were-18)
det(attacks-21, the-20)
prep_behind(were-18, attacks-21)

