(ROOT
  (FRAG
    (NP (NNP NYT20001109.1946.0315) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-09) (CD 20:10:00))))

nn(STORY-3, NYT20001109.1946.0315-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:10:00-5, 2000-11-09-4)
dep(STORY-3, 20:10:00-5)

(ROOT
  (NP
    (NP (CD A3555) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP p) (NNP BC-ELN-NADER-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 11-09) (CD 0796))))))

num(&Cx1f-2, A3555-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-ELN-NADER-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0796-11, 11-09-10)
dep(&LR-8, 0796-11)

(ROOT
  (NP (NNP BC-ELN-NADER-NYT)))

root(ROOT-0, BC-ELN-NADER-NYT-1)

(ROOT
  (NP
    (NP (NNP NADER) (NNP VOTERS) (NNP GO) (NNP ONLINE) (NNP TO) (NNP EXPRESS) (NNP ANGER))
    (, ,)
    (NP (NNP REGRET) (NNP AND) (NNP SOME) (NNP SUPPORT))))

nn(ANGER-7, NADER-1)
nn(ANGER-7, VOTERS-2)
nn(ANGER-7, GO-3)
nn(ANGER-7, ONLINE-4)
nn(ANGER-7, TO-5)
nn(ANGER-7, EXPRESS-6)
root(ROOT-0, ANGER-7)
nn(SUPPORT-12, REGRET-9)
nn(SUPPORT-12, AND-10)
nn(SUPPORT-12, SOME-11)
appos(ANGER-7, SUPPORT-12)

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP JAMES) (NNP DAO) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-6, JAMES-4)
nn(&LR-6, DAO-5)
dep(By-3, &LR-6)
dep(&UR-1, &QC-8)
dep(&QC-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

(ROOT
  (S
    (S
      (NP (NNP WASHINGTON) (NNP _) (NNP Ralph) (NNP Nader))
      (VP (MD may) (RB not)
        (VP (VB be)
          (VP (VBG feeling)
            (NP (DT any) (NNS regrets))
            (PP (IN about)
              (NP (PRP$ his) (NNP Green) (NNP Party) (JJ presidential) (NN campaign)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP
          (NP (DT some) (NNS visitors))
          (PP (TO to)
            (NP
              (NP (DT the) (NN chat) (NN room))
              (PP (IN on)
                (NP (NNP Nader2000.org))))))
        (, ,)
        (NP
          (NP (NNP Nader) (POS 's))
          (JJ official) (NN campaign) (NN website))
        (, ,))
      (VP (VBN sounded)
        (PP (IN as)
          (SBAR (IN if)
            (S
              (NP (DT a) (NN bad) (NN hangover))
              (VP (VBD had)
                (VP (VBN come)
                  (S
                    (VP (VBG crashing)
                      (ADVP (RB down))
                      (PP (IN on)
                        (NP (PRP them))))))))))))
    (. .)))

nn(Nader-4, WASHINGTON-1)
nn(Nader-4, _-2)
nn(Nader-4, Ralph-3)
nsubj(feeling-8, Nader-4)
aux(feeling-8, may-5)
neg(feeling-8, not-6)
aux(feeling-8, be-7)
root(ROOT-0, feeling-8)
det(regrets-10, any-9)
dobj(feeling-8, regrets-10)
poss(campaign-16, his-12)
nn(campaign-16, Green-13)
nn(campaign-16, Party-14)
amod(campaign-16, presidential-15)
prep_about(feeling-8, campaign-16)
det(visitors-20, some-19)
nsubj(sounded-34, visitors-20)
det(room-24, the-22)
nn(room-24, chat-23)
prep_to(visitors-20, room-24)
prep_on(room-24, Nader2000.org-26)
poss(website-32, Nader-28)
amod(website-32, official-30)
nn(website-32, campaign-31)
appos(visitors-20, website-32)
conj_but(feeling-8, sounded-34)
mark(come-41, if-36)
det(hangover-39, a-37)
nn(hangover-39, bad-38)
nsubj(come-41, hangover-39)
aux(come-41, had-40)
prepc_as(sounded-34, come-41)
xcomp(come-41, crashing-42)
advmod(crashing-42, down-43)
prep_on(crashing-42, them-45)

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT this) (NN entry))
        (, ,)
        (PP (IN for)
          (NP (NN instance)))
        (, ,)
        (VP (VBN posted)
          (NP (NN Thursday) (NN morning))
          (PP (IN by)
            (NP
              (NP (DT a) (NN writer))
              (VP (VBN named)
                (NP (NNP ``wreckz))))))))
    (. '':)))

expl(was-2, There-1)
root(ROOT-0, was-2)
det(entry-4, this-3)
nsubj(was-2, entry-4)
prep_for(entry-4, instance-7)
vmod(entry-4, posted-9)
nn(morning-11, Thursday-10)
tmod(posted-9, morning-11)
det(writer-14, a-13)
agent(posted-9, writer-14)
vmod(writer-14, named-15)
dobj(named-15, ``wreckz-16)
punct(was-2, '':-17)

(ROOT
  (S
    (NP (NNP ``I))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (S
      (VP (VB feel)
        (NP (PRP I))))
    (VP (MD should)
      (VP (VB apologize)
        (PP (TO to)
          (NP (NNP America)))))
    (. .)))

nsubj(apologize-8, ``I-1)
advmod(apologize-8, too-3)
dep(apologize-8, feel-5)
dobj(feel-5, I-6)
aux(apologize-8, should-7)
root(ROOT-0, apologize-8)
prep_to(apologize-8, America-10)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN duped)))
    (. .)))

nsubjpass(duped-3, I-1)
auxpass(duped-3, was-2)
root(ROOT-0, duped-3)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Ralph) (NNP Nader) (POS 's))
        (NN enjoyment))
      (PP (IN of)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (DT this))))))
    (VP (VBZ is)
      (ADVP
        (NP
          (NP (DT an) (NN indication))
          (PP (IN of)
            (NP (DT a) (NN man))))
        (RBR more))
      (ADJP (JJ concerned)
        (PP (IN with)
          (NP (JJ vindictive) (NNS politics))))
      (PP (IN than)
        (NP
          (NP (DT the) (NN future))
          (PP (IN of)
            (NP (PRP$ our) (NN country)
              (CC and)
              (NN planet))))))
    (. .)))

nn(Nader-2, Ralph-1)
poss(enjoyment-4, Nader-2)
nsubj(concerned-16, enjoyment-4)
prep_of(enjoyment-4, all-6)
prep_of(all-6, this-8)
cop(concerned-16, is-9)
det(indication-11, an-10)
npadvmod(more-15, indication-11)
det(man-14, a-13)
prep_of(indication-11, man-14)
advmod(concerned-16, more-15)
root(ROOT-0, concerned-16)
amod(politics-19, vindictive-18)
prep_with(concerned-16, politics-19)
det(future-22, the-21)
prep_than(concerned-16, future-22)
poss(country-25, our-24)
prep_of(future-22, country-25)
prep_of(future-22, planet-27)
conj_and(country-25, planet-27)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB no) (RB longer))
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP (DT the) (NNP Green) (NNP Party)))))
    (. .)))

nsubj(member-6, I-1)
cop(member-6, am-2)
neg(longer-4, no-3)
advmod(member-6, longer-4)
det(member-6, a-5)
root(ROOT-0, member-6)
det(Party-10, the-8)
nn(Party-10, Green-9)
prep_of(member-6, Party-10)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ green) (NN movement))
            (PP (IN _)
              (NP
                (NP (DT a) (NN movement))
                (PP (IN without)
                  (NP (NNP Ralph) (NNP Nader)))))))))
    (. .'')))

advmod(member-6, Instead-1)
nsubj(member-6, I-3)
cop(member-6, 'm-4)
det(member-6, a-5)
root(ROOT-0, member-6)
det(movement-10, the-8)
amod(movement-10, green-9)
prep_of(member-6, movement-10)
det(movement-13, a-12)
prep__(movement-10, movement-13)
nn(Nader-16, Ralph-15)
prep_without(movement-13, Nader-16)
punct(member-6, .''-17)

(ROOT
  (S
    (PP (IN Or)
      (NP (DT this) (NN one)))
    (, ,)
    (ADVP (RB also))
    (VP (VBN posted)
      (NP (NN Thursday))
      (NP (NN morning))
      (, ,)
      (PP (IN from)
        (NP (NNP ``Noni))))
    (. '':)))

det(one-3, this-2)
prep_or(posted-6, one-3)
advmod(posted-6, also-5)
root(ROOT-0, posted-6)
dobj(posted-6, Thursday-7)
tmod(posted-6, Thursday-7)
tmod(posted-6, morning-8)
prep_from(posted-6, ``Noni-11)
punct(posted-6, '':-12)

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBD saw)
        (NP (DT an) (NN interview))
        (PP (IN with)
          (NP (NNP Ralph) (NNP Nader)))
        (NP (NN today))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG enjoying)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ has)
                      (VP (VBN happened)))))))))))
    (. !)))

nsubj(saw-2, ``I-1)
root(ROOT-0, saw-2)
det(interview-4, an-3)
dobj(saw-2, interview-4)
nn(Nader-7, Ralph-6)
prep_with(saw-2, Nader-7)
tmod(saw-2, today-8)
nsubj(seemed-11, he-10)
xsubj(enjoying-14, he-10)
conj_and(saw-2, seemed-11)
aux(enjoying-14, to-12)
aux(enjoying-14, be-13)
xcomp(seemed-11, enjoying-14)
nsubj(happened-17, what-15)
aux(happened-17, has-16)
ccomp(enjoying-14, happened-17)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN seen)
        (S
          (NP (PRP him))
          (VP (VB smile)
            (ADVP (RB so) (RB broadly))))))
    (. .)))

nsubj(seen-4, I-1)
aux(seen-4, 've-2)
neg(seen-4, never-3)
root(ROOT-0, seen-4)
nsubj(smile-6, him-5)
ccomp(seen-4, smile-6)
advmod(broadly-8, so-7)
advmod(smile-6, broadly-8)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP regret)
      (NP (PRP$ my) (NN support)))
    (. .)))

nsubj(regret-2, I-1)
root(ROOT-0, regret-2)
poss(support-4, my-3)
dobj(regret-2, support-4)

(ROOT
  (S
    (S
      (NP (NNP Nader))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (NP (DT a) (JJ well-intending) (NN man))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP agree)
        (PP (IN with)
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP$ your) (NNS positions)))))))
    (. .)))

nsubj(man-7, Nader-1)
nsubj(man-7, you-3)
cop(man-7, 're-4)
det(man-7, a-5)
amod(man-7, well-intending-6)
root(ROOT-0, man-7)
nsubj(agree-10, I-9)
conj_and(man-7, agree-10)
prep_with(agree-10, most-12)
poss(positions-15, your-14)
prep_of(most-12, positions-15)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ symbolic) (NN run))
      (PP (IN for)
        (NP (DT the) (NNP White) (NNP House))))
    (VP (VBZ has)
      (VP (VBN destroyed)
        (NP
          (NP (PRP$ our) (NNP Party))
          (CC and)
          (NP (PRP$ our) (NN cause)))))
    (. .)))

cc(destroyed-10, But-1)
det(run-4, the-2)
amod(run-4, symbolic-3)
nsubj(destroyed-10, run-4)
det(House-8, the-6)
nn(House-8, White-7)
prep_for(run-4, House-8)
aux(destroyed-10, has-9)
root(ROOT-0, destroyed-10)
poss(Party-12, our-11)
dobj(destroyed-10, Party-12)
poss(cause-15, our-14)
dobj(destroyed-10, cause-15)
conj_and(Party-12, cause-15)

(ROOT
  (S
    (NP (NN Very) (NN bad) (NNS things))
    (VP (VBP are)
      (PP (IN in)
        (NP (PRP$ our) (NN future))))
    (. .)))

nn(things-3, Very-1)
nn(things-3, bad-2)
nsubj(are-4, things-3)
root(ROOT-0, are-4)
poss(future-7, our-6)
prep_in(are-4, future-7)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBG smiling))))
    (. .)))

nsubj(smiling-5, You-1)
aux(smiling-5, should-2)
neg(smiling-5, not-3)
aux(smiling-5, be-4)
root(ROOT-0, smiling-5)

(ROOT
  (S (CC And)
    (NP (PRP we))
    (, ,)
    (NP
      (NP (DT the) (JJ misled))
      (PRN (, ,)
        (S
          (VP (MD should)
            (VP (VB feel)
              (S
                (NP
                  (NP (NN shame))
                  (PP (IN for)
                    (NP (WP what))))
                (NP (PRP we))))))))
    (VP (VBP 've)
      (NP (FW done) (FW .'')))))

cc('ve-13, And-1)
nsubj('ve-13, we-2)
det(misled-5, the-4)
nsubj('ve-13, misled-5)
aux(feel-8, should-7)
dep(misled-5, feel-8)
nsubj(we-12, shame-9)
prep_for(shame-9, what-11)
xcomp(feel-8, we-12)
root(ROOT-0, 've-13)
nn(.''-15, done-14)
dobj('ve-13, .''-15)

(ROOT
  (S
    (NP (DT The) (NNS remarks))
    (VP (VBD expressed)
      (NP (NNS fears))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS votes))
            (PP (IN for)
              (NP (NNP Nader))))
          (VP (MD may)
            (VP (VB have)
              (VP (VBN put)
                (NP (NNP Gov))))))))
    (. .)))

det(remarks-2, The-1)
nsubj(expressed-3, remarks-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, fears-4)
mark(put-11, that-5)
nsubj(put-11, votes-6)
prep_for(votes-6, Nader-8)
aux(put-11, may-9)
aux(put-11, have-10)
ccomp(expressed-3, put-11)
dobj(put-11, Gov-12)

(ROOT
  (NP
    (NP (NNP George) (NNP W.) (NNP Bush))
    (PP (IN in)
      (NP (DT a) (NN position)
        (S
          (VP (TO to)
            (VP (VB defeat)
              (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))))))
    (. .)))

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
root(ROOT-0, Bush-3)
det(position-6, a-5)
prep_in(Bush-3, position-6)
aux(defeat-8, to-7)
vmod(position-6, defeat-8)
nn(Gore-12, Vice-9)
nn(Gore-12, President-10)
nn(Gore-12, Al-11)
dobj(defeat-8, Gore-12)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Florida)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (NNP Gore))
        (VP (VBN trailed)
          (NP (NNP Bush))
          (PP (IN by)
            (NP
              (QP (RB only) (DT a) (JJ few))
              (JJ hundred) (NNS votes) (NN Thursday))))))
    (, ,)
    (NP
      (NP (DT a) (NN shift))
      (PP (IN of)
        (NP
          (NP (RB just) (DT a) (NN fraction))
          (PP (IN of)
            (NP
              (NP (NNP Nader) (POS 's))
              (CD 95,000) (NNS votes))))))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN given)
          (NP
            (NP (DT the) (NN state))
            (, ,)
            (CC and)
            (NP (DT the) (NNP White) (NNP House))
            (, ,))
          (PP (TO to)
            (NP
              (NP (NNP Gore))
              (, ,)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ likely))
                  (NN major-party) (NN alternative))
                (PP (IN for)
                  (NP
                    (NP (NNP Nader) (POS 's))
                    (NNS supporters)))))))))
    (. .)))

prep_in(given-29, Florida-2)
advmod(trailed-6, where-4)
nsubj(trailed-6, Gore-5)
advcl(given-29, trailed-6)
dobj(trailed-6, Bush-7)
quantmod(few-11, only-9)
quantmod(few-11, a-10)
num(Thursday-14, few-11)
amod(Thursday-14, hundred-12)
nn(Thursday-14, votes-13)
prep_by(trailed-6, Thursday-14)
det(shift-17, a-16)
nsubj(given-29, shift-17)
advmod(fraction-21, just-19)
det(fraction-21, a-20)
prep_of(shift-17, fraction-21)
poss(votes-26, Nader-23)
num(votes-26, 95,000-25)
prep_of(fraction-21, votes-26)
aux(given-29, could-27)
aux(given-29, have-28)
root(ROOT-0, given-29)
det(state-31, the-30)
dobj(given-29, state-31)
det(House-36, the-34)
nn(House-36, White-35)
dobj(given-29, House-36)
conj_and(state-31, House-36)
prep_to(given-29, Gore-39)
det(alternative-45, the-41)
advmod(likely-43, most-42)
amod(alternative-45, likely-43)
nn(alternative-45, major-party-44)
appos(Gore-39, alternative-45)
poss(supporters-49, Nader-47)
prep_for(alternative-45, supporters-49)

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP Ruth))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBD wrote)
      (PP (IN on)
        (NP (DT the) (NNP Nader2000) (NN site) (NN Thursday)))
      (NP (NN morning))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD voted)
            (PP (IN for)
              (NP (NN Nader)))
            (SBAR
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBD thought)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBD ``shared)
                          (NP (DT a)
                            (ADJP (JJ common))
                            (NN goal) ('' ''))))))))
              (CC but)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (ADVP (RB now))
                    (VP (VBG regretting)
                      (NP (PRP it)))))))))))
    (. .)))

nn(Ruth-2, John-1)
nsubj(wrote-7, Ruth-2)
prep_for(Ruth-2, example-5)
root(ROOT-0, wrote-7)
det(Thursday-12, the-9)
nn(Thursday-12, Nader2000-10)
nn(Thursday-12, site-11)
prep_on(wrote-7, Thursday-12)
tmod(wrote-7, morning-13)
mark(voted-16, that-14)
nsubj(voted-16, he-15)
ccomp(wrote-7, voted-16)
prep_for(voted-16, Nader-18)
mark(thought-21, because-19)
nsubj(thought-21, he-20)
advcl(voted-16, thought-21)
ccomp(voted-16, thought-21)
nsubj(``shared-23, they-22)
ccomp(thought-21, ``shared-23)
det(goal-26, a-24)
amod(goal-26, common-25)
dobj(``shared-23, goal-26)
mark(regretting-33, that-29)
nsubj(regretting-33, he-30)
aux(regretting-33, was-31)
advmod(regretting-33, now-32)
advcl(voted-16, regretting-33)
ccomp(voted-16, regretting-33)
conj_but(thought-21, regretting-33)
dobj(regretting-33, it-34)

(ROOT
  (S (`` ``)
    (NP
      (NP (JJ Gore) (NN (despite))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN said)
              (NP (NNP ))))))))
    (VP (VBZ is)
      (ADVP (RB NOT))
      (NP
        (NP (DT an) (JJ environmental) (NN clone))
        (PP (IN of)
          (NP (NNP G.W.) (NNP Bush)))))
    (. .)))

amod((despite-3, Gore-2)
dobj(said-7, (despite-3)
nsubj(clone-13, (despite-3)
nsubj(said-7, you-5)
aux(said-7, have-6)
rcmod((despite-3, said-7)
dobj(said-7, )-8)
cop(clone-13, is-9)
neg(clone-13, NOT-10)
det(clone-13, an-11)
amod(clone-13, environmental-12)
root(ROOT-0, clone-13)
nn(Bush-16, G.W.-15)
prep_of(clone-13, Bush-16)

(ROOT
  (FRAG
    (PP (IN Because)
      (PP (IN of)
        (NP
          (NP (PRP$ your) (NNS actions)
            (CC and)
            (NNS statements))
          (ADJP (NN prior)
            (PP (TO to)
              (NP (NNP Nov)))))))
    (. .)))

root(ROOT-0, Because-1)
pcomp(Because-1, of-2)
poss(actions-4, your-3)
pobj(of-2, actions-4)
pobj(of-2, statements-6)
conj_and(actions-4, statements-6)
prep_prior_to(actions-4, Nov-9)

(ROOT
  (S
    (NP (NN 7th))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (PP (IN on)
        (NP
          (NP (DT the) (NN brink))
          (PP (IN of)
            (NP (DT a) (NNP Bush) (NN presidency))))))
    (. .)))

nsubj(are-4, 7th-1)
nsubj(are-4, we-3)
root(ROOT-0, are-4)
det(brink-7, the-6)
prep_on(are-4, brink-7)
det(presidency-11, a-9)
nn(presidency-11, Bush-10)
prep_of(brink-7, presidency-11)

(ROOT
  (NP
    (NP (DT No) (NN money))
    (, ,)
    (NP (DT no) (NN support))
    (, ,)
    (NP
      (NP (DT no) (NN respect))
      (PP (IN for)
        (NP (PRP you))))
    (, ,)
    (NP
      (NP (NNP Ralph))
      (, ,)
      (ADVP (RB ever) (RB again)))
    (. !'')))

neg(money-2, No-1)
root(ROOT-0, money-2)
neg(support-5, no-4)
appos(money-2, support-5)
neg(respect-8, no-7)
appos(money-2, respect-8)
prep_for(respect-8, you-10)
appos(money-2, Ralph-12)
advmod(again-15, ever-14)
advmod(Ralph-12, again-15)
punct(money-2, !''-16)

(ROOT
  (S (CC And)
    (PP (IN in)
      (NP
        (NP (NNP Oregon))
        (, ,)
        (NP
          (NP (DT a) (NN state))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (ADVP (RB still))
                (ADJP (RB too) (JJ close)
                  (S
                    (VP (TO to)
                      (VP (VB call)
                        (NP (NN Thursday) (NN afternoon))))))))))))
    (, ,)
    (NP (NNP Nader))
    (VP (VBD won)
      (PP (IN about)
        (NP
          (NP (CD 5) (NN percent))
          (PP (IN of)
            (NP
              (NP (DT the) (NN vote))
              (ADJP (IN _) (JJ enough))))))
      (S
        (VP (TO to)
          (VP (VB cause)
            (S
              (NP (DT some) (NNP Nader) (NNS voters))
              (VP (TO to)
                (VP (VB feel)
                  (NP (NN morning-after) (NNS qualms)))))))))
    (. .)))

cc(won-18, And-1)
prep_in(won-18, Oregon-3)
det(state-6, a-5)
appos(Oregon-3, state-6)
nsubj(close-11, state-6)
xsubj(call-13, state-6)
cop(close-11, was-8)
advmod(close-11, still-9)
advmod(close-11, too-10)
rcmod(state-6, close-11)
aux(call-13, to-12)
xcomp(close-11, call-13)
nn(afternoon-15, Thursday-14)
dobj(call-13, afternoon-15)
nsubj(won-18, Nader-17)
xsubj(cause-28, Nader-17)
root(ROOT-0, won-18)
num(percent-21, 5-20)
prep_about(won-18, percent-21)
det(vote-24, the-23)
prep_of(percent-21, vote-24)
dep(enough-26, _-25)
amod(vote-24, enough-26)
aux(cause-28, to-27)
xcomp(won-18, cause-28)
det(voters-31, some-29)
nn(voters-31, Nader-30)
nsubj(feel-33, voters-31)
aux(feel-33, to-32)
xcomp(cause-28, feel-33)
nn(qualms-35, morning-after-34)
dobj(feel-33, qualms-35)

(ROOT
  (S
    (NP
      (NP (NNP Julie) (NNP Quastler))
      (, ,)
      (NP (CD 28))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD voted)
            (PP (IN for)
              (NP (NNP Nader)))
            (PP (IN in)
              (NP (NNP Portland))))))
      (, ,))
    (VP (VBD said)
      (PP (IN on)
        (NP (NN Wednesday)))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP
            (VP (VBD was)
              (VP (VBG feeling)
                (PP (IN ``a)
                  (NP (JJ little) (NN alarmed)))))
            (CC and)
            (VP (VBD disappointed))
            ('' '')
            (SBAR (IN that)
              (S
                (NP (NNP Bush))
                (VP (VBD seemed)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN brink))
                      (PP (IN of)
                        (S
                          (VP (VBG winning)
                            (NP (DT the) (NN presidency))
                            (PP (, _)
                              (S
                                (VP (VBG suggesting)
                                  (SBAR (IN that)
                                    (S
                                      (NP (PRP she))
                                      (VP (VBD did) (RB not)
                                        (VP (VB accept)
                                          (NP
                                            (NP (NNP Nader) (POS 's))
                                            (NN assertion))
                                          (SBAR (IN that)
                                            (S
                                              (NP (DT the) (CD two) (NNS parties))
                                              (VP (VBD were)
                                                (ADVP (RB equally) (RB bad))))))))))))))))))))))))
    (. .)))

nn(Quastler-2, Julie-1)
nsubj(voted-7, Quastler-2)
nsubj(said-13, Quastler-2)
amod(Quastler-2, 28-4)
rcmod(Quastler-2, voted-7)
prep_for(voted-7, Nader-9)
prep_in(voted-7, Portland-11)
root(ROOT-0, said-13)
prep_on(said-13, Wednesday-15)
mark(feeling-19, that-16)
nsubj(feeling-19, she-17)
nsubj(disappointed-24, she-17)
aux(feeling-19, was-18)
ccomp(said-13, feeling-19)
amod(alarmed-22, little-21)
prep_``a(feeling-19, alarmed-22)
ccomp(said-13, disappointed-24)
conj_and(feeling-19, disappointed-24)
mark(seemed-28, that-26)
nsubj(seemed-28, Bush-27)
ccomp(said-13, seemed-28)
ccomp(feeling-19, seemed-28)
conj_and(feeling-19, seemed-28)
det(brink-31, the-30)
prep_on(seemed-28, brink-31)
prepc_of(brink-31, winning-33)
det(presidency-35, the-34)
dobj(winning-33, presidency-35)
punct(suggesting-37, _-36)
prep(winning-33, suggesting-37)
mark(accept-42, that-38)
nsubj(accept-42, she-39)
aux(accept-42, did-40)
neg(accept-42, not-41)
ccomp(suggesting-37, accept-42)
poss(assertion-45, Nader-43)
dobj(accept-42, assertion-45)
mark(were-50, that-46)
det(parties-49, the-47)
num(parties-49, two-48)
nsubj(were-50, parties-49)
ccomp(accept-42, were-50)
advmod(bad-52, equally-51)
advmod(were-50, bad-52)

(ROOT
  (S
    (NP (PRP ``I))
    (VP (VBP 'm)
      (ADVP (RB just))
      (SBAR (IN so)
        (S
          (ADVP (RB sad))
          (, ,'')
          (NP (PRP she))
          (VP (VBD said)))))
    (. .)))

nsubj('m-2, ``I-1)
root(ROOT-0, 'm-2)
advmod('m-2, just-3)
mark(said-8, so-4)
advmod(said-8, sad-5)
punct(said-8, ,''-6)
nsubj(said-8, she-7)
advcl('m-2, said-8)

(ROOT
  (S
    (S
      (NP (NN ``Bush))
      (VP (VBZ is)
        (ADVP (RB probably))
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (PRP$ our) (NN president))))))))
    (CC and)
    (S
      (NP (NNP Nader))
      (VP (VBP didn't)
        (VP (VB get)
          (NP (PRP$ his) (CD 5) (NN percent)))))
    (. .)))

nsubj(going-4, ``Bush-1)
xsubj(president-8, ``Bush-1)
aux(going-4, is-2)
advmod(going-4, probably-3)
root(ROOT-0, going-4)
aux(president-8, to-5)
cop(president-8, be-6)
poss(president-8, our-7)
xcomp(going-4, president-8)
nsubj(didn't-11, Nader-10)
conj_and(going-4, didn't-11)
xcomp(didn't-11, get-12)
poss(percent-15, his-13)
num(percent-15, 5-14)
dobj(get-12, percent-15)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ lose-lose) (NN end) (NN result))
          (PP (IN in)
            (NP (DT some) (NNS ways))))))
    (. .'')))

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
det(result-7, a-4)
amod(result-7, lose-lose-5)
nn(result-7, end-6)
prep_like(seems-2, result-7)
det(ways-10, some-9)
prep_in(result-7, ways-10)
punct(seems-2, .''-11)

(ROOT
  (SINV
    (VP (VBG Winning)
      (NP
        (NP (CD 5) (NN percent))
        (PP (IN of)
          (NP (DT the) (NN vote) (NN nationwide)))))
    (VP (MD would)
      (VP (VB have)
        (S
          (ADJP (VBN qualified)))))
    (NP
      (NP (DT the) (NNP Green) (NNP Party))
      (PP (IN for)
        (NP
          (NP (NNS millions))
          (PP (IN of)
            (NP
              (NP (NNS dollars))
              (PP (IN in)
                (NP
                  (NP (JJ federal) (NN campaign) (NNS funds))
                  (PP (IN in)
                    (NP (CD 2004))))))))))
    (. .)))

root(ROOT-0, Winning-1)
num(percent-3, 5-2)
dobj(Winning-1, percent-3)
det(nationwide-7, the-5)
nn(nationwide-7, vote-6)
prep_of(percent-3, nationwide-7)
aux(have-9, would-8)
dep(Winning-1, have-9)
dep(have-9, qualified-10)
det(Party-13, the-11)
nn(Party-13, Green-12)
nsubj(Winning-1, Party-13)
prep_for(Party-13, millions-15)
prep_of(millions-15, dollars-17)
amod(funds-21, federal-19)
nn(funds-21, campaign-20)
prep_in(dollars-17, funds-21)
prep_in(funds-21, 2004-23)

(ROOT
  (S (CC But)
    (NP
      (NP (JJR Quastler))
      (, ,)
      (NP
        (NP (DT the) (NN development) (NN director))
        (PP (IN for)
          (NP (DT a) (NN nonprofit) (NN cafe))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD did) (RB not)
            (VP (VB feel)
              (ADJP (JJ guilty))
              (PP (IN about)
                (NP (PRP$ her) (NN vote))))))))
    (. .)))

cc(said-12, But-1)
nsubj(said-12, Quastler-2)
det(director-6, the-4)
nn(director-6, development-5)
appos(Quastler-2, director-6)
det(cafe-10, a-8)
nn(cafe-10, nonprofit-9)
prep_for(director-6, cafe-10)
root(ROOT-0, said-12)
nsubj(feel-16, she-13)
aux(feel-16, did-14)
neg(feel-16, not-15)
ccomp(said-12, feel-16)
acomp(feel-16, guilty-17)
poss(vote-20, her-19)
prep_about(feel-16, vote-20)

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBN voted)
        (PP (IN for)
          (NP (NN Nader)))
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (RBS most) (VBN aligned)
                (PP (IN with)
                  (NP (PRP$ my) (NNS values)))))))))
    (, ,'')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

nsubj(voted-2, ``I-1)
vmod(said-15, voted-2)
prep_for(voted-2, Nader-4)
mark(aligned-9, because-5)
nsubjpass(aligned-9, he-6)
auxpass(aligned-9, was-7)
advmod(aligned-9, most-8)
advcl(voted-2, aligned-9)
poss(values-12, my-11)
prep_with(aligned-9, values-12)
punct(said-15, ,''-13)
nsubj(said-15, she-14)
root(ROOT-0, said-15)

(ROOT
  (S
    (S
      (VP (NNP Of)
        (NP (NN course))))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (ADVP (RB also))
      (NP
        (NP (JJ countless) (NN verbal))
        (SBAR
          (S
            (VP (VBZ high-fives)
              (PP (IN among)
                (NP
                  (NP (NNP Nader) (NNS supporters) (NN Thursday))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP felt)
                        (SBAR
                          (S
                            (NP (DT the) (NNP Green) (NNP Party))
                            (VP (VBD had)
                              (VP (VBN sent)
                                (NP (DT a) (NN bracing))
                                (NP (JJ wake-up) (NN call))
                                (PP (TO to)
                                  (NP (DT the) (CD two) (JJ major) (NNS parties)))))))))))))))))
    (. .)))

dep(course-2, Of-1)
ccomp(were-5, course-2)
expl(were-5, there-4)
root(ROOT-0, were-5)
advmod(were-5, also-6)
amod(verbal-8, countless-7)
nsubj(were-5, verbal-8)
rcmod(verbal-8, high-fives-9)
nn(Thursday-13, Nader-11)
nn(Thursday-13, supporters-12)
prep_among(high-fives-9, Thursday-13)
nsubj(felt-15, Thursday-13)
rcmod(Thursday-13, felt-15)
det(Party-18, the-16)
nn(Party-18, Green-17)
nsubj(sent-20, Party-18)
aux(sent-20, had-19)
ccomp(felt-15, sent-20)
det(bracing-22, a-21)
iobj(sent-20, bracing-22)
amod(call-24, wake-up-23)
dobj(sent-20, call-24)
det(parties-29, the-26)
num(parties-29, two-27)
amod(parties-29, major-28)
prep_to(sent-20, parties-29)

(ROOT
  (S
    (NP
      (NP
        (NP (NN ``Stand))
        (ADJP (NN tall)
          (CC and)
          (NN proud)))
      (, ,)
      (NP (JJ fellow) (NNP Nader) (NNS supporters))
      (, ,''))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (CD one) (NN message))
            (PP (IN on)
              (NP (DT the) (NNP Nader2000) (NN site))))
          (VP (VBD signed)
            (NP (NNP GO) (NNP LOOK) (NNP ELSEWHERE) (NNP FOR) (NNP SCAPEGOATS))))))
    (. .)))

nsubj(said-10, ``Stand-1)
amod(``Stand-1, tall-2)
amod(``Stand-1, proud-4)
conj_and(tall-2, proud-4)
amod(supporters-8, fellow-6)
nn(supporters-8, Nader-7)
appos(``Stand-1, supporters-8)
punct(``Stand-1, ,''-9)
root(ROOT-0, said-10)
num(message-12, one-11)
nsubj(signed-17, message-12)
det(site-16, the-14)
nn(site-16, Nader2000-15)
prep_on(message-12, site-16)
ccomp(said-10, signed-17)
nn(SCAPEGOATS-22, GO-18)
nn(SCAPEGOATS-22, LOOK-19)
nn(SCAPEGOATS-22, ELSEWHERE-20)
nn(SCAPEGOATS-22, FOR-21)
dobj(signed-17, SCAPEGOATS-22)

(ROOT
  (S
    (NP (NNP ``We))
    (VP (VBD fought)
      (NP
        (NP (DT the) (JJ good) (NN fight))
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBD believed)
                (PRT (RP in))))))))
    (. .)))

nsubj(fought-2, ``We-1)
root(ROOT-0, fought-2)
det(fight-5, the-3)
amod(fight-5, good-4)
dobj(fought-2, fight-5)
dobj(believed-9, what-7)
nsubj(believed-9, we-8)
prepc_for(fight-5, believed-9)
prt(believed-9, in-10)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ does) (RB not)
      (VP (VB make)
        (S
          (NP (PRP us))
          (NP (NNS villains)))))
    (. .'')))

nsubj(make-4, This-1)
aux(make-4, does-2)
neg(make-4, not-3)
root(ROOT-0, make-4)
nsubj(villains-6, us-5)
xcomp(make-4, villains-6)
punct(make-4, .''-7)

(ROOT
  (S
    (NP (JJ Such) (NNS sentiments))
    (VP (VBD seemed)
      (ADJP (RB particularly) (JJ strong))
      (PP (IN in)
        (NP (NNP Florida))))
    (. .)))

amod(sentiments-2, Such-1)
nsubj(strong-5, sentiments-2)
cop(strong-5, seemed-3)
advmod(strong-5, particularly-4)
root(ROOT-0, strong-5)
prep_in(strong-5, Florida-7)

(ROOT
  (S
    (NP
      (NP (NNP Dorothy) (NNP Byrne))
      (, ,)
      (NP
        (NP (DT a) (NN state) (NN coordinator))
        (PP (IN for)
          (NP (DT the) (NNP Florida) (NNP Green) (NNP Party))))
      (, ,))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN inundated)
                  (PP (IN with)
                    (NP (NN angry) (NN phone) (NNS calls)
                      (CC and)
                      (NNS e-mails)))
                  (PP (IN from)
                    (NP (NNP Democrats)))))))))
      (, ,)
      (CC but)
      (VP (VBZ has)
        (NP (RB yet)
          (S
            (VP (TO to)
              (VP (VB receive)
                (NP (CD one) (JJ regretful) (NN note))
                (PP (IN from)
                  (NP (DT a) (NNP Nader) (NN voter)))))))))
    (. .)))

nn(Byrne-2, Dorothy-1)
nsubj(said-13, Byrne-2)
nsubj(has-28, Byrne-2)
det(coordinator-6, a-4)
nn(coordinator-6, state-5)
appos(Byrne-2, coordinator-6)
det(Party-11, the-8)
nn(Party-11, Florida-9)
nn(Party-11, Green-10)
prep_for(coordinator-6, Party-11)
root(ROOT-0, said-13)
nsubjpass(inundated-17, she-14)
aux(inundated-17, had-15)
auxpass(inundated-17, been-16)
ccomp(said-13, inundated-17)
nn(calls-21, angry-19)
nn(calls-21, phone-20)
prep_with(inundated-17, calls-21)
prep_with(inundated-17, e-mails-23)
conj_and(calls-21, e-mails-23)
prep_from(inundated-17, Democrats-25)
conj_but(said-13, has-28)
dobj(has-28, yet-29)
aux(receive-31, to-30)
dep(yet-29, receive-31)
num(note-34, one-32)
amod(note-34, regretful-33)
dobj(receive-31, note-34)
det(voter-38, a-36)
nn(voter-38, Nader-37)
prep_from(receive-31, voter-38)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (MD can)
      (VP (VB see)
        (NP (NNS positives))
        (PP (IN for)
          (S
            (NP
              (NP (DT the) (NNP Greens))
              (PP (IN with)
                (NP (NNP either) (NNP Bush)
                  (CC or)
                  (NNP Gore))))
            (VP (VBG being)
              (NP (NN president)))))
        (SBAR (IN ,'')
          (S
            (NP (PRP she))
            (VP (VBD said))))))
    (. .)))

nsubj(see-3, ``I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
dobj(see-3, positives-4)
det(Greens-7, the-6)
nsubj(president-14, Greens-7)
nn(Bush-10, either-9)
prep_with(Greens-7, Bush-10)
prep_with(Greens-7, Gore-12)
conj_or(Bush-10, Gore-12)
cop(president-14, being-13)
prepc_for(see-3, president-14)
mark(said-17, ,''-15)
nsubj(said-17, she-16)
advcl(see-3, said-17)

(ROOT
  (S
    (S
      (NP (NNP ``If) (NNP Gore))
      (VP (VBD was)
        (ADVP (RB in))))
    (, ,)
    (NP (PRP we))
    (VP (VBD wouldn't)
      (SBAR
        (S
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB worry)
                  (PP (IN about)
                    (NP
                      (NP (NN women) (POS 's))
                      (JJ reproductive) (NNS rights))))))))))
    (. .)))

nn(Gore-2, ``If-1)
nsubj(was-3, Gore-2)
ccomp(wouldn't-7, was-3)
advmod(was-3, in-4)
nsubj(wouldn't-7, we-6)
root(ROOT-0, wouldn't-7)
ccomp(wouldn't-7, have-8)
aux(worry-10, to-9)
xcomp(have-8, worry-10)
poss(rights-15, women-12)
amod(rights-15, reproductive-14)
prep_about(worry-10, rights-15)

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ his) (NN record))
      (PP (IN on)
        (NP (DT the) (NN environment))))
    (VP (VBZ is)
      (ADJP (RB so) (JJ abysmal)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP don't)
              (VP (VB see)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NNP Bush))
                    (VP (MD can)
                      (VP (VB be)
                        (NP (DT any) (NN worse))))))))))))
    (. .'')))

cc(abysmal-9, But-1)
poss(record-3, his-2)
nsubj(abysmal-9, record-3)
det(environment-6, the-5)
prep_on(record-3, environment-6)
cop(abysmal-9, is-7)
advmod(abysmal-9, so-8)
root(ROOT-0, abysmal-9)
nsubj(don't-11, I-10)
ccomp(abysmal-9, don't-11)
dep(don't-11, see-12)
advmod(worse-18, how-13)
nsubj(worse-18, Bush-14)
aux(worse-18, can-15)
cop(worse-18, be-16)
det(worse-18, any-17)
ccomp(see-12, worse-18)
punct(abysmal-9, .''-19)

(ROOT
  (S
    (NP
      (NP (NNP Barbara) (NNP Lange))
      (, ,)
      (NP
        (NP (DT the) (NNP Everglades) (NN chairwoman))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Florida) (NN chapter))
            (PP (IN of)
              (NP (DT the) (NNP Sierra) (NNP Club))))))
      (, ,))
    (VP (VBD said)
      (NP
        (NP (PRP she))
        (CC and)
        (NP
          (NP (JJ other) (NNS environmentalists))
          (VP (VBN voted)
            (PP (IN for)
              (NP (NNP Nader)))
            (SBAR (IN because)
              (S
                (NP (NNP Gore))
                (VP (VBD had) (RB not)
                  (VP (VBN taken)
                    (NP
                      (NP (DT a) (NN stand))
                      (PP (IN against)
                        (NP
                          (NP (DT the) (NN development))
                          (PP (IN of)
                            (NP
                              (NP (DT a) (JJ commercial) (NN airport))
                              (PP (IN near)
                                (NP (DT the) (NNS Everglades))))))))))))))))
    (. .)))

nn(Lange-2, Barbara-1)
nsubj(said-16, Lange-2)
det(chairwoman-6, the-4)
nn(chairwoman-6, Everglades-5)
appos(Lange-2, chairwoman-6)
det(chapter-10, the-8)
nn(chapter-10, Florida-9)
prep_for(chairwoman-6, chapter-10)
det(Club-14, the-12)
nn(Club-14, Sierra-13)
prep_of(chapter-10, Club-14)
root(ROOT-0, said-16)
dobj(said-16, she-17)
amod(environmentalists-20, other-19)
dobj(said-16, environmentalists-20)
conj_and(she-17, environmentalists-20)
vmod(environmentalists-20, voted-21)
prep_for(voted-21, Nader-23)
mark(taken-28, because-24)
nsubj(taken-28, Gore-25)
aux(taken-28, had-26)
neg(taken-28, not-27)
advcl(voted-21, taken-28)
det(stand-30, a-29)
dobj(taken-28, stand-30)
det(development-33, the-32)
prep_against(stand-30, development-33)
det(airport-37, a-35)
amod(airport-37, commercial-36)
prep_of(development-33, airport-37)
det(Everglades-40, the-39)
prep_near(airport-37, Everglades-40)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBD voted)
      (NP (PRP$ my) (NN conscience))
      (SBAR (, ,'')
        (S
          (NP (PRP she))
          (VP (VBD said)))))
    (. .)))

nsubj(voted-2, ``I-1)
root(ROOT-0, voted-2)
poss(conscience-4, my-3)
dobj(voted-2, conscience-4)
punct(said-7, ,''-5)
nsubj(said-7, she-6)
dep(voted-2, said-7)

(ROOT
  (S
    (NP (`` ``And) (PRP I))
    (VP (VBP 'm)
      (ADVP (RB okay))
      (PP (IN with)
        (NP (WDT that))))
    (. .'')))

punct(I-2, ``And-1)
nsubj('m-3, I-2)
root(ROOT-0, 'm-3)
advmod('m-3, okay-4)
prep_with('m-3, that-6)
punct('m-3, .''-7)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Patricia) (NNP Newell))
        (, ,)
        (NP
          (NP (DT an) (NN organizer))
          (PP (IN for)
            (NP
              (NP (NNP Nader))
              (PP (IN at)
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of)
                    (NP
                      (NP (NNP Florida))
                      (PP (IN in)
                        (NP (NNP Gainesville))))))))))
        (, ,))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (NNP Nader))
            (VP (VBD had)
              (VP (VBN won)
                (NP
                  (NP
                    (ADJP (RB far) (JJR fewer))
                    (NNS votes))
                  (PP (IN in)
                    (NP (NNP Florida))))
                (SBAR (IN than)
                  (S
                    (NP (PRP$ his) (NNS supporters))
                    (VP (VBD had)
                      (VP (VBN expected)
                        (S
                          (ADJP (TO _) (JJ due)))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD said) (, ,)
      (S
        (VP (TO to)
          (VP (VB ``scare)
            (NP (NNS tactics))
            ('' '')
            (PP (IN by)
              (NP (DT the) (NNPS Democrats)))))))
    (. .)))

nn(Newell-2, Patricia-1)
nsubj(said-16, Newell-2)
det(organizer-5, an-4)
appos(Newell-2, organizer-5)
prep_for(organizer-5, Nader-7)
det(University-10, the-9)
prep_at(Nader-7, University-10)
prep_of(University-10, Florida-12)
prep_in(Florida-12, Gainesville-14)
ccomp(said-35, said-16)
mark(won-20, that-17)
nsubj(won-20, Nader-18)
aux(won-20, had-19)
ccomp(said-16, won-20)
advmod(fewer-22, far-21)
amod(votes-23, fewer-22)
dobj(won-20, votes-23)
prep_in(votes-23, Florida-25)
mark(expected-30, than-26)
poss(supporters-28, his-27)
nsubj(expected-30, supporters-28)
aux(expected-30, had-29)
advcl(won-20, expected-30)
dep(due-32, _-31)
acomp(expected-30, due-32)
nsubj(said-35, she-34)
xsubj(``scare-38, she-34)
root(ROOT-0, said-35)
aux(``scare-38, to-37)
xcomp(said-35, ``scare-38)
dobj(``scare-38, tactics-39)
det(Democrats-43, the-42)
prep_by(``scare-38, Democrats-43)

(ROOT
  (S
    (NP
      (NP (NN ``Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBN voted)
            (PP (IN with)
              (NP (NNP Nader)))
            (PP (IN on)
              (NP
                (NP (NNP Tuesday) (NNP knew))
                (SBAR
                  (WHNP (RB exactly) (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBG doing)
                        (PP (IN ,'')
                          (NP (PRP she)))))))))))))
    (VP (VBD said))
    (. .)))

nsubj(voted-3, ``Anyone-1)
nsubj(said-16, ``Anyone-1)
rcmod(``Anyone-1, voted-3)
prep_with(voted-3, Nader-5)
nn(knew-8, Tuesday-7)
prep_on(voted-3, knew-8)
dobj(doing-13, knew-8)
advmod(what-10, exactly-9)
nsubj(doing-13, they-11)
aux(doing-13, were-12)
rcmod(knew-8, doing-13)
prep_,''(doing-13, she-15)
root(ROOT-0, said-16)

(ROOT
  (S
    (PP (IN ``On)
      (NP (DT the)
        (ADJP (JJ contrary)
          (PP (TO to)
            (S
              (VP (VBG feeling)))))
        (NN guilty)))
    (, ,)
    (NP (PRP they))
    (VP (VBP feel)
      (ADJP (RB very) (JJ good)
        (PP (IN about)
          (NP (NN sticking))))
      (PP (IN with)
        (NP (DT the) (NN candidate)))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP felt)
            (SBAR
              (S
                (VP (VBD was)
                  (ADVP (RBS best)))))))))
    (. .'')))

det(guilty-6, the-2)
prepc_contrary_to(guilty-6, feeling-5)
prep_``on(feel-9, guilty-6)
nsubj(feel-9, they-8)
root(ROOT-0, feel-9)
advmod(good-11, very-10)
acomp(feel-9, good-11)
prep_about(good-11, sticking-13)
det(candidate-16, the-15)
prep_with(feel-9, candidate-16)
mark(felt-19, that-17)
nsubj(felt-19, they-18)
ccomp(feel-9, felt-19)
ccomp(felt-19, was-20)
advmod(was-20, best-21)
punct(feel-9, .''-22)

(ROOT
  (FRAG
    (NP (CD NYT-11-09-00) (CD 2010EST))))

num(2010EST-2, NYT-11-09-00-1)
root(ROOT-0, 2010EST-2)

