(ROOT
  (NP
    (NP (NNP NYT20001027.1622.0218) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-27))
    (. 16:29:10)))

nn(STORY-3, NYT20001027.1622.0218-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
dep(STORY-3, 2000-10-27-4)
punct(STORY-3, 16:29:10-5)

(ROOT
  (NP
    (NP (CD A8589) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP f) (NNP BC-MICROSOFT-THEFT-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 10-27) (CD 0437))))))

num(&Cx1f-2, A8589-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, f-6)
nn(&LR-8, BC-MICROSOFT-THEFT-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0437-11, 10-27-10)
dep(&LR-8, 0437-11)

(ROOT
  (NP (NNP BC-MICROSOFT-THEFT-NYT)))

root(ROOT-0, BC-MICROSOFT-THEFT-NYT-1)

(ROOT
  (NP (NNP MICROSOFT) (NNP SAYS) (NNP HACKERS) (NNP VIEWED) (NNP SOURCE) (. CODES)))

nn(SOURCE-5, MICROSOFT-1)
nn(SOURCE-5, SAYS-2)
nn(SOURCE-5, HACKERS-3)
nn(SOURCE-5, VIEWED-4)
root(ROOT-0, SOURCE-5)
punct(SOURCE-5, CODES-6)

(ROOT
  (NP
    (NP
      (NP
        (NP (NNS &UR))
        (: ;)
        (PP (NNP By)
          (NP (NNP JOHN) (NNP MARKOFF))))
      (CC and)
      (NP
        (NP (NNP JOHN) (NNP SCHWARTZ) (NNP &LR))
        (: ;)
        (NP (NNP &QC))))
    (: ;)
    (NP
      (NP (NNS &QL))
      (: ;)
      (NP (NNS &UR)))
    (: ;)
    (NP
      (NP (CD c.2000))
      (NP (NNP N.Y)))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(MARKOFF-5, JOHN-4)
dep(By-3, MARKOFF-5)
nn(&LR-9, JOHN-7)
nn(&LR-9, SCHWARTZ-8)
conj_and(&UR-1, &LR-9)
dep(&LR-9, &QC-11)
dep(&UR-1, &QL-13)
dep(&QL-13, &UR-15)
dep(&UR-1, c.2000-17)
appos(c.2000-17, N.Y-18)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

(ROOT
  (S
    (S
      (NP (NNP Computer) (NNS intruders))
      (VP
        (VP (VBP broke)
          (PP (IN into)
            (NP (NNP Microsoft) (NNP Corp.))))
        (CC and)
        (VP (VBD were)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB view)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (DT the) (NN company) (POS 's))
                          (NN source) (NN code))
                        (, ,)
                        (NP (DT the) (JJ basic) (NN program) (NNS instructions))
                        (, ,))))))))
          (PP (IN for)
            (NP (DT a) (JJ future) (NN software) (NN product))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD said)
      (NP (NNP Friday)))
    (. .)))

nn(intruders-2, Computer-1)
nsubj(broke-3, intruders-2)
nsubj(able-9, intruders-2)
xsubj(view-11, intruders-2)
ccomp(said-33, broke-3)
nn(Corp.-6, Microsoft-5)
prep_into(broke-3, Corp.-6)
cop(able-9, were-8)
conj_and(broke-3, able-9)
ccomp(said-33, able-9)
aux(view-11, to-10)
xcomp(able-9, view-11)
dobj(view-11, some-12)
det(company-15, the-14)
poss(code-18, company-15)
nn(code-18, source-17)
prep_of(some-12, code-18)
det(instructions-23, the-20)
amod(instructions-23, basic-21)
nn(instructions-23, program-22)
appos(code-18, instructions-23)
det(product-29, a-26)
amod(product-29, future-27)
nn(product-29, software-28)
prep_for(able-9, product-29)
det(company-32, the-31)
nsubj(said-33, company-32)
root(ROOT-0, said-33)
tmod(said-33, Friday-34)

(ROOT
  (S
    (S (CC But)
      (NP
        (NP (DT the) (NN unknown) (NNS culprits))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (NP
                (NP (NN access))
                (PP (TO to)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN company) (POS 's))
                        (NNS computers))))))
              (PP (IN for)
                (NP (DT an) (JJ undetermined) (NN period))))))
        (, ,))
      (VP (VBD were) (RB not)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB view)
                (CC or)
                (VB steal)
                (NP
                  (NP
                    (NP (DT the) (NN company) (POS 's))
                    (JJ crucial) (JJ source) (NN code))
                  (PP (IN for)
                    (NP
                      (NP (PRP$ its) (NNP Windows))
                      (CC or)
                      (NP (NNP Office) (NN software)))))))))))
    (, ,)
    (NP (DT a) (NN company) (NN spokesman))
    (VP (VBD said)
      (NP (NNP Friday))
      (NP (NN afternoon)))
    (. .)))

cc(able-23, But-1)
det(culprits-4, the-2)
nn(culprits-4, unknown-3)
nsubj(had-7, culprits-4)
nsubj(able-23, culprits-4)
xsubj(view-25, culprits-4)
rcmod(culprits-4, had-7)
dobj(had-7, access-8)
prep_to(access-8, some-10)
det(company-13, the-12)
poss(computers-15, company-13)
prep_of(some-10, computers-15)
det(period-19, an-17)
amod(period-19, undetermined-18)
prep_for(had-7, period-19)
cop(able-23, were-21)
neg(able-23, not-22)
ccomp(said-44, able-23)
aux(view-25, to-24)
xcomp(able-23, view-25)
xcomp(able-23, steal-27)
conj_or(view-25, steal-27)
det(company-29, the-28)
poss(code-33, company-29)
amod(code-33, crucial-31)
amod(code-33, source-32)
dobj(view-25, code-33)
poss(Windows-36, its-35)
prep_for(code-33, Windows-36)
nn(software-39, Office-38)
prep_for(code-33, software-39)
conj_or(Windows-36, software-39)
det(spokesman-43, a-41)
nn(spokesman-43, company-42)
nsubj(said-44, spokesman-43)
root(ROOT-0, said-44)
tmod(said-44, Friday-45)
dobj(said-44, afternoon-46)

(ROOT
  (SINV
    (PP (IN ``The)
      (NP
        (NP (NN situation) (NNS appears))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJR narrower))
                (PP (IN than)
                  (NP
                    (ADJP (RB originally) (JJ thought))
                    (NN ,'')))))))))
    (VP (VBD said))
    (NP
      (NP (DT the) (NN spokesman))
      (, ,)
      (NP (NNP Mark) (NNP Murray)))
    (. .)))

nn(appears-3, situation-2)
prep_``the(said-11, appears-3)
aux(narrower-6, to-4)
cop(narrower-6, be-5)
vmod(appears-3, narrower-6)
advmod(thought-9, originally-8)
amod(,''-10, thought-9)
prep_than(narrower-6, ,''-10)
root(ROOT-0, said-11)
det(spokesman-13, the-12)
nsubj(said-11, spokesman-13)
nn(Murray-16, Mark-15)
appos(spokesman-13, Murray-16)

(ROOT
  (SINV
    (PP (IN ``The)
      (NP (NN investigation)))
    (VP (VBZ shows))
    (NP (DT no) (NN evidence)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN intruder))
          (VP (VBD gained)
            (NP (DT any) (NN access))
            (PP (TO to)
              (NP
                (NP (PRP$ our) (NNS Windows))
                (CC or)
                (NP (NN Office) (NNS products))))))))
    (. .'')))

prep_``the(shows-3, investigation-2)
root(ROOT-0, shows-3)
neg(evidence-5, no-4)
nsubj(shows-3, evidence-5)
mark(gained-9, that-6)
det(intruder-8, the-7)
nsubj(gained-9, intruder-8)
ccomp(evidence-5, gained-9)
det(access-11, any-10)
dobj(gained-9, access-11)
poss(Windows-14, our-13)
prep_to(gained-9, Windows-14)
nn(products-17, Office-16)
prep_to(gained-9, products-17)
conj_or(Windows-14, products-17)
punct(shows-3, .''-18)

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (NP (NN Friday))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN contacted)
              (S
                (NP (DT the) (NNP FBI))
                (VP (TO to)
                  (VP (VB help)
                    (PP (IN track)
                      (NP (DT the) (NNS perpetrators)))))))))))
    (. .)))

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
tmod(said-3, Friday-4)
mark(contacted-8, that-5)
nsubj(contacted-8, it-6)
aux(contacted-8, had-7)
ccomp(said-3, contacted-8)
det(FBI-10, the-9)
nsubj(help-12, FBI-10)
aux(help-12, to-11)
xcomp(contacted-8, help-12)
det(perpetrators-15, the-14)
prep_track(help-12, perpetrators-15)

(ROOT
  (S
    (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN break-in))
            (VP (VBD was)
              (VP (VBN discovered)
                (PP (IN on)
                  (NP (NNP Wednesday))))))))
      (CC and)
      (VP (VBD had)
        (VP (VBN enabled)
          (NP (DT the) (NNS intruders))
          (S
            (VP (TO to)
              (VP (VB send)
                (NP (NN information))
                (ADVP (RB back))
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN computer) (NN address))
                    (PP (IN in)
                      (NP (NNP Russia)))))))))))
    (. .)))

det(Journal-4, The-1)
nn(Journal-4, Wall-2)
nn(Journal-4, Street-3)
nsubj(said-5, Journal-4)
nsubj(enabled-14, Journal-4)
root(ROOT-0, said-5)
det(break-in-7, the-6)
nsubjpass(discovered-9, break-in-7)
auxpass(discovered-9, was-8)
ccomp(said-5, discovered-9)
prep_on(discovered-9, Wednesday-11)
aux(enabled-14, had-13)
conj_and(said-5, enabled-14)
det(intruders-16, the-15)
dobj(enabled-14, intruders-16)
aux(send-18, to-17)
vmod(enabled-14, send-18)
dobj(send-18, information-19)
advmod(send-18, back-20)
det(address-24, a-22)
nn(address-24, computer-23)
prep_to(send-18, address-24)
prep_in(address-24, Russia-26)

(ROOT
  (SINV
    (S
      (S
        (ADVP (RB ``We))
        (VP (VBP 've)
          (VP (VBN received)))
        (NP
          (NP (NN information))
          (PP (IN from)
            (NP
              (NP (NNP Microsoft))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (VP (VBG evaluating)
                      (PP (IN at)
                        (NP (DT this) (NN time)))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ premature)
            (S
              (VP (TO to)
                (VP (VB say)
                  (NP (NN anything) (NN else)))))))))
    (, ,'')
    (VP (VBD said))
    (NP
      (NP (NNP Roberta) (NNP Burroughs))
      (, ,)
      (NP
        (NP (NN spokeswoman))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ Seattle) (NN field) (NN office))
            (PP (IN of)
              (NP (DT the) (NNP FBI)))))))
    (. .)))

advmod(received-3, ``We-1)
aux(received-3, 've-2)
ccomp(said-24, received-3)
dep(received-3, information-4)
prep_from(information-4, Microsoft-6)
mark(evaluating-10, that-7)
nsubj(evaluating-10, we-8)
aux(evaluating-10, are-9)
dep(Microsoft-6, evaluating-10)
det(time-13, this-12)
prep_at(evaluating-10, time-13)
nsubj(premature-18, it-16)
xsubj(say-20, it-16)
cop(premature-18, 's-17)
conj_and(received-3, premature-18)
ccomp(said-24, premature-18)
aux(say-20, to-19)
xcomp(premature-18, say-20)
nn(else-22, anything-21)
dobj(say-20, else-22)
punct(said-24, ,''-23)
root(ROOT-0, said-24)
nn(Burroughs-26, Roberta-25)
nsubj(said-24, Burroughs-26)
appos(Burroughs-26, spokeswoman-28)
det(office-33, the-30)
amod(office-33, Seattle-31)
nn(office-33, field-32)
prep_for(spokeswoman-28, office-33)
det(FBI-36, the-35)
prep_of(office-33, FBI-36)

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (ADVP (RB earlier)
          (PP (TO to)
            (NP (NNP Microsoft) (NNS programmers)
              (CC and)
              (NNS reporters))))
        (PP (IN at)
          (NP
            (NP (DT a) (NN seminar))
            (PP (IN in)
              (NP (NNP Stockholm) (, ,) (NNP Sweden)))))))
    (, ,)
    (NP
      (NP (NNP Steven) (NNP Ballmer))
      (, ,)
      (NP
        (NP (DT the) (NN company) (POS 's))
        (JJ chief) (NN executive))
      (, ,))
    (VP (VBD said) (, ,)
      (S
        (S
          (NP (NNP ``It))
          (VP (VBZ is)
            (ADVP (RB clear))
            (SBAR (IN that)
              (S
                (NP (NNS hackers))
                (VP (VBD did)
                  (PP (IN see)
                    (NP
                      (NP (DT some))
                      (PP (IN of)
                        (NP (PRP$ our) (NN source) (NN code)))))
                  (PP (IN ,'')
                    (NP (NNS Reuters))))))))
        (CC and)
        (S
          (NP (DT The) (JJ Associated) (NNP Press))
          (VP (VBD reported)))))
    (. .)))

vmod(said-25, Speaking-1)
advmod(Speaking-1, earlier-2)
nn(programmers-5, Microsoft-4)
prep_to(earlier-2, programmers-5)
prep_to(earlier-2, reporters-7)
conj_and(programmers-5, reporters-7)
det(seminar-10, a-9)
prep_at(Speaking-1, seminar-10)
nn(Sweden-14, Stockholm-12)
prep_in(seminar-10, Sweden-14)
nn(Ballmer-17, Steven-16)
nsubj(said-25, Ballmer-17)
det(company-20, the-19)
poss(executive-23, company-20)
amod(executive-23, chief-22)
appos(Ballmer-17, executive-23)
root(ROOT-0, said-25)
nsubj(is-28, ``It-27)
dep(said-25, is-28)
advmod(is-28, clear-29)
mark(did-32, that-30)
nsubj(did-32, hackers-31)
ccomp(is-28, did-32)
prep_see(did-32, some-34)
poss(code-38, our-36)
nn(code-38, source-37)
prep_of(some-34, code-38)
prep_,''(did-32, Reuters-40)
det(Press-44, The-42)
amod(Press-44, Associated-43)
nsubj(reported-45, Press-44)
dep(said-25, reported-45)
conj_and(is-28, reported-45)

(ROOT
  (S
    (NP (NNP Ballmer))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS burglars))
          (VP (VBD had) (RB not)
            (VP (VBN changed)
              (NP (DT any) (NN software))
              (, ,)
              (S
                (VP (VBG allaying)
                  (NP (NNS fears))
                  (SBAR (IN that)
                    (S
                      (NP (DT a) (NN virus))
                      (VP (MD might)
                        (VP (VB be)
                          (VP (VBN hidden)
                            (NP
                              (NP (JJ inside) (JJ future) (NNS releases))
                              (PP (IN of)
                                (NP (NNP Microsoft) (NNS products))))))))))))))))
    (. .)))

nsubj(said-2, Ballmer-1)
root(ROOT-0, said-2)
det(burglars-4, the-3)
nsubj(changed-7, burglars-4)
aux(changed-7, had-5)
neg(changed-7, not-6)
ccomp(said-2, changed-7)
det(software-9, any-8)
dobj(changed-7, software-9)
vmod(changed-7, allaying-11)
dobj(allaying-11, fears-12)
mark(hidden-18, that-13)
det(virus-15, a-14)
nsubjpass(hidden-18, virus-15)
aux(hidden-18, might-16)
auxpass(hidden-18, be-17)
ccomp(allaying-11, hidden-18)
amod(releases-21, inside-19)
amod(releases-21, future-20)
dobj(hidden-18, releases-21)
nn(products-24, Microsoft-23)
prep_of(releases-21, products-24)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (MD can)
      (VP (VB assure)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP know)
              (SBAR (IN that)
                (S
                  (NP (RB there))
                  (VP (VBZ has)
                    (VP (VBN been)
                      (NP
                        (NP (DT no) (NN compromise))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN integrity))
                            (PP (IN of)
                              (NP (DT the) (NN source) (NN code))))))
                      (, ,)
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP
                            (VP (VBZ has) (RB not)
                              (VP (VBN been)
                                (VP (VBN modified))))
                            (CC or)
                            (VP (VBD tampered)
                              (PP (IN with)
                                (PP (IN in)
                                  (NP (DT any) (NN way))))
                              (SBAR (IN ,'')
                                (S
                                  (NP (PRP he))
                                  (VP (VBD added)))))))))))))))))
    (. .)))

nsubj(assure-3, ``I-1)
aux(assure-3, can-2)
root(ROOT-0, assure-3)
dobj(assure-3, you-4)
mark(know-7, that-5)
nsubj(know-7, we-6)
ccomp(assure-3, know-7)
mark(compromise-13, that-8)
nsubj(compromise-13, there-9)
aux(compromise-13, has-10)
cop(compromise-13, been-11)
neg(compromise-13, no-12)
ccomp(know-7, compromise-13)
det(integrity-16, the-15)
prep_of(compromise-13, integrity-16)
det(code-20, the-18)
nn(code-20, source-19)
prep_of(integrity-16, code-20)
mark(modified-27, that-22)
nsubjpass(modified-27, it-23)
nsubjpass(tampered-29, it-23)
aux(modified-27, has-24)
neg(modified-27, not-25)
auxpass(modified-27, been-26)
ccomp(compromise-13, modified-27)
ccomp(compromise-13, tampered-29)
conj_or(modified-27, tampered-29)
prep(tampered-29, with-30)
pcomp(with-30, in-31)
det(way-33, any-32)
pobj(in-31, way-33)
mark(added-36, ,''-34)
nsubj(added-36, he-35)
advcl(tampered-29, added-36)

(ROOT
  (S
    (S
      (NP (NNP Microsoft))
      (VP (VBZ has)
        (VP (VBN shared)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the) (NN source) (NN code))))
          (PP (IN with)
            (NP (NN partner) (NNS companies))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (ADJP (JJ general)))
      (NP (PRP it))
      (VP
        (ADVP (RB vigorously))
        (VBZ guards)
        (PP (IN that)
          (NP (NN information)))
        (PP (IN from)
          (NP (NNS outsiders)))))
    (. .)))

nsubj(shared-3, Microsoft-1)
aux(shared-3, has-2)
root(ROOT-0, shared-3)
dobj(shared-3, some-4)
det(code-8, the-6)
nn(code-8, source-7)
prep_of(some-4, code-8)
nn(companies-11, partner-10)
prep_with(shared-3, companies-11)
prep_in(guards-18, general-15)
nsubj(guards-18, it-16)
advmod(guards-18, vigorously-17)
conj_but(shared-3, guards-18)
prep_that(guards-18, information-20)
prep_from(guards-18, outsiders-22)

(ROOT
  (S
    (NP
      (NP (RB Other) (VBG operating) (NNS systems))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP compete)
            (PP (IN with)
              (NP (NNP Microsoft) (POS 's))))))
      (, ,))
    (VP (VBP are)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP
              (NP (JJ open) (NN source) (NN code))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ allows)
                    (NP (NN anyone))
                    (S
                      (VP (TO to)
                        (VP (VB read)))))))
              (, ,))
            (CC and)
            (NP
              (NP (NN alter))
              (, ,)
              (NP (DT the) (JJ underlying) (NN code)))))))
    (. .)))

advmod(systems-3, Other-1)
amod(systems-3, operating-2)
nsubj(compete-6, systems-3)
nsubjpass(based-12, systems-3)
rcmod(systems-3, compete-6)
prep_with(compete-6, Microsoft-8)
possessive(Microsoft-8, 's-9)
auxpass(based-12, are-11)
root(ROOT-0, based-12)
amod(code-16, open-14)
nn(code-16, source-15)
prep_on(based-12, code-16)
nsubj(allows-19, code-16)
xsubj(read-22, code-16)
rcmod(code-16, allows-19)
dobj(allows-19, anyone-20)
aux(read-22, to-21)
xcomp(allows-19, read-22)
prep_on(based-12, alter-25)
conj_and(code-16, alter-25)
nsubj(allows-19, alter-25)
xsubj(read-22, alter-25)
det(code-29, the-27)
amod(code-29, underlying-28)
appos(alter-25, code-29)

(ROOT
  (S (CC But)
    (S
      (NP (NNP Microsoft))
      (VP (VBZ has)
        (VP (VBN rebuffed)
          (NP (NNS requests))
          (S
            (VP (TO to)
              (VP (VB open)
                (NP (DT some))))))))
    (CC or)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP it))))
      (VP (VBD s)
        (NP
          (NP (VBG operating) (NN code))
          (PP (TO to)
            (NP (DT the) (NN public))))
        (, ,)
        (S
          (VP (VBG arguing)
            (SBAR (IN that)
              (S
                (NP (DT this))
                (VP (MD would)
                  (VP (VB hurt)
                    (NP (PRP it))))))))))
    (PP (IN s)
      (NP
        (NP (NN business)
          (CC and)
          (NN curtail))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD s)
              (SBAR
                (S
                  (VP (VBZ incentives)
                    (S
                      (VP (TO to)
                        (VP (VB develop)
                          (NP (JJ new) (NNS products)))))))))))))
    (. .)))

nsubj(rebuffed-4, Microsoft-2)
aux(rebuffed-4, has-3)
root(ROOT-0, rebuffed-4)
dobj(rebuffed-4, requests-5)
aux(open-7, to-6)
vmod(rebuffed-4, open-7)
dobj(open-7, some-8)
nsubj(code-15, all-10)
prep_of(all-10, it-12)
cop(code-15, s-13)
amod(code-15, operating-14)
conj_or(rebuffed-4, code-15)
det(public-18, the-17)
prep_to(code-15, public-18)
vmod(code-15, arguing-20)
mark(hurt-24, that-21)
nsubj(hurt-24, this-22)
aux(hurt-24, would-23)
ccomp(arguing-20, hurt-24)
dobj(hurt-24, it-25)
prep_s(rebuffed-4, business-27)
prep_s(rebuffed-4, curtail-29)
conj_and(business-27, curtail-29)
nsubj(s-31, it-30)
rcmod(business-27, s-31)
ccomp(s-31, incentives-32)
aux(develop-34, to-33)
xcomp(incentives-32, develop-34)
amod(products-36, new-35)
dobj(develop-34, products-36)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal) (POS 's))
      (NNP Web) (NN site))
    (VP (VBD reported)
      (NP (NN Friday))
      (SBAR (IN that)
        (S
          (NP (NNS hackers))
          (VP (VBD gained)
            (SBAR
              (S
                (NP
                  (NP (NN access))
                  (PP (IN with)
                    (NP (DT a) (NN software) (NN program))))
                (VP (VBD called)
                  (NP (NNP QAZ) (NNP Trojan)))))))))
    (. .)))

det(Journal-4, The-1)
nn(Journal-4, Wall-2)
nn(Journal-4, Street-3)
poss(site-7, Journal-4)
nn(site-7, Web-6)
nsubj(reported-8, site-7)
root(ROOT-0, reported-8)
tmod(reported-8, Friday-9)
mark(gained-12, that-10)
nsubj(gained-12, hackers-11)
ccomp(reported-8, gained-12)
nsubj(called-18, access-13)
det(program-17, a-15)
nn(program-17, software-16)
prep_with(access-13, program-17)
ccomp(gained-12, called-18)
nn(Trojan-20, QAZ-19)
dobj(called-18, Trojan-20)

(ROOT
  (S
    (NP (DT That) (NN program))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN infected)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (NN company) (POS 's))
                (NNS computers))))
          (, ,)
          (S
            (VP (VBG allowing)
              (S
                (NP (DT the) (NNS hackers))
                (VP (TO to)
                  (VP (VB use)
                    (NP (JJ other) (NNS programs))
                    (S
                      (VP (TO to)
                        (VP (VB gain)
                          (NP (NN access))
                          (PP (TO to)
                            (NP
                              (NP (NNP Microsoft) (POS 's))
                              (JJ internal) (JJ corporate) (NN network))))))))))))))
    (. .)))

det(program-2, That-1)
nsubj(infected-5, program-2)
aux(infected-5, could-3)
aux(infected-5, have-4)
root(ROOT-0, infected-5)
dobj(infected-5, one-6)
det(company-9, the-8)
poss(computers-11, company-9)
prep_of(one-6, computers-11)
vmod(infected-5, allowing-13)
det(hackers-15, the-14)
nsubj(use-17, hackers-15)
aux(use-17, to-16)
xcomp(allowing-13, use-17)
amod(programs-19, other-18)
dobj(use-17, programs-19)
aux(gain-21, to-20)
vmod(use-17, gain-21)
dobj(gain-21, access-22)
poss(network-28, Microsoft-24)
amod(network-28, internal-26)
amod(network-28, corporate-27)
prep_to(gain-21, network-28)

(ROOT
  (FRAG
    (NP (CD NYT-10-27-00) (CD 1629EDT))))

num(1629EDT-2, NYT-10-27-00-1)
root(ROOT-0, 1629EDT-2)

