(ROOT
  (FRAG
    (NP (NNP NYT20001019.2136.0319) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-19) (CD 21:50:10))))

nn(STORY-3, NYT20001019.2136.0319-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:50:10-5, 2000-10-19-4)
dep(STORY-3, 21:50:10-5)

(ROOT
  (NP
    (NP (CD A0185) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP p) (NNP BC-BUSH-LETTERMAN-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 10-19) (CD 0410))))))

num(&Cx1f-2, A0185-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-BUSH-LETTERMAN-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0410-11, 10-19-10)
dep(&LR-8, 0410-11)

(ROOT
  (NP (NNP BC-BUSH-LETTERMAN-NYT)))

root(ROOT-0, BC-BUSH-LETTERMAN-NYT-1)

(ROOT
  (NP
    (NP (NNP ALL) (NNP JOKING) (NNP ASIDE))
    (, ,)
    (NP (NNP BUSH) (NNP FACES) (NNP LETTERMAN))))

nn(ASIDE-3, ALL-1)
nn(ASIDE-3, JOKING-2)
root(ROOT-0, ASIDE-3)
nn(LETTERMAN-7, BUSH-5)
nn(LETTERMAN-7, FACES-6)
appos(ASIDE-3, LETTERMAN-7)

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP ALISON) (NNP MITCHELL) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-6, ALISON-4)
nn(&LR-6, MITCHELL-5)
dep(By-3, &LR-6)
dep(&UR-1, &QC-8)
dep(&QC-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD started)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ normal) (NN night))
          (PP (IN on)
            (NP (DT the) (JJ ``Late) (NNP Show)))))
      (PP (IN with)
        (NP (NNP David) (NNP Letterman))))
    (. .'')))

nsubj(started-2, It-1)
root(ROOT-0, started-2)
det(night-6, a-4)
amod(night-6, normal-5)
prep_like(started-2, night-6)
det(Show-10, the-8)
amod(Show-10, ``Late-9)
prep_on(night-6, Show-10)
nn(Letterman-13, David-12)
prep_with(started-2, Letterman-13)
punct(started-2, .''-14)

(ROOT
  (S
    (VP (VBG Expecting)
      (NP (NNP Gov)))
    (. .)))

root(ROOT-0, Expecting-1)
dobj(Expecting-1, Gov-2)

(ROOT
  (S
    (NP
      (NP (NNP George) (NNP W.) (NNP Bush))
      (PP (IN as)
        (NP
          (NP (PRP$ his) (NN guest))
          (, ,)
          (NP (NNP Letterman)))))
    (VP (VBD quizzed)
      (NP (DT an) (NN audience) (NN member))
      (PP (IN about)
        (NP (NNP Texas))))
    (. .)))

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(quizzed-9, Bush-3)
poss(guest-6, his-5)
prep_as(Bush-3, guest-6)
appos(guest-6, Letterman-8)
root(ROOT-0, quizzed-9)
det(member-12, an-10)
nn(member-12, audience-11)
dobj(quizzed-9, member-12)
prep_about(quizzed-9, Texas-14)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD showed)
      (NP
        (NP (NN footage))
        (PP (IN of)
          (NP
            (NP (DT the) (NN governor))
            (VP (VBG emerging)
              (PP (IN from)
                (NP (DT a) (JJ black) (NN car))))))))
    (. .)))

nsubj(showed-2, He-1)
root(ROOT-0, showed-2)
dobj(showed-2, footage-3)
det(governor-6, the-5)
prep_of(footage-3, governor-6)
vmod(governor-6, emerging-7)
det(car-11, a-9)
amod(car-11, black-10)
prep_from(emerging-7, car-11)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD brought)
      (PRT (RP up))
      (NP
        (NP
          (NP (NNP Bush) (POS 's))
          (JJ open) (JJ mike) (JJ faux) (NNS pas))
        (PP (IN about)
          (NP (DT a) (NN reporter)))))
    (. .)))

nsubj(brought-2, He-1)
root(ROOT-0, brought-2)
prt(brought-2, up-3)
poss(pas-9, Bush-4)
amod(pas-9, open-6)
amod(pas-9, mike-7)
amod(pas-9, faux-8)
dobj(brought-2, pas-9)
det(reporter-12, a-11)
prep_about(pas-9, reporter-12)

(ROOT
  (S (CC But)
    (SBAR
      (ADVP (RB quickly))
      (IN after)
      (S
        (NP (DT that) (NNP Letterman))
        (VP (VBD had)
          (NP
            (NP (DT a) (NN surprise))
            (PP
              (PP (IN for)
                (NP
                  (NP (NN anyone))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD was)
                        (VP (VBG expecting)
                          (NP
                            (NP (DT a) (JJ normal) (NN night))
                            (PP (IN of)
                              (NP (JJ comedy) (NNS _))))))))))
              (CC and)
              (PP (IN from)
                (NP
                  (NP (DT the) (NN look))
                  (PP (IN of)
                    (NP (PRP it))))))))))
    (, ,)
    (NP (NNP Bush))
    (VP (VBD was)
      (VP
        (ADVP (RB also))
        (VBN surprised)))
    (. .)))

cc(surprised-30, But-1)
advmod(had-6, quickly-2)
mark(had-6, after-3)
det(Letterman-5, that-4)
nsubj(had-6, Letterman-5)
advcl(surprised-30, had-6)
det(surprise-8, a-7)
dobj(had-6, surprise-8)
dobj(had-6, surprise-8')
conj_and(surprise-8, surprise-8')
prep_for(surprise-8, anyone-10)
nsubj(expecting-13, anyone-10)
aux(expecting-13, was-12)
rcmod(anyone-10, expecting-13)
det(night-16, a-14)
amod(night-16, normal-15)
dobj(expecting-13, night-16)
amod(_-19, comedy-18)
prep_of(night-16, _-19)
det(look-23, the-22)
prep_from(surprise-8', look-23)
prep_of(look-23, it-25)
nsubjpass(surprised-30, Bush-27)
auxpass(surprised-30, was-28)
advmod(surprised-30, also-29)
root(ROOT-0, surprised-30)

(ROOT
  (S
    (NP (DT The) (NN host))
    (VP (VBD grilled)
      (NP
        (NP
          (NP (DT the) (NNP Republican) (JJ presidential) (NN candidate))
          (PP (IN on)
            (NP (DT the) (NN death) (NN penalty))))
        (, ,)
        (NP
          (NP (DT the) (NN bombing))
          (PP (IN of)
            (NP
              (NP (DT a) (NNP Navy) (NN ship))
              (PP (IN in)
                (NP (NNP Yemen))))))
        (, ,)
        (NP
          (NP (NN violence))
          (PP (IN in)
            (NP (DT the) (NNP Middle) (NNP East))))
        (CC and)
        (NP
          (NP (NN pollution))
          (PP (IN in)
            (NP (NNP Texas))))))
    (. .)))

det(host-2, The-1)
nsubj(grilled-3, host-2)
root(ROOT-0, grilled-3)
det(candidate-7, the-4)
nn(candidate-7, Republican-5)
amod(candidate-7, presidential-6)
dobj(grilled-3, candidate-7)
det(penalty-11, the-9)
nn(penalty-11, death-10)
prep_on(candidate-7, penalty-11)
det(bombing-14, the-13)
dobj(grilled-3, bombing-14)
conj_and(candidate-7, bombing-14)
det(ship-18, a-16)
nn(ship-18, Navy-17)
prep_of(bombing-14, ship-18)
prep_in(ship-18, Yemen-20)
dobj(grilled-3, violence-22)
conj_and(candidate-7, violence-22)
det(East-26, the-24)
nn(East-26, Middle-25)
prep_in(violence-22, East-26)
dobj(grilled-3, pollution-28)
conj_and(candidate-7, pollution-28)
prep_in(pollution-28, Texas-30)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB hardly))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ joking))
            (, ,)
            (SBAR (RB even) (IN though)
              (S
                (NP (PRP he))
                (VP (VBD punctured)
                  (NP (PRP$ his) (NNS questions))
                  (PP (IN with)
                    (NP (PRP$ his) (NN trademark) (NN laugh))))))))))
    (. .)))

nsubj(seemed-3, He-1)
xsubj(joking-6, He-1)
advmod(seemed-3, hardly-2)
root(ROOT-0, seemed-3)
aux(joking-6, to-4)
cop(joking-6, be-5)
xcomp(seemed-3, joking-6)
advmod(punctured-11, even-8)
mark(punctured-11, though-9)
nsubj(punctured-11, he-10)
advcl(joking-6, punctured-11)
poss(questions-13, his-12)
dobj(punctured-11, questions-13)
poss(laugh-17, his-15)
nn(laugh-17, trademark-16)
prep_with(punctured-11, laugh-17)

(ROOT
  (S
    (NP (NNP Bush))
    (VP (VBD did)
      (VP (VB get)
        (PP (IN in)
          (NP (DT some) (JJ good) (NNS lines)))))
    (. .)))

nsubj(get-3, Bush-1)
aux(get-3, did-2)
root(ROOT-0, get-3)
det(lines-7, some-5)
amod(lines-7, good-6)
prep_in(get-3, lines-7)

(ROOT
  (S
    (PP (IN Asked)
      (NP
        (SBAR (IN whether)
          (S
            (NP (PRP he))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (S
                      (ADVP (RB done) (RB well))
                      (PP (IN in)
                        (NP (DT the) (NN debate)))
                      (, ,)
                      (NP (PRP he))
                      (VP (VBD said) (, ,)
                        (SQ (MD ``well)
                          (NP
                            (NP (DT a) (NN lot))
                            (PP (IN of)
                              (NP
                                (NP (NNS folks))
                                (SBAR
                                  (S
                                    (VP (VBP don't)))))))
                          (VP (VB think)
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (MD can)
                                  (VP (VB string)
                                    (NP (DT a) (NN sentence) (NN together))))))))))
                    (SBAR (IN so)
                      (S
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP I))
                            (VP (VBD was)
                              (ADJP (JJ able)
                                (S
                                  (VP (TO to)
                                    (VP (VB do)
                                      (ADVP (RB so)))))))))
                        (, ,)
                        (NP (DT the) (NNS expectations))
                        (VP (VBD were)
                          (ADJP (RB so) (JJ low))
                          (SBAR (IN that)
                            (S
                              (NP
                                (NP (DT all))
                                (SBAR
                                  (S
                                    (NP (PRP I))
                                    (VP (VBD had)
                                      (S
                                        (VP (TO to)
                                          (VP (VB do))))))))
                              (VP (VBD was)
                                (ADVP (VB say))))))))))))))
        (, ,)
        (NP (NN `Hi))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (JJ George) (NNP W.) (NNP Bush)))
    (. .'')))

mark(thought-4, whether-2)
nsubj(thought-4, he-3)
dep(`Hi-52, thought-4)
nsubj(had-6, he-5)
ccomp(thought-4, had-6)
advmod(well-8, done-7)
advmod(said-14, well-8)
det(debate-11, the-10)
prep_in(said-14, debate-11)
nsubj(said-14, he-13)
ccomp(had-6, said-14)
aux(think-22, ``well-16)
det(lot-18, a-17)
nsubj(think-22, lot-18)
prep_of(lot-18, folks-20)
rcmod(folks-20, don't-21)
dep(said-14, think-22)
nsubj(string-25, I-23)
aux(string-25, can-24)
ccomp(think-22, string-25)
det(together-28, a-26)
nn(together-28, sentence-27)
dobj(string-25, together-28)
mark(low-42, so-29)
advmod(able-33, when-30)
nsubj(able-33, I-31)
xsubj(do-35, I-31)
cop(able-33, was-32)
advcl(low-42, able-33)
aux(do-35, to-34)
xcomp(able-33, do-35)
advmod(do-35, so-36)
det(expectations-39, the-38)
nsubj(low-42, expectations-39)
cop(low-42, were-40)
advmod(low-42, so-41)
advcl(had-6, low-42)
mark(was-49, that-43)
nsubj(was-49, all-44)
nsubj(had-46, I-45)
xsubj(do-48, I-45)
rcmod(all-44, had-46)
aux(do-48, to-47)
xcomp(had-46, do-48)
ccomp(low-42, was-49)
advmod(was-49, say-50)
prep_asked(Bush-58, `Hi-52)
nsubj(Bush-58, I-54)
cop(Bush-58, 'm-55)
amod(Bush-58, George-56)
nn(Bush-58, W.-57)
root(ROOT-0, Bush-58)
punct(Bush-58, .''-59)

(ROOT
  (S (CC But)
    (NP (NN soon) (NNP Letterman))
    (VP (VBD was)
      (VP
        (VP (VBG bearing)
          (PP (IN in)
            (PP (IN on)
              (NP (DT the) (NN death) (NN penalty)))))
        (, ,)
        (VP (VBG saying)
          (S
            (VP (TO ``we)
              (VP (VB make)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NNS jokes))))
                (PP (IN about)
                  (S
                    (NP (PRP you))
                    (VP (VBG electrocuting)
                      (NP
                        (NP (NNS people))
                        (PP (IN in)
                          (NP (NNP Texas)))
                        ('' '')))))))))
        (CC and)
        (VP (VBG asking)
          (SBAR (IN whether)
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP
                  (NP (DT some) (NN circumstance))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP (VB change)
                          (NP
                            (NP (NNP Bush) (POS 's))
                            (NN position))
                          (PP (IN on)
                            (NP (NN capital) (NN punishment))))))))))))))
    (. .)))

nn(Letterman-3, soon-2)
nsubj(bearing-5, Letterman-3)
nsubj(saying-12, Letterman-3)
xsubj(make-14, Letterman-3)
nsubj(asking-27, Letterman-3)
aux(bearing-5, was-4)
root(ROOT-0, bearing-5)
prep(bearing-5, in-6)
pcomp(in-6, on-7)
det(penalty-10, the-8)
nn(penalty-10, death-9)
pobj(on-7, penalty-10)
conj_but(bearing-5, saying-12)
aux(make-14, ``we-13)
xcomp(saying-12, make-14)
det(lot-16, a-15)
dobj(make-14, lot-16)
prep_of(lot-16, jokes-18)
nsubj(electrocuting-21, you-20)
prepc_about(make-14, electrocuting-21)
dobj(electrocuting-21, people-22)
prep_in(people-22, Texas-24)
conj_and(bearing-5, asking-27)
mark(was-30, whether-28)
expl(was-30, there-29)
ccomp(asking-27, was-30)
det(circumstance-32, some-31)
nsubj(was-30, circumstance-32)
nsubj(change-35, circumstance-32)
aux(change-35, would-34)
rcmod(circumstance-32, change-35)
poss(position-38, Bush-36)
dobj(change-35, position-38)
nn(punishment-41, capital-40)
prep_on(change-35, punishment-41)

(ROOT
  (S
    (NP (NNP ``Well))
    (ADVP (RB obviously))
    (SBAR (IN if)
      (S
        (NP (DT the) (NN system))
        (VP (VBD were)
          (NP (NN unfair)))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB think)
        (PP (IN about)
          (NP
            (NP (PRP it))
            ('' '')
            (SBAR
              (S
                (NP (NNP Bush))
                (VP (VBD said))))))))
    (. .)))

nsubj(think-11, ``Well-1)
advmod(think-11, obviously-2)
mark(unfair-7, if-3)
det(system-5, the-4)
nsubj(unfair-7, system-5)
cop(unfair-7, were-6)
advcl(think-11, unfair-7)
nsubj(think-11, I-9)
aux(think-11, 'd-10)
root(ROOT-0, think-11)
prep_about(think-11, it-13)
nsubj(said-16, Bush-15)
rcmod(it-13, said-16)

(ROOT
  (S
    (NP (CC ``You))
    (VP (VB know)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT a) (JJ serious) (NN business))))))
    (. .)))

nsubj(know-2, ``You-1)
root(ROOT-0, know-2)
nsubj(business-7, it-3)
cop(business-7, 's-4)
det(business-7, a-5)
amod(business-7, serious-6)
ccomp(know-2, business-7)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP 're) (RB not)
            (VP (VBG laughing)
              (PP (IN at)
                (NP
                  (NP
                    (NP (DT the) (NN expense))
                    (PP (IN of)
                      (NP (NNS victims))))
                  (CC or)
                  (NP
                    (NP (JJ other) (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (VP (VBN put)
                            (S
                              (VP (TO to)
                                (VP (VB death)
                                  (PP (IN of)
                                    (NP (NN course))))))))))))))))))
    (. .'')))

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(laughing-7, that-3)
nsubj(laughing-7, you-4)
aux(laughing-7, 're-5)
neg(laughing-7, not-6)
ccomp(hope-2, laughing-7)
det(expense-10, the-9)
prep_at(laughing-7, expense-10)
prep_of(expense-10, victims-12)
amod(people-15, other-14)
prep_at(laughing-7, people-15)
conj_or(expense-10, people-15)
nsubjpass(put-18, people-15)
xsubj(death-20, people-15)
auxpass(put-18, are-17)
rcmod(people-15, put-18)
aux(death-20, to-19)
xcomp(put-18, death-20)
prep_of(death-20, course-22)
punct(hope-2, .''-23)

(ROOT
  (S
    (NP (NNP Letterman))
    (VP (VBD pressed) (, ,)
      (S
        (VP (VBG ``Nothing)
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB imagine)
                  (SBAR
                    (S
                      (VP (MD would)
                        (VP (VB cause)
                          (NP
                            (NP (DT a) (NN change))
                            (PP (IN of)
                              (NP (NN heart))))
                          (ADVP (RB here)))))))))))))
    (. ?'')))

nsubj(pressed-2, Letterman-1)
root(ROOT-0, pressed-2)
xcomp(pressed-2, ``Nothing-4)
nsubj(imagine-7, you-5)
aux(imagine-7, can-6)
ccomp(``Nothing-4, imagine-7)
aux(cause-9, would-8)
ccomp(imagine-7, cause-9)
det(change-11, a-10)
dobj(cause-9, change-11)
prep_of(change-11, heart-13)
advmod(cause-9, here-14)
punct(pressed-2, ?''-15)

(ROOT
  (S
    (NP (NNP Bush))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD might)
            (VP (VB change)
              (NP (PRP$ his) (NN mind))
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (VP (VBD did) (RB not)
                    (VP (VB think)
                      (SBAR (IN that)
                        (S
                          (NP (NNS executions))
                          (VP (VBN saved)
                            (NP (NNS lives))))))))))))))
    (. .)))

nsubj(said-2, Bush-1)
root(ROOT-0, said-2)
nsubj(change-5, he-3)
aux(change-5, might-4)
ccomp(said-2, change-5)
poss(mind-7, his-6)
dobj(change-5, mind-7)
mark(think-12, if-8)
nsubj(think-12, he-9)
aux(think-12, did-10)
neg(think-12, not-11)
advcl(change-5, think-12)
mark(saved-15, that-13)
nsubj(saved-15, executions-14)
ccomp(think-12, saved-15)
dobj(saved-15, lives-16)

(ROOT
  (S
    (VP (CC ``Or)
      (VP
        (ADVP
          (ADVP (RB perhaps))
          (SBAR (IN if)
            (FRAG (RB someone))))
        (VBD were)
        (VP
          (ADVP (RB wrongly))
          (VBN executed))))
    (. ?'')))

cc(executed-7, ``Or-1)
advmod(executed-7, perhaps-2)
mark(someone-4, if-3)
dep(perhaps-2, someone-4)
auxpass(executed-7, were-5)
advmod(executed-7, wrongly-6)
root(ROOT-0, executed-7)
punct(executed-7, ?''-8)

(ROOT
  (S
    (NP (NNP Letterman))
    (VP (VBD said))
    (. .)))

nsubj(said-2, Letterman-1)
root(ROOT-0, said-2)

(ROOT
  (S
    (NP
      (NP (NNP ``Well))
      (PRN (, ,)
        (ADVP (RB definitely))
        (PP (IN on)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (NN course) (NN ,'')))))))
    (VP (VBD allowed)
      (NP (DT the) (NN governor)))
    (. .)))

nsubj(allowed-9, ``Well-1)
dep(``Well-1, definitely-3)
prep_on(``Well-1, that-5)
nn(,''-8, course-7)
prep_of(that-5, ,''-8)
root(ROOT-0, allowed-9)
det(governor-11, the-10)
dobj(allowed-9, governor-11)

(ROOT
  (S
    (NP
      (NP (NN Soon))
      (NP (DT the) (CD two)))
    (VP (VBD were)
      (VP (VBG debating)
        (NP
          (NP
            (NP (NNP Bush) (POS 's))
            (NN plan))
          (PP (IN for)
            (NP (NN oil) (NN drilling))))
        (PP (IN in)
          (NP
            (NP
              (NP (DT a) (NN nature) (NN preserve))
              (PP (IN in)
                (NP (NNP Alaska))))
            (CC and)
            (NP
              (NP (NN smog))
              (PP (IN in)
                (NP (NNP Texas))))))))
    (. .)))

nsubj(debating-5, Soon-1)
det(two-3, the-2)
dep(Soon-1, two-3)
aux(debating-5, were-4)
root(ROOT-0, debating-5)
poss(plan-8, Bush-6)
dobj(debating-5, plan-8)
nn(drilling-11, oil-10)
prep_for(plan-8, drilling-11)
det(preserve-15, a-13)
nn(preserve-15, nature-14)
prep_in(debating-5, preserve-15)
prep_in(preserve-15, Alaska-17)
prep_in(debating-5, smog-19)
conj_and(preserve-15, smog-19)
prep_in(smog-19, Texas-21)

(ROOT
  (S
    (NP
      (NP (NNP ``Don't))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN bad)
              (NP (NN air) (NN pollution))
              (ADVP (RB down)
                (PP (IN in)
                  (NP (NNP Texas))))
              (PP (, ,'')
                (NP (DT the) (NN host))))))))
    (VP (VBD wondered))
    (. .)))

pobj(host-12, ``Don't-1)
nsubj(wondered-13, ``Don't-1)
nsubj(bad-4, you-2)
aux(bad-4, have-3)
rcmod(``Don't-1, bad-4)
nn(pollution-6, air-5)
dobj(bad-4, pollution-6)
advmod(bad-4, down-7)
prep_in(down-7, Texas-9)
punct(host-12, ,''-10)
det(host-12, the-11)
prep(bad-4, host-12)
root(ROOT-0, wondered-13)

(ROOT
  (S
    (NP (NNP Bush))
    (VP
      (VP (VBD said)
        (S
          (VP (NN ``it)
            (S
              (NP (POS 's))
              (VP (VBG getting)
                (ADVP (RBR better)))))))
      ('' '')
      (CC and)
      (VP (VBD noted)
        (SBAR
          (S
            (NP (PRP ``we))
            (VP (VBP have)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NNS cars)))))))))
    (. .'')))

nsubj(said-2, Bush-1)
nsubj(noted-9, Bush-1)
root(ROOT-0, said-2)
ccomp(said-2, ``it-3)
nsubj(getting-5, 's-4)
dep(``it-3, getting-5)
advmod(getting-5, better-6)
conj_and(said-2, noted-9)
nsubj(have-11, ``we-10)
ccomp(noted-9, have-11)
det(lot-13, a-12)
dobj(have-11, lot-13)
prep_of(lot-13, cars-15)
punct(said-2, .''-16)

(ROOT
  (S
    (NP
      (NP (DT A) (NN taping))
      (PP (IN of)
        (NP
          (NP (DT a) (NN ``Saturday))
          (VP (VBN Night)
            (S
              (NP (NNP Live))
              ('' '')
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN shown)
                    (NP (DT the) (NN weekend))
                    (PP (IN before)
                      (NP (NNP Election) (NNP Day)))))))))))
    (VP (VBD went)
      (ADJP
        (ADVP (RBR more) (IN as))
        (JJ planned)))
    (. .)))

det(taping-2, A-1)
nsubj(went-17, taping-2)
det(``Saturday-5, a-4)
prep_of(taping-2, ``Saturday-5)
vmod(``Saturday-5, Night-6)
nsubjpass(shown-11, Live-7)
aux(shown-11, to-9)
auxpass(shown-11, be-10)
xcomp(Night-6, shown-11)
det(weekend-13, the-12)
dobj(shown-11, weekend-13)
nn(Day-16, Election-15)
prep_before(shown-11, Day-16)
root(ROOT-0, went-17)
advmod(as-19, more-18)
advmod(planned-20, as-19)
acomp(went-17, planned-20)

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (JJ several) (NNS retakes))
            (SBAR (IN because)
              (S
                (NP
                  (NP (NNP Bush))
                  (, ,)
                  (NP
                    (ADVP (RB usually))
                    (DT a) (JJ chronic) (NN word) (NN mangler))
                  (, ,))
                (VP (MD could) (RB not)
                  (VP (VB produce)
                    (NP (DT the) (NN effect))
                    (PP (IN on)
                      (NP (NN command)))))))))))
    (. .)))

cc(had-3, But-1)
expl(had-3, there-2)
root(ROOT-0, had-3)
aux(retakes-7, to-4)
cop(retakes-7, be-5)
amod(retakes-7, several-6)
xcomp(had-3, retakes-7)
mark(produce-19, because-8)
nsubj(produce-19, Bush-9)
advmod(mangler-15, usually-11)
det(mangler-15, a-12)
amod(mangler-15, chronic-13)
nn(mangler-15, word-14)
appos(Bush-9, mangler-15)
aux(produce-19, could-17)
neg(produce-19, not-18)
advcl(retakes-7, produce-19)
det(effect-21, the-20)
dobj(produce-19, effect-21)
prep_on(produce-19, command-23)

(ROOT
  (S
    (S
      (NP (NNP Told))
      (VP (TO to)
        (VP (VB mispronounce)
          (NP (DT the) (NN word) (NN ``ambivalent))
          ('' '')
          (PP (IN for)
            (NP (JJ comic) (NN effect))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD kept)
      (S
        (VP (VBG pronouncing)
          (NP (PRP it))
          (ADVP (RB correctly)))))
    (. .)))

nsubj(mispronounce-3, Told-1)
aux(mispronounce-3, to-2)
advcl(kept-13, mispronounce-3)
det(``ambivalent-6, the-4)
nn(``ambivalent-6, word-5)
dobj(mispronounce-3, ``ambivalent-6)
amod(effect-10, comic-9)
prep_for(mispronounce-3, effect-10)
nsubj(kept-13, he-12)
root(ROOT-0, kept-13)
xcomp(kept-13, pronouncing-14)
dobj(pronouncing-14, it-15)
advmod(pronouncing-14, correctly-16)

(ROOT
  (FRAG
    (NP (CD NYT-10-19-00) (CD 2150EDT))))

num(2150EDT-2, NYT-10-19-00-1)
root(ROOT-0, 2150EDT-2)

