EMP-ORG.Employ-Undetermined NYT20001212.2027.0351 14 20 22 PER 8-18 B.K._DeLong 14 23 24 ORG 12-20 Attrition.org
EMP-ORG.Employ-Undetermined NYT20001214.1824.0331 28 0 1 PER 4-35 He 28 5 7 ORG 1-7 NBC_Entertainment
EMP-ORG.Employ-Undetermined NYT20001214.1824.0331 28 0 1 PER 4-35 He 28 11 12 ORG 22-62 Fox
EMP-ORG.Employ-Undetermined NYT20001214.1824.0331 28 0 1 PER 4-35 He 28 29 31 ORG 23-64 WB_Network
EMP-ORG.Employ-Undetermined NYT20001229.2047.0291 11 22 25 PER 3-5 Curtis_B._Gans 11 27 35 ORG 4-6 Committee_for_the_Study_of_the_American_Electorate
EMP-ORG.Partner NYT20001119.2132.0191 25 7 8 PER 60-101 allies 25 10 11 ORG 3-102 Hezbollah
EMP-ORG.Partner NYT20001127.2214.0372 11 3 4 ORG 37-71 company 11 8 10 ORG 17-25 Time_Warner
EMP-ORG.Partner NYT20001127.2214.0372 11 3 4 ORG 37-71 company 11 11 12 ORG 18-26 Comcast
EMP-ORG.Partner NYT20001127.2214.0372 11 3 4 ORG 37-71 company 11 13 15 ORG 19-27 Charter_Communications
EMP-ORG.Partner NYT20001128.1940.0266 6 3 5 ORG 16-22 National_Geographic 6 9 10 ORG 17-23 unit
EMP-ORG.Partner NYT20001128.1940.0266 8 11 12 ORG 19-26 division 8 16 17 ORG 17-29 unit
ART.User-or-Owner NYT20001119.2132.0191 18 15 16 GPE 6-68 Israeli 18 16 17 WEA 41-67 guns
ART.User-or-Owner NYT20001119.2132.0191 20 9 10 PER 46-74 boy 20 12 13 WEA 47-75 slingshot
ART.User-or-Owner NYT20001119.2132.0191 23 17 18 GPE 6-95 Israeli 23 18 19 WEA 56-96 shell
ART.User-or-Owner NYT20001119.2132.0191 26 13 14 GPE 6-114 Israel 26 15 17 WEA 75-143 nuclear_deterrent
ART.User-or-Owner NYT20001119.2132.0191 26 22 23 PER 63-111 his 26 23 26 WEA 65-112 tanks_and_Scuds
ART.User-or-Owner NYT20001123.1511.0062 21 9 10 ORG 19-23 its 21 11 12 FAC 20-24 facility
ART.User-or-Owner NYT20001125.1558.0117 6 15 16 PER 49-116 hunters 6 21 22 WEA 55-125 shotguns
ART.User-or-Owner NYT20001125.1558.0117 21 7 8 PER 17-34 hunters 21 9 10 WEA 18-105 bows
ART.User-or-Owner NYT20001125.1558.0117 21 7 8 PER 17-34 hunters 21 11 12 WEA 44-106 arrows
ART.User-or-Owner NYT20001125.1558.0117 28 20 21 PER 25-60 his 28 21 22 WEA 32-68 gun
ART.User-or-Owner NYT20001125.1558.0117 29 5 6 PER 25-62 his 29 6 7 FAC 31-70 stand
ART.User-or-Owner NYT20001125.1558.0117 29 10 11 PER 25-66 his 29 11 12 WEA 32-71 gun
ART.User-or-Owner NYT20001125.1558.0117 33 1 2 PER 33-76 teen-ager 33 3 4 WEA 34-77 gun
ART.User-or-Owner NYT20001129.2040.0383 24 21 22 PER 5-61 Sauls 24 23 24 FAC 34-89 courtroom
ART.User-or-Owner NYT20001210.2233.0155 7 2 3 PER 14-45 her 7 5 6 FAC 1-4 home
ART.User-or-Owner NYT20001216.1450.0120 6 2 4 PER 48-66 Michael_McNamara 6 5 6 VEH 47-65 ambulance
ART.User-or-Owner NYT20001216.1856.0177 9 20 21 PER 1-182 his 9 22 23 FAC 15-56 hotel
ART.User-or-Owner NYT20001216.1856.0177 15 14 15 PER 33-78 who 15 17 18 WEA 34-79 gas
ART.User-or-Owner NYT20001216.1856.0177 27 9 10 PER 58-116 protesters 27 13 14 WEA 60-118 stones
ART.User-or-Owner NYT20001216.1856.0177 27 9 10 PER 58-116 protesters 27 15 16 WEA 61-119 fireworks
ART.User-or-Owner NYT20001217.2241.0165 59 20 21 PER 29-92 your 59 21 22 FAC 41-57 hotel
EMP-ORG.Employ-Staff.reverse NYT20001119.2132.0191 6 20 21 GPE 6-149 Israeli 6 21 22 PER 80-148 soldiers
EMP-ORG.Employ-Staff.reverse NYT20001119.2132.0191 10 10 11 GPE 6-26 Israeli 10 11 12 PER 13-25 soldiers
EMP-ORG.Employ-Staff.reverse NYT20001122.2009.0341 18 33 34 ORG 26-53 hospital 18 36 37 PER 25-52 police
EMP-ORG.Employ-Staff.reverse NYT20001127.2214.0372 6 35 36 ORG 37-60 its 6 37 38 PER 3-6 force
EMP-ORG.Employ-Staff.reverse NYT20001201.2100.0325 25 39 40 GPE 40-92 Florida 25 40 41 PER 37-71 secretary
EMP-ORG.Employ-Staff.reverse NYT20001210.1847.0092 17 2 5 GPE 8-15 Grand_Traverse_County 17 5 6 PER 10-14 Clerk
EMP-ORG.Employ-Staff.reverse NYT20001210.1847.0092 27 34 35 GPE 20-35 township 27 35 36 PER 2-34 clerk
EMP-ORG.Employ-Staff.reverse NYT20001210.1847.0092 46 9 10 ORG 42-99 school 46 10 11 PER 2-98 clerk
EMP-ORG.Employ-Staff.reverse NYT20001211.2158.0448 7 4 5 ORG 3-3 Yankees 7 5 6 PER 9-34 right-hander
EMP-ORG.Employ-Staff.reverse NYT20001211.2158.0448 13 10 11 ORG 23-18 they 13 13 14 PER 12-21 pitchers
EMP-ORG.Employ-Staff.reverse NYT20001216.1450.0120 19 9 10 ORG 31-38 department 19 10 11 PER 30-37 directors
EMP-ORG.Employ-Staff.reverse NYT20001216.1856.0177 8 1 2 ORG 9-49 Vatican 8 2 3 PER 8-48 spokesman
EMP-ORG.Employ-Staff.reverse NYT20001217.2241.0165 47 23 24 ORG 26-44 airline 47 24 25 PER 33-43 representatives
EMP-ORG.Employ-Staff.reverse NYT20001217.2241.0165 50 3 4 ORG 9-46 airline 50 4 5 PER 35-45 personnel
EMP-ORG.Employ-Staff.reverse NYT20001218.2144.0401 35 3 4 ORG 38-19 LVMH 35 6 7 PER 24-97 director
EMP-ORG.Employ-Staff.reverse NYT20001222.2029.0326 9 3 4 ORG 40-99 its 9 5 6 PER 48-100 employees
EMP-ORG.Employ-Staff.reverse NYT20001228.1932.0266 13 4 5 ORG 19-31 it 13 7 8 PER 15-32 troops
EMP-ORG.Employ-Staff.reverse NYT20001228.1932.0266 15 11 12 ORG 19-40 administration 15 12 13 PER 18-39 official
EMP-ORG.Employ-Staff.reverse NYT20001228.2223.0362 9 4 5 ORG 1-136 Pittsburgh 9 6 7 PER 10-135 star
EMP-ORG.Employ-Staff.reverse NYT20001228.2223.0362 26 2 3 ORG 1-51 Pittsburgh 26 3 4 PER 17-49 superstar
EMP-ORG.Employ-Staff.reverse NYT20001228.2223.0362 45 6 7 ORG 33-98 Columbus 45 7 8 PER 40-97 assistants
EMP-ORG.Employ-Staff.reverse NYT20001229.2047.0291 29 7 8 GPE 42-84 California 29 8 9 PER 41-83 secretary
OTHER-AFF.Ideology.reverse NYT20001115.2157.0439 22 37 39 ORG 12-26 each_other 22 41 42 PER 13-25 bases
OTHER-AFF.Ideology.reverse NYT20001127.2103.0306 25 23 24 ORG 34-125 Methodist 25 24 25 PER 29-124 minister
OTHER-AFF.Ideology.reverse NYT20001201.2100.0325 12 18 19 ORG 9-16 Democratic 12 19 20 ORG 4-15 team
OTHER-AFF.Ideology.reverse NYT20001210.1847.0092 14 15 16 ORG 1-3 Republican 14 16 17 PER 2-2 challenger
OTHER-AFF.Other NYT20001115.2157.0439 23 24 25 ORG 12-31 each 23 29 30 ORG 12-32 other
OTHER-AFF.Other NYT20001119.2132.0191 17 16 17 PER 22-144 his 17 18 19 PER 36-61 followers
OTHER-AFF.Other NYT20001229.2047.0291 20 29 30 PER 20-38 his 20 30 31 PER 22-40 opponent
PER-SOC.Family.reverse NYT20001210.2233.0155 24 0 1 PER 14-3 She 24 13 14 PER 24-36 brother
PER-SOC.Family.reverse NYT20001218.2144.0401 11 34 35 PER 8-28 her 11 35 36 PER 9-30 husband
PER-SOC.Family.reverse NYT20001218.2144.0401 13 23 24 PER 8-36 her 13 24 25 PER 9-35 husband
GPE-AFF.Based-In.reverse NYT20001122.2009.0333 22 5 6 GPE 13-17 Italian 22 8 9 ORG 14-18 tannery
GPE-AFF.Based-In.reverse NYT20001123.1511.0062 8 3 4 GPE 65-82 Hollywood 8 4 5 ORG 64-81 studio
GPE-AFF.Based-In.reverse NYT20001123.1511.0062 11 5 7 GPE 2-2 New_York 11 8 9 ORG 3-4 chain
GPE-AFF.Based-In.reverse NYT20001124.2050.0257 15 2 3 GPE 18-25 countries 15 5 8 ORG 19-26 banks_and_corporations
GPE-AFF.Based-In.reverse NYT20001124.2050.0257 16 14 15 GPE 16-29 Korea 16 18 19 ORG 20-30 conglomerates
GPE-AFF.Based-In.reverse NYT20001127.2214.0372 7 7 9 GPE 6-11 Silicon_Valley 7 10 11 ORG 4-10 company
GPE-AFF.Based-In.reverse NYT20001128.1940.0266 14 1 2 GPE 8-11 U.S. 14 2 3 ORG 20-10 channel
GPE-AFF.Based-In.reverse NYT20001128.1940.0266 14 10 11 LOC 10-13 overseas 14 11 12 ORG 9-12 channel
GPE-AFF.Based-In.reverse NYT20001128.1940.0266 14 20 21 GPE 8-18 American 14 21 22 ORG 20-17 channel
GPE-AFF.Based-In.reverse NYT20001210.1847.0092 34 0 1 GPE 20-55 Township 34 1 2 GPE 20-54 government
GPE-AFF.Based-In.reverse NYT20001216.1856.0177 16 11 12 GPE 21-87 Italian 16 13 14 ORG 38-84 agency
GPE-AFF.Based-In.reverse NYT20001216.1856.0177 29 26 27 GPE 21-127 Italy 29 30 31 ORG 67-128 parties
GPE-AFF.Based-In.reverse NYT20001216.1856.0177 30 3 4 GPE 21-129 Italy 30 6 7 ORG 72-140 opposition
GPE-AFF.Based-In.reverse NYT20001218.2144.0401 10 23 24 GPE 4-22 European 10 26 27 ORG 3-21 houses
GPE-AFF.Based-In.reverse NYT20001218.2144.0401 16 6 7 GPE 1-105 Paris 16 8 9 ORG 38-12 LVMH
GPE-AFF.Based-In.reverse NYT20001218.2144.0401 16 21 22 GPE 26-107 American 16 23 24 ORG 29-106 houses
GPE-AFF.Based-In.reverse NYT20001218.2144.0401 19 26 27 GPE 18-11 Baltimore 19 29 30 ORG 16-61 bank
GPE-AFF.Based-In.reverse NYT20001218.2144.0401 19 26 27 GPE 18-11 Baltimore 19 32 33 ORG 16-62 firm
GPE-AFF.Based-In.reverse NYT20001222.2029.0326 7 26 27 GPE 19-90 Toronto 7 27 28 ORG 42-89 companies
GPE-AFF.Based-In.reverse NYT20001222.2029.0326 7 30 31 GPE 33-92 Canada 7 34 35 ORG 44-91 empire
GPE-AFF.Based-In.reverse NYT20001222.2029.0326 14 7 8 GPE 33-27 Canada 14 11 12 ORG 11-26 manager
GPE-AFF.Based-In.reverse NYT20001222.2029.0326 28 6 7 GPE 33-74 domestic 28 7 8 ORG 32-73 companies
GPE-AFF.Based-In.reverse NYT20001222.2029.0326 29 20 21 GPE 33-79 Canada 29 24 25 ORG 36-80 company
GPE-AFF.Based-In.reverse NYT20001228.2223.0362 36 19 20 GPE 53-69 Pittsburgh 36 20 21 ORG 1-68 franchise
GPE-AFF.Based-In.reverse NYT20001230.1309.0093 24 13 14 GPE 5-20 Seattle 24 14 15 ORG 10-19 zoo
OTHER-AFF.Ideology NYT20001119.2132.0191 26 30 31 PER 76-115 enemy 26 32 33 GPE 6-116 homeland
GPE-AFF.Citizen-or-Resident.reverse NYT20001116.0145.0061 11 30 31 GPE 8-10 its 11 31 32 GPE 8-23 people
GPE-AFF.Citizen-or-Resident.reverse NYT20001119.2132.0191 6 27 28 GPE 83-151 Iranian 6 28 29 PER 82-150 sponsors
GPE-AFF.Citizen-or-Resident.reverse NYT20001119.2132.0191 19 0 1 GPE 26-69 Palestinian 19 1 2 PER 42-70 snipers
GPE-AFF.Citizen-or-Resident.reverse NYT20001119.2132.0191 23 6 7 GPE 26-93 Palestinian 23 7 10 PER 55-94 women_and_children
GPE-AFF.Citizen-or-Resident.reverse NYT20001125.1558.0117 9 14 15 GPE 43-122 Michigan 9 15 16 PER 54-121 hunters
GPE-AFF.Citizen-or-Resident.reverse NYT20001125.1558.0117 39 8 9 GPE 43-93 Michigan 39 12 13 PER 38-94 population
GPE-AFF.Citizen-or-Resident.reverse NYT20001210.2233.0155 22 8 10 GPE 2-32 New_York 22 10 11 PER 21-29 lawyer
GPE-AFF.Citizen-or-Resident.reverse NYT20001211.2158.0448 12 3 5 GPE 10-13 Kansas_City 12 5 6 PER 9-44 native
GPE-AFF.Citizen-or-Resident.reverse NYT20001216.1856.0177 6 30 31 GPE 2-34 Austrian 6 31 32 PER 1-173 politician
GPE-AFF.Citizen-or-Resident.reverse NYT20001216.1856.0177 11 2 3 GPE 21-64 Italian 11 4 5 PER 23-66 groups
GPE-AFF.Citizen-or-Resident.reverse NYT20001216.1856.0177 11 34 35 GPE 2-35 Austrian 11 35 36 PER 1-25 politician
GPE-AFF.Citizen-or-Resident.reverse NYT20001216.1856.0177 33 1 2 GPE 2-37 Austrian 33 2 3 PER 1-38 leader
GPE-AFF.Citizen-or-Resident.reverse NYT20001229.2047.0291 21 30 32 GPE 23-47 Washington,_D.C. 21 33 34 PER 24-46 elector
GPE-AFF.Citizen-or-Resident.reverse NYT20001229.2047.0291 26 19 20 GPE 37-70 American 26 20 21 PER 36-69 Jews
EMP-ORG.Subsidiary NYT20001123.1511.0062 15 11 12 ORG 11-12 division 15 13 14 ORG 13-14 PepsiCo
EMP-ORG.Subsidiary NYT20001123.1511.0062 24 19 21 ORG 31-37 MSN_network 24 22 23 ORG 32-38 Microsoft
EMP-ORG.Subsidiary NYT20001125.1558.0117 14 11 12 ORG 5-12 division 14 15 19 ORG 6-13 Department_of_Natural_Resources
EMP-ORG.Subsidiary NYT20001128.1940.0266 6 9 10 ORG 17-23 unit 6 12 15 ORG 18-24 New_York_Times
EMP-ORG.Subsidiary NYT20001128.1940.0266 8 24 25 ORG 17-31 subsidiary 8 27 32 ORG 18-32 New_York_Times_News_Services
EMP-ORG.Subsidiary NYT20001201.2100.0325 25 47 48 ORG 39-73 boards 25 50 51 GPE 13-74 counties
EMP-ORG.Subsidiary NYT20001210.1714.0041 22 0 2 ORG 10-19 GE_Plastics 22 5 6 ORG 12-20 company
EMP-ORG.Other.reverse NYT20001210.1714.0041 27 7 8 ORG 12-28 its 27 9 10 PER 14-29 customers
EMP-ORG.Other.reverse NYT20001212.2027.0351 6 14 15 ORG 16-25 company 6 22 23 ORG 17-26 merchants
EMP-ORG.Other.reverse NYT20001212.2027.0351 10 8 9 ORG 16-39 Creditcards.com 10 9 10 ORG 24-40 clients
EMP-ORG.Other.reverse NYT20001222.2029.0326 27 11 12 ORG 28-70 their 27 15 16 PER 31-72 shareholders
EMP-ORG.Other NYT20001127.2103.0306 24 12 13 PER 18-78 Card 24 16 20 ORG 31-119 University_of_South_Carolina
EMP-ORG.Other NYT20001127.2103.0306 27 12 13 PER 37-130 class 27 16 19 ORG 38-131 Holbrook_High_School
EMP-ORG.Other NYT20001210.1714.0041 12 7 8 ORG 29-60 companies 12 21 22 ORG 30-61 suppliers
EMP-ORG.Other NYT20001210.2233.0155 21 5 6 PER 14-68 undergraduate 21 7 9 ORG 17-23 Radcliffe_College
EMP-ORG.Other NYT20001217.2241.0165 46 3 4 PER 29-83 your 46 4 5 ORG 26-40 airline
EMP-ORG.Other NYT20001217.2241.0165 56 10 11 PER 29-87 your 56 11 12 ORG 26-53 airline
PHYS.Near NYT20001125.1558.0117 25 36 37 FAC 28-52 blind 25 42 43 GPE 29-53 Detroit
PHYS.Near NYT20001216.1856.0177 10 0 1 PER 1-184 He 10 6 7 PER 18-61 phalanx
GPE-AFF.Citizen-or-Resident NYT20001123.1511.0062 34 30 31 PER 57-73 someone 34 32 33 GPE 58-74 Brooklyn
GPE-AFF.Citizen-or-Resident NYT20001210.2233.0155 14 15 16 PER 14-58 woman 14 18 20 GPE 5-16 United_States
GPE-AFF.Citizen-or-Resident NYT20001216.1856.0177 8 12 14 PER 11-52 Egon_Kapellari 8 15 16 GPE 5-53 Carinthia
GPE-AFF.Citizen-or-Resident NYT20001216.1856.0177 17 1 2 PER 40-89 merchants 17 3 4 GPE 12-90 Rome
GPE-AFF.Citizen-or-Resident NYT20001216.1856.0177 36 17 18 PER 84-160 teacher 36 19 20 GPE 86-161 Weitensfeld
GPE-AFF.Citizen-or-Resident NYT20001228.2223.0362 38 13 14 PER 29-118 first 38 15 16 GPE 30-76 Europe
GPE-AFF.Citizen-or-Resident NYT20001229.2047.0291 26 7 9 PER 31-64 Joseph_Lieberman 26 10 11 GPE 33-66 Connecticut
GPE-AFF.Citizen-or-Resident NYT20001229.2047.0291 30 3 4 PER 45-90 people 30 6 7 GPE 46-91 states
EMP-ORG.Member-of-Group.reverse NYT20001119.2132.0191 30 6 7 ORG 77-145 opposition 30 7 8 PER 68-130 leader
EMP-ORG.Member-of-Group.reverse NYT20001119.2132.0191 30 18 19 ORG 77-133 Likud 30 19 20 PER 68-132 leader
EMP-ORG.Member-of-Group.reverse NYT20001127.2103.0306 8 4 5 ORG 80-230 Republican 8 6 7 PER 18-229 legislator
EMP-ORG.Member-of-Group.reverse NYT20001222.2029.0326 18 19 20 ORG 40-37 Mackenzie 18 21 22 PER 18-36 shareholders
EMP-ORG.Member-of-Group.reverse NYT20001228.1932.0266 22 4 5 ORG 26-66 Lavalas 22 5 6 PER 24-65 candidates
EMP-ORG.Member-of-Group.reverse NYT20001229.2047.0291 26 13 14 ORG 35-68 Democratic 26 14 15 PER 34-67 ticket
OTHER-AFF.Ethnic.reverse NYT20001119.2132.0191 9 16 17 PER 12-20 Arab 9 17 18 LOC 11-18 world
OTHER-AFF.Ethnic.reverse NYT20001119.2132.0191 14 4 5 PER 12-40 Arab 14 7 8 PER 19-39 leaders
OTHER-AFF.Ethnic.reverse NYT20001119.2132.0191 14 6 7 PER 20-41 Persian 14 7 8 PER 19-39 leaders
OTHER-AFF.Ethnic.reverse NYT20001119.2132.0191 22 12 13 PER 12-82 Arab 22 13 14 ORG 52-83 armies
OTHER-AFF.Ethnic.reverse NYT20001216.1856.0177 11 3 4 PER 22-65 Jewish 11 4 5 PER 23-66 groups
OTHER-AFF.Ethnic.reverse NYT20001216.1856.0177 17 0 1 PER 22-88 Jewish 17 1 2 PER 40-89 merchants
PHYS.Part-Whole NYT20001115.2157.0439 7 2 3 GPE 27-54 CAMBRIDGE 7 4 5 GPE 28-55 Mass
PHYS.Part-Whole NYT20001115.2157.0439 9 14 17 ORG 31-59 Artificial_Intelligence_Laboratory 9 19 23 ORG 32-60 Massachusetts_Institute_of_Technology
PHYS.Part-Whole NYT20001115.2157.0439 25 8 10 FAC 18-43 Statuary_Hall 25 12 13 FAC 20-44 Capitol
PHYS.Part-Whole NYT20001122.2009.0341 6 0 1 GPE 20-1 SPRINGFIELD 6 2 3 GPE 6-75 Mass.
PHYS.Part-Whole NYT20001122.2009.0341 12 36 37 GPE 11-18 Northampton 12 38 39 GPE 6-19 Mass.
PHYS.Part-Whole NYT20001123.1511.0062 21 11 12 FAC 20-24 facility 21 13 15 FAC 21-25 Times_Square
PHYS.Part-Whole NYT20001124.2050.0257 37 2 3 GPE 39-79 spot 37 6 7 GPE 1-80 landscape
PHYS.Part-Whole NYT20001125.1558.0117 6 0 3 GPE 21-1 GROSSE_POINTE_PARK 6 4 5 GPE 43-86 Mich.
PHYS.Part-Whole NYT20001127.2103.0306 6 15 16 GPE 28-220 Kennebunkport 6 17 18 GPE 76-216 Maine
PHYS.Part-Whole NYT20001127.2103.0306 13 18 19 FAC 10-29 office 13 21 23 FAC 9-27 West_Wing
PHYS.Part-Whole NYT20001127.2103.0306 24 2 3 GPE 8-117 Holbrook 24 4 5 GPE 40-118 Mass.
PHYS.Part-Whole NYT20001127.2103.0306 41 38 39 GPE 67-201 Quincy 41 40 41 GPE 40-202 Mass.
PHYS.Part-Whole NYT20001127.2214.0372 16 7 9 GPE 27-38 Mountain_View 16 10 11 GPE 28-39 Calif
PHYS.Part-Whole NYT20001129.2040.0383 7 0 1 GPE 20-1 TALLAHASSEE 7 2 3 GPE 38-86 Fla.
PHYS.Part-Whole NYT20001201.2100.0325 7 0 1 GPE 22-1 TALLAHASSEE 7 2 3 GPE 40-76 Fla
PHYS.Part-Whole NYT20001210.1847.0092 6 0 2 GPE 20-132 FIFE_LAKE 6 3 4 GPE 5-85 Mich
PHYS.Part-Whole NYT20001210.2233.0155 21 24 25 GPE 19-25 Athens 21 26 27 GPE 20-26 Greece
PHYS.Part-Whole NYT20001216.1856.0177 12 9 10 LOC 27-70 section 12 12 13 LOC 28-71 Rome
PHYS.Part-Whole NYT20001216.1856.0177 19 4 5 FAC 42-96 room 19 8 9 FAC 43-97 apartments
PHYS.Part-Whole NYT20001216.1856.0177 33 25 26 LOC 81-151 parts 33 28 29 LOC 68-133 Italy
PHYS.Part-Whole NYT20001217.2241.0165 26 18 20 GPE 20-20 Orange_County 26 21 22 GPE 21-21 Calif
PHYS.Part-Whole NYT20001222.2029.0326 11 1 2 GPE 5-11 Burlington 11 3 4 GPE 6-12 Ontario
PHYS.Part-Whole NYT20001222.2029.0326 14 3 4 GPE 12-24 Winnipeg 14 5 6 GPE 13-25 Manitoba
PHYS.Part-Whole NYT20001230.1309.0093 16 29 30 GPE 8-15 Springfield 16 31 32 GPE 19-16 Mo
GPE-AFF.Based-In NYT20001115.2157.0439 10 13 14 ORG 1-4 company 10 15 16 GPE 27-6 Cambridge
GPE-AFF.Based-In NYT20001119.2132.0191 6 7 8 ORG 74-139 Hezbollah 6 11 12 LOC 78-146 Lebanon
GPE-AFF.Based-In NYT20001119.2132.0191 7 10 11 ORG 1-159 forces 7 12 13 LOC 2-2 areas
GPE-AFF.Based-In NYT20001122.2009.0341 11 22 23 ORG 2-3 court 11 23 24 GPE 20-4 here
GPE-AFF.Based-In NYT20001127.2103.0306 41 36 37 ORG 65-199 newspaper 41 38 39 GPE 67-201 Quincy
GPE-AFF.Based-In NYT20001127.2214.0372 16 3 4 ORG 37-77 which 16 7 9 GPE 27-38 Mountain_View
GPE-AFF.Based-In NYT20001210.2233.0155 21 18 23 ORG 18-24 American_School_of_Classical_Studies 21 24 25 GPE 19-25 Athens
GPE-AFF.Based-In NYT20001216.1450.0120 24 8 10 ORG 44-60 Emerson_Hospital 24 11 12 GPE 45-61 Concord
GPE-AFF.Based-In NYT20001222.2029.0326 14 0 2 ORG 11-23 Investors_Group 14 3 4 GPE 12-24 Winnipeg
GPE-AFF.Based-In NYT20001222.2029.0326 25 10 11 ORG 26-65 managers 25 12 13 GPE 33-66 Canada
GPE-AFF.Based-In NYT20001222.2029.0326 29 8 10 ORG 34-75 Amvescap_PLC 29 11 12 GPE 35-76 London
GPE-AFF.Based-In NYT20001230.1309.0093 14 7 9 ORG 3-6 Oregon_Zoo 14 10 11 GPE 4-7 Portland
PHYS.Part-Whole.reverse NYT20001116.0145.0061 8 13 14 LOC 16-72 Vietnamese 8 14 15 GPE 37-70 capital
PHYS.Part-Whole.reverse NYT20001119.2132.0191 8 9 10 GPE 8-12 Lebanese 8 11 12 LOC 7-11 zone
PHYS.Part-Whole.reverse NYT20001119.2132.0191 16 34 35 GPE 31-55 state 16 36 37 GPE 33-57 Jordan
PHYS.Part-Whole.reverse NYT20001119.2132.0191 16 34 35 GPE 31-55 state 16 38 39 GPE 6-58 Israel
PHYS.Part-Whole.reverse NYT20001124.2050.0257 9 20 21 GPE 1-2 Asian 9 21 22 GPE 2-3 countries
PHYS.Part-Whole.reverse NYT20001124.2050.0257 12 1 2 GPE 1-9 Asian 12 2 3 GPE 6-8 countries
PHYS.Part-Whole.reverse NYT20001124.2050.0257 25 22 23 GPE 1-58 Asian 25 23 24 GPE 32-57 countries
PHYS.Part-Whole.reverse NYT20001124.2050.0257 34 12 13 GPE 1-73 Asian 34 13 14 GPE 38-72 countries
PHYS.Part-Whole.reverse NYT20001124.2050.0257 37 5 6 GPE 1-78 Asian 37 6 7 GPE 1-80 landscape
PHYS.Part-Whole.reverse NYT20001125.1558.0117 19 9 10 GPE 43-29 Michigan 19 10 11 LOC 15-28 woods
PHYS.Part-Whole.reverse NYT20001201.2100.0325 15 21 22 GPE 40-86 Florida 15 22 23 GPE 13-23 counties
PHYS.Part-Whole.reverse NYT20001216.1856.0177 32 5 6 GPE 78-148 European 32 6 7 GPE 77-147 country
DISC.UNDEF.reverse NYT20001122.2009.0333 10 29 30 ORG 29-34 purveyors 10 34 37 ORG 25-30 Tiffany_&AMP;_Co
DISC.UNDEF.reverse NYT20001122.2009.0333 17 3 4 ORG 5-8 company 17 5 6 ORG 7-10 Gucci
DISC.UNDEF.reverse NYT20001122.2009.0333 17 3 4 ORG 5-8 company 17 7 9 ORG 6-9 Estee_Lauder
DISC.UNDEF.reverse NYT20001124.2050.0257 12 2 3 GPE 6-8 countries 12 6 7 GPE 8-11 Philippines
DISC.UNDEF.reverse NYT20001124.2050.0257 12 2 3 GPE 6-8 countries 12 8 9 GPE 7-10 Taiwan
DISC.UNDEF.reverse NYT20001124.2050.0257 12 2 3 GPE 6-8 countries 12 11 12 GPE 9-12 Indonesia
DISC.UNDEF.reverse NYT20001124.2050.0257 14 4 5 GPE 15-21 countries 14 7 8 GPE 17-23 Malaysia
DISC.UNDEF.reverse NYT20001124.2050.0257 14 4 5 GPE 15-21 countries 14 9 11 GPE 16-22 South_Korea
DISC.UNDEF.reverse NYT20001125.1558.0117 12 11 12 GPE 58-130 states 12 17 19 GPE 2-3 New_York
DISC.UNDEF.reverse NYT20001125.1558.0117 12 11 12 GPE 58-130 states 12 20 21 GPE 1-2 Pennsylvania
DISC.UNDEF.reverse NYT20001127.2214.0372 9 17 18 ORG 11-17 partners 9 22 23 ORG 12-18 providers
DISC.UNDEF.reverse NYT20001127.2214.0372 9 17 18 ORG 11-17 partners 9 24 25 ORG 13-19 makers
DISC.UNDEF.reverse NYT20001210.1714.0041 8 8 9 ORG 24-52 companies 8 10 12 ORG 12-53 General_Electric
DISC.UNDEF.reverse NYT20001210.2233.0155 11 6 7 PER 7-10 women 11 9 12 PER 8-11 Sonja_Graf_Stevenson
DISC.UNDEF.reverse NYT20001210.2233.0155 11 6 7 PER 7-10 women 11 13 15 PER 9-12 Mary_Bain
DISC.UNDEF.reverse NYT20001210.2233.0155 11 6 7 PER 7-10 women 11 16 19 PER 10-13 Mona_May_Karff
DISC.UNDEF.reverse NYT20001211.2158.0448 13 13 14 PER 12-21 pitchers 13 14 16 PER 14-23 Kevin_Appier
DISC.UNDEF.reverse NYT20001211.2158.0448 13 13 14 PER 12-21 pitchers 13 17 19 PER 15-24 Steve_Trachsel
DISC.UNDEF.reverse NYT20001212.2027.0351 10 9 10 ORG 24-40 clients 10 14 15 ORG 1-2 site
DISC.UNDEF.reverse NYT20001212.2027.0351 10 9 10 ORG 24-40 clients 10 18 21 ORG 3-4 Rock_the_Vote
DISC.UNDEF.reverse NYT20001212.2027.0351 10 9 10 ORG 24-40 clients 10 22 25 ORG 4-5 Christian_Concert_Authority
DISC.UNDEF.reverse NYT20001212.2027.0351 10 9 10 ORG 24-40 clients 10 26 28 ORG 5-6 Spy_Gate
DISC.UNDEF.reverse NYT20001214.1824.0331 23 10 11 PER 16-51 executives 23 15 16 PER 17-53 president
DISC.UNDEF.reverse NYT20001216.1856.0177 10 6 7 PER 18-61 phalanx 10 9 10 PER 20-63 officers
DISC.UNDEF.reverse NYT20001216.1856.0177 10 6 7 PER 18-61 phalanx 10 12 13 PER 19-62 cameramen
DISC.UNDEF.reverse NYT20001217.2241.0165 12 13 14 FAC 3-3 airports 12 16 18 FAC 4-4 Chicago_O'Hare
DISC.UNDEF.reverse NYT20001217.2241.0165 12 13 14 FAC 3-3 airports 12 19 21 FAC 5-5 La_Guardia
DISC.UNDEF.reverse NYT20001218.2144.0401 10 26 27 ORG 3-21 houses 10 28 29 ORG 5-23 Fendi
PHYS.Located NYT20001115.2157.0439 25 12 13 FAC 20-44 Capitol 25 14 15 GPE 8-45 Washington
PHYS.Located NYT20001116.0145.0061 12 23 24 WEA 3-25 mines 12 28 29 LOC 4-26 soil
PHYS.Located NYT20001116.0145.0061 23 5 6 PER 25-50 students 23 7 8 GPE 42-21 Hanoi
PHYS.Located NYT20001119.2132.0191 8 4 5 ORG 5-7 troops 8 11 12 LOC 7-11 zone
PHYS.Located NYT20001119.2132.0191 8 21 22 PER 84-10 Bashar 8 23 24 GPE 9-15 Damascus
PHYS.Located NYT20001119.2132.0191 24 1 2 PER 58-98 Muslims 24 4 5 GPE 38-99 region
PHYS.Located NYT20001122.2009.0341 12 31 35 FAC 9-16 Veterans_Affairs_Medical_Center 12 36 37 GPE 11-18 Northampton
PHYS.Located NYT20001123.1511.0062 11 2 3 PER 1-92 shoppers 11 8 9 ORG 3-4 chain
PHYS.Located NYT20001123.1511.0062 25 27 28 PER 38-75 drivers 25 32 33 FAC 59-76 roads
PHYS.Located NYT20001125.1558.0117 16 1 2 PER 52-18 hunters 16 5 6 FAC 8-19 platforms
PHYS.Located NYT20001125.1558.0117 16 7 8 PER 53-20 another 16 12 13 LOC 47-111 ground
PHYS.Located NYT20001125.1558.0117 16 15 16 PER 9-21 hunter 16 19 20 FAC 10-22 platform
PHYS.Located NYT20001125.1558.0117 19 4 5 PER 14-27 hunters 19 10 11 LOC 15-28 woods
PHYS.Located NYT20001125.1558.0117 25 17 18 PER 25-48 he 25 36 37 FAC 28-52 blind
PHYS.Located NYT20001125.1558.0117 25 21 22 PER 26-50 partner 25 36 37 FAC 28-52 blind
PHYS.Located NYT20001125.1558.0117 28 4 5 PER 25-57 he 28 8 9 FAC 31-67 platform
PHYS.Located NYT20001125.1558.0117 28 23 24 WEA 32-69 which 28 29 30 LOC 47-110 ground
PHYS.Located NYT20001125.1558.0117 29 1 2 PER 25-63 he 29 6 7 FAC 31-70 stand
PHYS.Located NYT20001127.2103.0306 36 0 1 PER 18-91 Card 36 4 5 GPE 20-178 Washington
PHYS.Located NYT20001127.2103.0306 38 13 14 PER 18-191 president 38 18 19 GPE 20-193 Washington
PHYS.Located NYT20001129.2040.0383 13 23 24 PER 14-21 lawyer 13 24 25 GPE 20-23 here
PHYS.Located NYT20001201.2100.0325 9 13 14 PER 1-3 supporters 9 17 20 GPE 2-4 Palm_Beach_County
PHYS.Located NYT20001210.2233.0155 9 2 3 PER 14-48 who 9 8 9 GPE 26-38 Detroit
PHYS.Located NYT20001216.1856.0177 6 14 17 PER 63-86 John_Paul_II 6 23 24 FAC 90-170 Vatican
PHYS.Located NYT20001216.1856.0177 9 1 2 PER 1-180 Haider 9 13 16 FAC 14-54 St._Peter's_Square
PHYS.Located NYT20001216.1856.0177 9 1 2 PER 1-180 Haider 9 18 19 FAC 90-55 Vatican
PHYS.Located NYT20001216.1856.0177 9 1 2 PER 1-180 Haider 9 22 23 FAC 15-56 hotel
PHYS.Located NYT20001216.1856.0177 12 5 6 PER 26-69 students 12 9 10 LOC 27-70 section
PHYS.Located NYT20001216.1856.0177 15 1 2 PER 1-2 Haider 15 4 5 LOC 31-75 area
PHYS.Located NYT20001216.1856.0177 17 13 14 PER 1-3 Haider 17 17 18 GPE 12-91 Rome
PHYS.Located NYT20001216.1856.0177 21 23 24 PER 1-11 Haider 21 28 29 GPE 21-102 Italy
PHYS.Located NYT20001216.1856.0177 27 1 2 PER 1-14 Haider 27 4 5 GPE 57-115 Venice
PHYS.Located NYT20001216.1856.0177 27 9 10 PER 58-116 protesters 27 11 12 VEH 59-117 boats
PHYS.Located NYT20001216.1856.0177 27 9 10 PER 58-116 protesters 27 18 19 LOC 62-120 canals
PHYS.Located NYT20001216.1856.0177 33 2 3 PER 1-38 leader 33 9 10 LOC 68-131 Italy
PHYS.Located NYT20001217.2241.0165 12 19 21 FAC 5-5 La_Guardia 12 22 24 GPE 6-6 New_York
PHYS.Located NYT20001217.2241.0165 13 10 11 FAC 7-7 airport 13 13 14 LOC 8-8 South
PHYS.Located NYT20001217.2241.0165 26 14 17 FAC 19-19 John_Wayne_Airport 26 18 20 GPE 20-20 Orange_County
PHYS.Located NYT20001217.2241.0165 26 30 31 FAC 23-23 JFK 26 32 34 GPE 6-24 New_York
PHYS.Located NYT20001228.2223.0362 42 5 6 ORG 32-83 Devils 42 11 12 FAC 34-86 Meadowlands
PHYS.Located NYT20001228.2223.0362 42 8 9 ORG 33-85 Columbus 42 11 12 FAC 34-86 Meadowlands
PHYS.Located NYT20001228.2223.0362 44 12 13 PER 10-94 Lemieux 44 18 19 FAC 14-95 Igloo
PHYS.Located NYT20001229.2047.0291 26 20 21 PER 36-69 Jews 26 25 26 GPE 38-71 Israel
PHYS.Located NYT20001230.1309.0093 6 13 16 FAC 17-32 Woodland_Park_Zoo 6 17 18 GPE 5-33 Seattle
PHYS.Located NYT20001230.1309.0093 12 12 13 PER 22-40 experts 12 15 16 LOC 18-42 world
PHYS.Located NYT20001230.1309.0093 16 25 28 FAC 7-14 Dickerson_Park_Zoo 16 29 30 GPE 8-15 Springfield
EMP-ORG.Employ-Staff NYT20001115.2157.0439 12 0 2 PER 5-11 (Michael_Quan 12 3 6 ORG 19-12 New_York_Times
EMP-ORG.Employ-Staff NYT20001115.2157.0439 16 0 2 PER 6-13 (Tony_Cenicola 16 3 6 ORG 19-14 New_York_Times
EMP-ORG.Employ-Staff NYT20001115.2157.0439 26 0 2 PER 21-46 (Justin_Lane 26 3 6 ORG 19-47 New_York_Times
EMP-ORG.Employ-Staff NYT20001122.2009.0333 14 13 14 PER 1-3 spokeswoman 14 15 18 ORG 3-4 Hermes_of_Paris
EMP-ORG.Employ-Staff NYT20001124.2050.0257 10 14 15 PER 3-6 director 10 19 20 ORG 48-108 fund
EMP-ORG.Employ-Staff NYT20001124.2050.0257 25 4 5 PER 29-55 economist 25 7 13 ORG 31-56 Hong_Kong_General_Chamber_of_Commerce
EMP-ORG.Employ-Staff NYT20001124.2050.0257 31 0 1 PER 3-68 Robinson 31 3 4 ORG 48-111 IMF
EMP-ORG.Employ-Staff NYT20001125.1558.0117 14 6 7 PER 3-10 administrator 14 11 12 ORG 5-12 division
EMP-ORG.Employ-Staff NYT20001125.1558.0117 23 16 17 PER 19-41 coordinator 23 21 22 ORG 5-42 division
EMP-ORG.Employ-Staff NYT20001127.2103.0306 7 19 20 PER 78-224 congressman 7 21 22 GPE 79-225 Texas
EMP-ORG.Employ-Staff NYT20001127.2103.0306 8 6 7 PER 18-229 legislator 8 8 9 GPE 40-231 Massachusetts
EMP-ORG.Employ-Staff NYT20001127.2103.0306 15 14 15 PER 14-40 adviser 15 18 19 ORG 16-41 administration
EMP-ORG.Employ-Staff NYT20001127.2103.0306 18 22 23 PER 18-54 lobbyist 18 26 27 ORG 21-55 industry
EMP-ORG.Employ-Staff NYT20001127.2103.0306 18 22 23 PER 18-54 lobbyist 18 28 30 ORG 23-57 General_Motors
EMP-ORG.Employ-Staff NYT20001127.2103.0306 18 30 31 PER 18-58 who 18 38 39 ORG 24-59 administrations
EMP-ORG.Employ-Staff NYT20001127.2103.0306 31 25 26 PER 74-215 director 31 29 31 ORG 47-152 White_House
EMP-ORG.Employ-Staff NYT20001127.2103.0306 32 26 27 PER 18-160 chief-of-staff 32 30 31 ORG 47-156 administration
EMP-ORG.Employ-Staff NYT20001127.2103.0306 36 11 12 PER 18-180 lobbyist 36 15 16 ORG 21-181 industry
EMP-ORG.Employ-Staff NYT20001127.2103.0306 41 31 32 PER 64-198 interviewer 41 36 37 ORG 65-199 newspaper
EMP-ORG.Employ-Staff NYT20001127.2214.0372 17 14 15 PER 29-42 analyst 17 16 18 ORG 31-44 Forrester_Research
EMP-ORG.Employ-Staff NYT20001128.1940.0266 9 29 30 PER 22-36 editor 9 31 36 ORG 17-37 New_York_Times_Television_Enterprises
EMP-ORG.Employ-Staff NYT20001129.2040.0383 25 13 14 PER 29-65 clerk 25 15 16 ORG 28-64 office
EMP-ORG.Employ-Staff NYT20001201.2100.0325 11 1 4 PER 5-10 N._Sanders_Sauls 11 8 9 ORG 7-12 Court
EMP-ORG.Employ-Staff NYT20001211.2158.0448 6 33 34 PER 1-55 reliever 6 36 39 ORG 2-2 Kansas_City_Royals
EMP-ORG.Employ-Staff NYT20001211.2158.0448 7 22 23 PER 4-7 president 7 28 29 ORG 2-8 Royals
EMP-ORG.Employ-Staff NYT20001211.2158.0448 8 12 13 PER 7-10 man 8 17 19 ORG 2-11 Kansas_City
EMP-ORG.Employ-Staff NYT20001211.2158.0448 8 15 16 PER 8-29 closer 8 17 19 ORG 2-11 Kansas_City
EMP-ORG.Employ-Staff NYT20001211.2158.0448 12 0 1 PER 9-43 Cone 12 12 13 ORG 2-14 Royals
EMP-ORG.Employ-Staff NYT20001212.2027.0351 7 1 2 PER 18-28 spokesman 7 4 5 ORG 15-22 company
EMP-ORG.Employ-Staff NYT20001216.1450.0120 16 0 2 PER 20-24 Arthur_Kellermann 16 8 13 ORG 22-27 Emory_University_School_of_Medicine
EMP-ORG.Employ-Staff NYT20001216.1450.0120 24 0 2 PER 42-57 Alan_Woodward 24 8 10 ORG 44-60 Emerson_Hospital
EMP-ORG.Employ-Staff NYT20001218.2144.0401 19 19 20 PER 14-57 analyst 19 22 24 ORG 16-59 Chapman_Co
EMP-ORG.Employ-Staff NYT20001228.2223.0362 11 8 10 PER 3-8 Michael_Jordan 11 27 29 ORG 5-11 Chicago_Bulls
EMP-ORG.Employ-Staff NYT20001228.2223.0362 14 7 8 PER 10-20 Lemieux 14 11 12 ORG 1-21 Penguins
EMP-ORG.Employ-Staff NYT20001228.2223.0362 22 2 3 PER 10-35 his 22 3 4 ORG 1-34 team
EMP-ORG.Employ-Staff NYT20001229.2047.0291 12 1 2 PER 6-10 officials 12 3 4 GPE 42-11 California
EMP-ORG.Employ-Staff NYT20001229.2047.0291 12 1 2 PER 6-10 officials 12 5 7 GPE 1-12 New_York
EMP-ORG.Employ-Staff NYT20001229.2047.0291 23 5 6 PER 27-54 spokesman 23 10 13 ORG 29-55 Board_of_Elections
EMP-ORG.Employ-Staff NYT20001230.1309.0093 13 32 33 PER 2-49 coordinator 13 40 45 ORG 1-2 American_Zoo_and_Aquarium_Association
EMP-ORG.Employ-Staff NYT20001230.1309.0093 14 4 5 PER 2-5 director 14 7 9 ORG 3-6 Oregon_Zoo
DISC.UNDEF NYT20001116.0145.0061 15 0 1 PER 5-27 Most 15 5 6 GPE 8-28 people
DISC.UNDEF NYT20001119.2132.0191 26 10 11 WEA 66-113 weaponry 26 15 17 WEA 75-143 nuclear_deterrent
DISC.UNDEF NYT20001119.2132.0191 26 29 30 PER 63-90 his 26 30 31 PER 76-115 enemy
DISC.UNDEF NYT20001122.2009.0333 10 10 11 PER 27-32 slice 10 13 14 PER 28-33 earners
DISC.UNDEF NYT20001122.2009.0341 12 2 3 GPE 6-11 one 12 5 6 GPE 7-12 states
DISC.UNDEF NYT20001122.2009.0341 18 30 31 PER 23-49 one 18 36 37 PER 25-52 police
DISC.UNDEF NYT20001127.2214.0372 6 33 34 PER 2-5 half 6 37 38 PER 3-6 force
DISC.UNDEF NYT20001129.2040.0383 11 21 22 GPE 8-12 Miami-Dade 11 25 26 GPE 7-11 counties
DISC.UNDEF NYT20001129.2040.0383 11 23 25 GPE 9-13 Palm_Beach 11 25 26 GPE 7-11 counties
DISC.UNDEF NYT20001129.2040.0383 24 9 10 PER 24-56 one 24 14 15 PER 26-57 lawyers
DISC.UNDEF NYT20001201.2100.0325 15 38 40 GPE 15-26 Palm_Beach 15 42 43 GPE 14-25 counties
DISC.UNDEF NYT20001201.2100.0325 15 41 42 GPE 16-27 Miami-Dade 15 42 43 GPE 14-25 counties
DISC.UNDEF NYT20001201.2100.0325 16 15 16 GPE 19-33 Volusia 16 20 21 GPE 18-32 counties
DISC.UNDEF NYT20001201.2100.0325 16 17 18 GPE 20-34 Broward 16 20 21 GPE 18-32 counties
DISC.UNDEF NYT20001201.2100.0325 16 19 20 GPE 21-35 Pinellas 16 20 21 GPE 18-32 counties
DISC.UNDEF NYT20001214.1824.0331 12 19 20 PER 2-45 one 12 22 23 PER 13-46 best
DISC.UNDEF NYT20001216.1450.0120 11 31 32 FAC 4-4 two 11 37 38 FAC 5-5 rooms
DISC.UNDEF NYT20001216.1450.0120 19 22 24 PER 33-40 80_percent 19 25 26 PER 30-41 them
DISC.UNDEF NYT20001216.1856.0177 9 26 27 PER 16-57 rest 9 29 30 PER 4-58 delegation
DISC.UNDEF NYT20001216.1856.0177 20 8 9 PER 45-99 many 20 11 12 PER 4-100 group
DISC.UNDEF NYT20001228.2223.0362 38 8 9 PER 27-73 one 38 13 14 PER 29-118 first
PER-SOC.Business.reverse NYT20001201.2100.0325 16 3 4 PER 11-30 Bush 16 4 5 PER 10-29 lawyers
PER-SOC.Business.reverse NYT20001201.2100.0325 17 0 1 PER 11-36 Bush 17 2 3 PER 10-37 lawyers
PER-SOC.Business.reverse NYT20001201.2100.0325 19 1 2 PER 11-46 Bush 19 2 3 PER 10-45 team
PER-SOC.Business.reverse NYT20001201.2100.0325 21 4 5 PER 11-75 Bush 21 5 6 PER 10-52 team
PER-SOC.Business.reverse NYT20001210.1847.0092 36 11 12 PER 16-65 his 36 13 14 PER 32-66 clerk
PHYS.Located.reverse NYT20001119.2132.0191 7 12 13 LOC 2-2 areas 7 16 17 ORG 4-5 troops
PHYS.Located.reverse NYT20001125.1558.0117 19 14 15 LOC 15-102 where 19 15 16 PER 14-30 they
PHYS.Located.reverse NYT20001210.1847.0092 16 22 23 GPE 8-10 county 16 23 24 FAC 6-8 building
PHYS.Located.reverse NYT20001210.2233.0155 7 3 5 GPE 2-5 New_York 7 5 6 FAC 1-4 home
PHYS.Located.reverse NYT20001216.1856.0177 6 23 24 FAC 90-170 Vatican 6 25 27 PER 1-172 Joerg_Haider
PHYS.Located.reverse NYT20001216.1856.0177 19 4 5 FAC 42-96 room 19 10 11 PER 1-7 Haider
PHYS.Located.reverse NYT20001216.1856.0177 19 4 5 FAC 42-96 room 19 18 19 PER 63-26 pope
PHYS.Located.reverse NYT20001216.1856.0177 19 4 5 FAC 42-96 room 19 29 30 PER 44-98 dignitaries
PHYS.Located.reverse NYT20001228.2223.0362 44 3 4 FAC 37-92 room 44 8 9 PER 38-93 reporters
PHYS.Located.reverse NYT20001228.2223.0362 45 2 3 FAC 39-96 corridor 45 7 8 PER 40-97 assistants
PHYS.Located.reverse NYT20001230.1309.0093 13 13 15 GPE 24-46 North_American 13 15 16 FAC 23-45 zoos
PHYS.Located.reverse NYT20001230.1309.0093 15 2 3 GPE 5-10 Seattle 15 3 4 FAC 17-9 zoo
EMP-ORG.Employ-Executive NYT20001115.2157.0439 9 6 8 PER 29-57 Rodney_Brooks 9 14 17 ORG 31-59 Artificial_Intelligence_Laboratory
EMP-ORG.Employ-Executive NYT20001115.2157.0439 10 0 1 PER 29-62 Brooks 10 8 9 ORG 1-3 iRobot
EMP-ORG.Employ-Executive NYT20001119.2132.0191 6 4 5 PER 67-76 leader 6 7 8 ORG 74-139 Hezbollah
EMP-ORG.Employ-Executive NYT20001119.2132.0191 6 42 43 PER 84-156 president 6 44 45 GPE 79-157 Syria
EMP-ORG.Employ-Executive NYT20001119.2132.0191 12 5 6 PER 16-32 secretary 12 8 9 ORG 74-9 Hezbollah
EMP-ORG.Employ-Executive NYT20001119.2132.0191 22 17 18 PER 22-85 his 22 18 19 ORG 53-84 own
EMP-ORG.Employ-Executive NYT20001119.2132.0191 31 15 16 PER 71-137 whoever 31 18 20 ORG 72-138 White_House
EMP-ORG.Employ-Executive NYT20001122.2009.0333 21 4 5 PER 11-15 executive 21 8 9 ORG 12-16 house
EMP-ORG.Employ-Executive NYT20001124.2050.0257 13 17 18 PER 13-19 president 13 19 20 GPE 7-20 Taiwan
EMP-ORG.Employ-Executive NYT20001127.2103.0306 15 17 18 PER 2-42 Bush 15 18 19 ORG 16-41 administration
EMP-ORG.Employ-Executive NYT20001127.2103.0306 18 35 36 PER 25-60 Reagan 18 38 39 ORG 24-59 administrations
EMP-ORG.Employ-Executive NYT20001127.2103.0306 18 37 38 PER 2-61 Bush 18 38 39 ORG 24-59 administrations
EMP-ORG.Employ-Executive NYT20001127.2103.0306 29 15 16 PER 25-138 Reagan 29 16 18 ORG 42-137 White_House
EMP-ORG.Employ-Executive NYT20001127.2103.0306 29 28 29 PER 25-145 Reagan 29 31 32 ORG 24-144 administration
EMP-ORG.Employ-Executive NYT20001127.2103.0306 29 30 31 PER 2-146 Bush 29 31 32 ORG 24-144 administration
EMP-ORG.Employ-Executive NYT20001127.2103.0306 31 28 29 PER 2-151 Bush 31 29 31 ORG 47-152 White_House
EMP-ORG.Employ-Executive NYT20001127.2103.0306 32 29 30 PER 2-157 Bush 32 30 31 ORG 47-156 administration
EMP-ORG.Employ-Executive NYT20001127.2103.0306 34 10 11 PER 2-170 Bush 34 11 12 ORG 47-169 administration
EMP-ORG.Employ-Executive NYT20001127.2103.0306 34 20 21 PER 52-173 Clinton 34 21 22 ORG 51-172 administration
EMP-ORG.Employ-Executive NYT20001127.2103.0306 37 5 6 PER 18-183 president 37 11 15 ORG 57-185 American_Automobile_Manufacturers_Association
EMP-ORG.Employ-Executive NYT20001127.2103.0306 37 8 9 PER 18-184 executive 37 11 15 ORG 57-185 American_Automobile_Manufacturers_Association
EMP-ORG.Employ-Executive NYT20001128.1940.0266 14 17 18 PER 11-16 president 14 21 22 ORG 20-17 channel
EMP-ORG.Employ-Executive NYT20001129.2040.0383 12 22 23 PER 13-19 Gore 12 23 24 ORG 12-18 team
EMP-ORG.Employ-Executive NYT20001129.2040.0383 33 28 29 PER 3-80 Bush 33 29 30 ORG 31-79 team
EMP-ORG.Employ-Executive NYT20001201.2100.0325 10 12 13 PER 23-7 president 10 14 15 ORG 4-8 camp
EMP-ORG.Employ-Executive NYT20001210.1847.0092 28 25 26 PER 18-41 owner 28 27 30 ORG 21-42 Gibson's_Hardware_Store
EMP-ORG.Employ-Executive NYT20001214.1824.0331 7 21 22 PER 2-8 president 7 26 27 ORG 1-9 division
EMP-ORG.Employ-Executive NYT20001214.1824.0331 8 17 18 PER 2-12 Zucker 8 19 20 ORG 7-13 ``Today
EMP-ORG.Employ-Executive NYT20001214.1824.0331 9 36 37 PER 2-23 his 9 42 43 ORG 7-41 ``Today
EMP-ORG.Employ-Executive NYT20001214.1824.0331 12 22 23 PER 13-46 best 12 24 25 ORG 14-47 television
EMP-ORG.Employ-Executive NYT20001214.1824.0331 13 4 5 PER 4-27 Ancier 13 8 10 ORG 1-80 NBC_Entertainment
EMP-ORG.Employ-Executive NYT20001216.1450.0120 21 0 3 PER 36-47 Dennis_S._O'Leary 21 7 14 ORG 38-51 Joint_Commission_on_Accreditation_of_Healthcare_Organizations
EMP-ORG.Employ-Executive NYT20001216.1856.0177 29 10 11 PER 66-124 leaders 29 15 16 GPE 21-125 government
EMP-ORG.Employ-Executive NYT20001216.1856.0177 31 21 23 PER 75-144 Wolfgang_Schuessel 31 24 25 GPE 2-36 Austria
EMP-ORG.Employ-Executive NYT20001218.2144.0401 14 8 9 PER 8-39 designer 14 15 16 ORG 12-128 studio
EMP-ORG.Employ-Executive NYT20001218.2144.0401 14 11 12 PER 8-40 leader 14 15 16 ORG 12-128 studio
EMP-ORG.Employ-Executive NYT20001218.2144.0401 14 25 26 PER 8-117 her 14 28 29 ORG 12-129 studio
EMP-ORG.Employ-Executive NYT20001222.2029.0326 22 10 11 PER 21-56 his 22 11 12 ORG 7-53 company
EMP-ORG.Employ-Executive NYT20001228.1932.0266 7 27 28 PER 30-6 his 7 28 29 ORG 21-5 government
EMP-ORG.Employ-Executive NYT20001228.1932.0266 13 22 23 PER 16-36 Clinton 13 23 24 ORG 19-35 administration
EMP-ORG.Employ-Executive NYT20001228.1932.0266 15 10 11 PER 16-41 Clinton 15 11 12 ORG 19-40 administration
EMP-ORG.Employ-Executive NYT20001228.2223.0362 7 1 2 PER 51-124 president 7 4 6 GPE 58-125 United_States
EMP-ORG.Employ-Executive NYT20001228.2223.0362 12 5 6 PER 10-14 part-owner 12 8 9 ORG 1-15 team
EMP-ORG.Employ-Executive NYT20001228.2223.0362 36 4 5 PER 22-63 manager 36 20 21 ORG 1-68 franchise
EMP-ORG.Employ-Executive NYT20001229.2047.0291 8 17 18 PER 50-99 president 8 20 22 GPE 37-100 United_States
EMP-ORG.Employ-Executive NYT20001230.1309.0093 27 19 22 PER 12-24 president_and_director 27 24 25 ORG 10-22 zoo
EMP-ORG.Employ-Undetermined.reverse NYT20001116.0145.0061 20 22 23 GPE 8-17 country 20 24 25 PER 17-42 leaders
EMP-ORG.Employ-Undetermined.reverse NYT20001116.0145.0061 21 17 18 GPE 8-19 country 21 20 21 PER 20-44 leaders
EMP-ORG.Employ-Undetermined.reverse NYT20001116.0145.0061 24 11 12 GPE 8-54 government 24 15 16 PER 26-53 leaders
EMP-ORG.Employ-Undetermined.reverse NYT20001116.0145.0061 24 13 15 ORG 7-55 Communist_Party 24 15 16 PER 26-53 leaders
EMP-ORG.Employ-Undetermined.reverse NYT20001125.1558.0117 6 23 24 GPE 43-118 state 6 24 25 PER 50-117 officials
EMP-ORG.Employ-Undetermined.reverse NYT20001125.1558.0117 35 3 4 GPE 43-83 state 35 4 5 PER 50-82 officials
EMP-ORG.Employ-Undetermined.reverse NYT20001127.2103.0306 29 31 32 ORG 24-144 administration 29 32 33 PER 45-143 officials
EMP-ORG.Employ-Undetermined.reverse NYT20001210.1847.0092 27 22 23 GPE 20-30 township 27 24 27 ORG 15-29 Board_of_Trustees
EMP-ORG.Employ-Undetermined.reverse NYT20001228.1932.0266 11 17 18 GPE 7-69 American 11 18 19 PER 10-21 delegation
EMP-ORG.Employ-Undetermined.reverse NYT20001228.1932.0266 17 1 2 ORG 19-49 administration 17 2 3 PER 22-48 official
EMP-ORG.Employ-Undetermined.reverse NYT20001230.1309.0093 19 6 7 ORG 10-18 zoo 19 7 8 PER 9-17 officials
OTHER-AFF.Other.reverse NYT20001119.2132.0191 8 8 9 GPE 6-153 its 8 11 12 LOC 7-11 zone
OTHER-AFF.Other.reverse NYT20001210.1847.0092 42 5 6 PER 38-89 retiree 42 9 10 PER 2-91 Larson
PER-SOC.Business NYT20001119.2132.0191 6 26 27 PER 67-152 his 6 28 29 PER 82-150 sponsors
PER-SOC.Business NYT20001119.2132.0191 15 29 30 PER 22-52 his 15 30 31 PER 27-4 gunmen-police
PER-SOC.Business NYT20001119.2132.0191 25 5 6 PER 22-88 Arafat 25 7 8 PER 60-101 allies
PER-SOC.Business NYT20001122.2009.0341 21 7 8 PER 27-60 colleague 21 9 10 PER 1-63 Gilbert
PER-SOC.Business NYT20001127.2103.0306 13 8 9 PER 3-26 Bush 13 10 11 PER 18-25 chief-of-staff-in-waiting
PER-SOC.Business NYT20001127.2103.0306 14 1 2 PER 11-32 who 14 5 6 PER 18-33 Card
PER-SOC.Business NYT20001127.2103.0306 18 9 10 PER 3-51 his 18 10 11 PER 2-52 father
PER-SOC.Business NYT20001127.2103.0306 29 21 22 PER 18-139 liaison 29 25 26 PER 43-140 officials
PER-SOC.Business NYT20001127.2103.0306 32 5 6 PER 2-153 Bush 32 8 9 PER 18-154 manager
PER-SOC.Business NYT20001127.2103.0306 33 12 13 PER 2-163 Bush 33 15 16 PER 18-162 emissary
PER-SOC.Business NYT20001129.2040.0383 7 4 5 PER 35-99 Lawyers 7 8 10 PER 13-100 Al_Gore
PER-SOC.Business NYT20001129.2040.0383 8 27 28 PER 13-110 Gore 8 29 30 PER 35-111 lawyers
PER-SOC.Business NYT20001129.2040.0383 10 1 2 PER 2-4 lawyers 10 4 7 PER 3-5 George_W._Bush
PER-SOC.Business NYT20001129.2040.0383 13 19 20 PER 3-22 Bush 13 23 24 PER 14-21 lawyer
PER-SOC.Business NYT20001129.2040.0383 18 13 14 PER 13-35 Gore 18 15 16 PER 35-34 lawyers
PER-SOC.Business NYT20001129.2040.0383 19 11 12 PER 13-40 Gore 19 15 16 PER 18-39 lawyer
PER-SOC.Business NYT20001129.2040.0383 20 2 3 PER 13-46 Gore 20 4 5 PER 35-42 lawyers
PER-SOC.Business NYT20001129.2040.0383 24 11 12 PER 13-58 Gore 24 14 15 PER 26-57 lawyers
PER-SOC.Business NYT20001129.2040.0383 26 3 4 PER 13-67 Gore 26 5 6 PER 35-66 lawyers
PER-SOC.Business NYT20001129.2040.0383 33 14 15 PER 13-77 Gore 33 16 17 PER 35-78 lawyers
PER-SOC.Business NYT20001201.2100.0325 20 0 1 PER 23-89 Gore 20 2 3 PER 29-50 lawyers
PER-SOC.Business NYT20001201.2100.0325 25 0 1 PER 34-64 Lawyers 25 4 5 PER 35-65 parties
PER-SOC.Business NYT20001211.2158.0448 7 14 15 PER 9-35 his 7 16 17 PER 4-6 teammate
PER-SOC.Business NYT20001228.2223.0362 49 0 1 PER 42-102 his 49 1 2 PER 43-101 colleague
PER-SOC.Business NYT20001229.2047.0291 29 4 5 PER 39-80 spokesman 29 8 9 PER 41-83 secretary
GPE-AFF.Other.reverse NYT20001119.2132.0191 6 9 10 GPE 79-147 Syrian 6 11 12 LOC 78-146 Lebanon
GPE-AFF.Other.reverse NYT20001119.2132.0191 16 19 20 GPE 26-56 Palestinian 16 20 21 GPE 29-53 state
GPE-AFF.Other.reverse NYT20001119.2132.0191 30 5 6 GPE 6-128 Israeli 30 6 7 ORG 77-145 opposition
GPE-AFF.Other.reverse NYT20001127.2103.0306 18 17 18 GPE 20-53 Washington 18 18 19 PER 18-4 insider
PER-SOC.Other.reverse NYT20001216.1856.0177 9 31 32 PER 4-59 which 9 34 38 PER 17-60 wife_and_two_children
PER-SOC.Other.reverse NYT20001216.1856.0177 36 29 30 PER 4-164 delegation 36 31 32 ORG 88-168 band
PHYS.Near.reverse NYT20001210.1847.0092 16 16 17 FAC 7-9 road 16 23 24 FAC 6-8 building
PHYS.Near.reverse NYT20001210.1847.0092 32 6 7 GPE 20-48 community 32 8 10 GPE 9-49 Traverse_City
PHYS.Near.reverse NYT20001210.1847.0092 32 6 7 GPE 20-48 community 32 14 15 GPE 25-50 Cadillac
PER-SOC.Other NYT20001122.2009.0341 18 22 23 PER 1-48 she 18 30 31 PER 23-49 one
PER-SOC.Other NYT20001125.1558.0117 25 17 18 PER 25-48 he 25 21 22 PER 26-50 partner
PER-SOC.Other NYT20001127.2103.0306 27 9 10 PER 18-129 president 27 12 13 PER 37-130 class
PER-SOC.Other NYT20001201.2100.0325 9 13 14 PER 1-3 supporters 9 15 16 PER 23-84 Gore
PER-SOC.Other NYT20001201.2100.0325 18 20 21 PER 24-41 electors 18 23 24 PER 25-42 candidate
PER-SOC.Other NYT20001201.2100.0325 23 7 8 PER 11-54 Bush 23 9 10 PER 32-59 electors
PER-SOC.Other NYT20001216.1856.0177 7 0 1 PER 1-177 Haider 7 4 5 PER 4-40 group
PER-SOC.Other NYT20001216.1856.0177 20 10 11 PER 1-10 his 20 11 12 PER 4-100 group
PER-SOC.Other NYT20001216.1856.0177 22 30 31 PER 50-105 leaders 22 33 34 PER 4-106 delegation
PER-SOC.Other NYT20001216.1856.0177 33 12 13 PER 1-39 his 33 17 18 PER 79-149 mayors
PER-SOC.Other NYT20001216.1856.0177 35 1 2 PER 83-155 people 35 5 6 PER 4-156 delegation
PER-SOC.Other NYT20001216.1856.0177 35 3 4 PER 1-19 Haider 35 5 6 PER 4-156 delegation
EMP-ORG.Employ-Executive.reverse NYT20001119.2132.0191 25 12 13 GPE 79-103 Syria 25 14 15 PER 84-104 strongman
EMP-ORG.Employ-Executive.reverse NYT20001119.2132.0191 26 4 5 GPE 64-110 Iraq 26 6 8 PER 63-142 Saddam_Hussein
EMP-ORG.Employ-Executive.reverse NYT20001124.2050.0257 13 1 2 GPE 8-15 Philippines 13 2 3 PER 10-14 president
EMP-ORG.Employ-Executive.reverse NYT20001124.2050.0257 38 6 7 GPE 39-85 Chinese 38 7 8 PER 41-83 leaders
EMP-ORG.Employ-Executive.reverse NYT20001127.2103.0306 38 10 11 ORG 23-190 GM 38 13 14 PER 18-191 president
EMP-ORG.Employ-Executive.reverse NYT20001127.2214.0372 6 18 19 ORG 37-58 its 6 19 20 PER 1-3 leader
EMP-ORG.Employ-Executive.reverse NYT20001127.2214.0372 8 8 9 ORG 37-65 Replay 8 10 11 PER 8-14 founder
EMP-ORG.Employ-Executive.reverse NYT20001127.2214.0372 8 18 19 ORG 37-66 company 8 22 23 PER 8-16 executive
EMP-ORG.Employ-Executive.reverse NYT20001127.2214.0372 10 17 18 ORG 37-70 Replay 10 20 21 PER 15-23 president
EMP-ORG.Employ-Executive.reverse NYT20001210.1714.0041 9 11 12 ORG 12-50 GE 9 13 14 PER 23-56 chairman
EMP-ORG.Employ-Executive.reverse NYT20001210.1847.0092 12 7 10 GPE 20-139 Fife_Lake_Township 12 10 11 PER 58-138 supervisor
EMP-ORG.Employ-Executive.reverse NYT20001214.1824.0331 7 32 33 ORG 27-74 NBC 7 33 34 PER 9-36 executives
EMP-ORG.Employ-Executive.reverse NYT20001214.1824.0331 9 7 8 ORG 7-39 where 9 8 9 PER 2-20 he
EMP-ORG.Employ-Executive.reverse NYT20001214.1824.0331 19 24 25 ORG 27-87 NBC 19 25 26 PER 9-49 executives
EMP-ORG.Employ-Executive.reverse NYT20001214.1824.0331 23 9 10 ORG 27-2 NBC 23 10 11 PER 16-51 executives
EMP-ORG.Employ-Executive.reverse NYT20001214.1824.0331 23 14 15 ORG 27-3 network 23 15 16 PER 17-53 president
EMP-ORG.Employ-Executive.reverse NYT20001216.1856.0177 7 23 24 GPE 5-45 which 7 26 27 PER 1-46 governor
EMP-ORG.Employ-Executive.reverse NYT20001218.2144.0401 11 28 29 ORG 6-26 company 11 32 33 PER 8-27 designer
EMP-ORG.Employ-Executive.reverse NYT20001218.2144.0401 11 28 29 ORG 6-26 company 11 35 36 PER 9-30 husband
EMP-ORG.Employ-Executive.reverse NYT20001218.2144.0401 30 1 2 ORG 6-83 company 30 6 7 PER 8-85 Karan
EMP-ORG.Employ-Executive.reverse NYT20001218.2144.0401 30 1 2 ORG 6-83 company 30 8 9 PER 9-84 Weiss
EMP-ORG.Employ-Executive.reverse NYT20001222.2029.0326 8 29 30 ORG 40-96 Mackenzie 8 30 31 PER 46-95 management
EMP-ORG.Employ-Executive.reverse NYT20001222.2029.0326 22 3 5 ORG 7-52 C.I._Fund 22 7 8 PER 21-51 executive
EMP-ORG.Employ-Executive.reverse NYT20001222.2029.0326 24 4 5 ORG 40-63 Mackenzie 24 7 8 PER 23-62 executive
EMP-ORG.Employ-Executive.reverse NYT20001222.2029.0326 27 11 12 ORG 28-70 their 27 12 13 PER 30-71 founders
EMP-ORG.Employ-Executive.reverse NYT20001228.1932.0266 6 15 16 GPE 9-78 Haiti 6 17 18 PER 30-76 president-elect
EMP-ORG.Employ-Executive.reverse NYT20001228.1932.0266 11 4 5 GPE 9-20 Haitian 11 5 6 PER 30-19 president-elect
EMP-ORG.Employ-Executive.reverse NYT20001228.1932.0266 11 18 19 PER 10-21 delegation 11 25 27 PER 11-24 Anthony_Lake
EMP-ORG.Employ-Executive.reverse NYT20001228.2223.0362 38 11 12 ORG 8-75 NHL 38 13 14 PER 29-118 first
EMP-ORG.Subsidiary.reverse NYT20001119.2132.0191 7 15 16 GPE 79-6 Syrian 7 16 17 ORG 4-5 troops
EMP-ORG.Subsidiary.reverse NYT20001119.2132.0191 8 2 3 GPE 6-8 Israel 8 4 5 ORG 5-7 troops
EMP-ORG.Subsidiary.reverse NYT20001119.2132.0191 10 20 21 GPE 79-29 Syrian 10 23 24 ORG 15-28 forces
EMP-ORG.Subsidiary.reverse NYT20001119.2132.0191 10 22 23 GPE 6-30 Israeli 10 23 24 ORG 15-28 forces
EMP-ORG.Subsidiary.reverse NYT20001123.1511.0062 26 36 38 ORG 45-54 Lucent_Technologies 26 39 40 ORG 43-52 company
EMP-ORG.Subsidiary.reverse NYT20001125.1558.0117 14 14 15 GPE 43-14 Michigan 14 15 19 ORG 6-13 Department_of_Natural_Resources
EMP-ORG.Subsidiary.reverse NYT20001127.2103.0306 28 5 6 GPE 40-133 state 28 6 7 ORG 39-132 legislature
EMP-ORG.Subsidiary.reverse NYT20001128.1940.0266 8 8 9 ORG 20-27 channel 8 11 12 ORG 19-26 division
EMP-ORG.Subsidiary.reverse NYT20001129.2040.0383 7 47 48 GPE 38-96 Florida 7 48 50 ORG 39-95 Supreme_Court
EMP-ORG.Subsidiary.reverse NYT20001129.2040.0383 8 20 21 GPE 38-109 state 8 23 24 ORG 39-108 court
EMP-ORG.Subsidiary.reverse NYT20001129.2040.0383 21 3 4 GPE 38-94 Florida 21 4 6 ORG 39-93 Supreme_Court
EMP-ORG.Subsidiary.reverse NYT20001129.2040.0383 33 9 10 GPE 38-98 Florida 33 10 12 ORG 39-97 Supreme_Court
EMP-ORG.Subsidiary.reverse NYT20001201.2100.0325 8 2 3 GPE 40-78 Florida 8 4 5 ORG 41-77 Court
EMP-ORG.Subsidiary.reverse NYT20001201.2100.0325 9 5 6 GPE 40-95 state 9 8 9 ORG 41-2 court
EMP-ORG.Subsidiary.reverse NYT20001201.2100.0325 11 5 7 GPE 8-13 Leon_County 11 8 9 ORG 7-12 Court
EMP-ORG.Subsidiary.reverse NYT20001201.2100.0325 23 3 4 GPE 40-91 Florida 23 4 5 ORG 31-58 Legislature
EMP-ORG.Subsidiary.reverse NYT20001210.1714.0041 23 7 8 ORG 12-22 GE 23 8 9 ORG 11-21 business
EMP-ORG.Subsidiary.reverse NYT20001214.1824.0331 7 23 24 ORG 27-73 NBC 7 26 27 ORG 1-9 division
EMP-ORG.Subsidiary.reverse NYT20001214.1824.0331 8 9 10 ORG 27-75 NBC 8 10 11 ORG 5-11 divisions
EMP-ORG.Subsidiary.reverse NYT20001228.1932.0266 10 16 17 GPE 7-17 American 10 17 18 ORG 19-16 administration
EMP-ORG.Subsidiary.reverse NYT20001228.2223.0362 11 19 20 ORG 4-10 NBA 11 27 29 ORG 5-11 Chicago_Bulls
EMP-ORG.Subsidiary.reverse NYT20001229.2047.0291 23 8 9 GPE 1-56 state 23 10 13 ORG 29-55 Board_of_Elections
EMP-ORG.Member-of-Group NYT20001115.2157.0439 24 16 17 PER 9-38 his 24 17 18 ORG 15-37 party
EMP-ORG.Member-of-Group NYT20001129.2040.0383 23 7 8 PER 22-52 electors 23 10 12 ORG 23-54 Electoral_College
EMP-ORG.Member-of-Group NYT20001210.2233.0155 20 6 7 PER 14-66 woman 20 10 15 ORG 16-22 U.S._Chess_Hall_of_Fame
EMP-ORG.Member-of-Group NYT20001216.1856.0177 30 24 25 PER 1-137 Haider 30 26 28 ORG 71-138 Freedom_Party
EMP-ORG.Member-of-Group NYT20001222.2029.0326 13 27 28 ORG 8-19 fund 13 34 35 ORG 40-21 Mackenzie
EMP-ORG.Member-of-Group NYT20001228.1932.0266 21 6 7 PER 24-60 candidates 21 11 12 ORG 25-61 party
EMP-ORG.Member-of-Group NYT20001228.1932.0266 21 8 9 PER 30-63 Aristide 21 11 12 ORG 25-61 party
PER-SOC.Family NYT20001119.2132.0191 25 18 19 PER 84-105 his 25 20 21 PER 61-107 -father
PER-SOC.Family NYT20001122.2009.0341 18 17 18 PER 1-46 mother 18 20 21 PER 22-47 boys
PER-SOC.Family NYT20001127.2103.0306 18 51 52 PER 3-63 his 18 52 53 PER 2-65 father
PER-SOC.Family NYT20001127.2103.0306 18 51 52 PER 3-63 his 18 54 55 PER 27-66 mother
PER-SOC.Family NYT20001127.2103.0306 19 6 7 PER 3-68 his 19 7 8 PER 26-67 parents
PER-SOC.Family NYT20001127.2103.0306 22 5 6 PER 18-73 my 22 6 7 PER 29-113 wife
PER-SOC.Family NYT20001127.2103.0306 22 15 16 PER 18-76 my 22 16 17 PER 30-114 kids
PER-SOC.Family NYT20001127.2103.0306 23 12 13 PER 3-212 his 23 13 14 PER 26-112 parents
PER-SOC.Family NYT20001127.2103.0306 25 0 1 PER 18-79 His 25 1 2 PER 29-121 wife
PER-SOC.Family NYT20001127.2103.0306 26 0 1 PER 35-126 They 26 4 5 PER 30-127 children
PER-SOC.Family NYT20001127.2103.0306 26 0 1 PER 35-126 They 26 7 8 PER 36-128 grandchildren
PER-SOC.Family NYT20001210.2233.0155 22 2 3 PER 14-2 she 22 4 6 PER 21-28 William_Gresser
PER-SOC.Family NYT20001210.2233.0155 24 0 1 PER 14-3 She 24 5 6 PER 23-34 sons
PER-SOC.Family NYT20001216.1856.0177 9 33 34 PER 1-183 his 9 34 38 PER 17-60 wife_and_two_children
PER-SOC.Family NYT20001228.2223.0362 24 6 7 PER 10-43 his 24 8 9 PER 15-42 son
