(ROOT
  (NP
    (NP (DT APW20001118.1953.0594))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-11-18) (CD 20:15:29))))

root(ROOT-0, APW20001118.1953.0594-1)
nn(STORY-3, NEWS-2)
dep(APW20001118.1953.0594-1, STORY-3)
num(20:15:29-5, 2000-11-18-4)
dep(APW20001118.1953.0594-1, 20:15:29-5)

(ROOT
  (NP (NNP Jesse-Ventura)))

root(ROOT-0, Jesse-Ventura-1)

(ROOT
  (NP
    (NP (NNS Callers))
    (NP (JJ Admonish) (NNP Ventura))))

root(ROOT-0, Callers-1)
amod(Ventura-3, Admonish-2)
dep(Callers-1, Ventura-3)

(ROOT
  (S
    (NP
      (NP (NNP ST.) (NNP PAUL) (NNP [AP))
      (PP (, ])
        (NP
          (NP (DT _) (NNP Gov.) (NNP Jesse) (NNP Ventura) (POS 's))
          (JJ weekly) (NN radio) (NN show))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN flooded)
          (PP (IN with)
            (NP
              (NP (NNS calls))
              (PP (IN about)
                (NP (PRP$ his) (JJ new) (JJ part-time) (NN job)))))
          (PP (IN as)
            (NP (DT a) (NN football) (NN commentator))))))
    (. .)))

nn([AP-3, ST.-1)
nn([AP-3, PAUL-2)
nsubjpass(flooded-15, [AP-3)
punct(show-12, ]-4)
det(Ventura-8, _-5)
nn(Ventura-8, Gov.-6)
nn(Ventura-8, Jesse-7)
poss(show-12, Ventura-8)
amod(show-12, weekly-10)
nn(show-12, radio-11)
prep([AP-3, show-12)
aux(flooded-15, has-13)
auxpass(flooded-15, been-14)
root(ROOT-0, flooded-15)
prep_with(flooded-15, calls-17)
poss(job-22, his-19)
amod(job-22, new-20)
amod(job-22, part-time-21)
prep_about(calls-17, job-22)
det(commentator-26, a-24)
nn(commentator-26, football-25)
prep_as(flooded-15, commentator-26)

(ROOT
  (FRAG
    (PP (IN ``You)
      (NP
        (ADJP (VBG belong)
          (PP (TO to)
            (NP
              (NP
                (NP (DT the) (NNS people))
                (, ,)
                (NP
                  (NP (CD 100))
                  (ADJP (JJ percent) (, ,) (JJ 24-hours-a-day)))
                (, ,))
              (ADJP
                (ADJP
                  (NP (CD seven) (NNS days))
                  (NP (DT a) (NN week)))
                (IN ,'')
                (ADJP
                  (NP (CD one))
                  (JJR caller))))))
        (JJ admonished) (NN Friday)))
    (. .)))

root(ROOT-0, ``You-1)
amod(Friday-20, belong-2)
det(people-5, the-4)
prep_to(belong-2, people-5)
appos(people-5, 100-7)
amod(24-hours-a-day-10, percent-8)
amod(100-7, 24-hours-a-day-10)
num(days-13, seven-12)
amod(people-5, days-13)
det(week-15, a-14)
tmod(days-13, week-15)
dep(days-13, ,''-16)
npadvmod(caller-18, one-17)
dep(days-13, caller-18)
amod(Friday-20, admonished-19)
pobj(``You-1, Friday-20)

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBD said)
      (NP (PRP$ his) (NN association))
      (PP (IN with)
        (NP (DT the) (NNP XFL)))
      (PP (IN _)
        (NP
          (NP (DT a) (JJ rough-and-tumble) (NN league))
          (VP (VBN organized)
            (PP (IN by)
              (NP
                (NP (NNP NBC))
                (CC and)
                (NP (DT the) (NNP World))))
            (S
              (VP (VBG Wrestling)
                (SBAR
                  (S
                    (NP (NNP Federation) (NNP _))
                    (VP (VBD degraded)
                      (NP (PRP$ his) (NN office)))))))))))
    (. .)))

nsubj(said-2, Others-1)
root(ROOT-0, said-2)
poss(association-4, his-3)
dobj(said-2, association-4)
det(XFL-7, the-6)
prep_with(said-2, XFL-7)
det(league-11, a-9)
amod(league-11, rough-and-tumble-10)
prep__(said-2, league-11)
vmod(league-11, organized-12)
agent(organized-12, NBC-14)
det(World-17, the-16)
agent(organized-12, World-17)
conj_and(NBC-14, World-17)
xcomp(organized-12, Wrestling-18)
nn(_-20, Federation-19)
nsubj(degraded-21, _-20)
ccomp(Wrestling-18, degraded-21)
poss(office-23, his-22)
dobj(degraded-21, office-23)

(ROOT
  (S
    (S
      (NP (NNP Ventura))
      (VP (VBD brushed)
        (PP (IN aside)
          (NP (DT the) (NN criticism)))
        (, ,)
        (S
          (VP (VBG saying)
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB stop)
                    (SBAR (IN if)
                      (S
                        (NP (DT the) (NNP XFL))
                        (VP (VBZ becomes)
                          (ADJP (RB too) (JJ raunchy)))))))))))))
    (CC or)
    (S
      (NP (PRP he))
      (VP (VBD deems)
        (NP (PRP it))
        (PP (IN in)
          (NP
            (NP (DT ``any) (NN way))
            (ADJP (JJ unacceptable)
              (PP (TO to)
                (NP (PRP$ my) (NN position))))))
        (PP (IN as)
          (NP (NN governor)))))
    (. .'')))

nsubj(brushed-2, Ventura-1)
root(ROOT-0, brushed-2)
det(criticism-5, the-4)
prep_aside(brushed-2, criticism-5)
xcomp(brushed-2, saying-7)
nsubj(stop-10, he-8)
aux(stop-10, would-9)
ccomp(saying-7, stop-10)
mark(becomes-14, if-11)
det(XFL-13, the-12)
nsubj(becomes-14, XFL-13)
advcl(stop-10, becomes-14)
advmod(raunchy-16, too-15)
acomp(becomes-14, raunchy-16)
nsubj(deems-19, he-18)
conj_or(brushed-2, deems-19)
dobj(deems-19, it-20)
det(way-23, ``any-22)
prep_in(deems-19, way-23)
amod(way-23, unacceptable-24)
poss(position-27, my-26)
prep_to(unacceptable-24, position-27)
prep_as(deems-19, governor-29)
punct(brushed-2, .''-30)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (JJ Democratic) (NN state) (NNP Sen.) (NNP Ellen) (NNP Anderson))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB introduce)
              (NP (DT a) (NN bill)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP
                        (NP (DT the) (NN job))
                        (PP (IN of)
                          (NP (NN governor))))
                      (NP (DT a) (JJ part-time) (NN position))
                      (, ,)
                      (S
                        (ADJP (JJ similar)
                          (PP (TO to)
                            (NP (NN state) (NN lawmaker) (NNS positions))))))))))))))
    (. .)))

advmod(said-8, Meanwhile-1)
amod(Anderson-7, Democratic-3)
nn(Anderson-7, state-4)
nn(Anderson-7, Sen.-5)
nn(Anderson-7, Ellen-6)
nsubj(said-8, Anderson-7)
root(ROOT-0, said-8)
nsubj(introduce-11, she-9)
aux(introduce-11, would-10)
ccomp(said-8, introduce-11)
det(bill-13, a-12)
dobj(introduce-11, bill-13)
aux(make-15, to-14)
vmod(bill-13, make-15)
det(job-17, the-16)
iobj(make-15, job-17)
prep_of(job-17, governor-19)
det(position-22, a-20)
amod(position-22, part-time-21)
dobj(make-15, position-22)
dep(make-15, similar-24)
nn(positions-28, state-26)
nn(positions-28, lawmaker-27)
prep_to(similar-24, positions-28)

(ROOT
  (S
    (S
      (S
        (NP (NNP ``It))
        (VP (MD would)
          (VP (VB fit)
            (PP (IN in)
              (NP
                (NP (NNP [Ventura) (POS 's))
                (JJ ]) (JJ political) (NN philosophy))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (MD would)
          (VP (VB take)
            (PP (IN away)
              (NP
                (NP (DT the) (NN criticism))
                (PP (IN of)
                  (S
                    (NP (PRP him))
                    (VP (VBG taking)
                      (NP (JJ outside) (NNS jobs)))))))))))
    (, ,'')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

nsubj(fit-3, ``It-1)
aux(fit-3, would-2)
ccomp(said-24, fit-3)
poss(philosophy-9, [Ventura-5)
amod(philosophy-9, ]-7)
amod(philosophy-9, political-8)
prep_in(fit-3, philosophy-9)
nsubj(take-13, it-11)
aux(take-13, would-12)
conj_and(fit-3, take-13)
ccomp(said-24, take-13)
det(criticism-16, the-15)
prep_away(take-13, criticism-16)
nsubj(taking-19, him-18)
prepc_of(criticism-16, taking-19)
amod(jobs-21, outside-20)
dobj(taking-19, jobs-21)
punct(said-24, ,''-22)
nsubj(said-24, she-23)
root(ROOT-0, said-24)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN contract))
        (VP (VBD announced)
          (NP (NN Thursday)))))
    (, ,)
    (NP (DT the) (JJ former) (NN wrestler))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB work)
            (NP
              (NP (CD 10) (NN Saturday))
              (PP (IN night)
                (NP (NNS games))))
            (PP (VBG starting)
              (PP (IN in)
                (NP (NNP February))))))))
    (. .)))

det(contract-3, a-2)
prep_in(agreed-10, contract-3)
vmod(contract-3, announced-4)
tmod(announced-4, Thursday-5)
det(wrestler-9, the-7)
amod(wrestler-9, former-8)
nsubj(agreed-10, wrestler-9)
nsubj(work-12, wrestler-9)
root(ROOT-0, agreed-10)
aux(work-12, to-11)
xcomp(agreed-10, work-12)
num(Saturday-14, 10-13)
dobj(work-12, Saturday-14)
prep_night(Saturday-14, games-16)
prep(work-12, starting-17)
pcomp(starting-17, in-18)
pobj(in-18, February-19)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD can)
      (VP (VB miss)
        (NP (PRP them))
        (SBAR (IN if)
          (S
            (NP (NN state) (NN business) (NNS demands))
            (NP (PRP it))))))
    (. .)))

nsubj(miss-3, He-1)
aux(miss-3, can-2)
root(ROOT-0, miss-3)
dobj(miss-3, them-4)
mark(it-9, if-5)
nn(demands-8, state-6)
nn(demands-8, business-7)
dep(it-9, demands-8)
advcl(miss-3, it-9)

