(ROOT
  (NP
    (NP (DT APW20001007.1745.0378))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-07) (CD 18:33:34))))

root(ROOT-0, APW20001007.1745.0378-1)
nn(STORY-3, NEWS-2)
dep(APW20001007.1745.0378-1, STORY-3)
num(18:33:34-5, 2000-10-07-4)
dep(APW20001007.1745.0378-1, 18:33:34-5)

(ROOT
  (NP (NNPS Yugoslavia-Milosevic's-Plans)))

root(ROOT-0, Yugoslavia-Milosevic's-Plans-1)

(ROOT
  (NP (NNP Milosesvic) (NNP May) (NNP Undermine) (NNPS Reforms)))

nn(Reforms-4, Milosesvic-1)
nn(Reforms-4, May-2)
nn(Reforms-4, Undermine-3)
root(ROOT-0, Reforms-4)

(ROOT
  (S
    (NP
      (NP (NNP BELGRADE) (, ,) (NNP Yugoslavia) (NNP [AP))
      (PP (, ])
        (NP
          (NP (DT _) (NNP Slobodan) (NNP Milosevic) (POS 's))
          (NNS plans)
          (S
            (VP (TO to)
              (VP (VB remain)
                (ADJP (JJ active))
                (PP (IN in)
                  (NP (NNS politics)))))))))
    (VP (MD could)
      (VP (VB spell)
        (NP (NN trouble))
        (SBAR (IN for)
          (S
            (NP
              (NP (NNP Yugoslavia) (POS 's))
              (NN newly))
            (VP (VBD elected)
              (NP
                (NP (NN president))
                (CC and)
                (NP (DT the) (JJ victorious) (NN pro-democracy) (NN coalition))))))))
    (. .)))

nn([AP-4, BELGRADE-1)
appos([AP-4, Yugoslavia-3)
nsubj(spell-17, [AP-4)
punct(plans-10, ]-5)
det(Milosevic-8, _-6)
nn(Milosevic-8, Slobodan-7)
poss(plans-10, Milosevic-8)
prep([AP-4, plans-10)
aux(remain-12, to-11)
vmod(plans-10, remain-12)
acomp(remain-12, active-13)
prep_in(remain-12, politics-15)
aux(spell-17, could-16)
root(ROOT-0, spell-17)
dobj(spell-17, trouble-18)
mark(elected-23, for-19)
poss(newly-22, Yugoslavia-20)
nsubj(elected-23, newly-22)
advcl(spell-17, elected-23)
dobj(elected-23, president-24)
det(coalition-29, the-26)
amod(coalition-29, victorious-27)
nn(coalition-29, pro-democracy-28)
dobj(elected-23, coalition-29)
conj_and(president-24, coalition-29)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ disgraced) (NN autocrat) (POS 's))
        (NN Socialist))
      (SBAR
        (S
          (NP
            (NP (NNP Party))
            (CC and)
            (NP (PRP$ its) (JJ neo-communist) (NNS allies)))
          (VP (VBD appeared)
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN verge))
                      (PP (IN of)
                        (NP (NN collapse)))))
                  (PP (IN after)
                    (NP (JJ massive)
                      (CC and)
                      (JJ violent) (NNS protests))))))))))
    (VP (VBD led)
      (S
        (NP (PRP them))
        (VP (TO to)
          (VP (VB acknowledge)
            (NP (NN victory))
            (PP (IN by)
              (NP
                (NP (NN opposition) (NN challenger) (NNP Vojislav) (NNP Kostunica))
                (PP (IN in)
                  (NP
                    (NP (JJ last) (NN month) (POS 's))
                    (JJ presidential) (NN vote)))))))))
    (. .)))

det(autocrat-3, The-1)
amod(autocrat-3, disgraced-2)
poss(Socialist-5, autocrat-3)
nsubj(led-24, Socialist-5)
nsubj(appeared-11, Party-6)
nsubj(be-13, Party-6)
poss(allies-10, its-8)
amod(allies-10, neo-communist-9)
conj_and(Party-6, allies-10)
nsubj(appeared-11, allies-10)
nsubj(be-13, allies-10)
rcmod(Socialist-5, appeared-11)
aux(be-13, to-12)
xcomp(appeared-11, be-13)
det(verge-16, the-15)
prep_on(be-13, verge-16)
prep_of(verge-16, collapse-18)
amod(protests-23, massive-20)
conj_and(massive-20, violent-22)
amod(protests-23, violent-22)
prep_after(be-13, protests-23)
root(ROOT-0, led-24)
dobj(led-24, them-25)
nsubj(acknowledge-27, them-25)
aux(acknowledge-27, to-26)
xcomp(led-24, acknowledge-27)
dobj(acknowledge-27, victory-28)
nn(Kostunica-33, opposition-30)
nn(Kostunica-33, challenger-31)
nn(Kostunica-33, Vojislav-32)
prep_by(acknowledge-27, Kostunica-33)
amod(month-36, last-35)
poss(vote-39, month-36)
amod(vote-39, presidential-38)
prep_in(Kostunica-33, vote-39)

(ROOT
  (S
    (NP (NNP Party) (NNS activities))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN suspended)
          (PP (IN since)
            (NP
              (NP (NNP Thursday))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (JJ pro-democracy) (NNS demonstrators))
                  (VP (VBD stormed)
                    (NP
                      (NP (JJ federal) (NN parliament))
                      (, ,)
                      (NP (DT the) (NN state) (NN television) (NN building))
                      (CC and)
                      (NP
                        (NP (JJ other) (NNS centers))
                        (PP (IN of)
                          (NP
                            (NP (NNP Milosevic) (POS 's))
                            (NN power)))))))))))))
    (. .)))

nn(activities-2, Party-1)
nsubjpass(suspended-5, activities-2)
aux(suspended-5, have-3)
auxpass(suspended-5, been-4)
root(ROOT-0, suspended-5)
prep_since(suspended-5, Thursday-7)
tmod(stormed-12, Thursday-7)
advmod(stormed-12, when-9)
amod(demonstrators-11, pro-democracy-10)
nsubj(stormed-12, demonstrators-11)
rcmod(Thursday-7, stormed-12)
amod(parliament-14, federal-13)
dobj(stormed-12, parliament-14)
det(building-19, the-16)
nn(building-19, state-17)
nn(building-19, television-18)
dobj(stormed-12, building-19)
conj_and(parliament-14, building-19)
amod(centers-22, other-21)
dobj(stormed-12, centers-22)
conj_and(parliament-14, centers-22)
poss(power-26, Milosevic-24)
prep_of(centers-22, power-26)

(ROOT
  (NP
    (NP
      (NP (NNP Milosevic))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN indicted)
                (PP (IN by)
                  (NP (DT the) (JJ international) (NN war) (NNS crimes) (NN tribunal)))))))))
    (PP (IN in)
      (NP
        (NP (DT The) (NNP Hague))
        (, ,)
        (NP (NNS Netherlands))
        (, ,)
        (NP
          (NP (NN cannot) (NN leave) (NNP Yugoslavia))
          (PP (IN without)
            (S
              (VP (VBG risking)
                (ADVP (RB arrest))))))
        (CC and)
        (NP (NN extradition))))
    (. .)))

root(ROOT-0, Milosevic-1)
nsubjpass(indicted-6, Milosevic-1)
aux(indicted-6, has-4)
auxpass(indicted-6, been-5)
rcmod(Milosevic-1, indicted-6)
det(tribunal-12, the-8)
amod(tribunal-12, international-9)
nn(tribunal-12, war-10)
nn(tribunal-12, crimes-11)
agent(indicted-6, tribunal-12)
det(Hague-15, The-14)
prep_in(Milosevic-1, Hague-15)
prep_in(Milosevic-1, Netherlands-17)
conj_and(Hague-15, Netherlands-17)
nn(Yugoslavia-21, cannot-19)
nn(Yugoslavia-21, leave-20)
prep_in(Milosevic-1, Yugoslavia-21)
conj_and(Hague-15, Yugoslavia-21)
prepc_without(Yugoslavia-21, risking-23)
advmod(risking-23, arrest-24)
prep_in(Milosevic-1, extradition-26)
conj_and(Hague-15, extradition-26)

(ROOT
  (S
    (NP (NNP Kostunica))
    (VP (VBZ has)
      (VP (VBN pledged)
        (S (RB not)
          (VP (TO to)
            (VP (VB extradite)
              (NP (PRP him)))))))
    (. .)))

nsubj(pledged-3, Kostunica-1)
nsubj(extradite-6, Kostunica-1)
aux(pledged-3, has-2)
root(ROOT-0, pledged-3)
neg(extradite-6, not-4)
aux(extradite-6, to-5)
xcomp(pledged-3, extradite-6)
dobj(extradite-6, him-7)

(ROOT
  (S (CC But)
    (NP (NNP Milosevic) (NNS appears)
      (S
        (VP (TO to)
          (VP (VB retain)
            (NP (JJ enough) (JJ residual) (NN power))
            (S
              (VP (TO to)
                (VP (VB block)
                  (NP
                    (NP
                      (NP (NNP Kostunica) (POS 's))
                      (NNS reforms)
                      (CC and)
                      (NNS _))
                    (PP (IN through)
                      (NP (NNS proxies)))
                    (SBAR
                      (WHNP (WP who))))
                  (ADVP (RB still)))))))))
    (VP (VB control)
      (NP
        (NP (NNP Serbia) (POS 's))
        (NN police))
      (PP (IN _)
        (NP
          (NP (NNP Yugoslavia) (POS 's))
          (NN reintegration)))
      (PP (IN into)
        (NP (DT the) (NN world))))
    (. .)))

cc(control-20, But-1)
nn(appears-3, Milosevic-2)
nsubj(control-20, appears-3)
aux(retain-5, to-4)
vmod(appears-3, retain-5)
amod(power-8, enough-6)
amod(power-8, residual-7)
dobj(retain-5, power-8)
aux(block-10, to-9)
vmod(retain-5, block-10)
poss(reforms-13, Kostunica-11)
dobj(block-10, reforms-13)
dobj(block-10, _-15)
conj_and(reforms-13, _-15)
prep_through(reforms-13, proxies-17)
rcmod(reforms-13, who-18)
advmod(block-10, still-19)
root(ROOT-0, control-20)
poss(police-23, Serbia-21)
dobj(control-20, police-23)
poss(reintegration-27, Yugoslavia-25)
prep__(control-20, reintegration-27)
det(world-30, the-29)
prep_into(control-20, world-30)

(ROOT
  (S
    (NP (PRP ``I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG preparing)
              (NP (NNS positions))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN stab))
                  (PP (IN in)
                    (NP
                      (NP (DT the)
                        (ADVP (RB back)
                          (PP (IN by)
                            (S
                              (VP (VBG consolidating)
                                (NP (DT the) (NN police))))))
                        (NN [and))
                      (PP (IN ])
                        (S
                          (VP (VBG creating)
                            (NP (NNS chaos))
                            (SBAR (IN ,'')
                              (S
                                (NP
                                  (NP (NNP Zoran) (NNP Djindjic))
                                  (, ,)
                                  (NP
                                    (NP (NN head))
                                    (PP (IN of)
                                      (NP (DT the) (JJ Democratic) (NNP Party))))
                                  (, ,))
                                (VP (VBD told)
                                  (NP (DT The) (JJ Associated) (NNP Press)))))))))))))))))
    (. .)))

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
nsubj(preparing-5, he-3)
aux(preparing-5, is-4)
ccomp(think-2, preparing-5)
dobj(preparing-5, positions-6)
det(stab-9, a-8)
prep_for(preparing-5, stab-9)
det([and-17, the-11)
advmod([and-17, back-12)
prepc_by(back-12, consolidating-14)
det(police-16, the-15)
dobj(consolidating-14, police-16)
prep_in(stab-9, [and-17)
prepc_]([and-17, creating-19)
dobj(creating-19, chaos-20)
mark(told-31, ,''-21)
nn(Djindjic-23, Zoran-22)
nsubj(told-31, Djindjic-23)
appos(Djindjic-23, head-25)
det(Party-29, the-27)
amod(Party-29, Democratic-28)
prep_of(head-25, Party-29)
advcl(creating-19, told-31)
det(Press-34, The-32)
amod(Press-34, Associated-33)
dobj(told-31, Press-34)

(ROOT
  (S
    (NP
      (NP (IN After) (JJ initial) (NN speculation))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG hiding)
              (ADVP (RB out)))))))
    (, ,)
    (NP (DT a)
      (ADJP (RB visibly) (JJ shaken))
      (NNP Milosevic))
    (VP
      (VP (VBN appeared)
        (PP (IN on)
          (NP (NNP TV) (JJ late) (NN Friday)))
        (S
          (VP (TO to)
            (VP (VB concede)
              (NP (NN defeat))))))
      (CC and)
      (VP (JJ congratulate)
        (NP (NNP Kostunica))
        (PP (IN on)
          (NP (PRP$ his) (NN victory)))))
    (. .)))

amod(speculation-3, After-1)
amod(speculation-3, initial-2)
nsubj(appeared-14, speculation-3)
nsubj(concede-20, speculation-3)
nsubj(congratulate-23, speculation-3)
mark(hiding-7, that-4)
nsubj(hiding-7, he-5)
aux(hiding-7, was-6)
dep(speculation-3, hiding-7)
advmod(hiding-7, out-8)
det(Milosevic-13, a-10)
advmod(shaken-12, visibly-11)
amod(Milosevic-13, shaken-12)
nsubj(appeared-14, Milosevic-13)
nsubj(concede-20, Milosevic-13)
root(ROOT-0, appeared-14)
nn(Friday-18, TV-16)
amod(Friday-18, late-17)
prep_on(appeared-14, Friday-18)
aux(concede-20, to-19)
xcomp(appeared-14, concede-20)
dobj(concede-20, defeat-21)
conj_and(appeared-14, congratulate-23)
dobj(congratulate-23, Kostunica-24)
poss(victory-27, his-26)
prep_on(congratulate-23, victory-27)

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (NN intend)
        (S
          (VP (TO to)
            (VP
              (VP (VB rest)
                (NP (DT a) (JJ little)))
              (CC and)
              (VP (VB spend)
                (NP
                  (NP (DT some) (RBR more) (NN time))
                  (PP
                    (PP (IN with)
                      (NP (PRP$ my) (NN family)))
                    (CC and)
                    (ADVP (RB especially))
                    (PP (IN with)
                      (NP
                        (NP (PRP$ my) (NN grandson))
                        (, ,)
                        (NP (NNP Marko))
                        (, ,)))
                    (CC and)
                    (PP (IN after)
                      (NP (DT that)))))
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (NP (PRP$ my) (NN party) (NN gain) (NN force)
                        (CC and)
                        (NN contribute))
                      (PP (TO to)
                        (NP (JJ future) (NN prosperity))))))))))))
    (, ,'')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

nsubj(intend-2, ``I-1)
nsubj(rest-4, ``I-1)
nsubj(spend-8, ``I-1)
ccomp(said-39, intend-2)
aux(rest-4, to-3)
xcomp(intend-2, rest-4)
det(little-6, a-5)
dobj(rest-4, little-6)
xcomp(intend-2, spend-8)
conj_and(rest-4, spend-8)
det(time-11, some-9)
advmod(time-11, more-10)
dobj(spend-8, time-11)
dobj(spend-8, time-11')
dobj(spend-8, time-11'')
conj_and(time-11, time-11')
conj_and(time-11, time-11'')
poss(family-14, my-13)
prep_with(time-11, family-14)
cc(time-11, and-15)
advmod(time-11, especially-16)
poss(grandson-19, my-18)
prep_with(time-11', grandson-19)
appos(grandson-19, Marko-21)
prep_after(time-11'', that-25)
aux(help-27, to-26)
vmod(spend-8, help-27)
poss(force-31, my-28)
nn(force-31, party-29)
nn(force-31, gain-30)
dobj(help-27, force-31)
dobj(help-27, contribute-33)
conj_and(force-31, contribute-33)
amod(prosperity-36, future-35)
prep_to(help-27, prosperity-36)
punct(said-39, ,''-37)
nsubj(said-39, he-38)
root(ROOT-0, said-39)

(ROOT
  (S
    (NP (NNP Other))
    (VP (VBD deposed)
      (SBAR
        (S
          (NP (NNS leaders))
          (VP (VBP have)
            (VP (VBN managed)
              (S
                (VP (TO to)
                  (VP (VB stay)
                    (NP
                      (ADJP (NN home)
                        (CC and)
                        (JJ stay))
                      (NN alive))))))))))
    (. .)))

nsubj(deposed-2, Other-1)
root(ROOT-0, deposed-2)
nsubj(managed-5, leaders-3)
nsubj(stay-7, leaders-3)
aux(managed-5, have-4)
ccomp(deposed-2, managed-5)
aux(stay-7, to-6)
xcomp(managed-5, stay-7)
amod(alive-11, home-8)
conj_and(home-8, stay-10)
amod(alive-11, stay-10)
dobj(stay-7, alive-11)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (NNS countries))
        (PP (IN like)
          (NP (NNP Chile)
            (CC and)
            (NNP Indonesia)))))
    (, ,)
    (NP (DT the) (JJ old) (NNS autocrats))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ troublesome)
          (PP (TO to)
            (NP (JJ new) (JJ democratic) (NNS regimes))))
        (, ,)
        (S
          (VP (VBG sabotaging)
            (NP (PRP$ their) (NNS efforts))
            (S
              (VP (TO to)
                (VP (VB overcome)
                  (NP
                    (NP (DT the) (NN legacy))
                    (PP (IN of)
                      (NP (JJ authoritarian) (NN rule)))))))))))
    (. .)))

cc(troublesome-14, But-1)
prep_in(troublesome-14, countries-3)
prep_like(countries-3, Chile-5)
prep_like(countries-3, Indonesia-7)
conj_and(Chile-5, Indonesia-7)
det(autocrats-11, the-9)
amod(autocrats-11, old-10)
nsubj(troublesome-14, autocrats-11)
aux(troublesome-14, have-12)
cop(troublesome-14, been-13)
root(ROOT-0, troublesome-14)
amod(regimes-18, new-16)
amod(regimes-18, democratic-17)
prep_to(troublesome-14, regimes-18)
xcomp(troublesome-14, sabotaging-20)
poss(efforts-22, their-21)
dobj(sabotaging-20, efforts-22)
aux(overcome-24, to-23)
vmod(sabotaging-20, overcome-24)
det(legacy-26, the-25)
dobj(overcome-24, legacy-26)
amod(rule-29, authoritarian-28)
prep_of(legacy-26, rule-29)

(ROOT
  (S
    (S
      (VP (NNP Despite)
        (NP (JJ massive) (NNS defeats))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ presidential) (NN ballot))
            (CC and)
            (NP (JJ local) (NN council) (NNS elections))))))
    (, ,)
    (NP (DT the) (NNS Socialists))
    (ADVP (RB still))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN majority))
        (PP (IN in)
          (NP
            (NP (DT the) (NN state) (NN legislature))
            (PP (IN of)
              (NP
                (NP (NNP Serbia))
                (, ,)
                (NP
                  (NP (NNP Yugoslavia) (POS 's))
                  (JJ dominant) (NN republic))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (VP (VBN allied)
                        (PP (IN with)
                          (NP (DT the) (JJ ultranationalist) (JJ Radical) (NNP Party)))))))))))))
    (. .)))

dep(defeats-3, Despite-1)
amod(defeats-3, massive-2)
ccomp(have-16, defeats-3)
det(ballot-7, the-5)
amod(ballot-7, presidential-6)
prep_in(defeats-3, ballot-7)
amod(elections-11, local-9)
nn(elections-11, council-10)
prep_in(defeats-3, elections-11)
conj_and(ballot-7, elections-11)
det(Socialists-14, the-13)
nsubj(have-16, Socialists-14)
advmod(have-16, still-15)
root(ROOT-0, have-16)
det(majority-18, a-17)
dobj(have-16, majority-18)
det(legislature-22, the-20)
nn(legislature-22, state-21)
prep_in(majority-18, legislature-22)
prep_of(legislature-22, Serbia-24)
poss(republic-29, Yugoslavia-26)
amod(republic-29, dominant-28)
appos(Serbia-24, republic-29)
advmod(allied-34, where-31)
nsubjpass(allied-34, they-32)
auxpass(allied-34, are-33)
rcmod(Serbia-24, allied-34)
det(Party-39, the-36)
amod(Party-39, ultranationalist-37)
amod(Party-39, Radical-38)
prep_with(allied-34, Party-39)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN president))
        (PP (IN of)
          (NP (NNP Serbia))))
      (, ,)
      (NP (NNP Milan) (NNP Milutinovic))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (NNP Milosevic) (POS 's))
            (JJS closest) (NNS cronies)))))
    (. .)))

det(president-2, The-1)
nsubj(one-10, president-2)
prep_of(president-2, Serbia-4)
nn(Milutinovic-7, Milan-6)
appos(president-2, Milutinovic-7)
cop(one-10, is-9)
root(ROOT-0, one-10)
poss(cronies-15, Milosevic-12)
amod(cronies-15, closest-14)
prep_of(one-10, cronies-15)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT an) (JJ indicted) (NN war) (NN criminal))
        (, ,)
        (CC and)
        (NP
          (NP (PRP$ his) (JJ fate) (NNS depends))
          (PP (IN on)
            (NP
              (NP (NNP Milosevic) (POS 's))
              (JJ own) (JJ political) (NN survival))))))
    (. .)))

nsubj(criminal-7, He-1)
cop(criminal-7, is-2)
advmod(criminal-7, also-3)
det(criminal-7, an-4)
amod(criminal-7, indicted-5)
nn(criminal-7, war-6)
root(ROOT-0, criminal-7)
poss(depends-12, his-10)
amod(depends-12, fate-11)
conj_and(criminal-7, depends-12)
poss(survival-18, Milosevic-14)
amod(survival-18, own-16)
amod(survival-18, political-17)
prep_on(depends-12, survival-18)

(ROOT
  (S
    (NP (DT The) (JJ Serbian) (NN presidency))
    (VP (VBZ has)
      (NP
        (NP (VBG sweeping) (NNS powers))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (JJ direct) (NN control))
            (PP (IN over)
              (NP
                (NP (DT the) (NN state) (POS 's))
                (JJ 100,000-strong) (NN police) (NN force)))))))
    (. .)))

det(presidency-3, The-1)
amod(presidency-3, Serbian-2)
nsubj(has-4, presidency-3)
root(ROOT-0, has-4)
amod(powers-6, sweeping-5)
dobj(has-4, powers-6)
amod(control-10, direct-9)
prep_including(powers-6, control-10)
det(state-13, the-12)
poss(force-17, state-13)
amod(force-17, 100,000-strong-15)
nn(force-17, police-16)
prep_over(control-10, force-17)

(ROOT
  (S
    (NP (NNS Its) (NNS powers))
    (VP (VBP are)
      (ADJP
        (ADVP (RB much) (JJR more))
        (JJ substantial))
      (PP (IN than)
        (NP
          (NP (DT those))
          (PP (IN of)
            (NP (DT the) (JJ federal) (NN president)))))
      (, ,)
      (ADJP (RB even) (JJ though)
        (SBAR
          (S
            (NP (NNP Milosevic))
            (VP (VBD beefed)
              (PRT (RP up))
              (NP
                (NP (DT the) (NN post) (POS 's))
                (NN stature))))))
      (PP (IN under)
        (NP (PRP$ his) (NN tenure))))
    (. .)))

nn(powers-2, Its-1)
nsubj(substantial-6, powers-2)
cop(substantial-6, are-3)
advmod(more-5, much-4)
advmod(substantial-6, more-5)
root(ROOT-0, substantial-6)
prep_than(substantial-6, those-8)
det(president-12, the-10)
amod(president-12, federal-11)
prep_of(those-8, president-12)
advmod(though-15, even-14)
acomp(substantial-6, though-15)
nsubj(beefed-17, Milosevic-16)
ccomp(though-15, beefed-17)
prt(beefed-17, up-18)
det(post-20, the-19)
poss(stature-22, post-20)
dobj(beefed-17, stature-22)
poss(tenure-25, his-24)
prep_under(substantial-6, tenure-25)

(ROOT
  (SINV
    (S
      (S
        (NP (NNP ``Milutinovic))
        (VP (VBZ occupies)
          (NP (DT a)
            (ADJP (RB very) (JJ strong))
            (NN post))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (MD will)
          (VP (VB remain)
            (ADJP (RB unswervingly) (JJ loyal)
              (PP (TO to)
                (NP (NNP Milosevic) (NNP ,''))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Braca) (NNP Grubacic))
      (, ,)
      (NP (DT a) (JJ Belgrade) (JJ political) (NN analyst)))
    (. .)))

nsubj(occupies-2, ``Milutinovic-1)
dep(said-16, occupies-2)
det(post-6, a-3)
advmod(strong-5, very-4)
amod(post-6, strong-5)
dobj(occupies-2, post-6)
nsubj(remain-10, he-8)
aux(remain-10, will-9)
conj_and(occupies-2, remain-10)
dep(said-16, remain-10)
advmod(loyal-12, unswervingly-11)
acomp(remain-10, loyal-12)
nn(,''-15, Milosevic-14)
prep_to(loyal-12, ,''-15)
root(ROOT-0, said-16)
nn(Grubacic-18, Braca-17)
nsubj(said-16, Grubacic-18)
det(analyst-23, a-20)
amod(analyst-23, Belgrade-21)
amod(analyst-23, political-22)
appos(Grubacic-18, analyst-23)

(ROOT
  (S
    (NP (NNP ``This))
    (VP (VBZ presents)
      (S
        (NP
          (NP (NNP Milosevic))
          (PP (IN with)
            (NP (JJ unlimited) (NNS possibilities))))
        (VP (TO to)
          (VP (VB block)
            (NP
              (NP (DT any) (NNS reforms))
              (VP (VBN initiated)
                (PP (IN by)
                  (NP (NNP Kostunica)))))))))
    (. .'')))

nsubj(presents-2, ``This-1)
root(ROOT-0, presents-2)
dobj(presents-2, Milosevic-3)
nsubj(block-8, Milosevic-3)
amod(possibilities-6, unlimited-5)
prep_with(Milosevic-3, possibilities-6)
aux(block-8, to-7)
xcomp(presents-2, block-8)
det(reforms-10, any-9)
dobj(block-8, reforms-10)
vmod(reforms-10, initiated-11)
agent(initiated-11, Kostunica-13)
punct(presents-2, .''-14)

(ROOT
  (S
    (PP (RB Even) (IN on)
      (NP (DT the) (JJ federal) (NN level)))
    (, ,)
    (NP (NNP Milosevic))
    (VP (VBZ retains)
      (NP (JJ significant) (NN clout)))
    (. .)))

advmod(retains-8, Even-1)
det(level-5, the-3)
amod(level-5, federal-4)
prep_on(retains-8, level-5)
nsubj(retains-8, Milosevic-7)
root(ROOT-0, retains-8)
amod(clout-10, significant-9)
dobj(retains-8, clout-10)

(ROOT
  (S
    (NP (PRP$ His) (JJ leftist) (NN coalition))
    (VP (VBZ controls)
      (NP
        (NP (CD 46))
        (PP (IN of)
          (NP
            (NP (CD 178) (NNS seats))
            (PP (IN in)
              (NP (DT the) (JJ federal) (NN parliament)))))))
    (. .)))

poss(coalition-3, His-1)
amod(coalition-3, leftist-2)
nsubj(controls-4, coalition-3)
root(ROOT-0, controls-4)
dobj(controls-4, 46-5)
num(seats-8, 178-7)
prep_of(46-5, seats-8)
det(parliament-12, the-10)
amod(parliament-12, federal-11)
prep_in(seats-8, parliament-12)

(ROOT
  (S
    (NP
      (NP (NNP Together))
      (PP (IN with)
        (NP
          (NP (DT an) (VBN allied) (NN party))
          (PP (IN from)
            (NP
              (NP (NNP Montenegro))
              (, ,)
              (NP
                (NP
                  (NP (NNP Yugoslavia) (POS 's))
                  (NN smaller) (NN republic))
                (, ,)
                (NP (PRP$ his) (NNS allies))))))))
    (VP (MD could)
      (ADVP (RB conceivably))
      (VP (VB form)
        (NP (DT the) (JJ new) (JJ federal) (NN government))
        (, ,)
        (S
          (VP (VBG sidelining)
            (NP (NNP Kostunica))))))
    (. .)))

nsubj(form-18, Together-1)
det(party-5, an-3)
amod(party-5, allied-4)
prep_with(Together-1, party-5)
prep_from(party-5, Montenegro-7)
poss(republic-12, Yugoslavia-9)
nn(republic-12, smaller-11)
appos(Montenegro-7, republic-12)
poss(allies-15, his-14)
appos(republic-12, allies-15)
aux(form-18, could-16)
advmod(form-18, conceivably-17)
root(ROOT-0, form-18)
det(government-22, the-19)
amod(government-22, new-20)
amod(government-22, federal-21)
dobj(form-18, government-22)
vmod(form-18, sidelining-24)
dobj(sidelining-24, Kostunica-25)

(ROOT
  (S
    (ADVP (RB Ultimately))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (NNP Milosevic) (POS 's))
      (NN ability)
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (DT any) (JJ political) (NN role))))))
    (VP (MD will)
      (VP (VB depend)
        (PP (IN on)
          (NP (PRP$ his) (NN ability)
            (S
              (VP (TO to)
                (VP (VB rally)
                  (NP (PRP$ his)
                    (ADJP (RB badly) (JJ shaken))
                    (NN party)))))))))
    (. .)))

advmod(depend-14, Ultimately-1)
advmod(depend-14, however-3)
poss(ability-7, Milosevic-5)
nsubj(depend-14, ability-7)
aux(play-9, to-8)
vmod(ability-7, play-9)
det(role-12, any-10)
amod(role-12, political-11)
dobj(play-9, role-12)
aux(depend-14, will-13)
root(ROOT-0, depend-14)
poss(ability-17, his-16)
prep_on(depend-14, ability-17)
aux(rally-19, to-18)
vmod(ability-17, rally-19)
poss(party-23, his-20)
advmod(shaken-22, badly-21)
amod(party-23, shaken-22)
dobj(rally-19, party-23)

(ROOT
  (S
    (S
      (VP (VBN Stunned)
        (PP (IN by)
          (NP
            (NP (DT the) (NN extent))
            (PP (IN of)
              (NP (PRP$ their) (JJ electoral) (NN defeat)))))))
    (, ,)
    (NP (NNS members))
    (VP (VBD were)
      (VP (VBN reported)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG deserting)
                (PP (IN in)
                  (NP (NNS droves)))))))))
    (. .)))

vmod(reported-12, Stunned-1)
det(extent-4, the-3)
agent(Stunned-1, extent-4)
poss(defeat-8, their-6)
amod(defeat-8, electoral-7)
prep_of(extent-4, defeat-8)
nsubjpass(reported-12, members-10)
nsubj(deserting-15, members-10)
auxpass(reported-12, were-11)
root(ROOT-0, reported-12)
aux(deserting-15, to-13)
aux(deserting-15, be-14)
xcomp(reported-12, deserting-15)
prep_in(deserting-15, droves-17)

(ROOT
  (S
    (NP (DT Some) (NN opposition) (NNS leaders))
    (VP (VBP are)
      (ADJP (VBN convinced)
        (SBAR
          (S
            (NP
              (NP (NNP Milosevic) (POS 's))
              (NN power))
            (VP (MD will)
              (VP (VB ebb)
                (ADVP (RB quickly))
                (, ,)
                (ADVP
                  (ADVP (RB now))
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBZ has)
                        (VP (VBN lost)
                          (NP
                            (NP (NN control))
                            (PP (IN of)
                              (NP (DT the) (NN government) (NNS media)))
                            (SBAR
                              (S
                                (NP (PRP he))
                                (VP (VBD used)
                                  (PP (IN as)
                                    (NP (PRP$ his) (NN propaganda) (NN mouthpiece)))
                                  (PP (IN during)
                                    (NP
                                      (NP (CD 13) (NNS years))
                                      (PP (IN of)
                                        (NP (JJ iron-fisted) (NN rule))))))))))))))))))))
    (. .)))

det(leaders-3, Some-1)
nn(leaders-3, opposition-2)
nsubjpass(convinced-5, leaders-3)
auxpass(convinced-5, are-4)
root(ROOT-0, convinced-5)
poss(power-8, Milosevic-6)
nsubj(ebb-10, power-8)
aux(ebb-10, will-9)
ccomp(convinced-5, ebb-10)
advmod(ebb-10, quickly-11)
advmod(ebb-10, now-13)
mark(lost-17, that-14)
nsubj(lost-17, he-15)
aux(lost-17, has-16)
advcl(now-13, lost-17)
ccomp(now-13, lost-17)
dobj(lost-17, control-18)
det(media-22, the-20)
nn(media-22, government-21)
prep_of(control-18, media-22)
nsubj(used-24, he-23)
rcmod(control-18, used-24)
poss(mouthpiece-28, his-26)
nn(mouthpiece-28, propaganda-27)
prep_as(used-24, mouthpiece-28)
num(years-31, 13-30)
prep_during(used-24, years-31)
amod(rule-34, iron-fisted-33)
prep_of(years-31, rule-34)

(ROOT
  (S
    (NP (NNP Milosevic))
    (ADVP (RB also))
    (VP (VBZ remains)
      (ADJP (JJ vulnerable)
        (PP (TO to)
          (NP (JJ criminal) (NN prosecution))))
      (PP (IN for)
        (S
          (VP (VBG running)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (NNP Europe) (POS 's))
                  (JJS most) (NN corrupt) (NNS regimes))))))))
    (. .)))

nsubj(remains-3, Milosevic-1)
advmod(remains-3, also-2)
root(ROOT-0, remains-3)
acomp(remains-3, vulnerable-4)
amod(prosecution-7, criminal-6)
prep_to(vulnerable-4, prosecution-7)
prepc_for(remains-3, running-9)
dobj(running-9, one-10)
poss(regimes-16, Europe-12)
amod(regimes-16, most-14)
nn(regimes-16, corrupt-15)
prep_of(one-10, regimes-16)

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP have)
      (VP (VBN accused)
        (NP (PRP him))
        (PP (IN of)
          (S
            (VP (VBG orchestrating)
              (NP
                (NP (DT a) (NN spate))
                (PP (IN of)
                  (NP
                    (NP (NNS assassinations))
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP
                          (NP
                            (NP (DT some))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN country) (POS 's))
                                (JJS most) (JJ senior) (NNS politicians))))
                          (CC and)
                          (NP (JJ underworld) (NNS figures)))
                        (VP (VBP have)
                          (VP (VBN died)))))))))))))
    (. .)))

nsubj(accused-3, Some-1)
aux(accused-3, have-2)
root(ROOT-0, accused-3)
dobj(accused-3, him-4)
prepc_of(accused-3, orchestrating-6)
det(spate-8, a-7)
dobj(orchestrating-6, spate-8)
prep_of(spate-8, assassinations-10)
prep_in(died-25, assassinations-10)
nsubj(died-25, some-13)
det(country-16, the-15)
poss(politicians-20, country-16)
amod(politicians-20, most-18)
amod(politicians-20, senior-19)
prep_of(some-13, politicians-20)
amod(figures-23, underworld-22)
conj_and(some-13, figures-23)
nsubj(died-25, figures-23)
aux(died-25, have-24)
rcmod(assassinations-10, died-25)

(ROOT
  (S
    (PP (IN ``In)
      (NP (DT the) (NN end)))
    (, ,)
    (NP (NNP Milosevic))
    (VP
      (VP (MD may)
        (ADVP (RB even))
        (VP
          (VP (VB prefer)
            (NP (NN extradition))
            (PP (TO to)
              (NP (DT The) (NNP Hague))))
          (CONJP (RB rather) (IN than))
          (VP
            (VP (JJ stay)
              (NP (RB here)))
            (CC and)
            (VP
              (ADVP (RB face))
              (NP (PRP$ our) (NN justice))))))
      (CC ,'')
      (VP (VBD said)
        (NP (NN opposition) (NN leader) (NNP Zarko) (NNP Korac))))
    (. .)))

det(end-3, the-2)
prep_``in(prefer-8, end-3)
nsubj(prefer-8, Milosevic-5)
nsubj(stay-15, Milosevic-5)
nsubj(said-22, Milosevic-5)
aux(prefer-8, may-6)
advmod(prefer-8, even-7)
root(ROOT-0, prefer-8)
dobj(prefer-8, extradition-9)
det(Hague-12, The-11)
prep_to(prefer-8, Hague-12)
conj_negcc(prefer-8, stay-15)
dobj(stay-15, here-16)
advmod(justice-20, face-18)
poss(justice-20, our-19)
conj_negcc(prefer-8, justice-20)
conj_and(stay-15, justice-20)
conj_,''(prefer-8, said-22)
nn(Korac-26, opposition-23)
nn(Korac-26, leader-24)
nn(Korac-26, Zarko-25)
dobj(said-22, Korac-26)

