APW20001221.0431.0210/DT NEWS/NNP STORY/NNPS 2000-12-21/CD 05:28:52/CD

(ROOT
  (NP
    (NP (DT APW20001221.0431.0210))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-21) (CD 05:28:52))))

root(ROOT-0, APW20001221.0431.0210-1)
nn(STORY-3, NEWS-2)
dep(APW20001221.0431.0210-1, STORY-3)
num(05:28:52-5, 2000-12-21-4)
dep(APW20001221.0431.0210-1, 05:28:52-5)

Inaugural-Committee/JJ

(ROOT
  (ADJP (JJ Inaugural-Committee)))

root(ROOT-0, Inaugural-Committee-1)

Bush/NNP Names/NNP Inaugural/NNP Committee/NNP

(ROOT
  (NP (NNP Bush) (NNP Names) (NNP Inaugural) (NNP Committee)))

nn(Committee-4, Bush-1)
nn(Committee-4, Names-2)
nn(Committee-4, Inaugural-3)
root(ROOT-0, Committee-4)

WASHINGTON/NNP [AP/NNP ]/NNP _/NNP President/NNP -elect/NNP Bush/NNP named/VBD his/PRP$ nine-member/NN inaugural/JJ committee/NN Wednesday/NN ,/, stacking/VBG it/PRP with/IN individuals/NNS who/WP helped/VBD him/PRP raise/VBP a/DT record/NN $100/CD million/CD for/IN his/PRP$ presidential/JJ race/NN ./.

(ROOT
  (S
    (NP (NNP WASHINGTON) (NNP [AP) (NNP ]) (NNP _) (NNP President) (NNP -elect) (NNP Bush))
    (VP (VBD named)
      (NP (PRP$ his) (NN nine-member))
      (NP (JJ inaugural) (NN committee) (NN Wednesday))
      (, ,)
      (S
        (VP (VBG stacking)
          (NP (PRP it))
          (PP (IN with)
            (NP
              (NP (NNS individuals))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD helped)
                    (SBAR
                      (S
                        (NP (PRP him))
                        (VP (VBP raise)
                          (NP (DT a) (NN record))
                          (NP
                            (NP
                              (QP (CD $100) (CD million)))
                            (PP (IN for)
                              (NP (PRP$ his) (JJ presidential) (NN race)))))))))))))))
    (. .)))

nn(Bush-7, WASHINGTON-1)
nn(Bush-7, [AP-2)
nn(Bush-7, ]-3)
nn(Bush-7, _-4)
nn(Bush-7, President-5)
nn(Bush-7, -elect-6)
nsubj(named-8, Bush-7)
root(ROOT-0, named-8)
poss(nine-member-10, his-9)
dobj(named-8, nine-member-10)
amod(Wednesday-13, inaugural-11)
nn(Wednesday-13, committee-12)
tmod(named-8, Wednesday-13)
vmod(named-8, stacking-15)
dobj(stacking-15, it-16)
prep_with(stacking-15, individuals-18)
nsubj(helped-20, individuals-18)
rcmod(individuals-18, helped-20)
nsubj(raise-22, him-21)
ccomp(helped-20, raise-22)
det(record-24, a-23)
iobj(raise-22, record-24)
number(million-26, $100-25)
dobj(raise-22, million-26)
poss(race-30, his-28)
amod(race-30, presidential-29)
prep_for(million-26, race-30)

Fred/NNP Meyer/NNP ,/, chairman/NN of/IN Victory/JJ 2000/CD ,/, the/DT joint/NN effort/NN between/IN the/DT Bush/NNP campaign/NN and/CC the/DT Republican/NNP National/NNP Committee/NNP ,/, was/VBD named/VBN chairman/NN of/IN the/DT inaugural/JJ committee/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Fred) (NNP Meyer))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP (JJ Victory) (CD 2000)))
        (, ,)
        (NP
          (NP (DT the) (NN joint) (NN effort))
          (PP (IN between)
            (NP (DT the) (NNP Bush) (NN campaign))))
        (CC and)
        (NP (DT the) (NNP Republican) (NNP National) (NNP Committee)))
      (, ,))
    (VP (VBD was)
      (VP (VBN named)
        (NP
          (NP (NN chairman))
          (PP (IN of)
            (NP (DT the) (JJ inaugural) (NN committee))))))
    (. .)))

nn(Meyer-2, Fred-1)
nsubjpass(named-23, Meyer-2)
appos(Meyer-2, chairman-4)
amod(2000-7, Victory-6)
prep_of(chairman-4, 2000-7)
det(effort-11, the-9)
nn(effort-11, joint-10)
appos(Meyer-2, effort-11)
conj_and(chairman-4, effort-11)
det(campaign-15, the-13)
nn(campaign-15, Bush-14)
prep_between(effort-11, campaign-15)
det(Committee-20, the-17)
nn(Committee-20, Republican-18)
nn(Committee-20, National-19)
appos(Meyer-2, Committee-20)
conj_and(chairman-4, Committee-20)
auxpass(named-23, was-22)
root(ROOT-0, named-23)
dobj(named-23, chairman-24)
det(committee-28, the-26)
amod(committee-28, inaugural-27)
prep_of(chairman-24, committee-28)

Four/CC other/JJ committee/NN members/NNS raised/VBD at/IN least/JJS $100,000/CD for/IN Bush/NNP 's/POS campaign/NN :/: Bill/NNP DeWitt/NNP and/CC Mercer/NNP Reynolds/NNPS ,/, co-chairs/VBZ of/IN the/DT Ohio-based/JJ investment/NN firm/NN of/IN Reynolds,/NNP DeWitt/NNP and/CC Company/NNP ;/: Brad/NNP Freeman/NNP ,/, a/DT California/NNP investor/NN ;/: and/CC Florida/NNP developer/NN Al/NNP Hoffman/NNP ,/, who/WP was/VBD finance/NN chairman/NN for/IN Jeb/NNP Bush/NNP 's/POS gubernatorial/JJ campaign/NN and/CC chairman/NN of/IN his/PRP$ inaugural/JJ committee/NN ./.

(ROOT
  (S
    (NP (CC Four))
    (PRN
      (S
        (NP (JJ other) (NN committee) (NNS members))
        (VP (VBD raised)
          (NP
            (QP (IN at) (JJS least) (CD $100,000)))
          (PP (IN for)
            (NP
              (NP
                (NP (NNP Bush) (POS 's))
                (NN campaign))
              (: :)
              (NP
                (NP (NNP Bill) (NNP DeWitt))
                (CC and)
                (NP (NNP Mercer) (NNPS Reynolds)))))))
      (, ,))
    (VP (VBZ co-chairs)
      (PP (IN of)
        (NP
          (NP
            (NP
              (NP (DT the)
                (ADJP (JJ Ohio-based))
                (NN investment) (NN firm))
              (PP (IN of)
                (NP (NNP Reynolds,) (NNP DeWitt)
                  (CC and)
                  (NNP Company))))
            (: ;)
            (NP
              (NP (NNP Brad) (NNP Freeman))
              (, ,)
              (NP (DT a) (NNP California) (NN investor)))
            (: ;)
            (CC and)
            (NP (NNP Florida) (NN developer) (NNP Al) (NNP Hoffman)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (NP
                  (NP
                    (NP (NN finance) (NN chairman))
                    (PP (IN for)
                      (NP
                        (NP (NNP Jeb) (NNP Bush) (POS 's))
                        (JJ gubernatorial) (NN campaign))))
                  (CC and)
                  (NP
                    (NP (NN chairman))
                    (PP (IN of)
                      (NP (PRP$ his) (JJ inaugural) (NN committee)))))))))))
    (. .)))

nsubj(co-chairs-20, Four-1)
amod(members-4, other-2)
nn(members-4, committee-3)
nsubj(raised-5, members-4)
parataxis(co-chairs-20, raised-5)
quantmod($100,000-8, at-6)
mwe(at-6, least-7)
pobj(at-6, least-7)
dobj(raised-5, $100,000-8)
poss(campaign-12, Bush-10)
prep_for(raised-5, campaign-12)
nn(DeWitt-15, Bill-14)
dep(campaign-12, DeWitt-15)
nn(Reynolds-18, Mercer-17)
dep(campaign-12, Reynolds-18)
conj_and(DeWitt-15, Reynolds-18)
root(ROOT-0, co-chairs-20)
det(firm-25, the-22)
amod(firm-25, Ohio-based-23)
nn(firm-25, investment-24)
prep_of(co-chairs-20, firm-25)
nsubj(chairman-48, firm-25)
nn(DeWitt-28, Reynolds,-27)
prep_of(firm-25, DeWitt-28)
prep_of(firm-25, Company-30)
conj_and(DeWitt-28, Company-30)
nn(Freeman-33, Brad-32)
prep_of(co-chairs-20, Freeman-33)
conj_and(firm-25, Freeman-33)
nsubj(chairman-48, Freeman-33)
det(investor-37, a-35)
nn(investor-37, California-36)
appos(Freeman-33, investor-37)
nn(Hoffman-43, Florida-40)
nn(Hoffman-43, developer-41)
nn(Hoffman-43, Al-42)
prep_of(co-chairs-20, Hoffman-43)
conj_and(firm-25, Hoffman-43)
nsubj(chairman-48, Hoffman-43)
cop(chairman-48, was-46)
nn(chairman-48, finance-47)
rcmod(firm-25, chairman-48)
nn(Bush-51, Jeb-50)
poss(campaign-54, Bush-51)
amod(campaign-54, gubernatorial-53)
prep_for(chairman-48, campaign-54)
rcmod(firm-25, chairman-56)
conj_and(chairman-48, chairman-56)
poss(committee-60, his-58)
amod(committee-60, inaugural-59)
prep_of(chairman-56, committee-60)

Freeman/NNP ,/, co-chairman/NN of/IN the/DT RNC/NNP gala/NN at/IN the/DT Republican/NNP National/NNP Convention/NNP in/IN Philadelphia/NNP that/IN raised/VBD a/DT record/NN $10.1/CD million/CD ,/, was/VBD named/VBN finance/NN chairman/NN of/IN the/DT inaugural/JJ committee/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Freeman))
      (, ,)
      (NP
        (NP (NN co-chairman))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP RNC) (NN gala))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Republican) (NNP National) (NNP Convention))
                (PP (IN in)
                  (NP (NNP Philadelphia)))))))
        (SBAR
          (WHNP (IN that))
          (S
            (VP (VBD raised)
              (NP (DT a) (NN record))
              (NP
                (QP (CD $10.1) (CD million)))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN named)
        (NP
          (NP (NN finance) (NN chairman))
          (PP (IN of)
            (NP (DT the) (JJ inaugural) (NN committee))))))
    (. .)))

nsubjpass(named-23, Freeman-1)
appos(Freeman-1, co-chairman-3)
nsubj(raised-16, co-chairman-3)
det(gala-7, the-5)
nn(gala-7, RNC-6)
prep_of(co-chairman-3, gala-7)
det(Convention-12, the-9)
nn(Convention-12, Republican-10)
nn(Convention-12, National-11)
prep_at(gala-7, Convention-12)
prep_in(Convention-12, Philadelphia-14)
rcmod(co-chairman-3, raised-16)
det(record-18, a-17)
iobj(raised-16, record-18)
number(million-20, $10.1-19)
dobj(raised-16, million-20)
auxpass(named-23, was-22)
root(ROOT-0, named-23)
nn(chairman-25, finance-24)
dobj(named-23, chairman-25)
det(committee-29, the-27)
amod(committee-29, inaugural-28)
prep_of(chairman-25, committee-29)

GOP/NNP national/JJ committeewoman/NN Julie/NNP Finley/NNP ,/, another/DT veteran/NN fund-raiser/NN ,/, was/VBD named/VBN finance/NN co-chairwoman/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP GOP) (JJ national) (NN committeewoman) (NNP Julie) (NNP Finley))
      (, ,)
      (NP (DT another) (NN veteran) (NN fund-raiser))
      (, ,))
    (VP (VBD was)
      (VP (VBN named)
        (NP (NN finance) (NN co-chairwoman))))
    (. .)))

nn(Finley-5, GOP-1)
amod(Finley-5, national-2)
nn(Finley-5, committeewoman-3)
nn(Finley-5, Julie-4)
nsubjpass(named-12, Finley-5)
det(fund-raiser-9, another-7)
nn(fund-raiser-9, veteran-8)
appos(Finley-5, fund-raiser-9)
auxpass(named-12, was-11)
root(ROOT-0, named-12)
nn(co-chairwoman-14, finance-13)
dobj(named-12, co-chairwoman-14)

Jeanne/NNP Johnson/NNP Phillips/NNPS of/IN Texas/NNP ,/, who/WP has/VBZ raised/VBN money/NN for/IN Bush/NNP and/CC ran/VBD his/PRP$ 1995/CD gubernatorial/JJ inauguration/NN ,/, was/VBD named/VBN executive/NN director/NN of/IN the/DT inaugural/JJ committee/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Jeanne) (NNP Johnson) (NNPS Phillips))
      (PP (IN of)
        (NP (NNP Texas)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBZ has)
              (VP (VBN raised)
                (NP
                  (NP (NN money))
                  (PP (IN for)
                    (NP (NNP Bush))))))
            (CC and)
            (VP (VBD ran)
              (NP (PRP$ his) (CD 1995) (JJ gubernatorial) (NN inauguration))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN named)
        (NP
          (NP (NN executive) (NN director))
          (PP (IN of)
            (NP (DT the) (JJ inaugural) (NN committee))))))
    (. .)))

nn(Phillips-3, Jeanne-1)
nn(Phillips-3, Johnson-2)
nsubj(raised-9, Phillips-3)
nsubj(ran-14, Phillips-3)
nsubjpass(named-21, Phillips-3)
prep_of(Phillips-3, Texas-5)
aux(raised-9, has-8)
rcmod(Phillips-3, raised-9)
dobj(raised-9, money-10)
prep_for(money-10, Bush-12)
rcmod(Phillips-3, ran-14)
conj_and(raised-9, ran-14)
poss(inauguration-18, his-15)
num(inauguration-18, 1995-16)
amod(inauguration-18, gubernatorial-17)
dobj(ran-14, inauguration-18)
auxpass(named-21, was-20)
root(ROOT-0, named-21)
nn(director-23, executive-22)
dobj(named-21, director-23)
det(committee-27, the-25)
amod(committee-27, inaugural-26)
prep_of(director-23, committee-27)

Phillips/NNS was/VBD deputy/JJ chairwoman/NN of/IN operations/NNS for/IN Victory/JJ 2000/CD ./.

(ROOT
  (S
    (NP (NNS Phillips))
    (VP (VBD was)
      (NP
        (NP (JJ deputy) (NN chairwoman))
        (PP (IN of)
          (NP
            (NP (NNS operations))
            (PP (IN for)
              (NP (JJ Victory) (CD 2000)))))))
    (. .)))

nsubj(chairwoman-4, Phillips-1)
cop(chairwoman-4, was-2)
amod(chairwoman-4, deputy-3)
root(ROOT-0, chairwoman-4)
prep_of(chairwoman-4, operations-6)
amod(2000-9, Victory-8)
prep_for(operations-6, 2000-9)

The/DT committee/NN members/NNS met/NN Wednesday/NN with/IN representatives/NNS of/IN the/DT Joint/NNP Congressional/NNP Committee/NNP on/IN Inaugural/JJ Ceremonies/NNS to/TO discuss/VB plans/NNS for/IN the/DT Jan/NNP ./.

(ROOT
  (S
    (NP (DT The) (NN committee) (NNS members))
    (VP (NN met)
      (NP
        (NP (NN Wednesday))
        (PP (IN with)
          (NP
            (NP (NNS representatives))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Joint) (NNP Congressional) (NNP Committee))
                (PP (IN on)
                  (NP (JJ Inaugural) (NNS Ceremonies))))))))
      (S
        (VP (TO to)
          (VP (VB discuss)
            (NP
              (NP (NNS plans))
              (PP (IN for)
                (NP (DT the) (NNP Jan))))))))
    (. .)))

det(members-3, The-1)
nn(members-3, committee-2)
nsubj(met-4, members-3)
root(ROOT-0, met-4)
dobj(met-4, Wednesday-5)
prep_with(Wednesday-5, representatives-7)
det(Committee-12, the-9)
nn(Committee-12, Joint-10)
nn(Committee-12, Congressional-11)
prep_of(representatives-7, Committee-12)
amod(Ceremonies-15, Inaugural-14)
prep_on(Committee-12, Ceremonies-15)
aux(discuss-17, to-16)
vmod(met-4, discuss-17)
dobj(discuss-17, plans-18)
det(Jan-21, the-20)
prep_for(plans-18, Jan-21)

20/CD ceremony/NN ./.

(ROOT
  (NP
    (NP (CD 20))
    (NP (NN ceremony))
    (. .)))

root(ROOT-0, 20-1)
dep(20-1, ceremony-2)

Meanwhile/RB ,/, representatives/VBZ of/IN several/JJ progressive/JJ organizations/NNS are/VBP making/VBG their/PRP$ own/JJ plans/NNS for/IN Jan/NNP ./.

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (S
      (VP (VBZ representatives)
        (PP (IN of)
          (NP (JJ several) (JJ progressive) (NNS organizations)))))
    (VP (VBP are)
      (VP (VBG making)
        (NP (PRP$ their) (JJ own) (NNS plans))
        (PP (IN for)
          (NP (NNP Jan)))))
    (. .)))

advmod(making-9, Meanwhile-1)
csubj(making-9, representatives-3)
amod(organizations-7, several-5)
amod(organizations-7, progressive-6)
prep_of(representatives-3, organizations-7)
aux(making-9, are-8)
root(ROOT-0, making-9)
poss(plans-12, their-10)
amod(plans-12, own-11)
dobj(making-9, plans-12)
prep_for(making-9, Jan-14)

20/CD :/: protests/NNS against/IN Bush/NNP 's/POS positions/NNS on/IN such/JJ issues/NNS as/IN free/JJ trade/NN ,/, overhauling/VBG the/DT campaign/NN finance/NN system/NN ,/, the/DT death/NN penalty/NN and/CC the/DT environment/NN ./.

(ROOT
  (NP
    (NP (CD 20))
    (: :)
    (NP
      (NP (NNS protests))
      (PP (IN against)
        (NP
          (NP
            (NP (NNP Bush) (POS 's))
            (NNS positions))
          (PP (IN on)
            (NP
              (NP (JJ such) (NNS issues))
              (PP (IN as)
                (NP (JJ free) (NN trade)))))
          (, ,)
          (VP (VBG overhauling)
            (NP
              (NP (DT the) (NN campaign) (NN finance) (NN system))
              (, ,)
              (NP (DT the) (NN death) (NN penalty))
              (CC and)
              (NP (DT the) (NN environment)))))))
    (. .)))

root(ROOT-0, 20-1)
dep(20-1, protests-3)
poss(positions-7, Bush-5)
prep_against(protests-3, positions-7)
amod(issues-10, such-9)
prep_on(positions-7, issues-10)
amod(trade-13, free-12)
prep_as(issues-10, trade-13)
vmod(positions-7, overhauling-15)
det(system-19, the-16)
nn(system-19, campaign-17)
nn(system-19, finance-18)
dobj(overhauling-15, system-19)
det(penalty-23, the-21)
nn(penalty-23, death-22)
dobj(overhauling-15, penalty-23)
conj_and(system-19, penalty-23)
det(environment-26, the-25)
dobj(overhauling-15, environment-26)
conj_and(system-19, environment-26)

The/DT groups/NNS hope/VBP to/TO infiltrate/VB the/DT crowd/NN at/IN the/DT inauguration/NN and/CC hold/JJ anti-Bush/JJ signs/NNS aloft/RB ,/, and/CC plan/VB a/DT week-long/JJ series/NN of/IN programs/NNS to/TO highlight/VB their/PRP$ objections/NNS to/TO the/DT new/JJ administration/NN ./.

(ROOT
  (S
    (NP (DT The) (NNS groups))
    (VP (VBP hope)
      (S
        (VP (TO to)
          (VP
            (VP (VB infiltrate)
              (NP (DT the) (NN crowd))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN inauguration))
                  (CC and)
                  (NP (JJ hold) (JJ anti-Bush) (NNS signs))))
              (ADVP (RB aloft)))
            (, ,)
            (CC and)
            (VP (VB plan)
              (NP
                (NP (DT a) (JJ week-long) (NN series))
                (PP (IN of)
                  (NP (NNS programs))))
              (S
                (VP (TO to)
                  (VP (VB highlight)
                    (NP (PRP$ their) (NNS objections))
                    (PP (TO to)
                      (NP (DT the) (JJ new) (NN administration)))))))))))
    (. .)))

det(groups-2, The-1)
nsubj(hope-3, groups-2)
nsubj(infiltrate-5, groups-2)
nsubj(plan-18, groups-2)
root(ROOT-0, hope-3)
aux(infiltrate-5, to-4)
xcomp(hope-3, infiltrate-5)
det(crowd-7, the-6)
dobj(infiltrate-5, crowd-7)
det(inauguration-10, the-9)
prep_at(infiltrate-5, inauguration-10)
amod(signs-14, hold-12)
amod(signs-14, anti-Bush-13)
prep_at(infiltrate-5, signs-14)
conj_and(inauguration-10, signs-14)
advmod(infiltrate-5, aloft-15)
xcomp(hope-3, plan-18)
conj_and(infiltrate-5, plan-18)
det(series-21, a-19)
amod(series-21, week-long-20)
dobj(plan-18, series-21)
prep_of(series-21, programs-23)
aux(highlight-25, to-24)
vmod(plan-18, highlight-25)
poss(objections-27, their-26)
dobj(highlight-25, objections-27)
det(administration-31, the-29)
amod(administration-31, new-30)
prep_to(highlight-25, administration-31)

``Because/NNP Bush/NNP won/NN ,/, there/EX 's/VBZ more/RBR of/IN an/DT interest/NN to/TO protest/VB ,''/PRP said/VBD protest/JJS coordinator/NN Adam/NNP Eidinger/NNP ,/, a/DT veteran/NN of/IN demonstrations/NNS at/IN both/DT national/JJ political/JJ conventions/NNS this/DT summer/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP ``Because) (NNP Bush))
      (NP (NN won)))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (RBR more))
        (PP (IN of)
          (NP (DT an) (NN interest)
            (S
              (VP (TO to)
                (VP (VB protest)
                  (SBAR
                    (S
                      (NP (PRP ,''))
                      (VP (VBD said)
                        (S
                          (NP (JJS protest) (NN coordinator))
                          (NP
                            (NP (NNP Adam) (NNP Eidinger))
                            (, ,)
                            (NP
                              (NP (DT a) (NN veteran))
                              (PP (IN of)
                                (NP
                                  (NP (NNS demonstrations))
                                  (PP (IN at)
                                    (NP (DT both) (JJ national) (JJ political) (NNS conventions))))))))
                        (NP (DT this) (NN summer))))))))))))
    (. .)))

nn(Bush-2, ``Because-1)
nsubj('s-6, Bush-2)
dep(Bush-2, won-3)
expl('s-6, there-5)
root(ROOT-0, 's-6)
nsubj('s-6, more-7)
det(interest-10, an-9)
prep_of(more-7, interest-10)
aux(protest-12, to-11)
vmod(interest-10, protest-12)
nsubj(said-14, ,''-13)
ccomp(protest-12, said-14)
amod(coordinator-16, protest-15)
nsubj(Eidinger-18, coordinator-16)
nn(Eidinger-18, Adam-17)
xcomp(said-14, Eidinger-18)
det(veteran-21, a-20)
appos(Eidinger-18, veteran-21)
prep_of(veteran-21, demonstrations-23)
det(conventions-28, both-25)
amod(conventions-28, national-26)
amod(conventions-28, political-27)
prep_at(demonstrations-23, conventions-28)
det(summer-30, this-29)
tmod(said-14, summer-30)

``He/IN needs/NNS to/TO understand/NN that/IN more/JJR than/IN half/NN of/IN the/DT American/JJ public/NN feels/NNS that/IN he/PRP does/VBZ not/RB represent/VB them/PRP .''/.

(ROOT
  (PP (IN ``He)
    (NP
      (NP (NNS needs))
      (PP (TO to)
        (NP (NN understand)))
      (SBAR (IN that)
        (S
          (NP
            (NP
              (QP (JJR more) (IN than) (NN half)))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ American) (NN public) (NNS feels))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBZ does) (RB not)
                      (VP (VB represent)
                        (NP (PRP them)))))))))
          (VP (. .'')))))))

root(ROOT-0, ``He-1)
pobj(``He-1, needs-2)
prep_to(needs-2, understand-4)
mark(.''-20, that-5)
quantmod(half-8, more-6)
quantmod(half-8, than-7)
nsubj(.''-20, half-8)
det(feels-13, the-10)
amod(feels-13, American-11)
nn(feels-13, public-12)
prep_of(half-8, feels-13)
mark(represent-18, that-14)
nsubj(represent-18, he-15)
aux(represent-18, does-16)
neg(represent-18, not-17)
dep(feels-13, represent-18)
dobj(represent-18, them-19)
dep(needs-2, .''-20)

