(ROOT
  (NP
    (NP (DT APW20001211.1441.0436))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-11) (CD 15:26:41))))

root(ROOT-0, APW20001211.1441.0436-1)
nn(STORY-3, NEWS-2)
dep(APW20001211.1441.0436-1, STORY-3)
num(15:26:41-5, 2000-12-11-4)
dep(APW20001211.1441.0436-1, 15:26:41-5)

(ROOT
  (FRAG
    (S
      (ADJP (JJS Scotus-Northwest)))))

root(ROOT-0, Scotus-Northwest-1)

(ROOT
  (NP (NNP Flight) (NNP Attendant) (NNP Can) (NNP Sue) (NNP Over) (. Smoke)))

nn(Over-5, Flight-1)
nn(Over-5, Attendant-2)
nn(Over-5, Can-3)
nn(Over-5, Sue-4)
root(ROOT-0, Over-5)
punct(Over-5, Smoke-6)

(ROOT
  (S
    (NP (NNP WASHINGTON) (NNP [AP) (NNP ]))
    (VP (, _)
      (S
        (NP (DT The) (NNP Supreme) (NNP Court))
        (VP (VB let)
          (S
            (NP (DT a) (JJ flight) (NN attendant))
            (NP
              (NP (JJ sue) (NNP Northwest) (NNPS Airlines))
              (PP (IN on)
                (NP (PRP$ her) (NN claim)))))
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD was)
                (VP (VBN harmed)
                  (PP (IN by)
                    (NP (NN secondhand) (NN smoke)))
                  (PP (IN during)
                    (NP
                      (NP (NNS flights))
                      (PP (TO to)
                        (NP (NNP Asia))))))))))))
    (. .)))

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
nsubj(let-8, ]-3)
punct(let-8, _-4)
det(Court-7, The-5)
nn(Court-7, Supreme-6)
nsubj(let-8, Court-7)
root(ROOT-0, let-8)
det(attendant-11, a-9)
amod(attendant-11, flight-10)
nsubj(Airlines-14, attendant-11)
amod(Airlines-14, sue-12)
nn(Airlines-14, Northwest-13)
xcomp(let-8, Airlines-14)
poss(claim-17, her-16)
prep_on(Airlines-14, claim-17)
mark(harmed-21, that-18)
nsubjpass(harmed-21, she-19)
auxpass(harmed-21, was-20)
ccomp(let-8, harmed-21)
nn(smoke-24, secondhand-23)
agent(harmed-21, smoke-24)
prep_during(harmed-21, flights-26)
prep_to(flights-26, Asia-28)

(ROOT
  (S
    (NP
      (NP (DT The) (NN court))
      (, ,)
      (RRC
        (PP (IN on)
          (NP (DT a) (JJ 6-3) (NN vote)))
        (NP (NNP Monday)))
      (, ,))
    (VP (VBD declined)
      (S
        (VP (TO to)
          (VP (VB hear)
            (NP
              (NP (NNP Northwest) (POS 's))
              (NN appeal)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD argued)
                    (SBAR
                      (S
                        (NP (DT the) (NN lawsuit))
                        (VP (VBD was)
                          (VP (VBN pre-empted)
                            (PP (IN by)
                              (NP
                                (NP (DT the) (JJ federal) (NN law))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD deregulated)
                                      (NP (DT the) (NN airline) (NN industry)))))))))))))))))))
    (. .)))

det(court-2, The-1)
nsubj(declined-10, court-2)
nsubj(hear-12, court-2)
det(vote-7, a-5)
amod(vote-7, 6-3-6)
prep_on(Monday-8, vote-7)
rcmod(court-2, Monday-8)
root(ROOT-0, declined-10)
aux(hear-12, to-11)
xcomp(declined-10, hear-12)
poss(appeal-15, Northwest-13)
nsubj(argued-17, Northwest-13)
dobj(hear-12, appeal-15)
rcmod(Northwest-13, argued-17)
ccomp(appeal-15, argued-17)
det(lawsuit-19, the-18)
nsubjpass(pre-empted-21, lawsuit-19)
auxpass(pre-empted-21, was-20)
ccomp(argued-17, pre-empted-21)
det(law-25, the-23)
amod(law-25, federal-24)
agent(pre-empted-21, law-25)
nsubj(deregulated-27, law-25)
rcmod(law-25, deregulated-27)
det(industry-30, the-28)
nn(industry-30, airline-29)
dobj(deregulated-27, industry-30)

(ROOT
  (S
    (S
      (VP (VBG Voting)
        (PP (TO to)
          (NP (JJ grant) (NN review)))))
    (VP (VBD were)
      (NP
        (NP (NNP Chief) (NNP Justice) (NNP William) (NNP H.) (NNP Rehnquist))
        (CC and)
        (NP (NNP Justices) (NNP Sandra) (NNP Day) (NNP O'Connor)
          (CC and)
          (NNP Clarence) (NNP Thomas))))
    (. .)))

csubj(Rehnquist-10, Voting-1)
amod(review-4, grant-3)
prep_to(Voting-1, review-4)
cop(Rehnquist-10, were-5)
nn(Rehnquist-10, Chief-6)
nn(Rehnquist-10, Justice-7)
nn(Rehnquist-10, William-8)
nn(Rehnquist-10, H.-9)
root(ROOT-0, Rehnquist-10)
nn(O'Connor-15, Justices-12)
nn(O'Connor-15, Sandra-13)
nn(O'Connor-15, Day-14)
conj_and(Rehnquist-10, O'Connor-15)
nn(Thomas-18, Clarence-17)
conj_and(Rehnquist-10, Thomas-18)
conj_and(O'Connor-15, Thomas-18)

(ROOT
  (S
    (S
      (VP (VBG Writing)
        (PP (IN for)
          (NP (DT the) (CD three)))))
    (, ,)
    (NP (NNP O'Connor))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN case))
          (VP
            (VP (VBZ ``presents)
              (NP
                (NP (DT an) (JJ important) (NN issue))
                ('' '')
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (VP (VBN divided)
                        (NP (JJ federal) (NNS appeals) (NNS courts))))))))
            (CC and)
            (VP (MD should)
              (VP (VB be)
                (VP (VBN resolved)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN nation) (POS 's))
                      (JJS highest) (NN court))))))))))
    (. .)))

vmod(said-7, Writing-1)
det(three-4, the-3)
prep_for(Writing-1, three-4)
nsubj(said-7, O'Connor-6)
root(ROOT-0, said-7)
det(case-9, the-8)
nsubj(``presents-10, case-9)
nsubjpass(resolved-24, case-9)
ccomp(said-7, ``presents-10)
det(issue-13, an-11)
amod(issue-13, important-12)
dobj(``presents-10, issue-13)
nsubj(divided-17, issue-13)
aux(divided-17, has-16)
rcmod(issue-13, divided-17)
amod(courts-20, federal-18)
nn(courts-20, appeals-19)
dobj(divided-17, courts-20)
aux(resolved-24, should-22)
auxpass(resolved-24, be-23)
ccomp(said-7, resolved-24)
conj_and(``presents-10, resolved-24)
det(nation-27, the-26)
poss(court-30, nation-27)
amod(court-30, highest-29)
agent(resolved-24, court-30)

(ROOT
  (S
    (NP (DT The) (NN case))
    (VP (VBD was)
      (VP (VBN filed)
        (PP (IN by)
          (NP
            (NP (NNP Julie) (NNP Duncan))
            (PP (IN of)
              (NP (NNP Seattle)))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD said)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBD suffered)
                        (SBAR
                          (S
                            (NP
                              (NP (JJ lung) (NNS problems))
                              (CC and)
                              (NP (JJ chronic) (NNS infections)))
                            (ADVP (RB apparently))
                            (VP (VBD related)
                              (S
                                (VP (TO to)
                                  (VP (VB secondhand)
                                    (NP (NN smoke))))))))))))))))))
    (. .)))

det(case-2, The-1)
nsubjpass(filed-4, case-2)
auxpass(filed-4, was-3)
root(ROOT-0, filed-4)
nn(Duncan-7, Julie-6)
agent(filed-4, Duncan-7)
nsubj(said-12, Duncan-7)
prep_of(Duncan-7, Seattle-9)
rcmod(Duncan-7, said-12)
nsubj(suffered-14, she-13)
ccomp(said-12, suffered-14)
amod(problems-16, lung-15)
nsubj(related-21, problems-16)
nsubj(secondhand-23, problems-16)
amod(infections-19, chronic-18)
conj_and(problems-16, infections-19)
nsubj(related-21, infections-19)
nsubj(secondhand-23, infections-19)
advmod(related-21, apparently-20)
ccomp(suffered-14, related-21)
aux(secondhand-23, to-22)
xcomp(related-21, secondhand-23)
dobj(secondhand-23, smoke-24)

(ROOT
  (S
    (NP (NNP Northwest))
    (VP
      (VP (VBD prohibited)
        (S
          (VP (VBG smoking)
            (PP (IN on)
              (NP
                (NP (JJ domestic) (NNS flights))
                (PP (IN in)
                  (NP (CD 1988)))))
            (, ,)
            (SBAR (IN before)
              (S
                (NP (DT the) (NN ban))
                (VP (VBD was)
                  (VP (VBN required)
                    (PP (IN by)
                      (NP (JJ federal) (NN law))))))))))
      (, ,)
      (CC but)
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB allow)
              (S
                (VP (VBG smoking)
                  (PP (IN on)
                    (NP (NNS flights)))
                  (PP (TO to)
                    (CC and)
                    (IN from)
                    (NP
                      (NP (NNP Japan))
                      (PP (IN for)
                        (NP (DT another) (NN decade))))))))))))
    (. .)))

nsubj(prohibited-2, Northwest-1)
nsubj(continued-20, Northwest-1)
nsubj(allow-22, Northwest-1)
root(ROOT-0, prohibited-2)
xcomp(prohibited-2, smoking-3)
amod(flights-6, domestic-5)
prep_on(smoking-3, flights-6)
prep_in(flights-6, 1988-8)
mark(required-14, before-10)
det(ban-12, the-11)
nsubjpass(required-14, ban-12)
auxpass(required-14, was-13)
advcl(smoking-3, required-14)
amod(law-17, federal-16)
agent(required-14, law-17)
conj_but(prohibited-2, continued-20)
aux(allow-22, to-21)
xcomp(continued-20, allow-22)
xcomp(allow-22, smoking-23)
xcomp(allow-22, smoking-23')
conj_and(smoking-23, smoking-23')
prep_on(smoking-23, flights-25)
prep_from(smoking-23', Japan-29)
prep_to(smoking-23, Japan-29)
det(decade-32, another-31)
prep_for(Japan-29, decade-32)

(ROOT
  (S
    (NP (DT The) (NN airline))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD did)
            (S (RB so)
              (VP (TO to)
                (VP (VB compete)
                  (PP (IN with)
                    (NP
                      (NP (JJ other) (NNS airlines))
                      (SBAR
                        (WHNP (IN that))
                        (S
                          (VP (VB let)
                            (NP (NNS passengers))
                            (ADVP (RB smoke))))))))))))))
    (. .)))

det(airline-2, The-1)
nsubj(said-3, airline-2)
root(ROOT-0, said-3)
nsubj(did-5, it-4)
nsubj(compete-8, it-4)
ccomp(said-3, did-5)
advmod(compete-8, so-6)
aux(compete-8, to-7)
xcomp(did-5, compete-8)
amod(airlines-11, other-10)
prep_with(compete-8, airlines-11)
nsubj(let-13, airlines-11)
rcmod(airlines-11, let-13)
dobj(let-13, passengers-14)
advmod(let-13, smoke-15)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Duncan) (POS 's))
        (NN lawsuit))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD sought)
            (NP (NN class-action) (NN status)))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Northwest))
          (VP (VBD violated)
            (NP (PRP$ its)
              (ADJP (JJ duty)
                (PP (IN under)
                  (NP (NNP Washington))))
              (NN state) (NN law))
            (S
              (VP (TO to)
                (VP (VB provide)
                  (NP
                    (NP (DT a) (NN safe))
                    (CC and)
                    (NP (JJ healthy) (JJ working) (NN environment))))))))))
    (. .)))

poss(lawsuit-3, Duncan-1)
nsubj(sought-6, lawsuit-3)
nsubj(said-10, lawsuit-3)
rcmod(lawsuit-3, sought-6)
nn(status-8, class-action-7)
dobj(sought-6, status-8)
root(ROOT-0, said-10)
nsubj(violated-12, Northwest-11)
ccomp(said-10, violated-12)
poss(law-18, its-13)
amod(law-18, duty-14)
prep_under(duty-14, Washington-16)
nn(law-18, state-17)
dobj(violated-12, law-18)
aux(provide-20, to-19)
vmod(violated-12, provide-20)
det(safe-22, a-21)
dobj(provide-20, safe-22)
amod(environment-26, healthy-24)
amod(environment-26, working-25)
dobj(provide-20, environment-26)
conj_and(safe-22, environment-26)

(ROOT
  (S
    (NP
      (NP (DT The) (CD 1978) (NN Airline) (NN Deregulation))
      (NP (NNP Act)))
    (VP (VBZ pre-empts)
      (S
        (NP (DT all) (NN state) (NNS lawsuits))
        (ADJP (VBN related)
          (PP (TO to)
            (NP
              (NP (NN airline) (NNS rates))
              (, ,)
              (NP (NNS routes))
              (CC or)
              (NP (NNS services)))))))
    (. .)))

det(Deregulation-4, The-1)
num(Deregulation-4, 1978-2)
nn(Deregulation-4, Airline-3)
nsubj(pre-empts-6, Deregulation-4)
appos(Deregulation-4, Act-5)
root(ROOT-0, pre-empts-6)
det(lawsuits-9, all-7)
nn(lawsuits-9, state-8)
nsubj(related-10, lawsuits-9)
xcomp(pre-empts-6, related-10)
nn(rates-13, airline-12)
prep_to(related-10, rates-13)
prep_to(related-10, routes-15)
conj_or(rates-13, routes-15)
prep_to(related-10, services-17)
conj_or(rates-13, services-17)

(ROOT
  (S
    (NP (DT A) (JJ federal) (NN judge))
    (VP (VBD dismissed)
      (NP (DT the) (NN lawsuit))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (S
                (VP (VBG allowing)
                  (NP
                    (NP (NNP Duncan) (POS 's))
                    (NN claim)
                    (S
                      (VP (TO to)
                        (VP (VB proceed)))))))
              (VP (MD would)
                (VP (VB amount)
                  (PP (TO to)
                    (S
                      (VP (VBG allowing)
                        (NP
                          (NP (NN state) (NN regulation))
                          (PP (IN of)
                            (NP
                              (NP (DT a) (NN ``service))
                              ('' '')
                              (VP (VBN provided)
                                (PP (IN by)
                                  (NP (NNP Northwest)))
                                (PP (IN on)
                                  (NP (PRP$ its) (JJ trans-Pacific) (NNS flights)))))))))))))))))
    (. .)))

det(judge-3, A-1)
amod(judge-3, federal-2)
nsubj(dismissed-4, judge-3)
root(ROOT-0, dismissed-4)
det(lawsuit-6, the-5)
dobj(dismissed-4, lawsuit-6)
vmod(dismissed-4, saying-8)
mark(amount-17, that-9)
csubj(amount-17, allowing-10)
poss(claim-13, Duncan-11)
dobj(allowing-10, claim-13)
aux(proceed-15, to-14)
vmod(claim-13, proceed-15)
aux(amount-17, would-16)
ccomp(saying-8, amount-17)
prepc_to(amount-17, allowing-19)
nn(regulation-21, state-20)
dobj(allowing-19, regulation-21)
det(``service-24, a-23)
prep_of(regulation-21, ``service-24)
vmod(``service-24, provided-26)
agent(provided-26, Northwest-28)
poss(flights-32, its-30)
amod(flights-32, trans-Pacific-31)
prep_on(provided-26, flights-32)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ 9th) (NNP U.S.) (NNP Circuit) (NNP Court))
      (PP (IN of)
        (NP (NNPS Appeals))))
    (VP (VBD reinstated)
      (NP
        (NP (NNP Duncan) (POS 's))
        (NN lawsuit))
      (NP (JJ last) (NNP April)))
    (. .)))

cc(reinstated-9, But-1)
det(Court-6, the-2)
amod(Court-6, 9th-3)
nn(Court-6, U.S.-4)
nn(Court-6, Circuit-5)
nsubj(reinstated-9, Court-6)
prep_of(Court-6, Appeals-8)
root(ROOT-0, reinstated-9)
poss(lawsuit-12, Duncan-10)
dobj(reinstated-9, lawsuit-12)
amod(April-14, last-13)
tmod(reinstated-9, April-14)

(ROOT
  (S
    (S
      (S
        (VP (VBG Allowing)
          (S
            (VP (VBG smoking)
              (PP (IN on)
                (NP (DT some) (NNS flights)))))))
      (VP (VBZ is) (RB not)
        (NP
          (NP (DT a) (NN ``service))
          ('' '')
          (VP (VBN provided)
            (PP (IN by)
              (NP (DT an) (NN airline)))))))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBD said))
    (. .)))

csubj(``service-9, Allowing-1)
vmod(Allowing-1, smoking-2)
det(flights-5, some-4)
prep_on(smoking-2, flights-5)
cop(``service-9, is-6)
neg(``service-9, not-7)
det(``service-9, a-8)
ccomp(said-18, ``service-9)
vmod(``service-9, provided-11)
det(airline-14, an-13)
agent(provided-11, airline-14)
det(court-17, the-16)
nsubj(said-18, court-17)
root(ROOT-0, said-18)

(ROOT
  (S
    (NP (DT The) (NN court))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN prospect))
            (PP (IN of)
              (NP
                (NP (NNS damages))
                (PP (IN from)
                  (NP (DT a) (JJ personal-injury) (NN lawsuit))))))
          (VP (MD would) (RB not)
            (VP (VB affect)
              (S
                (NP
                  (NP (DT an) (NN airline) (POS 's))
                  (NNS services))
                (ADJP (JJ enough)
                  (S
                    (VP (TO to)
                      (VP (VB warrant)
                        (NP (NN pre-emption))
                        (PP (IN under)
                          (NP (DT the) (JJ federal) (NN law)))))))))))))
    (. .)))

det(court-2, The-1)
nsubj(said-4, court-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
det(prospect-6, the-5)
nsubj(affect-15, prospect-6)
prep_of(prospect-6, damages-8)
det(lawsuit-12, a-10)
amod(lawsuit-12, personal-injury-11)
prep_from(damages-8, lawsuit-12)
aux(affect-15, would-13)
neg(affect-15, not-14)
ccomp(said-4, affect-15)
det(airline-17, an-16)
poss(services-19, airline-17)
nsubj(enough-20, services-19)
nsubj(warrant-22, services-19)
xcomp(affect-15, enough-20)
aux(warrant-22, to-21)
xcomp(enough-20, warrant-22)
dobj(warrant-22, pre-emption-23)
det(law-27, the-25)
amod(law-27, federal-26)
prep_under(warrant-22, law-27)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN appeal))
        (VP (VBN acted)
          (PP (IN on)
            (NP (NNP Monday))))))
    (, ,)
    (NP
      (NP (NNP Northwest) (POS 's))
      (NNS lawyers))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNS airlines))
          (VP (MD should) (RB not)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB ``tailor)
                    (NP (PRP$ their) (NNS operations))
                    ('' '')
                    (S
                      (VP (TO to)
                        (VP (VB comply)
                          (PP (IN with)
                            (NP
                              (NP (NNS laws))
                              (PP (IN in)
                                (NP (JJ various) (NNS states))))))))))))))))
    (. .)))

det(appeal-3, the-2)
prep_in(said-11, appeal-3)
vmod(appeal-3, acted-4)
prep_on(acted-4, Monday-6)
poss(lawyers-10, Northwest-8)
nsubj(said-11, lawyers-10)
root(ROOT-0, said-11)
nsubj(have-15, airlines-12)
nsubj(``tailor-17, airlines-12)
aux(have-15, should-13)
neg(have-15, not-14)
ccomp(said-11, have-15)
aux(``tailor-17, to-16)
xcomp(have-15, ``tailor-17)
poss(operations-19, their-18)
dobj(``tailor-17, operations-19)
aux(comply-22, to-21)
vmod(``tailor-17, comply-22)
prep_with(comply-22, laws-24)
amod(states-27, various-26)
prep_in(laws-24, states-27)

(ROOT
  (S
    (NP
      (NP (NNP Duncan) (POS 's))
      (NNS lawyers))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN deregulation) (NN law))
          (VP (VBD was) (RB not)
            (VP (VBN intended)
              (S
                (VP (TO to)
                  (VP (VB protect)
                    (NP (NNS airlines))
                    (PP (IN from)
                      (NP (JJ personal-injury) (NNS claims)))))))))))
    (. .)))

poss(lawyers-3, Duncan-1)
nsubj(said-4, lawyers-3)
root(ROOT-0, said-4)
det(law-7, the-5)
nn(law-7, deregulation-6)
nsubjpass(intended-10, law-7)
nsubj(protect-12, law-7)
auxpass(intended-10, was-8)
neg(intended-10, not-9)
ccomp(said-4, intended-10)
aux(protect-12, to-11)
xcomp(intended-10, protect-12)
dobj(protect-12, airlines-13)
amod(claims-16, personal-injury-15)
prep_from(protect-12, claims-16)

(ROOT
  (S
    (NP (DT The) (NN case))
    (VP (VBZ is)
      (ADVP (RB Northwest))
      (NP (NNPS Airlines) (NNP v)))
    (. .)))

det(case-2, The-1)
nsubj(v-6, case-2)
cop(v-6, is-3)
advmod(v-6, Northwest-4)
nn(v-6, Airlines-5)
root(ROOT-0, v-6)

(ROOT
  (NP
    (NP (NNP Duncan))
    (, ,)
    (NP (CD 00-404))
    (. .)))

root(ROOT-0, Duncan-1)
amod(Duncan-1, 00-404-3)

(ROOT
  (NP (. ___)))

root(ROOT-0, ___-1)

(ROOT
  (PP (IN On)
    (NP (DT the) (NN Net))
    (: :)))

root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

(ROOT
  (FRAG
    (PP (IN For)
      (NP
        (NP (DT the) (NNS appeals) (NN court))
        (VP (VBG ruling)
          (PP (IN in)
            (NP (NNP Duncan) (NNP v))))))
    (. .)))

root(ROOT-0, For-1)
det(court-4, the-2)
nn(court-4, appeals-3)
pobj(For-1, court-4)
vmod(court-4, ruling-5)
nn(v-8, Duncan-7)
prep_in(ruling-5, v-8)

(ROOT
  (NP
    (NP (RB Northwest) (NNPS Airlines))
    (: :)
    (NP
      (NP (NN http:)
        (CC and)
        (NN click))
      (PP (IN on)
        (NP (JJ 9th) (NNP Circuit))))
    (. .)))

advmod(Airlines-2, Northwest-1)
root(ROOT-0, Airlines-2)
dep(Airlines-2, http:-4)
dep(Airlines-2, click-6)
conj_and(http:-4, click-6)
amod(Circuit-9, 9th-8)
prep_on(http:-4, Circuit-9)

