(ROOT
  (NP
    (NP (DT APW20001023.0423.0148))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-23) (CD 04:33:15))))

root(ROOT-0, APW20001023.0423.0148-1)
nn(STORY-3, NEWS-2)
dep(APW20001023.0423.0148-1, STORY-3)
num(04:33:15-5, 2000-10-23-4)
dep(APW20001023.0423.0148-1, 04:33:15-5)

(ROOT
  (NP (NN Mexico-Election)))

root(ROOT-0, Mexico-Election-1)

(ROOT
  (NP
    (NP (NNP Opposition) (NNPS Rejects))
    (NP (NNP Mexican) (NNP Vote))))

nn(Rejects-2, Opposition-1)
root(ROOT-0, Rejects-2)
nn(Vote-4, Mexican-3)
dep(Rejects-2, Vote-4)

(ROOT
  (S
    (NP (NNP VILLAHERMOSA) (, ,) (NNP Mexico) (NNP [AP) (NNP ]))
    (, _)
    (PP (IN In)
      (NP
        (NP (DT an) (NN important) (NN victory))
        (PP (IN for)
          (NP
            (NP (NNP Mexico) (POS 's))
            (ADJP (JJ embattled))
            (VBG ruling) (NN party)))))
    (, ,)
    (NP
      (NP (NNP Manuel) (NNP Andrade))
      (PP (IN on)
        (NP (NNP Sunday))))
    (VP (VBD was)
      (VP (VBN declared)
        (NP
          (NP (DT the) (NN winner))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ disputed) (NN governor) (POS 's))
              (NN race))))
        (PP (IN for)
          (NP (JJ oil-rich) (NNP Tabasco) (NN state)))))
    (. .)))

nn(]-5, VILLAHERMOSA-1)
appos(]-5, Mexico-3)
nn(]-5, [AP-4)
nsubjpass(declared-23, ]-5)
punct(declared-23, _-6)
det(victory-10, an-8)
nn(victory-10, important-9)
prep_in(declared-23, victory-10)
poss(party-16, Mexico-12)
amod(party-16, embattled-14)
amod(party-16, ruling-15)
prep_for(victory-10, party-16)
nn(Andrade-19, Manuel-18)
nsubjpass(declared-23, Andrade-19)
prep_on(Andrade-19, Sunday-21)
auxpass(declared-23, was-22)
root(ROOT-0, declared-23)
det(winner-25, the-24)
dobj(declared-23, winner-25)
det(governor-29, the-27)
amod(governor-29, disputed-28)
poss(race-31, governor-29)
prep_of(winner-25, race-31)
amod(state-35, oil-rich-33)
nn(state-35, Tabasco-34)
prep_for(declared-23, state-35)

(ROOT
  (S
    (NP
      (NP (NNS Members))
      (PP (IN of)
        (NP (DT the) (NN opposition) (JJ Democratic) (NNP Revolution) (NNP Party))))
    (VP (VBD held)
      (NP (DT a) (JJ peaceful) (NN march))
      (NP (RB earlier) (NNP Sunday))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD would) (RB not)
                (VP (VB recognize)
                  (NP (DT the) (JJ official) (NNS results))))))))
      (, ,)
      (S
        (VP (VBG believing)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were)
                (VP (VBN marred)
                  (PP (IN by)
                    (NP (NN fraud))))))))))
    (. .)))

nsubj(held-8, Members-1)
det(Party-7, the-3)
nn(Party-7, opposition-4)
amod(Party-7, Democratic-5)
nn(Party-7, Revolution-6)
prep_of(Members-1, Party-7)
root(ROOT-0, held-8)
det(march-11, a-9)
amod(march-11, peaceful-10)
dobj(held-8, march-11)
tmod(held-8, march-11)
advmod(Sunday-13, earlier-12)
tmod(held-8, Sunday-13)
vmod(held-8, saying-15)
nsubj(recognize-19, they-16)
aux(recognize-19, would-17)
neg(recognize-19, not-18)
ccomp(saying-15, recognize-19)
det(results-22, the-20)
amod(results-22, official-21)
dobj(recognize-19, results-22)
xcomp(held-8, believing-24)
nsubjpass(marred-27, they-25)
auxpass(marred-27, were-26)
ccomp(believing-24, marred-27)
agent(marred-27, fraud-29)

(ROOT
  (S
    (NP
      (NP (JJ Preliminary) (NNS results))
      (PP (IN from)
        (NP (DT the) (NN election))))
    (ADVP
      (NP (DT a) (NN week))
      (RB ago))
    (VP (VBD gave)
      (PP (IN Andrade)
        (NP
          (NP (DT a) (JJ slight) (NN lead))
          (PP (IN of)
            (NP
              (NP (CD 44)
                (ADJP (JJ percent)
                  (PP (TO to)
                    (NP (CD 43))))
                (NN percent))
              (PP (IN for)
                (NP (NN opposition) (NN candidate) (NNP Raul) (NNP Ojeda))))))))
    (. .)))

amod(results-2, Preliminary-1)
nsubj(gave-9, results-2)
det(election-5, the-4)
prep_from(results-2, election-5)
det(week-7, a-6)
npadvmod(ago-8, week-7)
advmod(gave-9, ago-8)
root(ROOT-0, gave-9)
det(lead-13, a-11)
amod(lead-13, slight-12)
prep_andrade(gave-9, lead-13)
num(percent-19, 44-15)
amod(percent-19, percent-16)
prep_to(percent-16, 43-18)
prep_of(lead-13, percent-19)
nn(Ojeda-24, opposition-21)
nn(Ojeda-24, candidate-22)
nn(Ojeda-24, Raul-23)
prep_for(percent-19, Ojeda-24)

(ROOT
  (S
    (S
      (NP (NN Election) (NNS officials))
      (VP (VBD had)
        (VP (VBD said)
          (SBAR
            (S
              (NP (DT the) (NN race))
              (VP (VBD was)
                (ADJP (RB too) (JJ close)
                  (S
                    (VP (TO to)
                      (VP (VB declare)
                        (NP (DT a) (NN winner))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP spent)
        (NP (DT the) (JJ past) (NN week) (NN pouring))
        (PP (IN over)
          (NP (NNS ballots)))
        (S
          (VP (TO to)
            (VP (VB determine)
              (NP (DT the) (JJ official) (NNS results)))))))
    (. .)))

nn(officials-2, Election-1)
nsubj(said-4, officials-2)
aux(said-4, had-3)
root(ROOT-0, said-4)
det(race-6, the-5)
nsubj(close-9, race-6)
nsubj(declare-11, race-6)
cop(close-9, was-7)
advmod(close-9, too-8)
ccomp(said-4, close-9)
aux(declare-11, to-10)
xcomp(close-9, declare-11)
det(winner-13, a-12)
dobj(declare-11, winner-13)
nsubj(spent-17, they-16)
conj_and(said-4, spent-17)
det(pouring-21, the-18)
amod(pouring-21, past-19)
nn(pouring-21, week-20)
dobj(spent-17, pouring-21)
prep_over(spent-17, ballots-23)
aux(determine-25, to-24)
vmod(spent-17, determine-25)
det(results-28, the-26)
amod(results-28, official-27)
dobj(determine-25, results-28)

(ROOT
  (S
    (NP (NNP Late) (NNP Sunday))
    (, ,)
    (NP (NN election) (NNS officials))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (NNP Andrade))
          (VP (VBZ has)
            (VP (VBN won)
              (PP (IN by)
                (NP
                  (QP (JJR more) (IN than) (CD 8,000))
                  (NNS votes))))))))
    (. .)))

nn(Sunday-2, Late-1)
tmod(announced-6, Sunday-2)
nn(officials-5, election-4)
nsubj(announced-6, officials-5)
root(ROOT-0, announced-6)
mark(won-10, that-7)
nsubj(won-10, Andrade-8)
aux(won-10, has-9)
ccomp(announced-6, won-10)
mwe(than-13, more-12)
quantmod(8,000-14, than-13)
num(votes-15, 8,000-14)
prep_by(won-10, votes-15)

(ROOT
  (S
    (NP (DT The) (NN announcement))
    (VP (VBD prompted)
      (SBAR
        (S
          (NP (DT the) (JJ Democratic) (NNP Revolution)
            (CC and)
            (NNP National) (NNP Action) (NNP Party))
          (VP (VBZ representatives)
            (S
              (VP (TO to)
                (VP (VB resign)
                  (NP (PRP$ their) (NNS spots))
                  (PP (IN on)
                    (NP (DT the) (JJ electoral) (NN council))))))))))
    (. .)))

det(announcement-2, The-1)
nsubj(prompted-3, announcement-2)
root(ROOT-0, prompted-3)
det(Revolution-6, the-4)
amod(Revolution-6, Democratic-5)
nsubj(representatives-11, Revolution-6)
nsubj(resign-13, Revolution-6)
nn(Party-10, National-8)
nn(Party-10, Action-9)
conj_and(Revolution-6, Party-10)
nsubj(representatives-11, Party-10)
nsubj(resign-13, Party-10)
ccomp(prompted-3, representatives-11)
aux(resign-13, to-12)
xcomp(representatives-11, resign-13)
poss(spots-15, their-14)
dobj(resign-13, spots-15)
det(council-19, the-17)
amod(council-19, electoral-18)
prep_on(resign-13, council-19)

(ROOT
  (S
    (S
      (VP (VBG Tearing)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN copy))
          (PP (IN of)
            (NP (DT the) (JJ electoral) (NN law))))))
    (, ,)
    (NP
      (NP (NNP Democratic) (NNP Revolution) (POS 's))
      (NNP Lorena) (NNP Villavicencio))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD refused)
            (S
              (VP (TO to)
                (VP (VB ``certify)
                  (NP (NN fraud)))))))))
    (. .'')))

vmod(said-15, Tearing-1)
prt(Tearing-1, up-2)
det(copy-4, a-3)
dobj(Tearing-1, copy-4)
det(law-8, the-6)
amod(law-8, electoral-7)
prep_of(copy-4, law-8)
nn(Revolution-11, Democratic-10)
poss(Villavicencio-14, Revolution-11)
nn(Villavicencio-14, Lorena-13)
nsubj(said-15, Villavicencio-14)
root(ROOT-0, said-15)
nsubj(refused-17, she-16)
nsubj(``certify-19, she-16)
ccomp(said-15, refused-17)
aux(``certify-19, to-18)
xcomp(refused-17, ``certify-19)
dobj(``certify-19, fraud-20)
punct(said-15, .''-21)

(ROOT
  (S (CC But)
    (S
      (NP
        (NP
          (NP (DT the) (VBG ruling) (NN party) (POS 's))
          (NN representative))
        (, ,)
        (NP (NNP Carlos) (NNP Jimenez))
        (, ,))
      (VP (VBD said)))
    (: :)
    (S
      (NP (NN ``We))
      (VP (VBD won)
        (NP (DT the) (NN election))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD won)
        (NP (PRP it))
        (PP (IN without)
          (NP (NN fraud)))))
    (. .'')))

det(party-4, the-2)
amod(party-4, ruling-3)
poss(representative-6, party-4)
nsubj(said-11, representative-6)
nn(Jimenez-9, Carlos-8)
appos(representative-6, Jimenez-9)
root(ROOT-0, said-11)
nsubj(won-14, ``We-13)
dep(said-11, won-14)
det(election-16, the-15)
dobj(won-14, election-16)
nsubj(won-20, we-19)
conj_and(said-11, won-20)
dobj(won-20, it-21)
prep_without(won-20, fraud-23)
punct(said-11, .''-24)

(ROOT
  (S
    (NP (DT The) (NN election))
    (VP (VBD was)
      (NP
        (NP (DT an) (JJ important) (NN test))
        (PP (IN for)
          (S
            (NP (NNP Mexico) (POS 's))
            (VP (VBG ruling)
              (NP
                (NP (NNP Institutional) (NNP Revolutionary) (NNP Party))
                (PRN (, ,)
                  (CC or)
                  (NP (NNP PRI))
                  (, ,))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB recently))
                    (VP (VBD lost)
                      (NP (PRP$ its) (JJ first) (JJ presidential) (NN election))
                      (PP (IN since)
                        (NP (PRP$ its) (NN creation)))
                      (PP (IN in)
                        (NP (CD 1929))))))))))))
    (. .)))

det(election-2, The-1)
nsubj(test-6, election-2)
cop(test-6, was-3)
det(test-6, an-4)
amod(test-6, important-5)
root(ROOT-0, test-6)
nsubj(ruling-10, Mexico-8)
possessive(Mexico-8, 's-9)
prepc_for(test-6, ruling-10)
nn(Party-13, Institutional-11)
nn(Party-13, Revolutionary-12)
dobj(ruling-10, Party-13)
nsubj(lost-20, Party-13)
cc(PRI-16, or-15)
dep(Party-13, PRI-16)
advmod(lost-20, recently-19)
rcmod(Party-13, lost-20)
poss(election-24, its-21)
amod(election-24, first-22)
amod(election-24, presidential-23)
dobj(lost-20, election-24)
poss(creation-27, its-26)
prep_since(lost-20, creation-27)
prep_in(lost-20, 1929-29)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP National) (NNP Action) (NNP Party) (POS 's))
      (NNP Vicente) (NNP Fox))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN sworn)
          (PP (IN in)
            (PP (IN as)
              (NP (NN president))))
          (NP (NNP Dec)))))
    (. .)))

det(Party-4, The-1)
nn(Party-4, National-2)
nn(Party-4, Action-3)
poss(Fox-7, Party-4)
nn(Fox-7, Vicente-6)
nsubjpass(sworn-10, Fox-7)
aux(sworn-10, will-8)
auxpass(sworn-10, be-9)
root(ROOT-0, sworn-10)
prep(sworn-10, in-11)
pcomp(in-11, as-12)
pobj(as-12, president-13)
dobj(sworn-10, Dec-14)

(ROOT
  (FRAG
    (NP (CD 1))
    (. .)))

root(ROOT-0, 1-1)

(ROOT
  (S
    (NP (DT The) (NNP Tabasco) (NN race))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN seen)
          (PP (IN as)
            (NP
              (NP (DT an) (NN indicator))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP PRI) (POS 's))
                  (NN ability)
                  (S
                    (VP (TO to)
                      (VP (VB halt)
                        (NP (DT a) (JJ possible) (NN collapse))))))))))))
    (. .)))

det(race-3, The-1)
nn(race-3, Tabasco-2)
nsubjpass(seen-6, race-3)
aux(seen-6, has-4)
auxpass(seen-6, been-5)
root(ROOT-0, seen-6)
det(indicator-9, an-8)
prep_as(seen-6, indicator-9)
det(PRI-12, the-11)
poss(ability-14, PRI-12)
prep_of(indicator-9, ability-14)
aux(halt-16, to-15)
vmod(ability-14, halt-16)
det(collapse-19, a-17)
amod(collapse-19, possible-18)
dobj(halt-16, collapse-19)

(ROOT
  (S
    (NP
      (NP (DT The) (NN party))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB never))
          (VP (VBD admitted)
            (S
              (VP (VBG losing)
                (NP (DT any) (NN statewide) (NN race))
                (PP (IN before)
                  (NP (CD 1989))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN lost)
        (NP
          (NP (JJ several) (JJ gubernatorial) (NNS races))
          (PP (IN in)
            (NP (JJ recent) (NNS years))))
        (PP (IN _)
          (NP
            (NP (JJS most))
            (ADVP (RB recently))))
        (PP (IN in)
          (NP (VBG neighboring) (NNP Chiapas)))))
    (. .)))

det(party-2, The-1)
nsubj(admitted-6, party-2)
nsubj(lost-15, party-2)
neg(admitted-6, never-5)
rcmod(party-2, admitted-6)
xcomp(admitted-6, losing-7)
det(race-10, any-8)
nn(race-10, statewide-9)
dobj(losing-7, race-10)
prep_before(losing-7, 1989-12)
aux(lost-15, has-14)
root(ROOT-0, lost-15)
amod(races-18, several-16)
amod(races-18, gubernatorial-17)
dobj(lost-15, races-18)
amod(years-21, recent-20)
prep_in(races-18, years-21)
prep__(lost-15, most-23)
advmod(most-23, recently-24)
amod(Chiapas-27, neighboring-26)
prep_in(lost-15, Chiapas-27)

(ROOT
  (S
    (NP (DT The) (JJ presidential) (NNS loss))
    (VP (VBN set)
      (PRT (RP off))
      (NP
        (NP (DT a) (NN battle))
        (PP (IN for)
          (NP
            (NP (NN control))
            (PP (IN of)
              (NP (DT the) (NNP PRI)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN dominated)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN nation) (POS 's))
                          (NN president)))
                      (PP (IN since)
                        (NP (DT the) (JJ early) (NNS 1930s))))))))))))
    (. .)))

det(loss-3, The-1)
amod(loss-3, presidential-2)
nsubj(set-4, loss-3)
root(ROOT-0, set-4)
prt(set-4, off-5)
det(battle-7, a-6)
dobj(set-4, battle-7)
prep_for(battle-7, control-9)
nsubjpass(dominated-17, control-9)
det(PRI-12, the-11)
prep_of(control-9, PRI-12)
aux(dominated-17, has-15)
auxpass(dominated-17, been-16)
rcmod(control-9, dominated-17)
det(nation-20, the-19)
poss(president-22, nation-20)
agent(dominated-17, president-22)
det(1930s-26, the-24)
amod(1930s-26, early-25)
prep_since(dominated-17, 1930s-26)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ favorite))
      (PP (IN for)
        (NP (DT the) (NN leadership))))
    (VP (VBZ is)
      (VP (VBG outgoing)
        (NP
          (NP (NNP Tabasco) (NNP Gov.) (NNP Roberto) (NNP Madrazo))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ has)
                (VP (VBN tried)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (DT the) (NN election))
                        (ADVP (RB here))
                        (PP (IN as)
                          (NP
                            (NP (DT a) (NN demonstration))
                            (PP (IN of)
                              (NP (PRP$ his) (NN popularity)))))))))))))))
    (. .)))

det(favorite-2, A-1)
nsubj(outgoing-7, favorite-2)
det(leadership-5, the-4)
prep_for(favorite-2, leadership-5)
aux(outgoing-7, is-6)
root(ROOT-0, outgoing-7)
nn(Madrazo-11, Tabasco-8)
nn(Madrazo-11, Gov.-9)
nn(Madrazo-11, Roberto-10)
dobj(outgoing-7, Madrazo-11)
nsubj(tried-15, Madrazo-11)
nsubj(use-17, Madrazo-11)
aux(tried-15, has-14)
rcmod(Madrazo-11, tried-15)
aux(use-17, to-16)
xcomp(tried-15, use-17)
det(election-19, the-18)
dobj(use-17, election-19)
advmod(use-17, here-20)
det(demonstration-23, a-22)
prep_as(use-17, demonstration-23)
poss(popularity-26, his-25)
prep_of(demonstration-23, popularity-26)

(ROOT
  (S
    (NP (JJ Yet) (NN observer) (NNS groups)
      (CC and)
      (NN opposition) (NNS parties))
    (VP (VBP have)
      (VP (VBN accused)
        (NP
          (NP (DT the) (NNP Tabasco) (NNS elections))
          (PP (IN of)
            (S
              (VP (VBG having)
                (NP
                  (NP (DT the) (JJ same) (NN sort))
                  (PP (IN of)
                    (NP (NNS irregularities)
                      (CC and)
                      (NN fraud)))
                  (SBAR
                    (WHNP (IN that))
                    (S
                      (VP (VBD were)
                        (ADJP (JJ common)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NNP PRI) (JJ -dominated) (NNS elections))
                              (PP (IN of)
                                (NP
                                  (NP
                                    (NP (NNP Mexico) (POS 's))
                                    (JJ past))
                                  (, ,)
                                  (CC and)
                                  (NP
                                    (NP (JJ many) (NN blame))
                                    (NP (NNP Madrazo))))))))))))))))))
    (. .)))

amod(groups-3, Yet-1)
nn(groups-3, observer-2)
nsubj(accused-8, groups-3)
nn(parties-6, opposition-5)
conj_and(groups-3, parties-6)
nsubj(accused-8, parties-6)
aux(accused-8, have-7)
root(ROOT-0, accused-8)
det(elections-11, the-9)
nn(elections-11, Tabasco-10)
dobj(accused-8, elections-11)
prepc_of(elections-11, having-13)
det(sort-16, the-14)
amod(sort-16, same-15)
dobj(having-13, sort-16)
nsubj(common-23, sort-16)
prep_of(sort-16, irregularities-18)
prep_of(sort-16, fraud-20)
conj_and(irregularities-18, fraud-20)
cop(common-23, were-22)
rcmod(sort-16, common-23)
det(elections-28, the-25)
nn(elections-28, PRI-26)
amod(elections-28, -dominated-27)
prep_in(common-23, elections-28)
prep_of(elections-28, Mexico-30)
possessive(Mexico-30, 's-31)
amod(Mexico-30, past-32)
amod(blame-36, many-35)
prep_of(elections-28, blame-36)
conj_and(Mexico-30, blame-36)
appos(blame-36, Madrazo-37)

(ROOT
  (S
    (NP (NNP Madrazo))
    (VP (VBZ has)
      (VP (VBN denied)
        (NP (DT the) (NNS claims))
        (, ,)
        (S
          (VP (VBG saying)
            (SBAR
              (S
                (NP (NNP Andrade))
                (VP (VBZ is)
                  (NP (DT the) (JJ true) (NN winner)))))))))
    (. .)))

nsubj(denied-3, Madrazo-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
det(claims-5, the-4)
dobj(denied-3, claims-5)
vmod(denied-3, saying-7)
nsubj(winner-12, Andrade-8)
cop(winner-12, is-9)
det(winner-12, the-10)
amod(winner-12, true-11)
ccomp(saying-7, winner-12)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Sunday)))
    (, ,)
    (NP (DT the) (VBG ruling))
    (ADVP (RB party))
    (VP (VBD held)
      (NP (DT a) (RB rally))
      (S
        (VP (VBG celebrating)
          (NP (PRP$ his) (NN victory)))))
    (. .)))

prep_on(held-7, Sunday-2)
nsubj(held-7, the-4)
amod(the-4, ruling-5)
advmod(held-7, party-6)
root(ROOT-0, held-7)
det(rally-9, a-8)
dobj(held-7, rally-9)
xcomp(held-7, celebrating-10)
poss(victory-12, his-11)
dobj(celebrating-10, victory-12)

(ROOT
  (S
    (NP
      (NP (NN Earlier))
      (PP (IN in)
        (NP
          (NP (DT the) (NN day))
          (, ,)
          (NP (NNP Ojeda)))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Fox))
          (VP (MD should)
            (VP (VB recognize)
              (NP (PRP him))
              (PP (IN as)
                (NP (DT the) (NN victor))))))))
    (. .)))

nsubj(said-7, Earlier-1)
det(day-4, the-3)
prep_in(Earlier-1, day-4)
appos(day-4, Ojeda-6)
root(ROOT-0, said-7)
nsubj(recognize-10, Fox-8)
aux(recognize-10, should-9)
ccomp(said-7, recognize-10)
dobj(recognize-10, him-11)
det(victor-14, the-13)
prep_as(recognize-10, victor-14)

(ROOT
  (NP
    (NP (JJ ``We) (NN call))
    (PP (IN on)
      (NP (NNP Vicente) (NNP Fox)))
    (S
      (VP (TO to)
        (VP (VB comply)
          (PP (IN with)
            (NP (PRP$ his) (NN promise)
              (S
                (VP (TO to)
                  (VP (VB guarantee)
                    (NP (NN democracy))
                    (PP (IN in)
                      (NP (DT the) (JJ entire) (NN country)))
                    (SBAR (IN ,'')
                      (S
                        (NP (PRP he))
                        (VP (VBD told)
                          (NP (DT a) (NN cheering) (NN crowd)))))))))))))
    (. .)))

amod(call-2, ``We-1)
root(ROOT-0, call-2)
nn(Fox-5, Vicente-4)
prep_on(call-2, Fox-5)
aux(comply-7, to-6)
vmod(call-2, comply-7)
poss(promise-10, his-9)
prep_with(comply-7, promise-10)
aux(guarantee-12, to-11)
vmod(promise-10, guarantee-12)
dobj(guarantee-12, democracy-13)
det(country-17, the-15)
amod(country-17, entire-16)
prep_in(guarantee-12, country-17)
mark(told-20, ,''-18)
nsubj(told-20, he-19)
advcl(guarantee-12, told-20)
det(crowd-23, a-21)
nn(crowd-23, cheering-22)
dobj(told-20, crowd-23)

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NNS days))
        (PP (IN of)
          (S
            (VP (VBG reviewing)
              (NP (NNS ballots)))))))
    (, ,)
    (NP
      (NP (CD one) (JJ electoral) (NN official))
      (, ,)
      (NP (NNP Joaquin) (NNP Diaz))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (MD would) (RB not)
              (VP (VB validate)
                (NP (DT the) (NNS results))))
            (CC and)
            (VP (VBN called)
              (PP (IN on)
                (NP (JJ other) (NN election) (NNS advisers)))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (DT the) (JJ same))))))))))
    (. .)))

prep_after(said-14, days-2)
prepc_of(days-2, reviewing-4)
dobj(reviewing-4, ballots-5)
num(official-9, one-7)
amod(official-9, electoral-8)
nsubj(said-14, official-9)
nn(Diaz-12, Joaquin-11)
appos(official-9, Diaz-12)
root(ROOT-0, said-14)
nsubj(validate-18, he-15)
nsubj(called-22, he-15)
nsubj(do-28, he-15)
aux(validate-18, would-16)
neg(validate-18, not-17)
ccomp(said-14, validate-18)
det(results-20, the-19)
dobj(validate-18, results-20)
ccomp(said-14, called-22)
conj_and(validate-18, called-22)
amod(advisers-26, other-24)
nn(advisers-26, election-25)
prep_on(called-22, advisers-26)
aux(do-28, to-27)
xcomp(called-22, do-28)
det(same-30, the-29)
dobj(do-28, same-30)

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBP have)
        (NP (JJ many) (NNS doubts))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP don't)
        (SBAR
          (S
            (VP (VBP believe)
              (SBAR (IN that)
                (S
                  (S
                    (NP (PRP I))
                    (VP (MD _)))
                  (CC or)
                  (S
                    (NP
                      (NP (DT the) (NN rest))
                      (PP (IN of)
                        (NP (DT the) (NNS advisers))))
                    (VP (MD _)
                      (VP (VB have)
                        (S
                          (NP (DT the) (NNS instruments))
                          (ADJP (JJ necessary)
                            (S
                              (VP (TO to)
                                (VP (VB certify)
                                  (NP (DT the) (NNS results))
                                  (SBAR (, ,'')
                                    (S
                                      (NP (PRP he))
                                      (VP (VBD said) (, ,)
                                        (S
                                          (VP (VBG adding)
                                            (SBAR (IN that)
                                              (S
                                                (NP (PRP he))
                                                (VP (VBD thought)
                                                  (SBAR
                                                    (S
                                                      (NP (JJ federal) (NN election) (NNS officials))
                                                      (VP (MD should)
                                                        (VP (VB step)
                                                          (PRT (RP in)))))))))))))))))))))))))))))
    (. .)))

nsubj(have-2, ``I-1)
root(ROOT-0, have-2)
amod(doubts-4, many-3)
dobj(have-2, doubts-4)
nsubj(don't-8, I-7)
conj_and(have-2, don't-8)
ccomp(don't-8, believe-9)
mark(_-12, that-10)
nsubj(_-12, I-11)
ccomp(believe-9, _-12)
det(rest-15, the-14)
nsubj(have-20, rest-15)
det(advisers-18, the-17)
prep_of(rest-15, advisers-18)
aux(have-20, _-19)
ccomp(believe-9, have-20)
conj_or(_-12, have-20)
det(instruments-22, the-21)
nsubj(necessary-23, instruments-22)
nsubj(certify-25, instruments-22)
xcomp(have-20, necessary-23)
aux(certify-25, to-24)
xcomp(necessary-23, certify-25)
det(results-27, the-26)
dobj(certify-25, results-27)
punct(said-30, ,''-28)
nsubj(said-30, he-29)
dep(certify-25, said-30)
xcomp(said-30, adding-32)
mark(thought-35, that-33)
nsubj(thought-35, he-34)
ccomp(adding-32, thought-35)
amod(officials-38, federal-36)
nn(officials-38, election-37)
nsubj(step-40, officials-38)
aux(step-40, should-39)
ccomp(thought-35, step-40)
prt(step-40, in-41)

(ROOT
  (S
    (NP
      (NP (NNP Floricel) (NNP Medina))
      (, ,)
      (NP
        (NP (JJ local) (NN director))
        (PP (IN for)
          (NP (DT the) (VBG ruling) (NN party))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Diaz) (POS 's))
            (NNS comments))
          (VP (VBP ``are) (RB not)
            (VP (VB reason)
              (ADJP (JJ enough)
                (S
                  (VP (TO to)
                    (VP (VB annul)
                      (NP
                        (NP (DT the) (NN will))
                        (PP (IN of)
                          (NP (DT the) (NNS people)))))))))))))
    (. .)))

nn(Medina-2, Floricel-1)
nsubj(said-11, Medina-2)
amod(director-5, local-4)
appos(Medina-2, director-5)
det(party-9, the-7)
amod(party-9, ruling-8)
prep_for(director-5, party-9)
root(ROOT-0, said-11)
poss(comments-14, Diaz-12)
nsubj(``are-15, comments-14)
ccomp(said-11, ``are-15)
neg(``are-15, not-16)
dep(``are-15, reason-17)
acomp(reason-17, enough-18)
aux(annul-20, to-19)
xcomp(enough-18, annul-20)
det(will-22, the-21)
dobj(annul-20, will-22)
det(people-25, the-24)
prep_of(will-22, people-25)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ personal) (NN opinion)))
    (. .'')))

nsubj(opinion-5, It-1)
cop(opinion-5, 's-2)
det(opinion-5, a-3)
amod(opinion-5, personal-4)
root(ROOT-0, opinion-5)
punct(opinion-5, .''-6)

(ROOT
  (S
    (NP (NNP Diaz))
    (VP (VBD accused)
      (NP
        (NP (DT the) (NN president))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Tabasco) (POS 's))
              (JJ electoral) (NN institute))
            (PP (IN of)
              (S
                (VP
                  (VP (VBG favoring)
                    (NP (DT the) (NNP PRI)))
                  (CC and)
                  (VP (VBG pressuring)
                    (NP (NN election) (NNS officials))
                    (S
                      (VP (TO to)
                        (VP (VB close)
                          (ADVP
                            (NP (DT the) (JJ preliminary) (NNS results))
                            (RB early))
                          (S
                            (VP (TO to)
                              (VP (VB benefit)
                                (NP (NNP Andrade))))))))))))))))
    (. .)))

nsubj(accused-2, Diaz-1)
root(ROOT-0, accused-2)
det(president-4, the-3)
dobj(accused-2, president-4)
poss(institute-9, Tabasco-6)
amod(institute-9, electoral-8)
prep_of(president-4, institute-9)
prepc_of(institute-9, favoring-11)
det(PRI-13, the-12)
dobj(favoring-11, PRI-13)
prepc_of(institute-9, pressuring-15)
conj_and(favoring-11, pressuring-15)
nn(officials-17, election-16)
dobj(pressuring-15, officials-17)
nsubj(close-19, officials-17)
nsubj(benefit-25, officials-17)
aux(close-19, to-18)
xcomp(pressuring-15, close-19)
det(results-22, the-20)
amod(results-22, preliminary-21)
npadvmod(early-23, results-22)
advmod(close-19, early-23)
aux(benefit-25, to-24)
xcomp(close-19, benefit-25)
dobj(benefit-25, Andrade-26)

(ROOT
  (S
    (NP (NN Election) (NNS officials))
    (VP (VBD denied)
      (NP (DT the) (NNS accusations))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD reviewed)
                (NP (DT each) (NN ballot))))))))
    (. .)))

nn(officials-2, Election-1)
nsubj(denied-3, officials-2)
root(ROOT-0, denied-3)
det(accusations-5, the-4)
dobj(denied-3, accusations-5)
vmod(denied-3, saying-7)
nsubj(reviewed-9, they-8)
ccomp(saying-7, reviewed-9)
det(ballot-11, each-10)
dobj(reviewed-9, ballot-11)

(ROOT
  (S
    (S
      (NP (JJ ``The) (NNS results))
      (VP (VBP are)
        (VP (VBN valid)
          (PP (IN ,'')
            (NP (NN spokesman))))))
    (NP (NNP Marco) (NNP Dominguez))
    (VP (VBD said))
    (. .)))

amod(results-2, ``The-1)
nsubjpass(valid-4, results-2)
auxpass(valid-4, are-3)
dep(said-9, valid-4)
prep_,''(valid-4, spokesman-6)
nn(Dominguez-8, Marco-7)
nsubj(said-9, Dominguez-8)
root(ROOT-0, said-9)

