(ROOT
  (NP
    (NP (DT APW20001207.2118.0838))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-07) (CD 21:23:39))))

root(ROOT-0, APW20001207.2118.0838-1)
nn(STORY-3, NEWS-2)
dep(APW20001207.2118.0838-1, STORY-3)
num(21:23:39-5, 2000-12-07-4)
dep(APW20001207.2118.0838-1, 21:23:39-5)

(ROOT
  (ADJP (JJ Ancient-Bird)))

root(ROOT-0, Ancient-Bird-1)

(ROOT
  (FRAG
    (NP (JJ Ancient) (NNP Bird) (NNP Fuels) (NNP Dinosaur) (NNP Debate))))

amod(Debate-5, Ancient-1)
nn(Debate-5, Bird-2)
nn(Debate-5, Fuels-3)
nn(Debate-5, Dinosaur-4)
root(ROOT-0, Debate-5)

(ROOT
  (S
    (S
      (NP (NNP WASHINGTON) (NNP [AP) (NNP ]) (NNP _) (NNP Fossil))
      (VP (VBZ remains)
        (PP (IN of)
          (NP (DT a) (CD 120) (JJ million-year-old) (NN bird)))
        (SBAR (IN with)
          (S
            (NP (JJ unique) (NNS feathers))
            (VP (VBP cast)
              (ADJP (VBN doubt)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN theory))
                    (PP (IN of)
                      (NP
                        (NP (NNS birds))
                        (VP (VBG evolving)
                          (PP (IN from)
                            (NP (NNS dinosaurs))))))))))))))
    (, ,)
    (NP (DT some) (NNS experts))
    (VP
      (VP (VBP say))
      (, ,)
      (CC but)
      (VP
        (NP (NNS others) (NN disagree))))
    (. .)))

nn(Fossil-5, WASHINGTON-1)
nn(Fossil-5, [AP-2)
nn(Fossil-5, ]-3)
nn(Fossil-5, _-4)
nsubj(remains-6, Fossil-5)
ccomp(say-28, remains-6)
det(bird-11, a-8)
num(bird-11, 120-9)
amod(bird-11, million-year-old-10)
prep_of(remains-6, bird-11)
mark(cast-15, with-12)
amod(feathers-14, unique-13)
nsubj(cast-15, feathers-14)
advcl(remains-6, cast-15)
acomp(cast-15, doubt-16)
det(theory-19, the-18)
prep_on(doubt-16, theory-19)
prep_of(theory-19, birds-21)
vmod(birds-21, evolving-22)
prep_from(evolving-22, dinosaurs-24)
det(experts-27, some-26)
nsubj(say-28, experts-27)
root(ROOT-0, say-28)
nn(disagree-32, others-31)
conj_but(say-28, disagree-32)

(ROOT
  (S
    (NP (NNP Two) (NNP Chinese) (NNS researchers))
    (VP (NN report)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN fossil))
            (VP (VBN called)
              (NP
                (NP (NNP Protopteryx) (NNP _))
                (PP (IN from)
                  (NP
                    (NP (DT a) (NN group))
                    (PP (IN of)
                      (NP
                        (NP (VBG flying) (NNS animals))
                        (VP (VBN called)
                          (NP (NNP Enantiornithine) (NNP _))))))))))
          (VP (VBZ includes)
            (NP
              (NP (NNS feathers))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (ADJP (JJ ``different)
                      (PP (IN from)
                        (NP
                          (NP (DT those))
                          (PP (IN of)
                            (NP
                              (NP (DT all) (JJ other) (NN known) (NN fossil))
                              (CC and)
                              (NP (JJ modern) (NNS feathers)))))))))))))))
    (. .'')))

nn(researchers-3, Two-1)
nn(researchers-3, Chinese-2)
nsubj(report-4, researchers-3)
root(ROOT-0, report-4)
mark(includes-20, that-5)
det(fossil-7, a-6)
nsubj(includes-20, fossil-7)
vmod(fossil-7, called-8)
nn(_-10, Protopteryx-9)
dobj(called-8, _-10)
det(group-13, a-12)
prep_from(_-10, group-13)
amod(animals-16, flying-15)
prep_of(group-13, animals-16)
vmod(animals-16, called-17)
nn(_-19, Enantiornithine-18)
dobj(called-17, _-19)
ccomp(report-4, includes-20)
dobj(includes-20, feathers-21)
nsubj(``different-24, feathers-21)
cop(``different-24, are-23)
rcmod(feathers-21, ``different-24)
prep_from(``different-24, those-26)
det(fossil-31, all-28)
amod(fossil-31, other-29)
nn(fossil-31, known-30)
prep_of(those-26, fossil-31)
amod(feathers-34, modern-33)
prep_of(those-26, feathers-34)
conj_and(fossil-31, feathers-34)
punct(report-4, .''-35)

(ROOT
  (S
    (NP
      (NP (NNP Fucheng) (NNP Zhang))
      (CC and)
      (NP
        (NP (JJ Zhonghe) (NN Zhou))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ Chinese) (NNP Academy))
            (PP (IN of)
              (NP (NNPS Sciences)))))))
    (VP (NN suggest)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ journal) (NN Science))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN discovery))
              (VP (VBZ supports)
                (NP (DT the) (NN idea))
                (SBAR (IN that)
                  (S
                    (NP (NNS feathers))
                    (VP (VBN evolved)
                      (PP (IN from)
                        (NP (NNS scales)))
                      (, ,)
                      (PP (IN like)
                        (NP
                          (NP (DT those))
                          (VP (VBN found)
                            (PP (IN in)
                              (NP (NNS reptiles)))))))))))))))
    (. .)))

nn(Zhang-2, Fucheng-1)
nsubj(suggest-12, Zhang-2)
amod(Zhou-5, Zhonghe-4)
conj_and(Zhang-2, Zhou-5)
nsubj(suggest-12, Zhou-5)
det(Academy-9, the-7)
amod(Academy-9, Chinese-8)
prep_of(Zhou-5, Academy-9)
prep_of(Academy-9, Sciences-11)
root(ROOT-0, suggest-12)
det(Science-16, the-14)
amod(Science-16, journal-15)
prep_in(suggest-12, Science-16)
mark(supports-20, that-17)
det(discovery-19, the-18)
nsubj(supports-20, discovery-19)
dep(Science-16, supports-20)
det(idea-22, the-21)
dobj(supports-20, idea-22)
mark(evolved-25, that-23)
nsubj(evolved-25, feathers-24)
ccomp(supports-20, evolved-25)
prep_from(evolved-25, scales-27)
prep_like(evolved-25, those-30)
vmod(those-30, found-31)
prep_in(found-31, reptiles-33)

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN published)
              (NP (NNP Friday)))))))
    (. .)))

det(study-2, The-1)
nsubj(was-3, study-2)
nsubjpass(published-6, study-2)
root(ROOT-0, was-3)
aux(published-6, to-4)
auxpass(published-6, be-5)
xcomp(was-3, published-6)
tmod(published-6, Friday-7)

(ROOT
  (S
    (NP
      (NP (DT Some) (NNS researchers))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP oppose)
            (NP
              (NP (DT the) (NN idea))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ birds)
                    (VP (VBN evolved)
                      (PP (IN from)
                        (NP (NNS dinosaurs))))))))))))
    (VP (VBD embraced)
      (NP (DT the) (JJ new) (NN fossil))
      (PP (IN as)
        (NP (NN proof)))
      (SBAR (IN that)
        (S
          (NP (NNS birds)
            (CC and)
            (NNS dinosaurs))
          (VP (VBN evolved)
            (ADVP (RB independently))
            (PP (IN from)
              (NP (DT a) (JJ common) (NN reptilian) (NN ancestor)))))))
    (. .)))

det(researchers-2, Some-1)
nsubj(oppose-4, researchers-2)
nsubj(embraced-12, researchers-2)
rcmod(researchers-2, oppose-4)
det(idea-6, the-5)
dobj(oppose-4, idea-6)
nsubj(birds-8, idea-6)
rcmod(idea-6, birds-8)
dep(birds-8, evolved-9)
prep_from(evolved-9, dinosaurs-11)
root(ROOT-0, embraced-12)
det(fossil-15, the-13)
amod(fossil-15, new-14)
dobj(embraced-12, fossil-15)
prep_as(embraced-12, proof-17)
mark(evolved-22, that-18)
nsubj(evolved-22, birds-19)
conj_and(birds-19, dinosaurs-21)
nsubj(evolved-22, dinosaurs-21)
ccomp(embraced-12, evolved-22)
advmod(evolved-22, independently-23)
det(ancestor-28, a-25)
amod(ancestor-28, common-26)
nn(ancestor-28, reptilian-27)
prep_from(evolved-22, ancestor-28)

(ROOT
  (S (CC But)
    (NP (NNS others))
    (VP (VBP say)
      (SBAR
        (S
          (NP (NNP Protopteryx))
          (VP (VBZ adds)
            (S
              (VP (VBG nothing)
                (PP (TO to)
                  (NP (DT the) (JJ dino-bird) (NN debate)))))))))
    (. .)))

cc(say-3, But-1)
nsubj(say-3, others-2)
root(ROOT-0, say-3)
nsubj(adds-5, Protopteryx-4)
ccomp(say-3, adds-5)
xcomp(adds-5, nothing-6)
det(debate-10, the-8)
amod(debate-10, dino-bird-9)
prep_to(nothing-6, debate-10)

(ROOT
  (SINV
    (ADVP (RB ``There))
    (VP (VBZ is)
      (NP
        (NP (NN nothing))
        (PP (IN in)
          (NP
            (NP (DT the) (NN skeleton))
            (PP (IN of)
              (NP
                (NP (DT this) (NN bird))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBZ disputes)
                        (NP
                          (NP (DT the) (JJ dinosaur) (NN origin))
                          (PP (IN of)
                            (NP (NNS birds)))))
                      (, ,'')
                      (VP (VBD said)))))))))))
    (NP
      (NP (NNP Thomas) (NNP R.) (NNP Holtz) (NNP Jr))
      (, .,)
      (NP
        (NP (DT a)
          (NAC (NNP University)
            (PP (IN of)
              (NP (NNP Maryland))))
          (NN paleobiologist))
        (CC and)
        (NP
          (NP (NNS specialists))
          (PP (IN on)
            (NP (JJ bird) (NN evolution))))))
    (. .)))

advmod(nothing-3, ``There-1)
cop(nothing-3, is-2)
root(ROOT-0, nothing-3)
det(skeleton-6, the-5)
prep_in(nothing-3, skeleton-6)
det(bird-9, this-8)
prep_of(skeleton-6, bird-9)
nsubj(disputes-11, bird-9)
rcmod(bird-9, disputes-11)
det(origin-14, the-12)
amod(origin-14, dinosaur-13)
dobj(disputes-11, origin-14)
prep_of(origin-14, birds-16)
punct(disputes-11, ,''-17)
dep(disputes-11, said-18)
nn(Jr-22, Thomas-19)
nn(Jr-22, R.-20)
nn(Jr-22, Holtz-21)
nsubj(nothing-3, Jr-22)
punct(Jr-22, .,-23)
det(paleobiologist-28, a-24)
dep(paleobiologist-28, University-25)
prep_of(University-25, Maryland-27)
appos(Jr-22, paleobiologist-28)
appos(Jr-22, specialists-30)
conj_and(paleobiologist-28, specialists-30)
amod(evolution-33, bird-32)
prep_on(specialists-30, evolution-33)

(ROOT
  (S
    (NP
      (NP (JJ ``The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (DT this) (NNP Protopteryx))
          (VP (VBZ has)
            (NP (DT these) (JJ weird) (NN flat) (NNS feathers))))))
    (ADVP (RB really))
    (VP (VBP doesn't)
      (VP (VB affect)
        (NP (DT that) (NN issue))))
    (. .'')))

amod(fact-2, ``The-1)
nsubj(doesn't-12, fact-2)
mark(has-6, that-3)
det(Protopteryx-5, this-4)
nsubj(has-6, Protopteryx-5)
dep(fact-2, has-6)
det(feathers-10, these-7)
amod(feathers-10, weird-8)
nn(feathers-10, flat-9)
dobj(has-6, feathers-10)
advmod(doesn't-12, really-11)
root(ROOT-0, doesn't-12)
xcomp(doesn't-12, affect-13)
det(issue-15, that-14)
dobj(affect-13, issue-15)
punct(doesn't-12, .''-16)

(ROOT
  (S
    (NP
      (NP (NNP Alan) (NNP Feduccia))
      (, ,)
      (NP
        (NP (DT an) (JJ evolutionary) (NN biologist))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP North) (NNP Carolina))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ Chinese) (NN study))
            (PP (IN of)
              (NP (NNP Protopteryx))))
          (VP (VBZ ``is)
            (NP (DT a) (JJ hot) (NN paper))))))
    (: ...)))

nn(Feduccia-2, Alan-1)
nsubj(said-14, Feduccia-2)
det(biologist-6, an-4)
amod(biologist-6, evolutionary-5)
appos(Feduccia-2, biologist-6)
det(University-9, the-8)
prep_at(biologist-6, University-9)
nn(Carolina-12, North-11)
prep_of(University-9, Carolina-12)
root(ROOT-0, said-14)
det(study-17, the-15)
amod(study-17, Chinese-16)
nsubj(``is-20, study-17)
prep_of(study-17, Protopteryx-19)
ccomp(said-14, ``is-20)
det(paper-23, a-21)
amod(paper-23, hot-22)
dobj(``is-20, paper-23)

(ROOT
  (FRAG
    (SBAR (IN that)
      (S
        (ADVP (RB directly))
        (VP (VBZ contradicts)
          (NP
            (NP (DT the) (NN idea))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ birds)
                  (VP (VBN evolved)
                    (PP (IN from)
                      (NP (NNS dinosaurs)))))))))))
    (. .'')))

mark(contradicts-3, that-1)
advmod(contradicts-3, directly-2)
root(ROOT-0, contradicts-3)
det(idea-5, the-4)
dobj(contradicts-3, idea-5)
nsubj(birds-7, idea-5)
rcmod(idea-5, birds-7)
dep(birds-7, evolved-8)
prep_from(evolved-8, dinosaurs-10)
punct(contradicts-3, .''-11)

(ROOT
  (S
    (NP (DT The) (JJ new) (NN fossil))
    (VP (VBD was)
      (ADJP (JJ unveiled))
      (NP (DT the) (NN day))
      (SBAR (IN after)
        (S
          (NP (NNS researchers))
          (VP (VBD announced)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT another) (NN ancient) (JJ Chinese) (NN bird))
                  (, ,)
                  (VP (VBN called)
                    (NP (NNP Microraptor) (NNP zhaoianus)))
                  (, ,))
                (VP (VBD supported)
                  (NP
                    (NP (DT the) (JJ dinosaur) (NN origin))
                    (PP (IN of)
                      (NP (NNS birds)))))))))))
    (. .)))

det(fossil-3, The-1)
amod(fossil-3, new-2)
nsubj(unveiled-5, fossil-3)
cop(unveiled-5, was-4)
root(ROOT-0, unveiled-5)
det(day-7, the-6)
tmod(unveiled-5, day-7)
mark(announced-10, after-8)
nsubj(announced-10, researchers-9)
advcl(unveiled-5, announced-10)
mark(supported-21, that-11)
det(bird-15, another-12)
nn(bird-15, ancient-13)
amod(bird-15, Chinese-14)
nsubj(supported-21, bird-15)
vmod(bird-15, called-17)
nn(zhaoianus-19, Microraptor-18)
dobj(called-17, zhaoianus-19)
ccomp(announced-10, supported-21)
det(origin-24, the-22)
amod(origin-24, dinosaur-23)
dobj(supported-21, origin-24)
prep_of(origin-24, birds-26)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN study)))
    (, ,)
    (NP (NNP Zhang)
      (CC and)
      (NNP Zhou))
    (VP (VBD described)
      (SBAR
        (S
          (NP (DT the) (NN feather)
            (CC and)
            (NN bone) (NN structure))
          (VP (VBD found)
            (PP (IN in)
              (NP
                (NP (DT a) (NN fossil))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ starling-sized) (NN bird))
                    (VP (VBN uncovered)
                      (PP (IN in)
                        (NP
                          (NP (JJ northern) (NNP China))
                          (, ,)
                          (NP
                            (NP (DT the) (NN site))
                            (PP (IN of)
                              (NP (JJ many) (JJ dinosaur) (NN fossil) (NNS finds)))))))))))))))
    (. .)))

det(study-3, the-2)
prep_in(described-8, study-3)
nsubj(described-8, Zhang-5)
conj_and(Zhang-5, Zhou-7)
nsubj(described-8, Zhou-7)
root(ROOT-0, described-8)
det(structure-13, the-9)
nn(structure-13, feather-10)
conj_and(feather-10, bone-12)
nn(structure-13, bone-12)
nsubj(found-14, structure-13)
ccomp(described-8, found-14)
det(fossil-17, a-16)
prep_in(found-14, fossil-17)
det(bird-21, a-19)
amod(bird-21, starling-sized-20)
prep_of(fossil-17, bird-21)
vmod(bird-21, uncovered-22)
amod(China-25, northern-24)
prep_in(uncovered-22, China-25)
det(site-28, the-27)
appos(China-25, site-28)
amod(finds-33, many-30)
amod(finds-33, dinosaur-31)
nn(finds-33, fossil-32)
prep_of(site-28, finds-33)

(ROOT
  (S
    (S
      (NP (DT The) (JJ Chinese) (NNS researchers))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NNS feathers))
            (VP (VBP have)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS characteristics))
                    (PP (IN of)
                      (NP (JJ modern) (NNS feathers)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN structure))
      (VP (VBZ is)
        (ADJP (RBR more) (JJ primitive)
          (PP (IN than)
            (NP
              (NP (NNS feathers))
              (VP (VBN found)
                (PP (IN on)
                  (NP
                    (NP (NNP Archaeopteryx))
                    (, ,)
                    (NP (DT the) (JJS earliest) (NN known) (NN bird))))))))))
    (. .)))

det(researchers-3, The-1)
amod(researchers-3, Chinese-2)
nsubj(said-4, researchers-3)
root(ROOT-0, said-4)
det(feathers-6, the-5)
nsubj(have-7, feathers-6)
ccomp(said-4, have-7)
dobj(have-7, some-8)
det(characteristics-11, the-10)
prep_of(some-8, characteristics-11)
amod(feathers-14, modern-13)
prep_of(characteristics-11, feathers-14)
det(structure-18, the-17)
nsubj(primitive-21, structure-18)
cop(primitive-21, is-19)
advmod(primitive-21, more-20)
conj_but(said-4, primitive-21)
prep_than(primitive-21, feathers-23)
vmod(feathers-23, found-24)
prep_on(found-24, Archaeopteryx-26)
det(bird-31, the-28)
amod(bird-31, earliest-29)
nn(bird-31, known-30)
appos(Archaeopteryx-26, bird-31)

(ROOT
  (S
    (S
      (NP (NNP Archaeopteryx))
      (VP (VBD appeared)
        (PP (IN about)
          (ADVP
            (NP
              (QP (CD 145) (CD million))
              (NNS years))
            (RB ago)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (NNP Protopteryx))
            (VP (VBD was)
              (VP (VBN dated)
                (PP (IN as)
                  (ADJP (RBR more) (JJ recent)))))))))
    (, ,)
    (FRAG (IN about)
      (ADVP
        (NP
          (QP (CD 120) (CD million))
          (NNS years))
        (RB ago)))
    (. .)))

nsubj(appeared-2, Archaeopteryx-1)
root(ROOT-0, appeared-2)
prep(appeared-2, about-3)
number(million-5, 145-4)
num(years-6, million-5)
npadvmod(ago-7, years-6)
pcomp(about-3, ago-7)
mark(dated-12, while-9)
nsubjpass(dated-12, Protopteryx-10)
auxpass(dated-12, was-11)
advcl(appeared-2, dated-12)
advmod(recent-15, more-14)
prep_as(dated-12, recent-15)
dep(appeared-2, about-17)
number(million-19, 120-18)
num(years-20, million-19)
npadvmod(ago-21, years-20)
dep(about-17, ago-21)

(ROOT
  (S
    (NP
      (NP (NNP Microraptor))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (PP (IN about)
              (NP
                (NP (DT the) (NN size))
                (PP (IN of)
                  (NP (DT a) (NN crow))))))))
      (, ,))
    (VP (VBN lived)
      (PP (IN about)
        (ADVP
          (NP
            (QP (CD 125) (CD million))
            (NNS years))
          (RB ago))))
    (. .)))

nsubj(was-4, Microraptor-1)
nsubj(lived-12, Microraptor-1)
rcmod(Microraptor-1, was-4)
det(size-7, the-6)
prep_about(was-4, size-7)
det(crow-10, a-9)
prep_of(size-7, crow-10)
root(ROOT-0, lived-12)
prep(lived-12, about-13)
number(million-15, 125-14)
num(years-16, million-15)
npadvmod(ago-17, years-16)
pcomp(about-13, ago-17)

(ROOT
  (S
    (S
      (NP
        (NP (DT Some) (NNS elements))
        (PP (IN of)
          (NP (DT the) (NNP Protopteryx) (NN wing) (NN bone)
            (CC and)
            (NN muscle) (NN structure) (NN match)))
        (NP
          (NP (DT those))
          (PP (IN of)
            (NP (JJ modern) (NNS birds))))
        (, ,))
      (VP (VBD said)
        (NP (NNP Zhang)
          (CC and)
          (NNP Zhou))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN wing))
      (VP (VBZ retains)
        (SBAR
          (S
            (NP (DT a) (NN claw))
            (VP (VBD found)
              (PP (IN on)
                (NP (DT some) (JJ primitive) (JJ birdlike) (NNS animals))))))))
    (. .)))

det(elements-2, Some-1)
nsubj(said-17, elements-2)
det(bone-7, the-4)
nn(bone-7, Protopteryx-5)
nn(bone-7, wing-6)
prep_of(elements-2, bone-7)
nn(match-11, muscle-9)
nn(match-11, structure-10)
prep_of(elements-2, match-11)
conj_and(bone-7, match-11)
dep(elements-2, those-12)
amod(birds-15, modern-14)
prep_of(those-12, birds-15)
root(ROOT-0, said-17)
dobj(said-17, Zhang-18)
dobj(said-17, Zhou-20)
conj_and(Zhang-18, Zhou-20)
det(wing-24, the-23)
nsubj(retains-25, wing-24)
conj_but(said-17, retains-25)
det(claw-27, a-26)
nsubj(found-28, claw-27)
ccomp(retains-25, found-28)
det(animals-33, some-30)
amod(animals-33, primitive-31)
amod(animals-33, birdlike-32)
prep_on(found-28, animals-33)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ modern) (NNS birds))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (NN claw))
            (VP (VBZ has)
              (VP
                (VP (VBN disappeared))
                (CC and)
                (VP (VBN been)
                  (VP (VBN replaced)
                    (PP (IN with)
                      (NP (DT a) (NN structure)))))))))))
    (NP (WDT that))
    (VP (VBZ adds)
      (NP (NN lift))
      (PP (TO to)
        (NP (DT the) (NN wing))))
    (. .)))

amod(birds-3, modern-2)
prep_in(adds-16, birds-3)
mark(disappeared-8, that-5)
nsubj(disappeared-8, claw-6)
nsubjpass(replaced-11, claw-6)
aux(disappeared-8, has-7)
dep(birds-3, disappeared-8)
auxpass(replaced-11, been-10)
dep(birds-3, replaced-11)
conj_and(disappeared-8, replaced-11)
det(structure-14, a-13)
prep_with(replaced-11, structure-14)
nsubj(adds-16, that-15)
root(ROOT-0, adds-16)
dobj(adds-16, lift-17)
det(wing-20, the-19)
prep_to(adds-16, wing-20)

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (NNP Protopteryx))
    (VP (VBZ is)
      (ADJP (RB thought)
        (S
          (VP (TO to)
            (VP (VBP have)
              (VP (VBN been)
                (NP (DT a) (JJ competent) (NN flier))))))))
    (. .)))

advmod(thought-5, Nonetheless-1)
nsubj(thought-5, Protopteryx-3)
nsubj(flier-11, Protopteryx-3)
cop(thought-5, is-4)
root(ROOT-0, thought-5)
aux(flier-11, to-6)
aux(flier-11, have-7)
cop(flier-11, been-8)
det(flier-11, a-9)
amod(flier-11, competent-10)
xcomp(thought-5, flier-11)

(ROOT
  (S
    (NP (JJS Most) (NN dinosaur) (NNS researchers))
    (VP (VBP believe)
      (NP
        (NP (NNS birds))
        (VP (VBN evolved)
          (ADVP
            (NP
              (QP (CD 150) (TO to) (CD 180) (CD million))
              (NNS years))
            (RB ago))
          (PP (IN from)
            (NP
              (NP (DT a) (JJ dinosaur) (NN group))
              (VP (VBN called)
                (NP (NNP Theropods))))))))
    (. .)))

amod(researchers-3, Most-1)
nn(researchers-3, dinosaur-2)
nsubj(believe-4, researchers-3)
root(ROOT-0, believe-4)
dobj(believe-4, birds-5)
vmod(birds-5, evolved-6)
number(million-10, 150-7)
dep(million-10, to-8)
number(million-10, 180-9)
num(years-11, million-10)
npadvmod(ago-12, years-11)
advmod(evolved-6, ago-12)
det(group-16, a-14)
amod(group-16, dinosaur-15)
prep_from(evolved-6, group-16)
vmod(group-16, called-17)
dobj(called-17, Theropods-18)

(ROOT
  (S
    (NP (NNS Researchers))
    (VP (VBP cite)
      (S
        (NP (JJ fundamental) (NN skeleton) (NNS similarities))
        (VP (TO to)
          (VP (VB support)
            (NP (DT the) (NN theory))))))
    (. .)))

nsubj(cite-2, Researchers-1)
root(ROOT-0, cite-2)
amod(similarities-5, fundamental-3)
nn(similarities-5, skeleton-4)
dobj(cite-2, similarities-5)
nsubj(support-7, similarities-5)
aux(support-7, to-6)
xcomp(cite-2, support-7)
det(theory-9, the-8)
dobj(support-7, theory-9)

(ROOT
  (S
    (NP
      (NP (DT The) (NN evolution))
      (PP (IN of)
        (NP
          (NP (NNS feathers))
          (, ,)
          (NP (NN however))
          (, ,))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RBR less) (JJ clear))))
    (. .)))

det(evolution-2, The-1)
nsubj(clear-11, evolution-2)
prep_of(evolution-2, feathers-4)
appos(feathers-4, however-6)
aux(clear-11, has-8)
cop(clear-11, been-9)
advmod(clear-11, less-10)
root(ROOT-0, clear-11)

(ROOT
  (S
    (NP (DT Some) (NNS experts))
    (VP (VBP believe)
      (NP
        (NP (NNS feathers))
        (VP (VBN evolved)
          (ADVP (RB specifically))
          (S
            (VP (TO to)
              (VP (VB support)
                (NP (NN flight)))))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (NNS others))
          (VP (VBP say)
            (NP
              (NP (NNS feathers))
              (VP (VBN evolved)
                (ADJP (JJ first)
                  (S
                    (VP (TO to)
                      (VP (VB provide)
                        (NP (NN warmth)
                          (CC or)
                          (NN protection))
                        (PP (IN from)
                          (NP (NN water)))))))))))))
    (. .)))

det(experts-2, Some-1)
nsubj(believe-3, experts-2)
root(ROOT-0, believe-3)
dobj(believe-3, feathers-4)
vmod(feathers-4, evolved-5)
advmod(evolved-5, specifically-6)
aux(support-8, to-7)
xcomp(evolved-5, support-8)
dobj(support-8, flight-9)
mark(say-13, while-11)
nsubj(say-13, others-12)
advcl(believe-3, say-13)
dobj(say-13, feathers-14)
vmod(feathers-14, evolved-15)
acomp(evolved-15, first-16)
aux(provide-18, to-17)
xcomp(first-16, provide-18)
dobj(provide-18, warmth-19)
dobj(provide-18, protection-21)
conj_or(warmth-19, protection-21)
prep_from(provide-18, water-23)

(ROOT
  (S
    (NP
      (NP (NNS Fossils))
      (PP (IN of)
        (NP
          (ADJP
            (NP (CD three) (NNS theropods))
            (JJ bear))
          (NN hairlike) (NNS images)))
      (SBAR (IN that)
        (S
          (NP (DT some))
          (VP (VBP say)))))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ early) (NNS precursors))
          (PP (TO to)
            (NP (NNS feathers))))))
    (. .)))

nsubj(precursors-15, Fossils-1)
num(theropods-4, three-3)
npadvmod(bear-5, theropods-4)
amod(images-7, bear-5)
nn(images-7, hairlike-6)
prep_of(Fossils-1, images-7)
mark(say-10, that-8)
nsubj(say-10, some-9)
dep(Fossils-1, say-10)
aux(precursors-15, could-11)
cop(precursors-15, be-12)
det(precursors-15, the-13)
amod(precursors-15, early-14)
root(ROOT-0, precursors-15)
prep_to(precursors-15, feathers-17)

(ROOT
  (S (CC But)
    (NP (NNP Feduccia))
    (VP
      (VP (VBZ dismisses)
        (NP (DT the) (NN theropod) (NN hair))
        (PP (IN as)
          (NP (JJ ``dino) (NN fuzz))))
      ('' '')
      (CC and)
      (VP (VBZ cites)
        (NP
          (NP (DT the) (NN Zhang)
            (CC and)
            (JJ Zhou) (NN paper))
          (PP (IN as)
            (NP (NN proof)))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (NNS feathers))
                (VP (VBN evolved)
                  (PP (IN from)
                    (NP (JJ reptilian) (NNS scales))))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (DT this))
                (VP (MD could)
                  (S
                    (NP
                      (NP (NN mean))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ birds)
                            (VP (VBN evolved)
                              (ADJP (JJ independent))
                              (PP (IN of)
                                (NP (NNS dinosaurs))))))))))))))))
    (. .)))

nsubj(dismisses-3, Feduccia-2)
nsubj(cites-12, Feduccia-2)
root(ROOT-0, dismisses-3)
det(hair-6, the-4)
nn(hair-6, theropod-5)
dobj(dismisses-3, hair-6)
amod(fuzz-9, ``dino-8)
prep_as(dismisses-3, fuzz-9)
conj_and(dismisses-3, cites-12)
det(paper-17, the-13)
nn(paper-17, Zhang-14)
conj_and(Zhang-14, Zhou-16)
nn(paper-17, Zhou-16)
dobj(cites-12, paper-17)
prep_as(paper-17, proof-19)
mark(evolved-22, that-20)
nsubj(evolved-22, feathers-21)
dep(paper-17, evolved-22)
amod(scales-25, reptilian-24)
prep_from(evolved-22, scales-25)
mark(could-29, that-27)
nsubj(could-29, this-28)
dep(paper-17, could-29)
conj_and(evolved-22, could-29)
dep(could-29, mean-30)
nsubj(birds-32, mean-30)
rcmod(mean-30, birds-32)
dep(birds-32, evolved-33)
acomp(evolved-33, independent-34)
prep_of(evolved-33, dinosaurs-36)

(ROOT
  (S
    (NP (NNP ``Bird) (NNS feathers))
    (VP (VBP are)
      (ADJP
        (ADJP (RB very) (RB closely) (VBN related)
          (PP (TO to)
            (NP (NNS scales))))
        (SBAR
          (WHNP (, ,''))
          (S
            (VP (VBD said)
              (NP (NNP Feduccia)))))))
    (. .)))

nn(feathers-2, ``Bird-1)
nsubj(related-6, feathers-2)
cop(related-6, are-3)
advmod(related-6, very-4)
advmod(related-6, closely-5)
root(ROOT-0, related-6)
prep_to(related-6, scales-8)
nsubj(said-10, ,''-9)
ccomp(related-6, said-10)
dobj(said-10, Feduccia-11)

(ROOT
  (S
    (NP (NNP ``It))
    (VP (VBZ is)
      (ADVP (RB clear))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD evolved)
            (PP (IN from)
              (NP (JJ elongated) (NNS scales)))))))
    (. .)))

nsubj(is-2, ``It-1)
root(ROOT-0, is-2)
advmod(is-2, clear-3)
nsubj(evolved-5, they-4)
ccomp(is-2, evolved-5)
amod(scales-8, elongated-7)
prep_from(evolved-5, scales-8)

(ROOT
  (S
    (NP (NNP Dino) (NN fuzz))
    (VP (VBZ has)
      (S
        (VP (VBG nothing)
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN with)
                  (NP (NNS feathers)))))))))
    (. .'')))

nn(fuzz-2, Dino-1)
nsubj(has-3, fuzz-2)
root(ROOT-0, has-3)
xcomp(has-3, nothing-4)
aux(do-6, to-5)
xcomp(nothing-4, do-6)
prep_with(do-6, feathers-8)
punct(has-3, .''-9)

(ROOT
  (S
    (NP
      (NP (NNP Larry) (NNP Martin))
      (, ,)
      (NP (DT a)
        (NAC (NNP University)
          (PP (IN of)
            (NP (NNP Kansas))))
        (NN paleontologist))
      (, ,))
    (VP (VBD said)
      (NP
        (NP (DT the) (JJ Chinese) (NNS researchers) (POS '))
        (NN paper))
      (PP (IN ``is)
        (NP (DT the) (JJS strongest) (NN evidence) (NN yet)))
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD bird)
              (NP
                (NP (NNS feathers))
                (VP (VBN evolved)
                  (PP (IN for)
                    (ADJP (JJ flight))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBN derived)
                (PP (IN from)
                  (NP (NNS scales)))))))))
    (. .'')))

nn(Martin-2, Larry-1)
nsubj(said-10, Martin-2)
det(paleontologist-8, a-4)
dep(paleontologist-8, University-5)
prep_of(University-5, Kansas-7)
appos(Martin-2, paleontologist-8)
root(ROOT-0, said-10)
det(researchers-13, the-11)
amod(researchers-13, Chinese-12)
poss(paper-15, researchers-13)
dobj(said-10, paper-15)
det(yet-20, the-17)
amod(yet-20, strongest-18)
nn(yet-20, evidence-19)
prep_``is(said-10, yet-20)
nsubj(bird-22, that-21)
ccomp(said-10, bird-22)
dobj(bird-22, feathers-23)
vmod(feathers-23, evolved-24)
prep_for(evolved-24, flight-26)
mark(derived-31, that-28)
nsubjpass(derived-31, they-29)
auxpass(derived-31, were-30)
ccomp(said-10, derived-31)
conj_and(bird-22, derived-31)
prep_from(derived-31, scales-33)
punct(said-10, .''-34)

(ROOT
  (S
    (NP (NNP Holtz))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (NNS notes))
      (PP (IN that)
        (NP (NNP Protopteryx)))
      (, ,)
      (PP (IN with)
        (NP (PRP$ its) (JJ primitive) (NNS feathers)))
      (, ,))
    (VP (VBD lived)
      (NP
        (NP (NNS millions))
        (PP (IN of)
          (NP (NNS years))))
      (PP (IN after)
        (NP
          (NP (NNP Archaeopteryx))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD had)
                (NP
                  (NP (NNS feathers))
                  (ADJP (RB almost) (JJ identical)))
                (PP (TO to)
                  (NP
                    (NP (DT those))
                    (PP (IN of)
                      (NP (JJ modern) (NNS birds)))))))))))
    (. .)))

nsubj(lived-14, Holtz-1)
advmod(lived-14, however-3)
nsubj(lived-14, notes-5)
prep_that(notes-5, Protopteryx-7)
poss(feathers-12, its-10)
amod(feathers-12, primitive-11)
prep_with(notes-5, feathers-12)
root(ROOT-0, lived-14)
dobj(lived-14, millions-15)
prep_of(millions-15, years-17)
prep_after(lived-14, Archaeopteryx-19)
nsubj(had-22, Archaeopteryx-19)
rcmod(Archaeopteryx-19, had-22)
dobj(had-22, feathers-23)
advmod(identical-25, almost-24)
amod(feathers-23, identical-25)
prep_to(had-22, those-27)
amod(birds-30, modern-29)
prep_of(those-27, birds-30)

(ROOT
  (S
    (NP (NNP ``This))
    (VP (VBZ means)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS feathers))
            (PP (IN on)
              (NP (NNP Protopteryx))))
          (VP (VBD were)
            (ADVP (RB probably))
            (NP
              (NP (DT an) (JJ evolutionary) (NN reversal))
              (SBAR
                (WHNP (, ,''))
                (S
                  (VP (VBD said)
                    (NP (NNP Holtz))
                    (, ,)
                    (S
                      (VP (VBG adding)
                        (SBAR (IN that)
                          (S
                            (NP (RB there))
                            (VP (VBP are)
                              (NP
                                (NP (JJ many) (NNS examples))
                                (SBAR
                                  (WHADVP (WRB where))
                                  (S
                                    (NP (JJ such) (NNS reversals))
                                    (VP (VBP occur)
                                      (PP (IN in)
                                        (NP (NN nature))))))))))))))))))))
    (. .)))

nsubj(means-2, ``This-1)
root(ROOT-0, means-2)
det(feathers-4, the-3)
nsubj(reversal-11, feathers-4)
prep_on(feathers-4, Protopteryx-6)
cop(reversal-11, were-7)
advmod(reversal-11, probably-8)
det(reversal-11, an-9)
amod(reversal-11, evolutionary-10)
ccomp(means-2, reversal-11)
nsubj(said-13, ,''-12)
rcmod(reversal-11, said-13)
dobj(said-13, Holtz-14)
vmod(said-13, adding-16)
mark(examples-21, that-17)
nsubj(examples-21, there-18)
cop(examples-21, are-19)
amod(examples-21, many-20)
ccomp(adding-16, examples-21)
advmod(occur-25, where-22)
amod(reversals-24, such-23)
nsubj(occur-25, reversals-24)
rcmod(examples-21, occur-25)
prep_in(occur-25, nature-27)

(ROOT
  (S
    (NP (NNP ``This))
    (ADVP (RB just))
    (VP (VBZ shows)
      (SBAR
        (S
          (NP (DT that) (NNS feathers))
          (VP (VBP are)
            (NP
              (ADJP (RB extremely) (JJ adaptable))
              (NNS structures))
            (SBAR (, ,'')
              (S
                (NP (PRP he))
                (VP (VBD said))))))))
    (. .)))

nsubj(shows-3, ``This-1)
advmod(shows-3, just-2)
root(ROOT-0, shows-3)
det(feathers-5, that-4)
nsubj(structures-9, feathers-5)
cop(structures-9, are-6)
advmod(adaptable-8, extremely-7)
amod(structures-9, adaptable-8)
ccomp(shows-3, structures-9)
punct(said-12, ,''-10)
nsubj(said-12, he-11)
dep(structures-9, said-12)

(ROOT
  (S
    (NP
      (NP (NNP Michael) (NNP Novacek))
      (, ,)
      (NP
        (NP (DT a) (JJ dinosaur) (NN expert))
        (PP (IN at)
          (NP
            (NP (DT the) (JJ American) (NN Museum))
            (PP (IN of)
              (NP (JJ Natural) (JJ History)))))
        (PP (IN in)
          (NP (NNP New) (NNP York))))
      (, ,))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Zhang)
            (CC and)
            (NNP Zhou) (NN study))
          (VP (VBZ is)
            (ADJP (JJ ``ambiguous) ('' '')
              (PP (IN on)
                (NP
                  (NP (DT the) (NN issue))
                  (PP (IN of)
                    (NP (NNS dinosaurs)
                      (CC and)
                      (NNS birds))))))))))
    (. .)))

nn(Novacek-2, Michael-1)
nsubj(says-18, Novacek-2)
det(expert-6, a-4)
amod(expert-6, dinosaur-5)
appos(Novacek-2, expert-6)
det(Museum-10, the-8)
amod(Museum-10, American-9)
prep_at(expert-6, Museum-10)
amod(History-13, Natural-12)
prep_of(Museum-10, History-13)
nn(York-16, New-15)
prep_in(expert-6, York-16)
root(ROOT-0, says-18)
mark(``ambiguous-26, that-19)
det(study-24, the-20)
nn(study-24, Zhang-21)
conj_and(Zhang-21, Zhou-23)
nn(study-24, Zhou-23)
nsubj(``ambiguous-26, study-24)
cop(``ambiguous-26, is-25)
ccomp(says-18, ``ambiguous-26)
det(issue-30, the-29)
prep_on(``ambiguous-26, issue-30)
prep_of(issue-30, dinosaurs-32)
prep_of(issue-30, birds-34)
conj_and(dinosaurs-32, birds-34)

(ROOT
  (S
    (NP
      (NP (JJ ``The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP see)
            (NP
              (NP (DT a) (NN resemblance))
              (PP (IN between)
                (NP (NNS scales)
                  (CC and)
                  (NNS feathers))))))))
    (VP
      (VP (VBP doesn't)
        (NP (JJ eliminate) (NNS dinosaurs))
        (PP (IN as)
          (NP
            (NP (JJ close) (NNS relatives))
            (PP (TO to)
              (NP (NNS birds))))))
      (, ,'')
      (VP (VBD said)
        (NP (NNP Novacek))))
    (. .)))

amod(fact-2, ``The-1)
nsubj(doesn't-12, fact-2)
mark(see-5, that-3)
nsubj(see-5, you-4)
dep(fact-2, see-5)
det(resemblance-7, a-6)
dobj(see-5, resemblance-7)
prep_between(resemblance-7, scales-9)
prep_between(resemblance-7, feathers-11)
conj_and(scales-9, feathers-11)
root(ROOT-0, doesn't-12)
amod(dinosaurs-14, eliminate-13)
dobj(doesn't-12, dinosaurs-14)
amod(relatives-17, close-16)
prep_as(doesn't-12, relatives-17)
prep_to(relatives-17, birds-19)
punct(doesn't-12, ,''-20)
dep(doesn't-12, said-21)
dobj(said-21, Novacek-22)

(ROOT
  (S
    (NP (PRP He))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NN evolution) (NNS reversals))
          (VP (VBP are) (RB not)
            (ADJP (JJ rare))))))
    (. .)))

nsubj(said-5, He-1)
advmod(said-5, too-3)
root(ROOT-0, said-5)
mark(rare-11, that-6)
nn(reversals-8, evolution-7)
nsubj(rare-11, reversals-8)
cop(rare-11, are-9)
neg(rare-11, not-10)
ccomp(said-5, rare-11)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said) (, ,)
        (PP (IN for)
          (NP (NN example)))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (JJ whale) (NNS ancestors))
            (VP
              (VP (VBN lived)
                (PP (IN on)
                  (NP (NN land))))
              (CC and)
              (VP (VBD had)
                (NP (NN fur))))))))
    (, ,)
    (CC but)
    (S
      (NP (NN evolution))
      (VP (VBD carried)
        (ADVP
          (NP (DT the) (JJ huge) (NNS mammals))
          (RB back))
        (PP (TO to)
          (NP (DT the) (NN sea)))))
    (. .)))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
prep_for(said-2, example-5)
dobj(lived-10, that-7)
amod(ancestors-9, whale-8)
nsubj(lived-10, ancestors-9)
nsubj(had-14, ancestors-9)
ccomp(said-2, lived-10)
prep_on(lived-10, land-12)
ccomp(said-2, had-14)
conj_and(lived-10, had-14)
dobj(had-14, fur-15)
nsubj(carried-19, evolution-18)
conj_but(said-2, carried-19)
det(mammals-22, the-20)
amod(mammals-22, huge-21)
npadvmod(back-23, mammals-22)
advmod(carried-19, back-23)
det(sea-26, the-25)
prep_to(carried-19, sea-26)

(ROOT
  (S
    (NP (NNP Holtz))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN Zhang))
            (CC and)
            (NP (PRP$ Zhou) (NN study)))
          (VP (VBZ is)
            (ADJP (JJ important))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ adds)
                  (NP (JJ new) (NN understanding))
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN Enantiornithine))
                      (, ,)
                      (NP
                        (NP (DT a) (NN bird) (NN group))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD dominated)
                              (NP
                                (NP (DT the) (NN latter) (NN part))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN age))
                                    (PP (IN of)
                                      (NP (NNS dinosaurs)))))))))))))))))))
    (. .)))

nsubj(said-2, Holtz-1)
root(ROOT-0, said-2)
det(Zhang-4, the-3)
nsubj(important-9, Zhang-4)
poss(study-7, Zhou-6)
conj_and(Zhang-4, study-7)
nsubj(important-9, study-7)
cop(important-9, is-8)
ccomp(said-2, important-9)
mark(adds-12, because-10)
nsubj(adds-12, it-11)
advcl(important-9, adds-12)
amod(understanding-14, new-13)
dobj(adds-12, understanding-14)
det(Enantiornithine-17, the-16)
prep_about(adds-12, Enantiornithine-17)
det(group-21, a-19)
nn(group-21, bird-20)
appos(Enantiornithine-17, group-21)
nsubj(dominated-23, group-21)
rcmod(group-21, dominated-23)
det(part-26, the-24)
nn(part-26, latter-25)
dobj(dominated-23, part-26)
det(age-29, the-28)
prep_of(part-26, age-29)
prep_of(age-29, dinosaurs-31)

(ROOT
  (S
    (SBAR (IN ``The)
      (S
        (NP (NNP Enantiornithine))
        (VP (VBD got)
          (VP (VBN clobbered)
            (PP (IN in)
              (NP
                (NP (DT the) (NN extinction) (NN event))
                ('' '')
                (SBAR
                  (WHNP (IN that))
                  (S
                    (VP (VBD killed)
                      (PRT (RP off))
                      (NP (DT the) (NNS dinosaurs))
                      (PP (IN about)
                        (ADVP
                          (NP
                            (QP (CD 65) (CD million))
                            (NNS years))
                          (RB ago))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

mark(clobbered-4, ``The-1)
nsubjpass(clobbered-4, Enantiornithine-2)
auxpass(clobbered-4, got-3)
advcl(said-22, clobbered-4)
det(event-8, the-6)
nn(event-8, extinction-7)
prep_in(clobbered-4, event-8)
nsubj(killed-11, event-8)
rcmod(event-8, killed-11)
prt(killed-11, off-12)
det(dinosaurs-14, the-13)
dobj(killed-11, dinosaurs-14)
prep(killed-11, about-15)
number(million-17, 65-16)
num(years-18, million-17)
npadvmod(ago-19, years-18)
pcomp(about-15, ago-19)
nsubj(said-22, he-21)
root(ROOT-0, said-22)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (VP (VBN followed)
          (PP (IN by)
            (NP
              (NP (DT the) (NN dominance))
              (PP (IN of)
                (NP (DT another) (NN bird) (NN group))))))))
    (, ,)
    (NP
      (NP (DT the) (NNP Ornithurae))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (ADVP (RBR later))
            (VBN evolved)
            (PP (IN into)
              (NP (JJ modern) (NNS birds))))))
      (, ,))
    (VP (VBD said)
      (NP (NNP Holtz)))
    (. .)))

nsubjpass(followed-3, This-1)
auxpass(followed-3, was-2)
ccomp(said-22, followed-3)
det(dominance-6, the-5)
agent(followed-3, dominance-6)
det(group-10, another-8)
nn(group-10, bird-9)
prep_of(dominance-6, group-10)
det(Ornithurae-13, the-12)
nsubj(evolved-17, Ornithurae-13)
nsubj(said-22, Ornithurae-13)
advmod(evolved-17, later-16)
rcmod(Ornithurae-13, evolved-17)
amod(birds-20, modern-19)
prep_into(evolved-17, birds-20)
root(ROOT-0, said-22)
dobj(said-22, Holtz-23)

(ROOT
  (NP (. ___)))

root(ROOT-0, ___-1)

(ROOT
  (PP (IN On)
    (NP (DT the) (NN Net))
    (: :)))

root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

(ROOT
  (NP
    (NP (NNP Science) (NN journal))
    (: :)
    (NP (. http:))))

nn(journal-2, Science-1)
root(ROOT-0, journal-2)
dep(journal-2, http:-4)

(ROOT
  (NP
    (NP (NNS Dinosaurs))
    (: :)
    (NP (. http:))))

root(ROOT-0, Dinosaurs-1)
dep(Dinosaurs-1, http:-3)

