(ROOT
  (NP
    (NP (DT APW20001211.0507.0196))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-11) (CD 05:16:27))))

root(ROOT-0, APW20001211.0507.0196-1)
nn(STORY-3, NEWS-2)
dep(APW20001211.0507.0196-1, STORY-3)
num(05:16:27-5, 2000-12-11-4)
dep(APW20001211.0507.0196-1, 05:16:27-5)

(ROOT
  (ADJP (JJ CAR-Obit-Parkhurst)))

root(ROOT-0, CAR-Obit-Parkhurst-1)

(ROOT
  (NP
    (NP (NN Cycle))
    (NP (NNP World) (NNP Magazine) (NNP Publisher) (NNPS Dies))))

root(ROOT-0, Cycle-1)
nn(Dies-5, World-2)
nn(Dies-5, Magazine-3)
nn(Dies-5, Publisher-4)
dep(Cycle-1, Dies-5)

(ROOT
  (NP
    (NP (NNP COSTA) (NNP MESA))
    (, ,)
    (NP (NNP Calif))
    (. .)))

nn(MESA-2, COSTA-1)
root(ROOT-0, MESA-2)
appos(MESA-2, Calif-4)

(ROOT
  (S
    (NP
      (NP (NNP [AP) (NNP ]) (, _) (NNP Joseph) (NNP Conrad) (NNP Parkhurst))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD founded)
            (NP (DT the) (NN motorcycle) (NN magazine) (NN Cycle) (NNP World))
            (PP (IN in)
              (NP (CD 1962))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN died)))
    (. .)))

nn(Parkhurst-6, [AP-1)
nn(Parkhurst-6, ]-2)
punct(Parkhurst-6, _-3)
appos(Parkhurst-6, Joseph-4)
nn(Parkhurst-6, Conrad-5)
nsubj(founded-9, Parkhurst-6)
nsubj(died-19, Parkhurst-6)
rcmod(Parkhurst-6, founded-9)
det(World-14, the-10)
nn(World-14, motorcycle-11)
nn(World-14, magazine-12)
nn(World-14, Cycle-13)
dobj(founded-9, World-14)
prep_in(founded-9, 1962-16)
aux(died-19, has-18)
root(ROOT-0, died-19)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP (CD 74)))
    (. .)))

nsubj(74-3, He-1)
cop(74-3, was-2)
root(ROOT-0, 74-3)

(ROOT
  (S
    (S
      (NP (NNP Parkhurst))
      (VP
        (VP (VBD had)
          (VP (VBN lung)
            (NP (NN cancer))))
        (CC and)
        (VP (VBD died)
          (NP (NNP Tuesday))
          (PP (IN as)
            (NP
              (NP (DT a) (NN result))
              (PP (IN of)
                (NP (DT a) (JJ blood) (NN clot)))))
          (PP (IN in)
            (NP (PRP$ his) (NN lung))))))
    (, ,)
    (NP (PRP$ his) (NN wife))
    (PP (IN Claire)
      (NP (NNP Parkhurst)))
    (VP (VBD told)
      (NP
        (NP (DT the) (NNP Los) (NNP Angeles) (NNP Times))
        (PP (IN for)
          (NP (NNP Sunday) (NNS editions)))))
    (. .)))

nsubj(lung-3, Parkhurst-1)
nsubj(died-6, Parkhurst-1)
aux(lung-3, had-2)
ccomp(told-23, lung-3)
dobj(lung-3, cancer-4)
conj_and(lung-3, died-6)
ccomp(told-23, died-6)
tmod(died-6, Tuesday-7)
det(result-10, a-9)
prep_as(died-6, result-10)
det(clot-14, a-12)
amod(clot-14, blood-13)
prep_of(result-10, clot-14)
poss(lung-17, his-16)
prep_in(died-6, lung-17)
poss(wife-20, his-19)
nsubj(told-23, wife-20)
prep_claire(told-23, Parkhurst-22)
root(ROOT-0, told-23)
det(Times-27, the-24)
nn(Times-27, Los-25)
nn(Times-27, Angeles-26)
dobj(told-23, Times-27)
nn(editions-30, Sunday-29)
prep_for(Times-27, editions-30)

(ROOT
  (SINV
    (S
      (NP (NNP Cycle) (NNP World))
      (VP (VBD brought)
        (NP (JJ objective) (NN journalism))
        (S
          (VP (TO to)
            (VP (VB motorcycle)
              (NP (NNS periodicals))
              (PP (IN by)
                (NP
                  (NP (VBG offering) (NN road) (NNS tests))
                  (CC and)
                  (NP
                    (NP (DT a)
                      (ADJP (JJR more) (JJ critical))
                      (NN eye))
                    (PP (IN than)
                      (NP (JJ other) (JJ fan) (JJ -oriented) (NNS magazines)))))))))))
    (, ,)
    (VP (VBD said)
      (NP (NN analyst)))
    (NP
      (NP (NNP Don) (NNP Brown))
      (PP (IN of)
        (NP
          (NP (NNP DJB) (NNPS Associates) (NNP LLC))
          (PP (IN of)
            (NP (NNP Irvine))))))
    (. .)))

nn(World-2, Cycle-1)
nsubj(brought-3, World-2)
ccomp(said-24, brought-3)
amod(journalism-5, objective-4)
dobj(brought-3, journalism-5)
aux(motorcycle-7, to-6)
vmod(brought-3, motorcycle-7)
dobj(motorcycle-7, periodicals-8)
amod(tests-12, offering-10)
nn(tests-12, road-11)
prep_by(motorcycle-7, tests-12)
det(eye-17, a-14)
dep(critical-16, more-15)
amod(eye-17, critical-16)
prep_by(motorcycle-7, eye-17)
conj_and(tests-12, eye-17)
amod(magazines-22, other-19)
amod(magazines-22, fan-20)
amod(magazines-22, -oriented-21)
prep_than(eye-17, magazines-22)
root(ROOT-0, said-24)
dobj(said-24, analyst-25)
nn(Brown-27, Don-26)
nsubj(said-24, Brown-27)
nn(LLC-31, DJB-29)
nn(LLC-31, Associates-30)
prep_of(Brown-27, LLC-31)
prep_of(LLC-31, Irvine-33)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (JJ first) (NN year)))
    (, ,)
    (NP (NNP Cycle) (NNP World))
    (VP
      (VP (VBD became)
        (NP (DT _)))
      (CC and)
      (VP (VBZ remains)
        (SBAR (IN _)
          (S
            (NP
              (NP (DT the) (JJS largest) (NN motorcycle) (NN magazine))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN world))
                  (, ,)
                  (NP (NNP Brown))
                  (CC and)
                  (NP (NNS others)))))
            (VP (VBD said))))))
    (. .)))

poss(year-4, its-2)
amod(year-4, first-3)
prep_in(became-8, year-4)
nn(World-7, Cycle-6)
nsubj(became-8, World-7)
nsubj(remains-11, World-7)
root(ROOT-0, became-8)
xcomp(became-8, _-9)
conj_and(became-8, remains-11)
mark(said-24, _-12)
det(magazine-16, the-13)
amod(magazine-16, largest-14)
nn(magazine-16, motorcycle-15)
nsubj(said-24, magazine-16)
det(world-19, the-18)
prep_in(magazine-16, world-19)
prep_in(magazine-16, Brown-21)
conj_and(world-19, Brown-21)
prep_in(magazine-16, others-23)
conj_and(world-19, others-23)
advcl(remains-11, said-24)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ boasts)
        (NP
          (NP (DT a) (JJ monthly) (NN circulation))
          (PP (IN of)
            (NP (CD 315,000))))))
    (CC and)
    (S
      (NP (PRP$ its) (NN closest) (NN rival))
      (VP (VBZ is)
        (NP (DT the) (NNP German) (NN magazine) (NNP Das) (NNP Motorrad))))
    (. .)))

nsubj(boasts-2, It-1)
root(ROOT-0, boasts-2)
det(circulation-5, a-3)
amod(circulation-5, monthly-4)
dobj(boasts-2, circulation-5)
prep_of(circulation-5, 315,000-7)
poss(rival-11, its-9)
nn(rival-11, closest-10)
nsubj(Motorrad-17, rival-11)
cop(Motorrad-17, is-12)
det(Motorrad-17, the-13)
nn(Motorrad-17, German-14)
nn(Motorrad-17, magazine-15)
nn(Motorrad-17, Das-16)
conj_and(boasts-2, Motorrad-17)

(ROOT
  (SINV
    (S
      (NP (PRP ``Joe))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ true) (NN pioneer))
          (PP (IN in)
            (NP (PRP$ our) (NN business) (NNS ,''))))))
    (VP (VBD said)
      (S
        (NP (JJ current) (NN Cycle) (NNP World))
        (VP (VB publisher))))
    (NP (NNP Larry) (NNP Little))
    (. .)))

nsubj(pioneer-5, ``Joe-1)
cop(pioneer-5, was-2)
det(pioneer-5, a-3)
amod(pioneer-5, true-4)
dep(said-10, pioneer-5)
poss(,''-9, our-7)
nn(,''-9, business-8)
prep_in(pioneer-5, ,''-9)
root(ROOT-0, said-10)
amod(World-13, current-11)
nn(World-13, Cycle-12)
nsubj(publisher-14, World-13)
ccomp(said-10, publisher-14)
nn(Little-16, Larry-15)
nsubj(said-10, Little-16)

(ROOT
  (S
    (NP (PRP ``It))
    (VP (VBD was)
      (NP
        (NP (NN kind))
        (PP (IN of)
          (NP
            (NP (DT a) (NN breaking))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ good) (JJ old) (JJ boy) (NN network))
                (PP (IN of)
                  (NP (JJ American) (NNS motorcycles)))))))))
    (. .)))

nsubj(kind-3, ``It-1)
cop(kind-3, was-2)
root(ROOT-0, kind-3)
det(breaking-6, a-5)
prep_of(kind-3, breaking-6)
det(network-12, a-8)
amod(network-12, good-9)
amod(network-12, old-10)
amod(network-12, boy-11)
prep_of(breaking-6, network-12)
amod(motorcycles-15, American-14)
prep_of(network-12, motorcycles-15)

(ROOT
  (S
    (NP (NNP Joe))
    (VP (VBD did) (RB not)
      (VP (VB shun)
        (NP (DT the) (JJ Japanese) (NNS makers))))
    (. .'')))

nsubj(shun-4, Joe-1)
aux(shun-4, did-2)
neg(shun-4, not-3)
root(ROOT-0, shun-4)
det(makers-7, the-5)
amod(makers-7, Japanese-6)
dobj(shun-4, makers-7)
punct(shun-4, .''-8)

(ROOT
  (S
    (S
      (VP (NNP Born)
        (PP (IN in)
          (NP (NNP Jonesboro)))))
    (, ,)
    (NP (NNP Ark))
    (VP (VBD .,)
      (PP (IN on)
        (NP (NNP Oct))))
    (. .)))

ccomp(.,-6, Born-1)
prep_in(Born-1, Jonesboro-3)
nsubj(.,-6, Ark-5)
root(ROOT-0, .,-6)
prep_on(.,-6, Oct-8)

(ROOT
  (S
    (NP
      (NAC
        (NP (CD 20))
        (, ,)
        (NP (CD 1926))
        (, ,))
      (NNP Parkhurst))
    (VP (VBD moved)
      (PP (IN with)
        (NP (PRP$ his) (NN family)))
      (PP (TO to)
        (NP (NNP California))))
    (. .)))

dep(Parkhurst-5, 20-1)
dep(20-1, 1926-3)
nsubj(moved-6, Parkhurst-5)
root(ROOT-0, moved-6)
poss(family-9, his-8)
prep_with(moved-6, family-9)
prep_to(moved-6, California-11)

(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBD served)
        (PP (IN in)
          (NP (CD 1954-56)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN clerk))
            (PP (IN in)
              (NP (DT an) (NNP Army) (NNPS Reserves) (NN office)))))))
    (, ,)
    (VP
      (ADVP (RB then))
      (VBD took)
      (NP (DT a) (NN job))
      (PP (IN as)
        (NP
          (NP (JJ art) (NN director))
          (PP (IN of)
            (NP (NNP Road)
              (CC &)
              (NNP Track))))))
    (NP
      (NP (NN magazine))
      (PP (IN in)
        (NP (NNP Newport) (NNP Beach))))
    (. .)))

nsubj(served-2, He-1)
ccomp(took-15, served-2)
prep_in(served-2, 1954-56-4)
det(clerk-7, a-6)
prep_as(served-2, clerk-7)
det(office-12, an-9)
nn(office-12, Army-10)
nn(office-12, Reserves-11)
prep_in(clerk-7, office-12)
advmod(took-15, then-14)
root(ROOT-0, took-15)
det(job-17, a-16)
dobj(took-15, job-17)
amod(director-20, art-19)
prep_as(took-15, director-20)
prep_of(director-20, Road-22)
prep_of(director-20, Track-24)
conj_and(Road-22, Track-24)
nsubj(took-15, magazine-25)
nn(Beach-28, Newport-27)
prep_in(magazine-25, Beach-28)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB later))
    (VP
      (VP (VB quit)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (DT a) (NN year) (NN traveling))
              (PP (IN in)
                (NP (NNP Europe)))))))
      (CC and)
      (VP (VBD returned)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP
                (NP (JJ art) (NN director))
                (PP (IN of)
                  (S
                    (VP (VBG Carting)
                      (NP
                        (NP
                          (NP (NNP World))
                          (, ,)
                          (NP (DT a) (JJ go-cart) (NN magazine))
                          (, ,))
                        (PP (IN in)
                          (NP (CD 1960)))))))))))))
    (. .)))

nsubj(quit-3, He-1)
nsubj(spend-5, He-1)
nsubj(returned-12, He-1)
nsubj(become-14, He-1)
advmod(quit-3, later-2)
root(ROOT-0, quit-3)
aux(spend-5, to-4)
xcomp(quit-3, spend-5)
det(traveling-8, a-6)
nn(traveling-8, year-7)
dobj(spend-5, traveling-8)
prep_in(spend-5, Europe-10)
conj_and(quit-3, returned-12)
aux(become-14, to-13)
xcomp(returned-12, become-14)
amod(director-16, art-15)
xcomp(become-14, director-16)
prepc_of(director-16, Carting-18)
dobj(Carting-18, World-19)
det(magazine-23, a-21)
amod(magazine-23, go-cart-22)
appos(World-19, magazine-23)
prep_in(World-19, 1960-26)

(ROOT
  (S
    (S
      (ADVP (RB While))
      (VP (VBG working)))
    (, ,)
    (NP (NNP Parkhurst))
    (VP (VBD began)
      (S
        (VP (VBG dreaming)
          (PP (IN of)
            (NP (NN Cycle) (NNP World))))))
    (. .)))

advmod(working-2, While-1)
vmod(began-5, working-2)
nsubj(began-5, Parkhurst-4)
root(ROOT-0, began-5)
xcomp(began-5, dreaming-6)
nn(World-9, Cycle-8)
prep_of(dreaming-6, World-9)

(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Road)
                (CC &)
                (NNP Track) (POS 's))
              (NN consumer) (NN approach))
            (VP (MD could)
              (VP (VB serve)
                (NP (NNS motorcyclists))))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Joe) (NNP Rusz))
      (, ,)
      (NP
        (NP (DT a) (JJ senior) (NN editor))
        (PP (IN at)
          (NP (NNP Road)
            (CC &)
            (NNP Track)))))
    (. .)))

nsubj(thought-2, He-1)
ccomp(said-14, thought-2)
mark(serve-11, that-3)
poss(approach-9, Road-4)
conj_and(Road-4, Track-6)
poss(approach-9, Track-6)
nn(approach-9, consumer-8)
nsubj(serve-11, approach-9)
aux(serve-11, could-10)
ccomp(thought-2, serve-11)
dobj(serve-11, motorcyclists-12)
root(ROOT-0, said-14)
nn(Rusz-16, Joe-15)
nsubj(said-14, Rusz-16)
det(editor-20, a-18)
amod(editor-20, senior-19)
appos(Rusz-16, editor-20)
prep_at(editor-20, Road-22)
prep_at(editor-20, Track-24)
conj_and(Road-22, Track-24)

(ROOT
  (S
    (NP (NNP Parkhurst))
    (ADVP (RB also))
    (VP
      (VP (VBD loved)
        (S
          (VP (VBG riding)
            (NP (NNS motorcycles)))))
      (CC and)
      (VP
        (ADVP (RB once))
        (VBD told)
        (NP (DT a) (NN friend))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD ``could)))))
      (ADVP (RB never))
      (VP (VBP find)
        (S
          (VP (VBG something)
            (ADVP (RB worthwhile))
            (S
              (VP (TO to)
                (VP (VB read)
                  (PP (IN about)
                    (NP (PRP them)))
                  (SBAR (, ,'')
                    (S
                      (NP (NNP Little))
                      (VP (VBD said)))))))))))
    (. .)))

nsubj(loved-3, Parkhurst-1)
nsubj(told-8, Parkhurst-1)
advmod(loved-3, also-2)
root(ROOT-0, loved-3)
xcomp(loved-3, riding-4)
dobj(riding-4, motorcycles-5)
advmod(told-8, once-7)
conj_and(loved-3, told-8)
det(friend-10, a-9)
dobj(told-8, friend-10)
mark(``could-13, that-11)
nsubj(``could-13, he-12)
ccomp(told-8, ``could-13)
neg(loved-3, never-14)
dep(loved-3, find-15)
xcomp(find-15, something-16)
advmod(something-16, worthwhile-17)
aux(read-19, to-18)
xcomp(something-16, read-19)
prep_about(read-19, them-21)
punct(said-24, ,''-22)
nsubj(said-24, Little-23)
ccomp(read-19, said-24)

(ROOT
  (S
    (NP (NNP Parkhurst))
    (VP
      (ADVP (RBR later))
      (VBN merged)
      (PP (IN with)
        (NP
          (NP (DT another) (NN company))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD owned)
                (S
                  (NP (NNP Road)
                    (CC &)
                    (NNP Track))
                  (VP (TO to)
                    (VP (VB become)
                      (NP (NNP Bond) (NNP Publishing)))))))))))
    (. .)))

nsubj(merged-3, Parkhurst-1)
advmod(merged-3, later-2)
root(ROOT-0, merged-3)
det(company-6, another-5)
prep_with(merged-3, company-6)
nsubj(owned-8, company-6)
rcmod(company-6, owned-8)
dobj(owned-8, Road-9)
nsubj(become-13, Road-9)
dobj(owned-8, Track-11)
conj_and(Road-9, Track-11)
nsubj(become-13, Track-11)
aux(become-13, to-12)
xcomp(owned-8, become-13)
nn(Publishing-15, Bond-14)
xcomp(become-13, Publishing-15)

(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBD sold)
        (NP (DT both) (NNS magazines))
        (PP (IN in)
          (NP (DT the) (JJ early) (NNS 1970s)))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (PRP$ his) (NN wife))
      (PP (IN of)
        (NP (CD 22) (NNS years))))
    (. .)))

nsubj(sold-2, He-1)
ccomp(said-10, sold-2)
det(magazines-4, both-3)
dobj(sold-2, magazines-4)
det(1970s-8, the-6)
amod(1970s-8, early-7)
prep_in(sold-2, 1970s-8)
root(ROOT-0, said-10)
poss(wife-12, his-11)
nsubj(said-10, wife-12)
num(years-15, 22-14)
prep_of(wife-12, years-15)

(ROOT
  (S
    (S
      (VP (NNP Since)
        (NP (CD 1979))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBZ has)
        (VP (VBN written)))
      (CC and)
      (VP (VBD published)
        (S
          (NP (DT the) (NN Motorcycle) (NN Business))
          (NP
            (NP (NNP Newsletter))
            (, ,)
            (NP (DT a)
              (ADJP (JJ biweekly)
                (PP (IN for)
                  (NP (NN industry))))
              (NNS insiders))))))
    (. .)))

dep(1979-2, Since-1)
ccomp(written-6, 1979-2)
nsubj(written-6, he-4)
nsubj(published-8, he-4)
aux(written-6, has-5)
root(ROOT-0, written-6)
conj_and(written-6, published-8)
det(Business-11, the-9)
nn(Business-11, Motorcycle-10)
nsubj(Newsletter-12, Business-11)
xcomp(published-8, Newsletter-12)
det(insiders-18, a-14)
amod(insiders-18, biweekly-15)
prep_for(biweekly-15, industry-17)
appos(Newsletter-12, insiders-18)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP (PRP$ his) (NN wife)))))
    (, ,)
    (NP (NNP Parkhurst))
    (VP (VBZ is)
      (VP (VBN survived)
        (PP (IN by)
          (NP
            (NP (DT a) (NN brother))
            (, ,)
            (NP
              (NP (NNP John) (NNP Parkhurst))
              (PP (IN of)
                (NP (NNP Hemet))))))))
    (. .)))

poss(wife-5, his-4)
prep_in_addition_to(survived-9, wife-5)
nsubjpass(survived-9, Parkhurst-7)
auxpass(survived-9, is-8)
root(ROOT-0, survived-9)
det(brother-12, a-11)
agent(survived-9, brother-12)
nn(Parkhurst-15, John-14)
appos(brother-12, Parkhurst-15)
prep_of(Parkhurst-15, Hemet-17)

(ROOT
  (S
    (NP (DT A) (NN memorial))
    (VP (VBZ is)
      (VP (VBN planned)
        (PP (IN for)
          (NP (NNP January)))))
    (. .)))

det(memorial-2, A-1)
nsubjpass(planned-4, memorial-2)
auxpass(planned-4, is-3)
root(ROOT-0, planned-4)
prep_for(planned-4, January-6)

