APW20001023.2100.0686/DT NEWS/NNP STORY/NNPS 2000-10-23/CD 21:28:28/CD

(ROOT
  (NP
    (NP (DT APW20001023.2100.0686))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-23) (CD 21:28:28))))

root(ROOT-0, APW20001023.2100.0686-1)
nn(STORY-3, NEWS-2)
dep(APW20001023.2100.0686-1, STORY-3)
num(21:28:28-5, 2000-10-23-4)
dep(APW20001023.2100.0686-1, 21:28:28-5)

HKN-Roy-Arrest/JJS

(ROOT
  (FRAG
    (S
      (ADJP (JJS HKN-Roy-Arrest)))))

root(ROOT-0, HKN-Roy-Arrest-1)

Police/NNP :/: Roy/NNP 's/POS Wife/NNP Feared/NNP Husband/NNP

(ROOT
  (NP
    (NP (NNP Police))
    (: :)
    (NP
      (NP (NNP Roy) (POS 's))
      (NNP Wife) (NNP Feared) (NNP Husband))))

root(ROOT-0, Police-1)
poss(Husband-7, Roy-3)
nn(Husband-7, Wife-5)
nn(Husband-7, Feared-6)
dep(Police-1, Husband-7)

LITTLETON/NNP ,/, Colo/NNP ./.

(ROOT
  (NP
    (NP (NNP LITTLETON))
    (, ,)
    (NP (NNP Colo))
    (. .)))

root(ROOT-0, LITTLETON-1)
appos(LITTLETON-1, Colo-3)

[AP/NNP ]/NNP _/, The/DT wife/NN of/IN Patrick/NNP Roy/NNP ,/, the/DT NHL/NNP 's/POS winningest/JJS goalie/NN ,/, called/VBN 911/CD because/IN she/PRP was/VBD afraid/VBN of/IN what/WP her/PRP$ husband/NN would/MD do/VB as/IN they/PRP argued/VBD about/IN in-laws/NN ,/, according/VBG to/TO a/DT police/NN report/NN released/VBD Monday/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNP [AP) (NNP ]))
      (PP (, _)
        (NP
          (NP (DT The) (NN wife))
          (PP (IN of)
            (NP
              (NP (NNP Patrick) (NNP Roy))
              (, ,)
              (NP
                (NP (DT the) (NNP NHL) (POS 's))
                (JJS winningest) (NN goalie))
              (, ,)
              (VP (VBN called)
                (NP (CD 911))
                (SBAR (IN because)
                  (S
                    (NP (PRP she))
                    (VP (VBD was)
                      (VP (VBN afraid)
                        (PP (IN of)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP$ her) (NN husband))
                              (VP (MD would)
                                (VP (VB do)
                                  (SBAR (IN as)
                                    (S
                                      (NP (PRP they))
                                      (VP (VBD argued)
                                        (PP (IN about)
                                          (NP (NN in-laws)))
                                        (, ,)
                                        (PP (VBG according)
                                          (PP (TO to)
                                            (NP (DT a) (NN police) (NN report))))))))))))))))))))))
    (VP (VBD released)
      (NP (NNP Monday)))
    (. .)))

nn(]-2, [AP-1)
nsubj(released-39, ]-2)
punct(wife-5, _-3)
det(wife-5, The-4)
prep(]-2, wife-5)
nn(Roy-8, Patrick-7)
prep_of(wife-5, Roy-8)
det(NHL-11, the-10)
poss(goalie-14, NHL-11)
amod(goalie-14, winningest-13)
appos(Roy-8, goalie-14)
vmod(Roy-8, called-16)
dobj(called-16, 911-17)
mark(afraid-21, because-18)
nsubjpass(afraid-21, she-19)
auxpass(afraid-21, was-20)
advcl(called-16, afraid-21)
dobj(do-27, what-23)
poss(husband-25, her-24)
nsubj(do-27, husband-25)
aux(do-27, would-26)
prepc_of(afraid-21, do-27)
mark(argued-30, as-28)
nsubj(argued-30, they-29)
advcl(do-27, argued-30)
prep_about(argued-30, in-laws-32)
prepc_according_to(argued-30, to-35)
det(report-38, a-36)
nn(report-38, police-37)
pobj(argued-30, report-38)
root(ROOT-0, released-39)
tmod(released-39, Monday-40)

Michele/NNP Roy/NNP was/VBD not/RB hurt/VB during/IN the/DT dispute/NN at/IN their/PRP$ home/NN early/RB Sunday/NNP ,/, but/CC Roy/NNP admitted/VBN pulling/VBG a/DT bedroom/NN door/NN off/IN its/PRP$ hinges/NNS and/CC damaging/VBG another/DT after/IN his/PRP$ wife/NN called/VBD Greenwood/NNP Village/NNP police/NNS and/CC hung/VBG up/RP without/IN speaking/NN ,/, the/DT report/NN said/VBD ./.

(ROOT
  (S
    (S
      (S
        (NP (NNP Michele) (NNP Roy))
        (VP (VBD was) (RB not)
          (VP (VB hurt)
            (PP (IN during)
              (NP
                (NP (DT the) (NN dispute))
                (PP (IN at)
                  (NP (PRP$ their) (NN home)))
                (NP (RB early) (NNP Sunday)))))))
      (, ,)
      (CC but)
      (S
        (NP (NNP Roy))
        (VP (VBN admitted)
          (S
            (VP
              (VP (VBG pulling)
                (NP (DT a) (NN bedroom) (NN door))
                (PP (IN off)
                  (NP (PRP$ its) (NNS hinges))))
              (CC and)
              (VP
                (VP (VBG damaging)
                  (NP (DT another))
                  (SBAR (IN after)
                    (S
                      (NP (PRP$ his) (NN wife))
                      (VP (VBD called)
                        (NP (NNP Greenwood) (NNP Village) (NNS police))))))
                (CC and)
                (VP (VBG hung)
                  (PRT (RP up))
                  (PP (IN without)
                    (NP (NN speaking))))))))))
    (, ,)
    (NP (DT the) (NN report))
    (VP (VBD said))
    (. .)))

nn(Roy-2, Michele-1)
nsubj(hurt-5, Roy-2)
aux(hurt-5, was-3)
neg(hurt-5, not-4)
ccomp(said-43, hurt-5)
det(dispute-8, the-7)
prep_during(hurt-5, dispute-8)
poss(home-11, their-10)
prep_at(dispute-8, home-11)
advmod(Sunday-13, early-12)
dep(dispute-8, Sunday-13)
nsubj(admitted-17, Roy-16)
conj_but(hurt-5, admitted-17)
ccomp(said-43, admitted-17)
ccomp(admitted-17, pulling-18)
det(door-21, a-19)
nn(door-21, bedroom-20)
dobj(pulling-18, door-21)
poss(hinges-24, its-23)
prep_off(pulling-18, hinges-24)
ccomp(admitted-17, damaging-26)
conj_and(pulling-18, damaging-26)
dobj(damaging-26, another-27)
mark(called-31, after-28)
poss(wife-30, his-29)
nsubj(called-31, wife-30)
advcl(damaging-26, called-31)
nn(police-34, Greenwood-32)
nn(police-34, Village-33)
dobj(called-31, police-34)
conj_and(pulling-18, hung-36)
conj_and(damaging-26, hung-36)
prt(hung-36, up-37)
prep_without(hung-36, speaking-39)
det(report-42, the-41)
nsubj(said-43, report-42)
root(ROOT-0, said-43)

The/DT somber/NN Colorado/NNP Avalanche/NNP goalie/NN ,/, accompanied/VBN by/IN his/PRP$ parents,/NN sister/NN and/CC brother/NN ,/, stood/VBN with/IN his/PRP$ hands/NNS clasped/VBD behind/IN his/PRP$ back/RB during/IN a/DT brief/NN court/NN appearance/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN somber) (NNP Colorado) (NNP Avalanche) (NN goalie))
      (, ,)
      (VP (VBN accompanied)
        (PP (IN by)
          (NP
            (NP (PRP$ his) (NN parents,) (NN sister)
              (CC and)
              (NN brother))
            (, ,)
            (VP (VBN stood)
              (PP (IN with)
                (NP (PRP$ his) (NNS hands))))))))
    (VP (VBD clasped)
      (PP (IN behind)
        (NP (PRP$ his) (RB back)))
      (PP (IN during)
        (NP (DT a) (NN brief) (NN court) (NN appearance))))
    (. .)))

det(goalie-5, The-1)
nn(goalie-5, somber-2)
nn(goalie-5, Colorado-3)
nn(goalie-5, Avalanche-4)
nsubj(clasped-19, goalie-5)
vmod(goalie-5, accompanied-7)
poss(sister-11, his-9)
nn(sister-11, parents,-10)
agent(accompanied-7, sister-11)
agent(accompanied-7, brother-13)
conj_and(sister-11, brother-13)
vmod(sister-11, stood-15)
poss(hands-18, his-17)
prep_with(stood-15, hands-18)
root(ROOT-0, clasped-19)
prep(clasped-19, behind-20)
poss(back-22, his-21)
pobj(behind-20, back-22)
det(appearance-27, a-24)
nn(appearance-27, brief-25)
nn(appearance-27, court-26)
prep_during(clasped-19, appearance-27)

The/DT initial/JJ hearing/NN was/VBD postponed/VBN until/IN Nov/NNP ./.

(ROOT
  (S
    (NP (DT The) (JJ initial) (NN hearing))
    (VP (VBD was)
      (VP (VBN postponed)
        (PP (IN until)
          (NP (NNP Nov)))))
    (. .)))

det(hearing-3, The-1)
amod(hearing-3, initial-2)
nsubjpass(postponed-5, hearing-3)
auxpass(postponed-5, was-4)
root(ROOT-0, postponed-5)
prep_until(postponed-5, Nov-7)

7/CD ./.

(ROOT
  (FRAG
    (NP (CD 7))
    (. .)))

root(ROOT-0, 7-1)

Roy/NNP remained/VBD free/RB on/IN a/DT $750/JJ bail/NN and/CC left/VBN by/IN a/DT side/JJ door/NN without/IN comment/NN ./.

(ROOT
  (S
    (NP (NNP Roy))
    (VP
      (VP (VBD remained)
        (ADVP (RB free))
        (PP (IN on)
          (NP (DT a) (JJ $750) (NN bail))))
      (CC and)
      (VP (VBN left)
        (PP (IN by)
          (NP (DT a) (JJ side) (NN door)))
        (PP (IN without)
          (NP (NN comment)))))
    (. .)))

nsubj(remained-2, Roy-1)
nsubj(left-9, Roy-1)
root(ROOT-0, remained-2)
advmod(remained-2, free-3)
det(bail-7, a-5)
amod(bail-7, $750-6)
prep_on(remained-2, bail-7)
conj_and(remained-2, left-9)
det(door-13, a-11)
amod(door-13, side-12)
prep_by(left-9, door-13)
prep_without(left-9, comment-15)

His/PRP$ wife/NN was/VBD absent/RB ./.

(ROOT
  (S
    (NP (PRP$ His) (NN wife))
    (VP (VBD was)
      (ADVP (RB absent)))
    (. .)))

poss(wife-2, His-1)
nsubj(was-3, wife-2)
root(ROOT-0, was-3)
advmod(was-3, absent-4)

The/DT judge/NN also/RB issued/VBD a/DT restraining/JJ order/NN that/WDT is/VBZ standard/VBN in/IN domestic-dispute/JJ cases/NNS ,/, which/WDT requires/VBZ Roy/NNP to/TO refrain/VB from/IN alcohol/NN and/CC illegal/JJ drugs/NNS and/CC possession/NN of/IN guns/NNS or/CC weapons/NNS ./.

(ROOT
  (S
    (NP (DT The) (NN judge))
    (ADVP (RB also))
    (VP (VBD issued)
      (NP
        (NP (DT a) (JJ restraining) (NN order))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (VP (VBN standard)
                (PP (IN in)
                  (NP
                    (NP (JJ domestic-dispute) (NNS cases))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ requires)
                          (S
                            (NP (NNP Roy))
                            (VP (TO to)
                              (VP (VB refrain)
                                (PP (IN from)
                                  (NP
                                    (NP
                                      (NP (NN alcohol))
                                      (CC and)
                                      (NP (JJ illegal) (NNS drugs)))
                                    (CC and)
                                    (NP
                                      (NP (NN possession))
                                      (PP (IN of)
                                        (NP (NNS guns)
                                          (CC or)
                                          (NNS weapons))))))))))))))))))))
    (. .)))

det(judge-2, The-1)
nsubj(issued-4, judge-2)
advmod(issued-4, also-3)
root(ROOT-0, issued-4)
det(order-7, a-5)
amod(order-7, restraining-6)
dobj(issued-4, order-7)
nsubjpass(standard-10, order-7)
auxpass(standard-10, is-9)
rcmod(order-7, standard-10)
amod(cases-13, domestic-dispute-12)
prep_in(standard-10, cases-13)
nsubj(requires-16, cases-13)
rcmod(cases-13, requires-16)
dobj(requires-16, Roy-17)
nsubj(refrain-19, Roy-17)
aux(refrain-19, to-18)
xcomp(requires-16, refrain-19)
prep_from(refrain-19, alcohol-21)
amod(drugs-24, illegal-23)
prep_from(refrain-19, drugs-24)
conj_and(alcohol-21, drugs-24)
prep_from(refrain-19, possession-26)
conj_and(alcohol-21, possession-26)
prep_of(possession-26, guns-28)
prep_of(possession-26, weapons-30)
conj_or(guns-28, weapons-30)

He/PRP was/VBD permitted/VBN to/TO return/VB home/NN to/TO his/PRP$ family/NN and/CC is/VBZ allowed/VBN to/TO travel/VB with/IN the/DT team/NN to/TO out-of-state/VB games/NNS ./.

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (VP (VBN permitted)
          (S
            (VP (TO to)
              (VP (VB return)
                (NP (NN home))
                (PP (TO to)
                  (NP (PRP$ his) (NN family))))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB travel)
                (PP (IN with)
                  (NP (DT the) (NN team)
                    (S
                      (VP (TO to)
                        (VP (VB out-of-state)
                          (NP (NNS games)))))))))))))
    (. .)))

nsubjpass(permitted-3, He-1)
nsubj(return-5, He-1)
nsubjpass(allowed-12, He-1)
nsubj(travel-14, He-1)
auxpass(permitted-3, was-2)
root(ROOT-0, permitted-3)
aux(return-5, to-4)
xcomp(permitted-3, return-5)
dobj(return-5, home-6)
poss(family-9, his-8)
prep_to(return-5, family-9)
auxpass(allowed-12, is-11)
conj_and(permitted-3, allowed-12)
aux(travel-14, to-13)
xcomp(allowed-12, travel-14)
det(team-17, the-16)
prep_with(travel-14, team-17)
aux(out-of-state-19, to-18)
vmod(team-17, out-of-state-19)
dobj(out-of-state-19, games-20)

After/IN the/DT Avalanche/NNP 's/POS practice/NN ,/, Roy/NNP read/VB a/DT brief/NN statement/NN ,/, noting/VBG that/IN he/PRP could/MD not/RB comment/VB on/IN his/PRP$ arrest/NN on/IN the/DT advice/NN of/IN his/PRP$ lawyer/NN ./.

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NNP Avalanche) (POS 's))
        (NN practice)))
    (, ,)
    (NP (NNP Roy))
    (VP (VB read)
      (NP (DT a) (NN brief) (NN statement))
      (, ,)
      (S
        (VP (VBG noting)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD could) (RB not)
                (VP (VB comment)
                  (PP (IN on)
                    (NP (PRP$ his) (NN arrest)))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN advice))
                      (PP (IN of)
                        (NP (PRP$ his) (NN lawyer))))))))))))
    (. .)))

det(Avalanche-3, the-2)
poss(practice-5, Avalanche-3)
prep_after(read-8, practice-5)
nsubj(read-8, Roy-7)
root(ROOT-0, read-8)
det(statement-11, a-9)
nn(statement-11, brief-10)
dobj(read-8, statement-11)
vmod(read-8, noting-13)
mark(comment-18, that-14)
nsubj(comment-18, he-15)
aux(comment-18, could-16)
neg(comment-18, not-17)
ccomp(noting-13, comment-18)
poss(arrest-21, his-20)
prep_on(comment-18, arrest-21)
det(advice-24, the-23)
prep_on(comment-18, advice-24)
poss(lawyer-27, his-26)
prep_of(advice-24, lawyer-27)

He/PRP also/RB asked/VBD that/IN the/DT public/NN respect/VB his/PRP$ family/NN 's/POS privacy/NN ./.

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD asked)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN public))
          (VP (VB respect)
            (NP
              (NP (PRP$ his) (NN family) (POS 's))
              (NN privacy))))))
    (. .)))

nsubj(asked-3, He-1)
advmod(asked-3, also-2)
root(ROOT-0, asked-3)
mark(respect-7, that-4)
det(public-6, the-5)
nsubj(respect-7, public-6)
ccomp(asked-3, respect-7)
poss(family-9, his-8)
poss(privacy-11, family-9)
dobj(respect-7, privacy-11)

``Obviously/RB ,/, this/DT is/VBZ creating/VBG a/DT distraction/NN ,/, and/CC my/PRP$ wish/JJ is/VBZ that/IN this/DT distraction/NN will/MD be/VB over/IN soon/NN ,''/, he/PRP said/VBD ./.

(ROOT
  (S
    (ADVP (RB ``Obviously))
    (, ,)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (VP (VBG creating)
          (NP (DT a) (NN distraction)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ my) (JJ wish))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN distraction))
            (VP (MD will)
              (VP (VB be)
                (PP (IN over)
                  (NP (NN soon)))
                (SBAR (, ,'')
                  (S
                    (NP (PRP he))
                    (VP (VBD said))))))))))
    (. .)))

advmod(creating-5, ``Obviously-1)
nsubj(creating-5, this-3)
aux(creating-5, is-4)
root(ROOT-0, creating-5)
det(distraction-7, a-6)
dobj(creating-5, distraction-7)
poss(wish-11, my-10)
nsubj(is-12, wish-11)
conj_and(creating-5, is-12)
mark(be-17, that-13)
det(distraction-15, this-14)
nsubj(be-17, distraction-15)
aux(be-17, will-16)
ccomp(is-12, be-17)
prep_over(be-17, soon-19)
punct(said-22, ,''-20)
nsubj(said-22, he-21)
ccomp(be-17, said-22)

``I/NNP am/NN thankful/NN for/IN the/DT support/NN I/PRP am/VBP getting/VBG from/IN my/PRP$ family/NN and/CC every/NN one/NN of/IN my/PRP$ teammates/NNS .''/.

(ROOT
  (S
    (S
      (VP (NNP ``I)
        (NP (NN am) (NN thankful))
        (PP (IN for)
          (NP (DT the) (NN support)))))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG getting)
        (PP (IN from)
          (NP
            (NP (PRP$ my) (NN family)
              (CC and)
              (NN every) (NN one))
            (PP (IN of)
              (NP (PRP$ my) (NNS teammates)))))))
    (. .'')))

dep(thankful-3, ``I-1)
nn(thankful-3, am-2)
dep(getting-9, thankful-3)
det(support-6, the-5)
prep_for(thankful-3, support-6)
nsubj(getting-9, I-7)
aux(getting-9, am-8)
root(ROOT-0, getting-9)
poss(family-12, my-11)
prep_from(getting-9, family-12)
nn(one-15, every-14)
prep_from(getting-9, one-15)
conj_and(family-12, one-15)
poss(teammates-18, my-17)
prep_of(family-12, teammates-18)
punct(getting-9, .''-19)

Colorado/NNP players/NNS showed/VBD unified/JJ support/NN for/IN Roy/NNP ,/, saying/VBG they/PRP believe/VBP he/PRP will/MD remain/VB focused/VBD after/IN an/DT eight-game/JJ [6-0-2/JJ ]/NN unbeaten/NNS streak/VB to/TO start/VB the/DT season/NN ./.

(ROOT
  (S
    (NP (NNP Colorado) (NNS players))
    (VP (VBD showed)
      (NP (JJ unified) (NN support))
      (PP (IN for)
        (NP (NNP Roy)))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP believe)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (MD will)
                      (VP (VB remain)
                        (SBAR
                          (S
                            (VP (VBD focused)
                              (SBAR (IN after)
                                (S
                                  (NP (DT an) (JJ eight-game) (JJ [6-0-2) (NN ]) (NNS unbeaten))
                                  (VP (VB streak)
                                    (S
                                      (VP (TO to)
                                        (VP (VB start)
                                          (NP (DT the) (NN season)))))))))))))))))))))
    (. .)))

nn(players-2, Colorado-1)
nsubj(showed-3, players-2)
root(ROOT-0, showed-3)
amod(support-5, unified-4)
dobj(showed-3, support-5)
prep_for(showed-3, Roy-7)
vmod(showed-3, saying-9)
nsubj(believe-11, they-10)
ccomp(saying-9, believe-11)
nsubj(remain-14, he-12)
aux(remain-14, will-13)
ccomp(believe-11, remain-14)
ccomp(remain-14, focused-15)
mark(streak-22, after-16)
det(unbeaten-21, an-17)
amod(unbeaten-21, eight-game-18)
amod(unbeaten-21, [6-0-2-19)
nn(unbeaten-21, ]-20)
nsubj(streak-22, unbeaten-21)
nsubj(start-24, unbeaten-21)
advcl(focused-15, streak-22)
aux(start-24, to-23)
xcomp(streak-22, start-24)
det(season-26, the-25)
dobj(start-24, season-26)

The/DT team/NN 's/POS next/JJ game/NN is/VBZ at/IN home/NN Wednesday/NN against/IN Nashville/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN team) (POS 's))
      (JJ next) (NN game))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (NN home) (NN Wednesday))
          (PP (IN against)
            (NP (NNP Nashville))))))
    (. .)))

det(team-2, The-1)
poss(game-5, team-2)
amod(game-5, next-4)
nsubj(is-6, game-5)
root(ROOT-0, is-6)
nn(Wednesday-9, home-8)
prep_at(is-6, Wednesday-9)
prep_against(Wednesday-9, Nashville-11)

``We/NNP 've/MD always/RB stuck/VB together/RB and/CC we/PRP 'll/MD stick/VB by/IN Patrick/NNP ,''/CC defenseman/JJ Ray/NNP Bourque/NNP said/VBD ./.

(ROOT
  (S
    (S
      (NP (NNP ``We))
      (VP (MD 've)
        (ADVP (RB always))
        (VP (VB stuck)
          (ADVP (RB together)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB stick)
          (PP (IN by)
            (NP
              (NP (NNP Patrick)
                (CC ,'')
                (NP (JJ defenseman) (NNP Ray) (NNP Bourque)))
              (VP (VBD said)))))))
    (. .)))

nsubj(stuck-4, ``We-1)
aux(stuck-4, 've-2)
advmod(stuck-4, always-3)
root(ROOT-0, stuck-4)
advmod(stuck-4, together-5)
nsubj(stick-9, we-7)
aux(stick-9, 'll-8)
conj_and(stuck-4, stick-9)
prep_by(stick-9, Patrick-11)
amod(Bourque-15, defenseman-13)
nn(Bourque-15, Ray-14)
prep_by(stick-9, Bourque-15)
conj_,''(Patrick-11, Bourque-15)
vmod(Patrick-11, said-16)

``We/IN know/VBP he/PRP is/VBZ a/DT quality/NN person/NN and/CC a/DT great/JJ family/NN man/NN .''/.

(ROOT
  (S
    (SBAR (IN ``We)
      (S
        (VP (VBP know))))
    (NP (PRP he))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN quality) (NN person))
        (CC and)
        (NP (DT a) (JJ great) (NN family) (NN man))))
    (. .'')))

mark(know-2, ``We-1)
advcl(person-7, know-2)
nsubj(person-7, he-3)
cop(person-7, is-4)
det(person-7, a-5)
nn(person-7, quality-6)
root(ROOT-0, person-7)
det(man-12, a-9)
amod(man-12, great-10)
nn(man-12, family-11)
conj_and(person-7, man-12)
punct(person-7, .''-13)

Defenseman/NNP Aaron/NNP Miller/NNP said/VBD ,/, ``Until/NNP we/PRP find/VBD out/RP exactly/RB what's/VBZ going/VBG on/RP ,/, we/PRP 're/VBP not/RB going/VBG to/TO let/VB it/PRP bother/RB us/PRP or/CC distract/VB us/PRP ./.

(ROOT
  (S
    (S
      (NP (NNP Defenseman) (NNP Aaron) (NNP Miller))
      (VP (VBD said)))
    (, ,)
    (S
      (NP
        (NP (NNP ``Until))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD find)
              (PRT (RP out))
              (ADVP (RB exactly))))))
      (VP (VBZ what's)
        (S
          (VP (VBG going)
            (PRT (RP on))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBP 're) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP
                (VP (VB let)
                  (S
                    (NP (PRP it))
                    (ADVP (RB bother))
                    (NP (PRP us))))
                (CC or)
                (VP (VB distract)
                  (NP (PRP us)))))))))
    (. .)))

nn(Miller-3, Defenseman-1)
nn(Miller-3, Aaron-2)
nsubj(said-4, Miller-3)
root(ROOT-0, said-4)
nsubj(what's-11, ``Until-6)
nsubj(find-8, we-7)
rcmod(``Until-6, find-8)
prt(find-8, out-9)
advmod(find-8, exactly-10)
parataxis(said-4, what's-11)
xcomp(what's-11, going-12)
prt(going-12, on-13)
nsubj(going-18, we-15)
nsubj(let-20, we-15)
nsubj(distract-25, we-15)
aux(going-18, 're-16)
neg(going-18, not-17)
parataxis(said-4, going-18)
aux(let-20, to-19)
xcomp(going-18, let-20)
dep(us-23, it-21)
advmod(us-23, bother-22)
dep(let-20, us-23)
xcomp(going-18, distract-25)
conj_or(let-20, distract-25)
dobj(distract-25, us-26)

I/PRP think/VBP I/PRP speak/NN for/IN the/DT whole/JJ team/NN that/IN we/PRP 're/VBP behind/IN Patty/NNP 100/CD percent/JJ .''/.

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP (PRP I))
        (VP (NN speak)
          (PP (IN for)
            (NP (DT the) (JJ whole) (NN team)))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (PP (IN behind)
              (NP (NNP Patty) (CD 100)))
            (ADVP (JJ percent))))))
    (. .'')))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(speak-4, I-3)
ccomp(think-2, speak-4)
det(team-8, the-6)
amod(team-8, whole-7)
prep_for(speak-4, team-8)
mark('re-11, that-9)
nsubj('re-11, we-10)
ccomp(think-2, 're-11)
prep_behind('re-11, Patty-13)
num(Patty-13, 100-14)
advmod('re-11, percent-15)
punct(think-2, .''-16)

Roy/NNP ,/, 35/CD ,/, was/VBD arrested/VBN and/CC charged/VBD Sunday/NN with/IN misdemeanor/NN criminal/JJ mischief/NN which/WDT occurred/VBD during/IN an/DT act/NN of/IN domestic/JJ violence/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Roy))
      (, ,)
      (NP (CD 35))
      (, ,))
    (VP
      (VP (VBD was)
        (VP (VBN arrested)))
      (CC and)
      (VP (VBD charged)
        (NP (NN Sunday))
        (PP (IN with)
          (NP
            (NP (NN misdemeanor) (JJ criminal) (NN mischief))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD occurred)
                  (PP (IN during)
                    (NP
                      (NP (DT an) (NN act))
                      (PP (IN of)
                        (NP (JJ domestic) (NN violence))))))))))))
    (. .)))

nsubjpass(arrested-6, Roy-1)
nsubjpass(charged-8, Roy-1)
amod(Roy-1, 35-3)
auxpass(arrested-6, was-5)
root(ROOT-0, arrested-6)
conj_and(arrested-6, charged-8)
tmod(charged-8, Sunday-9)
nn(mischief-13, misdemeanor-11)
amod(mischief-13, criminal-12)
prep_with(charged-8, mischief-13)
nsubj(occurred-15, mischief-13)
rcmod(mischief-13, occurred-15)
det(act-18, an-17)
prep_during(occurred-15, act-18)
amod(violence-21, domestic-20)
prep_of(act-18, violence-21)

If/IN convicted/JJ ,/, he/PRP faces/VBZ a/DT maximum/NN of/IN one/CD year/NN in/IN the/DT county/NN jail/NN and/CC a/DT $1,000/CD fine/NN ,/, said/VBD a/DT spokesman/NN for/IN the/DT Arapahoe/NNP County/NNP district/VB attorney/NN 's/POS office/NN ./.

(ROOT
  (SINV
    (S
      (SBAR (IN If)
        (FRAG
          (ADJP (JJ convicted))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ faces)
        (NP
          (NP (DT a) (NN maximum))
          (PP (IN of)
            (NP
              (NP (CD one) (NN year))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN county) (NN jail))
                  (CC and)
                  (NP (DT a) (CD $1,000) (NN fine)))))))))
    (, ,)
    (VP (VBD said)
      (NP (DT a) (NN spokesman))
      (PP (IN for)
        (NP (DT the) (NNP Arapahoe) (NNP County))))
    (S
      (VP (VB district)
        (NP
          (NP (NN attorney) (POS 's))
          (NN office))))
    (. .)))

mark(convicted-2, If-1)
advcl(faces-5, convicted-2)
nsubj(faces-5, he-4)
ccomp(said-20, faces-5)
det(maximum-7, a-6)
dobj(faces-5, maximum-7)
num(year-10, one-9)
prep_of(maximum-7, year-10)
det(jail-14, the-12)
nn(jail-14, county-13)
prep_in(year-10, jail-14)
det(fine-18, a-16)
num(fine-18, $1,000-17)
prep_in(year-10, fine-18)
conj_and(jail-14, fine-18)
root(ROOT-0, said-20)
det(spokesman-22, a-21)
dobj(said-20, spokesman-22)
det(County-26, the-24)
nn(County-26, Arapahoe-25)
prep_for(said-20, County-26)
dep(said-20, district-27)
poss(office-30, attorney-28)
dobj(district-27, office-30)

Officers/NNS responded/VBD to/TO the/DT 911/CD hang-up/NN call/NN at/IN Roy/NNP 's/POS residence/NN ,/, where/WRB Michele/NNP Roy/NNP told/VBD them/PRP the/DT two/CD had/VBD been/VBN arguing/VBG ./.

(ROOT
  (S
    (NP (NNS Officers))
    (VP (VBD responded)
      (PP (TO to)
        (NP (DT the) (CD 911) (NN hang-up) (NN call)))
      (PP (IN at)
        (NP
          (NP (NNP Roy) (POS 's))
          (NN residence)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNP Michele) (NNP Roy))
          (VP (VBD told)
            (NP (PRP them))
            (SBAR
              (S
                (NP (DT the) (CD two))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBG arguing))))))))))
    (. .)))

nsubj(responded-2, Officers-1)
root(ROOT-0, responded-2)
det(call-7, the-4)
num(call-7, 911-5)
nn(call-7, hang-up-6)
prep_to(responded-2, call-7)
poss(residence-11, Roy-9)
prep_at(responded-2, residence-11)
advmod(told-16, where-13)
nn(Roy-15, Michele-14)
nsubj(told-16, Roy-15)
advcl(responded-2, told-16)
dobj(told-16, them-17)
det(two-19, the-18)
nsubj(arguing-22, two-19)
aux(arguing-22, had-20)
aux(arguing-22, been-21)
ccomp(told-16, arguing-22)

Roy/NNP was/VBD honored/VBN Friday/JJ night/NN for/IN winning/VBG his/PRP$ 448th/JJ game/NN three/CD days/NNS before/RB ,/, a/DT 4-3/JJ victory/NN in/IN overtime/JJ against/IN the/DT Washington/NNP Capitals/NNP ./.

(ROOT
  (S
    (NP (NNP Roy))
    (VP (VBD was)
      (VP
        (VP (VBN honored)
          (NP (JJ Friday) (NN night))
          (PP (IN for)
            (S
              (VP (VBG winning)
                (NP (PRP$ his) (JJ 448th) (NN game))
                (NP (CD three) (NNS days) (RB before))))))
        (, ,)
        (NP
          (NP (DT a) (JJ 4-3) (NN victory))
          (PP (IN in)
            (NP
              (NP (JJ overtime))
              (PP (IN against)
                (NP (DT the) (NNP Washington) (NNP Capitals))))))))
    (. .)))

nsubj(honored-3, Roy-1)
aux(honored-3, was-2)
root(ROOT-0, honored-3)
amod(night-5, Friday-4)
tmod(honored-3, night-5)
prepc_for(honored-3, winning-7)
poss(game-10, his-8)
amod(game-10, 448th-9)
dobj(winning-7, game-10)
num(days-12, three-11)
tmod(winning-7, days-12)
advmod(days-12, before-13)
det(victory-17, a-15)
amod(victory-17, 4-3-16)
dobj(honored-3, victory-17)
prep_in(victory-17, overtime-19)
det(Capitals-23, the-21)
nn(Capitals-23, Washington-22)
prep_against(overtime-19, Capitals-23)

He/PRP broke/VBD the/DT mark/NN set/VBN by/IN Terry/NNP Sawchuk/NNP ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD broke)
      (NP
        (NP (DT the) (NN mark))
        (VP (VBN set)
          (PP (IN by)
            (NP (NNP Terry) (NNP Sawchuk))))))
    (. .)))

nsubj(broke-2, He-1)
root(ROOT-0, broke-2)
det(mark-4, the-3)
dobj(broke-2, mark-4)
vmod(mark-4, set-5)
nn(Sawchuk-8, Terry-7)
agent(set-5, Sawchuk-8)

