APW20001204.2149.0765/DT NEWS/NNP STORY/NNPS 2000-12-04/CD 21:55:56/CD

(ROOT
  (NP
    (NP (DT APW20001204.2149.0765))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-04) (CD 21:55:56))))

root(ROOT-0, APW20001204.2149.0765-1)
nn(STORY-3, NEWS-2)
dep(APW20001204.2149.0765-1, STORY-3)
num(21:55:56-5, 2000-12-04-4)
dep(APW20001204.2149.0765-1, 21:55:56-5)

FBC-Georgia-Donnan/JJ

(ROOT
  (ADJP (JJ FBC-Georgia-Donnan)))

root(ROOT-0, FBC-Georgia-Donnan-1)

Georgia/NNP Fires/VBZ Coach/NNP Jim/NNP Donnan/NNP

(ROOT
  (S
    (NP (NNP Georgia))
    (VP (VBZ Fires)
      (NP (NNP Coach) (NNP Jim) (NNP Donnan)))))

nsubj(Fires-2, Georgia-1)
root(ROOT-0, Fires-2)
nn(Donnan-5, Coach-3)
nn(Donnan-5, Jim-4)
dobj(Fires-2, Donnan-5)

ATHENS/NNP ,/, Ga/NNP ./.

(ROOT
  (NP
    (NP (NNP ATHENS))
    (, ,)
    (NP (NNP Ga))
    (. .)))

root(ROOT-0, ATHENS-1)
appos(ATHENS-1, Ga-3)

[AP/NNP ]/NNP _/, Georgia/NNP fired/VBD football/NN coach/NN Jim/NNP Donnan/NNP Monday/NNP after/IN a/DT disappointing/JJ 7-4/JJ season/NN that/IN started/VBN with/IN the/DT Bulldogs/NNP ranked/VBD No/DT ./.

(ROOT
  (S
    (NP (NNP [AP) (NNP ]) (, _) (NNP Georgia))
    (VP (VBD fired)
      (NP (NN football) (NN coach) (NNP Jim) (NNP Donnan) (NNP Monday))
      (PP (IN after)
        (NP (DT a) (JJ disappointing) (JJ 7-4) (NN season)))
      (SBAR (IN that)
        (S
          (S
            (VP (VBN started)
              (PP (IN with)
                (NP (DT the) (NNP Bulldogs)))))
          (VP (VBD ranked)
            (NP (DT No))))))
    (. .)))

nn(Georgia-4, [AP-1)
nn(Georgia-4, ]-2)
punct(Georgia-4, _-3)
nsubj(fired-5, Georgia-4)
root(ROOT-0, fired-5)
nn(Monday-10, football-6)
nn(Monday-10, coach-7)
nn(Monday-10, Jim-8)
nn(Monday-10, Donnan-9)
tmod(fired-5, Monday-10)
det(season-15, a-12)
amod(season-15, disappointing-13)
amod(season-15, 7-4-14)
prep_after(fired-5, season-15)
mark(ranked-21, that-16)
csubj(ranked-21, started-17)
det(Bulldogs-20, the-19)
prep_with(started-17, Bulldogs-20)
ccomp(fired-5, ranked-21)
dobj(ranked-21, No-22)

10/CD and/CC picked/VBD to/TO win/VB the/DT SEC/NNP East/NNP ,/, his/PRP$ players/NNS said/VBD ./.

(ROOT
  (S
    (S
      (UCP
        (NP (CD 10))
        (CC and)
        (S
          (VP (VBD picked)
            (S
              (VP (TO to)
                (VP (VB win)
                  (NP (DT the) (NNP SEC) (NNP East)))))))))
    (, ,)
    (NP (PRP$ his) (NNS players))
    (VP (VBD said))
    (. .)))

ccomp(said-12, 10-1)
conj_and(10-1, picked-3)
ccomp(said-12, picked-3)
aux(win-5, to-4)
xcomp(picked-3, win-5)
det(East-8, the-6)
nn(East-8, SEC-7)
dobj(win-5, East-8)
poss(players-11, his-10)
nsubj(said-12, players-11)
root(ROOT-0, said-12)

``I/NNP thought/VBD he/PRP would/MD be/VB around/RB another/DT year/NN ,''/RB said/VBD quarterback/DT Cory/JJ Phillips/NNS ,/, who/WP was/VBD at/IN a/DT team/NN meeting/NN at/IN which/WDT Donnan/NNP told/VBD the/DT team/NN he/PRP had/VBD been/VBN dismisssed/JJ ./.

(ROOT
  (SINV
    (S
      (NP (NNP ``I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB be)
                (ADVP (RB around))
                (NP (DT another) (NN year))))))))
    (VP
      (ADVP (RB ,''))
      (VBD said)
      (NP (DT quarterback)))
    (NP
      (NP (JJ Cory) (NNS Phillips))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (PP (IN at)
              (NP
                (NP (DT a) (NN team) (NN meeting))
                (SBAR
                  (WHPP (IN at)
                    (WHNP (WDT which)))
                  (S
                    (NP (NNP Donnan))
                    (VP (VBD told)
                      (NP
                        (NP (DT the) (NN team))
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD had)
                              (VP (VBN been)
                                (ADJP (JJ dismisssed))))))))))))))))
    (. .)))

nsubj(thought-2, ``I-1)
dep(said-10, thought-2)
nsubj(year-8, he-3)
aux(year-8, would-4)
cop(year-8, be-5)
advmod(year-8, around-6)
det(year-8, another-7)
ccomp(thought-2, year-8)
advmod(said-10, ,''-9)
root(ROOT-0, said-10)
dobj(said-10, quarterback-11)
amod(Phillips-13, Cory-12)
nsubj(said-10, Phillips-13)
nsubj(was-16, Phillips-13)
rcmod(Phillips-13, was-16)
det(meeting-20, a-18)
nn(meeting-20, team-19)
prep_at(was-16, meeting-20)
prep_at(told-24, meeting-20)
nsubj(told-24, Donnan-23)
rcmod(meeting-20, told-24)
det(team-26, the-25)
dobj(told-24, team-26)
nsubj(dismisssed-30, he-27)
aux(dismisssed-30, had-28)
cop(dismisssed-30, been-29)
rcmod(team-26, dismisssed-30)

``I/PRP 'm/VBP a/DT little/JJ bit/NN shocked/VBD ./.

(ROOT
  (S
    (NP (PRP ``I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (JJ little) (NN bit))
        (SBAR
          (S
            (VP (VBD shocked))))))
    (. .)))

nsubj(bit-5, ``I-1)
cop(bit-5, 'm-2)
det(bit-5, a-3)
amod(bit-5, little-4)
root(ROOT-0, bit-5)
rcmod(bit-5, shocked-6)

It/PRP 's/VBZ an/DT unsettling/JJ feeling/NN .''/.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT an) (JJ unsettling) (NN feeling)))
    (. .'')))

nsubj(feeling-5, It-1)
cop(feeling-5, 's-2)
det(feeling-5, an-3)
amod(feeling-5, unsettling-4)
root(ROOT-0, feeling-5)
punct(feeling-5, .''-6)

Athletic/JJ director/NN Vince/NNP Dooley/NNP had/VBD given/VBN Donnan/NNP a/DT vote/NN of/IN confidence/NN just/RB last/JJ month/NN ./.

(ROOT
  (S
    (NP (JJ Athletic) (NN director) (NNP Vince) (NNP Dooley))
    (VP (VBD had)
      (VP (VBN given)
        (NP (NNP Donnan))
        (NP
          (NP (DT a) (NN vote))
          (PP (IN of)
            (NP
              (NP (NN confidence) (RB just))
              (NP (JJ last) (NN month)))))))
    (. .)))

amod(Dooley-4, Athletic-1)
nn(Dooley-4, director-2)
nn(Dooley-4, Vince-3)
nsubj(given-6, Dooley-4)
aux(given-6, had-5)
root(ROOT-0, given-6)
iobj(given-6, Donnan-7)
det(vote-9, a-8)
dobj(given-6, vote-9)
prep_of(vote-9, confidence-11)
advmod(confidence-11, just-12)
amod(month-14, last-13)
dep(confidence-11, month-14)

But/CC the/DT players/NNS said/VBD Dooley/NNP told/VBD them/PRP that/IN school/NN president/NN Michael/NNP Adams/NNP made/VBD the/DT decision/NN to/TO fire/VB Donnan/NNP ./.

(ROOT
  (S (CC But)
    (NP (DT the) (NNS players))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Dooley))
          (VP (VBD told)
            (NP (PRP them))
            (SBAR (IN that)
              (S
                (NP (NN school) (NN president) (NNP Michael) (NNP Adams))
                (VP (VBD made)
                  (NP (DT the) (NN decision)
                    (S
                      (VP (TO to)
                        (VP (VB fire)
                          (NP (NNP Donnan)))))))))))))
    (. .)))

cc(said-4, But-1)
det(players-3, the-2)
nsubj(said-4, players-3)
root(ROOT-0, said-4)
nsubj(told-6, Dooley-5)
ccomp(said-4, told-6)
dobj(told-6, them-7)
mark(made-13, that-8)
nn(Adams-12, school-9)
nn(Adams-12, president-10)
nn(Adams-12, Michael-11)
nsubj(made-13, Adams-12)
ccomp(told-6, made-13)
det(decision-15, the-14)
dobj(made-13, decision-15)
aux(fire-17, to-16)
vmod(decision-15, fire-17)
dobj(fire-17, Donnan-18)

The/DT athletic/JJ department/NN scheduled/VBD a/DT late/JJ afternoon/NN to/TO discuss/VB the/DT program/NN but/CC details/NNS were/VBD not/RB disclosed/VBN ./.

(ROOT
  (S
    (S
      (NP (DT The) (JJ athletic) (NN department))
      (VP (VBD scheduled)
        (NP (DT a) (JJ late) (NN afternoon))
        (S
          (VP (TO to)
            (VP (VB discuss)
              (NP (DT the) (NN program)))))))
    (CC but)
    (S
      (NP (NNS details))
      (VP (VBD were) (RB not)
        (VP (VBN disclosed))))
    (. .)))

det(department-3, The-1)
amod(department-3, athletic-2)
nsubj(scheduled-4, department-3)
root(ROOT-0, scheduled-4)
det(afternoon-7, a-5)
amod(afternoon-7, late-6)
dobj(scheduled-4, afternoon-7)
aux(discuss-9, to-8)
vmod(scheduled-4, discuss-9)
det(program-11, the-10)
dobj(discuss-9, program-11)
nsubjpass(disclosed-16, details-13)
auxpass(disclosed-16, were-14)
neg(disclosed-16, not-15)
conj_but(scheduled-4, disclosed-16)

Dooley/NNP said/VBD last/JJ month/NN the/DT coach/NN would/MD not/RB be/VB fired/VBN even/RB though/IN the/DT Bulldogs/NNP fell/VBD short/JJ of/IN preseason/NN predictions/NNS that/WDT had/VBD them/PRP winning/VBG SEC/NNP 's/POS East/NNP ./.

(ROOT
  (S
    (NP (NNP Dooley))
    (VP (VBD said)
      (NP (JJ last) (NN month))
      (SBAR
        (S
          (NP (DT the) (NN coach))
          (VP (MD would) (RB not)
            (VP (VB be)
              (VP (VBN fired)
                (SBAR (RB even) (IN though)
                  (S
                    (NP (DT the) (NNP Bulldogs))
                    (VP (VBD fell)
                      (NP
                        (NP (JJ short))
                        (PP (IN of)
                          (NP (NN preseason) (NNS predictions)))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD had)
                              (S
                                (NP (PRP them))
                                (VP (VBG winning)
                                  (NP
                                    (NP (NNP SEC) (POS 's))
                                    (NNP East)))))))))))))))))
    (. .)))

nsubj(said-2, Dooley-1)
root(ROOT-0, said-2)
amod(month-4, last-3)
tmod(said-2, month-4)
det(coach-6, the-5)
nsubjpass(fired-10, coach-6)
aux(fired-10, would-7)
neg(fired-10, not-8)
auxpass(fired-10, be-9)
dep(said-2, fired-10)
advmod(fell-15, even-11)
mark(fell-15, though-12)
det(Bulldogs-14, the-13)
nsubj(fell-15, Bulldogs-14)
advcl(fired-10, fell-15)
dobj(fell-15, short-16)
nsubj(had-21, short-16)
nn(predictions-19, preseason-18)
prep_of(short-16, predictions-19)
rcmod(short-16, had-21)
nsubj(winning-23, them-22)
ccomp(had-21, winning-23)
poss(East-26, SEC-24)
dobj(winning-23, East-26)

Criticism/NNP of/IN Donnan/NNP increased/VBD a/DT week/NN later/RB ,/, after/IN Georgia/NNP Tech/NNP beat/NN Georgia/NNP for/IN the/DT third/JJ straight/JJ year/NN ,/, the/DT Bulldogs/NNP '/POS longest/JJS losing/VBG streak/VB in/IN the/DT bitter/NN rivalry/NN since/IN the/DT early/JJ 1960s/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Criticism))
      (PP (IN of)
        (NP (NNP Donnan))))
    (VP (VBD increased)
      (NP (DT a) (NN week))
      (ADVP (RB later))
      (, ,)
      (PP (IN after)
        (NP
          (NP (NNP Georgia) (NNP Tech) (NN beat) (NNP Georgia))
          (PP (IN for)
            (NP (DT the) (JJ third) (JJ straight) (NN year)))))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NNP Bulldogs) (POS '))
          (JJS longest))
        (VP (VBG losing)
          (S
            (VP (VB streak)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN bitter) (NN rivalry))
                  (PP (IN since)
                    (NP (DT the) (JJ early) (NNS 1960s))))))))))
    (. .)))

nsubj(increased-4, Criticism-1)
prep_of(Criticism-1, Donnan-3)
root(ROOT-0, increased-4)
det(week-6, a-5)
tmod(increased-4, week-6)
advmod(increased-4, later-7)
nn(Georgia-13, Georgia-10)
nn(Georgia-13, Tech-11)
nn(Georgia-13, beat-12)
prep_after(increased-4, Georgia-13)
det(year-18, the-15)
amod(year-18, third-16)
amod(year-18, straight-17)
prep_for(Georgia-13, year-18)
det(Bulldogs-21, the-20)
dobj(increased-4, Bulldogs-21)
amod(Bulldogs-21, longest-23)
vmod(Bulldogs-21, losing-24)
ccomp(losing-24, streak-25)
det(rivalry-29, the-27)
nn(rivalry-29, bitter-28)
prep_in(streak-25, rivalry-29)
det(1960s-33, the-31)
amod(1960s-33, early-32)
prep_since(rivalry-29, 1960s-33)

A/DT win/NN over/IN Georgia/NNP Tech/NNP would/MD have/VB put/VBN Georgia/NNP in/IN position/NN for/IN a/DT New/NNP Year/NNP 's/POS Day/NNP bowl/NN game/NN ,/, but/CC the/DT loss/NNS left/VBD the/DT No/DT ./.

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN win))
        (PP (IN over)
          (NP (NNP Georgia) (NNP Tech))))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN put)
            (NP
              (NP (NNP Georgia))
              (PP (IN in)
                (NP (NN position))))
            (PP (IN for)
              (NP
                (NP (DT a) (NNP New) (NNP Year) (POS 's))
                (NNP Day) (NN bowl) (NN game)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS loss))
      (VP (VBD left)
        (NP (DT the) (DT No))))
    (. .)))

det(win-2, A-1)
nsubj(put-8, win-2)
nn(Tech-5, Georgia-4)
prep_over(win-2, Tech-5)
aux(put-8, would-6)
aux(put-8, have-7)
root(ROOT-0, put-8)
dobj(put-8, Georgia-9)
prep_in(Georgia-9, position-11)
det(Year-15, a-13)
nn(Year-15, New-14)
poss(game-19, Year-15)
nn(game-19, Day-17)
nn(game-19, bowl-18)
prep_for(put-8, game-19)
det(loss-23, the-22)
nsubj(left-24, loss-23)
conj_but(put-8, left-24)
dep(No-26, the-25)
dobj(left-24, No-26)

24/CD Bulldogs/NNS in/IN the/DT Oahu/NNP Bowl/NNP against/IN Virginia/NNP ./.

(ROOT
  (NP
    (NP (CD 24) (NNS Bulldogs))
    (PP (IN in)
      (NP (DT the) (NNP Oahu) (NNP Bowl)))
    (PP (IN against)
      (NP (NNP Virginia)))
    (. .)))

num(Bulldogs-2, 24-1)
root(ROOT-0, Bulldogs-2)
det(Bowl-6, the-4)
nn(Bowl-6, Oahu-5)
prep_in(Bulldogs-2, Bowl-6)
prep_against(Bulldogs-2, Virginia-8)

Phillips/NNS said/VBD players/NNS asked/VBD Dooley/NNP if/IN Donnan/NNP could/MD coach/VB the/DT team/NN in/IN the/DT bowl/NN game/NN ./.

(ROOT
  (S
    (NP (NNS Phillips))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNS players))
          (VP (VBD asked)
            (NP (NNP Dooley))
            (SBAR (IN if)
              (S
                (NP (NNP Donnan))
                (VP (MD could)
                  (VP (VB coach)
                    (NP
                      (NP (DT the) (NN team))
                      (PP (IN in)
                        (NP (DT the) (NN bowl) (NN game))))))))))))
    (. .)))

nsubj(said-2, Phillips-1)
root(ROOT-0, said-2)
nsubj(asked-4, players-3)
ccomp(said-2, asked-4)
dobj(asked-4, Dooley-5)
mark(coach-9, if-6)
nsubj(coach-9, Donnan-7)
aux(coach-9, could-8)
advcl(asked-4, coach-9)
det(team-11, the-10)
dobj(coach-9, team-11)
det(game-15, the-13)
nn(game-15, bowl-14)
prep_in(team-11, game-15)

If/IN not/RB ,/, Phillips/NNS said/VBD ,/, players/NNS were/VBD considering/VBG voting/NN against/IN accepting/VBG the/DT bid/NN ./.

(ROOT
  (S
    (FRAG (IN If) (RB not))
    (, ,)
    (NP (NNS Phillips))
    (VP (VBD said) (, ,)
      (SBAR
        (S
          (NP (NNS players))
          (VP (VBD were)
            (VP (VBG considering)
              (NP (NN voting))
              (PP (IN against)
                (S
                  (VP (VBG accepting)
                    (NP (DT the) (NN bid))))))))))
    (. .)))

dep(said-5, If-1)
neg(If-1, not-2)
nsubj(said-5, Phillips-4)
root(ROOT-0, said-5)
nsubj(considering-9, players-7)
aux(considering-9, were-8)
ccomp(said-5, considering-9)
dobj(considering-9, voting-10)
prepc_against(considering-9, accepting-12)
det(bid-14, the-13)
dobj(accepting-12, bid-14)

The/DT 55-year-old/JJ Donnan/NNP ,/, who/WP came/VBD to/TO Georgia/NNP for/IN the/DT 1996/CD season/NN from/IN Division/NNP I-AA/NNP Marshall/NNP ,/, has/VBZ been/VBN linked/VBN to/TO coaching/VBG vacancies/IN the/DT past/JJ three/CD years/NNS ./.

(ROOT
  (S
    (NP
      (NP (DT The) (JJ 55-year-old) (NNP Donnan))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD came)
            (PP (TO to)
              (NP
                (NP (NNP Georgia))
                (PP (IN for)
                  (NP (DT the) (CD 1996) (NN season)))))
            (PP (IN from)
              (NP (NNP Division) (NNP I-AA) (NNP Marshall))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN linked)
          (PP (TO to)
            (S
              (VP (VBG coaching)
                (PP (IN vacancies)
                  (NP (DT the) (JJ past) (CD three) (NNS years)))))))))
    (. .)))

det(Donnan-3, The-1)
amod(Donnan-3, 55-year-old-2)
nsubj(came-6, Donnan-3)
nsubjpass(linked-20, Donnan-3)
rcmod(Donnan-3, came-6)
prep_to(came-6, Georgia-8)
det(season-12, the-10)
num(season-12, 1996-11)
prep_for(Georgia-8, season-12)
nn(Marshall-16, Division-14)
nn(Marshall-16, I-AA-15)
prep_from(came-6, Marshall-16)
aux(linked-20, has-18)
auxpass(linked-20, been-19)
root(ROOT-0, linked-20)
prepc_to(linked-20, coaching-22)
det(years-27, the-24)
amod(years-27, past-25)
num(years-27, three-26)
prep_vacancies(coaching-22, years-27)

Donnan/NNP has/VBZ a/DT career/NN record/NN of/IN 103-40/CD ,/, including/VBG 39-19/CD at/IN Georgia/NNP ./.

(ROOT
  (S
    (NP (NNP Donnan))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN career) (NN record))
        (PP (IN of)
          (NP (CD 103-40)))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (CD 39-19))
            (PP (IN at)
              (NP (NNP Georgia)))))))
    (. .)))

nsubj(has-2, Donnan-1)
root(ROOT-0, has-2)
det(record-5, a-3)
nn(record-5, career-4)
dobj(has-2, record-5)
prep_of(record-5, 103-40-7)
prep_including(record-5, 39-19-10)
prep_at(39-19-10, Georgia-12)

He/PRP has/VBZ failed/JJ ,/, however/RB ,/, against/IN Georgia/NNP 's/POS biggest/JJS rivals/NNS ,/, going/VBG 6-14/CD against/IN Georgia/NNP Tech/NNP ,/, Florida/NNP ,/, Auburn/NNP and/CC Tennessee/NNP ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP
        (NP
          (NP (JJ failed))
          (, ,)
          (ADVP (RB however))
          (, ,))
        (PP (IN against)
          (NP
            (NP (NNP Georgia) (POS 's))
            (JJS biggest) (NNS rivals)))
        (, ,)
        (VP (VBG going)
          (NP (CD 6-14))
          (PP (IN against)
            (NP (NNP Georgia) (NNP Tech) (, ,) (NNP Florida) (, ,) (NNP Auburn)
              (CC and)
              (NNP Tennessee))))))
    (. .)))

nsubj(has-2, He-1)
root(ROOT-0, has-2)
dobj(has-2, failed-3)
advmod(failed-3, however-5)
poss(rivals-11, Georgia-8)
amod(rivals-11, biggest-10)
prep_against(failed-3, rivals-11)
vmod(failed-3, going-13)
dobj(going-13, 6-14-14)
nn(Tech-17, Georgia-16)
prep_against(going-13, Tech-17)
prep_against(going-13, Florida-19)
conj_and(Tech-17, Florida-19)
prep_against(going-13, Auburn-21)
conj_and(Tech-17, Auburn-21)
prep_against(going-13, Tennessee-23)
conj_and(Tech-17, Tennessee-23)

``Obviously/RB you/PRP 're/VBP expected/VBN at/IN the/DT University/NNP of/IN Georgia/NNP to/TO beat/VB the/DT big/JJ rivals/NNS ,''/, Phillips/NNS said/VBD ./.

(ROOT
  (S
    (S
      (ADVP (RB ``Obviously))
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBN expected)
          (PP (IN at)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Georgia)))))
          (S
            (VP (TO to)
              (VP (VB beat)
                (NP (DT the) (JJ big) (NNS rivals))))))))
    (, ,'')
    (NP (NNS Phillips))
    (VP (VBD said))
    (. .)))

advmod(expected-4, ``Obviously-1)
nsubjpass(expected-4, you-2)
nsubj(beat-11, you-2)
auxpass(expected-4, 're-3)
ccomp(said-17, expected-4)
det(University-7, the-6)
prep_at(expected-4, University-7)
prep_of(University-7, Georgia-9)
aux(beat-11, to-10)
xcomp(expected-4, beat-11)
det(rivals-14, the-12)
amod(rivals-14, big-13)
dobj(beat-11, rivals-14)
punct(said-17, ,''-15)
nsubj(said-17, Phillips-16)
root(ROOT-0, said-17)

``We/PRP do/VBP have/VBP a/DT losing/JJ record/NN against/IN them/PRP .''/.

(ROOT
  (S
    (NP (PRP ``We))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP have)
            (NP
              (NP (DT a) (JJ losing) (NN record))
              (PP (IN against)
                (NP (PRP them))))))))
    (. .'')))

nsubj(do-2, ``We-1)
root(ROOT-0, do-2)
ccomp(do-2, have-3)
det(record-6, a-4)
amod(record-6, losing-5)
dobj(have-3, record-6)
prep_against(record-6, them-8)
punct(do-2, .''-9)

He/PRP rejected/VBD a/DT five-year/JJ ,/, $4.25-million/JJ offer/NN from/IN North/NNP Carolina/NNP in/IN 1997/CD ,/, and/CC was/VBD said/VBD to/TO be/VB a/DT candidate/NN the/DT following/VBG season/NN at/IN Oklahoma/NNP ,/, where/WRB he/PRP was/VBD a/DT former/JJ assistant/NN ./.

(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP
        (VP (VBD rejected)
          (NP (DT a) (JJ five-year) (, ,) (JJ $4.25-million) (NN offer))
          (PP (IN from)
            (NP
              (NP (NNP North) (NNP Carolina))
              (PP (IN in)
                (NP (CD 1997))))))
        (, ,)
        (CC and)
        (VP (VBD was))))
    (VP (VBD said)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (NN candidate))))))
    (NP
      (NP (DT the) (VBG following) (NN season))
      (PP (IN at)
        (NP
          (NP (NNP Oklahoma))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBD was)
                (NP (DT a) (JJ former) (NN assistant))))))))
    (. .)))

nsubj(rejected-2, He-1)
nsubj(was-15, He-1)
dep(said-16, rejected-2)
det(offer-7, a-3)
amod(offer-7, five-year-4)
amod(offer-7, $4.25-million-6)
dobj(rejected-2, offer-7)
nn(Carolina-10, North-9)
prep_from(rejected-2, Carolina-10)
prep_in(Carolina-10, 1997-12)
conj_and(rejected-2, was-15)
dep(said-16, was-15)
root(ROOT-0, said-16)
aux(candidate-20, to-17)
cop(candidate-20, be-18)
det(candidate-20, a-19)
xcomp(said-16, candidate-20)
det(season-23, the-21)
amod(season-23, following-22)
nsubj(said-16, season-23)
nsubj(candidate-20, season-23)
prep_at(season-23, Oklahoma-25)
advmod(assistant-32, where-27)
nsubj(assistant-32, he-28)
cop(assistant-32, was-29)
det(assistant-32, a-30)
amod(assistant-32, former-31)
rcmod(Oklahoma-25, assistant-32)

The/DT North/NNP Carolina/NNP job/NN is/VBZ open/VBN again/RB after/IN Carl/NNP Torbush/NNP was/VBD fired/VBN earlier/RBR this/DT year/NN ./.

(ROOT
  (S
    (NP (DT The) (NNP North) (NNP Carolina) (NN job))
    (VP (VBZ is)
      (VP (VBN open)
        (ADVP (RB again))
        (SBAR (IN after)
          (S
            (NP (NNP Carl) (NNP Torbush))
            (VP (VBD was)
              (VP (VBN fired)
                (NP (RBR earlier) (DT this) (NN year))))))))
    (. .)))

det(job-4, The-1)
nn(job-4, North-2)
nn(job-4, Carolina-3)
nsubjpass(open-6, job-4)
auxpass(open-6, is-5)
root(ROOT-0, open-6)
advmod(open-6, again-7)
mark(fired-12, after-8)
nn(Torbush-10, Carl-9)
nsubjpass(fired-12, Torbush-10)
auxpass(fired-12, was-11)
advcl(open-6, fired-12)
advmod(year-15, earlier-13)
det(year-15, this-14)
tmod(fired-12, year-15)

Donnan/NNP is/VBZ a/DT native/JJ of/IN Burlington/NNP ,/, N.C./NNP ,/, and/CC played/VBD at/IN North/NNP Carolina/NNP State/NNP ./.

(ROOT
  (S
    (NP (NNP Donnan))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ native))
          (PP (IN of)
            (NP (NNP Burlington) (, ,) (NNP N.C.) (, ,)))))
      (CC and)
      (VP (VBD played)
        (PP (IN at)
          (NP (NNP North) (NNP Carolina) (NNP State)))))
    (. .)))

nsubj(native-4, Donnan-1)
nsubj(played-11, Donnan-1)
cop(native-4, is-2)
det(native-4, a-3)
root(ROOT-0, native-4)
nn(N.C.-8, Burlington-6)
prep_of(native-4, N.C.-8)
conj_and(native-4, played-11)
nn(State-15, North-13)
nn(State-15, Carolina-14)
prep_at(played-11, State-15)

