APW20001021.1730.0351/DT NEWS/NNP STORY/NNPS 2000-10-21/CD 17:48:31/CD

(ROOT
  (NP
    (NP (DT APW20001021.1730.0351))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-21) (CD 17:48:31))))

root(ROOT-0, APW20001021.1730.0351-1)
nn(STORY-3, NEWS-2)
dep(APW20001021.1730.0351-1, STORY-3)
num(17:48:31-5, 2000-10-21-4)
dep(APW20001021.1730.0351-1, 17:48:31-5)

Germany-Neo-Nazis/NNP

(ROOT
  (NP (NNP Germany-Neo-Nazis)))

root(ROOT-0, Germany-Neo-Nazis-1)

Germans/NNPS Demonstrate/NNP Against/NNP Hate/NNP

(ROOT
  (NP
    (NP (NNPS Germans) (NNP Demonstrate))
    (PP (NNP Against)
      (NP (NNP Hate)))))

nn(Demonstrate-2, Germans-1)
root(ROOT-0, Demonstrate-2)
prep(Demonstrate-2, Against-3)
dep(Against-3, Hate-4)

DORTMUND/NNP ,/, Germany/NNP [AP/NNP ]/, _/DT Thousands/NNPS of/IN Germans/NNPS joined/VBD together/RB in/IN this/DT western/JJ city/NN Saturday/NN to/TO protest/VB foreigner/NN hate/NN ,/, the/DT extreme/JJ right/NN and/CC a/DT neo-Nazi/JJ demonstration/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP DORTMUND) (, ,) (NNP Germany) (NNP [AP))
      (PP (, ])
        (NP
          (NP (DT _) (NNPS Thousands))
          (PP (IN of)
            (NP (NNPS Germans))))))
    (VP (VBD joined)
      (ADVP (RB together))
      (PP (IN in)
        (NP (DT this) (JJ western) (NN city) (NN Saturday)))
      (S
        (VP (TO to)
          (VP (VB protest)
            (NP
              (NP (NN foreigner) (NN hate))
              (, ,)
              (NP (DT the) (JJ extreme) (NN right))
              (CC and)
              (NP (DT a) (JJ neo-Nazi) (NN demonstration)))))))
    (. .)))

nn([AP-4, DORTMUND-1)
appos([AP-4, Germany-3)
nsubj(joined-10, [AP-4)
nsubj(protest-18, [AP-4)
punct(Thousands-7, ]-5)
det(Thousands-7, _-6)
prep([AP-4, Thousands-7)
prep_of(Thousands-7, Germans-9)
root(ROOT-0, joined-10)
advmod(joined-10, together-11)
det(Saturday-16, this-13)
amod(Saturday-16, western-14)
nn(Saturday-16, city-15)
prep_in(joined-10, Saturday-16)
aux(protest-18, to-17)
xcomp(joined-10, protest-18)
nn(hate-20, foreigner-19)
dobj(protest-18, hate-20)
det(right-24, the-22)
amod(right-24, extreme-23)
dobj(protest-18, right-24)
conj_and(hate-20, right-24)
det(demonstration-28, a-26)
amod(demonstration-28, neo-Nazi-27)
dobj(protest-18, demonstration-28)
conj_and(hate-20, demonstration-28)

``This/NNP event/NN shall/NN serve/NN as/IN a/DT beacon/NN for/IN the/DT uprising/NN of/IN concerned/JJ people/NNS ,''/, said/VBD North/NNP Rhine-Westphalia/NNP governor/NN Wolfgang/NNP Clement/NNP ,/, alluding/VBG to/TO Chancellor/NNP Gerhard/NNP Schroeder/NNP 's/POS call/NN for/IN ordinary/JJ Germans/NNS to/TO speak/VB out/RP against/IN a/DT recent/JJ wave/NN of/IN hate/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP ``This) (NN event) (NN shall) (NN serve))
      (PP (IN as)
        (NP
          (NP (DT a) (NN beacon))
          (PP (IN for)
            (NP
              (NP (DT the) (NN uprising))
              (PP (IN of)
                (NP (JJ concerned) (NNS people))))))))
    (ADVP (, ,''))
    (VP (VBD said)
      (NP
        (NP (NNP North) (NNP Rhine-Westphalia) (NN governor) (NNP Wolfgang) (NNP Clement))
        (, ,)
        (VP (VBG alluding)
          (PP (TO to)
            (NP
              (NP
                (NP (NNP Chancellor) (NNP Gerhard) (NNP Schroeder) (POS 's))
                (NN call))
              (PP (IN for)
                (NP (JJ ordinary) (NNS Germans)))))
          (S
            (VP (TO to)
              (VP (VB speak)
                (PRT (RP out))
                (PP (IN against)
                  (NP
                    (NP (DT a) (JJ recent) (NN wave))
                    (PP (IN of)
                      (NP (NN hate)))))))))))
    (. .)))

nn(serve-4, ``This-1)
nn(serve-4, event-2)
nn(serve-4, shall-3)
nsubj(said-15, serve-4)
det(beacon-7, a-6)
prep_as(serve-4, beacon-7)
det(uprising-10, the-9)
prep_for(beacon-7, uprising-10)
amod(people-13, concerned-12)
prep_of(uprising-10, people-13)
advmod(said-15, ,''-14)
root(ROOT-0, said-15)
nn(Clement-20, North-16)
nn(Clement-20, Rhine-Westphalia-17)
nn(Clement-20, governor-18)
nn(Clement-20, Wolfgang-19)
dobj(said-15, Clement-20)
vmod(Clement-20, alluding-22)
nn(Schroeder-26, Chancellor-24)
nn(Schroeder-26, Gerhard-25)
poss(call-28, Schroeder-26)
prep_to(alluding-22, call-28)
amod(Germans-31, ordinary-30)
prep_for(call-28, Germans-31)
aux(speak-33, to-32)
xcomp(alluding-22, speak-33)
prt(speak-33, out-34)
det(wave-38, a-36)
amod(wave-38, recent-37)
prep_against(speak-33, wave-38)
prep_of(wave-38, hate-40)

Organizers/NNS said/VBD 20,000/CD people/NNS attended/VBD the/DT event/NN in/IN Dortmund/NNP ,/, an/DT industrial/JJ center/NN in/IN North/NNP Rhine-Westphalia/NNP ,/, Germany/NNP 's/POS most/JJS populous/JJ state/NN ./.

(ROOT
  (S
    (NP (NNS Organizers))
    (VP (VBD said)
      (SBAR
        (S
          (NP (CD 20,000) (NNS people))
          (VP (VBD attended)
            (NP (DT the) (NN event))
            (PP (IN in)
              (NP
                (NP (NNP Dortmund))
                (, ,)
                (NP (DT an) (JJ industrial) (NN center))))
            (PP (IN in)
              (NP
                (NP (NNP North) (NNP Rhine-Westphalia))
                (, ,)
                (NP
                  (NP (NNP Germany) (POS 's))
                  (ADJP (JJS most) (JJ populous))
                  (NN state))))))))
    (. .)))

nsubj(said-2, Organizers-1)
root(ROOT-0, said-2)
num(people-4, 20,000-3)
nsubj(attended-5, people-4)
ccomp(said-2, attended-5)
det(event-7, the-6)
dobj(attended-5, event-7)
prep_in(attended-5, Dortmund-9)
det(center-13, an-11)
amod(center-13, industrial-12)
appos(Dortmund-9, center-13)
nn(Rhine-Westphalia-16, North-15)
prep_in(attended-5, Rhine-Westphalia-16)
poss(state-22, Germany-18)
dep(populous-21, most-20)
amod(state-22, populous-21)
appos(Rhine-Westphalia-16, state-22)

Later/NNP ,/, about/IN 600/CD neo-Nazis/NN marched/VBN through/IN the/DT middle/NN of/IN town/VBN under/IN heavy/NN police/NN guard/NN ./.

(ROOT
  (FRAG
    (NP (NNP Later))
    (, ,)
    (PP (IN about)
      (NP
        (NP (CD 600) (NN neo-Nazis))
        (VP (VBN marched)
          (PP (IN through)
            (NP
              (NP (DT the) (NN middle))
              (PP (IN of)
                (NP
                  (ADJP (VBN town)
                    (PP (IN under)
                      (NP (NN heavy) (NN police))))
                  (NN guard))))))))
    (. .)))

root(ROOT-0, Later-1)
num(neo-Nazis-5, 600-4)
prep_about(Later-1, neo-Nazis-5)
vmod(neo-Nazis-5, marched-6)
det(middle-9, the-8)
prep_through(marched-6, middle-9)
amod(guard-15, town-11)
nn(police-14, heavy-13)
prep_under(town-11, police-14)
prep_of(middle-9, guard-15)

Three/JJ officers/NNS were/VBD injured/JJ as/IN leftist/JJ counter-demonstrators/NNS tried/VBD to/TO break/VB through/IN police/NN lines/NNS ,/, and/CC two/CD leftists/NNS and/CC two/CD neo-Nazis/NNS were/VBD arrested/VBN ./.

(ROOT
  (S
    (S
      (NP (JJ Three) (NNS officers))
      (VP (VBD were)
        (ADJP (JJ injured))
        (SBAR (IN as)
          (S
            (NP (JJ leftist) (NNS counter-demonstrators))
            (VP (VBD tried)
              (S
                (VP (TO to)
                  (VP (VB break)
                    (PP (IN through)
                      (NP (NN police) (NNS lines)))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (CD two) (NNS leftists))
        (CC and)
        (NP (CD two) (NNS neo-Nazis)))
      (VP (VBD were)
        (VP (VBN arrested))))
    (. .)))

amod(officers-2, Three-1)
nsubj(injured-4, officers-2)
cop(injured-4, were-3)
root(ROOT-0, injured-4)
mark(tried-8, as-5)
amod(counter-demonstrators-7, leftist-6)
nsubj(tried-8, counter-demonstrators-7)
nsubj(break-10, counter-demonstrators-7)
advcl(injured-4, tried-8)
aux(break-10, to-9)
xcomp(tried-8, break-10)
nn(lines-13, police-12)
prep_through(break-10, lines-13)
num(leftists-17, two-16)
nsubjpass(arrested-22, leftists-17)
num(neo-Nazis-20, two-19)
conj_and(leftists-17, neo-Nazis-20)
nsubjpass(arrested-22, neo-Nazis-20)
auxpass(arrested-22, were-21)
conj_and(injured-4, arrested-22)

Counter-demonstrations/NNS against/IN rightist/NN events/NNS are/VBP common/JJ in/IN Germany/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNS Counter-demonstrations))
      (PP (IN against)
        (NP (NN rightist) (NNS events))))
    (VP (VBP are)
      (ADJP (JJ common)
        (PP (IN in)
          (NP (NNP Germany)))))
    (. .)))

nsubj(common-6, Counter-demonstrations-1)
nn(events-4, rightist-3)
prep_against(Counter-demonstrations-1, events-4)
cop(common-6, are-5)
root(ROOT-0, common-6)
prep_in(common-6, Germany-8)

But/CC the/DT events/NNS have/VBP taken/VBN on/IN a/DT more/JJR urgent/NN tone/NN because/IN of/IN a/DT recent/JJ wave/NN of/IN awareness/NN of/IN hate-fueled/JJ violence/NN that/WDT followed/VBD a/DT still-unsolved/JJ bomb/NN attack/IN late/JJ July/NNP in/IN North/NNP Rhine-Westphalia/NNP 's/POS capital/NN Duesseldorf/NN ./.

(ROOT
  (S (CC But)
    (NP (DT the) (NNS events))
    (VP (VBP have)
      (VP (VBN taken)
        (PP (IN on)
          (NP (DT a) (JJR more) (NN urgent) (NN tone)))
        (PP (IN because) (IN of)
          (NP
            (NP (DT a) (JJ recent) (NN wave))
            (PP (IN of)
              (NP
                (NP (NN awareness))
                (PP (IN of)
                  (NP (JJ hate-fueled) (NN violence)))))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD followed)
                  (NP (DT a) (JJ still-unsolved) (NN bomb))
                  (PP (IN attack)
                    (NP (JJ late) (NNP July)))
                  (PP (IN in)
                    (NP
                      (NP (NNP North) (NNP Rhine-Westphalia) (POS 's))
                      (NN capital) (NN Duesseldorf))))))))))
    (. .)))

cc(taken-5, But-1)
det(events-3, the-2)
nsubj(taken-5, events-3)
aux(taken-5, have-4)
root(ROOT-0, taken-5)
det(tone-10, a-7)
amod(tone-10, more-8)
nn(tone-10, urgent-9)
prep_on(taken-5, tone-10)
det(wave-15, a-13)
amod(wave-15, recent-14)
prep_because_of(taken-5, wave-15)
nsubj(followed-22, wave-15)
prep_of(wave-15, awareness-17)
amod(violence-20, hate-fueled-19)
prep_of(awareness-17, violence-20)
rcmod(wave-15, followed-22)
det(bomb-25, a-23)
amod(bomb-25, still-unsolved-24)
dobj(followed-22, bomb-25)
amod(July-28, late-27)
prep_attack(followed-22, July-28)
nn(Rhine-Westphalia-31, North-30)
poss(Duesseldorf-34, Rhine-Westphalia-31)
nn(Duesseldorf-34, capital-33)
prep_in(followed-22, Duesseldorf-34)

That/DT attack/NN left/VBD 10/CD recent/JJ immigrants/NNS injured/VBD ,/, at/IN least/JJS six/CD of/IN them/PRP Jews/NNP ,/, and/CC at/IN least/JJS three/CD people/NNS were/VBD killed/VBN in/IN other/JJ hate/NN attacks/NNS over/IN the/DT summer/NN ./.

(ROOT
  (S
    (S
      (NP (DT That) (NN attack))
      (VP (VBD left)
        (SBAR
          (S
            (NP (CD 10) (JJ recent) (NNS immigrants))
            (VP (VBD injured))))))
    (, ,)
    (NP
      (NP
        (NP
          (NP
            (QP (IN at) (JJS least) (CD six)))
          (PP (IN of)
            (NP (PRP them))))
        (NP (NNP Jews)))
      (, ,)
      (CC and)
      (NP
        (QP (IN at) (JJS least) (CD three))
        (NNS people)))
    (VP (VBD were)
      (VP (VBN killed)
        (PP (IN in)
          (NP
            (NP (JJ other) (NN hate) (NNS attacks))
            (PP (IN over)
              (NP (DT the) (NN summer)))))))
    (. .)))

det(attack-2, That-1)
nsubj(left-3, attack-2)
ccomp(killed-22, left-3)
num(immigrants-6, 10-4)
amod(immigrants-6, recent-5)
nsubj(injured-7, immigrants-6)
ccomp(left-3, injured-7)
quantmod(six-11, at-9)
mwe(at-9, least-10)
pobj(at-9, least-10)
nsubjpass(killed-22, six-11)
prep_of(six-11, them-13)
appos(six-11, Jews-14)
quantmod(three-19, at-17)
mwe(at-17, least-18)
pobj(at-17, least-18)
num(people-20, three-19)
conj_and(six-11, people-20)
nsubjpass(killed-22, people-20)
auxpass(killed-22, were-21)
root(ROOT-0, killed-22)
amod(attacks-26, other-24)
nn(attacks-26, hate-25)
prep_in(killed-22, attacks-26)
det(summer-29, the-28)
prep_over(attacks-26, summer-29)

In/IN the/DT latest/JJS attack/NN Friday/NN night/NN ,/, an/DT Algerian/JJ asylum-seeker/NN was/VBD stabbed/VBN in/IN the/DT arm/NN following/VBG an/DT argument/NN about/IN Germans/NNPS and/CC foreigners/NNS with/IN two/CD men/NNS ,/, aged/VBD 19/CD and/CC 20/CD ./.

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJS latest) (NN attack) (NN Friday)))
    (NP (NN night))
    (, ,)
    (NP (DT an) (JJ Algerian) (NN asylum-seeker))
    (VP (VBD was)
      (VP (VBN stabbed)
        (PP (IN in)
          (NP
            (NP (DT the) (NN arm))
            (PP (VBG following)
              (NP
                (NP
                  (NP (DT an) (NN argument))
                  (PP (IN about)
                    (NP (NNPS Germans))))
                (CC and)
                (NP
                  (NP (NNS foreigners))
                  (PP (IN with)
                    (NP
                      (NP (CD two) (NNS men))
                      (, ,)
                      (NP (VBD aged) (CD 19))
                      (CC and)
                      (NP (CD 20)))))))))))
    (. .)))

det(Friday-5, the-2)
amod(Friday-5, latest-3)
nn(Friday-5, attack-4)
prep_in(stabbed-12, Friday-5)
nsubjpass(stabbed-12, night-6)
tmod(stabbed-12, night-6)
det(asylum-seeker-10, an-8)
amod(asylum-seeker-10, Algerian-9)
nsubjpass(stabbed-12, asylum-seeker-10)
auxpass(stabbed-12, was-11)
root(ROOT-0, stabbed-12)
det(arm-15, the-14)
prep_in(stabbed-12, arm-15)
det(argument-18, an-17)
prep_following(arm-15, argument-18)
prep_about(argument-18, Germans-20)
prep_following(arm-15, foreigners-22)
conj_and(argument-18, foreigners-22)
num(men-25, two-24)
prep_with(foreigners-22, men-25)
amod(19-28, aged-27)
prep_with(foreigners-22, 19-28)
conj_and(men-25, 19-28)
prep_with(foreigners-22, 20-30)
conj_and(men-25, 20-30)

Dortmund/NNP authorities/NNS had/VBD tried/VBN to/TO ban/VB the/DT Saturday/NN neo-Nazi/JJ march/NN ,/, but/CC a/DT court/NN late/JJ Friday/NN evening/NN ruled/VBD that/IN it/PRP could/MD go/VB on/RP ./.

(ROOT
  (S
    (S
      (NP (NNP Dortmund) (NNS authorities))
      (VP (VBD had)
        (VP (VBN tried)
          (S
            (VP (TO to)
              (VP (VB ban)
                (NP (DT the) (NN Saturday) (JJ neo-Nazi) (NN march))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT a) (NN court))
      (NP (JJ late) (NN Friday) (NN evening))
      (VP (VBD ruled)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD could)
              (VP (VB go)
                (PRT (RP on))))))))
    (. .)))

nn(authorities-2, Dortmund-1)
nsubj(tried-4, authorities-2)
nsubj(ban-6, authorities-2)
aux(tried-4, had-3)
root(ROOT-0, tried-4)
aux(ban-6, to-5)
xcomp(tried-4, ban-6)
det(march-10, the-7)
nn(march-10, Saturday-8)
amod(march-10, neo-Nazi-9)
tmod(ban-6, march-10)
det(court-14, a-13)
nsubj(ruled-18, court-14)
amod(evening-17, late-15)
nn(evening-17, Friday-16)
nsubj(ruled-18, evening-17)
conj_but(tried-4, ruled-18)
mark(go-22, that-19)
nsubj(go-22, it-20)
aux(go-22, could-21)
ccomp(ruled-18, go-22)
prt(go-22, on-23)

Clement/NN said/VBD the/DT counter-demonstration/NN _/IN organized/VBN by/IN citizens/NNS '/POS groups/NNS ,/, political/JJ parties/NNS ,/, sport/JJ clubs/NN ,/, students/NNS and/CC teachers/NNS _/, was/VBD the/DT kind/NN of/IN involvement/NN by/IN society/NN that/WDT would/MD help/VB ``again/NN rub/VBD out/RB from/IN our/PRP$ country/NN the/DT brown/NN specter/NN from/IN our/PRP$ past/JJ ,''/NN referring/VBG to/TO the/DT Nazis/NNP '/POS infamous/JJ brownshirts/NNS ./.

(ROOT
  (SINV
    (S
      (NP (NN Clement))
      (VP (VBD said)
        (NP
          (NP (DT the) (NN counter-demonstration))
          (SBAR
            (S
              (SBAR (IN _)
                (S
                  (VP (VBN organized)
                    (PP (IN by)
                      (NP
                        (NP (NNS citizens) (POS '))
                        (NNS groups))))))
              (, ,)
              (NP
                (NP (JJ political) (NNS parties))
                (, ,)
                (NP
                  (NP (JJ sport) (NN clubs))
                  (, ,)
                  (NP (NNS students))
                  (CC and)
                  (NP (NNS teachers)))
                (, _))
              (VP (VBD was)
                (NP
                  (NP (DT the) (NN kind))
                  (PP (IN of)
                    (NP (NN involvement))))))))
        (PP (IN by)
          (NP
            (NP (NN society))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD would)
                  (VP (VB help)
                    (NP (NN ``again))))))))))
    (VP (VBD rub)
      (PRT (RB out))
      (PP (IN from)
        (NP (PRP$ our) (NN country))))
    (NP
      (NP (DT the) (NN brown) (NN specter))
      (PP (IN from)
        (NP
          (NP (PRP$ our) (JJ past) (NN ,''))
          (VP (VBG referring)
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Nazis) (POS '))
                (JJ infamous) (NNS brownshirts)))))))
    (. .)))

nsubj(said-2, Clement-1)
dep(rub-33, said-2)
det(counter-demonstration-4, the-3)
dobj(said-2, counter-demonstration-4)
mark(organized-6, _-5)
advcl(kind-24, organized-6)
poss(groups-10, citizens-8)
prep_by(organized-6, groups-10)
amod(parties-13, political-12)
nsubj(kind-24, parties-13)
amod(clubs-16, sport-15)
appos(parties-13, clubs-16)
appos(parties-13, students-18)
conj_and(clubs-16, students-18)
appos(parties-13, teachers-20)
conj_and(clubs-16, teachers-20)
punct(parties-13, _-21)
cop(kind-24, was-22)
det(kind-24, the-23)
rcmod(counter-demonstration-4, kind-24)
prep_of(kind-24, involvement-26)
prep_by(said-2, society-28)
nsubj(help-31, society-28)
aux(help-31, would-30)
rcmod(society-28, help-31)
dobj(help-31, ``again-32)
root(ROOT-0, rub-33)
prt(rub-33, out-34)
poss(country-37, our-36)
prep_from(rub-33, country-37)
det(specter-40, the-38)
nn(specter-40, brown-39)
nsubj(rub-33, specter-40)
poss(,''-44, our-42)
amod(,''-44, past-43)
prep_from(specter-40, ,''-44)
vmod(,''-44, referring-45)
det(Nazis-48, the-47)
poss(brownshirts-51, Nazis-48)
amod(brownshirts-51, infamous-50)
prep_to(referring-45, brownshirts-51)

Government/NNP efforts/NNS to/TO stop/VB neo-Nazis/RB have/VBP focused/VBN on/IN banning/VBG the/DT small/JJ ,/, far-right/JJ National/NNP Democratic/NNP Party/NNP ,/, blamed/VBD for/IN fueling/VBG some/DT of/IN the/DT violence/NN ./.

(ROOT
  (S
    (NP (NNP Government) (NNS efforts)
      (S
        (VP (TO to)
          (VP (VB stop)
            (ADVP (RB neo-Nazis))))))
    (VP (VBP have)
      (VP (VBN focused)
        (PP (IN on)
          (S
            (VP (VBG banning)
              (SBAR
                (S
                  (NP
                    (NP (DT the) (JJ small))
                    (, ,)
                    (NP (JJ far-right) (NNP National) (NNP Democratic) (NNP Party))
                    (, ,))
                  (VP (VBD blamed)
                    (PP (IN for)
                      (S
                        (VP (VBG fueling)
                          (NP
                            (NP (DT some))
                            (PP (IN of)
                              (NP (DT the) (NN violence)))))))))))))))
    (. .)))

nn(efforts-2, Government-1)
nsubj(focused-7, efforts-2)
aux(stop-4, to-3)
vmod(efforts-2, stop-4)
advmod(stop-4, neo-Nazis-5)
aux(focused-7, have-6)
root(ROOT-0, focused-7)
prepc_on(focused-7, banning-9)
det(small-11, the-10)
nsubj(blamed-18, small-11)
amod(Party-16, far-right-13)
nn(Party-16, National-14)
nn(Party-16, Democratic-15)
appos(small-11, Party-16)
ccomp(banning-9, blamed-18)
prepc_for(blamed-18, fueling-20)
dobj(fueling-20, some-21)
det(violence-24, the-23)
prep_of(some-21, violence-24)

On/IN Friday/NNP ,/, interior/NN ministers/NNS meeting/NN in/IN Berlin/NNP delayed/VBD a/DT decision/NN on/IN seeking/VBG a/DT ban/NN before/IN Germany/NNP 's/POS highest/JJS court/NN ./.

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Friday)))
    (, ,)
    (NP
      (NP (NN interior) (NNS ministers) (NN meeting))
      (PP (IN in)
        (NP (NNP Berlin))))
    (VP (VBD delayed)
      (NP (DT a) (NN decision))
      (PP (IN on)
        (S
          (VP (VBG seeking)
            (NP (DT a) (NN ban))
            (PP (IN before)
              (NP
                (NP (NNP Germany) (POS 's))
                (JJS highest) (NN court)))))))
    (. .)))

prep_on(delayed-9, Friday-2)
nn(meeting-6, interior-4)
nn(meeting-6, ministers-5)
nsubj(delayed-9, meeting-6)
prep_in(meeting-6, Berlin-8)
root(ROOT-0, delayed-9)
det(decision-11, a-10)
dobj(delayed-9, decision-11)
prepc_on(delayed-9, seeking-13)
det(ban-15, a-14)
dobj(seeking-13, ban-15)
poss(court-20, Germany-17)
amod(court-20, highest-19)
prep_before(seeking-13, court-20)

Bavaria/NNP Interior/NNP Minister/NNP Guenther/NNP Beckstein/NNP ,/, one/CD of/IN the/DT leading/VBG proponents/NNS of/IN a/DT ban/NN ,/, told/VBD Focus/NNP newsmagazine/NN in/IN an/DT interview/NN Saturday/NN that/IN he/PRP was/VBD ``firmly/RB convinced/VBN ''/'' a/DT legal/JJ motion/NN would/MD still/RB be/VB filed/VBN this/DT year/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Bavaria) (NNP Interior) (NNP Minister) (NNP Guenther) (NNP Beckstein))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (VBG leading) (NNS proponents))
            (PP (IN of)
              (NP (DT a) (NN ban))))))
      (, ,))
    (VP (VBD told)
      (SBAR
        (S
          (NP
            (NP (NNP Focus) (NN newsmagazine))
            (PP (IN in)
              (NP
                (NP (DT an) (NN interview) (NN Saturday))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (VP
                        (ADVP (RB ``firmly))
                        (VBN convinced) ('' '')
                        (NP (DT a) (JJ legal) (NN motion)))))))))
          (VP (MD would)
            (ADVP (RB still))
            (VP (VB be)
              (VP (VBN filed)
                (NP (DT this) (NN year))))))))
    (. .)))

nn(Beckstein-5, Bavaria-1)
nn(Beckstein-5, Interior-2)
nn(Beckstein-5, Minister-3)
nn(Beckstein-5, Guenther-4)
nsubj(told-16, Beckstein-5)
appos(Beckstein-5, one-7)
det(proponents-11, the-9)
amod(proponents-11, leading-10)
prep_of(one-7, proponents-11)
det(ban-14, a-13)
prep_of(proponents-11, ban-14)
root(ROOT-0, told-16)
nn(newsmagazine-18, Focus-17)
nsubjpass(filed-35, newsmagazine-18)
det(Saturday-22, an-20)
nn(Saturday-22, interview-21)
prep_in(newsmagazine-18, Saturday-22)
mark(convinced-27, that-23)
nsubjpass(convinced-27, he-24)
auxpass(convinced-27, was-25)
advmod(convinced-27, ``firmly-26)
dep(Saturday-22, convinced-27)
det(motion-31, a-29)
amod(motion-31, legal-30)
dobj(convinced-27, motion-31)
aux(filed-35, would-32)
advmod(filed-35, still-33)
auxpass(filed-35, be-34)
ccomp(told-16, filed-35)
det(year-37, this-36)
tmod(filed-35, year-37)

He/PRP also/RB raised/VBD the/DT possibility/NN of/IN seeking/VBG bans/NNS about/IN Germany/NNP 's/POS other/JJ far-right/JJ parties/NNS _/IN the/DT Republicans/NNPS and/CC German/NNP Peoples/NNP Union/NNP _/, both/DT of/IN which/WDT have/VBP had/VBN far/RB more/RBR electoral/JJ success/NN than/IN the/DT politically/RB insignificant/JJ NPD/NNP ./.

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD raised)
      (NP
        (NP (DT the) (NN possibility))
        (PP (IN of)
          (S
            (VP (VBG seeking)
              (NP (NNS bans))
              (PP (IN about)
                (NP
                  (NP
                    (NP (NNP Germany) (POS 's))
                    (JJ other) (JJ far-right) (NNS parties))
                  (PP (IN _)
                    (NP (DT the) (NNPS Republicans)
                      (CC and)
                      (NNP German) (NNP Peoples) (NNP Union)))
                  (, _)
                  (SBAR
                    (WHNP (DT both)
                      (WHPP (IN of)
                        (WHNP (WDT which))))
                    (S
                      (VP (VBP have)
                        (VP (VBN had)
                          (NP
                            (NP
                              (ADJP (RB far) (RBR more))
                              (JJ electoral) (NN success))
                            (PP (IN than)
                              (NP (DT the)
                                (ADJP (RB politically) (JJ insignificant))
                                (NNP NPD)))))))))))))))
    (. .)))

nsubj(raised-3, He-1)
advmod(raised-3, also-2)
root(ROOT-0, raised-3)
det(possibility-5, the-4)
dobj(raised-3, possibility-5)
prepc_of(possibility-5, seeking-7)
dobj(seeking-7, bans-8)
poss(parties-14, Germany-10)
amod(parties-14, other-12)
amod(parties-14, far-right-13)
prep_about(seeking-7, parties-14)
pobj(of-24, parties-14)
det(Republicans-17, the-16)
prep__(parties-14, Republicans-17)
nn(Union-21, German-19)
nn(Union-21, Peoples-20)
prep__(parties-14, Union-21)
conj_and(Republicans-17, Union-21)
punct(parties-14, _-22)
dep(of-24, both-23)
nsubj(had-27, of-24)
aux(had-27, have-26)
rcmod(parties-14, had-27)
advmod(more-29, far-28)
amod(success-31, more-29)
amod(success-31, electoral-30)
dobj(had-27, success-31)
det(NPD-36, the-33)
advmod(insignificant-35, politically-34)
amod(NPD-36, insignificant-35)
prep_than(success-31, NPD-36)

Some/DT have/VBP criticized/VBN a/DT potential/JJ party/NN ban/NN for/IN it/PRP they/PRP would/MD only/RB drive/VB party/RB members/NNS underground/NN and/CC make/VB them/PRP harder/NN to/TO monitor/NN ./.

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP have)
      (VP (VBN criticized)
        (NP
          (NP (DT a) (JJ potential) (NN party) (NN ban))
          (PP (IN for)
            (NP (PRP it)))
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD would)
                (ADVP (RB only))
                (VP
                  (VP (VB drive)
                    (ADVP (RB party))
                    (NP (NNS members) (NN underground)))
                  (CC and)
                  (VP (VB make)
                    (S
                      (NP (PRP them))
                      (ADJP (NN harder)
                        (PP (TO to)
                          (NP (NN monitor)))))))))))))
    (. .)))

nsubj(criticized-3, Some-1)
aux(criticized-3, have-2)
root(ROOT-0, criticized-3)
det(ban-7, a-4)
amod(ban-7, potential-5)
nn(ban-7, party-6)
dobj(criticized-3, ban-7)
prep_for(ban-7, it-9)
nsubj(drive-13, they-10)
nsubj(make-18, they-10)
aux(drive-13, would-11)
advmod(drive-13, only-12)
rcmod(ban-7, drive-13)
advmod(drive-13, party-14)
nn(underground-16, members-15)
dobj(drive-13, underground-16)
rcmod(ban-7, make-18)
conj_and(drive-13, make-18)
nsubj(harder-20, them-19)
xcomp(make-18, harder-20)
prep_to(harder-20, monitor-22)

Christian/JJ Worch/NN of/IN Hamburg/NNP ,/, the/DT neo-Nazi/NN who/WP led/VBD the/DT Saturday/NN demonstration/NN ,/, gave/VBD support/NN to/TO that/DT view/NN ./.

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Christian) (NN Worch))
        (PP (IN of)
          (NP (NNP Hamburg))))
      (, ,)
      (NP
        (NP (DT the) (NN neo-Nazi))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD led)
              (NP (DT the) (NN Saturday) (NN demonstration))))))
      (, ,))
    (VP (VBD gave)
      (NP (NN support))
      (PP (TO to)
        (NP (DT that) (NN view))))
    (. .)))

amod(Worch-2, Christian-1)
nsubj(gave-14, Worch-2)
prep_of(Worch-2, Hamburg-4)
det(neo-Nazi-7, the-6)
appos(Worch-2, neo-Nazi-7)
nsubj(led-9, neo-Nazi-7)
rcmod(neo-Nazi-7, led-9)
det(demonstration-12, the-10)
nn(demonstration-12, Saturday-11)
dobj(led-9, demonstration-12)
root(ROOT-0, gave-14)
dobj(gave-14, support-15)
det(view-18, that-17)
prep_to(gave-14, view-18)

``Every/JJ ban/NN makes/VBZ us/PRP stronger/JJR and/CC more/JJR alive/NN ,''/IN he/PRP told/VBD protesters/NNS ./.

(ROOT
  (S
    (NP (JJ ``Every) (NN ban))
    (VP (VBZ makes)
      (S
        (NP (PRP us))
        (ADJP (JJR stronger)
          (CC and)
          (JJR more))
        (SBAR
          (NP (NN alive))
          (IN ,'')
          (S
            (NP (PRP he))
            (VP (VBD told)
              (NP (NNS protesters)))))))
    (. .)))

amod(ban-2, ``Every-1)
nsubj(makes-3, ban-2)
root(ROOT-0, makes-3)
nsubj(told-11, us-4)
dep(told-11, stronger-5)
conj_and(stronger-5, more-7)
dep(told-11, more-7)
dep(told-11, alive-8)
mark(told-11, ,''-9)
nsubj(told-11, he-10)
xcomp(makes-3, told-11)
dobj(told-11, protesters-12)

