APW20001012.1742.0694/DT NEWS/NNP STORY/NNPS 2000-10-12/CD 18:08:09/CD

(ROOT
  (NP
    (NP (DT APW20001012.1742.0694))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-12) (CD 18:08:09))))

root(ROOT-0, APW20001012.1742.0694-1)
nn(STORY-3, NEWS-2)
dep(APW20001012.1742.0694-1, STORY-3)
num(18:08:09-5, 2000-10-12-4)
dep(APW20001012.1742.0694-1, 18:08:09-5)

Detective-Slain/JJ

(ROOT
  (ADJP (JJ Detective-Slain)))

root(ROOT-0, Detective-Slain-1)

Cop/NNP Killed/NNP While/NNP Booking/NNP Suspect/NNP

(ROOT
  (NP (NNP Cop) (NNP Killed) (NNP While) (NNP Booking) (NNP Suspect)))

nn(Suspect-5, Cop-1)
nn(Suspect-5, Killed-2)
nn(Suspect-5, While-3)
nn(Suspect-5, Booking-4)
root(ROOT-0, Suspect-5)

WARREN/NNP ,/, Mich./NNP [AP/NNP ]/NNP _/, A/DT drug/JJ suspect/NN being/VBG booked/VBN at/IN police/NN headquarters/NNS shot/VBD a/DT veteran/NN detective/JJ to/TO death/VB and/CC then/RB turned/VBD the/DT gun/NN on/IN himself/PRP ./.

(ROOT
  (S
    (NP
      (NAC (NNP WARREN) (, ,) (NNP Mich.))
      (NNP [AP) (NNP ]))
    (VP (, _)
      (SBAR
        (S
          (NP
            (NP (DT A) (JJ drug) (NN suspect))
            (VP (VBG being)
              (VP (VBN booked)
                (PP (IN at)
                  (NP (NN police) (NNS headquarters))))))
          (VP
            (VP (VBD shot)
              (S
                (NP (DT a) (NN veteran))
                (ADJP (JJ detective)
                  (S
                    (VP (TO to)
                      (VP (VB death)))))))
            (CC and)
            (VP
              (ADVP (RB then))
              (VBD turned)
              (NP (DT the) (NN gun))
              (PP (IN on)
                (NP (PRP himself))))))))
    (. .)))

dep(]-5, WARREN-1)
dep(WARREN-1, Mich.-3)
nn(]-5, [AP-4)
nsubj(shot-15, ]-5)
nsubj(turned-23, ]-5)
punct(shot-15, _-6)
det(suspect-9, A-7)
amod(suspect-9, drug-8)
nsubj(shot-15, suspect-9)
auxpass(booked-11, being-10)
vmod(suspect-9, booked-11)
nn(headquarters-14, police-13)
prep_at(booked-11, headquarters-14)
root(ROOT-0, shot-15)
det(veteran-17, a-16)
nsubj(detective-18, veteran-17)
nsubj(death-20, veteran-17)
xcomp(shot-15, detective-18)
aux(death-20, to-19)
xcomp(detective-18, death-20)
advmod(turned-23, then-22)
conj_and(shot-15, turned-23)
det(gun-25, the-24)
dobj(turned-23, gun-25)
prep_on(turned-23, himself-27)

Ljeka/NNP Juncaj/NNP ,/, 29/CD ,/, pulled/VBN a/DT gun/NN out/IN of/IN his/PRP$ pants/NNS Wednesday/NNP night/NNP and/CC shot/JJ Detective/JJ Christopher/NNP Wouters/NNS during/IN a/DT struggle/JJ ,/, Police/NNP Chief/NNP James/NNP Vohs/NNP said/VBD Thursday/NN ./.

(ROOT
  (S
    (S
      (NP
        (NP (NNP Ljeka) (NNP Juncaj))
        (, ,)
        (NP (CD 29))
        (, ,))
      (VP (VBN pulled)
        (PP
          (ADVP
            (NP (DT a) (NN gun))
            (IN out))
          (IN of)
          (NP
            (NP
              (NP (PRP$ his) (NNS pants))
              (NP (NNP Wednesday) (NNP night)))
            (CC and)
            (NP
              (NP (JJ shot) (JJ Detective) (NNP Christopher) (NNS Wouters))
              (PP (IN during)
                (NP (DT a) (JJ struggle))))))))
    (, ,)
    (NP (NNP Police) (NNP Chief) (NNP James) (NNP Vohs))
    (VP (VBD said)
      (NP (NN Thursday)))
    (. .)))

nn(Juncaj-2, Ljeka-1)
nsubj(pulled-6, Juncaj-2)
amod(Juncaj-2, 29-4)
vmod(said-28, pulled-6)
det(gun-8, a-7)
npadvmod(pulled-6, gun-8)
poss(pants-12, his-11)
prep_out_of(pulled-6, pants-12)
nn(night-14, Wednesday-13)
dep(pants-12, night-14)
amod(Wouters-19, shot-16)
amod(Wouters-19, Detective-17)
nn(Wouters-19, Christopher-18)
prep_out_of(pulled-6, Wouters-19)
conj_and(pants-12, Wouters-19)
det(struggle-22, a-21)
prep_during(Wouters-19, struggle-22)
nn(Vohs-27, Police-24)
nn(Vohs-27, Chief-25)
nn(Vohs-27, James-26)
nsubj(said-28, Vohs-27)
root(ROOT-0, said-28)
tmod(said-28, Thursday-29)

Juncaj/NNP ,/, arrested/VBN as/IN part/NN of/IN an/DT undercover/NN bust/NN ,/, then/RB shot/VBD himself/PRP in/IN the/DT head/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Juncaj))
      (, ,)
      (VP (VBN arrested)
        (PP (IN as)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (DT an) (NN undercover) (NN bust))))))
      (, ,))
    (ADVP (RB then))
    (VP (VBD shot)
      (NP (PRP himself))
      (PP (IN in)
        (NP (DT the) (NN head))))
    (. .)))

nsubj(shot-12, Juncaj-1)
vmod(Juncaj-1, arrested-3)
prep_as(arrested-3, part-5)
det(bust-9, an-7)
nn(bust-9, undercover-8)
prep_of(part-5, bust-9)
advmod(shot-12, then-11)
root(ROOT-0, shot-12)
dobj(shot-12, himself-13)
det(head-16, the-15)
prep_in(shot-12, head-16)

Both/DT men/NNS died/VBD later/RBR at/IN a/DT hospital/JJ ./.

(ROOT
  (S
    (NP (DT Both) (NNS men))
    (VP (VBD died)
      (ADVP (RBR later))
      (PP (IN at)
        (NP (DT a) (JJ hospital))))
    (. .)))

det(men-2, Both-1)
nsubj(died-3, men-2)
root(ROOT-0, died-3)
advmod(died-3, later-4)
det(hospital-7, a-6)
prep_at(died-3, hospital-7)

Juncaj/NNP was/VBD accused/VBN of/IN possession/NN with/IN intent/JJ to/TO deliver/VB 400/CD pills/NNS of/IN the/DT drug/JJ ecstasy/JJ ./.

(ROOT
  (S
    (NP (NNP Juncaj))
    (VP (VBD was)
      (VP (VBN accused)
        (PP (IN of)
          (NP (NN possession)))
        (PP (IN with)
          (ADJP (JJ intent)))
        (S
          (VP (TO to)
            (VP (VB deliver)
              (NP
                (NP (CD 400) (NNS pills))
                (PP (IN of)
                  (NP (DT the) (JJ drug) (JJ ecstasy)))))))))
    (. .)))

nsubjpass(accused-3, Juncaj-1)
nsubj(deliver-9, Juncaj-1)
auxpass(accused-3, was-2)
root(ROOT-0, accused-3)
prep_of(accused-3, possession-5)
prep_with(accused-3, intent-7)
aux(deliver-9, to-8)
xcomp(accused-3, deliver-9)
num(pills-11, 400-10)
dobj(deliver-9, pills-11)
det(ecstasy-15, the-13)
amod(ecstasy-15, drug-14)
prep_of(pills-11, ecstasy-15)

Vohs/NNP said/VBD other/JJ officers/NNS took/VBD part/NN in/IN the/DT arrest/JJS but/CC he/PRP didn't/VBD know/VB what/WP steps/NNS had/VBD been/VBN taken/VBN to/TO search/VB Juncaj/NNP for/IN a/DT weapon/NN ./.

(ROOT
  (S
    (S
      (NP (NNP Vohs))
      (VP (VBD said)
        (SBAR
          (S
            (NP (JJ other) (NNS officers))
            (VP (VBD took)
              (NP (NN part))
              (PP (IN in)
                (NP (DT the) (JJS arrest))))))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD didn't)
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNS steps))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN taken)
                    (S
                      (VP (TO to)
                        (VP (VB search)
                          (NP
                            (NP (NNP Juncaj))
                            (PP (IN for)
                              (NP (DT a) (NN weapon)))))))))))))))
    (. .)))

nsubj(said-2, Vohs-1)
root(ROOT-0, said-2)
amod(officers-4, other-3)
nsubj(took-5, officers-4)
ccomp(said-2, took-5)
dobj(took-5, part-6)
det(arrest-9, the-8)
prep_in(took-5, arrest-9)
nsubj(didn't-12, he-11)
conj_but(said-2, didn't-12)
xcomp(didn't-12, know-13)
dobj(taken-18, what-14)
nsubj(search-20, what-14)
nsubjpass(taken-18, steps-15)
aux(taken-18, had-16)
auxpass(taken-18, been-17)
ccomp(know-13, taken-18)
aux(search-20, to-19)
xcomp(taken-18, search-20)
dobj(search-20, Juncaj-21)
det(weapon-24, a-23)
prep_for(Juncaj-21, weapon-24)

Ordinarily/RB ,/, officers/NNS said/VBD ,/, a/DT suspect/NN would/MD have/VB been/VBN frisked/VBN at/IN least/JJS once/RB before/IN arriving/VBG at/IN booking/NN ./.

(ROOT
  (S
    (ADVP (RB Ordinarily))
    (PRN (, ,)
      (S
        (NP (NNS officers))
        (VP (VBD said)))
      (, ,))
    (NP (DT a) (NN suspect))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN frisked)
            (ADVP
              (ADVP (IN at) (JJS least) (RB once))
              (PP (IN before)
                (S
                  (VP (VBG arriving)
                    (PP (IN at)
                      (NP (NN booking)))))))))))
    (. .)))

advmod(frisked-11, Ordinarily-1)
nsubj(said-4, officers-3)
parataxis(frisked-11, said-4)
det(suspect-7, a-6)
nsubjpass(frisked-11, suspect-7)
aux(frisked-11, would-8)
aux(frisked-11, have-9)
auxpass(frisked-11, been-10)
root(ROOT-0, frisked-11)
advmod(frisked-11, at-12)
pobj(at-12, least-13)
advmod(at-12, once-14)
prepc_before(at-12, arriving-16)
prep_at(arriving-16, booking-18)

Wouters/NNS ,/, 42/CD ,/, was/VBD a/DT 19-year/JJ veteran/NN ,/, and/CC he/PRP and/CC his/PRP$ wife/NN had/VBD three/CD young/JJ children/NNS ./.

(ROOT
  (S
    (S
      (NP
        (NP (NNS Wouters))
        (, ,)
        (NP (CD 42))
        (, ,))
      (VP (VBD was)
        (NP (DT a) (JJ 19-year) (NN veteran))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP he))
        (CC and)
        (NP (PRP$ his) (NN wife)))
      (VP (VBD had)
        (NP (CD three) (JJ young) (NNS children))))
    (. .)))

nsubj(veteran-8, Wouters-1)
amod(Wouters-1, 42-3)
cop(veteran-8, was-5)
det(veteran-8, a-6)
amod(veteran-8, 19-year-7)
root(ROOT-0, veteran-8)
nsubj(had-15, he-11)
poss(wife-14, his-13)
conj_and(he-11, wife-14)
nsubj(had-15, wife-14)
conj_and(veteran-8, had-15)
num(children-18, three-16)
amod(children-18, young-17)
dobj(had-15, children-18)

``A/NNP part/NN of/IN us/PRP died/VBD last/JJ night/NN ,''/, said/VBD Sgt./NNP Kevin/NNP Sommers/NNPS ,/, who/WP had/VBD known/VBN Wouters/NNS since/IN they/PRP were/VBD children/VBN ./.

(ROOT
  (S
    (NP
      (NP (NNP ``A) (NN part))
      (PP (IN of)
        (NP (PRP us))))
    (VP
      (VP (VBD died)
        (NP (JJ last) (NN night)))
      (, ,'')
      (VP (VBD said)
        (NP
          (NP (NNP Sgt.) (NNP Kevin) (NNPS Sommers))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN known)
                  (NP (NNS Wouters))
                  (SBAR (IN since)
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (VBN children))))))))))))
    (. .)))

nn(part-2, ``A-1)
nsubj(died-5, part-2)
prep_of(part-2, us-4)
root(ROOT-0, died-5)
amod(night-7, last-6)
tmod(died-5, night-7)
punct(died-5, ,''-8)
dep(died-5, said-9)
nn(Sommers-12, Sgt.-10)
nn(Sommers-12, Kevin-11)
dobj(said-9, Sommers-12)
nsubj(known-16, Sommers-12)
aux(known-16, had-15)
rcmod(Sommers-12, known-16)
dobj(known-16, Wouters-17)
mark(children-21, since-18)
nsubjpass(children-21, they-19)
auxpass(children-21, were-20)
advcl(known-16, children-21)

``You/IN couldn't/JJ ask/NN for/IN a/DT better/JJR guy/NN ,/, a/DT better/RBR friend/NN ,/, a/DT better/RBR officer/NN .''/.

(ROOT
  (PP (IN ``You)
    (NP
      (NP
        (NP (JJ couldn't) (NN ask))
        (PP (IN for)
          (NP (DT a) (JJR better) (NN guy))))
      (, ,)
      (NP (DT a) (RBR better) (NN friend))
      (, ,)
      (NP (DT a)
        (ADJP (RBR better))
        (NN officer))
      (. .''))))

root(ROOT-0, ``You-1)
amod(ask-3, couldn't-2)
pobj(``You-1, ask-3)
det(guy-7, a-5)
amod(guy-7, better-6)
prep_for(ask-3, guy-7)
det(friend-11, a-9)
advmod(friend-11, better-10)
appos(ask-3, friend-11)
det(officer-15, a-13)
amod(officer-15, better-14)
appos(ask-3, officer-15)
punct(ask-3, .''-16)

It/PRP was/VBD the/DT first/JJ time/NN since/IN 1969/CD that/IN an/DT officer/NN has/VBZ been/VBN killed/VBN in/IN the/DT line/NN of/IN duty/NN in/IN Warren/NNP ,/, a/DT large/JJ blue-collar/JJ Detroit/NN suburb/NN ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ first) (NN time))
        (PP (IN since)
          (NP (CD 1969))))
      (SBAR (IN that)
        (S
          (NP (DT an) (NN officer))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN killed)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN line))
                    (PP (IN of)
                      (NP (NN duty)))))
                (PP (IN in)
                  (NP
                    (NP (NNP Warren))
                    (, ,)
                    (NP (DT a) (JJ large) (JJ blue-collar) (NN Detroit) (NN suburb))))))))))
    (. .)))

nsubj(time-5, It-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
prep_since(time-5, 1969-7)
mark(killed-13, that-8)
det(officer-10, an-9)
nsubjpass(killed-13, officer-10)
aux(killed-13, has-11)
auxpass(killed-13, been-12)
ccomp(time-5, killed-13)
det(line-16, the-15)
prep_in(killed-13, line-16)
prep_of(line-16, duty-18)
prep_in(killed-13, Warren-20)
det(suburb-26, a-22)
amod(suburb-26, large-23)
amod(suburb-26, blue-collar-24)
nn(suburb-26, Detroit-25)
appos(Warren-20, suburb-26)

