(ROOT
  (NP
    (NP (DT APW20001124.1811.0405))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-11-24) (CD 18:11:15))))

root(ROOT-0, APW20001124.1811.0405-1)
nn(STORY-3, NEWS-2)
dep(APW20001124.1811.0405-1, STORY-3)
num(18:11:15-5, 2000-11-24-4)
dep(APW20001124.1811.0405-1, 18:11:15-5)

(ROOT
  (ADJP (JJ Germany-Music-Piracy)))

root(ROOT-0, Germany-Music-Piracy-1)

(ROOT
  (NP
    (NP (NNP Hewlett-Packard))
    (PP (TO To)
      (NP (NNP Pay) (NNP German)))
    (. Fees)))

root(ROOT-0, Hewlett-Packard-1)
nn(German-4, Pay-3)
prep_to(Hewlett-Packard-1, German-4)
punct(Hewlett-Packard-1, Fees-5)

(ROOT
  (NP
    (NP (NNP FRANKFURT))
    (, ,)
    (NP
      (NP (NNP Germany) (NNP [AP))
      (PP (, ])
        (NP (DT _) (NNP Computer) (NN giant) (NNP Hewlett-Packard) (NNP Corp))))
    (. .)))

root(ROOT-0, FRANKFURT-1)
nn([AP-4, Germany-3)
appos(FRANKFURT-1, [AP-4)
punct(Corp-10, ]-5)
det(Corp-10, _-6)
nn(Corp-10, Computer-7)
nn(Corp-10, giant-8)
nn(Corp-10, Hewlett-Packard-9)
prep([AP-4, Corp-10)

(ROOT
  (S
    (VP (VBZ has)
      (VP (VBN become)
        (NP (DT the) (JJ first) (NN company))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN snagged)
                (PP (IN by)
                  (NP (DT a) (NNP German) (NN law)))
                (S
                  (VP (VBG requiring)
                    (NP (NNS firms))
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (NP (NNS fees))
                          (PP (IN for)
                            (S
                              (VP (VBG making)
                                (NP
                                  (NP (NN CD) (NNS burners))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBP are)
                                        (VP (VBG being)
                                          (VP (VBN used)
                                            (S
                                              (VP (TO to)
                                                (VP
                                                  (ADVP (RB illegally))
                                                  (VB lift)
                                                  (NP (DT the) (JJS latest) (NNS hits))
                                                  (PP (IN off)
                                                    (NP (DT the) (NNP World) (NNP Wide) (NNP Web))))))))))))))))))))))))))
    (. .)))

aux(become-2, has-1)
root(ROOT-0, become-2)
det(company-5, the-3)
amod(company-5, first-4)
xcomp(become-2, company-5)
aux(snagged-8, to-6)
auxpass(snagged-8, be-7)
vmod(become-2, snagged-8)
det(law-12, a-10)
nn(law-12, German-11)
agent(snagged-8, law-12)
xcomp(snagged-8, requiring-13)
dobj(requiring-13, firms-14)
nsubj(pay-16, firms-14)
aux(pay-16, to-15)
xcomp(requiring-13, pay-16)
dobj(pay-16, fees-17)
prepc_for(pay-16, making-19)
nn(burners-21, CD-20)
dobj(making-19, burners-21)
nsubjpass(used-25, burners-21)
nsubj(lift-28, burners-21)
aux(used-25, are-23)
auxpass(used-25, being-24)
rcmod(burners-21, used-25)
aux(lift-28, to-26)
advmod(lift-28, illegally-27)
xcomp(used-25, lift-28)
det(hits-31, the-29)
amod(hits-31, latest-30)
dobj(lift-28, hits-31)
det(Web-36, the-33)
nn(Web-36, World-34)
nn(Web-36, Wide-35)
prep_off(lift-28, Web-36)

(ROOT
  (S
    (NP (DT The) (NN case))
    (VP (VBZ sets)
      (S
        (NP
          (NP (DT the) (NN stage))
          (PP (IN for)
            (NP (JJ other) (JJ European) (NNS countries))))
        (VP (TO to)
          (VP
            (ADVP (RB possibly))
            (VB adopt)
            (S
              (NP (JJ similar) (NNS rules))
              (VP (TO to)
                (VP (VB stem)
                  (NP
                    (NP (DT an) (JJ epidemic))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VB cost)
                          (NP (DT the) (NN music) (NN industry)))))
                    (, an)
                    (SBAR
                      (S
                        (VP (VBD estimated)
                          (NP
                            (QP (CD $5) (CD billion)))
                          (NP (JJ last) (NN year)))))))))))))
    (. .)))

det(case-2, The-1)
nsubj(sets-3, case-2)
root(ROOT-0, sets-3)
det(stage-5, the-4)
dobj(sets-3, stage-5)
nsubj(adopt-12, stage-5)
amod(countries-9, other-7)
amod(countries-9, European-8)
prep_for(stage-5, countries-9)
aux(adopt-12, to-10)
advmod(adopt-12, possibly-11)
xcomp(sets-3, adopt-12)
amod(rules-14, similar-13)
dobj(adopt-12, rules-14)
nsubj(stem-16, rules-14)
aux(stem-16, to-15)
xcomp(adopt-12, stem-16)
det(epidemic-18, an-17)
dobj(stem-16, epidemic-18)
nsubj(cost-20, epidemic-18)
rcmod(epidemic-18, cost-20)
det(industry-23, the-21)
nn(industry-23, music-22)
dobj(cost-20, industry-23)
punct(epidemic-18, an-24)
rcmod(epidemic-18, estimated-25)
number(billion-27, $5-26)
dobj(estimated-25, billion-27)
amod(year-29, last-28)
tmod(estimated-25, year-29)

(ROOT
  (S (CC But)
    (NP (NNS analysts))
    (VP (VBD blasted)
      (SBAR
        (S
          (NP (DT the) (NN agreement))
          (VP (VBD reached)
            (ADJP (JJ Thursday))
            (PP (IN as)
              (NP
                (NP (DT another) (NN example))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NNP Germany) (POS 's))
                      (JJ notorious) (NN thatch))
                    (PP (IN of)
                      (NP (NNS regulations)))))))))))
    (. .)))

cc(blasted-3, But-1)
nsubj(blasted-3, analysts-2)
root(ROOT-0, blasted-3)
det(agreement-5, the-4)
nsubj(reached-6, agreement-5)
ccomp(blasted-3, reached-6)
acomp(reached-6, Thursday-7)
det(example-10, another-9)
prep_as(reached-6, example-10)
poss(thatch-15, Germany-12)
amod(thatch-15, notorious-14)
prep_of(example-10, thatch-15)
prep_of(thatch-15, regulations-17)

(ROOT
  (SINV
    (S
      (NP (JJ ``The) (NNS manufacturers))
      (VP (VBP are)
        (NP (NNS scapegoats))))
    (, ,'')
    (VP (VBD said))
    (NP
      (NP (NNP Robert) (NNP Labatt))
      (, ,)
      (NP
        (NP (DT a) (JJ new) (NN media) (NN analyst))
        (PP (IN at)
          (NP (NN research) (NN group) (NNP Gartner)))))
    (. .)))

amod(manufacturers-2, ``The-1)
nsubj(scapegoats-4, manufacturers-2)
cop(scapegoats-4, are-3)
ccomp(said-6, scapegoats-4)
punct(said-6, ,''-5)
root(ROOT-0, said-6)
nn(Labatt-8, Robert-7)
nsubj(said-6, Labatt-8)
det(analyst-13, a-10)
amod(analyst-13, new-11)
nn(analyst-13, media-12)
appos(Labatt-8, analyst-13)
nn(Gartner-17, research-15)
nn(Gartner-17, group-16)
prep_at(analyst-13, Gartner-17)

(ROOT
  (S
    (NP (PRP ``It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ individual) (NNS works))
        (PP (IN of)
          (NP
            (NP (NN art))
            (, ,)
            (NP (NNS books))
            (, ,)
            (NP (NNS songs))
            (, ,)
            (NP (NNS videos))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP need)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN protected))))))))))))
    (. .'')))

nsubj(works-5, ``It-1)
cop(works-5, 's-2)
det(works-5, the-3)
amod(works-5, individual-4)
root(ROOT-0, works-5)
prep_of(works-5, art-7)
nsubj(need-16, art-7)
nsubjpass(protected-19, art-7)
appos(art-7, books-9)
appos(art-7, songs-11)
appos(art-7, videos-13)
rcmod(art-7, need-16)
aux(protected-19, to-17)
auxpass(protected-19, be-18)
xcomp(need-16, protected-19)
punct(works-5, .''-20)

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP
          (NP (NNP Germany) (POS 's))
          (NNS neighbors)))
      (, ,)
      (PP (VBG including)
        (NP (NNP France) (, ,) (NNP Italy)
          (CC and)
          (NNP Greece)))
      (, ,))
    (VP (VBP have)
      (S
        (NP (JJ similar) (NNS laws))
        (ADJP (NN meant)
          (S
            (VP (TO to)
              (VP (VB protect)
                (NP (NNS authors)
                  (CC and)
                  (NNS musicians))
                (PP (IN by)
                  (S
                    (VP (VBG nailing)
                      (NP
                        (NP (NNS makers))
                        (PP (IN of)
                          (NP
                            (NP (NN equipment))
                            (VP (VBN used)
                              (S
                                (VP (TO to)
                                  (VP (VB violate)
                                    (NP (JJ copyright) (NNS laws))))))))))))))))))
    (. .)))

nsubj(have-14, Many-1)
poss(neighbors-5, Germany-3)
prep_of(Many-1, neighbors-5)
prep_including(Many-1, France-8)
prep_including(Many-1, Italy-10)
conj_and(France-8, Italy-10)
prep_including(Many-1, Greece-12)
conj_and(France-8, Greece-12)
root(ROOT-0, have-14)
amod(laws-16, similar-15)
nsubj(meant-17, laws-16)
nsubj(protect-19, laws-16)
xcomp(have-14, meant-17)
aux(protect-19, to-18)
xcomp(meant-17, protect-19)
dobj(protect-19, authors-20)
dobj(protect-19, musicians-22)
conj_and(authors-20, musicians-22)
prepc_by(protect-19, nailing-24)
dobj(nailing-24, makers-25)
prep_of(makers-25, equipment-27)
vmod(equipment-27, used-28)
aux(violate-30, to-29)
xcomp(used-28, violate-30)
amod(laws-32, copyright-31)
dobj(violate-30, laws-32)

(ROOT
  (S (CC But)
    (NP (DT the) (NNS laws))
    (VP
      (VP (VBP date)
        (PRT (RB back))
        (NP (NNS decades)))
      (CC and)
      (VP (NN focus)
        (PP (IN on)
          (NP
            (NP (NNS devices))
            (PP (IN like)
              (NP (NN tape) (NNS recorders)
                (CC and)
                (NN video) (NNS players)))))))
    (. .)))

det(laws-3, the-2)
nsubj(date-4, laws-3)
root(ROOT-0, date-4)
prt(date-4, back-5)
dobj(date-4, decades-6)
conj_and(date-4, focus-8)
prep_on(focus-8, devices-10)
nn(recorders-13, tape-12)
prep_like(devices-10, recorders-13)
nn(players-16, video-15)
prep_like(devices-10, players-16)
conj_and(recorders-13, players-16)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP German) (NN case))
      (PP (IN against)
        (NP (NNP Hewlett-Packard))))
    (VP (VBZ extends)
      (NP
        (NP (NNP Germany) (POS 's))
        (JJ pre-existing) (NN law))
      (PP (IN into)
        (NP
          (NP (DT the) (JJ digital) (NN age))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (JJ such) (NNS things))
                (PP (IN as)
                  (NP
                    (NP (NN CD) (NNS burners))
                    (, ,)
                    (NP (NN computer) (NNS printers))
                    (, ,)
                    (NP (JJ hard) (NNS drives))
                    (CC and)
                    (NP (JJ high-speed) (NNS modems)))))
              (VP (VBP make)
                (S
                  (NP (PRP it))
                  (ADJP (NN easier)
                    (S
                      (VP (TO to)
                        (VP (VB copy)
                          (CC and)
                          (VB transfer)
                          (NP (JJ copyrighted) (NNS items)))))))))))))
    (. .)))

det(case-3, The-1)
nn(case-3, German-2)
nsubj(extends-6, case-3)
prep_against(case-3, Hewlett-Packard-5)
root(ROOT-0, extends-6)
poss(law-10, Germany-7)
amod(law-10, pre-existing-9)
dobj(extends-6, law-10)
det(age-14, the-12)
amod(age-14, digital-13)
prep_into(extends-6, age-14)
tmod(make-31, age-14)
advmod(make-31, when-16)
amod(things-18, such-17)
nsubj(make-31, things-18)
nn(burners-21, CD-20)
prep_as(things-18, burners-21)
nn(printers-24, computer-23)
prep_as(things-18, printers-24)
conj_and(burners-21, printers-24)
amod(drives-27, hard-26)
prep_as(things-18, drives-27)
conj_and(burners-21, drives-27)
amod(modems-30, high-speed-29)
prep_as(things-18, modems-30)
conj_and(burners-21, modems-30)
rcmod(age-14, make-31)
nsubj(easier-33, it-32)
nsubj(copy-35, it-32)
nsubj(transfer-37, it-32)
xcomp(make-31, easier-33)
aux(copy-35, to-34)
xcomp(easier-33, copy-35)
xcomp(easier-33, transfer-37)
conj_and(copy-35, transfer-37)
amod(items-39, copyrighted-38)
dobj(copy-35, items-39)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ International) (NN Federation))
          (PP (IN of)
            (NP (DT the) (NNP Phonographic) (NNP Industry)))))
      (, ,)
      (PP (IN about)
        (NP
          (QP (CD 500) (CD million)))))
    (NP (NNS CDs))
    (VP (VBP are)
      (VP (VBN pirated)
        (PP
          (ADVP (RB annually))
          (IN by)
          (S
            (NP (NNS people))
            (VP (VBG creating)
              (NP (PRP$ their) (JJ own) (NNS CDs))
              (PP (IN from)
                (NP (JJ downloaded) (NNS tunes)))))
          (PP (IN off)
            (NP (DT the) (NNP Internet))))))
    (. .)))

prepc_according_to(pirated-16, to-2)
det(Federation-5, the-3)
amod(Federation-5, International-4)
pobj(pirated-16, Federation-5)
det(Industry-9, the-7)
nn(Industry-9, Phonographic-8)
prep_of(Federation-5, Industry-9)
number(million-13, 500-12)
prep_about(pirated-16, million-13)
nsubjpass(pirated-16, CDs-14)
auxpass(pirated-16, are-15)
root(ROOT-0, pirated-16)
advmod(pirated-16, annually-17)
nsubj(creating-20, people-19)
agent(pirated-16, creating-20)
poss(CDs-23, their-21)
amod(CDs-23, own-22)
dobj(creating-20, CDs-23)
amod(tunes-26, downloaded-25)
prep_from(creating-20, tunes-26)
det(Internet-29, the-28)
prep_off(pirated-16, Internet-29)

(ROOT
  (S
    (NP
      (QP (RB More) (IN than) (CD 25) (CD million))
      (JJ pirated) (NN music) (NNS files))
    (VP (VBP are)
      (ADJP (JJ available)
        (NP
          (NP (NN online))
          (, ,)
          (NP (DT the) (NN group) (NNS estimates)))))
    (. .)))

advmod(than-2, More-1)
quantmod(million-4, than-2)
number(million-4, 25-3)
num(files-7, million-4)
amod(files-7, pirated-5)
nn(files-7, music-6)
nsubj(available-9, files-7)
cop(available-9, are-8)
root(ROOT-0, available-9)
dep(available-9, online-10)
det(estimates-14, the-12)
nn(estimates-14, group-13)
appos(online-10, estimates-14)

(ROOT
  (S
    (S
      (NP (NNP All))
      (VP (VBD told) (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD racked)
              (PRT (RP up))
              (NP
                (NP (DT a)
                  (ADJP (JJ $1)
                    (NP (CD billion))
                    (PP (IN for)
                      (NP
                        (NP (NNP Europe) (POS 's))
                        (ADJP
                          (QP (CD $10) (CD billion)))
                        (NN music) (NN industry))))
                  (JJ last) (NN year))
                (, ,)
                (CC and)
                (NP
                  (NP (NN cost))
                  (PP (IN EU)
                    (NP
                      (NP (NNS governments))
                      (PP (IN around)
                        (NP
                          (QP (CD $72) (CD million))))))))
              (PP (IN in)
                (NP
                  (ADJP (VBN lost) (IN tax))
                  (NNS revenues))))))))
    (, ,)
    (NP (DT the) (NN group))
    (VP (VBZ says))
    (. .)))

nsubj(told-2, All-1)
ccomp(says-34, told-2)
nsubj(racked-5, that-4)
ccomp(told-2, racked-5)
prt(racked-5, up-6)
det(year-18, a-7)
amod(year-18, $1-8)
dep($1-8, billion-9)
poss(industry-16, Europe-11)
number(billion-14, $10-13)
num(industry-16, billion-14)
nn(industry-16, music-15)
prep_for($1-8, industry-16)
amod(year-18, last-17)
dobj(racked-5, year-18)
dobj(racked-5, cost-21)
conj_and(year-18, cost-21)
prep_eu(cost-21, governments-23)
number(million-26, $72-25)
prep_around(governments-23, million-26)
amod(revenues-30, lost-28)
dep(lost-28, tax-29)
prep_in(racked-5, revenues-30)
det(group-33, the-32)
nsubj(says-34, group-33)
root(ROOT-0, says-34)

(ROOT
  (S
    (NP (JJ Several) (NNS lawsuits))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN filed)
          (PP (IN around)
            (NP (DT the) (NN world)))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (DT an) (NN ongoing) (NN lawsuit))
              (SBAR
                (S
                  (NP
                    (NP (DT a) (NN number))
                    (PP (IN of)
                      (NP (NN record) (NNS companies))))
                  (VP (VBP have)
                    (VP (VBN brought)
                      (PP (IN against)
                        (NP
                          (NP (NNP Napster) (NNP Inc))
                          (SBAR
                            (WHNP (. .,)
                              (NP (WP$ whose) (NN software)))
                            (S
                              (VP (VBZ allows)
                                (NP (NNS users))
                                (PP (TO to)
                                  (NP
                                    (ADJP (RB easily) (JJ swap))
                                    (NN music) (NNS files)))))))))))))))))
    (. .)))

amod(lawsuits-2, Several-1)
nsubjpass(filed-5, lawsuits-2)
aux(filed-5, have-3)
auxpass(filed-5, been-4)
root(ROOT-0, filed-5)
det(world-8, the-7)
prep_around(filed-5, world-8)
det(lawsuit-13, an-11)
nn(lawsuit-13, ongoing-12)
prep_including(filed-5, lawsuit-13)
det(number-15, a-14)
nsubj(brought-20, number-15)
nn(companies-18, record-17)
prep_of(number-15, companies-18)
aux(brought-20, have-19)
rcmod(lawsuit-13, brought-20)
nn(Inc-23, Napster-22)
prep_against(brought-20, Inc-23)
poss(software-26, Inc-23)
punct(software-26, .,-24)
nsubj(allows-27, software-26)
rcmod(Inc-23, allows-27)
dobj(allows-27, users-28)
advmod(swap-31, easily-30)
amod(files-33, swap-31)
nn(files-33, music-32)
prep_to(allows-27, files-33)

(ROOT
  (S
    (NP
      (NP (NNP GEMA))
      (, ,)
      (NP
        (NP (NNP German) (POS 's))
        (NN main)
        (S
          (VP (VBG licensing)
            (NP (NN group)))))
      (, ,))
    (VP (VBN targeted)
      (NP
        (NP (NNP Hewlett-Packard))
        (PP (IN as)
          (NP (DT a) (NN test) (NN case))))
      (PP (IN in)
        (NP (NNP May)))
      (, ,)
      (S
        (VP (VBG reasoning)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN company))
              (VP (VBZ leads)
                (NP
                  (NP (DT the) (NNP German) (NN market) (NN leader))
                  (PP (IN in)
                    (NP (NN CD) (NNS burners))))))))))
    (. .)))

nsubj(targeted-9, GEMA-1)
poss(main-5, German-3)
appos(GEMA-1, main-5)
dep(main-5, licensing-6)
dobj(licensing-6, group-7)
root(ROOT-0, targeted-9)
dobj(targeted-9, Hewlett-Packard-10)
det(case-14, a-12)
nn(case-14, test-13)
prep_as(Hewlett-Packard-10, case-14)
prep_in(targeted-9, May-16)
vmod(targeted-9, reasoning-18)
mark(leads-22, that-19)
det(company-21, the-20)
nsubj(leads-22, company-21)
ccomp(reasoning-18, leads-22)
det(leader-26, the-23)
nn(leader-26, German-24)
nn(leader-26, market-25)
dobj(leads-22, leader-26)
nn(burners-29, CD-28)
prep_in(leader-26, burners-29)

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Hewlett-Packard) (NN dug))
      (PP (IN in)
        (NP (PRP$ its) (NNS heels)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN ordered)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (NP (CD 30) (NNS marks))
                    (NP
                      (NP (CD [$12.90) (NN ]))
                      (PP (IN for)
                        (NP (DT each) (NN CD) (NN burner))))))))))))
    (VP (VBD sold)
      (PP (IN in)
        (NP (NNP Germany)))
      (PP (IN since)
        (NP (NNP February) (CD 1998))))
    (. .)))

cc(sold-21, But-1)
nn(dug-3, Hewlett-Packard-2)
tmod(ordered-10, dug-3)
nsubj(sold-21, dug-3)
poss(heels-6, its-5)
prep_in(dug-3, heels-6)
advmod(ordered-10, when-7)
nsubjpass(ordered-10, it-8)
nsubj(pay-12, it-8)
auxpass(ordered-10, was-9)
rcmod(dug-3, ordered-10)
aux(pay-12, to-11)
xcomp(ordered-10, pay-12)
num(marks-14, 30-13)
iobj(pay-12, marks-14)
num(]-16, [$12.90-15)
dobj(pay-12, ]-16)
det(burner-20, each-18)
nn(burner-20, CD-19)
prep_for(]-16, burner-20)
root(ROOT-0, sold-21)
prep_in(sold-21, Germany-23)
prep_since(sold-21, February-25)
num(February-25, 1998-26)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ legal) (NN battle))
      (VP (VBN continued)
        (PP (IN until)
          (NP
            (NP (NN Thursday))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT an) (NN agreement))
                (VP (VBD was)
                  (VP (VBN reached)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP (NNP Hewlett-Packard)))))))))))))
    (VP (VBP pay)
      (NP
        (NP (CD 3.60) (NNS marks))
        (SBAR
          (S
            (NP
              (NP (CD [$1.54) (NN ]))
              (PP (IN for)
                (NP (DT each) (NN unit))))
            (VP (VBD sold)
              (PP (IN during)
                (NP (DT that) (NN period)))
              (SBAR (IN while)
                (S
                  (VP (VBG agreeing)
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (NP (CD 12) (NNS marks))
                          (NP
                            (NP (CD [$5.16) (NN ]))
                            (PP (IN for)
                              (NP
                                (NP (DT each) (CD one))
                                (VP (VBN sold)
                                  (PP (IN in)
                                    (NP (DT the) (NN future))))))))))))))))))
    (. .)))

det(battle-3, The-1)
amod(battle-3, legal-2)
nsubj(pay-16, battle-3)
vmod(battle-3, continued-4)
prep_until(continued-4, Thursday-6)
tmod(reached-12, Thursday-6)
advmod(reached-12, when-8)
det(agreement-10, an-9)
nsubjpass(reached-12, agreement-10)
nsubj(have-14, agreement-10)
auxpass(reached-12, was-11)
rcmod(Thursday-6, reached-12)
aux(have-14, to-13)
xcomp(reached-12, have-14)
dobj(have-14, Hewlett-Packard-15)
root(ROOT-0, pay-16)
num(marks-18, 3.60-17)
dobj(pay-16, marks-18)
det(period-27, marks-18)
num(]-20, [$1.54-19)
nsubj(sold-24, ]-20)
det(unit-23, each-22)
prep_for(]-20, unit-23)
rcmod(marks-18, sold-24)
prep_during(sold-24, period-27)
mark(agreeing-29, while-28)
advcl(sold-24, agreeing-29)
aux(pay-31, to-30)
xcomp(agreeing-29, pay-31)
num(marks-33, 12-32)
iobj(pay-31, marks-33)
num(]-35, [$5.16-34)
dobj(pay-31, ]-35)
det(one-38, each-37)
prep_for(]-35, one-38)
vmod(one-38, sold-39)
det(future-42, the-41)
prep_in(sold-39, future-42)

(ROOT
  (S
    (NP (NNP Hewlett-Packard))
    (VP (VBD spokeswoman)
      (SBAR
        (S
          (NP (NNP Jeannette) (NNP Weisschuh))
          (VP (VBD refused)
            (S
              (VP (TO to)
                (VP (VB say)
                  (SBAR
                    (WHADJP (WRB how) (JJ much))
                    (S
                      (NP (WDT that))
                      (VP (MD would)
                        (VP (VB set)
                          (NP (DT the) (NN company))
                          (ADVP (RB back)))))))))))))
    (. .)))

nsubj(spokeswoman-2, Hewlett-Packard-1)
root(ROOT-0, spokeswoman-2)
nn(Weisschuh-4, Jeannette-3)
nsubj(refused-5, Weisschuh-4)
nsubj(say-7, Weisschuh-4)
ccomp(spokeswoman-2, refused-5)
aux(say-7, to-6)
xcomp(refused-5, say-7)
advmod(much-9, how-8)
dep(set-12, much-9)
nsubj(set-12, that-10)
aux(set-12, would-11)
ccomp(say-7, set-12)
det(company-14, the-13)
dobj(set-12, company-14)
advmod(set-12, back-15)

(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD criticized)
      (NP (DT the) (NN settlement))
      (PP (IN for)
        (S
          (VP (VBG putting)
            (NP
              (NP (NNP Hewlett-Packard))
              (PP (IN at)
                (NP
                  (NP (DT a) (NN disadvantage))
                  (PP (IN against)
                    (NP (JJ foreign) (NN online) (NNS retailers)))))
              (SBAR
                (WHNP (WP who))
                (S
                  (PRN (, ,)
                    (S
                      (VP (VBN unburdened)
                        (PP (IN by)
                          (NP (JJ such) (NNS fees)))))
                    (, ,))
                  (VP (MD can)
                    (VP (VB sell)
                      (VP (VB cheaper)
                        (NP (NN CD) (NNS burners))))))))))))
    (. .)))

cc(criticized-3, But-1)
nsubj(criticized-3, she-2)
root(ROOT-0, criticized-3)
det(settlement-5, the-4)
dobj(criticized-3, settlement-5)
prepc_for(criticized-3, putting-7)
dobj(putting-7, Hewlett-Packard-8)
nsubj(sell-24, Hewlett-Packard-8)
det(disadvantage-11, a-10)
prep_at(Hewlett-Packard-8, disadvantage-11)
amod(retailers-15, foreign-13)
nn(retailers-15, online-14)
prep_against(disadvantage-11, retailers-15)
parataxis(sell-24, unburdened-18)
amod(fees-21, such-20)
prep_by(unburdened-18, fees-21)
aux(sell-24, can-23)
rcmod(Hewlett-Packard-8, sell-24)
xcomp(sell-24, cheaper-25)
nn(burners-27, CD-26)
dobj(cheaper-25, burners-27)

(ROOT
  (S
    (NP (NNP ``This))
    (VP (VBD was)
      (NP (DT a) (NN trial)
        (S
          (VP (TO to)
            (VP (VB set)
              (NP (DT an) (NN example))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ whole) (NN market))
                  (SBAR
                    (WHNP (, ,''))
                    (S
                      (VP (VBD said)
                        (NP (NNP Weisschuh))))))))))))
    (. .)))

nsubj(trial-4, ``This-1)
cop(trial-4, was-2)
det(trial-4, a-3)
root(ROOT-0, trial-4)
aux(set-6, to-5)
vmod(trial-4, set-6)
det(example-8, an-7)
dobj(set-6, example-8)
det(market-12, the-10)
amod(market-12, whole-11)
prep_for(set-6, market-12)
nsubj(said-14, ,''-13)
rcmod(market-12, said-14)
dobj(said-14, Weisschuh-15)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP ``It) (POS 's))
        (NN unfair))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS consumers))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (NP
                        (NP (RBR more))
                        (CC and)
                        (NP (NN unfair)))
                      (PP (TO to)
                        (NP (DT the) (NNS manufacturers)))
                      (PP (IN because)
                        (NP (PRP it))))))))))))
    (VP (VBZ gives)
      (NP (PRP us))
      (NP (DT a) (JJ competitive) (NN disadvantage)))
    (. .'')))

poss(unfair-3, ``It-1)
nsubj(gives-19, unfair-3)
det(consumers-6, the-5)
prep_to(unfair-3, consumers-6)
nsubj(have-8, consumers-6)
nsubj(pay-10, consumers-6)
rcmod(consumers-6, have-8)
aux(pay-10, to-9)
xcomp(have-8, pay-10)
dobj(pay-10, more-11)
dobj(pay-10, unfair-13)
conj_and(more-11, unfair-13)
det(manufacturers-16, the-15)
prep_to(pay-10, manufacturers-16)
prep_because(pay-10, it-18)
root(ROOT-0, gives-19)
iobj(gives-19, us-20)
det(disadvantage-23, a-21)
amod(disadvantage-23, competitive-22)
dobj(gives-19, disadvantage-23)
punct(gives-19, .''-24)

(ROOT
  (S
    (NP
      (NP (NN Other) (NNS companies))
      (VP (VBG selling)
        (NP (NN CD) (NNS burners))
        (PP (IN in)
          (NP (NNP Germany)))))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP (JJ subject)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS fees))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD could)
                    (VP (VB vary)
                      (S
                        (VP (VBG depending)
                          (PP (IN on)
                            (NP
                              (NP (WP what) (NN kind))
                              (PP (IN of)
                                (NP (NN agreement)))))
                          (NP
                            (NP (PRP they) (NN reach))
                            (PP (IN with)
                              (NP (NNP GEMA)))))))))))))))
    (. .)))

nn(companies-2, Other-1)
nsubj(subject-11, companies-2)
vmod(companies-2, selling-3)
nn(burners-5, CD-4)
dobj(selling-3, burners-5)
prep_in(selling-3, Germany-7)
aux(subject-11, will-8)
advmod(subject-11, also-9)
cop(subject-11, be-10)
root(ROOT-0, subject-11)
det(fees-14, the-13)
prep_to(subject-11, fees-14)
nsubj(vary-18, fees-14)
aux(vary-18, could-17)
rcmod(fees-14, vary-18)
xcomp(vary-18, depending-19)
det(kind-22, what-21)
prep_on(depending-19, kind-22)
prep_of(kind-22, agreement-24)
dep(reach-26, they-25)
dobj(depending-19, reach-26)
prep_with(reach-26, GEMA-28)

(ROOT
  (S
    (NP (DT The) (NNP Hewlett-Packard) (NN settlement))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB set)
              (NP (DT a) (NN benchmark))
              (, ,)
              (ADVP (RB however)))))))
    (. .)))

det(settlement-3, The-1)
nn(settlement-3, Hewlett-Packard-2)
nsubjpass(expected-5, settlement-3)
nsubj(set-7, settlement-3)
auxpass(expected-5, is-4)
root(ROOT-0, expected-5)
aux(set-7, to-6)
xcomp(expected-5, set-7)
det(benchmark-9, a-8)
dobj(set-7, benchmark-9)
advmod(set-7, however-11)

(ROOT
  (S
    (ADVP (RB Currently))
    (, ,)
    (NP (NN equipment) (NNS manufacturers))
    (VP (VBP pay)
      (NP
        (NP (CD 2.50) (NNS marks))
        (SBAR
          (S
            (NP
              (NP
                (NP (CD [$1.07) (NN ]))
                (PP (IN for)
                  (NP (DT each) (NN cassette) (NN recorder))))
              (CC and)
              (NP
                (NP (CD 18) (NNS marks))
                (NP
                  (NP (CD [$7.74) (NN ]))
                  (PP (IN for)
                    (NP (DT each) (NN video))))))
            (VP (VB recorder)
              (VP (VBN sold)
                (PP (IN in)
                  (NP (NNP Germany)))))))))
    (. .)))

advmod(pay-5, Currently-1)
nn(manufacturers-4, equipment-3)
nsubj(pay-5, manufacturers-4)
root(ROOT-0, pay-5)
num(marks-7, 2.50-6)
dobj(pay-5, marks-7)
num(]-9, [$1.07-8)
nsubj(recorder-22, ]-9)
det(recorder-13, each-11)
nn(recorder-13, cassette-12)
prep_for(]-9, recorder-13)
num(marks-16, 18-15)
conj_and(]-9, marks-16)
nsubj(recorder-22, marks-16)
num(]-18, [$7.74-17)
dep(marks-16, ]-18)
det(video-21, each-20)
prep_for(]-18, video-21)
rcmod(marks-7, recorder-22)
dep(recorder-22, sold-23)
prep_in(sold-23, Germany-25)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS fees))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are) (RB not)
            (VP (VBN collected)
              (PP (IN by)
                (NP (DT the) (NN government)))))))
      (, ,))
    (VP (VBP are)
      (VP (VBN distributed)
        (PP (IN by)
          (NP (NNP GEMA)))
        (S
          (VP (TO to)
            (VP (VB copyright)
              (NP (NNS owners))
              (PP (IN through)
                (NP
                  (NP (VBG recording) (NNS houses))
                  (CC and)
                  (NP (NN music) (NNS distributors)))))))))
    (. .)))

det(fees-2, The-1)
nsubjpass(collected-7, fees-2)
nsubjpass(distributed-13, fees-2)
nsubj(copyright-17, fees-2)
auxpass(collected-7, are-5)
neg(collected-7, not-6)
rcmod(fees-2, collected-7)
det(government-10, the-9)
agent(collected-7, government-10)
auxpass(distributed-13, are-12)
root(ROOT-0, distributed-13)
agent(distributed-13, GEMA-15)
aux(copyright-17, to-16)
xcomp(distributed-13, copyright-17)
dobj(copyright-17, owners-18)
amod(houses-21, recording-20)
prep_through(copyright-17, houses-21)
nn(distributors-24, music-23)
prep_through(copyright-17, distributors-24)
conj_and(houses-21, distributors-24)

