APW20001205.1847.0645/DT NEWS/NNP STORY/NNPS 2000-12-05/CD 19:32:18/CD

(ROOT
  (NP
    (NP (DT APW20001205.1847.0645))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-05) (CD 19:32:18))))

root(ROOT-0, APW20001205.1847.0645-1)
nn(STORY-3, NEWS-2)
dep(APW20001205.1847.0645-1, STORY-3)
num(19:32:18-5, 2000-12-05-4)
dep(APW20001205.1847.0645-1, 19:32:18-5)

Chile-Pinochet/JJ

(ROOT
  (ADJP (JJ Chile-Pinochet)))

root(ROOT-0, Chile-Pinochet-1)

Court/NNP Blocks/NNS Pinochet/NNP House/NNP Arrest/JJS

(ROOT
  (NP
    (NP (NNP Court) (NNS Blocks))
    (NP (NNP Pinochet) (NNP House))
    (NP (JJS Arrest))))

nn(Blocks-2, Court-1)
root(ROOT-0, Blocks-2)
nn(House-4, Pinochet-3)
dep(Blocks-2, House-4)
dep(Blocks-2, Arrest-5)

SANTIAGO/NNP ,/, Chile/NNP [AP/NNP ]/NNP _/, A/DT court/NN of/IN appeals/NNS on/IN Tuesday/NNP suspended/VBD Gen/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNP SANTIAGO) (, ,) (NNP Chile) (NNP [AP) (NNP ]))
      (PP (, _)
        (NP
          (NP (DT A) (NN court))
          (PP (IN of)
            (NP
              (NP (NNS appeals))
              (PP (IN on)
                (NP (NNP Tuesday))))))))
    (VP (VBD suspended)
      (NP (NNP Gen)))
    (. .)))

nn(]-5, SANTIAGO-1)
appos(]-5, Chile-3)
nn(]-5, [AP-4)
nsubj(suspended-13, ]-5)
punct(court-8, _-6)
det(court-8, A-7)
prep(]-5, court-8)
prep_of(court-8, appeals-10)
prep_on(appeals-10, Tuesday-12)
root(ROOT-0, suspended-13)
dobj(suspended-13, Gen-14)

Augusto/NNP Pinochet/NNP 's/POS house/NN arrest/NN while/IN it/PRP studied/VBD a/DT judge/NN 's/POS explanation/NN for/IN indicting/VBG the/DT former/JJ dictator/NN on/IN homicide/NN and/CC kidnapping/JJ charges/NNS ./.

(ROOT
  (NP
    (NP
      (NP (NNP Augusto) (NNP Pinochet) (POS 's))
      (NN house))
    (NP
      (NP (NN arrest))
      (SBAR (IN while)
        (S
          (NP (PRP it))
          (VP (VBD studied)
            (NP
              (NP (DT a) (NN judge) (POS 's))
              (NN explanation))
            (PP (IN for)
              (S
                (VP (VBG indicting)
                  (NP (DT the) (JJ former) (NN dictator))
                  (PP (IN on)
                    (NP (NN homicide)
                      (CC and)
                      (JJ kidnapping) (NNS charges))))))))))
    (. .)))

nn(Pinochet-2, Augusto-1)
poss(house-4, Pinochet-2)
root(ROOT-0, house-4)
dep(house-4, arrest-5)
mark(studied-8, while-6)
nsubj(studied-8, it-7)
dep(arrest-5, studied-8)
det(judge-10, a-9)
poss(explanation-12, judge-10)
dobj(studied-8, explanation-12)
prepc_for(studied-8, indicting-14)
det(dictator-17, the-15)
amod(dictator-17, former-16)
dobj(indicting-14, dictator-17)
nn(charges-22, homicide-19)
conj_and(homicide-19, kidnapping-21)
nn(charges-22, kidnapping-21)
prep_on(indicting-14, charges-22)

Meanwhile/RB ,/, angry/JJ supporters/NNS of/IN Pinochet/NNP intensified/VBD their/PRP$ campaign/NN to/TO have/VB Judge/NNP Juan/NNP Guzman/NNP ,/, who/WP issued/VBD the/DT indictment/NN Friday/NN ,/, removed/VBN from/IN the/DT case/NN ./.

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (JJ angry) (NNS supporters))
      (PP (IN of)
        (NP (NNP Pinochet))))
    (VP (VBD intensified)
      (NP (PRP$ their) (NN campaign)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NNP Judge) (NNP Juan) (NNP Guzman))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD issued)
                      (NP
                        (NP (DT the) (NN indictment) (NN Friday))
                        (, ,)
                        (VP (VBN removed)
                          (PP (IN from)
                            (NP (DT the) (NN case))))))))))))))
    (. .)))

advmod(intensified-7, Meanwhile-1)
amod(supporters-4, angry-3)
nsubj(intensified-7, supporters-4)
prep_of(supporters-4, Pinochet-6)
root(ROOT-0, intensified-7)
poss(campaign-9, their-8)
dobj(intensified-7, campaign-9)
aux(have-11, to-10)
vmod(campaign-9, have-11)
nn(Guzman-14, Judge-12)
nn(Guzman-14, Juan-13)
dobj(have-11, Guzman-14)
nsubj(issued-17, Guzman-14)
rcmod(Guzman-14, issued-17)
det(Friday-20, the-18)
nn(Friday-20, indictment-19)
dobj(issued-17, Friday-20)
vmod(Friday-20, removed-22)
det(case-25, the-24)
prep_from(removed-22, case-25)

The/DT court/NN of/IN appeals/NNS panel/NN voted/VBD 3-0/CD to/TO suspend/VB Guzman/NNP 's/POS arrest/JJS order/NN until/IN it/PRP decides/VBZ whether/IN to/TO uphold/JJ or/CC repeal/VB his/PRP$ indictment/NN of/IN the/DT 85-year-old/JJ general/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN court))
      (PP (IN of)
        (NP (NNS appeals) (NN panel))))
    (VP (VBD voted)
      (NP (CD 3-0))
      (S
        (VP (TO to)
          (VP (VB suspend)
            (NP
              (NP (NNP Guzman) (POS 's))
              (JJS arrest) (NN order))
            (SBAR (IN until)
              (S
                (NP (PRP it))
                (VP (VBZ decides)
                  (SBAR (IN whether)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (JJ uphold))
                          (CC or)
                          (VP (VB repeal)
                            (NP
                              (NP (PRP$ his) (NN indictment))
                              (PP (IN of)
                                (NP (DT the) (JJ 85-year-old) (NN general))))))))))))))))
    (. .)))

det(court-2, The-1)
nsubj(voted-6, court-2)
nn(panel-5, appeals-4)
prep_of(court-2, panel-5)
root(ROOT-0, voted-6)
dobj(voted-6, 3-0-7)
aux(suspend-9, to-8)
vmod(voted-6, suspend-9)
poss(order-13, Guzman-10)
amod(order-13, arrest-12)
dobj(suspend-9, order-13)
mark(decides-16, until-14)
nsubj(decides-16, it-15)
nsubj(uphold-19, it-15)
advcl(suspend-9, decides-16)
mark(uphold-19, whether-17)
aux(uphold-19, to-18)
ccomp(decides-16, uphold-19)
xcomp(decides-16, uphold-19)
ccomp(decides-16, repeal-21)
xcomp(decides-16, repeal-21)
conj_or(uphold-19, repeal-21)
poss(indictment-23, his-22)
dobj(repeal-21, indictment-23)
det(general-27, the-25)
amod(general-27, 85-year-old-26)
prep_of(indictment-23, general-27)

Guzman/NNP submitted/VBD his/PRP$ explanation/NN Tuesday/NNP ,/, but/CC its/PRP$ contents/NNS were/VBD unknown/VBN ./.

(ROOT
  (S
    (S
      (NP (NNP Guzman))
      (VP (VBD submitted)
        (NP (PRP$ his) (NN explanation))
        (NP (NNP Tuesday))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ its) (NNS contents))
      (VP (VBD were)
        (VP (VBN unknown))))
    (. .)))

nsubj(submitted-2, Guzman-1)
root(ROOT-0, submitted-2)
poss(explanation-4, his-3)
dobj(submitted-2, explanation-4)
tmod(submitted-2, Tuesday-5)
poss(contents-9, its-8)
nsubjpass(unknown-11, contents-9)
auxpass(unknown-11, were-10)
conj_but(submitted-2, unknown-11)

The/DT court/NN is/VBZ to/TO reconvene/VB Wednesday/NN or/CC Thursday/NN to/TO hear/VB arguments/NNS from/IN lawyers/NNS on/IN both/DT sides/NNS ./.

(ROOT
  (S
    (NP (DT The) (NN court))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB reconvene)
            (NP (NN Wednesday)
              (CC or)
              (NN Thursday))
            (S
              (VP (TO to)
                (VP (VB hear)
                  (NP (NNS arguments))
                  (PP (IN from)
                    (NP
                      (NP (NNS lawyers))
                      (PP (IN on)
                        (NP (DT both) (NNS sides))))))))))))
    (. .)))

det(court-2, The-1)
nsubj(is-3, court-2)
nsubj(reconvene-5, court-2)
root(ROOT-0, is-3)
aux(reconvene-5, to-4)
xcomp(is-3, reconvene-5)
tmod(reconvene-5, Wednesday-6)
tmod(reconvene-5, Thursday-8)
conj_or(Wednesday-6, Thursday-8)
aux(hear-10, to-9)
vmod(reconvene-5, hear-10)
dobj(hear-10, arguments-11)
prep_from(hear-10, lawyers-13)
det(sides-16, both-15)
prep_on(lawyers-13, sides-16)

The/DT court/NN panel/NN also/RB blocked/VBD actions/NNS related/VBN to/TO the/DT indictment/NN ,/, including/VBG a/DT prohibition/NN on/IN Pinochet/NNP traveling/VBG abroad/RB ./.

(ROOT
  (S
    (NP (DT The) (NN court) (NN panel))
    (ADVP (RB also))
    (VP (VBD blocked)
      (NP
        (NP (NNS actions))
        (VP (VBN related)
          (PP (TO to)
            (NP (DT the) (NN indictment)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT a) (NN prohibition))
          (PP (IN on)
            (NP
              (NP (NNP Pinochet))
              (VP (VBG traveling)
                (ADVP (RB abroad))))))))
    (. .)))

det(panel-3, The-1)
nn(panel-3, court-2)
nsubj(blocked-5, panel-3)
advmod(blocked-5, also-4)
root(ROOT-0, blocked-5)
dobj(blocked-5, actions-6)
vmod(actions-6, related-7)
det(indictment-10, the-9)
prep_to(related-7, indictment-10)
det(prohibition-14, a-13)
prep_including(blocked-5, prohibition-14)
prep_on(prohibition-14, Pinochet-16)
vmod(Pinochet-16, traveling-17)
advmod(traveling-17, abroad-18)

Pinochet/NNP ,/, meanwhile/RB ,/, remained/VBD at/IN his/PRP$ country/NN house/NN southwest/JJS of/IN Santiago/NNP ./.

(ROOT
  (S
    (NP (NNP Pinochet))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP (VBD remained)
      (PP (IN at)
        (NP (PRP$ his) (NN country) (NN house)))
      (NP
        (NP (JJS southwest))
        (PP (IN of)
          (NP (NNP Santiago)))))
    (. .)))

nsubj(remained-5, Pinochet-1)
advmod(remained-5, meanwhile-3)
root(ROOT-0, remained-5)
poss(house-9, his-7)
nn(house-9, country-8)
prep_at(remained-5, house-9)
xcomp(remained-5, southwest-10)
prep_of(southwest-10, Santiago-12)

Minor/NNP scuffles/VBZ broke/NN among/IN Pinochet/NNP 's/POS supporters/NNS and/CC opponents/NNS outside/VBP the/DT court/NN building/NN during/IN the/DT 90-minute/JJ session/NN ./.

(ROOT
  (S
    (NP (NNP Minor))
    (VP (VBZ scuffles)
      (SBAR
        (S
          (NP
            (NP (NN broke))
            (PP (IN among)
              (NP
                (NP (NNP Pinochet) (POS 's))
                (NNS supporters)
                (CC and)
                (NNS opponents))))
          (VP (VBP outside)
            (NP (DT the) (NN court) (NN building))
            (PP (IN during)
              (NP (DT the) (JJ 90-minute) (NN session)))))))
    (. .)))

nsubj(scuffles-2, Minor-1)
root(ROOT-0, scuffles-2)
nsubj(outside-10, broke-3)
poss(supporters-7, Pinochet-5)
prep_among(broke-3, supporters-7)
prep_among(broke-3, opponents-9)
conj_and(supporters-7, opponents-9)
ccomp(scuffles-2, outside-10)
det(building-13, the-11)
nn(building-13, court-12)
dobj(outside-10, building-13)
det(session-17, the-15)
amod(session-17, 90-minute-16)
prep_during(outside-10, session-17)

Police/NNP separated/VBD them/PRP ./.

(ROOT
  (S
    (NP (NNP Police))
    (VP (VBD separated)
      (NP (PRP them)))
    (. .)))

nsubj(separated-2, Police-1)
root(ROOT-0, separated-2)
dobj(separated-2, them-3)

Guzman/NNP indicted/VBD Pinochet/NNP ,/, holding/VBG him/PRP responsible/JJ for/IN the/DT actions/NNS by/IN the/DT ``Caravan/NN of/IN Death/NNP ,''/IN a/DT military/JJ party/NN that/WDT killed/VBD 73/CD political/JJ prisoners/NNS shortly/RB after/IN the/DT 1973/CD coup/NN in/IN which/WDT Pinochet/NNP ousted/VBD Marxist/NNP President/NNP Salvador/NNP Allende/NNP ./.

(ROOT
  (S
    (NP (NNP Guzman))
    (VP (VBD indicted)
      (NP (NNP Pinochet))
      (, ,)
      (S
        (VP (VBG holding)
          (S
            (NP (PRP him))
            (ADJP (JJ responsible)
              (PP (IN for)
                (NP (DT the) (NNS actions)))))
          (PP (IN by)
            (NP
              (NP (DT the) (NN ``Caravan))
              (PP (IN of)
                (NP (NNP Death)))))
          (PP (IN ,'')
            (NP
              (NP (DT a) (JJ military) (NN party))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD killed)
                    (NP (CD 73) (JJ political) (NNS prisoners))
                    (ADVP (RB shortly))
                    (PP (IN after)
                      (NP
                        (NP (DT the) (CD 1973) (NN coup))
                        (SBAR
                          (WHPP (IN in)
                            (WHNP (WDT which)))
                          (S
                            (NP (NNP Pinochet))
                            (VP (VBD ousted)
                              (NP (NNP Marxist) (NNP President) (NNP Salvador) (NNP Allende)))))))))))))))
    (. .)))

nsubj(indicted-2, Guzman-1)
root(ROOT-0, indicted-2)
dobj(indicted-2, Pinochet-3)
vmod(indicted-2, holding-5)
nsubj(responsible-7, him-6)
xcomp(holding-5, responsible-7)
det(actions-10, the-9)
prep_for(responsible-7, actions-10)
det(``Caravan-13, the-12)
agent(holding-5, ``Caravan-13)
prep_of(``Caravan-13, Death-15)
det(party-19, a-17)
amod(party-19, military-18)
prep_,''(holding-5, party-19)
nsubj(killed-21, party-19)
rcmod(party-19, killed-21)
num(prisoners-24, 73-22)
amod(prisoners-24, political-23)
dobj(killed-21, prisoners-24)
advmod(killed-21, shortly-25)
det(coup-29, the-27)
num(coup-29, 1973-28)
prep_after(killed-21, coup-29)
prep_in(ousted-33, coup-29)
nsubj(ousted-33, Pinochet-32)
rcmod(coup-29, ousted-33)
nn(Allende-37, Marxist-34)
nn(Allende-37, President-35)
nn(Allende-37, Salvador-36)
dobj(ousted-33, Allende-37)

Pinochet/NNP was/VBD charged/VBN with/IN homicide/NN for/IN 55/CD victims/NNS whose/WP$ bodies/NNS were/VBD recovered/VBN and/CC kidnapping/VBG for/IN 18/NNS who/WP remain/VBP unaccounted/VBN for/IN ./.

(ROOT
  (S
    (NP (NNP Pinochet))
    (VP (VBD was)
      (VP (VBN charged)
        (PP (IN with)
          (NP (NN homicide)))
        (PP (IN for)
          (NP
            (NP (CD 55) (NNS victims))
            (SBAR
              (WHNP (WP$ whose)
                (NX (NNS bodies)))
              (S
                (VP (VBD were)
                  (VP
                    (VP (VBN recovered))
                    (CC and)
                    (VP (VBG kidnapping)
                      (PP (IN for)
                        (NP
                          (NP (NNS 18))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBP remain)
                                (VP (VBN unaccounted)
                                  (PP (IN for)))))))))))))))))
    (. .)))

nsubjpass(charged-3, Pinochet-1)
auxpass(charged-3, was-2)
root(ROOT-0, charged-3)
prep_with(charged-3, homicide-5)
num(victims-8, 55-7)
prep_for(charged-3, victims-8)
poss(bodies-10, victims-8)
nsubjpass(recovered-12, bodies-10)
nsubjpass(kidnapping-14, bodies-10)
auxpass(recovered-12, were-11)
rcmod(victims-8, recovered-12)
rcmod(victims-8, kidnapping-14)
conj_and(recovered-12, kidnapping-14)
prep_for(kidnapping-14, 18-16)
nsubj(remain-18, 18-16)
rcmod(18-16, remain-18)
acomp(remain-18, unaccounted-19)
prep(unaccounted-19, for-20)

Right-wing/VBG members/NNS of/IN congress/NN ,/, defense/NN lawyers/NNS ,/, retired/VBD army/JJ generals/NNS and/CC other/JJ backers/NNS of/IN Pinochet/NNP want/VBP Guzman/JJ ousted/VBN from/IN the/DT case/NN ,/, claiming/VBG he/PRP has/VBZ acted/VBN in/IN an/DT arbitrary/JJ and/CC irregular/JJ manner/NN that/WDT violates/VBZ Pinochet/NNP 's/POS rights/NNS ./.

(ROOT
  (S
    (NP
      (NP (VBG Right-wing) (NNS members))
      (PP (IN of)
        (NP (NN congress)))
      (, ,)
      (NP (NN defense) (NNS lawyers))
      (, ,))
    (VP (VBD retired)
      (SBAR
        (S
          (NP
            (NP (JJ army) (NNS generals))
            (CC and)
            (NP
              (NP (JJ other) (NNS backers))
              (PP (IN of)
                (NP (NNP Pinochet)))))
          (VP (VBP want)
            (NP
              (NP (JJ Guzman))
              (VP (VBN ousted)
                (PP (IN from)
                  (NP (DT the) (NN case)))))
            (, ,)
            (S
              (VP (VBG claiming)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ has)
                      (VP (VBN acted)
                        (PP (IN in)
                          (NP
                            (NP (DT an)
                              (ADJP (JJ arbitrary)
                                (CC and)
                                (JJ irregular))
                              (NN manner))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ violates)
                                  (NP
                                    (NP (NNP Pinochet) (POS 's))
                                    (NNS rights)))))))))))))))))
    (. .)))

amod(members-2, Right-wing-1)
nsubj(retired-9, members-2)
prep_of(members-2, congress-4)
nn(lawyers-7, defense-6)
appos(members-2, lawyers-7)
root(ROOT-0, retired-9)
amod(generals-11, army-10)
nsubj(want-17, generals-11)
amod(backers-14, other-13)
conj_and(generals-11, backers-14)
nsubj(want-17, backers-14)
prep_of(backers-14, Pinochet-16)
ccomp(retired-9, want-17)
dobj(want-17, Guzman-18)
vmod(Guzman-18, ousted-19)
det(case-22, the-21)
prep_from(ousted-19, case-22)
vmod(want-17, claiming-24)
nsubj(acted-27, he-25)
aux(acted-27, has-26)
ccomp(claiming-24, acted-27)
det(manner-33, an-29)
amod(manner-33, arbitrary-30)
conj_and(arbitrary-30, irregular-32)
amod(manner-33, irregular-32)
prep_in(acted-27, manner-33)
nsubj(violates-35, manner-33)
rcmod(manner-33, violates-35)
poss(rights-38, Pinochet-36)
dobj(violates-35, rights-38)

Ambrosio/NNP Rodriguez/NNP ,/, a/DT key/JJ member/NN of/IN Pinochet/NNP 's/POS legal/JJ team/NN ,/, said/VBD complaints/NNS against/IN Guzman/NNP will/MD be/VB brought/VBN to/TO the/DT Supreme/NNP Court/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNP Ambrosio) (NNP Rodriguez))
      (, ,)
      (NP
        (NP (DT a) (JJ key) (NN member))
        (PP (IN of)
          (NP
            (NP (NNP Pinochet) (POS 's))
            (JJ legal) (NN team))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNS complaints))
            (PP (IN against)
              (NP (NNP Guzman))))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN brought)
                (PP (TO to)
                  (NP (DT the) (NNP Supreme) (NNP Court)))))))))
    (. .)))

nn(Rodriguez-2, Ambrosio-1)
nsubj(said-13, Rodriguez-2)
det(member-6, a-4)
amod(member-6, key-5)
appos(Rodriguez-2, member-6)
poss(team-11, Pinochet-8)
amod(team-11, legal-10)
prep_of(member-6, team-11)
root(ROOT-0, said-13)
nsubjpass(brought-19, complaints-14)
prep_against(complaints-14, Guzman-16)
aux(brought-19, will-17)
auxpass(brought-19, be-18)
ccomp(said-13, brought-19)
det(Court-23, the-21)
nn(Court-23, Supreme-22)
prep_to(brought-19, Court-23)

Guzman/NNP 's/POS actions/NNS are/VBP ``denigrating/VBG for/IN the/DT courts/NNS ,''/IN an/DT association/NN of/IN retired/JJ army/JJ generals/NNS said/VBD ./.

(ROOT
  (S
    (NP
      (NP (NNP Guzman) (POS 's))
      (NNS actions))
    (VP (VBP are)
      (VP (VBG ``denigrating)
        (PP (IN for)
          (NP (DT the) (NNS courts)))
        (SBAR (IN ,'')
          (S
            (NP
              (NP (DT an) (NN association))
              (PP (IN of)
                (NP (JJ retired) (JJ army) (NNS generals))))
            (VP (VBD said))))))
    (. .)))

poss(actions-3, Guzman-1)
nsubj(``denigrating-5, actions-3)
aux(``denigrating-5, are-4)
root(ROOT-0, ``denigrating-5)
det(courts-8, the-7)
prep_for(``denigrating-5, courts-8)
mark(said-16, ,''-9)
det(association-11, an-10)
nsubj(said-16, association-11)
amod(generals-15, retired-13)
amod(generals-15, army-14)
prep_of(association-11, generals-15)
advcl(``denigrating-5, said-16)

And/CC right-wing/VBG Congressmen/NNP Ivan/NNP Moreira/NNP and/CC Cristian/NNP Leay/NNP said/VBD Guzman/NNP should/MD ``immediately/RB be/VB removed/VBN ''/'' from/IN the/DT case/NN ./.

(ROOT
  (S (CC And)
    (S
      (VP (VBG right-wing)
        (NP
          (NP (NNP Congressmen) (NNP Ivan) (NNP Moreira))
          (CC and)
          (NP (NNP Cristian) (NNP Leay)))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Guzman))
          (VP (MD should)
            (ADVP (RB ``immediately))
            (VP (VB be)
              (VP (VBN removed) ('' '')
                (PP (IN from)
                  (NP (DT the) (NN case)))))))))
    (. .)))

cc(said-9, And-1)
csubj(said-9, right-wing-2)
nn(Moreira-5, Congressmen-3)
nn(Moreira-5, Ivan-4)
dobj(right-wing-2, Moreira-5)
nn(Leay-8, Cristian-7)
dobj(right-wing-2, Leay-8)
conj_and(Moreira-5, Leay-8)
root(ROOT-0, said-9)
nsubjpass(removed-14, Guzman-10)
aux(removed-14, should-11)
advmod(removed-14, ``immediately-12)
auxpass(removed-14, be-13)
ccomp(said-9, removed-14)
det(case-18, the-17)
prep_from(removed-14, case-18)

The/DT increased/JJ criticism/NN of/IN Guzman/NNP came/VBD as/IN the/DT court/NN reviewed/VBD his/PRP$ reasons/NNS for/IN indicting/VBG Pinochet/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT The) (JJ increased) (NN criticism))
      (PP (IN of)
        (NP (NNP Guzman))))
    (VP (VBD came)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN court))
          (VP (VBD reviewed)
            (NP (PRP$ his) (NNS reasons))
            (PP (IN for)
              (S
                (VP (VBG indicting)
                  (NP (NNP Pinochet)))))))))
    (. .)))

det(criticism-3, The-1)
amod(criticism-3, increased-2)
nsubj(came-6, criticism-3)
prep_of(criticism-3, Guzman-5)
root(ROOT-0, came-6)
mark(reviewed-10, as-7)
det(court-9, the-8)
nsubj(reviewed-10, court-9)
advcl(came-6, reviewed-10)
poss(reasons-12, his-11)
dobj(reviewed-10, reasons-12)
prepc_for(reviewed-10, indicting-14)
dobj(indicting-14, Pinochet-15)

The/DT day/NN before/RB ,/, amid/JJ indications/NNS of/IN discontent/NN in/IN the/DT military/NN over/IN the/DT indictment/NN ,/, the/DT court/NN had/VBD given/VBN the/DT judge/NN a/DT 24-hour/JJ deadline/NN to/TO do/VB so/RB ./.

(ROOT
  (S
    (ADVP
      (NP (DT The) (NN day))
      (RB before))
    (, ,)
    (NP
      (NP (JJ amid) (NNS indications))
      (PP (IN of)
        (NP
          (NP (NN discontent))
          (PP (IN in)
            (NP
              (NP (DT the) (NN military))
              (PP (IN over)
                (NP
                  (NP (DT the) (NN indictment))
                  (, ,)
                  (NP (DT the) (NN court)))))))))
    (VP (VBD had)
      (VP (VBN given)
        (NP (DT the) (NN judge))
        (NP (DT a) (JJ 24-hour) (NN deadline)
          (S
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB so))))))))
    (. .)))

det(day-2, The-1)
npadvmod(before-3, day-2)
advmod(given-19, before-3)
amod(indications-6, amid-5)
nsubj(given-19, indications-6)
prep_of(indications-6, discontent-8)
det(military-11, the-10)
prep_in(discontent-8, military-11)
det(indictment-14, the-13)
prep_over(military-11, indictment-14)
det(court-17, the-16)
appos(indictment-14, court-17)
aux(given-19, had-18)
root(ROOT-0, given-19)
det(judge-21, the-20)
iobj(given-19, judge-21)
det(deadline-24, a-22)
amod(deadline-24, 24-hour-23)
dobj(given-19, deadline-24)
aux(do-26, to-25)
vmod(deadline-24, do-26)
advmod(do-26, so-27)

The/DT main/NN complaint/NN against/IN Guzman/NNP is/VBZ that/IN he/PRP indicted/VBD Pinochet/RB before/IN questioning/VBG him/PRP ,/, as/IN is/VBZ mandated/VBN by/IN law/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN main) (NN complaint))
      (PP (IN against)
        (NP (NNP Guzman))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD indicted)
            (ADVP (RB Pinochet))
            (PP (IN before)
              (S
                (VP (VBG questioning)
                  (NP (PRP him)))))
            (, ,)
            (SBAR (IN as)
              (S
                (VP (VBZ is)
                  (VP (VBN mandated)
                    (PP (IN by)
                      (NP (NN law)))))))))))
    (. .)))

det(complaint-3, The-1)
nn(complaint-3, main-2)
nsubj(is-6, complaint-3)
prep_against(complaint-3, Guzman-5)
root(ROOT-0, is-6)
mark(indicted-9, that-7)
nsubj(indicted-9, he-8)
ccomp(is-6, indicted-9)
advmod(indicted-9, Pinochet-10)
prepc_before(indicted-9, questioning-12)
dobj(questioning-12, him-13)
mark(mandated-17, as-15)
auxpass(mandated-17, is-16)
advcl(indicted-9, mandated-17)
agent(mandated-17, law-19)

The/DT judge/NN 's/POS indictment/NN said/VBD Pinochet/NNP answered/VBD two/CD written/JJ questionnaires/VBZ sent/VBN to/TO him/PRP while/IN he/PRP was/VBD under/IN house/NN arrest/NN in/IN London/NNP until/IN last/JJ March/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN judge) (POS 's))
      (NN indictment))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Pinochet))
          (VP (VBD answered)
            (NP
              (NP (CD two))
              (SBAR
                (S
                  (NP (JJ written))
                  (VP (VBZ questionnaires)
                    (VP (VBN sent)
                      (PP (TO to)
                        (NP (PRP him)))
                      (SBAR (IN while)
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (PP (IN under)
                              (NP
                                (NP (NN house) (NN arrest))
                                (PP (IN in)
                                  (NP (NNP London)))))
                            (PP (IN until)
                              (NP (JJ last) (NNP March)))))))))))))))
    (. .)))

det(judge-2, The-1)
poss(indictment-4, judge-2)
nsubj(said-5, indictment-4)
root(ROOT-0, said-5)
nsubj(answered-7, Pinochet-6)
ccomp(said-5, answered-7)
dobj(answered-7, two-8)
nsubj(questionnaires-10, written-9)
rcmod(two-8, questionnaires-10)
dep(questionnaires-10, sent-11)
prep_to(sent-11, him-13)
mark(was-16, while-14)
nsubj(was-16, he-15)
advcl(sent-11, was-16)
nn(arrest-19, house-18)
prep_under(was-16, arrest-19)
prep_in(arrest-19, London-21)
amod(March-24, last-23)
prep_until(was-16, March-24)

Guzman/NNP said/VBD those/DT written/JJ questionnaires/VBZ must/MD be/VB considered/VBN the/DT mandatory/JJ interrogation/NN ./.

(ROOT
  (S
    (NP (NNP Guzman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT those) (JJ written))
          (VP (VBZ questionnaires)
            (SBAR
              (S
                (VP (MD must)
                  (VP (VB be)
                    (VP (VBN considered)
                      (NP (DT the) (JJ mandatory) (NN interrogation)))))))))))
    (. .)))

nsubj(said-2, Guzman-1)
root(ROOT-0, said-2)
det(written-4, those-3)
nsubj(questionnaires-5, written-4)
ccomp(said-2, questionnaires-5)
aux(considered-8, must-6)
auxpass(considered-8, be-7)
ccomp(questionnaires-5, considered-8)
det(interrogation-11, the-9)
amod(interrogation-11, mandatory-10)
dobj(considered-8, interrogation-11)

Pinochet/NNP 's/POS defense/NN rejects/VBZ that/IN argument/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Pinochet) (POS 's))
      (NN defense))
    (VP (VBZ rejects)
      (PP (IN that)
        (NP (NN argument))))
    (. .)))

poss(defense-3, Pinochet-1)
nsubj(rejects-4, defense-3)
root(ROOT-0, rejects-4)
prep_that(rejects-4, argument-6)

The/DT defense/NN also/RB protested/VBD that/IN Guzman/NNP indicted/VBD Pinochet/NNP without/IN first/RB permitting/VBG the/DT mental/JJ and/CC neurological/JJ tests/NNS he/PRP had/VBD ordered/VBN Pinochet/RB to/TO undergo/JJ to/TO determine/VB his/PRP$ fitness/NN to/TO stand/VB trial/NN ./.

(ROOT
  (S
    (NP (DT The) (NN defense))
    (ADVP (RB also))
    (VP (VBD protested)
      (SBAR (IN that)
        (S
          (NP (NNP Guzman))
          (VP (VBD indicted)
            (NP (NNP Pinochet))
            (PP (IN without)
              (S
                (ADVP (RB first))
                (VP (VBG permitting)
                  (NP
                    (NP (DT the) (JJ mental)
                      (CC and)
                      (JJ neurological) (NNS tests))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (VP (VBN ordered)
                            (ADVP (RB Pinochet))
                            (S
                              (VP (TO to)
                                (VP (JJ undergo)
                                  (S
                                    (VP (TO to)
                                      (VP (VB determine)
                                        (NP (PRP$ his) (NN fitness)
                                          (S
                                            (VP (TO to)
                                              (VP (VB stand)
                                                (NP (NN trial))))))))))))))))))))))))
    (. .)))

det(defense-2, The-1)
nsubj(protested-4, defense-2)
advmod(protested-4, also-3)
root(ROOT-0, protested-4)
mark(indicted-7, that-5)
nsubj(indicted-7, Guzman-6)
ccomp(protested-4, indicted-7)
dobj(indicted-7, Pinochet-8)
advmod(permitting-11, first-10)
prepc_without(indicted-7, permitting-11)
det(tests-16, the-12)
amod(tests-16, mental-13)
conj_and(mental-13, neurological-15)
amod(tests-16, neurological-15)
dobj(permitting-11, tests-16)
nsubj(ordered-19, he-17)
nsubj(undergo-22, he-17)
nsubj(determine-24, he-17)
aux(ordered-19, had-18)
rcmod(tests-16, ordered-19)
advmod(ordered-19, Pinochet-20)
aux(undergo-22, to-21)
xcomp(ordered-19, undergo-22)
aux(determine-24, to-23)
xcomp(undergo-22, determine-24)
poss(fitness-26, his-25)
dobj(determine-24, fitness-26)
aux(stand-28, to-27)
vmod(fitness-26, stand-28)
dobj(stand-28, trial-29)

The/DT judge/NN insisted/VBD Tuesday/NNP that/IN he/PRP has/VBZ acted/VBN according/VBG to/TO the/DT law/NN ./.

(ROOT
  (S
    (NP (DT The) (NN judge))
    (VP (VBD insisted)
      (NP (NNP Tuesday))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN acted)
              (PP (VBG according)
                (PP (TO to)
                  (NP (DT the) (NN law)))))))))
    (. .)))

det(judge-2, The-1)
nsubj(insisted-3, judge-2)
root(ROOT-0, insisted-3)
tmod(insisted-3, Tuesday-4)
mark(acted-8, that-5)
nsubj(acted-8, he-6)
aux(acted-8, has-7)
ccomp(insisted-3, acted-8)
prepc_according_to(acted-8, to-10)
det(law-12, the-11)
pobj(acted-8, law-12)

``I/NNP am/NN at/IN the/DT disposition/NN of/IN our/PRP$ courts/NNS ./.

(ROOT
  (S
    (NP (NNP ``I))
    (VP (NN am)
      (PP (IN at)
        (NP
          (NP (DT the) (NN disposition))
          (PP (IN of)
            (NP (PRP$ our) (NNS courts))))))
    (. .)))

nsubj(am-2, ``I-1)
root(ROOT-0, am-2)
det(disposition-5, the-4)
prep_at(am-2, disposition-5)
poss(courts-8, our-7)
prep_of(disposition-5, courts-8)

I/PRP think/VBP I/PRP have/VBP made/VBN a/DT very/RB good/JJ investigation/NN ,''/IN he/PRP told/VBD Associated/VBN Press/NNP Television/NNP News/NNP ./.

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN made)
              (NP (DT a)
                (ADJP (RB very) (JJ good))
                (NN investigation))
              (SBAR (IN ,'')
                (S
                  (NP (PRP he))
                  (VP (VBD told)
                    (VP (VBN Associated)
                      (NP (NNP Press) (NNP Television) (NNP News)))))))))))
    (. .)))

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(made-5, I-3)
aux(made-5, have-4)
ccomp(think-2, made-5)
det(investigation-9, a-6)
advmod(good-8, very-7)
amod(investigation-9, good-8)
dobj(made-5, investigation-9)
mark(told-12, ,''-10)
nsubj(told-12, he-11)
advcl(made-5, told-12)
dep(told-12, Associated-13)
nn(News-16, Press-14)
nn(News-16, Television-15)
dobj(Associated-13, News-16)

The/DT Supreme/NNP Court/NNP _/, which/WDT has/VBZ the/DT authority/NN to/TO remove/VB Guzman/NNP from/IN the/DT case/NN _/NN has/VBZ also/RB asked/VBN Guzman/NNP to/TO explain/VB why/JJ he/PRP sent/VBD a/DT letter/NN of/IN support/NN to/TO Clara/NNP Szczaranski/NNP ,/, a/DT state/NN prosecutor/NN who/WP was/VBD a/DT plaintiff/NN against/IN Pinochet/NNP when/WRB he/PRP was/VBD stripped/VBN of/IN his/PRP$ congressional/JJ immunity/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Supreme) (NNP Court) (, _))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (NP (DT the) (NN authority)
              (S
                (VP (TO to)
                  (VP (VB remove)
                    (NP (NNP Guzman))
                    (PP (IN from)
                      (NP (DT the) (NN case) (NN _)))))))))))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN asked)
        (S
          (NP (NNP Guzman))
          (VP (TO to)
            (VP (VB explain)
              (ADJP (JJ why)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD sent)
                      (NP
                        (NP (DT a) (NN letter))
                        (PP (IN of)
                          (NP (NN support))))
                      (PP (TO to)
                        (NP (NNP Clara) (NNP Szczaranski)))
                      (, ,)
                      (NP
                        (NP (DT a) (NN state) (NN prosecutor))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD was)
                              (NP
                                (NP (DT a) (NN plaintiff))
                                (PP (IN against)
                                  (NP (NNP Pinochet))))))))))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBN stripped)
                      (PP (IN of)
                        (NP (PRP$ his) (JJ congressional) (NN immunity))))))))))))
    (. .)))

det(Court-3, The-1)
nn(Court-3, Supreme-2)
nsubj(has-6, Court-3)
nsubj(asked-18, Court-3)
punct(Court-3, _-4)
rcmod(Court-3, has-6)
det(authority-8, the-7)
dobj(has-6, authority-8)
aux(remove-10, to-9)
vmod(authority-8, remove-10)
dobj(remove-10, Guzman-11)
det(_-15, the-13)
nn(_-15, case-14)
prep_from(remove-10, _-15)
aux(asked-18, has-16)
advmod(asked-18, also-17)
root(ROOT-0, asked-18)
dobj(asked-18, Guzman-19)
nsubj(explain-21, Guzman-19)
aux(explain-21, to-20)
xcomp(asked-18, explain-21)
acomp(explain-21, why-22)
nsubj(sent-24, he-23)
ccomp(why-22, sent-24)
det(letter-26, a-25)
dobj(sent-24, letter-26)
prep_of(letter-26, support-28)
nn(Szczaranski-31, Clara-30)
prep_to(sent-24, Szczaranski-31)
det(prosecutor-35, a-33)
nn(prosecutor-35, state-34)
dobj(sent-24, prosecutor-35)
nsubj(plaintiff-39, prosecutor-35)
cop(plaintiff-39, was-37)
det(plaintiff-39, a-38)
rcmod(prosecutor-35, plaintiff-39)
prep_against(plaintiff-39, Pinochet-41)
advmod(stripped-45, when-42)
nsubjpass(stripped-45, he-43)
auxpass(stripped-45, was-44)
advcl(explain-21, stripped-45)
poss(immunity-49, his-47)
amod(immunity-49, congressional-48)
prep_of(stripped-45, immunity-49)

Szczaranski/NNP has/VBZ been/VBN criticized/VBN by/IN Pinochet/NNP supporters/NNS in/IN Congress/NNP ./.

(ROOT
  (S
    (NP (NNP Szczaranski))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN criticized)
          (PP (IN by)
            (NP (NNP Pinochet) (NNS supporters)))
          (PP (IN in)
            (NP (NNP Congress))))))
    (. .)))

nsubjpass(criticized-4, Szczaranski-1)
aux(criticized-4, has-2)
auxpass(criticized-4, been-3)
root(ROOT-0, criticized-4)
nn(supporters-7, Pinochet-6)
agent(criticized-4, supporters-7)
prep_in(criticized-4, Congress-9)

The/DT appeals/NNS hearings/NNS may/MD take/VB two/CD or/CC three/CD days/NNS ./.

(ROOT
  (S
    (NP (DT The) (NNS appeals) (NNS hearings))
    (VP (MD may)
      (VP (VB take)
        (NP
          (QP (CD two)
            (CC or)
            (CD three))
          (NNS days))))
    (. .)))

det(hearings-3, The-1)
nn(hearings-3, appeals-2)
nsubj(take-5, hearings-3)
aux(take-5, may-4)
root(ROOT-0, take-5)
num(days-9, two-6)
conj_or(two-6, three-8)
num(days-9, three-8)
tmod(take-5, days-9)

The/DT case/NN is/VBZ expected/VBN to/TO reach/VB the/DT Supreme/NNP Court/NNP ,/, since/IN both/DT sides/NNS have/VBP said/VBD they/PRP will/MD appeal/VB a/DT negative/JJ ruling/NN ./.

(ROOT
  (S
    (NP (DT The) (NN case))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB reach)
              (NP (DT the) (NNP Supreme) (NNP Court)))))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (DT both) (NNS sides))
            (VP (VBP have)
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD will)
                      (VP (VB appeal)
                        (NP (DT a) (JJ negative) (NN ruling))))))))))))
    (. .)))

det(case-2, The-1)
nsubjpass(expected-4, case-2)
nsubj(reach-6, case-2)
auxpass(expected-4, is-3)
root(ROOT-0, expected-4)
aux(reach-6, to-5)
xcomp(expected-4, reach-6)
det(Court-9, the-7)
nn(Court-9, Supreme-8)
dobj(reach-6, Court-9)
mark(said-15, since-11)
det(sides-13, both-12)
nsubj(said-15, sides-13)
aux(said-15, have-14)
advcl(expected-4, said-15)
nsubj(appeal-18, they-16)
aux(appeal-18, will-17)
ccomp(said-15, appeal-18)
det(ruling-21, a-19)
amod(ruling-21, negative-20)
dobj(appeal-18, ruling-21)

Rodriguez/NNP ,/, Pinochet/NNP 's/POS lawyer/NN ,/, said/VBD Tuesday/NNP 's/POS decision/NN ``allows/VBZ us/PRP to/TO calmly/VB prepare/JJ to/TO state/NN our/PRP$ case/NN in/IN court/NN tomorrow/NN .''/.

(ROOT
  (S
    (NP
      (NP (NNP Rodriguez))
      (, ,)
      (NP
        (NP (NNP Pinochet) (POS 's))
        (NN lawyer))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Tuesday) (POS 's))
            (NN decision))
          (VP (VBZ ``allows)
            (S
              (NP (PRP us))
              (VP (TO to)
                (VP (VB calmly)
                  (ADJP (JJ prepare)
                    (PP (TO to)
                      (NP
                        (NP (NN state) (PRP$ our) (NN case))
                        (PP (IN in)
                          (NP (NN court))))))
                  (NP (NN tomorrow)))))))))
    (. .'')))

nsubj(said-7, Rodriguez-1)
poss(lawyer-5, Pinochet-3)
appos(Rodriguez-1, lawyer-5)
root(ROOT-0, said-7)
poss(decision-10, Tuesday-8)
nsubj(``allows-11, decision-10)
ccomp(said-7, ``allows-11)
dobj(``allows-11, us-12)
nsubj(calmly-14, us-12)
aux(calmly-14, to-13)
xcomp(``allows-11, calmly-14)
acomp(calmly-14, prepare-15)
nn(case-19, state-17)
poss(case-19, our-18)
prep_to(prepare-15, case-19)
prep_in(case-19, court-21)
tmod(calmly-14, tomorrow-22)
punct(said-7, .''-23)

He/PRP indicated/VBD that/IN the/DT defense/NN will/MD center/JJ its/PRP$ arguments/NNS on/IN the/DT alleged/VBN ``irregular/JJ and/CC arbitrary/JJ ''/'' actions/NNS by/IN Guzman/NNP ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN defense))
          (VP (MD will)
            (S
              (NP
                (NP (JJ center) (PRP$ its) (NNS arguments))
                (PP (IN on)
                  (NP
                    (NP
                      (NP (DT the))
                      (VP (VBN alleged)
                        (S
                          (ADJP (JJ ``irregular)))))
                    (CC and)
                    (NP
                      (NP (JJ arbitrary) ('' '') (NNS actions))
                      (PP (IN by)
                        (NP (NNP Guzman))))))))))))
    (. .)))

nsubj(indicated-2, He-1)
root(ROOT-0, indicated-2)
mark(will-6, that-3)
det(defense-5, the-4)
nsubj(will-6, defense-5)
ccomp(indicated-2, will-6)
amod(arguments-9, center-7)
poss(arguments-9, its-8)
dep(will-6, arguments-9)
prep_on(arguments-9, the-11)
vmod(the-11, alleged-12)
acomp(alleged-12, ``irregular-13)
amod(actions-17, arbitrary-15)
prep_on(arguments-9, actions-17)
conj_and(the-11, actions-17)
prep_by(actions-17, Guzman-19)

Anti-Pinochet/JJ attorney/NN Alfonso/NNP Insunza/NNP ,/, however/NN ,/, said/VBD the/DT ruling/VBG ``in/NN no/DT way/NN anticipates/VBZ ''/'' what/WP may/MD happen/VB with/IN the/DT indictment/NN ./.

(ROOT
  (S
    (NP
      (NP (JJ Anti-Pinochet) (NN attorney) (NNP Alfonso) (NNP Insunza))
      (, ,)
      (NP (NN however))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (VBG ruling) (NN ``in))
          (ADVP (DT no) (NN way))
          (VP (VBZ anticipates))))
      ('' '')
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD may)
            (VP (VB happen)
              (PP (IN with)
                (NP (DT the) (NN indictment))))))))
    (. .)))

amod(Insunza-4, Anti-Pinochet-1)
nn(Insunza-4, attorney-2)
nn(Insunza-4, Alfonso-3)
nsubj(said-8, Insunza-4)
appos(Insunza-4, however-6)
root(ROOT-0, said-8)
det(``in-11, the-9)
amod(``in-11, ruling-10)
nsubj(anticipates-14, ``in-11)
neg(way-13, no-12)
advmod(anticipates-14, way-13)
ccomp(said-8, anticipates-14)
nsubj(happen-18, what-16)
aux(happen-18, may-17)
ccomp(said-8, happen-18)
det(indictment-21, the-20)
prep_with(happen-18, indictment-21)

