(ROOT
  (NP
    (NP (DT APW20001017.1313.0395))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-17) (CD 13:42:09))))

root(ROOT-0, APW20001017.1313.0395-1)
nn(STORY-3, NEWS-2)
dep(APW20001017.1313.0395-1, STORY-3)
num(13:42:09-5, 2000-10-17-4)
dep(APW20001017.1313.0395-1, 13:42:09-5)

(ROOT
  (NP (NNP Herblock's-Acid-Pen)))

root(ROOT-0, Herblock's-Acid-Pen-1)

(ROOT
  (NP (NNP Congress) (NNP Library) (NNP Honors) (NNP Cartoonist)))

nn(Cartoonist-4, Congress-1)
nn(Cartoonist-4, Library-2)
nn(Cartoonist-4, Honors-3)
root(ROOT-0, Cartoonist-4)

(ROOT
  (S
    (NP
      (NP (NNP WASHINGTON) (NNP [AP))
      (PP (, ])
        (NP (DT _) (NNP Herbert) (NNP Lawrence) (NNP Block))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ subtle)))
    (. .)))

nn([AP-2, WASHINGTON-1)
nsubj(subtle-10, [AP-2)
punct(Block-7, ]-3)
det(Block-7, _-4)
nn(Block-7, Herbert-5)
nn(Block-7, Lawrence-6)
prep([AP-2, Block-7)
cop(subtle-10, is-8)
neg(subtle-10, not-9)
root(ROOT-0, subtle-10)

(ROOT
  (S (CC But)
    (ADVP (RB then))
    (NP (NN subtlety))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (NN trait))
        (PP (IN of)
          (NP
            (NP (JJ political) (NNS cartoonists))
            (, ,)
            (NP
              (NP (DT a) (NN trade))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD Block)
                    (VP (VB _)
                      (ADJP (RBR better) (JJ known))
                      (SBAR (IN as)
                        (S
                          (NP (NNP Herblock) (, _))
                          (VP (VBZ has)
                            (VP (VBN plied)
                              (PP (IN for)
                                (NP (DT the) (JJ past) (CD 71) (NNS years))))))))))))))))
    (. .)))

cc(trait-7, But-1)
advmod(trait-7, then-2)
nsubj(trait-7, subtlety-3)
cop(trait-7, is-4)
neg(trait-7, not-5)
det(trait-7, a-6)
root(ROOT-0, trait-7)
amod(cartoonists-10, political-9)
prep_of(trait-7, cartoonists-10)
det(trade-13, a-12)
appos(cartoonists-10, trade-13)
nsubj(_-16, trade-13)
aux(_-16, Block-15)
rcmod(trade-13, _-16)
advmod(known-18, better-17)
acomp(_-16, known-18)
mark(plied-23, as-19)
nsubj(plied-23, Herblock-20)
punct(Herblock-20, _-21)
aux(plied-23, has-22)
advcl(_-16, plied-23)
det(years-28, the-25)
amod(years-28, past-26)
num(years-28, 71-27)
prep_for(plied-23, years-28)

(ROOT
  (S
    (S
      (VP (NNP From)
        (NP (PRP$ his) (NN base))
        (PP (IN on)
          (NP
            (NP (DT The) (NNP Washington) (NNP Post) (POS 's))
            (JJ editorial) (NN page)))))
    (, ,)
    (NP (NNP Herblock))
    (VP (VBZ has)
      (VP (VBN sprayed)
        (ADVP (RB ink))
        (PP (IN on)
          (NP
            (NP (JJ big) (NNS issues))
            (CC and)
            (NP (JJ big) (NNS shots))))
        (, ,)
        (PP (IN from)
          (NP
            (NP
              (NP (NNP Vietnam))
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB Watergate))))))
            (CC and)
            (NP (DT the) (NNP Soviet) (NN bear))))
        (, ,)
        (PP (IN from)
          (NP
            (NP (NNS presidents) (NNP Truman))
            (PP (TO to)
              (NP (NNP Nixon)
                (CC and)
                (NNP Clinton)))))))
    (. .)))

dep(base-3, From-1)
poss(base-3, his-2)
ccomp(sprayed-14, base-3)
det(Post-7, The-5)
nn(Post-7, Washington-6)
poss(page-10, Post-7)
amod(page-10, editorial-9)
prep_on(base-3, page-10)
nsubj(sprayed-14, Herblock-12)
aux(sprayed-14, has-13)
root(ROOT-0, sprayed-14)
advmod(sprayed-14, ink-15)
amod(issues-18, big-17)
prep_on(sprayed-14, issues-18)
amod(shots-21, big-20)
prep_on(sprayed-14, shots-21)
conj_and(issues-18, shots-21)
prep_from(sprayed-14, Vietnam-24)
aux(Watergate-26, to-25)
vmod(Vietnam-24, Watergate-26)
det(bear-30, the-28)
nn(bear-30, Soviet-29)
prep_from(sprayed-14, bear-30)
conj_and(Vietnam-24, bear-30)
nn(Truman-34, presidents-33)
prep_from(sprayed-14, Truman-34)
prep_to(Truman-34, Nixon-36)
prep_to(Truman-34, Clinton-38)
conj_and(Nixon-36, Clinton-38)

(ROOT
  (S
    (S
      (NP (PRP ``You))
      (VP (VBP see)
        (NP
          (NP (DT a) (NN cartoon))
          (PP (IN in)
            (NP (DT the) (NNS newspapers))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ goes)
        (ADJP (JJ `Boom))))
    (. !)))

nsubj(see-2, ``You-1)
root(ROOT-0, see-2)
det(cartoon-4, a-3)
dobj(see-2, cartoon-4)
det(newspapers-7, the-6)
prep_in(cartoon-4, newspapers-7)
nsubj(goes-10, it-9)
conj_and(see-2, goes-10)
acomp(goes-10, `Boom-11)

(ROOT
  (NP (NNP Bang) (. !''')))

root(ROOT-0, Bang-1)
punct(Bang-1, !'''-2)

(ROOT
  (S
    (NP
      (NP (NNP Herblock))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD turned)
            (NP (CD 91))
            (PP (IN on)
              (NP (NNP Friday))))))
      (, ,))
    (ADVP (RB once))
    (VP (VBD told)
      (NP (DT a) (NN reporter)))
    (. .)))

nsubj(turned-4, Herblock-1)
nsubj(told-10, Herblock-1)
rcmod(Herblock-1, turned-4)
dobj(turned-4, 91-5)
prep_on(turned-4, Friday-7)
advmod(told-10, once-9)
root(ROOT-0, told-10)
det(reporter-12, a-11)
dobj(told-10, reporter-12)

(ROOT
  (S
    (NP (NNP Tuesday))
    (, ,)
    (NP
      (NP (DT a) (NN retrospective))
      (PP (IN of)
        (NP (PRP$ his) (NN work))))
    (VP (VBZ goes)
      (PP (IN on)
        (NP (NN display)))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP Library))
          (PP (IN of)
            (NP (NNP Congress))))))
    (. .)))

tmod(goes-8, Tuesday-1)
det(retrospective-4, a-3)
nsubj(goes-8, retrospective-4)
poss(work-7, his-6)
prep_of(retrospective-4, work-7)
root(ROOT-0, goes-8)
prep_on(goes-8, display-10)
det(Library-13, the-12)
prep_at(goes-8, Library-13)
prep_of(Library-13, Congress-15)

(ROOT
  (S
    (ADVP (RB Lately))
    (, ,)
    (NP (PRP$ his) (NN shrapnel))
    (VP (VBZ has)
      (VP (VBN stung)
        (NP
          (NP (JJ Slobodan) (NNP Milosevic))
          (, ,)
          (NP (NNP Yasser) (NNP Arafat))
          (, ,)
          (NP (DT the) (NNP National) (NNP Rifle) (NNP Association))
          (CC and)
          (NP (NNS others)))))
    (. .)))

advmod(stung-6, Lately-1)
poss(shrapnel-4, his-3)
nsubj(stung-6, shrapnel-4)
aux(stung-6, has-5)
root(ROOT-0, stung-6)
amod(Milosevic-8, Slobodan-7)
dobj(stung-6, Milosevic-8)
nn(Arafat-11, Yasser-10)
dobj(stung-6, Arafat-11)
conj_and(Milosevic-8, Arafat-11)
det(Association-16, the-13)
nn(Association-16, National-14)
nn(Association-16, Rifle-15)
dobj(stung-6, Association-16)
conj_and(Milosevic-8, Association-16)
dobj(stung-6, others-18)
conj_and(Milosevic-8, others-18)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Al) (NNP Gore))
        (CC and)
        (NP (NNP George) (NNP W.) (NNP Bush)))
      (VP (VBP have)
        (VP (VBN taken)
          (NP (NN fire)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ whoever) (NNS wins))
        (PP (IN in)
          (NP (NNP November))))
      (VP (MD will)
        (VP (VB take)
          (NP (JJR more)))))
    (. .)))

nn(Gore-2, Al-1)
nsubj(taken-8, Gore-2)
nn(Bush-6, George-4)
nn(Bush-6, W.-5)
conj_and(Gore-2, Bush-6)
nsubj(taken-8, Bush-6)
aux(taken-8, have-7)
root(ROOT-0, taken-8)
dobj(taken-8, fire-9)
amod(wins-13, whoever-12)
nsubj(take-17, wins-13)
prep_in(wins-13, November-15)
aux(take-17, will-16)
conj_and(taken-8, take-17)
dobj(take-17, more-18)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD can)
      (VP (VB ask)
        (NP (NNP Clinton))))
    (. .)))

nsubj(ask-3, They-1)
aux(ask-3, can-2)
root(ROOT-0, ask-3)
dobj(ask-3, Clinton-4)

(ROOT
  (S
    (NP (NNP Few) (NNP Herblock) (NNS targets))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD were)
      (ADJP (RB as) (JJ favored)
        (PP (IN as)
          (NP
            (NP (NNP Nixon))
            (, ,)
            (NP
              (NP (NN drawn))
              (PP (IN with)
                (NP
                  (NP (JJ deep-set) (, ,) (JJ malevolent) (NNS eyes))
                  (, ,)
                  (NP (CD five) (NN o'clock))))
              (UCP
                (NP (NN shadow))
                (CC and)
                (PRN (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (NP
                          (NP (NN vice) (NN president))
                          (PP (IN in)
                            (NP
                              (NP (NNP Eisenhower) (POS 's))
                              (NN administration)))))))
                  (, ,))
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ bloodstained) (NN hatchet))
                    (PP (IN in)
                      (NP (NN hand)))))))))))
    (. .)))

nn(targets-3, Few-1)
nn(targets-3, Herblock-2)
nsubj(favored-9, targets-3)
advmod(favored-9, however-5)
cop(favored-9, were-7)
advmod(favored-9, as-8)
root(ROOT-0, favored-9)
prep_as(favored-9, Nixon-11)
appos(Nixon-11, drawn-13)
amod(eyes-18, deep-set-15)
amod(eyes-18, malevolent-17)
prep_with(drawn-13, eyes-18)
num(o'clock-21, five-20)
appos(eyes-18, o'clock-21)
dep(drawn-13, shadow-22)
advmod(president-29, when-25)
nsubj(president-29, he-26)
cop(president-29, was-27)
nn(president-29, vice-28)
dep(drawn-13, president-29)
conj_and(shadow-22, president-29)
poss(administration-33, Eisenhower-31)
prep_in(president-29, administration-33)
det(hatchet-38, a-36)
amod(hatchet-38, bloodstained-37)
prep_with(president-29, hatchet-38)
prep_in(hatchet-38, hand-40)

(ROOT
  (S (CC But)
    (NP (NNP Herblock))
    (VP (VBD offered)
      (NP (DT a) (NN truce))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Nixon))
          (VP (VBD was)
            (VP (VBN elected)
              (NP
                (NP (NN president))
                (PP (IN in)
                  (NP (CD 1968)))))))))
    (. .)))

cc(offered-3, But-1)
nsubj(offered-3, Herblock-2)
root(ROOT-0, offered-3)
det(truce-5, a-4)
dobj(offered-3, truce-5)
advmod(elected-9, when-6)
nsubjpass(elected-9, Nixon-7)
auxpass(elected-9, was-8)
advcl(offered-3, elected-9)
dobj(elected-9, president-10)
prep_in(president-10, 1968-12)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP (NNP Nixon))
      (NP (DT a) (NN shave)))
    (. .)))

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
iobj(gave-2, Nixon-3)
det(shave-5, a-4)
dobj(gave-2, shave-5)

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBD gave)
        (NP (PRP him))
        (NP (DT a) (NN chance))))
    (, ,)
    (CC but)
    (S
      (PP (IN after)
        (NP (DT a) (NN while) (NNS people)))
      (, saw)
      (NP (PRP he))
      (VP (VBD was)
        (ADJP
          (ADJP
            (NP (DT the) (JJ same))
            (JJ old))
          (SBAR
            (S
              (NP (NNP Nixon) (NNP ,'') (NNP Herblock))
              (VP (VBD said)
                (PP (IN in)
                  (NP (DT an) (NN interview)))
                (NP (NNP Monday))))))))
    (. .)))

nsubj(gave-2, ``I-1)
root(ROOT-0, gave-2)
iobj(gave-2, him-3)
det(chance-5, a-4)
dobj(gave-2, chance-5)
det(people-11, a-9)
nn(people-11, while-10)
prep_after(old-17, people-11)
punct(old-17, saw-12)
nsubj(old-17, he-13)
cop(old-17, was-14)
det(same-16, the-15)
npadvmod(old-17, same-16)
conj_but(gave-2, old-17)
nn(Herblock-20, Nixon-18)
nn(Herblock-20, ,''-19)
nsubj(said-21, Herblock-20)
ccomp(old-17, said-21)
det(interview-24, an-23)
prep_in(said-21, interview-24)
tmod(said-21, Monday-25)

(ROOT
  (S
    (NP (NNP Herblock))
    (ADVP (RB also))
    (VP (VBD was)
      (NP
        (NP (DT an) (JJ unrelenting) (NN opponent))
        (PP (IN of)
          (NP (NNP Sen)))))
    (. .)))

nsubj(opponent-6, Herblock-1)
advmod(opponent-6, also-2)
cop(opponent-6, was-3)
det(opponent-6, an-4)
amod(opponent-6, unrelenting-5)
root(ROOT-0, opponent-6)
prep_of(opponent-6, Sen-8)

(ROOT
  (S
    (NP
      (NP (NNP Joe) (NNP McCarthy))
      (, ,)
      (CC and)
      (NP (DT the) (NN artist)))
    (VP (VBD coined)
      (NP (DT the) (NN term) (NN McCarthyism)))
    (. .)))

nn(McCarthy-2, Joe-1)
nsubj(coined-7, McCarthy-2)
det(artist-6, the-5)
conj_and(McCarthy-2, artist-6)
nsubj(coined-7, artist-6)
root(ROOT-0, coined-7)
det(McCarthyism-10, the-8)
nn(McCarthyism-10, term-9)
dobj(coined-7, McCarthyism-10)

(ROOT
  (S
    (PP (IN For)
      (NP (DT a)
        (NP (NNP March) (CD 29) (, ,) (CD 1950) (, ,))
        (NN cartoon)))
    (NP (PRP he))
    (VP (VBD drew)
      (SBAR
        (S
          (NP
            (NP (CD four) (NNP Republican) (NNS stalwarts))
            (VP (VBG hauling)
              (NP
                (NP (DT a) (JJ reluctant) (NNP GOP) (NN elephant))
                (PP (IN toward)
                  (NP (DT a) (NN teetering) (NN stack)))
                (PP (IN of)
                  (NP (NN tar) (NNS buckets)))
                (, ,)
                (VP (VBN topped)
                  (PP (IN by)
                    (NP (DT a) (JJ dripping) (NN barrel)))))))
          (VP (VBD labeled)
            (NP
              (NP (, ``McCarthyism))
              ('' '')
              (CC and)
              (NP (DT a) (JJ little) (NN platform)))
            (WHPP (IN above)
              (WHNP (WDT that)))))))
    (. .)))

det(cartoon-8, a-2)
nn(cartoon-8, March-3)
num(March-3, 29-4)
num(March-3, 1950-6)
prep_for(drew-10, cartoon-8)
nsubj(drew-10, he-9)
root(ROOT-0, drew-10)
num(stalwarts-13, four-11)
nn(stalwarts-13, Republican-12)
nsubj(labeled-32, stalwarts-13)
vmod(stalwarts-13, hauling-14)
det(elephant-18, a-15)
amod(elephant-18, reluctant-16)
nn(elephant-18, GOP-17)
dobj(hauling-14, elephant-18)
det(stack-22, a-20)
nn(stack-22, teetering-21)
prep_toward(elephant-18, stack-22)
nn(buckets-25, tar-24)
prep_of(elephant-18, buckets-25)
vmod(elephant-18, topped-27)
det(barrel-31, a-29)
amod(barrel-31, dripping-30)
agent(topped-27, barrel-31)
ccomp(drew-10, labeled-32)
dobj(labeled-32, ``McCarthyism-33)
det(platform-38, a-36)
amod(platform-38, little-37)
dobj(labeled-32, platform-38)
conj_and(``McCarthyism-33, platform-38)
prep_above(labeled-32, that-40)

(ROOT
  (S
    (NP
      (NP (PRP He))
      (CC and)
      (NP (DT the) (JJ library)))
    (VP (VBP agree)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was)
            (NP
              (NP (DT the) (NN origin))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN word))
                  (PP (IN _)
                    (NP
                      (NP (JJ ``with) (DT no) (NN thought))
                      (PP (IN of)
                        (S
                          (VP (VBG creating)
                            (NP (DT a) (JJ new) (NN term))
                            (SBAR (IN ,'')
                              (S
                                (NP (NNP Herblock))
                                (VP (VBD wrote)
                                  (ADVP (RBR later)))))))))))))))))
    (. .)))

nsubj(agree-5, He-1)
det(library-4, the-3)
conj_and(He-1, library-4)
nsubj(agree-5, library-4)
root(ROOT-0, agree-5)
nsubj(origin-9, that-6)
cop(origin-9, was-7)
det(origin-9, the-8)
ccomp(agree-5, origin-9)
det(word-12, the-11)
prep_of(origin-9, word-12)
amod(thought-16, ``with-14)
neg(thought-16, no-15)
prep__(word-12, thought-16)
prepc_of(thought-16, creating-18)
det(term-21, a-19)
amod(term-21, new-20)
dobj(creating-18, term-21)
mark(wrote-24, ,''-22)
nsubj(wrote-24, Herblock-23)
advcl(creating-18, wrote-24)
advmod(wrote-24, later-25)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN caption)))
      (, ,)
      (NP (DT the) (JJ elephant))
      (VP (VBZ says)))
    (: :)
    (S
      (NP (NNP ``You) (NN mean) (NNP I'm))
      (VP (VBD supposed)
        (S
          (VP (TO to)
            (VP (VB stand)
              (PP (IN on)
                (NP (WDT that))))))))
    (. ?'')))

det(caption-3, the-2)
prep_in(says-7, caption-3)
det(elephant-6, the-5)
nsubj(says-7, elephant-6)
root(ROOT-0, says-7)
nn(I'm-11, ``You-9)
nn(I'm-11, mean-10)
nsubj(supposed-12, I'm-11)
nsubj(stand-14, I'm-11)
parataxis(says-7, supposed-12)
aux(stand-14, to-13)
xcomp(supposed-12, stand-14)
prep_on(stand-14, that-16)
punct(says-7, ?''-17)

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (NNP McCarthy) (, ,) (NNP Herblock))
    (VP
      (VP (VBD noted))
      (, ,)
      (ADVP (RB even))
      (VP (VBN adopted)
        (NP (DT the) (NN term))
        (PP (IN as)
          (NP
            (NP
              (NP (DT a) (NN title))
              (PP (IN for)
                (NP (DT a) (NN book) (NN ``McCarthyism))))
            (: :)
            (NP
              (NP (DT The) (NN Fight))
              (PP (IN for)
                (NP (NNP America))))))))
    (. .'')))

advmod(noted-6, Still-1)
nn(Herblock-5, McCarthy-3)
nsubj(noted-6, Herblock-5)
root(ROOT-0, noted-6)
advmod(adopted-9, even-8)
dep(noted-6, adopted-9)
det(term-11, the-10)
dobj(adopted-9, term-11)
det(title-14, a-13)
prep_as(adopted-9, title-14)
det(``McCarthyism-18, a-16)
nn(``McCarthyism-18, book-17)
prep_for(title-14, ``McCarthyism-18)
det(Fight-21, The-20)
dep(title-14, Fight-21)
prep_for(Fight-21, America-23)
punct(noted-6, .''-24)

(ROOT
  (S
    (NP (NN Every) (NN president))
    (VP (VBZ has)
      (VP (VBN had)
        (NP (PRP$ his) (NN turn))
        (PP (IN under)
          (NP
            (NP (NNP Herblock) (POS 's))
            (NN pen)))))
    (. .)))

nn(president-2, Every-1)
nsubj(had-4, president-2)
aux(had-4, has-3)
root(ROOT-0, had-4)
poss(turn-6, his-5)
dobj(had-4, turn-6)
poss(pen-10, Herblock-8)
prep_under(had-4, pen-10)

(ROOT
  (S
    (NP (NNP Other))
    (VP (VBZ subjects)
      (SBAR
        (S
          (VP (VBP include)
            (NP (NNS U.S))))))
    (. .)))

nsubj(subjects-2, Other-1)
root(ROOT-0, subjects-2)
ccomp(subjects-2, include-3)
dobj(include-3, U.S-4)

(ROOT
  (S
    (NP
      (NP
        (NP (NN intervention))
        (PP (IN in)
          (NP
            (NP (NNP Vietnam))
            (, ,)
            (NP (NNP Soviet))
            (CC and)
            (NP (JJ Chinese) (NN oppression)))))
      (, ,)
      (NP (JJ nuclear) (NNS weapons))
      (, ,))
    (VP (VBD curtailed)
      (NP
        (NP (VBG voting) (NNS rights))
        (PP (IN for)
          (NP (DT the)
            (NAC (NNP District)
              (PP (IN of)
                (NP
                  (NP (NNP Columbia))
                  (, ,)
                  (NP (NN slum) (NN housing))
                  (, ,))))
            (NN campaign) (NN fund) (NN raising))))
      (, ,)
      (S
        (VP (VB drunk)
          (NP (NNS drivers)
            (CC and)
            (NN racism)))))
    (. .)))

nsubj(curtailed-13, intervention-1)
prep_in(intervention-1, Vietnam-3)
prep_in(intervention-1, Soviet-5)
conj_and(Vietnam-3, Soviet-5)
amod(oppression-8, Chinese-7)
prep_in(intervention-1, oppression-8)
conj_and(Vietnam-3, oppression-8)
amod(weapons-11, nuclear-10)
appos(intervention-1, weapons-11)
root(ROOT-0, curtailed-13)
amod(rights-15, voting-14)
dobj(curtailed-13, rights-15)
det(raising-27, the-17)
dep(raising-27, District-18)
prep_of(District-18, Columbia-20)
nn(housing-23, slum-22)
appos(Columbia-20, housing-23)
nn(raising-27, campaign-25)
nn(raising-27, fund-26)
prep_for(rights-15, raising-27)
dep(curtailed-13, drunk-29)
dobj(drunk-29, drivers-30)
dobj(drunk-29, racism-32)
conj_and(drivers-30, racism-32)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB apparently))
    (VP (VBZ has)
      (NP
        (NP (DT no) (NN intention))
        (PP (IN of)
          (S
            (VP (VBG retiring)
              (NP (DT any) (NN time) (NN soon))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNP Post))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP he))
                      (VP (VBZ has)
                        (VP (VBN toiled)
                          (PP (IN for)
                            (NP (CD 54) (NNS years))))))))))))))
    (. .)))

nsubj(has-3, He-1)
advmod(has-3, apparently-2)
root(ROOT-0, has-3)
neg(intention-5, no-4)
dobj(has-3, intention-5)
prepc_of(intention-5, retiring-7)
det(soon-10, any-8)
nn(soon-10, time-9)
dobj(retiring-7, soon-10)
det(Post-13, the-12)
prep_from(retiring-7, Post-13)
advmod(toiled-18, where-15)
nsubj(toiled-18, he-16)
aux(toiled-18, has-17)
rcmod(Post-13, toiled-18)
num(years-21, 54-20)
prep_for(toiled-18, years-21)

(ROOT
  (S
    (PP (IN At)
      (NP (DT a) (NN reception)))
    (NP (NNP Monday))
    (, ,)
    (NP
      (NP (NNP James) (NNP H.) (NNP Billington))
      (, ,)
      (NP
        (NP (DT the) (JJ librarian))
        (PP (IN of)
          (NP (NNP Congress))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Herblock) (POS 's))
            (NNS cartoons))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN seen)
                (PP
                  (NP (CD 100) (NNS years))
                  (IN from)
                  (NP (RB now)))))))))
    (. .)))

det(reception-3, a-2)
prep_at(said-15, reception-3)
tmod(said-15, Monday-4)
nn(Billington-8, James-6)
nn(Billington-8, H.-7)
nsubj(said-15, Billington-8)
det(librarian-11, the-10)
appos(Billington-8, librarian-11)
prep_of(librarian-11, Congress-13)
root(ROOT-0, said-15)
poss(cartoons-18, Herblock-16)
nsubjpass(seen-21, cartoons-18)
aux(seen-21, will-19)
auxpass(seen-21, be-20)
ccomp(said-15, seen-21)
num(years-23, 100-22)
npadvmod(from-24, years-23)
prep(seen-21, from-24)
pobj(from-24, now-25)

(ROOT
  (S
    (S
      (PP (TO To)
        (NP (WDT that)))
      (, ,)
      (NP (DT the) (JJ artist))
      (VP (VBD said)))
    (: :)
    (S
      (NP (NNPS ``Yes))
      (PRN (, ,)
        (S (CC and)
          (NP (PRP I))
          (VP (VBP hope)
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD will)
                  (VP (VB be)
                    (VP (VBG saying)
                      (NP (NN 'That))))))))))
      (VP (VBD was)
        (NP (DT a) (JJ good) (CD one))
        (NP (DT this) (NN morning))))
    (. .''')))

prep_to(said-6, that-2)
det(artist-5, the-4)
nsubj(said-6, artist-5)
root(ROOT-0, said-6)
nsubj(one-21, ``Yes-8)
cc(hope-12, and-10)
nsubj(hope-12, I-11)
parataxis(one-21, hope-12)
nsubj(saying-16, they-13)
aux(saying-16, will-14)
aux(saying-16, be-15)
ccomp(hope-12, saying-16)
dobj(saying-16, 'That-17)
cop(one-21, was-18)
det(one-21, a-19)
amod(one-21, good-20)
parataxis(said-6, one-21)
det(morning-23, this-22)
tmod(one-21, morning-23)
punct(said-6, .'''-24)

(ROOT
  (S
    (NP
      (NP (NNP Jean) (NNP Rickard))
      (, ,)
      (NP
        (NP
          (NP (NNP Herblock) (POS 's))
          (NN assistant))
        (PP (IN for)
          (NP (CD 43) (NNS years))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN cartoonist))
          (VP (VBZ goes)
            (PP (TO to)
              (NP
                (NP (DT the) (NN office))
                (ADVP (RB daily))))
            (S
              (VP (TO to)
                (VP
                  (VP (VB keep)
                    (ADVP (RB close)
                      (PP (TO to)
                        (NP (DT the) (NN news)))))
                  (CC and)
                  (VP (VB check)
                    (NP (PRP$ his) (NNS facts))))))))))
    (. .)))

nn(Rickard-2, Jean-1)
nsubj(said-11, Rickard-2)
poss(assistant-6, Herblock-4)
appos(Rickard-2, assistant-6)
num(years-9, 43-8)
prep_for(assistant-6, years-9)
root(ROOT-0, said-11)
det(cartoonist-13, the-12)
nsubj(goes-14, cartoonist-13)
nsubj(keep-20, cartoonist-13)
nsubj(check-26, cartoonist-13)
ccomp(said-11, goes-14)
det(office-17, the-16)
prep_to(goes-14, office-17)
advmod(office-17, daily-18)
aux(keep-20, to-19)
xcomp(goes-14, keep-20)
det(news-24, the-23)
prep_close_to(keep-20, news-24)
xcomp(goes-14, check-26)
conj_and(keep-20, check-26)
poss(facts-28, his-27)
dobj(check-26, facts-28)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBD was)
      (ADVP (RB just))
      (ADJP (IN about)
        (PP (TO to)
          (NP
            (NP (NN turn))
            (PP (IN in)
              (NP (DT a) (JJ finished) (NN cartoon)))
            (NP (CD one) (NN day)))))
      (SBAR (IN ,'')
        (S
          (NP (NNP Herblock))
          (VP
            (VP (VBZ writes)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN catalog))
                  (PP (TO to)
                    (NP (DT the) (NN show))))
                (, ,)
                (ADVP (RB ``only)))
              (S
                (VP (TO to)
                  (VP (VB learn)
                    (SBAR (IN that)
                      (S
                        (NP (DT a) (JJ major) (NN story))
                        (VP (VBD had)
                          (VP (VBN broken)))))))))
            (CC and)
            (VP (VBD kept)
              (S
                (NP (DT the) (NN newsroom) (NNS people))
                (ADJP (RB too) (JJ busy))
                (S
                  (VP (TO to)
                    (VP (VB tell)
                      (NP (PRP me))
                      (PP (IN about)
                        (NP (PRP it))))))))))))
    (. .)))

nsubj(about-4, ``I-1)
cop(about-4, was-2)
advmod(about-4, just-3)
root(ROOT-0, about-4)
prep_to(about-4, turn-6)
det(cartoon-10, a-8)
amod(cartoon-10, finished-9)
prep_in(turn-6, cartoon-10)
num(day-12, one-11)
dep(turn-6, day-12)
mark(writes-15, ,''-13)
nsubj(writes-15, Herblock-14)
nsubj(learn-25, Herblock-14)
nsubj(kept-33, Herblock-14)
advcl(about-4, writes-15)
det(catalog-18, the-17)
prep_in(writes-15, catalog-18)
det(show-21, the-20)
prep_to(catalog-18, show-21)
advmod(writes-15, ``only-23)
aux(learn-25, to-24)
xcomp(writes-15, learn-25)
mark(broken-31, that-26)
det(story-29, a-27)
amod(story-29, major-28)
nsubj(broken-31, story-29)
aux(broken-31, had-30)
ccomp(learn-25, broken-31)
advcl(about-4, kept-33)
conj_and(writes-15, kept-33)
det(people-36, the-34)
nn(people-36, newsroom-35)
nsubj(tell-40, people-36)
advmod(busy-38, too-37)
dep(tell-40, busy-38)
aux(tell-40, to-39)
xcomp(kept-33, tell-40)
dobj(tell-40, me-41)
prep_about(tell-40, it-43)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ quick) (NN return))
      (PP (TO to)
        (NP (DT the) (VBG drawing) (NN board)
          (S
            (VP (TO to)
              (VP (VB produce)
                (NP (DT a) (JJ new) (NN cartoon))
                (PP (IN in)
                  (NP (NNS minutes)))))))))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN experience))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD wouldn't)
              (SBAR
                (S
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB repeat))))))))))))
    (. .'')))

det(return-3, The-1)
amod(return-3, quick-2)
nsubj(experience-17, return-3)
det(board-7, the-5)
amod(board-7, drawing-6)
prep_to(return-3, board-7)
aux(produce-9, to-8)
vmod(board-7, produce-9)
det(cartoon-12, a-10)
amod(cartoon-12, new-11)
dobj(produce-9, cartoon-12)
prep_in(produce-9, minutes-14)
cop(experience-17, was-15)
det(experience-17, an-16)
root(ROOT-0, experience-17)
nsubj(wouldn't-19, I-18)
rcmod(experience-17, wouldn't-19)
ccomp(wouldn't-19, want-20)
aux(repeat-22, to-21)
xcomp(want-20, repeat-22)
punct(experience-17, .''-23)

(ROOT
  (S
    (VP
      (VP (NNP Born))
      (CC and)
      (VP (VBD raised)
        (SBAR
          (S
            (PP (IN in)
              (NP (NNP Chicago)))
            (, ,)
            (NP
              (NP (NNP Herblock) (POS 's))
              (JJ first)
              (NP (JJ full-time) (NN cartoonist) (POS 's))
              (NN job))
            (VP (VBD was)
              (PP (IN on)
                (NP (DT the) (NNP Chicago) (NNP Daily) (NNP News))))))))
    (. .)))

root(ROOT-0, Born-1)
conj_and(Born-1, raised-3)
prep_in(was-14, Chicago-5)
poss(job-13, Herblock-7)
amod(job-13, first-9)
amod(cartoonist-11, full-time-10)
poss(job-13, cartoonist-11)
nsubj(was-14, job-13)
ccomp(raised-3, was-14)
det(News-19, the-16)
nn(News-19, Chicago-17)
nn(News-19, Daily-18)
prep_on(was-14, News-19)

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN father))
      (, ,)
      (NP
        (NP (DT a) (NN chemist)
          (CC and)
          (NN contributor))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB humor)
                (NP (NNS magazines)))))))
      (, ,))
    (VP (VBN suggested)
      (S
        (VP (VBG joining)
          (NP
            (NP (DT the) (JJ first)
              (CC and)
              (JJ last) (NNS syllables))
            (PP (IN of)
              (NP (PRP$ his) (NN name)))))))
    (. .)))

poss(father-2, His-1)
nsubj(suggested-12, father-2)
det(chemist-5, a-4)
appos(father-2, chemist-5)
appos(father-2, contributor-7)
conj_and(chemist-5, contributor-7)
aux(humor-9, to-8)
vmod(chemist-5, humor-9)
dobj(humor-9, magazines-10)
root(ROOT-0, suggested-12)
xcomp(suggested-12, joining-13)
det(syllables-18, the-14)
amod(syllables-18, first-15)
conj_and(first-15, last-17)
amod(syllables-18, last-17)
dobj(joining-13, syllables-18)
poss(name-21, his-20)
prep_of(syllables-18, name-21)

(ROOT
  (S
    (NP
      (NP (PRP$ His) (JJ first) (NN cartoon))
      (PP (IN for)
        (NP
          (NP (DT the) (NNP News))
          (PP (IN _)
            (NP (NNP April) (CD 24) (, ,) (CD 1929) (, _))))))
    (VP (VBD blasted)
      (NP (DT the) (NN timber) (NN industry)))
    (. .)))

poss(cartoon-3, His-1)
amod(cartoon-3, first-2)
nsubj(blasted-13, cartoon-3)
det(News-6, the-5)
prep_for(cartoon-3, News-6)
prep__(News-6, April-8)
num(April-8, 24-9)
num(April-8, 1929-11)
punct(April-8, _-12)
root(ROOT-0, blasted-13)
det(industry-16, the-14)
nn(industry-16, timber-15)
dobj(blasted-13, industry-16)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN bleak) (NN view))
          (PP (IN of)
            (NP
              (NP (NN rough-cut) (NN tree) (NNS stumps))
              (VP (VBG stretching)
                (PP (TO to)
                  (NP (DT the) (NN horizon)))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT an) (JJ ironic) (NN quote))
            (PP (IN from)
              (NP (DT the) (JJ poet) (NNP Henry) (NNP Wadsworth) (NNP Longfellow)))))))
    (: :)
    (S
      (NP (NNP ``This))
      (VP (VBZ is)
        (NP (DT the) (JJS forest) (NN primeval))))
    (. .'')))

nsubj(view-5, It-1)
cop(view-5, was-2)
det(view-5, a-3)
nn(view-5, bleak-4)
root(ROOT-0, view-5)
nn(stumps-9, rough-cut-7)
nn(stumps-9, tree-8)
prep_of(view-5, stumps-9)
vmod(stumps-9, stretching-10)
det(horizon-13, the-12)
prep_to(stretching-10, horizon-13)
det(quote-18, an-16)
amod(quote-18, ironic-17)
prep_with(view-5, quote-18)
det(Longfellow-24, the-20)
amod(Longfellow-24, poet-21)
nn(Longfellow-24, Henry-22)
nn(Longfellow-24, Wadsworth-23)
prep_from(quote-18, Longfellow-24)
nsubj(primeval-30, ``This-26)
cop(primeval-30, is-27)
det(primeval-30, the-28)
amod(primeval-30, forest-29)
parataxis(view-5, primeval-30)
punct(view-5, .''-31)

(ROOT
  (S
    (NP (NNP Since))
    (RB then)
    (NP (NNP Herblock))
    (VP
      (VP (VBZ has)
        (VP (VBN published)
          (NP
            (NP (DT a) (JJ dozen) (NNS books))
            (, ,)
            (NP
              (NP (NN won) (CD three))
              (NP (NNP Pulitzer) (NNPS Prizes))))))
      (CC and)
      (VP (VBD shared)
        (PP (IN in)
          (NP (DT a) (NN fourth)))))
    (. .)))

nsubj(published-5, Since-1)
nsubj(shared-15, Since-1)
advmod(published-5, then-2)
nsubj(published-5, Herblock-3)
aux(published-5, has-4)
root(ROOT-0, published-5)
det(books-8, a-6)
amod(books-8, dozen-7)
dobj(published-5, books-8)
appos(books-8, won-10)
num(won-10, three-11)
nn(Prizes-13, Pulitzer-12)
dep(won-10, Prizes-13)
conj_and(published-5, shared-15)
det(fourth-18, a-17)
prep_in(shared-15, fourth-18)

