APW20001030.1921.0538/DT NEWS/NNP STORY/NNPS 2000-10-30/CD 19:59:00/CD

(ROOT
  (NP
    (NP (DT APW20001030.1921.0538))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-30) (CD 19:59:00))))

root(ROOT-0, APW20001030.1921.0538-1)
nn(STORY-3, NEWS-2)
dep(APW20001030.1921.0538-1, STORY-3)
num(19:59:00-5, 2000-10-30-4)
dep(APW20001030.1921.0538-1, 19:59:00-5)

Indonesia-US/NNP

(ROOT
  (NP (NNP Indonesia-US)))

root(ROOT-0, Indonesia-US-1)

U.S/NNS ./.

(ROOT
  (NP (NNS U.S) (. .)))

root(ROOT-0, U.S-1)

Embassy/JJ in/IN Jakarta/NNP Still/RB Closed/VBD

(ROOT
  (S
    (NP
      (NP (JJ Embassy))
      (PP (IN in)
        (NP (NNP Jakarta))))
    (VP
      (ADVP (RB Still))
      (VBD Closed))))

nsubj(Closed-5, Embassy-1)
prep_in(Embassy-1, Jakarta-3)
advmod(Closed-5, Still-4)
root(ROOT-0, Closed-5)

JAKARTA/NNP ,/, Indonesia/NNP [AP/NNP ]/NNP _/, The/DT U.S/NNP ./.

(ROOT
  (NP
    (NP (NNP JAKARTA))
    (, ,)
    (NP
      (NP (NNP Indonesia) (NNP [AP) (NNP ]))
      (PP (, _)
        (NP (DT The) (NNP U.S))))
    (. .)))

root(ROOT-0, JAKARTA-1)
nn(]-5, Indonesia-3)
nn(]-5, [AP-4)
appos(JAKARTA-1, ]-5)
punct(U.S-8, _-6)
det(U.S-8, The-7)
prep(]-5, U.S-8)

ambassador/JJ sharply/JJ criticizes/NNS Indonesia/NNP 's/POS reform/NN efforts/NNS ./.

(ROOT
  (NP
    (NP (JJ ambassador) (JJ sharply) (NNS criticizes))
    (NP
      (NP
        (NP (NNP Indonesia) (POS 's))
        (NN reform))
      (NP (NNS efforts)))
    (. .)))

amod(criticizes-3, ambassador-1)
amod(criticizes-3, sharply-2)
root(ROOT-0, criticizes-3)
poss(reform-6, Indonesia-4)
dep(criticizes-3, reform-6)
dep(reform-6, efforts-7)

Indonesian/JJ leaders/NNS criticize/IN him/PRP right/RB back/RB ,/, calling/VBG him/PRP an/DT interfering/JJ bully/RB ./.

(ROOT
  (S
    (NP
      (NP (JJ Indonesian) (NNS leaders))
      (PP (IN criticize)
        (NP (PRP him)))
      (ADVP (RB right) (RB back)))
    (, ,)
    (VP (VBG calling)
      (NP (PRP him))
      (ADVP
        (NP (DT an) (JJ interfering))
        (RB bully)))
    (. .)))

amod(leaders-2, Indonesian-1)
nsubj(calling-8, leaders-2)
prep_criticize(leaders-2, him-4)
advmod(back-6, right-5)
advmod(leaders-2, back-6)
root(ROOT-0, calling-8)
dobj(calling-8, him-9)
det(interfering-11, an-10)
npadvmod(bully-12, interfering-11)
advmod(calling-8, bully-12)

Angry/NNP Indonesians/NNPS search/NN hotels/NNS for/IN Americans/NNPS ./.

(ROOT
  (NP
    (NP (NNP Angry) (NNPS Indonesians))
    (NP
      (NP (NN search) (NNS hotels))
      (PP (IN for)
        (NP (NNPS Americans))))
    (. .)))

nn(Indonesians-2, Angry-1)
root(ROOT-0, Indonesians-2)
nn(hotels-4, search-3)
dep(Indonesians-2, hotels-4)
prep_for(hotels-4, Americans-6)

The/DT U.S/NNP ./.

(ROOT
  (FRAG
    (NP (DT The) (NNP U.S))
    (. .)))

det(U.S-2, The-1)
root(ROOT-0, U.S-2)

Embassy/JJ closes/NNS its/PRP$ doors/NNS to/TO the/DT public/NN ./.

(ROOT
  (NP
    (NP (JJ Embassy) (NNS closes))
    (NP
      (NP (PRP$ its) (NNS doors))
      (PP (TO to)
        (NP (DT the) (NN public))))
    (. .)))

amod(closes-2, Embassy-1)
root(ROOT-0, closes-2)
poss(doors-4, its-3)
dep(closes-2, doors-4)
det(public-7, the-6)
prep_to(doors-4, public-7)

Relations/NNS between/IN the/DT United/NNP States/NNPS and/CC this/DT sprawling/NN southeast/RB Asian/JJ nation/NN have/VBP soured/VBN in/IN recent/JJ months/NNS ,/, poisoned/VBN in/IN part/NN by/IN bitter/NN exchanges/NNS between/IN the/DT U.S/NNP ./.

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Relations))
        (PP (IN between)
          (NP (DT the) (NNP United) (NNPS States))))
      (CC and)
      (NP
        (NP (DT this) (NN sprawling))
        (NP
          (ADJP (RB southeast) (JJ Asian))
          (NN nation))))
    (VP (VBP have)
      (VP (VBN soured)
        (PP (IN in)
          (NP
            (NP (JJ recent) (NNS months))
            (, ,)
            (NP
              (NP (VBN poisoned))
              (PP (IN in)
                (NP (NN part)))
              (PP (IN by)
                (NP (NN bitter) (NNS exchanges)))
              (PP (IN between)
                (NP (DT the) (NNP U.S))))))))
    (. .)))

nsubj(soured-13, Relations-1)
det(States-5, the-3)
nn(States-5, United-4)
prep_between(Relations-1, States-5)
det(sprawling-8, this-7)
conj_and(Relations-1, sprawling-8)
nsubj(soured-13, sprawling-8)
advmod(Asian-10, southeast-9)
amod(nation-11, Asian-10)
dep(sprawling-8, nation-11)
aux(soured-13, have-12)
root(ROOT-0, soured-13)
amod(months-16, recent-15)
prep_in(soured-13, months-16)
appos(months-16, poisoned-18)
prep_in(poisoned-18, part-20)
nn(exchanges-23, bitter-22)
prep_by(poisoned-18, exchanges-23)
det(U.S-26, the-25)
prep_between(poisoned-18, U.S-26)

ambassador/JJ and/CC local/JJ officials/NNS ./.

(ROOT
  (NP
    (NP
      (NP (JJ ambassador))
      (CC and)
      (NP (JJ local) (NNS officials)))
    (. .)))

root(ROOT-0, ambassador-1)
amod(officials-4, local-3)
conj_and(ambassador-1, officials-4)

The/DT problem/NN has/VBZ been/VBN compounded/VBN by/IN anger/NN in/IN Indonesia/NNP ,/, the/DT world/NN 's/POS most/JJS populous/JJ Muslim/NNP country/NN ,/, over/IN Washington/NNP 's/POS stance/NN on/IN the/DT Israeli/NNP -Palestinian/JJ violence/NN _/IN many/JJ here/RB say/VBP the/DT United/NNP States/NNPS has/VBZ taken/VBN Israel/NNP 's/POS side/NN ./.

(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN compounded)
          (PP (IN by)
            (NP
              (NP (NN anger))
              (PP (IN in)
                (NP
                  (NP (NNP Indonesia))
                  (, ,)
                  (NP
                    (NP (DT the) (NN world) (POS 's))
                    (ADJP (JJS most) (JJ populous))
                    (NNP Muslim) (NN country))
                  (, ,)))))
          (PP (IN over)
            (NP
              (NP
                (NP (NNP Washington) (POS 's))
                (NN stance))
              (PP (IN on)
                (NP (DT the) (NNP Israeli) (JJ -Palestinian) (NN violence)))))
          (SBAR (IN _)
            (S
              (NP (JJ many))
              (ADVP (RB here))
              (VP (VBP say)
                (SBAR
                  (S
                    (NP (DT the) (NNP United) (NNPS States))
                    (VP (VBZ has)
                      (VP (VBN taken)
                        (NP
                          (NP (NNP Israel) (POS 's))
                          (NN side))))))))))))
    (. .)))

det(problem-2, The-1)
nsubjpass(compounded-5, problem-2)
aux(compounded-5, has-3)
auxpass(compounded-5, been-4)
root(ROOT-0, compounded-5)
agent(compounded-5, anger-7)
prep_in(anger-7, Indonesia-9)
det(world-12, the-11)
poss(country-17, world-12)
dep(populous-15, most-14)
amod(country-17, populous-15)
nn(country-17, Muslim-16)
appos(Indonesia-9, country-17)
poss(stance-22, Washington-20)
prep_over(compounded-5, stance-22)
det(violence-27, the-24)
nn(violence-27, Israeli-25)
amod(violence-27, -Palestinian-26)
prep_on(stance-22, violence-27)
mark(say-31, _-28)
nsubj(say-31, many-29)
advmod(say-31, here-30)
advcl(compounded-5, say-31)
det(States-34, the-32)
nn(States-34, United-33)
nsubj(taken-36, States-34)
aux(taken-36, has-35)
ccomp(say-31, taken-36)
poss(side-39, Israel-37)
dobj(taken-36, side-39)

Add/IN the/DT factors/NNS together/NN ,/, and/CC U.S/NNP ./.

(ROOT
  (FRAG
    (PP (IN Add)
      (NP
        (NP (DT the) (NNS factors) (NN together))
        (, ,)
        (CC and)
        (NP (NNP U.S))))
    (. .)))

root(ROOT-0, Add-1)
det(together-4, the-2)
nn(together-4, factors-3)
pobj(Add-1, together-4)
pobj(Add-1, U.S-7)
conj_and(together-4, U.S-7)

officials/NNS don't/VBP like/IN what/WP they/PRP see/VBP :/: They/PRP have/VBP advised/JJ U.S/NNS ./.

(ROOT
  (S
    (S
      (NP (NNS officials))
      (VP (VBP don't)
        (PP (IN like)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBP see)))))))
    (: :)
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP (JJ advised) (NNS U.S))))
    (. .)))

nsubj(don't-2, officials-1)
root(ROOT-0, don't-2)
dobj(see-6, what-4)
nsubj(see-6, they-5)
prepc_like(don't-2, see-6)
nsubj(have-9, They-8)
parataxis(don't-2, have-9)
amod(U.S-11, advised-10)
dobj(have-9, U.S-11)

citizens/NNS in/IN Indonesia/NNP to/TO be/VB wary/JJ ./.

(ROOT
  (NP
    (NP (NNS citizens))
    (PP (IN in)
      (NP (NNP Indonesia)))
    (S
      (VP (TO to)
        (VP (VB be)
          (ADJP (JJ wary)))))
    (. .)))

root(ROOT-0, citizens-1)
prep_in(citizens-1, Indonesia-3)
aux(wary-6, to-4)
cop(wary-6, be-5)
vmod(citizens-1, wary-6)

On/IN Monday/NNP ,/, the/DT U.S/NNP ./.

(ROOT
  (FRAG
    (PP (IN On))
    (NP (NNP Monday))
    (, ,)
    (NP (DT the) (NNP U.S))
    (. .)))

prep(Monday-2, On-1)
root(ROOT-0, Monday-2)
det(U.S-5, the-4)
dep(Monday-2, U.S-5)

Embassy/JJ condemned/JJ what/WP it/PRP described/VBN as/IN ``hostile/JJ actions/NNS ''/'' that/IN threaten/RB American/JJ lives/NNS and/CC endanger/JJR relations/NNS along/RB with/IN trade/NN ,/, investment/NN and/CC tourism/NN :/:

(ROOT
  (NP
    (NP
      (NP (JJ Embassy) (JJ condemned))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBN described)
            (PP (IN as)
              (NP
                (NP (JJ ``hostile) (NNS actions) ('' ''))
                (SBAR (IN that)
                  (S
                    (ADVP (RB threaten))
                    (NP
                      (NP (JJ American) (NNS lives))
                      (CC and)
                      (NP (JJR endanger) (NNS relations)))
                    (PP (RB along)
                      (PP (IN with)
                        (NP (NN trade) (, ,) (NN investment)
                          (CC and)
                          (NN tourism))))))))))))
    (: :)))

amod(condemned-2, Embassy-1)
root(ROOT-0, condemned-2)
dobj(described-5, condemned-2)
nsubj(described-5, it-4)
rcmod(condemned-2, described-5)
amod(actions-8, ``hostile-7)
prep_as(described-5, actions-8)
mark(lives-13, that-10)
advmod(lives-13, threaten-11)
amod(lives-13, American-12)
dep(actions-8, lives-13)
amod(relations-16, endanger-15)
dep(actions-8, relations-16)
conj_and(lives-13, relations-16)
prep_along_with(lives-13, trade-19)
prep_along_with(lives-13, investment-21)
conj_and(trade-19, investment-21)
prep_along_with(lives-13, tourism-23)
conj_and(trade-19, tourism-23)

_Over/RB the/DT weekend/NN ,/, Islamic/JJ militants/NNS went/VBD to/TO hotels/NNS in/IN the/DT central/JJ Javanese/JJ city/NN of/IN Solo/NN ,/, demanding/VBG that/IN American/NNP tourists/NNS leave/VBP the/DT country/NN within/IN 48/CD hours/NNS ./.

(ROOT
  (S
    (ADVP (RB _Over))
    (NP (DT the) (NN weekend))
    (, ,)
    (NP (JJ Islamic) (NNS militants))
    (VP (VBD went)
      (PP (TO to)
        (NP (NNS hotels)))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ central) (JJ Javanese) (NN city))
          (PP (IN of)
            (NP (NN Solo)))))
      (, ,)
      (S
        (VP (VBG demanding)
          (SBAR (IN that)
            (S
              (NP (NNP American) (NNS tourists))
              (VP (VBP leave)
                (NP
                  (NP (DT the) (NN country))
                  (PP (IN within)
                    (NP (CD 48) (NNS hours))))))))))
    (. .)))

advmod(went-7, _Over-1)
det(weekend-3, the-2)
nsubj(went-7, weekend-3)
amod(militants-6, Islamic-5)
nsubj(went-7, militants-6)
root(ROOT-0, went-7)
prep_to(went-7, hotels-9)
det(city-14, the-11)
amod(city-14, central-12)
amod(city-14, Javanese-13)
prep_in(went-7, city-14)
prep_of(city-14, Solo-16)
xcomp(went-7, demanding-18)
mark(leave-22, that-19)
nn(tourists-21, American-20)
nsubj(leave-22, tourists-21)
ccomp(demanding-18, leave-22)
det(country-24, the-23)
dobj(leave-22, country-24)
num(hours-27, 48-26)
prep_within(country-24, hours-27)

_The/JJ <ORG-e6/JJ type="NOM"><FAC-e25/JJ type="NOM">embassy</NN located/VBD across/IN Jakarta/NNP 's/POS main/NN park/NN from/IN the/DT presidential/JJ palace/NN ,/, suspended/VBD its/PRP$ public/JJ functions/NNS for/IN at/IN least/JJS a/DT week/NN after/IN a/DT series/NN of/IN protests/NNS and/CC threats/NNS ./.

(ROOT
  (SINV
    (S
      (NP (JJ _The) (JJ <ORG-e6) (JJ type="NOM"><FAC-e25) (NN type="NOM">embassy<))
      (VP (VBD located)
        (PP (IN across)
          (NP
            (NP (NNP Jakarta) (POS 's))
            (NN main) (NN park)))
        (PP (IN from)
          (NP (DT the) (JJ presidential) (NN palace)))))
    (, ,)
    (VP (VBD suspended)
      (NP (PRP$ its) (JJ public) (NNS functions))
      (PP (IN for)
        (ADVP (IN at) (JJS least))))
    (NP
      (NP (DT a) (NN week))
      (PP (IN after)
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP (NNS protests)
              (CC and)
              (NNS threats))))))
    (. .)))

amod(type="NOM">embassy<-4, _The-1)
amod(type="NOM">embassy<-4, <ORG-e6-2)
amod(type="NOM">embassy<-4, type="NOM"><FAC-e25-3)
nsubj(located-5, type="NOM">embassy<-4)
ccomp(suspended-16, located-5)
poss(park-10, Jakarta-7)
nn(park-10, main-9)
prep_across(located-5, park-10)
det(palace-14, the-12)
amod(palace-14, presidential-13)
prep_from(located-5, palace-14)
root(ROOT-0, suspended-16)
poss(functions-19, its-17)
amod(functions-19, public-18)
dobj(suspended-16, functions-19)
prep(suspended-16, for-20)
pcomp(for-20, at-21)
pobj(at-21, least-22)
det(week-24, a-23)
nsubj(suspended-16, week-24)
det(series-27, a-26)
prep_after(week-24, series-27)
prep_of(series-27, protests-29)
prep_of(series-27, threats-31)
conj_and(protests-29, threats-31)

Muslim/NNP youths/VBZ recently/RB staged/VBN a/DT half/NN dozen/VBN rallies/NNS in/IN front/NN of/IN the/DT embassy/JJ to/TO protest/VB Washington/NNP 's/POS perceived/JJ bias/NNS in/IN favor/NN of/IN Israel/NNP ./.

(ROOT
  (S
    (NP (NNP Muslim))
    (VP (VBZ youths)
      (PP
        (ADVP (RB recently))
        (VBN staged)
        (NP
          (NP (DT a) (NN half))
          (VP (VBN dozen)
            (NP (NNS rallies))
            (PP (IN in)
              (NP
                (NP (NN front))
                (PP (IN of)
                  (NP (DT the) (JJ embassy)))))
            (S
              (VP (TO to)
                (VP (VB protest)
                  (NP
                    (NP (NNP Washington) (POS 's))
                    (JJ perceived) (NNS bias))
                  (PP (IN in)
                    (NP
                      (NP (NN favor))
                      (PP (IN of)
                        (NP (NNP Israel))))))))))))
    (. .)))

nsubj(youths-2, Muslim-1)
root(ROOT-0, youths-2)
advmod(staged-4, recently-3)
prep(youths-2, staged-4)
det(half-6, a-5)
pobj(staged-4, half-6)
vmod(half-6, dozen-7)
dobj(dozen-7, rallies-8)
det(embassy-13, the-12)
prep_in_front_of(dozen-7, embassy-13)
aux(protest-15, to-14)
vmod(dozen-7, protest-15)
poss(bias-19, Washington-16)
amod(bias-19, perceived-18)
dobj(protest-15, bias-19)
prep_in(protest-15, favor-21)
prep_of(favor-21, Israel-23)

_The/IN U.S/NNP ./.

(ROOT
  (FRAG
    (PP (IN _The)
      (NP (NNP U.S)))
    (. .)))

root(ROOT-0, _The-1)
pobj(_The-1, U.S-2)

consulate/NN in/IN Indonesia/NNP 's/POS second-largest/JJ city/NN ,/, Surabaya/NNP ,/, also/RB has/VBZ been/VBN attacked/VBN ,/, and/CC American/NNP and/CC Israeli/NNP flags/NNS are/VBP regularly/RB burned/VBN in/IN the/DT streets/NNS ./.

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NN consulate))
          (PP (IN in)
            (NP
              (NP (NNP Indonesia) (POS 's))
              (JJ second-largest) (NN city))))
        (, ,)
        (NP (NNP Surabaya))
        (, ,))
      (ADVP (RB also))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN attacked)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP American)
        (CC and)
        (NNP Israeli) (NNS flags))
      (VP (VBP are)
        (ADVP (RB regularly))
        (VP (VBN burned)
          (PP (IN in)
            (NP (DT the) (NNS streets))))))
    (. .)))

nsubjpass(attacked-13, consulate-1)
poss(city-6, Indonesia-3)
amod(city-6, second-largest-5)
prep_in(consulate-1, city-6)
appos(consulate-1, Surabaya-8)
advmod(attacked-13, also-10)
aux(attacked-13, has-11)
auxpass(attacked-13, been-12)
root(ROOT-0, attacked-13)
nn(flags-19, American-16)
conj_and(American-16, Israeli-18)
nn(flags-19, Israeli-18)
nsubjpass(burned-22, flags-19)
auxpass(burned-22, are-20)
advmod(burned-22, regularly-21)
conj_and(attacked-13, burned-22)
det(streets-25, the-24)
prep_in(burned-22, streets-25)

_A/NNP U.S/NNP ./.

(ROOT
  (NP (NNP _A) (NNP U.S) (. .)))

nn(U.S-2, _A-1)
root(ROOT-0, U.S-2)

tourist/NN was/VBD detained/VBN and/CC accused/VBD of/IN spying/VBG after/IN photographing/VBG a/DT riot/NN in/IN the/DT province/NN of/IN Irian/JJ Jaya/NNP ./.

(ROOT
  (S
    (NP (NN tourist))
    (VP
      (VP (VBD was)
        (VP (VBN detained)))
      (CC and)
      (VP (VBD accused)
        (PP (IN of)
          (NP (VBG spying))))
      (PP (IN after)
        (S
          (VP (VBG photographing)
            (NP (DT a) (NN riot))
            (PP (IN in)
              (NP
                (NP (DT the) (NN province))
                (PP (IN of)
                  (NP (JJ Irian) (NNP Jaya)))))))))
    (. .)))

nsubjpass(detained-3, tourist-1)
nsubjpass(accused-5, tourist-1)
auxpass(detained-3, was-2)
root(ROOT-0, detained-3)
conj_and(detained-3, accused-5)
prep_of(accused-5, spying-7)
prepc_after(detained-3, photographing-9)
det(riot-11, a-10)
dobj(photographing-9, riot-11)
det(province-14, the-13)
prep_in(photographing-9, province-14)
amod(Jaya-17, Irian-16)
prep_of(province-14, Jaya-17)

Just/RB a/DT year/NN ago/RB ,/, Washington/NNP was/VBD offering/VBG enthusiastic/JJ backing/NN for/IN Indonesia/NNP 's/POS nascent/JJ democracy/NN ./.

(ROOT
  (S
    (ADVP
      (NP (RB Just) (DT a) (NN year))
      (RB ago))
    (, ,)
    (NP (NNP Washington))
    (VP (VBD was)
      (VP (VBG offering)
        (NP
          (NP (JJ enthusiastic) (NN backing))
          (PP (IN for)
            (NP
              (NP (NNP Indonesia) (POS 's))
              (JJ nascent) (NN democracy))))))
    (. .)))

advmod(year-3, Just-1)
det(year-3, a-2)
npadvmod(ago-4, year-3)
advmod(offering-8, ago-4)
nsubj(offering-8, Washington-6)
aux(offering-8, was-7)
root(ROOT-0, offering-8)
amod(backing-10, enthusiastic-9)
dobj(offering-8, backing-10)
poss(democracy-15, Indonesia-12)
amod(democracy-15, nascent-14)
prep_for(backing-10, democracy-15)

But/CC in/IN the/DT months/NNS since/IN ,/, reform/NN has/VBZ stalled/VBN amid/JJ rampant/NN violence/NN ,/, political/JJ infighting/NN and/CC scandal/NN ./.

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (DT the) (NNS months))
        (PP (IN since))))
    (, ,)
    (NP (NN reform))
    (VP (VBZ has)
      (VP (VBN stalled)
        (NP
          (NP (JJ amid) (NN rampant) (NN violence))
          (, ,)
          (NP (JJ political) (NN infighting))
          (CC and)
          (NP (NN scandal)))))
    (. .)))

cc(stalled-9, But-1)
det(months-4, the-3)
prep_in(stalled-9, months-4)
prep(months-4, since-5)
nsubj(stalled-9, reform-7)
aux(stalled-9, has-8)
root(ROOT-0, stalled-9)
amod(violence-12, amid-10)
nn(violence-12, rampant-11)
dobj(stalled-9, violence-12)
amod(infighting-15, political-14)
dobj(stalled-9, infighting-15)
conj_and(violence-12, infighting-15)
dobj(stalled-9, scandal-17)
conj_and(violence-12, scandal-17)

Sectarian/JJ fighting/NN regularly/RB claims/VBZ lives/NNS in/IN several/JJ Indonesian/JJ regions/NNS and/CC pro-Indonesian/JJ militias/NNS continue/VBP to/TO attack/VB peacekeepers/NNS in/IN East/NNP Timor/NNP ,/, the/DT territory/NN that/WDT gained/VBD independence/NN from/IN Indonesia/NNP last/JJ year/NN ./.

(ROOT
  (S
    (S
      (NP (JJ Sectarian) (NN fighting))
      (ADVP (RB regularly))
      (VP (VBZ claims)
        (NP
          (NP (NNS lives))
          (PP (IN in)
            (NP (JJ several) (JJ Indonesian) (NNS regions))))))
    (CC and)
    (S
      (NP (JJ pro-Indonesian) (NNS militias))
      (VP (VBP continue)
        (S
          (VP (TO to)
            (VP (VB attack)
              (NP (NNS peacekeepers))
              (PP (IN in)
                (NP
                  (NP (NNP East) (NNP Timor))
                  (, ,)
                  (NP
                    (NP (DT the) (NN territory))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD gained)
                          (NP (NN independence))
                          (PP (IN from)
                            (NP (NNP Indonesia)))
                          (NP (JJ last) (NN year)))))))))))))
    (. .)))

amod(fighting-2, Sectarian-1)
nsubj(claims-4, fighting-2)
advmod(claims-4, regularly-3)
root(ROOT-0, claims-4)
dobj(claims-4, lives-5)
amod(regions-9, several-7)
amod(regions-9, Indonesian-8)
prep_in(lives-5, regions-9)
amod(militias-12, pro-Indonesian-11)
nsubj(continue-13, militias-12)
nsubj(attack-15, militias-12)
conj_and(claims-4, continue-13)
aux(attack-15, to-14)
xcomp(continue-13, attack-15)
dobj(attack-15, peacekeepers-16)
nn(Timor-19, East-18)
prep_in(attack-15, Timor-19)
det(territory-22, the-21)
appos(Timor-19, territory-22)
nsubj(gained-24, territory-22)
rcmod(territory-22, gained-24)
dobj(gained-24, independence-25)
prep_from(gained-24, Indonesia-27)
amod(year-29, last-28)
tmod(gained-24, year-29)

Such/JJ problems/NNS have/VBP led/VBN to/TO growing/VBG discord/NN between/IN Indonesian/JJ officials/NNS and/CC U.S/NNS ./.

(ROOT
  (S
    (NP (JJ Such) (NNS problems))
    (VP (VBP have)
      (VP (VBN led)
        (PP (TO to)
          (NP
            (NP (VBG growing) (NN discord))
            (PP (IN between)
              (NP (JJ Indonesian) (NNS officials)
                (CC and)
                (NNS U.S)))))))
    (. .)))

amod(problems-2, Such-1)
nsubj(led-4, problems-2)
aux(led-4, have-3)
root(ROOT-0, led-4)
amod(discord-7, growing-6)
prep_to(led-4, discord-7)
amod(officials-10, Indonesian-9)
prep_between(discord-7, officials-10)
prep_between(discord-7, U.S-12)
conj_and(officials-10, U.S-12)

Ambassador/NNP Robert/NNP Gelbard/NNP ./.

(ROOT
  (NP (NNP Ambassador) (NNP Robert) (NNP Gelbard) (. .)))

nn(Gelbard-3, Ambassador-1)
nn(Gelbard-3, Robert-2)
root(ROOT-0, Gelbard-3)

Gelbard/NNP arrived/VBD in/IN Jakarta/NNP last/JJ year/NN after/IN earning/VBG a/DT reputation/NN as/IN a/DT tough/NN talker/NN as/IN President/NNP Clinton/NNP 's/POS envoy/NN to/TO the/DT Balkans/NNPS ./.

(ROOT
  (S
    (NP (NNP Gelbard))
    (VP (VBD arrived)
      (PP (IN in)
        (NP (NNP Jakarta)))
      (NP (JJ last) (NN year))
      (PP (IN after)
        (S
          (VP (VBG earning)
            (NP (DT a) (NN reputation))
            (PP (IN as)
              (NP
                (NP (DT a) (NN tough) (NN talker))
                (PP (IN as)
                  (NP
                    (NP (NNP President) (NNP Clinton) (POS 's))
                    (NN envoy)))))
            (PP (TO to)
              (NP (DT the) (NNPS Balkans)))))))
    (. .)))

nsubj(arrived-2, Gelbard-1)
root(ROOT-0, arrived-2)
prep_in(arrived-2, Jakarta-4)
amod(year-6, last-5)
tmod(arrived-2, year-6)
prepc_after(arrived-2, earning-8)
det(reputation-10, a-9)
dobj(earning-8, reputation-10)
det(talker-14, a-12)
nn(talker-14, tough-13)
prep_as(earning-8, talker-14)
nn(Clinton-17, President-16)
poss(envoy-19, Clinton-17)
prep_as(talker-14, envoy-19)
det(Balkans-22, the-21)
prep_to(earning-8, Balkans-22)

Among/DT other/JJ things/NNS ,/, he/PRP has/VBZ publicly/RB insisted/VBN that/IN Indonesia/NNP 's/POS government/NN make/VBP good/JJ on/IN promises/NNS to/TO take/VB difficult/JJ steps/NNS to/TO fix/VB the/DT economy/NN and/CC bring/VB to/TO justice/VB those/DT responsible/JJ for/IN the/DT bloody/JJ destruction/NN of/IN East/NNP Timor/NNP after/IN the/DT independence/NN vote/NN ./.

(ROOT
  (S
    (NP (DT Among) (JJ other) (NNS things))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (ADVP (RB publicly))
      (VP (VBN insisted)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Indonesia) (POS 's))
              (NN government))
            (VP (VBP make)
              (ADJP (JJ good)
                (PP (IN on)
                  (NP (NNS promises)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP (JJ difficult) (NNS steps))
                          (S
                            (VP (TO to)
                              (VP
                                (VP (VB fix)
                                  (NP (DT the) (NN economy)))
                                (CC and)
                                (VP (VB bring)
                                  (S
                                    (VP (TO to)
                                      (VP (VB justice)
                                        (NP (DT those)
                                          (ADJP (JJ responsible)
                                            (PP (IN for)
                                              (NP
                                                (NP (DT the) (JJ bloody) (NN destruction))
                                                (PP (IN of)
                                                  (NP
                                                    (NP (NNP East) (NNP Timor))
                                                    (PP (IN after)
                                                      (NP (DT the) (NN independence))))))))
                                          (NN vote))))))))))))))))))))
    (. .)))

det(things-3, Among-1)
amod(things-3, other-2)
nsubj(insisted-8, things-3)
nsubj(insisted-8, he-5)
aux(insisted-8, has-6)
advmod(insisted-8, publicly-7)
root(ROOT-0, insisted-8)
mark(make-13, that-9)
poss(government-12, Indonesia-10)
nsubj(make-13, government-12)
ccomp(insisted-8, make-13)
acomp(make-13, good-14)
prep_on(good-14, promises-16)
aux(take-18, to-17)
vmod(promises-16, take-18)
amod(steps-20, difficult-19)
dobj(take-18, steps-20)
aux(fix-22, to-21)
vmod(take-18, fix-22)
det(economy-24, the-23)
dobj(fix-22, economy-24)
vmod(take-18, bring-26)
conj_and(fix-22, bring-26)
aux(justice-28, to-27)
xcomp(bring-26, justice-28)
det(vote-41, those-29)
amod(vote-41, responsible-30)
det(destruction-34, the-32)
amod(destruction-34, bloody-33)
prep_for(responsible-30, destruction-34)
nn(Timor-37, East-36)
prep_of(destruction-34, Timor-37)
det(independence-40, the-39)
prep_after(Timor-37, independence-40)
dobj(justice-28, vote-41)

Indonesian/JJ lawmakers/NNS have/VBP been/VBN irritated/VBN by/IN Gelbard/NNP 's/POS blunt/JJ style/NN :/: They/PRP prefer/VBP to/TO conduct/NN politics/NNS in/IN a/DT polite/NN and/CC non-confrontational/JJ way/NN that/IN follows/VBZ the/DT traditions/NNS of/IN the/DT main/NN island/NN of/IN Java/NNP ./.

(ROOT
  (S
    (S
      (NP (JJ Indonesian) (NNS lawmakers))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN irritated)
            (PP (IN by)
              (NP
                (NP (NNP Gelbard) (POS 's))
                (JJ blunt) (NN style)))))))
    (: :)
    (S
      (NP (PRP They))
      (VP (VBP prefer)
        (PP (TO to)
          (NP
            (NP
              (NP (NN conduct) (NNS politics))
              (PP (IN in)
                (NP (DT a) (NN polite))))
            (CC and)
            (NP
              (NP (JJ non-confrontational) (NN way))
              (SBAR
                (WHNP (IN that))
                (S
                  (VP (VBZ follows)
                    (NP
                      (NP (DT the) (NNS traditions))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN main) (NN island))
                          (PP (IN of)
                            (NP (NNP Java))))))))))))))
    (. .)))

amod(lawmakers-2, Indonesian-1)
nsubjpass(irritated-5, lawmakers-2)
aux(irritated-5, have-3)
auxpass(irritated-5, been-4)
root(ROOT-0, irritated-5)
poss(style-10, Gelbard-7)
amod(style-10, blunt-9)
agent(irritated-5, style-10)
nsubj(prefer-13, They-12)
parataxis(irritated-5, prefer-13)
nn(politics-16, conduct-15)
prep_to(prefer-13, politics-16)
det(polite-19, a-18)
prep_in(politics-16, polite-19)
amod(way-22, non-confrontational-21)
prep_to(prefer-13, way-22)
conj_and(politics-16, way-22)
nsubj(follows-24, way-22)
rcmod(way-22, follows-24)
det(traditions-26, the-25)
dobj(follows-24, traditions-26)
det(island-30, the-28)
nn(island-30, main-29)
prep_of(traditions-26, island-30)
prep_of(island-30, Java-32)

Last/JJ week/NN some/DT members/NNS of/IN a/DT parliamentary/JJ committee/NN urged/VBD the/DT government/NN to/TO declare/VB Gelbard/NNP ``persona/NNP non/NNP grata/NNP .''/.

(ROOT
  (S
    (NP (JJ Last) (NN week))
    (NP
      (NP (DT some) (NNS members))
      (PP (IN of)
        (NP (DT a) (JJ parliamentary) (NN committee))))
    (VP (VBD urged)
      (NP (DT the) (NN government)
        (S
          (VP (TO to)
            (VP (VB declare)
              (NP (NNP Gelbard) (NNP ``persona) (NNP non) (NNP grata)))))))
    (. .'')))

amod(week-2, Last-1)
tmod(urged-9, week-2)
det(members-4, some-3)
nsubj(urged-9, members-4)
det(committee-8, a-6)
amod(committee-8, parliamentary-7)
prep_of(members-4, committee-8)
root(ROOT-0, urged-9)
det(government-11, the-10)
dobj(urged-9, government-11)
aux(declare-13, to-12)
vmod(government-11, declare-13)
nn(grata-17, Gelbard-14)
nn(grata-17, ``persona-15)
nn(grata-17, non-16)
dobj(declare-13, grata-17)
punct(urged-9, .''-18)

The/DT call/NN was/VBD rejected/VBN by/IN President/NNP Abdurrahman/NNP Wahid/NNP ./.

(ROOT
  (S
    (NP (DT The) (NN call))
    (VP (VBD was)
      (VP (VBN rejected)
        (PP (IN by)
          (NP (NNP President) (NNP Abdurrahman) (NNP Wahid)))))
    (. .)))

det(call-2, The-1)
nsubjpass(rejected-4, call-2)
auxpass(rejected-4, was-3)
root(ROOT-0, rejected-4)
nn(Wahid-8, President-6)
nn(Wahid-8, Abdurrahman-7)
agent(rejected-4, Wahid-8)

``We/JJ don't/NN hate/NN America/NNP as/IN a/DT nation/NN ,/, but/CC we/PRP regret/VBP the/DT ambassador/JJ ,''/NN commission/NN chairman/NN Ananta/NNP Baharuddin/NNP said/VBD at/IN a/DT committee/NN hearing/NN ./.

(ROOT
  (S
    (S
      (NP
        (NP (JJ ``We) (NN don't) (NN hate) (NNP America))
        (PP (IN as)
          (NP (DT a) (NN nation))))
      (, ,)
      (CC but)
      (NP (PRP we))
      (VP (VBP regret)
        (NP (DT the) (JJ ambassador) (NN ,'') (NN commission) (NN chairman))))
    (NP (NNP Ananta) (NNP Baharuddin))
    (VP (VBD said)
      (PP (IN at)
        (NP (DT a) (NN committee) (NN hearing))))
    (. .)))

amod(America-4, ``We-1)
nn(America-4, don't-2)
nn(America-4, hate-3)
nsubj(regret-11, America-4)
det(nation-7, a-6)
prep_as(America-4, nation-7)
conj_but(regret-11, we-10)
nsubj(regret-11, we-10)
dep(said-19, we-10)
dep(said-19, regret-11)
det(chairman-16, the-12)
amod(chairman-16, ambassador-13)
nn(chairman-16, ,''-14)
nn(chairman-16, commission-15)
dobj(regret-11, chairman-16)
nn(Baharuddin-18, Ananta-17)
nsubj(said-19, Baharuddin-18)
root(ROOT-0, said-19)
det(hearing-23, a-21)
nn(hearing-23, committee-22)
prep_at(said-19, hearing-23)

Legislators/NNS accuse/VBP Gelbard/NNP and/CC Washington/NNP of/IN bullying/VBG the/DT government/NN ./.

(ROOT
  (S
    (NP (NNS Legislators))
    (VP (VBP accuse)
      (NP
        (NP (NNP Gelbard)
          (CC and)
          (NNP Washington))
        (PP (IN of)
          (S
            (VP (VBG bullying)
              (NP (DT the) (NN government)))))))
    (. .)))

nsubj(accuse-2, Legislators-1)
root(ROOT-0, accuse-2)
dobj(accuse-2, Gelbard-3)
dobj(accuse-2, Washington-5)
conj_and(Gelbard-3, Washington-5)
prepc_of(Gelbard-3, bullying-7)
det(government-9, the-8)
dobj(bullying-7, government-9)

Military/NNP leaders/NNS accuse/VB them/PRP of/IN interfering/NN in/IN Indonesia/NNP 's/POS internal/JJ affairs/NNS ./.

(ROOT
  (S
    (NP (NNP Military) (NNS leaders))
    (VP (VB accuse)
      (NP (PRP them))
      (PP (IN of)
        (NP
          (NP (NN interfering))
          (PP (IN in)
            (NP
              (NP (NNP Indonesia) (POS 's))
              (JJ internal) (NNS affairs))))))
    (. .)))

nn(leaders-2, Military-1)
nsubj(accuse-3, leaders-2)
root(ROOT-0, accuse-3)
dobj(accuse-3, them-4)
prep_of(accuse-3, interfering-6)
poss(affairs-11, Indonesia-8)
amod(affairs-11, internal-10)
prep_in(interfering-6, affairs-11)

In/IN September/NNP ,/, three/CD of/IN the/DT U.N/NNP ./.

(ROOT
  (FRAG
    (PP (IN In)
      (NP (NNP September)))
    (, ,)
    (NP
      (NP (CD three))
      (PP (IN of)
        (NP (DT the) (NNP U.N))))
    (. .)))

prep_in(three-4, September-2)
root(ROOT-0, three-4)
det(U.N-7, the-6)
prep_of(three-4, U.N-7)

workers/NNS stationed/VBN in/IN East/NNP Timor/NNP were/VBD killed/VBN in/IN Indonesian/JJ -controlled/JJ West/NNP Timor/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNS workers))
      (VP (VBN stationed)
        (PP (IN in)
          (NP (NNP East) (NNP Timor)))))
    (VP (VBD were)
      (VP (VBN killed)
        (PP (IN in)
          (NP (JJ Indonesian) (JJ -controlled) (NNP West) (NNP Timor)))))
    (. .)))

nsubjpass(killed-7, workers-1)
vmod(workers-1, stationed-2)
nn(Timor-5, East-4)
prep_in(stationed-2, Timor-5)
auxpass(killed-7, were-6)
root(ROOT-0, killed-7)
amod(Timor-12, Indonesian-9)
amod(Timor-12, -controlled-10)
nn(Timor-12, West-11)
prep_in(killed-7, Timor-12)

The/DT United/NNP States/NNPS is/VBZ seen/VBN as/IN the/DT driving/VBG force/NN behind/IN international/JJ pressure/NN on/IN Indonesia/NNP in/IN the/DT wake/NN of/IN those/DT deaths/NNS ,/, said/VBD Dewi/NNP Fortuna/NNP Anwar/NNP ,/, an/DT adviser/NN to/TO Wahid/NNP 's/POS predecessor/NN ,/, B.J./NNP Habibie/NNP ./.

(ROOT
  (SINV
    (S
      (NP (DT The) (NNP United) (NNPS States))
      (VP (VBZ is)
        (VP (VBN seen)
          (PP (IN as)
            (NP
              (NP (DT the) (VBG driving) (NN force))
              (PP (IN behind)
                (NP
                  (NP (JJ international) (NN pressure))
                  (PP (IN on)
                    (NP
                      (NP (NNP Indonesia))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN wake))
                          (PP (IN of)
                            (NP (DT those) (NNS deaths))))))))))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Dewi) (NNP Fortuna) (NNP Anwar))
      (, ,)
      (NP
        (NP (DT an) (NN adviser))
        (PP (TO to)
          (NP
            (NP
              (NP (NNP Wahid) (POS 's))
              (NN predecessor))
            (, ,)
            (NP (NNP B.J.) (NNP Habibie))))))
    (. .)))

det(States-3, The-1)
nn(States-3, United-2)
nsubjpass(seen-5, States-3)
auxpass(seen-5, is-4)
ccomp(said-22, seen-5)
det(force-9, the-7)
amod(force-9, driving-8)
prep_as(seen-5, force-9)
amod(pressure-12, international-11)
prep_behind(force-9, pressure-12)
prep_on(pressure-12, Indonesia-14)
det(wake-17, the-16)
prep_in(Indonesia-14, wake-17)
det(deaths-20, those-19)
prep_of(wake-17, deaths-20)
root(ROOT-0, said-22)
nn(Anwar-25, Dewi-23)
nn(Anwar-25, Fortuna-24)
nsubj(said-22, Anwar-25)
det(adviser-28, an-27)
appos(Anwar-25, adviser-28)
poss(predecessor-32, Wahid-30)
prep_to(adviser-28, predecessor-32)
nn(Habibie-35, B.J.-34)
appos(predecessor-32, Habibie-35)

``People/JJ find/NN it/PRP very/RB unfair/JJ that/IN the/DT United/NNP States/NNPS harshly/RB criticizes/VBZ Indonesia/NNP over/IN the/DT deaths/NNS of/IN three/CD U.N/NNP ./.

(ROOT
  (S
    (NP (JJ ``People))
    (VP (NN find)
      (S
        (NP (PRP it))
        (ADJP
          (ADJP (RB very) (JJ unfair))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP United) (NNPS States))
              (ADVP (RB harshly))
              (VP (VBZ criticizes)
                (S
                  (NP
                    (NP (NNP Indonesia))
                    (PP (IN over)
                      (NP
                        (NP (DT the) (NNS deaths))
                        (PP (IN of)
                          (NP (CD three))))))
                  (NP (NNP U.N)))))))))
    (. .)))

nsubj(find-2, ``People-1)
root(ROOT-0, find-2)
nsubj(unfair-5, it-3)
advmod(unfair-5, very-4)
xcomp(find-2, unfair-5)
mark(criticizes-11, that-6)
det(States-9, the-7)
nn(States-9, United-8)
nsubj(criticizes-11, States-9)
advmod(criticizes-11, harshly-10)
ccomp(unfair-5, criticizes-11)
nsubj(U.N-18, Indonesia-12)
det(deaths-15, the-14)
prep_over(Indonesia-12, deaths-15)
prep_of(deaths-15, three-17)
xcomp(criticizes-11, U.N-18)

workers/NNS and/CC then/RB does/VBZ not/RB condemn/VB Israel/NNP over/IN the/DT deaths/NNS of/IN more/JJR than/IN 100/CD Palestinians/NNPS ,''/, she/PRP said/VBD ./.

(ROOT
  (S
    (S
      (NP
        (NP (NNS workers))
        (CC and)
        (NP (RB then)))
      (VP (VBZ does) (RB not)
        (VP (VB condemn)
          (NP
            (NP (NNP Israel))
            (PP (IN over)
              (NP
                (NP (DT the) (NNS deaths))
                (PP (IN of)
                  (NP
                    (QP (JJR more) (IN than) (CD 100))
                    (NNPS Palestinians)))))))))
    (, ,'')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

nsubj(condemn-6, workers-1)
conj_and(workers-1, then-3)
nsubj(condemn-6, then-3)
aux(condemn-6, does-4)
neg(condemn-6, not-5)
ccomp(said-18, condemn-6)
dobj(condemn-6, Israel-7)
det(deaths-10, the-9)
prep_over(Israel-7, deaths-10)
mwe(than-13, more-12)
quantmod(100-14, than-13)
num(Palestinians-15, 100-14)
prep_of(deaths-10, Palestinians-15)
punct(said-18, ,''-16)
nsubj(said-18, she-17)
root(ROOT-0, said-18)

``Countries/NNS going/VBG through/IN transition/NN are/VBP always/RB more/RBR nationalistic/JJ and/CC sensitive/JJ to/TO outside/VB influences/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNS ``Countries))
      (VP (VBG going)
        (PP (IN through)
          (NP (NN transition)))))
    (VP (VBP are)
      (ADVP (RB always))
      (ADJP
        (ADJP (RBR more) (JJ nationalistic))
        (CC and)
        (ADJP (JJ sensitive)
          (S
            (VP (TO to)
              (VP (VB outside)
                (NP (NNS influences))))))))
    (. .)))

nsubj(nationalistic-8, ``Countries-1)
nsubj(sensitive-10, ``Countries-1)
nsubj(outside-12, ``Countries-1)
vmod(``Countries-1, going-2)
prep_through(going-2, transition-4)
cop(nationalistic-8, are-5)
advmod(nationalistic-8, always-6)
advmod(nationalistic-8, more-7)
root(ROOT-0, nationalistic-8)
conj_and(nationalistic-8, sensitive-10)
aux(outside-12, to-11)
xcomp(sensitive-10, outside-12)
dobj(outside-12, influences-13)

But/CC this/DT is/VBZ also/RB a/DT matter/NN of/IN personality/NN ,''/, Anwar/NNP said/VBD ./.

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN matter))
        (PP (IN of)
          (NP (NN personality))))
      (SBAR (, ,'')
        (S
          (NP (NNP Anwar))
          (VP (VBD said)))))
    (. .)))

cc(matter-6, But-1)
nsubj(matter-6, this-2)
cop(matter-6, is-3)
advmod(matter-6, also-4)
det(matter-6, a-5)
root(ROOT-0, matter-6)
prep_of(matter-6, personality-8)
punct(said-11, ,''-9)
nsubj(said-11, Anwar-10)
dep(matter-6, said-11)

``What/JJ Gelbard/NNP has/VBZ been/VBN up/RP to/TO has/VBZ been/VBN the/DT straw/NN that/WDT has/VBZ broken/VBN the/DT camel/NN 's/POS back/RB .''/.

(ROOT
  (S
    (NP (JJ ``What) (NNP Gelbard))
    (VP (VBZ has)
      (VP (VBN been)
        (ADVP (RP up))
        (S
          (VP (TO to)
            (VP (VBZ has)
              (VP (VBN been)
                (NP
                  (NP (DT the) (NN straw))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ has)
                        (VP (VBN broken)
                          (S
                            (NP (DT the) (NN camel) (POS 's)))
                          (ADVP (RB back)))))))))))))
    (. .'')))

amod(Gelbard-2, ``What-1)
nsubj(been-4, Gelbard-2)
nsubj(straw-10, Gelbard-2)
aux(been-4, has-3)
root(ROOT-0, been-4)
advmod(been-4, up-5)
aux(straw-10, to-6)
aux(straw-10, has-7)
cop(straw-10, been-8)
det(straw-10, the-9)
xcomp(been-4, straw-10)
nsubj(broken-13, straw-10)
aux(broken-13, has-12)
rcmod(straw-10, broken-13)
det(camel-15, the-14)
xcomp(broken-13, camel-15)
possessive(camel-15, 's-16)
advmod(broken-13, back-17)
punct(been-4, .''-18)

Gelbard/NNP was/VBD not/RB available/JJ for/IN comment/NN Monday/NNP ,/, but/CC in/IN the/DT past/NN has/VBZ maintained/VBN that/IN the/DT United/NNP States/NNPS still/RB strongly/RB supports/NNS democratic/JJ reforms/NNS in/IN Indonesia/NNP ./.

(ROOT
  (S
    (S
      (NP (NNP Gelbard))
      (VP (VBD was) (RB not)
        (ADJP (JJ available))
        (PP (IN for)
          (NP (NN comment)))
        (NP (NNP Monday))))
    (, ,)
    (CC but)
    (SINV
      (PP (IN in)
        (NP (DT the) (NN past)))
      (VP (VBZ has)
        (VP (VBN maintained)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP United) (NNPS States))
              (ADVP (RB still))
              (NP
                (ADVP (RB strongly))
                (NNS supports))))))
      (NP
        (NP (JJ democratic) (NNS reforms))
        (PP (IN in)
          (NP (NNP Indonesia)))))
    (. .)))

nsubj(available-4, Gelbard-1)
cop(available-4, was-2)
neg(available-4, not-3)
root(ROOT-0, available-4)
prep_for(available-4, comment-6)
tmod(available-4, Monday-7)
det(past-12, the-11)
prep_in(maintained-14, past-12)
aux(maintained-14, has-13)
conj_but(available-4, maintained-14)
mark(supports-21, that-15)
det(States-18, the-16)
nn(States-18, United-17)
dep(supports-21, States-18)
advmod(supports-21, still-19)
advmod(supports-21, strongly-20)
dep(maintained-14, supports-21)
amod(reforms-23, democratic-22)
nsubj(maintained-14, reforms-23)
prep_in(reforms-23, Indonesia-25)

Anwar/NNP and/CC others/NNS warn/VBP that/IN anti-American/JJ sentiment/NN could/MD rise/VB ,/, particularly/RB among/IN Wahid/NNP 's/POS political/JJ opponents/NNS ,/, who/WP are/VBP pressing/VBG for/IN his/PRP$ resignation/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Anwar))
      (CC and)
      (NP (NNS others)))
    (VP (VBP warn)
      (SBAR (IN that)
        (S
          (NP (JJ anti-American) (NN sentiment))
          (VP (MD could)
            (VP (VB rise) (, ,)
              (ADVP (RB particularly))
              (PP (IN among)
                (NP
                  (NP
                    (NP (NNP Wahid) (POS 's))
                    (JJ political) (NNS opponents))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (VP (VBG pressing)
                          (PP (IN for)
                            (NP (PRP$ his) (NN resignation))))))))))))))
    (. .)))

nsubj(warn-4, Anwar-1)
conj_and(Anwar-1, others-3)
nsubj(warn-4, others-3)
root(ROOT-0, warn-4)
mark(rise-9, that-5)
amod(sentiment-7, anti-American-6)
nsubj(rise-9, sentiment-7)
aux(rise-9, could-8)
ccomp(warn-4, rise-9)
advmod(rise-9, particularly-11)
poss(opponents-16, Wahid-13)
amod(opponents-16, political-15)
prep_among(rise-9, opponents-16)
nsubj(pressing-20, opponents-16)
aux(pressing-20, are-19)
rcmod(opponents-16, pressing-20)
poss(resignation-23, his-22)
prep_for(pressing-20, resignation-23)

``But/NN just/RB remember/JJR ,/, if/IN relations/NNS are/VBP allowed/VBN to/TO deteriorate/VB any/DT further/JJ ,/, Indonesia/NNP and/CC its/PRP$ people/NNS have/VBP far/RB more/RBR to/TO lose/VB than/IN the/DT United/NNP States/NNPS does/VBZ ,''/RB The/DT Jakarta/NNP Post/NNP said/VBD in/IN an/DT editorial/JJ Monday/NNP ./.

(ROOT
  (S
    (NP
      (NP (NN ``But))
      (ADJP (RB just) (JJR remember)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (NNS relations))
        (VP (VBP are)
          (VP (VBN allowed)
            (S
              (VP (TO to)
                (VP (VB deteriorate)
                  (NP (DT any) (JJ further)))))))))
    (, ,)
    (NP
      (NP (NNP Indonesia))
      (CC and)
      (NP (PRP$ its) (NNS people)))
    (VP (VBP have)
      (ADVP (RB far) (RBR more))
      (S
        (VP (TO to)
          (VP (VB lose)
            (SBAR (IN than)
              (S
                (NP (DT the) (NNP United) (NNPS States))
                (VP (VBZ does)
                  (S
                    (ADVP (RB ,''))
                    (NP (DT The) (NNP Jakarta) (NNP Post))
                    (VP (VBD said)
                      (PP (IN in)
                        (NP (DT an) (JJ editorial) (NNP Monday))))))))))))
    (. .)))

nsubj(have-18, ``But-1)
nsubj(lose-22, ``But-1)
advmod(remember-3, just-2)
amod(``But-1, remember-3)
mark(allowed-8, if-5)
nsubjpass(allowed-8, relations-6)
nsubj(deteriorate-10, relations-6)
auxpass(allowed-8, are-7)
advcl(have-18, allowed-8)
aux(deteriorate-10, to-9)
xcomp(allowed-8, deteriorate-10)
det(further-12, any-11)
dobj(deteriorate-10, further-12)
nsubj(have-18, Indonesia-14)
nsubj(lose-22, Indonesia-14)
poss(people-17, its-16)
conj_and(Indonesia-14, people-17)
nsubj(have-18, people-17)
nsubj(lose-22, people-17)
root(ROOT-0, have-18)
advmod(more-20, far-19)
advmod(have-18, more-20)
aux(lose-22, to-21)
xcomp(have-18, lose-22)
mark(does-27, than-23)
det(States-26, the-24)
nn(States-26, United-25)
nsubj(does-27, States-26)
advcl(lose-22, does-27)
advmod(said-32, ,''-28)
det(Post-31, The-29)
nn(Post-31, Jakarta-30)
nsubj(said-32, Post-31)
ccomp(does-27, said-32)
det(Monday-36, an-34)
amod(Monday-36, editorial-35)
prep_in(said-32, Monday-36)

The/DT United/NNP States/NNPS gives/VBZ Indonesia/NNP millions/NNS of/IN dollars/NNS in/IN aid/JJ and/CC is/VBZ a/DT major/JJ market/NN for/IN the/DT country/NN 's/POS exports/NNS ./.

(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS States))
    (VP
      (VP (VBZ gives)
        (NP (NNP Indonesia))
        (NP
          (NP (NNS millions))
          (PP (IN of)
            (NP
              (NP (NNS dollars))
              (PP (IN in)
                (NP (JJ aid)))))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ major) (NN market))
          (PP (IN for)
            (NP
              (NP (DT the) (NN country) (POS 's))
              (NNS exports))))))
    (. .)))

det(States-3, The-1)
nn(States-3, United-2)
nsubj(gives-4, States-3)
root(ROOT-0, gives-4)
iobj(gives-4, Indonesia-5)
dobj(gives-4, millions-6)
prep_of(millions-6, dollars-8)
prep_in(dollars-8, aid-10)
cop(market-15, is-12)
det(market-15, a-13)
amod(market-15, major-14)
conj_and(gives-4, market-15)
det(country-18, the-17)
poss(exports-20, country-18)
prep_for(market-15, exports-20)

President/NNP Wahid/NNP initially/RB enjoyed/VBN warm/NN relations/NNS with/IN the/DT United/NNP States/NNPS ./.

(ROOT
  (S
    (NP (NNP President) (NNP Wahid))
    (ADVP (RB initially))
    (VP (VBN enjoyed)
      (NP (NN warm) (NNS relations))
      (PP (IN with)
        (NP (DT the) (NNP United) (NNPS States))))
    (. .)))

nn(Wahid-2, President-1)
nsubj(enjoyed-4, Wahid-2)
advmod(enjoyed-4, initially-3)
root(ROOT-0, enjoyed-4)
nn(relations-6, warm-5)
dobj(enjoyed-4, relations-6)
det(States-10, the-8)
nn(States-10, United-9)
prep_with(enjoyed-4, States-10)

As/IN Indonesia/NNP 's/POS first/JJ democratically/JJ chosen/JJ head/NN of/IN state/NN in/IN four/CD decades/NNS ,/, he/PRP visited/VBD Clinton/NNP twice/NN at/IN the/DT White/NNP House/NNP ,/, and/CC Washington/NNP has/VBZ been/VBN a/DT strong/JJ supporter/NN of/IN International/NNP Monetary/NNP Fund/NNP aid/VBD to/TO Indonesia/NNP ./.

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP
          (NP (NNP Indonesia) (POS 's))
          (JJ first) (JJ democratically) (JJ chosen) (NN head))
        (PP (IN of)
          (NP
            (NP (NN state))
            (PP (IN in)
              (NP (CD four) (NNS decades)))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD visited)
        (NP (NNP Clinton) (NN twice))
        (PP (IN at)
          (NP (DT the) (NNP White) (NNP House)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Washington))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT a) (JJ strong) (NN supporter))
            (PP (IN of)
              (NP
                (NP (NNP International) (NNP Monetary) (NNP Fund))
                (VP (VBD aid)
                  (PP (TO to)
                    (NP (NNP Indonesia))))))))))
    (. .)))

poss(head-7, Indonesia-2)
amod(head-7, first-4)
amod(head-7, democratically-5)
amod(head-7, chosen-6)
prep_as(visited-15, head-7)
prep_of(head-7, state-9)
num(decades-12, four-11)
prep_in(state-9, decades-12)
nsubj(visited-15, he-14)
root(ROOT-0, visited-15)
nn(twice-17, Clinton-16)
dobj(visited-15, twice-17)
det(House-21, the-19)
nn(House-21, White-20)
prep_at(visited-15, House-21)
nsubj(supporter-29, Washington-24)
aux(supporter-29, has-25)
cop(supporter-29, been-26)
det(supporter-29, a-27)
amod(supporter-29, strong-28)
conj_and(visited-15, supporter-29)
nn(Fund-33, International-31)
nn(Fund-33, Monetary-32)
prep_of(supporter-29, Fund-33)
vmod(Fund-33, aid-34)
prep_to(aid-34, Indonesia-36)

However/RB ,/, relations/NNS became/VBD strained/VBN after/IN Wahid/NNP 's/POS commitment/NN to/TO reform/VB appeared/VBN to/TO waver/VB ./.

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNS relations))
    (VP (VBD became)
      (ADJP (VBN strained)
        (PP (IN after)
          (NP
            (NP (NNP Wahid) (POS 's))
            (NN commitment)
            (S
              (VP (TO to)
                (VP (VB reform)
                  (VP (VBN appeared)
                    (S
                      (VP (TO to)
                        (VP (VB waver))))))))))))
    (. .)))

advmod(became-4, However-1)
nsubj(became-4, relations-3)
root(ROOT-0, became-4)
acomp(became-4, strained-5)
poss(commitment-9, Wahid-7)
prep_after(strained-5, commitment-9)
aux(reform-11, to-10)
vmod(commitment-9, reform-11)
dep(reform-11, appeared-12)
aux(waver-14, to-13)
xcomp(appeared-12, waver-14)

They/PRP deteriorated/VBD further/RBR when/WRB Wahid/NNP made/VBD an/DT official/NN visit/NN to/TO Cuba/NNP ./.

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD deteriorated)
      (ADVP (RBR further))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Wahid))
          (VP (VBD made)
            (NP (DT an) (NN official) (NN visit))
            (PP (TO to)
              (NP (NNP Cuba)))))))
    (. .)))

nsubj(deteriorated-2, They-1)
root(ROOT-0, deteriorated-2)
advmod(deteriorated-2, further-3)
advmod(made-6, when-4)
nsubj(made-6, Wahid-5)
advcl(deteriorated-2, made-6)
det(visit-9, an-7)
nn(visit-9, official-8)
dobj(made-6, visit-9)
prep_to(made-6, Cuba-11)

He/PRP has/VBZ also/RB announced/VBD plans/NNS to/TO travel/VB to/TO Iraq/NNP ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBD announced)
        (NP (NNS plans))
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (TO to)
                (NP (NNP Iraq))))))))
    (. .)))

nsubj(announced-4, He-1)
aux(announced-4, has-2)
advmod(announced-4, also-3)
root(ROOT-0, announced-4)
dobj(announced-4, plans-5)
aux(travel-7, to-6)
vmod(announced-4, travel-7)
prep_to(travel-7, Iraq-9)

