APW20001001.2021.0521/DT NEWS/NNP STORY/NNPS 2000-10-01/CD 20:56:35/CD

(ROOT
  (NP
    (NP (DT APW20001001.2021.0521))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-01) (CD 20:56:35))))

root(ROOT-0, APW20001001.2021.0521-1)
nn(STORY-3, NEWS-2)
dep(APW20001001.2021.0521-1, STORY-3)
num(20:56:35-5, 2000-10-01-4)
dep(APW20001001.2021.0521-1, 20:56:35-5)

Egypt-Assad/RB

(ROOT
  (ADVP (RB Egypt-Assad)))

root(ROOT-0, Egypt-Assad-1)

Syrian/JJ President/NNP Travels/NNP To/TO Egypt/VB

(ROOT
  (S
    (NP (JJ Syrian) (NNP President) (NNP Travels))
    (VP (TO To)
      (VP (VB Egypt)))))

amod(Travels-3, Syrian-1)
nn(Travels-3, President-2)
nsubj(Egypt-5, Travels-3)
aux(Egypt-5, To-4)
root(ROOT-0, Egypt-5)

CAIRO/NNP ,/, Egypt/NNP [AP/NNP ]/NNP _/, In/IN his/PRP$ foreign/JJ policy/NN debut/NN as/IN Syria/NNP 's/POS president/NN ,/, Bashar/NNP Assad/NNP met/NN Sunday/NN with/IN Egyptian/NNP President/NNP Hosni/NNP Mubarak/NNP in/IN talks/NNS on/IN Mideast/NNP peace/NN and/CC the/DT escalating/VBG violence/NN in/IN the/DT Palestinian/JJ territories/NNS ./.

(ROOT
  (S
    (NP (NNP CAIRO) (, ,) (NNP Egypt) (NNP [AP) (NNP ]))
    (VP (, _)
      (PP (IN In)
        (NP
          (NP
            (NP (PRP$ his) (JJ foreign) (NN policy) (NN debut))
            (PP (IN as)
              (NP
                (NP (NNP Syria) (POS 's))
                (NN president))))
          (, ,)
          (NP
            (NP (NNP Bashar) (NNP Assad) (NN met) (NN Sunday))
            (PP (IN with)
              (NP
                (NP (NNP Egyptian) (NNP President) (NNP Hosni) (NNP Mubarak))
                (PP (IN in)
                  (NP
                    (NP (NNS talks))
                    (PP (IN on)
                      (NP (NNP Mideast) (NN peace))))))))
          (CC and)
          (NP
            (NP (DT the) (VBG escalating) (NN violence))
            (PP (IN in)
              (NP (DT the) (JJ Palestinian) (NNS territories)))))))
    (. .)))

nn(]-5, CAIRO-1)
appos(]-5, Egypt-3)
nn(]-5, [AP-4)
nsubj(In-7, ]-5)
punct(In-7, _-6)
root(ROOT-0, In-7)
poss(debut-11, his-8)
amod(debut-11, foreign-9)
nn(debut-11, policy-10)
pobj(In-7, debut-11)
poss(president-15, Syria-13)
prep_as(debut-11, president-15)
nn(Sunday-20, Bashar-17)
nn(Sunday-20, Assad-18)
nn(Sunday-20, met-19)
pobj(In-7, Sunday-20)
conj_and(debut-11, Sunday-20)
nn(Mubarak-25, Egyptian-22)
nn(Mubarak-25, President-23)
nn(Mubarak-25, Hosni-24)
prep_with(Sunday-20, Mubarak-25)
prep_in(Mubarak-25, talks-27)
nn(peace-30, Mideast-29)
prep_on(talks-27, peace-30)
det(violence-34, the-32)
amod(violence-34, escalating-33)
pobj(In-7, violence-34)
conj_and(debut-11, violence-34)
det(territories-38, the-36)
amod(territories-38, Palestinian-37)
prep_in(violence-34, territories-38)

Assad/RB ,/, on/IN his/PRP$ first/JJ trip/NN abroad/RB since/IN becoming/VBG president/NN in/IN July/NNP ,/, also/RB dealt/NN with/IN the/DT issue/NN of/IN Iraq/NNP in/IN the/DT talks/NNS with/IN Mubarak/NNP ,/, Egyptian/JJ Foreign/NNP Minister/NNP Amr/NNP Mussa/NNP said/VBD ./.

(ROOT
  (S
    (ADVP (RB Assad))
    (, ,)
    (PP (IN on)
      (NP
        (NP
          (NP (PRP$ his) (JJ first) (NN trip))
          (ADVP (RB abroad))
          (PP (IN since)
            (S
              (VP (VBG becoming)
                (NP (NN president))
                (PP (IN in)
                  (NP (NNP July)))))))
        (, ,)
        (ADVP (RB also))
        (NP
          (NP (NN dealt))
          (PP (IN with)
            (NP
              (NP (DT the) (NN issue))
              (PP (IN of)
                (NP
                  (NP (NNP Iraq))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS talks))
                      (PP (IN with)
                        (NP (NNP Mubarak))))))))))))
    (, ,)
    (NP (JJ Egyptian) (NNP Foreign) (NNP Minister) (NNP Amr) (NNP Mussa))
    (VP (VBD said))
    (. .)))

advmod(said-32, Assad-1)
poss(trip-6, his-4)
amod(trip-6, first-5)
prep_on(said-32, trip-6)
advmod(trip-6, abroad-7)
prepc_since(trip-6, becoming-9)
xcomp(becoming-9, president-10)
prep_in(becoming-9, July-12)
advmod(dealt-15, also-14)
appos(trip-6, dealt-15)
det(issue-18, the-17)
prep_with(dealt-15, issue-18)
prep_of(issue-18, Iraq-20)
det(talks-23, the-22)
prep_in(Iraq-20, talks-23)
prep_with(talks-23, Mubarak-25)
amod(Mussa-31, Egyptian-27)
nn(Mussa-31, Foreign-28)
nn(Mussa-31, Minister-29)
nn(Mussa-31, Amr-30)
nsubj(said-32, Mussa-31)
root(ROOT-0, said-32)

The/DT Syrian/JJ leader/NN 's/POS visit/NN came/VBD on/IN a/DT fourth/JJ day/NN of/IN clashes/NNS that/WDT have/VBP raged/VBN in/IN the/DT West/NNP Bank/NNP ,/, Gaza/NNP Strip/NNP and/CC Jerusalem/NNP ,/, leaving/VBG more/RBR than/IN two/CD dozen/NNS Palestinians/NNPS dead/RB ./.

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Syrian) (NN leader) (POS 's))
      (NN visit))
    (VP (VBD came)
      (PP (IN on)
        (NP
          (NP (DT a) (JJ fourth) (NN day))
          (PP (IN of)
            (NP
              (NP (NNS clashes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP have)
                    (VP (VBN raged)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NNP West) (NNP Bank))
                          (, ,)
                          (NP (NNP Gaza) (NNP Strip))
                          (CC and)
                          (NP (NNP Jerusalem))))))))))))
      (, ,)
      (S
        (VP (VBG leaving)
          (NP
            (QP (RBR more) (IN than) (CD two))
            (NNS dozen))
          (NP
            (NP (NNPS Palestinians))
            (ADVP (RB dead))))))
    (. .)))

det(leader-3, The-1)
amod(leader-3, Syrian-2)
poss(visit-5, leader-3)
nsubj(came-6, visit-5)
root(ROOT-0, came-6)
det(day-10, a-8)
amod(day-10, fourth-9)
prep_on(came-6, day-10)
prep_of(day-10, clashes-12)
nsubj(raged-15, clashes-12)
aux(raged-15, have-14)
rcmod(clashes-12, raged-15)
det(Bank-19, the-17)
nn(Bank-19, West-18)
prep_in(raged-15, Bank-19)
nn(Strip-22, Gaza-21)
prep_in(raged-15, Strip-22)
conj_and(Bank-19, Strip-22)
prep_in(raged-15, Jerusalem-24)
conj_and(Bank-19, Jerusalem-24)
xcomp(came-6, leaving-26)
advmod(than-28, more-27)
quantmod(two-29, than-28)
num(dozen-30, two-29)
iobj(leaving-26, dozen-30)
dobj(leaving-26, Palestinians-31)
advmod(Palestinians-31, dead-32)

``There/RB is/VBZ complete/JJ agreement/NN [between/VBN Mubarak/NNP and/CC Assad/RB ]/JJ as/IN to/TO the/DT seriousness/NN of/IN the/DT situation/NN and/CC that/IN the/DT negative/JJ repercussions/NNS would/MD adversely/RB effect/NN the/DT peace/NN process/NN ,/, which/WDT is/VBZ in/IN itself/PRP in/IN a/DT very/RB precarious/JJ state/NN ,''/, Moussa/NNP said/VBD ./.

(ROOT
  (SINV
    (ADVP (RB ``There))
    (VP (VBZ is)
      (NP
        (NP (JJ complete) (NN agreement))
        (VP (VBN [between)
          (NP
            (NP (NNP Mubarak))
            (CC and)
            (NP
              (ADJP (RB Assad))
              (JJ ])
              (UCP (IN as)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN seriousness))
                    (PP (IN of)
                      (NP (DT the) (NN situation)))))
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (JJ negative) (NNS repercussions))
                    (VP (MD would)
                      (ADVP (RB adversely))))))
              (NN effect))))))
    (NP
      (NP (DT the) (NN peace) (NN process))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (PP (IN in)
              (NP (PRP itself)))
            (PP (IN in)
              (NP
                (NP (DT a)
                  (ADJP (RB very) (JJ precarious))
                  (NN state))
                (SBAR
                  (S
                    (NP (, ,'') (NNP Moussa))
                    (VP (VBD said))))))))))
    (. .)))

advmod(agreement-4, ``There-1)
cop(agreement-4, is-2)
amod(agreement-4, complete-3)
root(ROOT-0, agreement-4)
vmod(agreement-4, [between-5)
dobj([between-5, Mubarak-6)
amod(effect-24, Assad-8)
amod(effect-24, ]-9)
det(seriousness-13, the-12)
prep_as_to(effect-24, seriousness-13)
det(situation-16, the-15)
prep_of(seriousness-13, situation-16)
mark(would-22, that-18)
det(repercussions-21, the-19)
amod(repercussions-21, negative-20)
nsubj(would-22, repercussions-21)
conj_and(Mubarak-6, would-22)
conj_and(effect-24, would-22)
advmod(would-22, adversely-23)
dobj([between-5, effect-24)
conj_and(Mubarak-6, effect-24)
det(process-27, the-25)
nn(process-27, peace-26)
nsubj(agreement-4, process-27)
nsubj(is-30, process-27)
rcmod(process-27, is-30)
prep_in(is-30, itself-32)
det(state-37, a-34)
advmod(precarious-36, very-35)
amod(state-37, precarious-36)
prep_in(is-30, state-37)
punct(Moussa-39, ,''-38)
nsubj(said-40, Moussa-39)
rcmod(state-37, said-40)

Assad/RB ,/, 35/CD ,/, has/VBZ focused/VBN on/IN domestic/JJ issues/NNS since/IN his/PRP$ father/NN ,/, Hafez/NNP Assad/NNP ,/, died/VBD in/IN June/NNP after/IN 30/CD years/NNS in/IN power/NN ./.

(ROOT
  (S
    (ADVP (RB Assad))
    (, ,)
    (NP
      (NP (CD 35))
      (, ,)
      (VP (VBZ has)
        (VP (VBN focused)
          (PP (IN on)
            (NP (JJ domestic) (NNS issues)))
          (PP (IN since)
            (NP
              (NP (PRP$ his) (NN father))
              (, ,)
              (NP (NNP Hafez) (NNP Assad))))))
      (, ,))
    (VP (VBD died)
      (PP (IN in)
        (NP (NNP June)))
      (PP (IN after)
        (NP
          (NP (CD 30) (NNS years))
          (PP (IN in)
            (NP (NN power))))))
    (. .)))

advmod(died-17, Assad-1)
nsubj(died-17, 35-3)
aux(focused-6, has-5)
dep(35-3, focused-6)
amod(issues-9, domestic-8)
prep_on(focused-6, issues-9)
poss(father-12, his-11)
prep_since(focused-6, father-12)
nn(Assad-15, Hafez-14)
appos(father-12, Assad-15)
root(ROOT-0, died-17)
prep_in(died-17, June-19)
num(years-22, 30-21)
prep_after(died-17, years-22)
prep_in(years-22, power-24)

He/PRP has/VBZ taken/VBN steps/NNS to/TO modernize/VB his/PRP$ nation/NN 's/POS bureaucracy/NN and/CC revive/VB its/PRP$ stagnant/JJ economy/NN ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN taken)
        (NP (NNS steps))
        (S
          (VP (TO to)
            (VP
              (VP (VB modernize)
                (NP
                  (NP (PRP$ his) (NN nation) (POS 's))
                  (NN bureaucracy)))
              (CC and)
              (VP (VB revive)
                (NP (PRP$ its) (JJ stagnant) (NN economy))))))))
    (. .)))

nsubj(taken-3, He-1)
aux(taken-3, has-2)
root(ROOT-0, taken-3)
dobj(taken-3, steps-4)
aux(modernize-6, to-5)
vmod(taken-3, modernize-6)
poss(nation-8, his-7)
poss(bureaucracy-10, nation-8)
dobj(modernize-6, bureaucracy-10)
vmod(taken-3, revive-12)
conj_and(modernize-6, revive-12)
poss(economy-15, its-13)
amod(economy-15, stagnant-14)
dobj(revive-12, economy-15)

``This/PRP was/VBD the/DT first/JJ meeting/NN of/IN the/DT first/JJ visit/NN of/IN President/NNP Bashar/NNP Assad/NNP after/IN the/DT funeral/NN of/IN his/PRP$ father/NN ,/, so/IN it/PRP was/VBD only/RB normal/JJ for/IN the/DT discussions/NNS to/TO have/VB a/DT general/JJ tone/NN .../:

(ROOT
  (S
    (NP (PRP ``This))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ first) (NN meeting))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ first) (NN visit))
            (PP (IN of)
              (NP (NNP President) (NNP Bashar) (NNP Assad))))))
      (PP (IN after)
        (NP
          (NP (DT the) (NN funeral))
          (PP (IN of)
            (NP (PRP$ his) (NN father)))))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (RB only) (JJ normal)
              (PP (IN for)
                (NP (DT the) (NNS discussions))))
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT a) (JJ general) (NN tone)))))))))
    (: ...)))

nsubj(meeting-5, ``This-1)
cop(meeting-5, was-2)
det(meeting-5, the-3)
amod(meeting-5, first-4)
root(ROOT-0, meeting-5)
det(visit-9, the-7)
amod(visit-9, first-8)
prep_of(meeting-5, visit-9)
nn(Assad-13, President-11)
nn(Assad-13, Bashar-12)
prep_of(visit-9, Assad-13)
det(funeral-16, the-15)
prep_after(meeting-5, funeral-16)
poss(father-19, his-18)
prep_of(funeral-16, father-19)
mark(normal-25, so-21)
nsubj(normal-25, it-22)
nsubj(have-30, it-22)
cop(normal-25, was-23)
advmod(normal-25, only-24)
advcl(meeting-5, normal-25)
det(discussions-28, the-27)
prep_for(normal-25, discussions-28)
aux(have-30, to-29)
xcomp(normal-25, have-30)
det(tone-33, a-31)
amod(tone-33, general-32)
dobj(have-30, tone-33)

in/IN addition/NN to/TO certain/JJ specifics/NNS of/IN special/JJ importance/NN to/TO both/DT countries/NNS and/CC the/DT Arab/NNP world/NN ,''/, Moussa/NNP said/VBD ./.

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN addition))
        (PP
          (PP (TO to)
            (NP
              (NP (JJ certain) (NNS specifics))
              (PP (IN of)
                (NP (JJ special) (NN importance)))))
          (PP (TO to)
            (NP
              (NP (DT both) (NNS countries))
              (CC and)
              (NP (DT the) (NNP Arab) (NN world)))))))
    (, ,'')
    (NP (NNP Moussa))
    (VP (VBD said))
    (. .)))

amod(specifics-5, certain-4)
prep_in_addition_to(said-18, specifics-5)
amod(importance-8, special-7)
prep_of(specifics-5, importance-8)
det(countries-11, both-10)
prep_to(said-18, countries-11)
det(world-15, the-13)
nn(world-15, Arab-14)
conj_and(countries-11, world-15)
prep_to(said-18, world-15)
punct(said-18, ,''-16)
nsubj(said-18, Moussa-17)
root(ROOT-0, said-18)

The/DT late/JJ Syrian/JJ president/NN rarely/RB traveled/VBD abroad/RB ./.

(ROOT
  (S
    (NP (DT The) (JJ late) (JJ Syrian) (NN president))
    (ADVP (RB rarely))
    (VP (VBD traveled)
      (ADVP (RB abroad)))
    (. .)))

det(president-4, The-1)
amod(president-4, late-2)
amod(president-4, Syrian-3)
nsubj(traveled-6, president-4)
advmod(traveled-6, rarely-5)
root(ROOT-0, traveled-6)
advmod(traveled-6, abroad-7)

In/IN his/PRP$ last/JJ few/JJ years/NNS ,/, however/NN ,/, he/PRP had/VBD sent/VBN Bashar/NNP ,/, educated/VBN as/IN an/DT eye/NN doctor/NN ,/, on/IN foreign/JJ trips/NNS as/IN part/NN of/IN his/PRP$ grooming/NN to/TO become/VB president/NN ./.

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ his) (JJ last) (JJ few) (NNS years))
        (, ,)
        (NP (NN however))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (VP (VBN sent)
        (NP
          (NP (NNP Bashar))
          (, ,)
          (VP (VBN educated)
            (PP (IN as)
              (NP (DT an) (NN eye) (NN doctor))))
          (, ,)
          (PP (IN on)
            (NP
              (NP (JJ foreign) (NNS trips))
              (PP (IN as)
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP (PRP$ his) (NN grooming)
                      (S
                        (VP (TO to)
                          (VP (VB become)
                            (NP (NN president))))))))))))))
    (. .)))

poss(years-5, his-2)
amod(years-5, last-3)
amod(years-5, few-4)
prep_in(sent-11, years-5)
appos(years-5, however-7)
nsubj(sent-11, he-9)
aux(sent-11, had-10)
root(ROOT-0, sent-11)
dobj(sent-11, Bashar-12)
vmod(Bashar-12, educated-14)
det(doctor-18, an-16)
nn(doctor-18, eye-17)
prep_as(educated-14, doctor-18)
amod(trips-22, foreign-21)
prep_on(Bashar-12, trips-22)
prep_as(trips-22, part-24)
poss(grooming-27, his-26)
prep_of(part-24, grooming-27)
aux(become-29, to-28)
vmod(grooming-27, become-29)
xcomp(become-29, president-30)

Prospects/NNS appear/VBP dim/JJ for/IN progress/NN on/IN either/RB the/DT Syrian/JJ or/CC Palestinian/JJ peace/NN track/NN ./.

(ROOT
  (S
    (NP (NNS Prospects))
    (VP (VBP appear)
      (ADJP (JJ dim)
        (PP (IN for)
          (NP (NN progress))))
      (PP (IN on)
        (NP (RB either) (DT the) (JJ Syrian)
          (CC or)
          (JJ Palestinian) (NN peace) (NN track))))
    (. .)))

nsubj(appear-2, Prospects-1)
root(ROOT-0, appear-2)
acomp(appear-2, dim-3)
prep_for(dim-3, progress-5)
preconj(Syrian-9, either-7)
det(Syrian-9, the-8)
prep_on(appear-2, Syrian-9)
amod(track-13, Palestinian-11)
nn(track-13, peace-12)
prep_on(appear-2, track-13)
conj_or(Syrian-9, track-13)

The/DT deadlock/NN in/IN Palestinian/JJ -Israeli/JJ talks/NNS is/VBZ exacerbated/VBN by/IN the/DT worst/JJ violence/NN in/IN four/CD years/NNS ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN deadlock))
      (PP (IN in)
        (NP (JJ Palestinian) (JJ -Israeli) (NNS talks))))
    (VP (VBZ is)
      (VP (VBN exacerbated)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ worst) (NN violence))
            (PP (IN in)
              (NP (CD four) (NNS years)))))))
    (. .)))

det(deadlock-2, The-1)
nsubjpass(exacerbated-8, deadlock-2)
amod(talks-6, Palestinian-4)
amod(talks-6, -Israeli-5)
prep_in(deadlock-2, talks-6)
auxpass(exacerbated-8, is-7)
root(ROOT-0, exacerbated-8)
det(violence-12, the-10)
amod(violence-12, worst-11)
agent(exacerbated-8, violence-12)
num(years-15, four-14)
prep_in(violence-12, years-15)

Syria/NNP 's/POS government/NN -run/JJ media/NN said/VBD last/JJ week/NN that/IN no/DT progress/NN could/MD be/VB expected/VBN now/RB because/IN of/IN the/DT U.S./NNP elections/NNS and/CC Israeli/NNP Prime/NNP Minister/NNP Ehud/NNP Barak/NNP 's/POS precarious/JJ situation/NN as/IN leader/NN of/IN a/DT minority/NN government/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Syria) (POS 's))
      (NN government) (JJ -run) (NN media))
    (VP (VBD said)
      (NP (JJ last) (NN week))
      (SBAR (IN that)
        (S
          (NP (DT no) (NN progress))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN expected)
                (PP
                  (ADVP (RB now))
                  (IN because) (IN of)
                  (NP
                    (NP (DT the) (NNP U.S.) (NNS elections))
                    (CC and)
                    (NP
                      (NP (NNP Israeli) (NNP Prime) (NNP Minister) (NNP Ehud) (NNP Barak) (POS 's))
                      (JJ precarious) (NN situation))))
                (PP (IN as)
                  (NP
                    (NP (NN leader))
                    (PP (IN of)
                      (NP (DT a) (NN minority) (NN government)))))))))))
    (. .)))

poss(media-5, Syria-1)
nn(media-5, government-3)
amod(media-5, -run-4)
nsubj(said-6, media-5)
root(ROOT-0, said-6)
amod(week-8, last-7)
tmod(said-6, week-8)
mark(expected-14, that-9)
neg(progress-11, no-10)
nsubjpass(expected-14, progress-11)
aux(expected-14, could-12)
auxpass(expected-14, be-13)
ccomp(said-6, expected-14)
advmod(expected-14, now-15)
det(elections-20, the-18)
nn(elections-20, U.S.-19)
prep_because_of(expected-14, elections-20)
nn(Barak-26, Israeli-22)
nn(Barak-26, Prime-23)
nn(Barak-26, Minister-24)
nn(Barak-26, Ehud-25)
poss(situation-29, Barak-26)
amod(situation-29, precarious-28)
prep_because_of(expected-14, situation-29)
conj_and(elections-20, situation-29)
prep_as(expected-14, leader-31)
det(government-35, a-33)
nn(government-35, minority-34)
prep_of(leader-31, government-35)

Syrian/JJ -Israeli/JJ peace/NN negotiations/NNS broke/VBD down/RP in/IN January/NNP ,/, with/IN Syria/NNP demanding/VBG a/DT full/JJ withdrawal/NN from/IN the/DT Golan/NNP Heights/NNP ,/, a/DT strategic/JJ plateau/NN captured/VBN by/IN Israel/NNP in/IN 1967/CD ./.

(ROOT
  (S
    (NP (JJ Syrian) (JJ -Israeli) (NN peace) (NNS negotiations))
    (VP (VBD broke)
      (PRT (RP down))
      (PP (IN in)
        (NP (NNP January)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNP Syria))
          (VP (VBG demanding)
            (NP (DT a) (JJ full) (NN withdrawal))
            (PP (IN from)
              (NP
                (NP (DT the) (NNP Golan) (NNP Heights))
                (, ,)
                (NP
                  (NP (DT a) (JJ strategic) (NN plateau))
                  (VP (VBN captured)
                    (PP (IN by)
                      (NP (NNP Israel)))
                    (PP (IN in)
                      (NP (CD 1967)))))))))))
    (. .)))

amod(negotiations-4, Syrian-1)
amod(negotiations-4, -Israeli-2)
nn(negotiations-4, peace-3)
nsubj(broke-5, negotiations-4)
root(ROOT-0, broke-5)
prt(broke-5, down-6)
prep_in(broke-5, January-8)
prep_with(broke-5, Syria-11)
vmod(Syria-11, demanding-12)
det(withdrawal-15, a-13)
amod(withdrawal-15, full-14)
dobj(demanding-12, withdrawal-15)
det(Heights-19, the-17)
nn(Heights-19, Golan-18)
prep_from(demanding-12, Heights-19)
det(plateau-23, a-21)
amod(plateau-23, strategic-22)
appos(Heights-19, plateau-23)
vmod(plateau-23, captured-24)
agent(captured-24, Israel-26)
prep_in(captured-24, 1967-28)

Israel/NNP insists/VBZ on/IN waiting/VBG to/TO settle/VB borders/NNS until/IN it/PRP knows/VBZ what/WP it/PRP will/MD gain/VB by/IN returning/VBG Golan/NNP land/NN ./.

(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBZ insists)
      (PP (IN on)
        (S
          (VP (VBG waiting)
            (S
              (VP (TO to)
                (VP (VB settle)
                  (NP (NNS borders))
                  (SBAR (IN until)
                    (S
                      (NP (PRP it))
                      (VP (VBZ knows)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP it))
                            (VP (MD will)
                              (VP (VB gain)
                                (PP (IN by)
                                  (S
                                    (VP (VBG returning)
                                      (NP (NNP Golan) (NN land)))))))))))))))))))
    (. .)))

nsubj(insists-2, Israel-1)
root(ROOT-0, insists-2)
prepc_on(insists-2, waiting-4)
aux(settle-6, to-5)
xcomp(waiting-4, settle-6)
dobj(settle-6, borders-7)
mark(knows-10, until-8)
nsubj(knows-10, it-9)
advcl(settle-6, knows-10)
dobj(gain-14, what-11)
nsubj(gain-14, it-12)
aux(gain-14, will-13)
ccomp(knows-10, gain-14)
prepc_by(gain-14, returning-16)
nn(land-18, Golan-17)
dobj(returning-16, land-18)

Assad/NNP has/VBZ made/VBN it/PRP clear/JJ he/PRP intends/VBZ to/TO follow/VB his/PRP$ father/NN 's/POS course/NN in/IN any/DT negotiations/NNS with/IN Israel/NNP ./.

(ROOT
  (S
    (NP (NNP Assad))
    (VP (VBZ has)
      (VP (VBN made)
        (S
          (NP (PRP it))
          (ADJP (JJ clear))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ intends)
                (S
                  (VP (TO to)
                    (VP (VB follow)
                      (NP
                        (NP (PRP$ his) (NN father) (POS 's))
                        (NN course))
                      (PP (IN in)
                        (NP (DT any) (NNS negotiations)))
                      (PP (IN with)
                        (NP (NNP Israel))))))))))))
    (. .)))

nsubj(made-3, Assad-1)
aux(made-3, has-2)
root(ROOT-0, made-3)
nsubj(intends-7, it-4)
nsubj(follow-9, it-4)
dep(intends-7, clear-5)
nsubj(intends-7, he-6)
nsubj(follow-9, he-6)
xcomp(made-3, intends-7)
aux(follow-9, to-8)
xcomp(intends-7, follow-9)
poss(father-11, his-10)
poss(course-13, father-11)
dobj(follow-9, course-13)
det(negotiations-16, any-15)
prep_in(follow-9, negotiations-16)
prep_with(follow-9, Israel-18)

Mubarak/NNP and/CC Assad/NNP met/NN after/IN a/DT week/NN when/WRB Russia/NNP ,/, France/NNP ,/, Jordan/NNP and/CC Yemen/NNP sent/VBD planes/NNS to/TO Baghdad/RB ,/, challenging/VBG U.N./NNP sanctions/NNS imposed/VBD on/IN Iraq/NNP after/IN its/PRP$ 1990/CD invasion/NN of/IN Kuwait/NNP ./.

(ROOT
  (S
    (NP (NNP Mubarak)
      (CC and)
      (NNP Assad))
    (VP (NN met)
      (SBAR (IN after)
        (S
          (NP
            (NP (DT a) (NN week))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Russia) (, ,) (NNP France) (, ,) (NNP Jordan)
                  (CC and)
                  (NNP Yemen))
                (VP (VBD sent)
                  (NP (NNS planes))
                  (PP (TO to)
                    (NP (RB Baghdad)))
                  (, ,)
                  (S
                    (VP (VBG challenging)
                      (NP (NNP U.N.) (NNS sanctions))))))))
          (VP (VBD imposed)
            (PP (IN on)
              (NP (NNP Iraq)))
            (PP (IN after)
              (NP
                (NP (PRP$ its) (CD 1990) (NN invasion))
                (PP (IN of)
                  (NP (NNP Kuwait)))))))))
    (. .)))

nsubj(met-4, Mubarak-1)
conj_and(Mubarak-1, Assad-3)
nsubj(met-4, Assad-3)
root(ROOT-0, met-4)
mark(imposed-24, after-5)
det(week-7, a-6)
tmod(sent-16, week-7)
nsubj(imposed-24, week-7)
advmod(sent-16, when-8)
nsubj(sent-16, Russia-9)
conj_and(Russia-9, France-11)
nsubj(sent-16, France-11)
conj_and(Russia-9, Jordan-13)
nsubj(sent-16, Jordan-13)
conj_and(Russia-9, Yemen-15)
nsubj(sent-16, Yemen-15)
rcmod(week-7, sent-16)
dobj(sent-16, planes-17)
prep(sent-16, to-18)
pobj(to-18, Baghdad-19)
vmod(sent-16, challenging-21)
nn(sanctions-23, U.N.-22)
dobj(challenging-21, sanctions-23)
advcl(met-4, imposed-24)
prep_on(imposed-24, Iraq-26)
poss(invasion-30, its-28)
num(invasion-30, 1990-29)
prep_after(imposed-24, invasion-30)
prep_of(invasion-30, Kuwait-32)

Iraq/NNP is/VBZ hoping/VBG other/JJ Arab/NN countries/NNS will/MD follow/VB ,/, despite/IN U.S./NNP complaints/NNS ,/, easing/VBG its/PRP$ isolation/NN ./.

(ROOT
  (S
    (NP (NNP Iraq))
    (VP (VBZ is)
      (VP (VBG hoping)
        (SBAR
          (S
            (NP (JJ other) (NN Arab) (NNS countries))
            (VP (MD will)
              (VP (VB follow) (, ,)
                (PP (IN despite)
                  (NP (NNP U.S.) (NNS complaints)))
                (, ,)
                (S
                  (VP (VBG easing)
                    (NP (PRP$ its) (NN isolation))))))))))
    (. .)))

nsubj(hoping-3, Iraq-1)
aux(hoping-3, is-2)
root(ROOT-0, hoping-3)
amod(countries-6, other-4)
nn(countries-6, Arab-5)
nsubj(follow-8, countries-6)
aux(follow-8, will-7)
ccomp(hoping-3, follow-8)
nn(complaints-12, U.S.-11)
prep_despite(follow-8, complaints-12)
xcomp(follow-8, easing-14)
poss(isolation-16, its-15)
dobj(easing-14, isolation-16)

Moussa/NNP said/VBD the/DT presidents/NNS discussed/VBD the/DT situation/NN in/IN Iraq/NNP and/CC would/MD return/VB to/TO it/PRP Monday/NNP ./.

(ROOT
  (S
    (NP (NNP Moussa))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS presidents))
          (VP
            (VP (VBD discussed)
              (NP (DT the) (NN situation))
              (PP (IN in)
                (NP (NNP Iraq))))
            (CC and)
            (VP (MD would)
              (VP (VB return)
                (PP (TO to)
                  (NP (PRP it)))
                (NP (NNP Monday))))))))
    (. .)))

nsubj(said-2, Moussa-1)
root(ROOT-0, said-2)
det(presidents-4, the-3)
nsubj(discussed-5, presidents-4)
nsubj(return-12, presidents-4)
ccomp(said-2, discussed-5)
det(situation-7, the-6)
dobj(discussed-5, situation-7)
prep_in(discussed-5, Iraq-9)
aux(return-12, would-11)
ccomp(said-2, return-12)
conj_and(discussed-5, return-12)
prep_to(return-12, it-14)
tmod(return-12, Monday-15)

However/RB ,/, he/PRP would/MD not/RB comment/VB on/IN whether/IN Syria/NNP and/CC Egypt/NNP were/VBD planning/VBG to/TO send/VB planes/NNS to/TO Baghdad/RB ./.

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP he))
    (VP (MD would) (RB not)
      (VP (VB comment)
        (PP (IN on)
          (SBAR (IN whether)
            (S
              (NP (NNP Syria)
                (CC and)
                (NNP Egypt))
              (VP (VBD were)
                (VP (VBG planning)
                  (S
                    (VP (TO to)
                      (VP (VB send)
                        (NP (NNS planes))
                        (PP (TO to)
                          (NP (RB Baghdad)))))))))))))
    (. .)))

advmod(comment-6, However-1)
nsubj(comment-6, he-3)
aux(comment-6, would-4)
neg(comment-6, not-5)
root(ROOT-0, comment-6)
mark(planning-13, whether-8)
nsubj(planning-13, Syria-9)
nsubj(send-15, Syria-9)
conj_and(Syria-9, Egypt-11)
nsubj(planning-13, Egypt-11)
nsubj(send-15, Egypt-11)
aux(planning-13, were-12)
prepc_on(comment-6, planning-13)
aux(send-15, to-14)
xcomp(planning-13, send-15)
dobj(send-15, planes-16)
prep(send-15, to-17)
pobj(to-17, Baghdad-18)

Egypt/NNP and/CC Syria/NNP are/VBP on/IN good/JJ terms/NNS ,/, but/CC they/PRP have/VBP had/VBN their/PRP$ differences/NNS ./.

(ROOT
  (S
    (S
      (NP (NNP Egypt)
        (CC and)
        (NNP Syria))
      (VP (VBP are)
        (PP (IN on)
          (NP (JJ good) (NNS terms)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN had)
          (NP (PRP$ their) (NNS differences)))))
    (. .)))

nsubj(are-4, Egypt-1)
conj_and(Egypt-1, Syria-3)
nsubj(are-4, Syria-3)
root(ROOT-0, are-4)
amod(terms-7, good-6)
prep_on(are-4, terms-7)
nsubj(had-12, they-10)
aux(had-12, have-11)
conj_but(are-4, had-12)
poss(differences-14, their-13)
dobj(had-12, differences-14)

Hafez/NNP Assad/NNP 's/POS attempts/NNS to/TO rally/RB Arab/NNP leaders/NNS to/TO present/VB a/DT unified/JJ front/NN against/IN Israel/NNP gained/VBD little/JJ ground/NN ./.

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Hafez) (NNP Assad) (POS 's))
        (NNS attempts))
      (PP (TO to)
        (NP
          (NP (RB rally) (NNP Arab) (NNS leaders))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB present)
                  (NP
                    (NP (DT a) (JJ unified) (NN front))
                    (PP (IN against)
                      (NP (NNP Israel)))))))))))
    (VP (VBD gained)
      (NP (JJ little) (NN ground)))
    (. .)))

nn(Assad-2, Hafez-1)
poss(attempts-4, Assad-2)
nsubj(gained-16, attempts-4)
advmod(leaders-8, rally-6)
nn(leaders-8, Arab-7)
prep_to(attempts-4, leaders-8)
aux(present-10, to-9)
vmod(leaders-8, present-10)
det(front-13, a-11)
amod(front-13, unified-12)
dobj(present-10, front-13)
prep_against(front-13, Israel-15)
root(ROOT-0, gained-16)
amod(ground-18, little-17)
dobj(gained-16, ground-18)

He/PRP derided/VBD Egypt/VBN for/IN signing/VBG a/DT peace/NN treaty/NN with/IN Israel/NNP in/IN 1979/CD ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD derided)
      (ADJP (VBN Egypt)
        (PP (IN for)
          (S
            (VP (VBG signing)
              (NP (DT a) (NN peace) (NN treaty))
              (PP (IN with)
                (NP
                  (NP (NNP Israel))
                  (PP (IN in)
                    (NP (CD 1979))))))))))
    (. .)))

nsubj(derided-2, He-1)
root(ROOT-0, derided-2)
acomp(derided-2, Egypt-3)
prepc_for(Egypt-3, signing-5)
det(treaty-8, a-6)
nn(treaty-8, peace-7)
dobj(signing-5, treaty-8)
prep_with(signing-5, Israel-10)
prep_in(Israel-10, 1979-12)

