(ROOT
  (NP
    (NP (DT APW20001008.1511.0218))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-08) (CD 15:34:30))))

root(ROOT-0, APW20001008.1511.0218-1)
nn(STORY-3, NEWS-2)
dep(APW20001008.1511.0218-1, STORY-3)
num(15:34:30-5, 2000-10-08-4)
dep(APW20001008.1511.0218-1, 15:34:30-5)

(ROOT
  (NP (NNP Yugoslavia)))

root(ROOT-0, Yugoslavia-1)

(ROOT
  (NP (NNP Kostunica) (NNP Forming) (NNP New) (NNP Government)))

nn(Government-4, Kostunica-1)
nn(Government-4, Forming-2)
nn(Government-4, New-3)
root(ROOT-0, Government-4)

(ROOT
  (S
    (NP (NNP BELGRADE))
    (, ,)
    (PP
      (NP (NNP Yugoslavia) (NNP [AP) (NNP ]) (NNP _))
      (IN With)
      (NP
        (NP (NNP Vojislav) (NNP Kostunica))
        (PP (IN in)
          (NP
            (NP (NN office))
            (PP (IN as)
              (NP (NN president)))))))
    (, ,)
    (NP
      (NP (NNS backers))
      (PP (IN of)
        (NP (DT the) (NN pro-democracy) (NN leader))))
    (VP (VBD embarked)
      (NP (NN Sunday))
      (PP (IN on)
        (NP
          (NP (DT the)
            (ADJP (RB potentially) (JJ volatile))
            (NN task))
          (PP (IN of)
            (S
              (VP (VBG forming)
                (NP
                  (NP (DT a) (NN government))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ tries)
                        (S
                          (VP (TO to)
                            (VP (VB exclude)
                              (NP
                                (NP (NNS backers))
                                (PP (IN of)
                                  (NP (JJ former) (NN leader) (NNP Slobodan) (NNP Milosevic)))))))))))))))))
    (. .)))

nsubj(embarked-20, BELGRADE-1)
nn(_-6, Yugoslavia-3)
nn(_-6, [AP-4)
nn(_-6, ]-5)
dep(embarked-20, _-6)
nn(Kostunica-9, Vojislav-8)
prep_with(embarked-20, Kostunica-9)
prep_in(Kostunica-9, office-11)
prep_as(office-11, president-13)
nsubj(embarked-20, backers-15)
det(leader-19, the-17)
nn(leader-19, pro-democracy-18)
prep_of(backers-15, leader-19)
root(ROOT-0, embarked-20)
tmod(embarked-20, Sunday-21)
det(task-26, the-23)
advmod(volatile-25, potentially-24)
amod(task-26, volatile-25)
prep_on(embarked-20, task-26)
prepc_of(task-26, forming-28)
det(government-30, a-29)
dobj(forming-28, government-30)
nsubj(tries-32, government-30)
nsubj(exclude-34, government-30)
rcmod(government-30, tries-32)
aux(exclude-34, to-33)
xcomp(tries-32, exclude-34)
dobj(exclude-34, backers-35)
amod(Milosevic-40, former-37)
nn(Milosevic-40, leader-38)
nn(Milosevic-40, Slobodan-39)
prep_of(backers-35, Milosevic-40)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Kostunica) (POS 's))
        (NN team))
      (VP (VBD was)
        (VP (VBN faced)
          (PP (IN with)
            (NP (DT a) (JJ difficult) (NN task))))))
    (: :)
    (S
      (VP (VBG Putting)
        (ADVP (RB together)
          (NP (DT a) (NN government)))
        (PP (IN with) (IN as)
          (NP
            (NP (JJ few) (JJ old) (NNS faces))
            (PP (IN as)
              (NP
                (ADJP
                  (ADJP (JJ possible))
                  (PRN (, ,) (IN while)
                    (S
                      (VP (VBG placating)
                        (NP
                          (NP (DT a) (NNP Milosevic) (NN wing))
                          (SBAR
                            (WHNP (IN that))
                            (S
                              (ADVP (RB still))
                              (VP (VBZ wields)))))))))
                (JJ considerable) (NN power)))))))
    (. .)))

poss(team-3, Kostunica-1)
nsubjpass(faced-5, team-3)
auxpass(faced-5, was-4)
root(ROOT-0, faced-5)
det(task-9, a-7)
amod(task-9, difficult-8)
prep_with(faced-5, task-9)
parataxis(faced-5, Putting-11)
advmod(Putting-11, together-12)
det(government-14, a-13)
pobj(together-12, government-14)
dep(Putting-11, with-15)
amod(faces-19, few-17)
amod(faces-19, old-18)
prep_as(Putting-11, faces-19)
amod(power-32, possible-21)
dep(placating-24, while-23)
dep(possible-21, placating-24)
det(wing-27, a-25)
nn(wing-27, Milosevic-26)
dobj(placating-24, wing-27)
nsubj(wields-30, wing-27)
advmod(wields-30, still-29)
rcmod(wing-27, wields-30)
amod(power-32, considerable-31)
prep_as(faces-19, power-32)

(ROOT
  (SINV
    (ADVP (RB ``We))
    (VP (VBP need)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN government))
            (PP (IN of)
              (NP (NN discontinuity) (NNS ,''))))
          (VP (VBD said)
            (NP (NN opposition) (NN leader))))))
    (NP
      (NP (NNP Zoran) (NNP Djindjic))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD helped)
            (NP
              (NP (NN manage) (NNP Kostunica) (POS 's))
              (NN rise))
            (PP (TO to)
              (NP (NN power) (NN _)))
            (PP (IN from)
              (NP (PRP$ his) (NN election) (NN campaign)))
            (PP (IN through)
              (NP
                (NP (DT the) (NN brief) (NN revolt))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD forced)
                      (S
                        (NP (NNP Milosevic))
                        (VP (TO to)
                          (VP (VB concede)
                            (NP
                              (NP (NN defeat))
                              (CC and)
                              (NP
                                (NP (NNP Kostunica) (POS 's))
                                (JJ swearing-in) (NN Saturday)))))))))))))))
    (. .)))

advmod(need-2, ``We-1)
root(ROOT-0, need-2)
det(government-4, a-3)
nsubj(said-8, government-4)
nn(,''-7, discontinuity-6)
prep_of(government-4, ,''-7)
ccomp(need-2, said-8)
nn(leader-10, opposition-9)
dobj(said-8, leader-10)
nn(Djindjic-12, Zoran-11)
nsubj(need-2, Djindjic-12)
nsubj(helped-15, Djindjic-12)
rcmod(Djindjic-12, helped-15)
nn(Kostunica-17, manage-16)
poss(rise-19, Kostunica-17)
dobj(helped-15, rise-19)
nn(_-22, power-21)
prep_to(helped-15, _-22)
poss(campaign-26, his-24)
nn(campaign-26, election-25)
prep_from(helped-15, campaign-26)
det(revolt-30, the-28)
nn(revolt-30, brief-29)
prep_through(helped-15, revolt-30)
nsubj(forced-32, revolt-30)
rcmod(revolt-30, forced-32)
dobj(forced-32, Milosevic-33)
nsubj(concede-35, Milosevic-33)
aux(concede-35, to-34)
xcomp(forced-32, concede-35)
dobj(concede-35, defeat-36)
poss(Saturday-41, Kostunica-38)
amod(Saturday-41, swearing-in-40)
dobj(concede-35, Saturday-41)
conj_and(defeat-36, Saturday-41)

(ROOT
  (S
    (NP (NNP Milosevic) (PRP himself))
    (VP (VBZ has)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD will)
              (VP (VB remain)
                (PP (IN in)
                  (NP (NNP Yugoslavia)))
                (PP (IN as)
                  (NP (DT a) (JJ political) (NN force)))))))))
    (. .)))

nsubj(said-4, Milosevic-1)
npadvmod(Milosevic-1, himself-2)
aux(said-4, has-3)
root(ROOT-0, said-4)
nsubj(remain-7, he-5)
aux(remain-7, will-6)
ccomp(said-4, remain-7)
prep_in(remain-7, Yugoslavia-9)
det(force-13, a-11)
amod(force-13, political-12)
prep_as(remain-7, force-13)

(ROOT
  (S
    (NP (NNP Kostunica))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD will)
              (VP (VB defy)
                (S
                  (NP (NNP Western) (NNS demands))
                  (VP (TO to)
                    (VP (VB surrender)
                      (NP
                        (NP (DT the) (NN outgoing) (NN president))
                        (CC and)
                        (NP
                          (NP (NNS others))
                          (VP (VBN indicted)
                            (PP (IN by)
                              (NP (DT the) (NNP U.N)))))))))))))))
    (. .)))

nsubj(said-3, Kostunica-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(defy-6, he-4)
aux(defy-6, will-5)
ccomp(said-3, defy-6)
nn(demands-8, Western-7)
dobj(defy-6, demands-8)
nsubj(surrender-10, demands-8)
aux(surrender-10, to-9)
xcomp(defy-6, surrender-10)
det(president-13, the-11)
nn(president-13, outgoing-12)
dobj(surrender-10, president-13)
dobj(surrender-10, others-15)
conj_and(president-13, others-15)
vmod(others-15, indicted-16)
det(U.N-19, the-18)
agent(indicted-16, U.N-19)

(ROOT
  (S
    (NP (JJ war) (NNS crimes))
    (VP (JJ tribunal)
      (PP (IN in)
        (NP (DT The) (NNP Hague))))
    (. .)))

amod(crimes-2, war-1)
nsubj(tribunal-3, crimes-2)
root(ROOT-0, tribunal-3)
det(Hague-6, The-5)
prep_in(tribunal-3, Hague-6)

(ROOT
  (S (CC And)
    (NP
      (NP (NNP Serbia))
      (, ,)
      (NP
        (NP (DT the) (NN main))
        (ADJP (IN Yugoslav) (JJ republic)))
      (, ,))
    (ADVP (RB still))
    (VP (VBZ is)
      (VP (VBP run)
        (PP (IN by)
          (NP
            (NP (DT a) (NN government))
            (PP (IN of)
              (NP (NNP Milosevic) (NNS cronies)))))
        (PP (VBG including)
          (NP
            (NP (JJ Serbian) (NN President) (NNP Milan) (NNP Milutinovic) (NNP _))
            (PP (IN like)
              (NP (NNP Milosevic)))
            (, ,)
            (VP (VBN indicted)
              (PP (IN by)
                (NP (DT the) (NN tribunal))))))))
    (. .)))

cc(run-11, And-1)
nsubj(run-11, Serbia-2)
det(main-5, the-4)
appos(Serbia-2, main-5)
dep(republic-7, Yugoslav-6)
amod(main-5, republic-7)
advmod(run-11, still-9)
aux(run-11, is-10)
root(ROOT-0, run-11)
det(government-14, a-13)
prep_by(run-11, government-14)
nn(cronies-17, Milosevic-16)
prep_of(government-14, cronies-17)
amod(_-23, Serbian-19)
nn(_-23, President-20)
nn(_-23, Milan-21)
nn(_-23, Milutinovic-22)
prep_including(run-11, _-23)
prep_like(_-23, Milosevic-25)
vmod(_-23, indicted-27)
det(tribunal-30, the-29)
agent(indicted-27, tribunal-30)

(ROOT
  (S
    (NP (NNP Milutinovic))
    (VP (VBZ controls)
      (NP
        (QP (RB approximately) (CD 100,000))
        (NNS policemen))
      (PP
        (PP (IN in)
          (NP (PRP$ his) (NN republic)))
        (CC and)
        (, ,)
        (ADVP (RB indirectly))
        (, ,) (RB much)
        (PP (IN of)
          (NP
            (NP (DT the) (NN republic) (POS 's))
            (NN economy)))))
    (. .)))

nsubj(controls-2, Milutinovic-1)
root(ROOT-0, controls-2)
quantmod(100,000-4, approximately-3)
num(policemen-5, 100,000-4)
dobj(controls-2, policemen-5)
prep(controls-2, in-6)
poss(republic-8, his-7)
pobj(in-6, republic-8)
prep(controls-2, indirectly-11)
conj_and(in-6, indirectly-11)
prep(controls-2, much-13)
conj_and(in-6, much-13)
dep(in-6, of-14)
det(republic-16, the-15)
poss(economy-18, republic-16)
pobj(of-14, economy-18)

(ROOT
  (S
    (NP
      (NP (NNP Kostunica) (POS 's))
      (NN pro-democracy) (NNS forces))
    (VP (VBP have)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB demand)
                (NP (JJ early) (NNS elections))
                (PP (IN for)
                  (NP
                    (NP (JJ new) (JJ Serbian) (NN parliament))
                    (CC and)
                    (NP (NN president))))))))))
    (. .)))

poss(forces-4, Kostunica-1)
nn(forces-4, pro-democracy-3)
nsubj(said-6, forces-4)
aux(said-6, have-5)
root(ROOT-0, said-6)
nsubj(demand-9, they-7)
aux(demand-9, would-8)
ccomp(said-6, demand-9)
amod(elections-11, early-10)
dobj(demand-9, elections-11)
amod(parliament-15, new-13)
amod(parliament-15, Serbian-14)
prep_for(demand-9, parliament-15)
prep_for(demand-9, president-17)
conj_and(parliament-15, president-17)

(ROOT
  (S
    (NP (NNP Kostunica))
    (VP (VBD scored)
      (NP (DT a) (NN stunning) (NN upset))
      (PP (IN over)
        (NP (NNP Milosevic)))
      (PP (IN in)
        (NP (DT the) (NNP Sept))))
    (. .)))

nsubj(scored-2, Kostunica-1)
root(ROOT-0, scored-2)
det(upset-5, a-3)
nn(upset-5, stunning-4)
dobj(scored-2, upset-5)
prep_over(scored-2, Milosevic-7)
det(Sept-10, the-9)
prep_in(scored-2, Sept-10)

(ROOT
  (NP
    (NP (CD 24))
    (NP (JJ presidential) (NN election))
    (. .)))

root(ROOT-0, 24-1)
amod(election-3, presidential-2)
dep(24-1, election-3)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Milosevic) (POS 's))
        (NN attempt)
        (S
          (VP (TO to)
            (VP (VB deny)
              (NP
                (NP (NNP Kostunica) (POS 's))
                (NN victory))))))
      (VP (VBD sparked)
        (NP (DT a) (JJ national) (NN uprising))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD conceded)
        (NP (JJ defeat) (NN Friday))))
    (. .)))

poss(attempt-3, Milosevic-1)
nsubj(sparked-9, attempt-3)
aux(deny-5, to-4)
vmod(attempt-3, deny-5)
poss(victory-8, Kostunica-6)
dobj(deny-5, victory-8)
root(ROOT-0, sparked-9)
det(uprising-12, a-10)
amod(uprising-12, national-11)
dobj(sparked-9, uprising-12)
nsubj(conceded-16, he-15)
conj_and(sparked-9, conceded-16)
amod(Friday-18, defeat-17)
tmod(conceded-16, Friday-18)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Norway) (POS 's))
        (NNP Foreign) (NNP Minister) (NNP Thorbjoern) (NNP Jagland)
        (CC and)
        (NNP Mladjan) (NNP Dinkic))
      (, ,)
      (NP
        (NP (DT the) (NN head))
        (PP (IN of)
          (NP
            (NP (DT an) (JJ influential) (NN group))
            (PP (IN of)
              (NP (NNS economists))))))
      (, ,))
    (VP (VBD demanded)
      (NP
        (NP (NN Sunday))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD Milosevic)
              (VP (VB be)
                (VP (VBN punished)
                  (PP (IN for)
                    (NP (NN vote-rigging))))))))))
    (. .)))

poss(Jagland-6, Norway-1)
nn(Jagland-6, Foreign-3)
nn(Jagland-6, Minister-4)
nn(Jagland-6, Thorbjoern-5)
nsubj(demanded-20, Jagland-6)
nn(Dinkic-9, Mladjan-8)
conj_and(Jagland-6, Dinkic-9)
nsubj(demanded-20, Dinkic-9)
det(head-12, the-11)
appos(Jagland-6, head-12)
det(group-16, an-14)
amod(group-16, influential-15)
prep_of(head-12, group-16)
prep_of(group-16, economists-18)
root(ROOT-0, demanded-20)
dobj(demanded-20, Sunday-21)
nsubjpass(punished-25, Sunday-21)
aux(punished-25, Milosevic-23)
auxpass(punished-25, be-24)
rcmod(Sunday-21, punished-25)
prep_for(punished-25, vote-rigging-27)

(ROOT
  (S
    (S
      (VP
        (ADVP (RB ``We) (RB now))
        (VB expect)
        (NP (NN state) (NNS prosecutors))
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (NNS charges))
              (PP (IN against)
                (NP (NNP Slobodan) (NNP Milosevic))))))))
    (, ,'')
    (NP (NNP Dinkic))
    (VP (VBD said))
    (. .)))

advmod(now-2, ``We-1)
advmod(expect-3, now-2)
ccomp(said-14, expect-3)
nn(prosecutors-5, state-4)
dobj(expect-3, prosecutors-5)
nsubj(bring-7, prosecutors-5)
aux(bring-7, to-6)
xcomp(expect-3, bring-7)
dobj(bring-7, charges-8)
nn(Milosevic-11, Slobodan-10)
prep_against(bring-7, Milosevic-11)
punct(said-14, ,''-12)
nsubj(said-14, Dinkic-13)
root(ROOT-0, said-14)

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (JJ human) (NNS rights) (NN group))
        (PP (IN in)
          (NP (NNP Yugoslavia))))
      (, ,)
      (NP (DT the) (NNP Humanitarian) (NNP Law) (NNP Fund))
      (, ,))
    (ADVP (RB also))
    (VP (VBD demanded)
      (NP (NN punishment))
      (PP (IN for)
        (NP (DT the) (JJ ousted) (NN autocrat)))
      (, ,)
      (S
        (VP (VBG issuing)
          (NP
            (NP (JJ long) (NNS lists))
            (PP (IN of)
              (NP (PRP$ his) (JJ alleged) (NNS misdeeds)))))))
    (. .)))

det(group-4, A-1)
amod(group-4, human-2)
nn(group-4, rights-3)
nsubj(demanded-14, group-4)
prep_in(group-4, Yugoslavia-6)
det(Fund-11, the-8)
nn(Fund-11, Humanitarian-9)
nn(Fund-11, Law-10)
appos(group-4, Fund-11)
advmod(demanded-14, also-13)
root(ROOT-0, demanded-14)
dobj(demanded-14, punishment-15)
det(autocrat-19, the-17)
amod(autocrat-19, ousted-18)
prep_for(demanded-14, autocrat-19)
vmod(demanded-14, issuing-21)
amod(lists-23, long-22)
dobj(issuing-21, lists-23)
poss(misdeeds-27, his-25)
amod(misdeeds-27, alleged-26)
prep_of(lists-23, misdeeds-27)

(ROOT
  (S
    (NP (NNP Dinkic))
    (ADVP (RB also))
    (VP (VBN called)
      (PP (IN for)
        (NP
          (NP
            (NP (DT a) (NN donor) (POS 's))
            (NN conference))
          (PP (IN on)
            (NP (NNP Yugoslavia)))))
      (PP (IN with)
        (NP
          (NP (DT the) (NN aim))
          (PP (IN of)
            (S
              (VP (VBG injecting)
                (NP
                  (QP (IN at) (JJS least) (CD $500) (CD million)))
                (PP (IN into)
                  (NP
                    (NP (DT the) (JJ cash-strapped) (NN country))
                    (PP (IN over)
                      (NP (DT the) (JJ next) (NN year)))))))))))
    (. .)))

nsubj(called-3, Dinkic-1)
advmod(called-3, also-2)
root(ROOT-0, called-3)
det(donor-6, a-5)
poss(conference-8, donor-6)
prep_for(called-3, conference-8)
prep_on(conference-8, Yugoslavia-10)
det(aim-13, the-12)
prep_with(called-3, aim-13)
prepc_of(aim-13, injecting-15)
quantmod(million-19, at-16)
mwe(at-16, least-17)
pobj(at-16, least-17)
number(million-19, $500-18)
dobj(injecting-15, million-19)
det(country-23, the-21)
amod(country-23, cash-strapped-22)
prep_into(injecting-15, country-23)
det(year-27, the-25)
amod(year-27, next-26)
prep_over(country-23, year-27)

(ROOT
  (S
    (NP
      (NP (VBG Cleaning) (NN house))
      (PP (IN at)
        (NP (JJ top) (NNS levels))))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBN seen)
        (PP (IN as)
          (NP
            (NP (NN important))
            (PP (IN for)
              (NP (NNP Yugoslavia)))))
        (PP (IN in)
          (NP (PRP$ its) (NNS efforts)
            (S
              (VP (TO to)
                (VP (VB break)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN decade))
                      (PP (IN of)
                        (NP
                          (NP (NNS sanctions))
                          (CC and)
                          (NP (JJ international) (NN isolation) (NN meant))))))
                  (S
                    (VP (TO to)
                      (VP (VB bring)
                        (S
                          (NP (NNP Milosevic))
                          (VP (TO to)
                            (VP (VB heel))))))))))))))
    (. .)))

amod(house-2, Cleaning-1)
nsubjpass(seen-8, house-2)
amod(levels-5, top-4)
prep_at(house-2, levels-5)
auxpass(seen-8, is-6)
advmod(seen-8, also-7)
root(ROOT-0, seen-8)
prep_as(seen-8, important-10)
prep_for(important-10, Yugoslavia-12)
poss(efforts-15, its-14)
prep_in(seen-8, efforts-15)
aux(break-17, to-16)
vmod(efforts-15, break-17)
det(decade-21, a-20)
prep_out_of(break-17, decade-21)
prep_of(decade-21, sanctions-23)
amod(meant-27, international-25)
nn(meant-27, isolation-26)
prep_of(decade-21, meant-27)
conj_and(sanctions-23, meant-27)
aux(bring-29, to-28)
xcomp(break-17, bring-29)
dobj(bring-29, Milosevic-30)
nsubj(heel-32, Milosevic-30)
aux(heel-32, to-31)
xcomp(bring-29, heel-32)

(ROOT
  (S
    (NP (NNP Milosevic))
    (VP (VBZ is)
      (VP (VBN blamed)
        (PP (IN by)
          (NP (DT the) (NNP West)))
        (PP (IN for)
          (S
            (VP
              (VP (VBG starting)
                (NP (NNS _)))
              (CC and)
              (ADVP (RB then))
              (VP (VBG losing)
                (NP
                  (NP (DT _) (CD four) (NNP Balkan) (NNS wars))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP broke)
                        (ADVP (RB out))
                        (PP (IN in)
                          (NP (DT the) (JJ last) (NN decade)))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP
                              (NP (NNS parts))
                              (PP (IN of)
                                (NP (NNP Yugoslavia))))
                            (VP (VBD began)
                              (S
                                (VP (TO to)
                                  (VP (VB seek)
                                    (NP (NN independence))))))))))))))))))
    (. .)))

nsubjpass(blamed-3, Milosevic-1)
auxpass(blamed-3, is-2)
root(ROOT-0, blamed-3)
det(West-6, the-5)
agent(blamed-3, West-6)
prepc_for(blamed-3, starting-8)
dobj(starting-8, _-9)
advmod(losing-12, then-11)
prepc_for(blamed-3, losing-12)
conj_and(starting-8, losing-12)
det(wars-16, _-13)
num(wars-16, four-14)
nn(wars-16, Balkan-15)
dobj(losing-12, wars-16)
nsubj(broke-18, wars-16)
rcmod(wars-16, broke-18)
advmod(broke-18, out-19)
det(decade-23, the-21)
amod(decade-23, last-22)
prep_in(broke-18, decade-23)
advmod(began-28, when-24)
nsubj(began-28, parts-25)
nsubj(seek-30, parts-25)
prep_of(parts-25, Yugoslavia-27)
advcl(broke-18, began-28)
aux(seek-30, to-29)
xcomp(began-28, seek-30)
dobj(seek-30, independence-31)

(ROOT
  (S
    (NP (JJ Those) (NNS conflicts))
    (VP (VBD were)
      (VP (VBN marked)
        (PP (IN by)
          (NP
            (NP (JJ horrific) (NNS acts))
            (PP (IN of)
              (NP (NN violence)))))
        (PP (IN against)
          (NP
            (NP (NNS civilians))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD prompted)
                  (S
                    (NP (NNP Western) (NNS governments))
                    (VP (TO to)
                      (VP
                        (VP (VB impose)
                          (NP (NNS sanctions)))
                        (CC and)
                        (VP (VB isolate)
                          (NP
                            (NP (DT the) (NN government))
                            (PP (IN in)
                              (NP (NNP Belgrade)))))))))))))))
    (. .)))

amod(conflicts-2, Those-1)
nsubjpass(marked-4, conflicts-2)
auxpass(marked-4, were-3)
root(ROOT-0, marked-4)
amod(acts-7, horrific-6)
agent(marked-4, acts-7)
prep_of(acts-7, violence-9)
prep_against(marked-4, civilians-11)
nsubj(prompted-14, civilians-11)
rcmod(civilians-11, prompted-14)
nn(governments-16, Western-15)
dobj(prompted-14, governments-16)
nsubj(impose-18, governments-16)
nsubj(isolate-21, governments-16)
aux(impose-18, to-17)
xcomp(prompted-14, impose-18)
dobj(impose-18, sanctions-19)
xcomp(prompted-14, isolate-21)
conj_and(impose-18, isolate-21)
det(government-23, the-22)
dobj(isolate-21, government-23)
prep_in(government-23, Belgrade-25)

(ROOT
  (S
    (NP (DT A) (JJ new) (NN government))
    (VP (MD should)
      (VP (VB ``be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP
                (VP (VB show)
                  (PRT (RP up))
                  (PP (IN in)
                    (NP (NNP Brussels)
                      (CC and)
                      (NNP Washington))))
                (CC and)
                (VP (VB say) (: :)
                  (S
                    (NP (DT `the) (NN country))
                    (VP (VBZ has)
                      (VP (VBN democratized)))))))))))
    (: ...)))

det(government-3, A-1)
amod(government-3, new-2)
nsubj(``be-5, government-3)
aux(``be-5, should-4)
root(ROOT-0, ``be-5)
acomp(``be-5, able-6)
aux(show-8, to-7)
xcomp(able-6, show-8)
prt(show-8, up-9)
prep_in(show-8, Brussels-11)
prep_in(show-8, Washington-13)
conj_and(Brussels-11, Washington-13)
xcomp(able-6, say-15)
conj_and(show-8, say-15)
det(country-18, `the-17)
nsubj(democratized-20, country-18)
aux(democratized-20, has-19)
ccomp(say-15, democratized-20)
parataxis(say-15, democratized-20)

(ROOT
  (S
    (NP (PRP we))
    (VP
      (ADVP (RB ask)
        (PP (IN from)
          (NP (PRP you))))
      (S
        (VP (TO to)
          (VP (VB lift)
            (NP (DT the) (NNS sanctions))
            (SBAR (, ,''')
              (S
                (NP (NNP Djindjic))
                (VP (VBD said))))))))
    (. .)))

nsubj(ask-2, we-1)
nsubj(lift-6, we-1)
root(ROOT-0, ask-2)
prep_from(ask-2, you-4)
aux(lift-6, to-5)
xcomp(ask-2, lift-6)
det(sanctions-8, the-7)
dobj(lift-6, sanctions-8)
punct(said-11, ,'''-9)
nsubj(said-11, Djindjic-10)
dep(lift-6, said-11)

(ROOT
  (S
    (NP (DT Both)
      (NP (DT the) (NNP United) (NNPS States))
      (CC and)
      (NP (DT the) (NNP European) (NNP Union)))
    (VP (VBP have)
      (VP (VBN said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB begin)
                (S
                  (VP (TO to)
                    (VP (VB lift)
                      (NP (NNS sanctions))
                      (SBAR (IN once)
                        (S
                          (NP (DT the) (JJ new) (NN government))
                          (VP (VBZ is)
                            (PP (IN in)
                              (NP (NN place)))))))))))))))
    (. .)))

preconj(States-4, Both-1)
det(States-4, the-2)
nn(States-4, United-3)
nsubj(said-10, States-4)
det(Union-8, the-6)
nn(Union-8, European-7)
conj_and(States-4, Union-8)
nsubj(said-10, Union-8)
aux(said-10, have-9)
root(ROOT-0, said-10)
nsubj(begin-13, they-11)
nsubj(lift-15, they-11)
aux(begin-13, will-12)
ccomp(said-10, begin-13)
aux(lift-15, to-14)
xcomp(begin-13, lift-15)
dobj(lift-15, sanctions-16)
mark(is-21, once-17)
det(government-20, the-18)
amod(government-20, new-19)
nsubj(is-21, government-20)
advcl(lift-15, is-21)
prep_in(is-21, place-23)

(ROOT
  (S
    (NP (JJ French) (NNP Foreign) (NNP Minister) (NNP Hubert) (NNP Vedrine))
    (VP (VBD confirmed)
      (NP (NN Sunday))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP EU))
          (VP (MD would)
            (ADVP (RB partially))
            (VP (VB lift)
              (NP (NNS sanctions))
              (PP (IN on)
                (NP (NNP Monday))))))))
    (. .)))

amod(Vedrine-5, French-1)
nn(Vedrine-5, Foreign-2)
nn(Vedrine-5, Minister-3)
nn(Vedrine-5, Hubert-4)
nsubj(confirmed-6, Vedrine-5)
root(ROOT-0, confirmed-6)
tmod(confirmed-6, Sunday-7)
mark(lift-13, that-8)
det(EU-10, the-9)
nsubj(lift-13, EU-10)
aux(lift-13, would-11)
advmod(lift-13, partially-12)
ccomp(confirmed-6, lift-13)
dobj(lift-13, sanctions-14)
prep_on(lift-13, Monday-16)

(ROOT
  (NP
    (NP (JJ Djindjic) (NN spoke))
    (PP (IN after)
      (NP
        (NP (DT the) (JJ inaugural) (NN session))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Yugoslav) (NNP Parliament))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNP Kostunica))
                (VP (VBD took)
                  (NP (NN office)))))))))
    (. .)))

amod(spoke-2, Djindjic-1)
root(ROOT-0, spoke-2)
det(session-6, the-4)
amod(session-6, inaugural-5)
prep_after(spoke-2, session-6)
det(Parliament-10, the-8)
nn(Parliament-10, Yugoslav-9)
prep_of(session-6, Parliament-10)
advmod(took-14, where-12)
nsubj(took-14, Kostunica-13)
rcmod(Parliament-10, took-14)
dobj(took-14, office-15)

(ROOT
  (S
    (NP (NNP Kostunica))
    (VP
      (VP (VBD pledged)
        (S
          (VP (TO to)
            (VP (VB follow)
              (NP (PRP$ his) (NN conscience))
              (PP (IN in)
                (NP (VBG leading) (NNS Yugoslavia)))))))
      (CC and)
      (VP (VBD urged)
        (NP (NNS lawmakers))
        (S
          (VP (TO to)
            (VP (VB bury)
              (NP
                (NP
                  (NP (JJ past) (NNS enmities))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD led)
                        (S
                          (VP (TO to)
                            (VP (VB bloodshed))))))))
                (CC and)
                (NP (NNS chaos))))))))
    (. .)))

nsubj(pledged-2, Kostunica-1)
nsubj(follow-4, Kostunica-1)
nsubj(urged-11, Kostunica-1)
root(ROOT-0, pledged-2)
aux(follow-4, to-3)
xcomp(pledged-2, follow-4)
poss(conscience-6, his-5)
dobj(follow-4, conscience-6)
amod(Yugoslavia-9, leading-8)
prep_in(follow-4, Yugoslavia-9)
conj_and(pledged-2, urged-11)
dobj(urged-11, lawmakers-12)
nsubj(bury-14, lawmakers-12)
aux(bury-14, to-13)
xcomp(urged-11, bury-14)
amod(enmities-16, past-15)
dobj(bury-14, enmities-16)
nsubj(led-18, enmities-16)
nsubj(bloodshed-20, enmities-16)
rcmod(enmities-16, led-18)
aux(bloodshed-20, to-19)
xcomp(led-18, bloodshed-20)
dobj(bury-14, chaos-22)
conj_and(enmities-16, chaos-22)
nsubj(led-18, chaos-22)
nsubj(bloodshed-20, chaos-22)

(ROOT
  (S
    (NP (DT The) (JJ 56-year-old) (JJ legal) (NN scholar))
    (VP (VBD promised)
      (S
        (VP (TO to)
          (VP (VB return)
            (S
              (NP (NNP Yugoslavia))
              (VP (TO to)
                (VP (VB democracy)
                  (CC and)
                  (VB end)
                  (NP
                    (NP (DT the) (JJ ethnic) (NN conflict)
                      (CC and)
                      (JJ economic) (NN devastation))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD marked)
                          (NP
                            (NP (DT the) (CD 13) (NNS years))
                            (PP (IN of)
                              (NP
                                (NP (NNP Milosevic) (POS 's))
                                (NN rule)))))))))))))))
    (. .)))

det(scholar-4, The-1)
amod(scholar-4, 56-year-old-2)
amod(scholar-4, legal-3)
nsubj(promised-5, scholar-4)
nsubj(return-7, scholar-4)
root(ROOT-0, promised-5)
aux(return-7, to-6)
xcomp(promised-5, return-7)
dobj(return-7, Yugoslavia-8)
nsubj(democracy-10, Yugoslavia-8)
nsubj(end-12, Yugoslavia-8)
aux(democracy-10, to-9)
xcomp(return-7, democracy-10)
xcomp(return-7, end-12)
conj_and(democracy-10, end-12)
det(conflict-15, the-13)
amod(conflict-15, ethnic-14)
dobj(democracy-10, conflict-15)
nsubj(marked-20, conflict-15)
amod(devastation-18, economic-17)
dobj(democracy-10, devastation-18)
conj_and(conflict-15, devastation-18)
nsubj(marked-20, devastation-18)
rcmod(conflict-15, marked-20)
det(years-23, the-21)
num(years-23, 13-22)
dobj(marked-20, years-23)
poss(rule-27, Milosevic-25)
prep_of(years-23, rule-27)

(ROOT
  (S
    (NP (NN ``Everything))
    (VP (VBZ is)
      (ADJP (JJ peaceful))
      (SBAR (, ,'')
        (S
          (NP (PRP he))
          (VP (VBD said)))))
    (. .)))

nsubj(peaceful-3, ``Everything-1)
cop(peaceful-3, is-2)
root(ROOT-0, peaceful-3)
punct(said-6, ,''-4)
nsubj(said-6, he-5)
ccomp(peaceful-3, said-6)

(ROOT
  (S
    (NP (NNP ``Yugoslavia)
      (CC and)
      (NNP Serbia))
    (VP (VBP have)
      (VP (VBN joined)
        (NP
          (NP (DT the) (NN family))
          (PP (IN of)
            (NP (JJ democratic) (NNS nations))))))
    (. .'')))

nsubj(joined-5, ``Yugoslavia-1)
conj_and(``Yugoslavia-1, Serbia-3)
nsubj(joined-5, Serbia-3)
aux(joined-5, have-4)
root(ROOT-0, joined-5)
det(family-7, the-6)
dobj(joined-5, family-7)
amod(nations-10, democratic-9)
prep_of(family-7, nations-10)
punct(joined-5, .''-11)

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (NN discord))
    (VP (MD could)
      (VP (VB resurface) (, ,)
        (ADVP (IN at) (JJS least))
        (PP (IN in)
          (NP (NN parliament)))))
    (. .)))

advmod(resurface-5, Still-1)
nsubj(resurface-5, discord-3)
aux(resurface-5, could-4)
root(ROOT-0, resurface-5)
advmod(resurface-5, at-7)
pobj(at-7, least-8)
prep_in(resurface-5, parliament-10)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ swearing-in))
      (ADVP (PRP itself)))
    (VP (VBD was)
      (ADVP (RB repeatedly))
      (VP (VBN delayed)
        (PP (IN by)
          (NP
            (NP (NNP Milosevic) (NNS allies))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD contested)
                  (NP
                    (NP (NNS parts))
                    (PP (IN of)
                      (NP (DT the) (NNP Sept)))))))))))
    (. .)))

det(swearing-in-2, The-1)
nsubjpass(delayed-6, swearing-in-2)
advmod(swearing-in-2, itself-3)
auxpass(delayed-6, was-4)
advmod(delayed-6, repeatedly-5)
root(ROOT-0, delayed-6)
nn(allies-9, Milosevic-8)
agent(delayed-6, allies-9)
nsubj(contested-11, allies-9)
rcmod(allies-9, contested-11)
dobj(contested-11, parts-12)
det(Sept-15, the-14)
prep_of(parts-12, Sept-15)

(ROOT
  (NP
    (NP (CD 24))
    (NP (NN vote))
    (. .)))

root(ROOT-0, 24-1)
dep(24-1, vote-2)

(ROOT
  (S (CC And)
    (PP (IN with)
      (NP
        (NP
          (NP (NNP Kostunica) (POS 's))
          (JJ 18-party) (NN opposition) (NN block) (NN short))
        (PP (IN of)
          (NP (DT an) (JJ absolute) (NN majority)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ appears)
      (VP (VBN compelled)
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)
                (NP (DT the) (NN Socialist)))
              (NP
                (NP (NNPS People's) (NNP Party))
                (PP (IN of)
                  (NP
                    (NP (NNP Montenegro))
                    (, ,)
                    (NP
                      (NP (DT the) (NN smaller))
                      (PP (IN Yugoslav)
                        (NP (NN republic))))))))))))
    (. .)))

cc(appears-15, And-1)
poss(short-8, Kostunica-3)
amod(short-8, 18-party-5)
nn(short-8, opposition-6)
nn(short-8, block-7)
prep_with(appears-15, short-8)
det(majority-12, an-10)
amod(majority-12, absolute-11)
prep_of(short-8, majority-12)
nsubj(appears-15, it-14)
root(ROOT-0, appears-15)
dep(appears-15, compelled-16)
aux(deal-18, to-17)
xcomp(compelled-16, deal-18)
det(Socialist-21, the-20)
prep_with(deal-18, Socialist-21)
nn(Party-23, People's-22)
dobj(deal-18, Party-23)
prep_of(Party-23, Montenegro-25)
det(smaller-28, the-27)
appos(Montenegro-25, smaller-28)
prep_yugoslav(smaller-28, republic-30)

(ROOT
  (S
    (NP
      (NP (DT That) (NN party))
      (VP (VBN backed)
        (NP (NNP Milosevic))
        (PP (IN until)
          (NP
            (NP (PRP$ his) (NN downfall))
            (CC and)
            (NP (RB now))))))
    (VP (VBZ seeks)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ its) (JJ own)
                  (ADJP (JJ appointed)
                    (PP (IN as)
                      (NP (NNP Yugoslavia) (POS 's))))
                  (JJ prime) (NN minister))))
            (SBAR (IN _)
              (S
                (NP (DT the) (NN constitution))
                (VP (VBZ says)
                  (SBAR (IN that)
                    (S
                      (SBAR (IN if)
                        (S
                          (NP (DT the) (NN president))
                          (VP (VBZ is)
                            (PP (IN from)
                              (NP (NNP Serbia))))))
                      (, ,)
                      (NP (DT the) (JJ prime) (NN minister))
                      (VP (MD must)
                        (VP (VB be)
                          (NP (NNP Montenegrin)))))))))))))
    (. .)))

det(party-2, That-1)
nsubj(seeks-10, party-2)
nsubj(have-12, party-2)
vmod(party-2, backed-3)
dobj(backed-3, Milosevic-4)
poss(downfall-7, his-6)
prep_until(backed-3, downfall-7)
prep_until(backed-3, now-9)
conj_and(downfall-7, now-9)
root(ROOT-0, seeks-10)
aux(have-12, to-11)
xcomp(seeks-10, have-12)
dobj(have-12, one-13)
poss(minister-22, its-15)
amod(minister-22, own-16)
amod(minister-22, appointed-17)
prep_as(appointed-17, Yugoslavia-19)
possessive(Yugoslavia-19, 's-20)
amod(minister-22, prime-21)
prep_of(one-13, minister-22)
mark(says-26, _-23)
det(constitution-25, the-24)
nsubj(says-26, constitution-25)
advcl(have-12, says-26)
mark(Montenegrin-40, that-27)
mark(is-31, if-28)
det(president-30, the-29)
nsubj(is-31, president-30)
advcl(Montenegrin-40, is-31)
prep_from(is-31, Serbia-33)
det(minister-37, the-35)
amod(minister-37, prime-36)
nsubj(Montenegrin-40, minister-37)
aux(Montenegrin-40, must-38)
cop(Montenegrin-40, be-39)
ccomp(says-26, Montenegrin-40)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN opposition))
        (VP (VBN outnumbered)
          (PP (IN in)
            (NP (NN parliament))))))
    (, ,)
    (NP
      (NP (DT a) (JJ nonpartisan) (NN government))
      (PP (IN of)
        (NP (NNS experts)))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN favored)
            (PP (IN by)
              (NP
                (NP (JJ many))
                (PP (IN in)
                  (NP (DT the) (NNP Kostunica) (NN camp))))))))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP (JJ little) (NN chance))
        (PP (IN of)
          (S
            (VP (VBG being)
              (VP (VBN formed)))))))
    (. .)))

det(opposition-3, the-2)
prep_with(has-23, opposition-3)
vmod(opposition-3, outnumbered-4)
prep_in(outnumbered-4, parliament-6)
det(government-10, a-8)
amod(government-10, nonpartisan-9)
nsubj(has-23, government-10)
prep_of(government-10, experts-12)
mark(favored-15, as-14)
dep(government-10, favored-15)
prep_by(favored-15, many-17)
det(camp-21, the-19)
nn(camp-21, Kostunica-20)
prep_in(many-17, camp-21)
root(ROOT-0, has-23)
amod(chance-25, little-24)
dobj(has-23, chance-25)
auxpass(formed-28, being-27)
prepc_of(chance-25, formed-28)

