APW20001218.0541.0172/DT NEWS/NNP STORY/NNPS 2000-12-18/CD 05:41:23/CD

(ROOT
  (NP
    (NP (DT APW20001218.0541.0172))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-18) (CD 05:41:23))))

root(ROOT-0, APW20001218.0541.0172-1)
nn(STORY-3, NEWS-2)
dep(APW20001218.0541.0172-1, STORY-3)
num(05:41:23-5, 2000-12-18-4)
dep(APW20001218.0541.0172-1, 05:41:23-5)

High-Court/JJ

(ROOT
  (ADJP (JJ High-Court)))

root(ROOT-0, High-Court-1)

Court/NNP Skid/NNP Stamps/NNP Docket/NNP of/IN History/JJ

(ROOT
  (NP
    (NP (NNP Court) (NNP Skid))
    (NP
      (NP (NNP Stamps) (NNP Docket))
      (PP (IN of)
        (NP (JJ History))))))

nn(Skid-2, Court-1)
root(ROOT-0, Skid-2)
nn(Docket-4, Stamps-3)
dep(Skid-2, Docket-4)
prep_of(Docket-4, History-6)

WASHINGTON/NNP [AP/NNP ]/POS _/`` The/DT Supreme/NNP Court/NNP 's/POS postelection/NN skid/VBD into/IN the/DT once-shunned/JJ ``political/JJ thicket/NN ''/'' leaves/VBZ an/DT indelible/JJ stamp/NN on/IN the/DT docket/NN of/IN history/NN and/CC a/DT case/NN that/WDT citizens/VBZ are/VBP likely/JJ to/TO debate/NN as/IN long/JJ as/IN the/DT republic/JJ chooses/NNS presidents/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP WASHINGTON))
      (PP
        (NP
          (NP (NNP [AP) (POS ]))
          (`` _) (DT The) (NNP Supreme))
        (NP
          (NP
            (NP (NNP Court) (POS 's))
            (NN postelection))
          (SBAR
            (S
              (VP (VBD skid)
                (PP (IN into)
                  (NP (DT the) (JJ once-shunned) (JJ ``political) (NN thicket) ('' '')))))))))
    (VP (VBZ leaves)
      (SBAR
        (S
          (NP
            (NP (DT an) (JJ indelible) (NN stamp))
            (PP (IN on)
              (NP
                (NP
                  (NP (DT the) (NN docket))
                  (PP (IN of)
                    (NP (NN history))))
                (CC and)
                (NP
                  (NP (DT a) (NN case))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ citizens))))))))
          (VP (VBP are)
            (ADJP (JJ likely)
              (PP (TO to)
                (NP
                  (NP (NN debate))
                  (PP (IN as)
                    (NP
                      (ADJP (JJ long)
                        (PP (IN as)
                          (NP (DT the) (JJ republic) (NNS chooses))))
                      (NNS presidents))))))))))
    (. .)))

nsubj(leaves-17, WASHINGTON-1)
poss(Supreme-6, [AP-2)
punct(Supreme-6, _-4)
det(Supreme-6, The-5)
prep(WASHINGTON-1, Supreme-6)
poss(postelection-9, Court-7)
dep(Supreme-6, postelection-9)
rcmod(postelection-9, skid-10)
det(thicket-15, the-12)
amod(thicket-15, once-shunned-13)
amod(thicket-15, ``political-14)
prep_into(skid-10, thicket-15)
root(ROOT-0, leaves-17)
det(stamp-20, an-18)
amod(stamp-20, indelible-19)
nsubj(likely-32, stamp-20)
det(docket-23, the-22)
prep_on(stamp-20, docket-23)
prep_of(docket-23, history-25)
det(case-28, a-27)
prep_on(stamp-20, case-28)
conj_and(docket-23, case-28)
nsubj(citizens-30, case-28)
rcmod(case-28, citizens-30)
cop(likely-32, are-31)
ccomp(leaves-17, likely-32)
prep_to(likely-32, debate-34)
amod(presidents-41, long-36)
det(chooses-40, the-38)
amod(chooses-40, republic-39)
prep_as(long-36, chooses-40)
prep_as(debate-34, presidents-41)

Unlike/IN many/JJ of/IN the/DT court/NN 's/POS decisions/NNS shaping/VBG the/DT country/NN 's/POS response/NN to/TO difficult/JJ issues/NNS from/IN slavery/NN to/TO abortion/NN ,/, this/DT opinion/NN by/IN a/DT fractured/JJ bench/NN raises/VBZ a/DT swarm/NN of/IN unanswered/JJ questions/NNS ./.

(ROOT
  (S
    (PP (IN Unlike)
      (S
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP
              (NP (DT the) (NN court) (POS 's))
              (NNS decisions))))
        (VP (VBG shaping)
          (NP
            (NP (DT the) (NN country) (POS 's))
            (NN response))
          (PP (TO to)
            (NP (JJ difficult) (NNS issues)))
          (PP (IN from)
            (NP (NN slavery)))
          (PP (TO to)
            (NP (NN abortion))))))
    (, ,)
    (NP
      (NP (DT this) (NN opinion))
      (PP (IN by)
        (NP (DT a) (JJ fractured) (NN bench))))
    (VP (VBZ raises)
      (NP
        (NP (DT a) (NN swarm))
        (PP (IN of)
          (NP (JJ unanswered) (NNS questions)))))
    (. .)))

nsubj(shaping-8, many-2)
det(court-5, the-4)
poss(decisions-7, court-5)
prep_of(many-2, decisions-7)
prepc_unlike(raises-27, shaping-8)
det(country-10, the-9)
poss(response-12, country-10)
dobj(shaping-8, response-12)
amod(issues-15, difficult-14)
prep_to(shaping-8, issues-15)
prep_from(shaping-8, slavery-17)
prep_to(shaping-8, abortion-19)
det(opinion-22, this-21)
nsubj(raises-27, opinion-22)
det(bench-26, a-24)
amod(bench-26, fractured-25)
prep_by(opinion-22, bench-26)
root(ROOT-0, raises-27)
det(swarm-29, a-28)
dobj(raises-27, swarm-29)
amod(questions-32, unanswered-31)
prep_of(swarm-29, questions-32)

While/NNP Bush/NNP v/NN ./.

(ROOT
  (NP
    (NP (NNP While) (NNP Bush))
    (NP (NN v))
    (. .)))

nn(Bush-2, While-1)
root(ROOT-0, Bush-2)
dep(Bush-2, v-3)

Gore/NNP ended/VBD Al/NNP Gore/NNP 's/POS quest/JJS for/IN the/DT White/NNP House/NNP and/CC effectively/RB made/VBD George/JJ W./NNP Bush/NNP the/DT president/NN -elect/NN ,/, it/PRP left/VBD unsettled/JJ the/DT question/NN of/IN who/WP won/VBP the/DT majority/NN of/IN Florida/NNP 's/POS presidential/JJ votes/NNS ./.

(ROOT
  (S
    (S
      (NP (NNP Gore))
      (VP
        (VP (VBD ended)
          (NP
            (NP (NNP Al) (NNP Gore) (POS 's))
            (JJS quest))
          (PP (IN for)
            (NP (DT the) (NNP White) (NNP House))))
        (CC and)
        (VP
          (ADVP (RB effectively))
          (VBD made)
          (S
            (NP (JJ George) (NNP W.) (NNP Bush))
            (NP (DT the) (NN president) (NN -elect))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD left)
      (VP (JJ unsettled)
        (NP
          (NP (DT the) (NN question))
          (PP (IN of)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP won)
                  (NP
                    (NP (DT the) (NN majority))
                    (PP (IN of)
                      (NP
                        (NP (NNP Florida) (POS 's))
                        (JJ presidential) (NNS votes)))))))))))
    (. .)))

nsubj(ended-2, Gore-1)
nsubj(made-13, Gore-1)
ccomp(left-22, ended-2)
nn(Gore-4, Al-3)
dobj(ended-2, Gore-4)
possessive(Gore-4, 's-5)
amod(Gore-4, quest-6)
det(House-10, the-8)
nn(House-10, White-9)
prep_for(ended-2, House-10)
advmod(made-13, effectively-12)
conj_and(ended-2, made-13)
ccomp(left-22, made-13)
amod(Bush-16, George-14)
nn(Bush-16, W.-15)
nsubj(-elect-19, Bush-16)
det(-elect-19, the-17)
nn(-elect-19, president-18)
xcomp(made-13, -elect-19)
nsubj(left-22, it-21)
root(ROOT-0, left-22)
dep(left-22, unsettled-23)
det(question-25, the-24)
dobj(unsettled-23, question-25)
nsubj(won-28, who-27)
prepc_of(question-25, won-28)
det(majority-30, the-29)
dobj(won-28, majority-30)
poss(votes-35, Florida-32)
amod(votes-35, presidential-34)
prep_of(majority-30, votes-35)

And/CC its/PRP$ implications/NNS for/IN the/DT future/NN of/IN the/DT electoral/JJ process/NN can/MD only/RB be/VB guessed/VBN at/IN ./.

(ROOT
  (S (CC And)
    (NP
      (NP (PRP$ its) (NNS implications))
      (PP (IN for)
        (NP
          (NP (DT the) (NN future))
          (PP (IN of)
            (NP (DT the) (JJ electoral) (NN process))))))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB be)
        (VP (VBN guessed)
          (PP (IN at)))))
    (. .)))

cc(guessed-14, And-1)
poss(implications-3, its-2)
nsubjpass(guessed-14, implications-3)
det(future-6, the-5)
prep_for(implications-3, future-6)
det(process-10, the-8)
amod(process-10, electoral-9)
prep_of(future-6, process-10)
aux(guessed-14, can-11)
advmod(guessed-14, only-12)
auxpass(guessed-14, be-13)
root(ROOT-0, guessed-14)
prep(guessed-14, at-15)

Two/NNP hundred/VBD years/NNS ago/RB ,/, shoehorned/VBD into/IN cramped/VBD quarters/NNS in/IN this/DT city/NN 's/POS new/JJ Capitol/NN ,/, intervening/VBG in/IN a/DT disputed/JJ presidential/JJ election/NN was/VBD not/RB a/DT likely/JJ option/NN for/IN a/DT court/NN still/RB finding/VBG its/PRP$ constitutional/JJ role/NN ./.

(ROOT
  (S
    (NP (NNP Two))
    (VP (VBD hundred)
      (SBAR
        (S
          (S
            (ADVP
              (NP (NNS years))
              (RB ago))
            (, ,)
            (VP (VBD shoehorned)
              (PP (IN into))))
          (VP (VBD cramped)
            (SBAR
              (S
                (NP
                  (NP (NNS quarters))
                  (PP (IN in)
                    (NP
                      (NP
                        (NP (DT this) (NN city) (POS 's))
                        (JJ new) (NN Capitol))
                      (, ,)
                      (VP (VBG intervening)
                        (PP (IN in)
                          (NP (DT a) (JJ disputed) (JJ presidential) (NN election)))))))
                (VP (VBD was) (RB not)
                  (NP
                    (NP (DT a) (JJ likely) (NN option))
                    (PP (IN for)
                      (NP
                        (NP (DT a) (NN court))
                        (VP
                          (ADVP (RB still))
                          (VBG finding)
                          (NP (PRP$ its) (JJ constitutional) (NN role)))))))))))))
    (. .)))

nsubj(hundred-2, Two-1)
root(ROOT-0, hundred-2)
npadvmod(ago-4, years-3)
advmod(shoehorned-6, ago-4)
csubj(cramped-8, shoehorned-6)
prep(shoehorned-6, into-7)
ccomp(hundred-2, cramped-8)
nsubj(option-27, quarters-9)
det(city-12, this-11)
poss(Capitol-15, city-12)
amod(Capitol-15, new-14)
prep_in(quarters-9, Capitol-15)
vmod(Capitol-15, intervening-17)
det(election-22, a-19)
amod(election-22, disputed-20)
amod(election-22, presidential-21)
prep_in(intervening-17, election-22)
cop(option-27, was-23)
neg(option-27, not-24)
det(option-27, a-25)
amod(option-27, likely-26)
ccomp(cramped-8, option-27)
det(court-30, a-29)
prep_for(option-27, court-30)
advmod(finding-32, still-31)
vmod(court-30, finding-32)
poss(role-35, its-33)
amod(role-35, constitutional-34)
dobj(finding-32, role-35)

Presidents/NNS sought/VBD instead/RB to/TO shape/VB the/DT court/NN to/TO buttress/VB their/PRP$ often-conflicting/JJ views/NNS of/IN the/DT course/NN the/DT young/JJ republic/NN should/MD follow/VB ./.

(ROOT
  (S
    (NP (NNS Presidents))
    (VP (VBD sought)
      (ADVP (RB instead))
      (S
        (VP (TO to)
          (VP (VB shape)
            (NP (DT the) (NN court)
              (S
                (VP (TO to)
                  (VP (VB buttress)
                    (NP
                      (NP (PRP$ their) (JJ often-conflicting) (NNS views))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN course))
                          (SBAR
                            (S
                              (NP (DT the) (JJ young) (NN republic))
                              (VP (MD should)
                                (VP (VB follow))))))))))))))))
    (. .)))

nsubj(sought-2, Presidents-1)
nsubj(shape-5, Presidents-1)
root(ROOT-0, sought-2)
advmod(sought-2, instead-3)
aux(shape-5, to-4)
xcomp(sought-2, shape-5)
det(court-7, the-6)
dobj(shape-5, court-7)
aux(buttress-9, to-8)
vmod(court-7, buttress-9)
poss(views-12, their-10)
amod(views-12, often-conflicting-11)
dobj(buttress-9, views-12)
det(course-15, the-14)
prep_of(views-12, course-15)
det(republic-18, the-16)
amod(republic-18, young-17)
nsubj(follow-20, republic-18)
aux(follow-20, should-19)
rcmod(course-15, follow-20)

By/NNP flickering/NN candlelight/NN ,/, in/IN the/DT last/JJ hours/NN of/IN his/PRP$ administration/NN ,/, President/NNP John/NNP Adams/NNPS appointed/VBD members/NNS of/IN his/PRP$ Federalist/JJ Party/NNP to/TO federal/JJ judgeships/NNS ,/, hoping/VBG they/PRP would/MD control/VB the/DT much-feared/JJ ``radical/JJ ''/'' notions/NNS of/IN Thomas/NNP Jefferson/NNP and/CC his/PRP$ political/JJ allies/NNS ./.

(ROOT
  (S
    (PP (NNP By)
      (NP
        (NP (NN flickering) (NN candlelight))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ last) (NN hours))
            (PP (IN of)
              (NP (PRP$ his) (NN administration)))))
        (, ,)))
    (NP (NNP President) (NNP John) (NNPS Adams))
    (VP (VBD appointed)
      (NP
        (NP (NNS members))
        (PP (IN of)
          (NP (PRP$ his) (JJ Federalist) (NNP Party))))
      (PP (TO to)
        (NP (JJ federal) (NNS judgeships)))
      (, ,)
      (S
        (VP (VBG hoping)
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD would)
                (VP (VB control)
                  (NP
                    (NP (DT the)
                      (ADJP (JJ much-feared) (JJ ``radical))
                      ('' '') (NNS notions))
                    (PP (IN of)
                      (NP
                        (NP (NNP Thomas) (NNP Jefferson))
                        (CC and)
                        (NP (PRP$ his) (JJ political) (NNS allies))))))))))))
    (. .)))

prep(appointed-16, By-1)
nn(candlelight-3, flickering-2)
dep(By-1, candlelight-3)
det(hours-8, the-6)
amod(hours-8, last-7)
prep_in(candlelight-3, hours-8)
poss(administration-11, his-10)
prep_of(hours-8, administration-11)
nn(Adams-15, President-13)
nn(Adams-15, John-14)
nsubj(appointed-16, Adams-15)
root(ROOT-0, appointed-16)
dobj(appointed-16, members-17)
poss(Party-21, his-19)
amod(Party-21, Federalist-20)
prep_of(members-17, Party-21)
amod(judgeships-24, federal-23)
prep_to(appointed-16, judgeships-24)
vmod(appointed-16, hoping-26)
nsubj(control-29, they-27)
aux(control-29, would-28)
ccomp(hoping-26, control-29)
det(notions-34, the-30)
amod(``radical-32, much-feared-31)
amod(notions-34, ``radical-32)
dobj(control-29, notions-34)
nn(Jefferson-37, Thomas-36)
prep_of(notions-34, Jefferson-37)
poss(allies-41, his-39)
amod(allies-41, political-40)
prep_of(notions-34, allies-41)
conj_and(Jefferson-37, allies-41)

``Midnight/JJ judges/NNS ,''/IN the/DT Jeffersonians/NNPS scoffed/VBD ./.

(ROOT
  (S
    (NP
      (NP (JJ ``Midnight) (NNS judges))
      (PP (IN ,'')
        (NP (DT the) (NNPS Jeffersonians))))
    (VP (VBD scoffed))
    (. .)))

amod(judges-2, ``Midnight-1)
nsubj(scoffed-6, judges-2)
det(Jeffersonians-5, the-4)
prep_,''(judges-2, Jeffersonians-5)
root(ROOT-0, scoffed-6)

The/DT Federalists/NNS ``retreated/VBD into/IN the/DT judiciary/JJ as/IN a/DT stronghold/NN ,/, the/DT tenure/NN of/IN which/WDT renders/VBZ it/PRP difficult/JJ to/TO dislodge/VB them/PRP ,''/IN Jefferson/NNP wrote/VBD soon/NN after/IN his/PRP$ 1801/JJ inauguration/NN ./.

(ROOT
  (S
    (NP (DT The) (NNS Federalists))
    (VP (VBD ``retreated)
      (PP (IN into)
        (NP (DT the) (JJ judiciary)))
      (PP (IN as)
        (NP
          (NP (DT a) (NN stronghold))
          (, ,)
          (SBAR
            (WHNP
              (NP (DT the) (NN tenure))
              (WHPP (IN of)
                (WHNP (WDT which))))
            (S
              (VP (VBZ renders)
                (S
                  (NP (PRP it))
                  (ADJP (JJ difficult)
                    (S
                      (VP (TO to)
                        (VP (VB dislodge)
                          (NP (PRP them))
                          (SBAR (IN ,'')
                            (S
                              (NP (NNP Jefferson))
                              (VP (VBD wrote)
                                (NP (NN soon))
                                (PP (IN after)
                                  (NP (PRP$ his) (JJ 1801) (NN inauguration)))))))))))))))))
    (. .)))

det(Federalists-2, The-1)
nsubj(``retreated-3, Federalists-2)
root(ROOT-0, ``retreated-3)
det(judiciary-6, the-5)
prep_into(``retreated-3, judiciary-6)
det(stronghold-9, a-8)
prep_as(``retreated-3, stronghold-9)
prep_of(tenure-12, stronghold-9)
det(tenure-12, the-11)
nsubj(renders-15, tenure-12)
rcmod(stronghold-9, renders-15)
nsubj(difficult-17, it-16)
nsubj(dislodge-19, it-16)
xcomp(renders-15, difficult-17)
aux(dislodge-19, to-18)
xcomp(difficult-17, dislodge-19)
dobj(dislodge-19, them-20)
mark(wrote-23, ,''-21)
nsubj(wrote-23, Jefferson-22)
advcl(dislodge-19, wrote-23)
dobj(wrote-23, soon-24)
poss(inauguration-28, his-26)
amod(inauguration-28, 1801-27)
prep_after(wrote-23, inauguration-28)

One/CD of/IN those/DT difficult-to-dislodge/JJ judges/NNS was/VBD John/NNP Marshall/NNP ,/, nominated/VBN by/IN Adams/NNS to/TO be/VB chief/JJ justice/NN ./.

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT those) (JJ difficult-to-dislodge) (NNS judges))))
    (VP (VBD was)
      (NP
        (NP (NNP John) (NNP Marshall))
        (, ,)
        (VP (VBN nominated)
          (PP (IN by)
            (NP (NNS Adams)))
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (JJ chief) (NN justice))))))))
    (. .)))

nsubj(Marshall-8, One-1)
det(judges-5, those-3)
amod(judges-5, difficult-to-dislodge-4)
prep_of(One-1, judges-5)
cop(Marshall-8, was-6)
nn(Marshall-8, John-7)
root(ROOT-0, Marshall-8)
vmod(Marshall-8, nominated-10)
agent(nominated-10, Adams-12)
aux(justice-16, to-13)
cop(justice-16, be-14)
amod(justice-16, chief-15)
xcomp(nominated-10, justice-16)

Three/JJ years/NNS later/RB ,/, in/IN Marbury/NNP v/NNP ./.

(ROOT
  (NP
    (NP (JJ Three) (NNS years))
    (NP (RB later))
    (, ,)
    (PP (IN in)
      (NP (NNP Marbury) (NNP v)))
    (. .)))

amod(years-2, Three-1)
root(ROOT-0, years-2)
dep(years-2, later-3)
nn(v-7, Marbury-6)
prep_in(years-2, v-7)

Madison/NNP ,/, a/DT case/NN growing/VBG out/RP of/IN Adams/NNS '/POS last-minute/NN judicial/JJ appointments/NNS ,/, Marshall/NNP established/VBD the/DT court/NN 's/POS power/NN to/TO ``say/VB what/WP the/DT law/NN is/VBZ .''/.

(ROOT
  (S
    (NP
      (NP (NNP Madison))
      (, ,)
      (NP
        (NP (DT a) (NN case))
        (VP (VBG growing)
          (PRT (RP out)))
        (PP (IN of)
          (NP
            (NP (NNS Adams) (POS '))
            (NN last-minute) (JJ judicial) (NNS appointments))))
      (, ,))
    (NP (NNP Marshall))
    (VP (VBD established)
      (NP
        (NP (DT the) (NN court) (POS 's))
        (NN power)
        (S
          (VP (TO to)
            (VP (VB ``say)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (NN law))
                  (VP (VBZ is)))))))))
    (. .'')))

nsubj(established-15, Madison-1)
det(case-4, a-3)
appos(Madison-1, case-4)
vmod(case-4, growing-5)
prt(growing-5, out-6)
poss(appointments-12, Adams-8)
nn(appointments-12, last-minute-10)
amod(appointments-12, judicial-11)
prep_of(case-4, appointments-12)
nsubj(established-15, Marshall-14)
root(ROOT-0, established-15)
det(court-17, the-16)
poss(power-19, court-17)
dobj(established-15, power-19)
aux(``say-21, to-20)
vmod(power-19, ``say-21)
dobj(is-25, what-22)
det(law-24, the-23)
nsubj(is-25, law-24)
ccomp(``say-21, is-25)
punct(established-15, .''-26)

Marshall/NNP declared/VBD the/DT supremacy/NN of/IN the/DT Constitution/NN over/IN any/DT law/NN passed/VBN by/IN Congress/NNP ./.

(ROOT
  (S
    (NP (NNP Marshall))
    (VP (VBD declared)
      (NP
        (NP (DT the) (NN supremacy))
        (PP (IN of)
          (NP (DT the) (NN Constitution))))
      (PP (IN over)
        (NP
          (NP (DT any) (NN law))
          (VP (VBN passed)
            (PP (IN by)
              (NP (NNP Congress)))))))
    (. .)))

nsubj(declared-2, Marshall-1)
root(ROOT-0, declared-2)
det(supremacy-4, the-3)
dobj(declared-2, supremacy-4)
det(Constitution-7, the-6)
prep_of(supremacy-4, Constitution-7)
det(law-10, any-9)
prep_over(declared-2, law-10)
vmod(law-10, passed-11)
agent(passed-11, Congress-13)

He/PRP claimed/VBD for/IN the/DT Supreme/NNP Court/NNP the/DT power/NN to/TO declare/VB a/DT law/NN unconstitutional/JJ ,/, establishing/VBG the/DT power/NN that/WDT is/VBZ still/RB its/PRP$ ultimate/JJ weapon/NN ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD claimed)
      (PP (IN for)
        (NP (DT the) (NNP Supreme) (NNP Court)))
      (NP (DT the) (NN power)
        (S
          (VP (TO to)
            (VP (VB declare)
              (S
                (NP (DT a) (NN law))
                (ADJP (JJ unconstitutional)))
              (, ,)
              (S
                (VP (VBG establishing)
                  (NP
                    (NP (DT the) (NN power))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADVP (RB still))
                          (NP (PRP$ its) (JJ ultimate) (NN weapon)))))))))))))
    (. .)))

nsubj(claimed-2, He-1)
root(ROOT-0, claimed-2)
det(Court-6, the-4)
nn(Court-6, Supreme-5)
prep_for(claimed-2, Court-6)
det(power-8, the-7)
dobj(claimed-2, power-8)
aux(declare-10, to-9)
vmod(power-8, declare-10)
det(law-12, a-11)
nsubj(unconstitutional-13, law-12)
xcomp(declare-10, unconstitutional-13)
xcomp(declare-10, establishing-15)
det(power-17, the-16)
dobj(establishing-15, power-17)
nsubj(weapon-23, power-17)
cop(weapon-23, is-19)
advmod(weapon-23, still-20)
poss(weapon-23, its-21)
amod(weapon-23, ultimate-22)
rcmod(power-17, weapon-23)

The/DT court/NN has/VBZ always/RB moved/VBN cautiously/RB ./.

(ROOT
  (S
    (NP (DT The) (NN court))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN moved)
        (ADVP (RB cautiously))))
    (. .)))

det(court-2, The-1)
nsubj(moved-5, court-2)
aux(moved-5, has-3)
advmod(moved-5, always-4)
root(ROOT-0, moved-5)
advmod(moved-5, cautiously-6)

It/PRP would/MD take/VB another/DT half-century/NN before/IN the/DT justices/NNS again/RB declared/VBD an/DT act/NN of/IN Congress/NNP invalid/VBD ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB take)
        (NP (DT another) (NN half-century))
        (SBAR (IN before)
          (S
            (NP (DT the) (NNS justices))
            (ADVP (RB again))
            (VP (VBD declared)
              (SBAR
                (S
                  (NP
                    (NP (DT an) (NN act))
                    (PP (IN of)
                      (NP (NNP Congress))))
                  (VP (VBD invalid)))))))))
    (. .)))

nsubj(take-3, It-1)
aux(take-3, would-2)
root(ROOT-0, take-3)
det(half-century-5, another-4)
dobj(take-3, half-century-5)
mark(declared-10, before-6)
det(justices-8, the-7)
nsubj(declared-10, justices-8)
advmod(declared-10, again-9)
advcl(take-3, declared-10)
det(act-12, an-11)
nsubj(invalid-15, act-12)
prep_of(act-12, Congress-14)
ccomp(declared-10, invalid-15)

Moving/VBG to/TO refashion/VB the/DT court/NN to/TO suit/VB their/PRP$ own/JJ views/NNS ,/, Jefferson/NNP 's/POS friends/NNS in/IN Congress/NNP impeached/VBD Justice/NNP Samuel/NNP Chase/NNP in/IN 1804/CD ,/, just/RB months/NNS after/IN he/PRP and/CC his/PRP$ colleagues/NN had/VBD declared/VBN that/IN an/DT act/NN of/IN Congress/NNP violated/VBD the/DT Constitution/NN ./.

(ROOT
  (S
    (S
      (VP (VBG Moving)
        (S
          (VP (TO to)
            (VP (VB refashion)
              (NP (DT the) (NN court)
                (S
                  (VP (TO to)
                    (VP (VB suit)
                      (NP (PRP$ their) (JJ own) (NNS views)))))))))))
    (, ,)
    (NP
      (NP
        (NP (NNP Jefferson) (POS 's))
        (NNS friends))
      (PP (IN in)
        (NP (NNP Congress))))
    (VP (VBD impeached)
      (NP
        (NP (NNP Justice) (NNP Samuel) (NNP Chase))
        (PP (IN in)
          (NP (CD 1804))))
      (, ,)
      (SBAR
        (NP (RB just) (NNS months))
        (IN after)
        (S
          (NP
            (NP (PRP he))
            (CC and)
            (NP (PRP$ his) (NN colleagues)))
          (VP (VBD had)
            (VP (VBN declared)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT an) (NN act))
                    (PP (IN of)
                      (NP (NNP Congress))))
                  (VP (VBD violated)
                    (NP (DT the) (NN Constitution))))))))))
    (. .)))

vmod(impeached-17, Moving-1)
aux(refashion-3, to-2)
xcomp(Moving-1, refashion-3)
det(court-5, the-4)
dobj(refashion-3, court-5)
aux(suit-7, to-6)
vmod(court-5, suit-7)
poss(views-10, their-8)
amod(views-10, own-9)
dobj(suit-7, views-10)
poss(friends-14, Jefferson-12)
nsubj(impeached-17, friends-14)
prep_in(friends-14, Congress-16)
root(ROOT-0, impeached-17)
nn(Chase-20, Justice-18)
nn(Chase-20, Samuel-19)
dobj(impeached-17, Chase-20)
prep_in(Chase-20, 1804-22)
advmod(months-25, just-24)
dep(declared-32, months-25)
mark(declared-32, after-26)
nsubj(declared-32, he-27)
poss(colleagues-30, his-29)
conj_and(he-27, colleagues-30)
nsubj(declared-32, colleagues-30)
aux(declared-32, had-31)
advcl(impeached-17, declared-32)
mark(violated-38, that-33)
det(act-35, an-34)
nsubj(violated-38, act-35)
prep_of(act-35, Congress-37)
ccomp(declared-32, violated-38)
det(Constitution-40, the-39)
dobj(violated-38, Constitution-40)

The/DT attempt/NN to/TO weaken/VB the/DT court/NN 's/POS freedom/NN of/IN action/NN collapsed/NN when/WRB Chase/NNP was/VBD acquitted/VBN after/IN a/DT trial/NN in/IN the/DT Senate/NNP ./.

(ROOT
  (S
    (NP (DT The) (NN attempt))
    (VP (TO to)
      (VP (VB weaken)
        (NP
          (NP
            (NP (DT the) (NN court) (POS 's))
            (NN freedom))
          (PP (IN of)
            (NP (NN action) (NN collapsed))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Chase))
            (VP (VBD was)
              (VP (VBN acquitted)
                (PP (IN after)
                  (NP
                    (NP (DT a) (NN trial))
                    (PP (IN in)
                      (NP (DT the) (NNP Senate)))))))))))
    (. .)))

det(attempt-2, The-1)
nsubj(weaken-4, attempt-2)
aux(weaken-4, to-3)
root(ROOT-0, weaken-4)
det(court-6, the-5)
poss(freedom-8, court-6)
dobj(weaken-4, freedom-8)
nn(collapsed-11, action-10)
prep_of(freedom-8, collapsed-11)
advmod(acquitted-15, when-12)
nsubjpass(acquitted-15, Chase-13)
auxpass(acquitted-15, was-14)
advcl(weaken-4, acquitted-15)
det(trial-18, a-17)
prep_after(acquitted-15, trial-18)
det(Senate-21, the-20)
prep_in(trial-18, Senate-21)

Other/NNP bids/NNS to/TO curb/VB the/DT power/NN of/IN the/DT court/NN or/CC to/TO influence/VB its/PRP$ decisions/NNS by/IN appointments/NNS to/TO its/PRP$ bench/NN have/VBP been/VBN relatively/RB commonplace/NN ./.

(ROOT
  (S
    (NP (NNP Other) (NNS bids)
      (S
        (VP
          (VP (TO to)
            (VP (VB curb)
              (NP
                (NP (DT the) (NN power))
                (PP (IN of)
                  (NP (DT the) (NN court))))))
          (CC or)
          (VP (TO to)
            (VP (VB influence)
              (NP (PRP$ its) (NNS decisions))
              (PP (IN by)
                (NP
                  (NP (NNS appointments))
                  (PP (TO to)
                    (NP (PRP$ its) (NN bench))))))))))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB relatively) (NN commonplace))))
    (. .)))

nn(bids-2, Other-1)
nsubj(commonplace-23, bids-2)
aux(curb-4, to-3)
dep(bids-2, curb-4)
det(power-6, the-5)
dobj(curb-4, power-6)
det(court-9, the-8)
prep_of(power-6, court-9)
aux(influence-12, to-11)
dep(bids-2, influence-12)
conj_or(curb-4, influence-12)
poss(decisions-14, its-13)
dobj(influence-12, decisions-14)
prep_by(influence-12, appointments-16)
poss(bench-19, its-18)
prep_to(appointments-16, bench-19)
aux(commonplace-23, have-20)
cop(commonplace-23, been-21)
advmod(commonplace-23, relatively-22)
root(ROOT-0, commonplace-23)

Sen/NNP ./.

(ROOT
  (FRAG
    (NP (NNP Sen))
    (. .)))

root(ROOT-0, Sen-1)

Robert/NNP LaFollette/NNP ,/, the/DT Wisconsin/NNP Progressive/NNP ,/, proposed/VBN overriding/VBG the/DT court/NN by/IN a/DT two-thirds/JJ congressional/JJ majority/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP LaFollette))
      (, ,)
      (NP (DT the) (NNP Wisconsin) (NNP Progressive))
      (, ,))
    (VP (VBN proposed)
      (S
        (VP (VBG overriding)
          (NP (DT the) (NN court))
          (PP (IN by)
            (NP (DT a) (JJ two-thirds) (JJ congressional) (NN majority))))))
    (. .)))

nn(LaFollette-2, Robert-1)
nsubj(proposed-8, LaFollette-2)
det(Progressive-6, the-4)
nn(Progressive-6, Wisconsin-5)
appos(LaFollette-2, Progressive-6)
root(ROOT-0, proposed-8)
xcomp(proposed-8, overriding-9)
det(court-11, the-10)
dobj(overriding-9, court-11)
det(majority-16, a-13)
amod(majority-16, two-thirds-14)
amod(majority-16, congressional-15)
prep_by(overriding-9, majority-16)

President/NNP Franklin/NNP D./NNP Roosevelt/NNP sought/VBD to/TO pack/VB the/DT court/NN with/IN new/JJ justices/NNS to/TO change/VB its/PRP$ direction/NN ./.

(ROOT
  (S
    (NP (NNP President) (NNP Franklin) (NNP D.) (NNP Roosevelt))
    (VP (VBD sought)
      (S
        (VP (TO to)
          (VP (VB pack)
            (NP
              (NP (DT the) (NN court))
              (PP (IN with)
                (NP (JJ new) (NNS justices))))
            (S
              (VP (TO to)
                (VP (VB change)
                  (NP (PRP$ its) (NN direction)))))))))
    (. .)))

nn(Roosevelt-4, President-1)
nn(Roosevelt-4, Franklin-2)
nn(Roosevelt-4, D.-3)
nsubj(sought-5, Roosevelt-4)
nsubj(pack-7, Roosevelt-4)
root(ROOT-0, sought-5)
aux(pack-7, to-6)
xcomp(sought-5, pack-7)
det(court-9, the-8)
dobj(pack-7, court-9)
amod(justices-12, new-11)
prep_with(court-9, justices-12)
aux(change-14, to-13)
vmod(pack-7, change-14)
poss(direction-16, its-15)
dobj(change-14, direction-16)

Presidential/NNP elections/NNS ,/, including/VBG the/DT one/NN just/RB ended/VBN ,/, routinely/RB include/VBP discussions/NNS on/IN how/WRB a/DT new/JJ chief/JJ executive/NN 's/POS nominations/NNS to/TO fill/VB vacant/NN positions/NNS might/MD change/VB the/DT court/NN 's/POS philosophical/JJ bent/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Presidential) (NNS elections))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT the) (NN one))
          (VP
            (ADVP (RB just))
            (VBN ended))))
      (, ,))
    (ADVP (RB routinely))
    (VP (VBP include)
      (NP
        (NP (NNS discussions))
        (PP (IN on)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (NP (DT a) (JJ new) (JJ chief) (NN executive) (POS 's))
                (NNS nominations)
                (S
                  (VP (TO to)
                    (VP (VB fill)
                      (NP (NN vacant) (NNS positions))))))
              (VP (MD might)
                (VP (VB change)
                  (NP
                    (NP (DT the) (NN court) (POS 's))
                    (JJ philosophical) (NN bent)))))))))
    (. .)))

nn(elections-2, Presidential-1)
nsubj(include-11, elections-2)
det(one-6, the-5)
prep_including(elections-2, one-6)
advmod(ended-8, just-7)
vmod(one-6, ended-8)
advmod(include-11, routinely-10)
root(ROOT-0, include-11)
dobj(include-11, discussions-12)
advmod(change-26, how-14)
det(executive-18, a-15)
amod(executive-18, new-16)
amod(executive-18, chief-17)
poss(nominations-20, executive-18)
nsubj(change-26, nominations-20)
aux(fill-22, to-21)
vmod(nominations-20, fill-22)
nn(positions-24, vacant-23)
dobj(fill-22, positions-24)
aux(change-26, might-25)
prepc_on(discussions-12, change-26)
det(court-28, the-27)
poss(bent-31, court-28)
amod(bent-31, philosophical-30)
dobj(change-26, bent-31)

Its/NNS decisions/NNS have/VBP rarely/RB been/VBN exempt/VBN from/IN criticism/NN ./.

(ROOT
  (S
    (NP (NNS Its) (NNS decisions))
    (VP (VBP have)
      (ADVP (RB rarely))
      (VP (VBN been)
        (VP (VBN exempt)
          (PP (IN from)
            (NP (NN criticism))))))
    (. .)))

nn(decisions-2, Its-1)
nsubjpass(exempt-6, decisions-2)
aux(exempt-6, have-3)
advmod(exempt-6, rarely-4)
auxpass(exempt-6, been-5)
root(ROOT-0, exempt-6)
prep_from(exempt-6, criticism-8)

But/CC the/DT court/NN has/VBZ often/RB evolved/VBN with/IN society/NN ,/, tempering/VBG its/PRP$ opinions/NNS accordingly/RB ./.

(ROOT
  (S (CC But)
    (NP (DT the) (NN court))
    (VP (VBZ has)
      (ADVP (RB often))
      (VP (VBN evolved)
        (PP (IN with)
          (NP (NN society)))
        (, ,)
        (S
          (VP (VBG tempering)
            (NP (PRP$ its) (NNS opinions))
            (ADVP (RB accordingly))))))
    (. .)))

cc(evolved-6, But-1)
det(court-3, the-2)
nsubj(evolved-6, court-3)
aux(evolved-6, has-4)
advmod(evolved-6, often-5)
root(ROOT-0, evolved-6)
prep_with(evolved-6, society-8)
xcomp(evolved-6, tempering-10)
poss(opinions-12, its-11)
dobj(tempering-10, opinions-12)
advmod(tempering-10, accordingly-13)

At/IN times/NNS ,/, however/RB ,/, posterity/NN has/VBZ judged/VBN it/PRP to/TO have/VB been/VBN on/IN the/DT wrong/JJ side/NN of/IN history/NN ./.

(ROOT
  (S
    (PP (IN At)
      (NP (NNS times)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NN posterity))
    (VP (VBZ has)
      (VP (VBN judged)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB have)
              (VP (VBN been)
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ wrong) (NN side))
                    (PP (IN of)
                      (NP (NN history)))))))))))
    (. .)))

prep_at(judged-8, times-2)
advmod(judged-8, however-4)
nsubj(judged-8, posterity-6)
aux(judged-8, has-7)
root(ROOT-0, judged-8)
dobj(judged-8, it-9)
nsubj(been-12, it-9)
aux(been-12, to-10)
aux(been-12, have-11)
xcomp(judged-8, been-12)
det(side-16, the-14)
amod(side-16, wrong-15)
prep_on(been-12, side-16)
prep_of(side-16, history-18)

In/IN the/DT Dred/NNP Scott/NNP case/NN of/IN 1857/CD ,/, the/DT court/NN under/IN Chief/NNP Justice/NNP Roger/NNP B./NNP Taney/NNP ruled/VBD that/IN a/DT slave/NN had/VBD no/DT claim/NN to/TO freedom/NN just/RB because/IN he/PRP had/VBD lived/VBN in/IN U.S./NNP territories/NNS where/WRB slavery/NN was/VBD not/RB permitted/VBN ./.

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNP Dred) (NNP Scott) (NN case))
        (PP (IN of)
          (NP (CD 1857)))))
    (, ,)
    (NP
      (NP (DT the) (NN court))
      (PP (IN under)
        (NP (NNP Chief) (NNP Justice) (NNP Roger) (NNP B.) (NNP Taney))))
    (VP (VBD ruled)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN slave))
          (VP (VBD had)
            (NP (DT no) (NN claim))
            (PP (TO to)
              (NP (NN freedom)))
            (ADVP (RB just))
            (SBAR (IN because)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN lived)
                    (PP (IN in)
                      (NP (NNP U.S.) (NNS territories)))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (NN slavery))
                        (VP (VBD was) (RB not)
                          (VP (VBN permitted)))))))))))))
    (. .)))

det(case-5, the-2)
nn(case-5, Dred-3)
nn(case-5, Scott-4)
prep_in(ruled-17, case-5)
prep_of(case-5, 1857-7)
det(court-10, the-9)
nsubj(ruled-17, court-10)
nn(Taney-16, Chief-12)
nn(Taney-16, Justice-13)
nn(Taney-16, Roger-14)
nn(Taney-16, B.-15)
prep_under(court-10, Taney-16)
root(ROOT-0, ruled-17)
mark(had-21, that-18)
det(slave-20, a-19)
nsubj(had-21, slave-20)
ccomp(ruled-17, had-21)
neg(claim-23, no-22)
dobj(had-21, claim-23)
prep_to(had-21, freedom-25)
advmod(had-21, just-26)
mark(lived-30, because-27)
nsubj(lived-30, he-28)
aux(lived-30, had-29)
advcl(had-21, lived-30)
nn(territories-33, U.S.-32)
prep_in(lived-30, territories-33)
advmod(permitted-38, where-34)
nsubjpass(permitted-38, slavery-35)
auxpass(permitted-38, was-36)
neg(permitted-38, not-37)
advcl(lived-30, permitted-38)

The/DT court/NN further/JJ ruled/VBD that/WDT slaves/VBZ could/MD never/RB obtain/VB U.S./NNP citizenship/NN and/CC that/IN Congress/NNP had/VBD no/DT power/NN to/TO limit/VB the/DT expansion/NN of/IN slavery/NN ,/, as/IN it/PRP had/VBD done/VBN in/IN the/DT Missouri/NNP Compromise/NNP ./.

(ROOT
  (S
    (NP (DT The) (NN court) (JJ further))
    (VP (VBD ruled)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ slaves)
            (SBAR
              (SBAR
                (S
                  (VP (MD could)
                    (ADVP (RB never))
                    (VP (VB obtain)
                      (NP (NNP U.S.) (NN citizenship))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (NNP Congress))
                  (VP (VBD had)
                    (NP (DT no) (NN power)
                      (S
                        (VP (TO to)
                          (VP (VB limit)
                            (NP
                              (NP (DT the) (NN expansion))
                              (PP (IN of)
                                (NP (NN slavery))))))))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (NP (PRP it))
                        (VP (VBD had)
                          (VP (VBN done)
                            (PP (IN in)
                              (NP (DT the) (NNP Missouri) (NNP Compromise)))))))))))))))
    (. .)))

det(court-2, The-1)
nsubj(ruled-4, court-2)
amod(court-2, further-3)
root(ROOT-0, ruled-4)
nsubj(slaves-6, that-5)
ccomp(ruled-4, slaves-6)
aux(obtain-9, could-7)
neg(obtain-9, never-8)
ccomp(slaves-6, obtain-9)
nn(citizenship-11, U.S.-10)
dobj(obtain-9, citizenship-11)
mark(had-15, that-13)
nsubj(had-15, Congress-14)
ccomp(slaves-6, had-15)
conj_and(obtain-9, had-15)
neg(power-17, no-16)
dobj(had-15, power-17)
aux(limit-19, to-18)
vmod(power-17, limit-19)
det(expansion-21, the-20)
dobj(limit-19, expansion-21)
prep_of(expansion-21, slavery-23)
mark(done-28, as-25)
nsubj(done-28, it-26)
aux(done-28, had-27)
advcl(had-15, done-28)
det(Compromise-32, the-30)
nn(Compromise-32, Missouri-31)
prep_in(done-28, Compromise-32)

Taney/NNP 's/POS decision/NN further/RBR inflamed/VBD North/NNP -South/NNP divisions/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Taney) (POS 's))
      (NN decision))
    (VP
      (ADVP (RBR further))
      (VBD inflamed)
      (NP (NNP North) (NNP -South) (NNS divisions)))
    (. .)))

poss(decision-3, Taney-1)
nsubj(inflamed-5, decision-3)
advmod(inflamed-5, further-4)
root(ROOT-0, inflamed-5)
nn(divisions-8, North-6)
nn(divisions-8, -South-7)
dobj(inflamed-5, divisions-8)

Some/DT credit/NN it/PRP with/IN hastening/VBG the/DT outbreak/NN of/IN the/DT Civil/NNP War/NNP ./.

(ROOT
  (NP (DT Some) (NN credit)
    (SBAR
      (S
        (NP (PRP it))
        (PP (IN with)
          (S
            (VP (VBG hastening)
              (NP
                (NP (DT the) (NN outbreak))
                (PP (IN of)
                  (NP (DT the) (NNP Civil) (NNP War)))))))))
    (. .)))

det(credit-2, Some-1)
root(ROOT-0, credit-2)
ccomp(credit-2, it-3)
dep(it-3, with-4)
pcomp(with-4, hastening-5)
det(outbreak-7, the-6)
dobj(hastening-5, outbreak-7)
det(War-11, the-9)
nn(War-11, Civil-10)
prep_of(outbreak-7, War-11)

By/IN the/DT mid-20th/JJ century/NN ,/, politics/NNS represented/VBD the/DT one/CD major/JJ area/NN where/WRB the/DT court/NN was/VBD reluctant/JJ to/TO intervene/VB ./.

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (JJ mid-20th) (NN century)))
    (, ,)
    (NP (NNS politics))
    (VP (VBD represented)
      (NP
        (NP (DT the) (CD one) (JJ major) (NN area))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN court))
            (VP (VBD was)
              (ADJP (JJ reluctant)
                (S
                  (VP (TO to)
                    (VP (VB intervene))))))))))
    (. .)))

det(century-4, the-2)
amod(century-4, mid-20th-3)
prep_by(represented-7, century-4)
nsubj(represented-7, politics-6)
root(ROOT-0, represented-7)
det(area-11, the-8)
num(area-11, one-9)
amod(area-11, major-10)
dobj(represented-7, area-11)
advmod(reluctant-16, where-12)
det(court-14, the-13)
nsubj(reluctant-16, court-14)
nsubj(intervene-18, court-14)
cop(reluctant-16, was-15)
rcmod(area-11, reluctant-16)
aux(intervene-18, to-17)
xcomp(reluctant-16, intervene-18)

``Courts/NNS ought/VBP not/RB to/TO enter/VB this/DT political/JJ thicket/NN ,''/IN Justice/NNP Felix/NNP Frankfurter/NNP wrote/VBD ./.

(ROOT
  (S
    (NP (NNS ``Courts))
    (VP (VBP ought)
      (S (RB not)
        (VP (TO to)
          (VP (VB enter)
            (NP (DT this) (JJ political) (NN thicket))
            (SBAR (IN ,'')
              (S
                (NP (NNP Justice) (NNP Felix) (NNP Frankfurter))
                (VP (VBD wrote))))))))
    (. .)))

nsubj(ought-2, ``Courts-1)
nsubj(enter-5, ``Courts-1)
root(ROOT-0, ought-2)
neg(enter-5, not-3)
aux(enter-5, to-4)
xcomp(ought-2, enter-5)
det(thicket-8, this-6)
amod(thicket-8, political-7)
dobj(enter-5, thicket-8)
mark(wrote-13, ,''-9)
nn(Frankfurter-12, Justice-10)
nn(Frankfurter-12, Felix-11)
nsubj(wrote-13, Frankfurter-12)
advcl(enter-5, wrote-13)

In/IN 1946/CD ,/, the/DT nine/CD justices/NNS dismissed/VBD a/DT case/NN involving/VBG the/DT apportionment/NN of/IN congressional/JJ districts/NNS ./.

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1946)))
    (, ,)
    (NP (DT the) (CD nine) (NNS justices))
    (VP (VBD dismissed)
      (NP
        (NP (DT a) (NN case))
        (PP (VBG involving)
          (NP
            (NP (DT the) (NN apportionment))
            (PP (IN of)
              (NP (JJ congressional) (NNS districts)))))))
    (. .)))

prep_in(dismissed-7, 1946-2)
det(justices-6, the-4)
num(justices-6, nine-5)
nsubj(dismissed-7, justices-6)
root(ROOT-0, dismissed-7)
det(case-9, a-8)
dobj(dismissed-7, case-9)
det(apportionment-12, the-11)
prep_involving(case-9, apportionment-12)
amod(districts-15, congressional-14)
prep_of(apportionment-12, districts-15)

That/DT view/NN would/MD slowly/RB change/VB ./.

(ROOT
  (S
    (NP (DT That) (NN view))
    (VP (MD would)
      (ADVP (RB slowly))
      (VP (VB change)))
    (. .)))

det(view-2, That-1)
nsubj(change-5, view-2)
aux(change-5, would-3)
advmod(change-5, slowly-4)
root(ROOT-0, change-5)

In/IN 1962/CD ,/, the/DT court/NN abandoned/VBD its/PRP$ caution/NN ./.

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1962)))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBD abandoned)
      (NP (PRP$ its) (NN caution)))
    (. .)))

prep_in(abandoned-6, 1962-2)
det(court-5, the-4)
nsubj(abandoned-6, court-5)
root(ROOT-0, abandoned-6)
poss(caution-8, its-7)
dobj(abandoned-6, caution-8)

Finding/VBG remedies/NNS to/TO the/DT unequal/JJ distribution/NN of/IN political/JJ power/NN was/VBD indeed/VBN within/IN its/PRP$ constitutional/JJ authority/NN ./.

(ROOT
  (S
    (S
      (VP (VBG Finding)
        (NP (NNS remedies))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ unequal) (NN distribution))
            (PP (IN of)
              (NP (JJ political) (NN power)))))))
    (VP (VBD was)
      (VP (VBN indeed)
        (PP (IN within)
          (NP (PRP$ its) (JJ constitutional) (NN authority)))))
    (. .)))

csubjpass(indeed-11, Finding-1)
dobj(Finding-1, remedies-2)
det(distribution-6, the-4)
amod(distribution-6, unequal-5)
prep_to(Finding-1, distribution-6)
amod(power-9, political-8)
prep_of(distribution-6, power-9)
auxpass(indeed-11, was-10)
root(ROOT-0, indeed-11)
poss(authority-15, its-13)
amod(authority-15, constitutional-14)
prep_within(indeed-11, authority-15)

Although/IN Supreme/NNP Court/NNP justices/NNS were/VBD named/VBN to/TO the/DT congressionally/JJ appointed/JJ electoral/JJ commission/NN that/WDT examined/VBD the/DT deadlocked/JJ 1876/CD presidential/JJ election/NN ,/, it/PRP was/VBD not/RB until/IN Bush/NNP v/NNP ./.

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Supreme) (NNP Court) (NNS justices))
        (VP (VBD were)
          (VP (VBN named)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ congressionally) (JJ appointed) (JJ electoral) (NN commission))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD examined)
                      (NP (DT the)
                        (ADJP (JJ deadlocked)
                          (NP (CD 1876)))
                        (JJ presidential) (NN election)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (PP (IN until)
        (NP (NNP Bush) (NNP v))))
    (. .)))

mark(named-6, Although-1)
nn(justices-4, Supreme-2)
nn(justices-4, Court-3)
nsubjpass(named-6, justices-4)
auxpass(named-6, were-5)
advcl(was-22, named-6)
det(commission-12, the-8)
amod(commission-12, congressionally-9)
amod(commission-12, appointed-10)
amod(commission-12, electoral-11)
prep_to(named-6, commission-12)
nsubj(examined-14, commission-12)
rcmod(commission-12, examined-14)
det(election-19, the-15)
amod(election-19, deadlocked-16)
dep(deadlocked-16, 1876-17)
amod(election-19, presidential-18)
dobj(examined-14, election-19)
nsubj(was-22, it-21)
root(ROOT-0, was-22)
neg(was-22, not-23)
nn(v-26, Bush-25)
prep_until(was-22, v-26)

Gore/NN that/IN the/DT court/NN itself/PRP weighed/VBD the/DT remedies/NNS in/IN a/DT disputed/JJ presidential/JJ election/NN ./.

(ROOT
  (S
    (VP (NN Gore)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN court))
          (ADVP (PRP itself))
          (VP (VBD weighed)
            (NP (DT the) (NNS remedies))
            (PP (IN in)
              (NP (DT a) (JJ disputed) (JJ presidential) (NN election)))))))
    (. .)))

root(ROOT-0, Gore-1)
mark(weighed-6, that-2)
det(court-4, the-3)
nsubj(weighed-6, court-4)
advmod(weighed-6, itself-5)
ccomp(Gore-1, weighed-6)
det(remedies-8, the-7)
dobj(weighed-6, remedies-8)
det(election-13, a-10)
amod(election-13, disputed-11)
amod(election-13, presidential-12)
prep_in(weighed-6, election-13)

Although/IN the/DT decision/NN will/MD be/VB long/JJ debated/VBN ,/, the/DT court/NN 's/POS word/NN and/CC authority/NN was/VBD final/JJ ./.

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN decision))
        (VP (MD will)
          (VP (VB be)
            (VP
              (ADVP (JJ long))
              (VBN debated))))))
    (, ,)
    (NP
      (NP (DT the) (NN court) (POS 's))
      (NN word)
      (CC and)
      (NN authority))
    (VP (VBD was)
      (ADJP (JJ final)))
    (. .)))

mark(debated-7, Although-1)
det(decision-3, the-2)
nsubjpass(debated-7, decision-3)
aux(debated-7, will-4)
auxpass(debated-7, be-5)
advmod(debated-7, long-6)
advcl(final-16, debated-7)
det(court-10, the-9)
poss(word-12, court-10)
nsubj(final-16, word-12)
conj_and(word-12, authority-14)
nsubj(final-16, authority-14)
cop(final-16, was-15)
root(ROOT-0, final-16)

``Let/RB there/RB be/VB no/DT doubt/NN ,/, while/IN I/PRP strongly/RB disagree/VB with/IN the/DT court/NN 's/POS decision/NN ,/, I/PRP accept/VBP it/PRP ,''/VBZ Gore/JJ told/VBD the/DT nation/NN ./.

(ROOT
  (S
    (S
      (ADVP (RB ``Let))
      (VP
        (ADVP (RB there))
        (VB be)
        (NP
          (NP (DT no) (NN doubt))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (PRP I))
              (ADVP (RB strongly))
              (VP (VB disagree)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN court) (POS 's))
                    (NN decision)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP accept)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ ,'')
            (SBAR
              (S
                (NP (JJ Gore))
                (VP (VBD told)
                  (NP (DT the) (NN nation)))))))))
    (. .)))

advmod(doubt-5, ``Let-1)
advmod(doubt-5, there-2)
cop(doubt-5, be-3)
neg(doubt-5, no-4)
ccomp(accept-18, doubt-5)
mark(disagree-10, while-7)
nsubj(disagree-10, I-8)
advmod(disagree-10, strongly-9)
rcmod(doubt-5, disagree-10)
det(court-13, the-12)
poss(decision-15, court-13)
prep_with(disagree-10, decision-15)
nsubj(accept-18, I-17)
root(ROOT-0, accept-18)
nsubj(,''-20, it-19)
ccomp(accept-18, ,''-20)
nsubj(told-22, Gore-21)
ccomp(,''-20, told-22)
det(nation-24, the-23)
dobj(told-22, nation-24)

___/.

(ROOT
  (NP (. ___)))

root(ROOT-0, ___-1)

EDITOR'S/NNP NOTE/NNP _/, Lawrence/NNP L./NNP Knutson/NNP has/VBZ covered/VBN the/DT White/NNP House/NNP ,/, Congress/NNP and/CC Washington/NNP 's/POS history/NN for/IN more/JJR than/IN 30/CD years/NNS ./.

(ROOT
  (S
    (NP (NNP EDITOR'S) (NNP NOTE) (, _) (NNP Lawrence) (NNP L.) (NNP Knutson))
    (VP (VBZ has)
      (VP (VBN covered)
        (NP
          (NP (DT the) (NNP White) (NNP House))
          (, ,)
          (NP (NNP Congress))
          (CC and)
          (NP
            (NP (NNP Washington) (POS 's))
            (NN history)))
        (PP (IN for)
          (NP
            (QP (JJR more) (IN than) (CD 30))
            (NNS years)))))
    (. .)))

nn(Knutson-6, EDITOR'S-1)
nn(Knutson-6, NOTE-2)
punct(Knutson-6, _-3)
appos(Knutson-6, Lawrence-4)
nn(Knutson-6, L.-5)
nsubj(covered-8, Knutson-6)
aux(covered-8, has-7)
root(ROOT-0, covered-8)
det(House-11, the-9)
nn(House-11, White-10)
dobj(covered-8, House-11)
dobj(covered-8, Congress-13)
conj_and(House-11, Congress-13)
poss(history-17, Washington-15)
dobj(covered-8, history-17)
conj_and(House-11, history-17)
mwe(than-20, more-19)
quantmod(30-21, than-20)
num(years-22, 30-21)
prep_for(covered-8, years-22)

