APW20001205.2150.0791/DT NEWS/NNP STORY/NNPS 2000-12-05/CD 21:51:55/CD

(ROOT
  (NP
    (NP (DT APW20001205.2150.0791))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-05) (CD 21:51:55))))

root(ROOT-0, APW20001205.2150.0791-1)
nn(STORY-3, NEWS-2)
dep(APW20001205.2150.0791-1, STORY-3)
num(21:51:55-5, 2000-12-05-4)
dep(APW20001205.2150.0791-1, 21:51:55-5)

Finland-Nokia/NNP

(ROOT
  (NP (NNP Finland-Nokia)))

root(ROOT-0, Finland-Nokia-1)

Nokia/NNP Extends/NNPS Annual/NNP Growth/NNP Forecast/NNP

(ROOT
  (NP
    (NP (NNP Nokia) (NNPS Extends) (NNP Annual))
    (NP (NNP Growth) (NNP Forecast))))

nn(Annual-3, Nokia-1)
nn(Annual-3, Extends-2)
root(ROOT-0, Annual-3)
nn(Forecast-5, Growth-4)
dep(Annual-3, Forecast-5)

HELSINKI/NNP ,/, Finland/NNP [AP/NNP ]/, _/CD Nokia/NNP shares/NNS jumped/VBD nearly/RB 16/CD percent/JJ Tuesday/NNP after/IN the/DT company/NN extended/VBD its/PRP$ targets/NNS of/IN up/RB to/TO 35/CD percent/JJ annual/JJ revenue/NN growth/NN into/IN 2003/CD and/CC said/VBD its/PRP$ share/NN of/IN the/DT cellular/JJ phone/NN market/NN was/VBD now/RB more/JJR than/IN 30/CD percent/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP HELSINKI) (, ,) (NNP Finland) (NNP [AP))
      (PP (, ])
        (NP (CD _) (NNP Nokia) (NNS shares))))
    (VP (VBD jumped)
      (NP
        (QP (RB nearly) (CD 16)))
      (NP (JJ percent) (NNP Tuesday))
      (SBAR (IN after)
        (S
          (NP (DT the) (NN company))
          (VP
            (VP (VBD extended)
              (NP
                (NP (PRP$ its) (NNS targets))
                (PP (IN of)
                  (NP
                    (NP
                      (QP (RB up) (TO to) (CD 35))
                      (JJ percent) (JJ annual) (NN revenue) (NN growth))
                    (PP (IN into)
                      (NP (CD 2003)))))))
            (CC and)
            (VP (VBD said)
              (SBAR
                (S
                  (NP
                    (NP (PRP$ its) (NN share))
                    (PP (IN of)
                      (NP (DT the) (JJ cellular) (NN phone) (NN market))))
                  (VP (VBD was)
                    (ADVP (RB now)
                      (NP
                        (QP (JJR more) (IN than) (CD 30))
                        (NN percent)))))))))))
    (. .)))

nn([AP-4, HELSINKI-1)
appos([AP-4, Finland-3)
nsubj(jumped-9, [AP-4)
punct(shares-8, ]-5)
num(shares-8, _-6)
nn(shares-8, Nokia-7)
prep([AP-4, shares-8)
root(ROOT-0, jumped-9)
quantmod(16-11, nearly-10)
dobj(jumped-9, 16-11)
amod(Tuesday-13, percent-12)
tmod(jumped-9, Tuesday-13)
mark(extended-17, after-14)
det(company-16, the-15)
nsubj(extended-17, company-16)
nsubj(said-31, company-16)
advcl(jumped-9, extended-17)
poss(targets-19, its-18)
dobj(extended-17, targets-19)
quantmod(35-23, up-21)
dep(35-23, to-22)
num(growth-27, 35-23)
amod(growth-27, percent-24)
amod(growth-27, annual-25)
nn(growth-27, revenue-26)
prep_of(targets-19, growth-27)
prep_into(growth-27, 2003-29)
advcl(jumped-9, said-31)
conj_and(extended-17, said-31)
poss(share-33, its-32)
nsubj(was-39, share-33)
det(market-38, the-35)
amod(market-38, cellular-36)
nn(market-38, phone-37)
prep_of(share-33, market-38)
ccomp(said-31, was-39)
advmod(was-39, now-40)
mwe(than-42, more-41)
quantmod(30-43, than-42)
num(percent-44, 30-43)
pobj(now-40, percent-44)

``The/IN opportunities/NNS in/IN the/DT future/NN are/VBP enormous/JJ as/IN we/PRP enter/VB an/DT unprecedented/JJ time/NN when/WRB mobility/NN ,/, Internet/NNP ,/, digitized/VBN media/NNS and/CC other/JJ content/NN can/MD be/VB combined/VBN and/CC become/VB available/JJ to/TO almost/RB anyone/RB ,/, anytime/RB and/CC anywhere/RB ,''/IN Nokia/NNP 's/POS Chief/NNP Executive/NNP Jorma/NNP Ollila/NNP told/VBD investors/NNS in/IN London/NNP ./.

(ROOT
  (S
    (SBAR (IN ``The)
      (S
        (NP
          (NP (NNS opportunities))
          (PP (IN in)
            (NP (DT the) (NN future))))
        (VP (VBP are)
          (ADJP (JJ enormous)
            (SBAR (IN as)
              (S
                (NP (PRP we))
                (VP
                  (VP (VB enter)
                    (NP (DT an) (JJ unprecedented) (NN time))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP
                          (NP
                            (NP (NN mobility))
                            (, ,)
                            (NP (NNP Internet))
                            (, ,))
                          (VP (VBN digitized)
                            (NP
                              (NP (NNS media))
                              (CC and)
                              (NP (JJ other) (NN content)))))
                        (VP (MD can)
                          (VP (VB be)
                            (VP (VBN combined)))))))
                  (CC and)
                  (VP (VB become)
                    (ADJP (JJ available)
                      (PP (TO to)
                        (NP
                          (NP (RB almost) (RB anyone))
                          (, ,)
                          (ADVP (RB anytime)
                            (CC and)
                            (RB anywhere)))))
                    (PP (IN ,'')
                      (NP
                        (NP (NNP Nokia) (POS 's))
                        (NNP Chief) (NNP Executive) (NNP Jorma) (NNP Ollila)))))))))))
    (VP (VBD told)
      (NP (NNS investors))
      (PP (IN in)
        (NP (NNP London))))
    (. .)))

mark(enormous-7, ``The-1)
nsubj(enormous-7, opportunities-2)
det(future-5, the-4)
prep_in(opportunities-2, future-5)
cop(enormous-7, are-6)
csubj(told-44, enormous-7)
mark(enter-10, as-8)
nsubj(enter-10, we-9)
nsubj(become-28, we-9)
dep(enormous-7, enter-10)
det(time-13, an-11)
amod(time-13, unprecedented-12)
dobj(enter-10, time-13)
advmod(combined-26, when-14)
nsubjpass(combined-26, mobility-15)
appos(mobility-15, Internet-17)
vmod(mobility-15, digitized-19)
dobj(digitized-19, media-20)
amod(content-23, other-22)
dobj(digitized-19, content-23)
conj_and(media-20, content-23)
aux(combined-26, can-24)
auxpass(combined-26, be-25)
advcl(enter-10, combined-26)
dep(enormous-7, become-28)
conj_and(enter-10, become-28)
acomp(become-28, available-29)
prep(available-29, to-30)
advmod(anyone-32, almost-31)
pobj(to-30, anyone-32)
advmod(anyone-32, anytime-34)
advmod(anyone-32, anywhere-36)
conj_and(anytime-34, anywhere-36)
poss(Ollila-43, Nokia-38)
nn(Ollila-43, Chief-40)
nn(Ollila-43, Executive-41)
nn(Ollila-43, Jorma-42)
prep_,''(become-28, Ollila-43)
root(ROOT-0, told-44)
dobj(told-44, investors-45)
prep_in(told-44, London-47)

Nokia/NNP 's/POS upbeat/NN market/NN assessment/NN comes/VBZ amid/JJ mounting/VBG doubts/NNS over/IN the/DT industry/NN 's/POS future/JJ as/IN technology/NN and/CC telecommunication/NN shares/NNS have/VBP dropped/VBN sharply/RB in/IN recent/JJ weeks/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Nokia) (POS 's))
      (NN upbeat) (NN market) (NN assessment))
    (VP (VBZ comes)
      (SBAR
        (S
          (NP
            (NP (JJ amid) (VBG mounting) (NNS doubts))
            (PP (IN over)
              (NP
                (NP
                  (NP (DT the) (NN industry) (POS 's))
                  (JJ future))
                (PP (IN as)
                  (NP
                    (UCP (NN technology)
                      (CC and)
                      (NN telecommunication))
                    (NNS shares))))))
          (VP (VBP have)
            (VP (VBN dropped)
              (ADVP (RB sharply))
              (PP (IN in)
                (NP (JJ recent) (NNS weeks))))))))
    (. .)))

poss(assessment-5, Nokia-1)
nn(assessment-5, upbeat-3)
nn(assessment-5, market-4)
nsubj(comes-6, assessment-5)
root(ROOT-0, comes-6)
amod(doubts-9, amid-7)
amod(doubts-9, mounting-8)
nsubj(dropped-21, doubts-9)
det(industry-12, the-11)
prep_over(doubts-9, industry-12)
possessive(industry-12, 's-13)
amod(industry-12, future-14)
nn(shares-19, technology-16)
conj_and(technology-16, telecommunication-18)
nn(shares-19, telecommunication-18)
prep_as(industry-12, shares-19)
aux(dropped-21, have-20)
ccomp(comes-6, dropped-21)
advmod(dropped-21, sharply-22)
amod(weeks-25, recent-24)
prep_in(dropped-21, weeks-25)

Shares/NNS of/IN Nokia/NNP rose/VBD $7/CD ,/, or/CC almost/RB 16/CD percent/NN ,/, to/TO close/VB at/IN $51.38/DT Tuesday/NNP on/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNS Shares))
      (PP (IN of)
        (NP (NNP Nokia))))
    (VP (VBD rose)
      (NP
        (NP (CD $7))
        (, ,)
        (CC or)
        (NP (RB almost) (CD 16) (NN percent))
        (, ,))
      (S
        (VP (TO to)
          (VP (VB close)
            (PP (IN at)
              (NP (DT $51.38) (NNP Tuesday)))
            (PP (IN on)
              (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))))
    (. .)))

nsubj(rose-4, Shares-1)
prep_of(Shares-1, Nokia-3)
root(ROOT-0, rose-4)
dobj(rose-4, $7-5)
advmod(percent-10, almost-8)
num(percent-10, 16-9)
dobj(rose-4, percent-10)
conj_or($7-5, percent-10)
aux(close-13, to-12)
vmod(rose-4, close-13)
det(Tuesday-16, $51.38-15)
prep_at(close-13, Tuesday-16)
det(Exchange-22, the-18)
nn(Exchange-22, New-19)
nn(Exchange-22, York-20)
nn(Exchange-22, Stock-21)
prep_on(close-13, Exchange-22)

Nokia/NNP ,/, the/DT world/NN 's/POS biggest/JJS mobile/NN phone/NN maker/NN ,/, predicted/VBN earlier/RBR this/DT year/NN that/IN it/PRP would/MD have/VB annual/JJ growth/NN of/IN 25/CD percent/JJ to/TO 35/CD percent/JJ through/IN 2002/CD ./.

(ROOT
  (S
    (NP
      (NP (NNP Nokia))
      (, ,)
      (NP
        (NP (DT the) (NN world) (POS 's))
        (JJS biggest) (NN mobile) (NN phone) (NN maker))
      (, ,))
    (VP (VBN predicted)
      (NP (RBR earlier) (DT this) (NN year))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB have)
              (S
                (NP
                  (NP (JJ annual) (NN growth))
                  (PP (IN of)
                    (NP (CD 25))))
                (ADJP
                  (ADJP (JJ percent))
                  (TO to)
                  (ADJP (CD 35) (JJ percent))))
              (PP (IN through)
                (NP (CD 2002))))))))
    (. .)))

nsubj(predicted-11, Nokia-1)
det(world-4, the-3)
poss(maker-9, world-4)
amod(maker-9, biggest-6)
nn(maker-9, mobile-7)
nn(maker-9, phone-8)
appos(Nokia-1, maker-9)
root(ROOT-0, predicted-11)
advmod(year-14, earlier-12)
det(year-14, this-13)
tmod(predicted-11, year-14)
mark(have-18, that-15)
nsubj(have-18, it-16)
aux(have-18, would-17)
ccomp(predicted-11, have-18)
amod(growth-20, annual-19)
nsubj(percent-23, growth-20)
prep_of(growth-20, 25-22)
xcomp(have-18, percent-23)
dep(percent-23, to-24)
number(percent-26, 35-25)
dep(percent-23, percent-26)
prep_through(have-18, 2002-28)

It/PRP said/VBD Tuesday/NNP that/WDT would/MD likely/RB continue/VB another/DT year/NN ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD said)
      (NP (NNP Tuesday))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD would)
            (ADVP (RB likely))
            (VP (VB continue)
              (NP (DT another) (NN year)))))))
    (. .)))

nsubj(said-2, It-1)
root(ROOT-0, said-2)
tmod(said-2, Tuesday-3)
nsubj(continue-7, that-4)
aux(continue-7, would-5)
advmod(continue-7, likely-6)
dep(said-2, continue-7)
det(year-9, another-8)
tmod(continue-7, year-9)

The/DT company/NN also/RB claimed/VBD a/DT market/NN share/NN of/IN more/JJR than/IN 30/CD percent/JJ and/CC said/VBD growth/NN in/IN its/PRP$ key/JJ mobile/NN phones/VBZ business/NN continues/NNS to/TO outpace/VB that/IN of/IN its/PRP$ competitors/NNS ./.

(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB also))
    (VP
      (VP (VBD claimed)
        (S
          (NP
            (NP (DT a) (NN market) (NN share))
            (PP (IN of)
              (NP
                (QP (JJR more) (IN than) (CD 30)))))
          (ADJP (JJ percent))))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP
              (NP (NN growth))
              (PP (IN in)
                (NP (PRP$ its) (JJ key) (NN mobile))))
            (VP (VBZ phones)
              (S
                (NP (NN business) (NNS continues))
                (VP (TO to)
                  (VP (VB outpace)
                    (SBAR (IN that)
                      (FRAG
                        (PP (IN of)
                          (NP (PRP$ its) (NNS competitors)))))))))))))
    (. .)))

det(company-2, The-1)
nsubj(claimed-4, company-2)
nsubj(said-14, company-2)
advmod(claimed-4, also-3)
root(ROOT-0, claimed-4)
det(share-7, a-5)
nn(share-7, market-6)
nsubj(percent-12, share-7)
mwe(than-10, more-9)
quantmod(30-11, than-10)
prep_of(share-7, 30-11)
xcomp(claimed-4, percent-12)
conj_and(claimed-4, said-14)
nsubj(phones-20, growth-15)
poss(mobile-19, its-17)
amod(mobile-19, key-18)
prep_in(growth-15, mobile-19)
ccomp(said-14, phones-20)
nn(continues-22, business-21)
dobj(phones-20, continues-22)
nsubj(outpace-24, continues-22)
aux(outpace-24, to-23)
xcomp(phones-20, outpace-24)
mark(of-26, that-25)
dep(outpace-24, of-26)
poss(competitors-28, its-27)
pobj(of-26, competitors-28)

Nokia/NNP also/RB said/VBD the/DT number/NN of/IN mobile/JJ phone/NN users/NNS worldwide/NN will/MD surpass/VB 1/CD billion/CD during/IN the/DT first/JJ half/NN of/IN 2002/CD rather/RB than/IN by/IN the/DT end/NN 2002/CD ,/, as/IN it/PRP had/VBD earlier/RB predicted/VBN ./.

(ROOT
  (S
    (NP (NNP Nokia))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP (JJ mobile) (NN phone) (NNS users) (NN worldwide))))
          (VP (MD will)
            (VP (VB surpass)
              (NP
                (QP (CD 1) (CD billion)))
              (PP
                (PP (IN during)
                  (NP
                    (NP (DT the) (JJ first) (NN half))
                    (PP (IN of)
                      (NP (CD 2002)))))
                (CONJP (RB rather) (IN than))
                (PP (IN by)
                  (NP (DT the) (NN end) (CD 2002))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBD had)
                    (ADVP (RB earlier))
                    (VP (VBN predicted))))))))))
    (. .)))

nsubj(said-3, Nokia-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
det(number-5, the-4)
nsubj(surpass-12, number-5)
nsubj(surpass-12, number-5)
amod(worldwide-10, mobile-7)
nn(worldwide-10, phone-8)
nn(worldwide-10, users-9)
prep_of(number-5, worldwide-10)
aux(surpass-12, will-11)
ccomp(said-3, surpass-12)
ccomp(said-3, surpass-12)
conj_negcc(surpass-12, surpass-12)
number(billion-14, 1-13)
dobj(surpass-12, billion-14)
det(half-18, the-16)
amod(half-18, first-17)
prep_during(surpass-12, half-18)
prep_of(half-18, 2002-20)
det(end-25, the-24)
prep_by(surpass-12, end-25)
num(end-25, 2002-26)
mark(predicted-32, as-28)
nsubj(predicted-32, it-29)
aux(predicted-32, had-30)
advmod(predicted-32, earlier-31)
advcl(surpass-12, predicted-32)

On/IN Tuesday/NNP ,/, the/DT company/NN also/RB revealed/VBD that/IN a/DT deal/NN announced/VBD last/JJ week/NN with/IN Redmond/NNP ,/, Washington/NNP -based/VBD AT&AMP;T/NNP Wireless/NNP to/TO upgrade/VB its/PRP$ network/NN in/IN the/DT United/NNP States/NNPS was/VBD valued/VBN at/IN more/JJR than/IN $1/CD billion/CD over/IN four/CD years/NNS ./.

(ROOT
  (S
    (S
      (PP (IN On)
        (NP (NNP Tuesday)))
      (, ,)
      (NP (DT the) (NN company))
      (ADVP (RB also))
      (VP (VBD revealed)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN deal))
            (VP (VBD announced)
              (NP (JJ last) (NN week))
              (PP (IN with)
                (NP (NNP Redmond))))))))
    (, ,)
    (NP (NNP Washington))
    (VP (VBD -based)
      (S
        (NP (NNP AT&AMP;T) (NNP Wireless))
        (VP (TO to)
          (VP (VB upgrade)
            (SBAR
              (S
                (NP
                  (NP (PRP$ its) (NN network))
                  (PP (IN in)
                    (NP (DT the) (NNP United) (NNPS States))))
                (VP (VBD was)
                  (VP (VBN valued)
                    (PP (IN at)
                      (NP
                        (NP
                          (QP (JJR more) (IN than) (CD $1) (CD billion)))
                        (PP (IN over)
                          (NP (CD four) (NNS years)))))))))))))
    (. .)))

prep_on(revealed-7, Tuesday-2)
det(company-5, the-4)
nsubj(revealed-7, company-5)
advmod(revealed-7, also-6)
ccomp(-based-18, revealed-7)
mark(announced-11, that-8)
det(deal-10, a-9)
nsubj(announced-11, deal-10)
ccomp(revealed-7, announced-11)
amod(week-13, last-12)
tmod(announced-11, week-13)
prep_with(announced-11, Redmond-15)
nsubj(-based-18, Washington-17)
root(ROOT-0, -based-18)
nn(Wireless-20, AT&AMP;T-19)
dobj(-based-18, Wireless-20)
nsubj(upgrade-22, Wireless-20)
aux(upgrade-22, to-21)
xcomp(-based-18, upgrade-22)
poss(network-24, its-23)
nsubjpass(valued-30, network-24)
det(States-28, the-26)
nn(States-28, United-27)
prep_in(network-24, States-28)
auxpass(valued-30, was-29)
ccomp(upgrade-22, valued-30)
mwe(than-33, more-32)
quantmod(billion-35, than-33)
number(billion-35, $1-34)
prep_at(valued-30, billion-35)
num(years-38, four-37)
prep_over(billion-35, years-38)

Nokia/NNP said/VBD it/PRP was/VBD the/DT biggest/JJS deal/NN of/IN its/PRP$ kind/NN for/IN the/DT Finland/NNP -based/JJ company/NN ./.

(ROOT
  (S
    (NP (NNP Nokia))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJS biggest) (NN deal))
              (PP (IN of)
                (NP
                  (NP (PRP$ its) (NN kind))
                  (PP (IN for)
                    (NP (DT the) (NNP Finland) (JJ -based) (NN company))))))))))
    (. .)))

nsubj(said-2, Nokia-1)
root(ROOT-0, said-2)
nsubj(deal-7, it-3)
cop(deal-7, was-4)
det(deal-7, the-5)
amod(deal-7, biggest-6)
ccomp(said-2, deal-7)
poss(kind-10, its-9)
prep_of(deal-7, kind-10)
det(company-15, the-12)
nn(company-15, Finland-13)
amod(company-15, -based-14)
prep_for(kind-10, company-15)

In/IN October/NNP ,/, Nokia/NNP unveiled/VBD strong/JJ third/JJ quarter/NN results/NNS ,/, showing/VBG a/DT 40/CD percent/JJ increase/NN in/IN net/JJ profit/NN and/CC a/DT 50/CD percent/JJ increase/NN in/IN net/JJ sales/NNS ./.

(ROOT
  (S
    (PP (IN In)
      (NP (NNP October)))
    (, ,)
    (NP (NNP Nokia))
    (VP (VBD unveiled)
      (NP (JJ strong) (JJ third) (NN quarter) (NNS results))
      (, ,)
      (S
        (VP (VBG showing)
          (NP
            (NP
              (NP (DT a) (CD 40) (JJ percent) (NN increase))
              (PP (IN in)
                (NP (JJ net) (NN profit))))
            (CC and)
            (NP
              (NP (DT a)
                (ADJP (CD 50) (JJ percent))
                (NN increase))
              (PP (IN in)
                (NP (JJ net) (NNS sales))))))))
    (. .)))

prep_in(unveiled-5, October-2)
nsubj(unveiled-5, Nokia-4)
root(ROOT-0, unveiled-5)
amod(results-9, strong-6)
amod(results-9, third-7)
nn(results-9, quarter-8)
dobj(unveiled-5, results-9)
vmod(unveiled-5, showing-11)
det(increase-15, a-12)
num(increase-15, 40-13)
amod(increase-15, percent-14)
dobj(showing-11, increase-15)
amod(profit-18, net-17)
prep_in(increase-15, profit-18)
det(increase-23, a-20)
number(percent-22, 50-21)
amod(increase-23, percent-22)
dobj(showing-11, increase-23)
conj_and(increase-15, increase-23)
amod(sales-26, net-25)
prep_in(increase-23, sales-26)

