APW20001202.2035.0562/DT NEWS/NNP STORY/NNPS 2000-12-02/CD 20:59:26/CD

(ROOT
  (NP
    (NP (DT APW20001202.2035.0562))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-02) (CD 20:59:26))))

root(ROOT-0, APW20001202.2035.0562-1)
nn(STORY-3, NEWS-2)
dep(APW20001202.2035.0562-1, STORY-3)
num(20:59:26-5, 2000-12-02-4)
dep(APW20001202.2035.0562-1, 20:59:26-5)

Fox-Open-Border/JJ

(ROOT
  (ADJP (JJ Fox-Open-Border)))

root(ROOT-0, Fox-Open-Border-1)

Skepticism/NNP Greets/NNP Fox/NNP 's/POS Border/NNP Plan/NNP

(ROOT
  (NP
    (NP (NNP Skepticism) (NNP Greets) (NNP Fox) (POS 's))
    (NNP Border) (NNP Plan)))

nn(Fox-3, Skepticism-1)
nn(Fox-3, Greets-2)
poss(Plan-6, Fox-3)
nn(Plan-6, Border-5)
root(ROOT-0, Plan-6)

BROWNSVILLE/NNP ,/, Texas/NNP [AP/NNP ]/, _/DT In/IN speech/NN after/IN speech/NN ,/, Mexico/NNP President/NNP Vicente/NNP Fox/NNP argues/NNS for/IN his/PRP$ dream/NN :/: A/DT free/JJ flow/NN of/IN workers/NNS across/IN an/DT open/JJ border/NN ,/, an/DT international/JJ boundary/NN that/IN ceases/NNS to/TO be/VB a/DT barrier/NN ./.

(ROOT
  (NP
    (NP (NNP BROWNSVILLE))
    (, ,)
    (S
      (NP (NNP Texas) (NNP [AP))
      (VP (, ])
        (S
          (NP (DT _))
          (PP (IN In)
            (NP (NN speech))))
        (PP (IN after)
          (NP (NN speech)))))
    (, ,)
    (NP
      (NP (NNP Mexico) (NNP President) (NNP Vicente) (NNP Fox) (NNS argues))
      (PP (IN for)
        (NP (PRP$ his) (NN dream))))
    (: :)
    (NP
      (NP (DT A) (JJ free) (NN flow))
      (PP (IN of)
        (NP
          (NP (NNS workers))
          (PP (IN across)
            (NP (DT an) (JJ open) (NN border))))))
    (, ,)
    (NP
      (NP (DT an) (JJ international) (NN boundary))
      (SBAR (IN that)
        (S
          (NP (NNS ceases))
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (NN barrier)))))))
    (. .)))

root(ROOT-0, BROWNSVILLE-1)
nn([AP-4, Texas-3)
nsubj(_-6, [AP-4)
punct(_-6, ]-5)
dep(BROWNSVILLE-1, _-6)
dep(_-6, In-7)
pobj(In-7, speech-8)
prep_after(_-6, speech-10)
nn(argues-16, Mexico-12)
nn(argues-16, President-13)
nn(argues-16, Vicente-14)
nn(argues-16, Fox-15)
appos(BROWNSVILLE-1, argues-16)
poss(dream-19, his-18)
prep_for(argues-16, dream-19)
det(flow-23, A-21)
amod(flow-23, free-22)
dep(BROWNSVILLE-1, flow-23)
prep_of(flow-23, workers-25)
det(border-29, an-27)
amod(border-29, open-28)
prep_across(workers-25, border-29)
det(boundary-33, an-31)
amod(boundary-33, international-32)
appos(BROWNSVILLE-1, boundary-33)
mark(barrier-39, that-34)
nsubj(barrier-39, ceases-35)
aux(barrier-39, to-36)
cop(barrier-39, be-37)
det(barrier-39, a-38)
vmod(boundary-33, barrier-39)

But/CC the/DT 2,000-mile/JJ frontier/NN between/IN Mexico/NNP and/CC the/DT United/NNP States/NNPS is/VBZ delineated/VBN by/IN steel/JJ walls/NNS and/CC barbed/JJ wire/NN ,/, watched/VBD over/IN by/IN uniformed/JJ guards/NNS from/IN the/DT Border/NNP Patrol/NNP ./.

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (DT the) (JJ 2,000-mile) (NN frontier))
        (PP (IN between)
          (NP (NNP Mexico))))
      (CC and)
      (NP
        (NP (DT the) (NNP United) (NNPS States))
        (SBAR
          (S
            (VP (VBZ is)
              (VP (VBN delineated)
                (PP (IN by)
                  (NP
                    (NP (JJ steel) (NNS walls))
                    (CC and)
                    (NP (JJ barbed) (NN wire))))))))))
    (, ,)
    (VP (VBD watched)
      (PP (IN over)
        (PP (IN by)
          (NP (JJ uniformed) (NNS guards))))
      (PP (IN from)
        (NP (DT the) (NNP Border) (NNP Patrol))))
    (. .)))

cc(watched-20, But-1)
det(frontier-4, the-2)
amod(frontier-4, 2,000-mile-3)
nsubj(watched-20, frontier-4)
prep_between(frontier-4, Mexico-6)
det(States-10, the-8)
nn(States-10, United-9)
conj_and(frontier-4, States-10)
nsubj(watched-20, States-10)
auxpass(delineated-12, is-11)
rcmod(States-10, delineated-12)
amod(walls-15, steel-14)
agent(delineated-12, walls-15)
amod(wire-18, barbed-17)
agent(delineated-12, wire-18)
conj_and(walls-15, wire-18)
root(ROOT-0, watched-20)
prep(watched-20, over-21)
pcomp(over-21, by-22)
amod(guards-24, uniformed-23)
pobj(by-22, guards-24)
det(Patrol-28, the-26)
nn(Patrol-28, Border-27)
prep_from(watched-20, Patrol-28)

``It/NNP will/MD never/RB happen/VB ,''/DT Rosalinda/NNP Arebalo/NNP of/IN neighboring/VBG Matamoros/NNP ,/, Mexico/NNP ,/, said/VBD flatly/RB of/IN Fox/NNP 's/POS dream/NN ./.

(ROOT
  (S
    (S
      (NP (NNP ``It))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB happen)
          (NP
            (NP (DT ,'') (NNP Rosalinda) (NNP Arebalo))
            (PP (IN of)
              (NP (VBG neighboring) (NNP Matamoros)))))))
    (, ,)
    (NP (NNP Mexico) (, ,))
    (VP (VBD said)
      (ADVP (RB flatly))
      (PP (IN of)
        (NP
          (NP (NNP Fox) (POS 's))
          (NN dream))))
    (. .)))

nsubj(happen-4, ``It-1)
aux(happen-4, will-2)
neg(happen-4, never-3)
ccomp(said-14, happen-4)
det(Arebalo-7, ,''-5)
nn(Arebalo-7, Rosalinda-6)
dobj(happen-4, Arebalo-7)
amod(Matamoros-10, neighboring-9)
prep_of(Arebalo-7, Matamoros-10)
nsubj(said-14, Mexico-12)
root(ROOT-0, said-14)
advmod(said-14, flatly-15)
poss(dream-19, Fox-17)
prep_of(said-14, dream-19)

``If/IN it/PRP did/VBD ,/, it/PRP would/MD be/VB a/DT miracle/NN .''/.

(ROOT
  (S
    (SBAR (IN ``If)
      (S
        (NP (PRP it))
        (VP (VBD did))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (NN miracle))))
    (. .'')))

mark(did-3, ``If-1)
nsubj(did-3, it-2)
advcl(miracle-9, did-3)
nsubj(miracle-9, it-5)
aux(miracle-9, would-6)
cop(miracle-9, be-7)
det(miracle-9, a-8)
root(ROOT-0, miracle-9)
punct(miracle-9, .''-10)

If/IN anything/NN ,/, the/DT border/NN is/VBZ closing/VBG down/RB ./.

(ROOT
  (S
    (SBAR (IN If)
      (FRAG
        (NP (NN anything))))
    (, ,)
    (NP (DT the) (NN border))
    (VP (VBZ is)
      (VP (VBG closing)
        (ADVP (RB down))))
    (. .)))

mark(anything-2, If-1)
advcl(closing-7, anything-2)
det(border-5, the-4)
nsubj(closing-7, border-5)
aux(closing-7, is-6)
root(ROOT-0, closing-7)
advmod(closing-7, down-8)

The/DT United/NNP States/NNPS announced/VBD plans/VBZ this/DT fall/NN to/TO step/VB up/RP border/NN security/NN with/IN 1,300/CD miles/NNS of/IN road/NN and/CC fence/NN ,/, cameras/NN and/CC thousands/NNS of/IN portable/JJ floodlights/NNS ./.

(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS States))
    (VP (VBD announced)
      (SBAR
        (S
          (VP (VBZ plans)
            (NP (DT this) (NN fall)
              (S
                (VP (TO to)
                  (VP (VB step)
                    (PRT (RP up))
                    (NP (NN border) (NN security))
                    (PP (IN with)
                      (NP
                        (NP
                          (NP (CD 1,300) (NNS miles))
                          (PP (IN of)
                            (NP (NN road))))
                        (CC and)
                        (NP
                          (NP (NN fence) (, ,) (NN cameras)
                            (CC and)
                            (NNS thousands))
                          (PP (IN of)
                            (NP (JJ portable) (NNS floodlights))))))))))))))
    (. .)))

det(States-3, The-1)
nn(States-3, United-2)
nsubj(announced-4, States-3)
root(ROOT-0, announced-4)
ccomp(announced-4, plans-5)
det(fall-7, this-6)
tmod(plans-5, fall-7)
aux(step-9, to-8)
vmod(fall-7, step-9)
prt(step-9, up-10)
nn(security-12, border-11)
dobj(step-9, security-12)
num(miles-15, 1,300-14)
prep_with(step-9, miles-15)
prep_of(miles-15, road-17)
prep_with(step-9, fence-19)
conj_and(miles-15, fence-19)
conj_and(miles-15, cameras-21)
conj_and(fence-19, cameras-21)
conj_and(miles-15, thousands-23)
conj_and(fence-19, thousands-23)
amod(floodlights-26, portable-25)
prep_of(fence-19, floodlights-26)

From/NNP 1993/CD through/IN 1999/CD ,/, the/DT number/NN of/IN Border/NNP Patrol/NNP agents/NNS doubled/VBD from/IN 4,000/CD to/TO 8,000/CD ./.

(ROOT
  (S
    (PP
      (NP (NNP From) (CD 1993))
      (IN through)
      (NP (CD 1999)))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP (NNP Border) (NNP Patrol) (NNS agents))))
    (VP (VBD doubled)
      (PP (IN from)
        (NP
          (QP (CD 4,000) (TO to) (CD 8,000)))))
    (. .)))

dep(doubled-12, From-1)
num(From-1, 1993-2)
prep_through(doubled-12, 1999-4)
det(number-7, the-6)
nsubj(doubled-12, number-7)
nn(agents-11, Border-9)
nn(agents-11, Patrol-10)
prep_of(number-7, agents-11)
root(ROOT-0, doubled-12)
number(8,000-16, 4,000-14)
dep(8,000-16, to-15)
prep_from(doubled-12, 8,000-16)

``I/NNP 'll/MD be/VB honest/RB ,/, your/PRP$ country/NN isn't/NN ready/NN for/IN it/PRP ,''/, said/VBD Fernando/NNP Kleinfingher/NNP ,/, a/DT computer/NN consultant/NN in/IN Tijuana/NNP ,/, Mexico/NNP ./.

(ROOT
  (SINV
    (S
      (NP (NNP ``I))
      (VP
        (VP (MD 'll)
          (VP (VB be)
            (ADVP (RB honest))))
        (, ,)
        (NP
          (NP (PRP$ your) (NN country) (NN isn't) (NN ready))
          (PP (IN for)
            (NP (PRP it))))))
    (, ,'')
    (VP (VBD said))
    (NP
      (NP (NNP Fernando) (NNP Kleinfingher))
      (, ,)
      (NP
        (NP (DT a) (NN computer) (NN consultant))
        (PP (IN in)
          (NP (NNP Tijuana) (, ,) (NNP Mexico)))))
    (. .)))

nsubj(be-3, ``I-1)
aux(be-3, 'll-2)
ccomp(said-13, be-3)
advmod(be-3, honest-4)
poss(ready-9, your-6)
nn(ready-9, country-7)
nn(ready-9, isn't-8)
dobj(be-3, ready-9)
prep_for(ready-9, it-11)
punct(said-13, ,''-12)
root(ROOT-0, said-13)
nn(Kleinfingher-15, Fernando-14)
nsubj(said-13, Kleinfingher-15)
det(consultant-19, a-17)
nn(consultant-19, computer-18)
appos(Kleinfingher-15, consultant-19)
nn(Mexico-23, Tijuana-21)
prep_in(consultant-19, Mexico-23)

``It/RB would/MD be/VB very/RB hard/JJ for/IN America/NNP to/TO accept/VB .''/.

(ROOT
  (S
    (NP (RB ``It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ hard)
          (PP (IN for)
            (NP (NNP America))))
        (S
          (VP (TO to)
            (VP (VB accept))))))
    (. .'')))

nsubj(hard-5, ``It-1)
nsubj(accept-9, ``It-1)
aux(hard-5, would-2)
cop(hard-5, be-3)
advmod(hard-5, very-4)
root(ROOT-0, hard-5)
prep_for(hard-5, America-7)
aux(accept-9, to-8)
xcomp(hard-5, accept-9)
punct(hard-5, .''-10)

``The/DT United/NNP States/NNPS will/MD never/RB allow/VB an/DT open/JJ border/NN ,''/IN predicted/JJ Faustino/NNP Avalos/NNP ,/, a/DT 65-year-old/JJ farmer/NN strolling/VBG home/NN to/TO Matamoros/NNP ./.

(ROOT
  (S
    (NP (DT ``The) (NNP United) (NNPS States))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB allow)
        (NP (DT an) (JJ open) (NN border))
        (PP (IN ,'')
          (NP
            (NP (JJ predicted) (NNP Faustino) (NNP Avalos))
            (, ,)
            (NP
              (NP (DT a) (JJ 65-year-old) (NN farmer))
              (VP (VBG strolling)
                (NP (NN home))
                (PP (TO to)
                  (NP (NNP Matamoros)))))))))
    (. .)))

det(States-3, ``The-1)
nn(States-3, United-2)
nsubj(allow-6, States-3)
aux(allow-6, will-4)
neg(allow-6, never-5)
root(ROOT-0, allow-6)
det(border-9, an-7)
amod(border-9, open-8)
dobj(allow-6, border-9)
amod(Avalos-13, predicted-11)
nn(Avalos-13, Faustino-12)
prep_,''(allow-6, Avalos-13)
det(farmer-17, a-15)
amod(farmer-17, 65-year-old-16)
appos(Avalos-13, farmer-17)
vmod(farmer-17, strolling-18)
dobj(strolling-18, home-19)
prep_to(strolling-18, Matamoros-21)

``They/NNP only/RB want/VBP Mexicans/NNPS to/TO visit/NN and/CC buy/VB things/NNS ./.

(ROOT
  (S
    (NP (NNP ``They))
    (ADVP (RB only))
    (VP
      (VP (VBP want)
        (NP (NNPS Mexicans))
        (PP (TO to)
          (NP (NN visit))))
      (CC and)
      (VP (VB buy)
        (NP (NNS things))))
    (. .)))

nsubj(want-3, ``They-1)
nsubj(buy-8, ``They-1)
advmod(want-3, only-2)
root(ROOT-0, want-3)
dobj(want-3, Mexicans-4)
prep_to(want-3, visit-6)
conj_and(want-3, buy-8)
dobj(buy-8, things-9)

The/DT undocumented/JJ workers/NNS get/VBP nothing/VBG but/CC injustice/NN .''/.

(ROOT
  (S
    (NP (DT The) (JJ undocumented) (NNS workers))
    (VP (VBP get)
      (S
        (VP (VBG nothing)
          (PP (CC but)
            (NP (NN injustice))))))
    (. .'')))

det(workers-3, The-1)
amod(workers-3, undocumented-2)
nsubj(get-4, workers-3)
root(ROOT-0, get-4)
xcomp(get-4, nothing-5)
prep(nothing-5, but-6)
pobj(but-6, injustice-7)
punct(get-4, .''-8)

Economists/NNS say/VBP the/DT skepticism/NN is/VBZ well-founded/VBN ./.

(ROOT
  (S
    (NP (NNS Economists))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NN skepticism))
          (VP (VBZ is)
            (VP (VBN well-founded))))))
    (. .)))

nsubj(say-2, Economists-1)
root(ROOT-0, say-2)
det(skepticism-4, the-3)
nsubjpass(well-founded-6, skepticism-4)
auxpass(well-founded-6, is-5)
ccomp(say-2, well-founded-6)

``It/NNP 's/VBZ a/DT totally/RB unrealistic/JJ proposal/NN ,''/, said/VBD Steve/NNP Bronars/NNPS ,/, a/DT professor/NN of/IN economics/NNS at/IN the/DT University/NNP of/IN Texas/NNP at/IN Austin/NNP ./.

(ROOT
  (SINV
    (S
      (NP (NNP ``It))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (RB totally) (JJ unrealistic))
          (NN proposal))))
    (, ,'')
    (VP (VBD said))
    (NP
      (NP (NNP Steve) (NNPS Bronars))
      (, ,)
      (NP
        (NP (DT a) (NN professor))
        (PP (IN of)
          (NP
            (NP (NNS economics))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP University))
                (PP (IN of)
                  (NP
                    (NP (NNP Texas))
                    (PP (IN at)
                      (NP (NNP Austin)))))))))))
    (. .)))

nsubj(proposal-6, ``It-1)
cop(proposal-6, 's-2)
det(proposal-6, a-3)
advmod(unrealistic-5, totally-4)
amod(proposal-6, unrealistic-5)
ccomp(said-8, proposal-6)
punct(said-8, ,''-7)
root(ROOT-0, said-8)
nn(Bronars-10, Steve-9)
nsubj(said-8, Bronars-10)
det(professor-13, a-12)
appos(Bronars-10, professor-13)
prep_of(professor-13, economics-15)
det(University-18, the-17)
prep_at(economics-15, University-18)
prep_of(University-18, Texas-20)
prep_at(Texas-20, Austin-22)

``It's/NNS just/RB not/RB something/VBG that/IN 's/POS going/VBG to/TO happen/VB .''/.

(ROOT
  (NP
    (NP (NNS ``It's))
    (VP
      (ADVP (RB just) (RB not))
      (VBG something)
      (PP (IN that)
        (S
          (NP (POS 's))
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB happen))))))))
    (. .'')))

root(ROOT-0, ``It's-1)
advmod(not-3, just-2)
neg(something-4, not-3)
vmod(``It's-1, something-4)
nsubj(going-7, 's-6)
nsubj(happen-9, 's-6)
prepc_that(something-4, going-7)
aux(happen-9, to-8)
xcomp(going-7, happen-9)
punct(``It's-1, .''-10)

Fox/NNP ,/, who/WP was/VBD sworn/VBN into/IN office/NN Friday/NN ,/, first/RB pledged/VBN to/TO open/VB the/DT border/NN during/IN a/DT heated/JJ campaign/NN to/TO overturn/VB the/DT ruling/VBG Institutional/NNP Revolutionary/NNP Party/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNP Fox))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN sworn)
              (PP (IN into)
                (NP (NN office) (NN Friday))))))))
    (, ,)
    (ADVP (RB first))
    (VP (VBN pledged)
      (S
        (VP (TO to)
          (VP (VB open)
            (NP (DT the) (NN border))
            (PP (IN during)
              (NP (DT a) (JJ heated) (NN campaign)))
            (S
              (VP (TO to)
                (VP (VB overturn)
                  (NP (DT the) (VBG ruling) (NNP Institutional) (NNP Revolutionary) (NNP Party)))))))))
    (. .)))

nsubjpass(sworn-5, Fox-1)
nsubj(pledged-11, Fox-1)
nsubj(open-13, Fox-1)
auxpass(sworn-5, was-4)
rcmod(Fox-1, sworn-5)
nn(Friday-8, office-7)
prep_into(sworn-5, Friday-8)
advmod(pledged-11, first-10)
root(ROOT-0, pledged-11)
aux(open-13, to-12)
xcomp(pledged-11, open-13)
det(border-15, the-14)
dobj(open-13, border-15)
det(campaign-19, a-17)
amod(campaign-19, heated-18)
prep_during(open-13, campaign-19)
aux(overturn-21, to-20)
vmod(open-13, overturn-21)
det(Party-26, the-22)
amod(Party-26, ruling-23)
nn(Party-26, Institutional-24)
nn(Party-26, Revolutionary-25)
dobj(overturn-21, Party-26)

Pressed/VBN for/IN details/NNS after/IN his/PRP$ July/NNP election/NN ,/, the/DT former/JJ Coca-Cola/NNP executive/NN revised/VBD his/PRP$ scheme/NN ,/, promising/VBG to/TO bring/VB Mexican/NNP wages/VBZ up/RB to/TO U.S./NNP standards/NNS and/CC open/VBP the/DT border/NN within/IN 10/CD years/NNS ,/, although/IN he/PRP remains/VBZ vague/NN about/IN a/DT schedule/NN ./.

(ROOT
  (S
    (S
      (VP (VBN Pressed)
        (PP (IN for)
          (NP (NNS details)))
        (PP (IN after)
          (NP (PRP$ his) (NNP July) (NN election)))))
    (, ,)
    (NP (DT the) (JJ former) (NNP Coca-Cola) (NN executive))
    (VP (VBD revised)
      (NP (PRP$ his) (NN scheme))
      (, ,)
      (S
        (VP (VBG promising)
          (S
            (VP (TO to)
              (VP (VB bring)
                (SBAR
                  (S
                    (NP (NNP Mexican))
                    (VP
                      (VP (VBZ wages)
                        (ADVP (RB up)
                          (PP (TO to)
                            (NP (NNP U.S.) (NNS standards)))))
                      (CC and)
                      (VP (VBP open)
                        (NP (DT the) (NN border))
                        (PP (IN within)
                          (NP (CD 10) (NNS years))))))))))))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP he))
          (VP (VBZ remains)
            (NP
              (NP (NN vague))
              (PP (IN about)
                (NP (DT a) (NN schedule))))))))
    (. .)))

vmod(revised-13, Pressed-1)
prep_for(Pressed-1, details-3)
poss(election-7, his-5)
nn(election-7, July-6)
prep_after(Pressed-1, election-7)
det(executive-12, the-9)
amod(executive-12, former-10)
nn(executive-12, Coca-Cola-11)
nsubj(revised-13, executive-12)
root(ROOT-0, revised-13)
poss(scheme-15, his-14)
dobj(revised-13, scheme-15)
vmod(revised-13, promising-17)
aux(bring-19, to-18)
xcomp(promising-17, bring-19)
nsubj(wages-21, Mexican-20)
nsubj(open-27, Mexican-20)
ccomp(bring-19, wages-21)
advmod(wages-21, up-22)
nn(standards-25, U.S.-24)
prep_to(up-22, standards-25)
ccomp(bring-19, open-27)
conj_and(wages-21, open-27)
det(border-29, the-28)
dobj(open-27, border-29)
num(years-32, 10-31)
prep_within(open-27, years-32)
mark(remains-36, although-34)
nsubj(remains-36, he-35)
advcl(revised-13, remains-36)
xcomp(remains-36, vague-37)
det(schedule-40, a-39)
prep_about(vague-37, schedule-40)

Economists/NNS say/VBP an/DT unfettered/JJ flow/NN of/IN Mexican/NNP workers/NNS could/MD drive/VB wages/NNS down/RB and/CC strain/VB social/JJ services/NNS to/TO the/DT breaking/NN point/NN ,/, particularly/RB in/IN border/NN states/NNS ./.

(ROOT
  (S
    (NP (NNS Economists))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP (DT an) (JJ unfettered) (NN flow))
            (PP (IN of)
              (NP (NNP Mexican) (NNS workers))))
          (VP (MD could)
            (VP
              (VP (VB drive)
                (NP (NNS wages))
                (ADVP (RB down)))
              (CC and)
              (VP (VB strain)
                (NP (JJ social) (NNS services))
                (PP
                  (PP (TO to)
                    (NP (DT the) (NN breaking) (NN point)))
                  (, ,) (RB particularly)
                  (PP (IN in)
                    (NP (NN border) (NNS states))))))))))
    (. .)))

nsubj(say-2, Economists-1)
root(ROOT-0, say-2)
det(flow-5, an-3)
amod(flow-5, unfettered-4)
nsubj(drive-10, flow-5)
nsubj(strain-14, flow-5)
nn(workers-8, Mexican-7)
prep_of(flow-5, workers-8)
aux(drive-10, could-9)
ccomp(say-2, drive-10)
dobj(drive-10, wages-11)
advmod(drive-10, down-12)
ccomp(say-2, strain-14)
conj_and(drive-10, strain-14)
amod(services-16, social-15)
dobj(strain-14, services-16)
det(point-20, the-18)
nn(point-20, breaking-19)
prep_to(strain-14, point-20)
dep(strain-14, particularly-22)
nn(states-25, border-24)
prep_in(strain-14, states-25)

On/IN top/NN of/IN that/WDT ,/, adds/VBZ El/NNP Paso/NNP Mayor/NNP Carlos/NNP Ramirez/NNP :/: ``There/RB are/VBP safety/JJ issues/NNS of/IN drugs/NNS ,/, terrorists/NNS and/CC contraband/NN .''/.

(ROOT
  (SINV
    (SINV
      (PP (IN On)
        (NP
          (NP (NN top))
          (PP (IN of)
            (NP (WDT that)))))
      (, ,)
      (VP (VBZ adds))
      (NP (NNP El) (NNP Paso) (NNP Mayor) (NNP Carlos) (NNP Ramirez)))
    (: :)
    (SINV
      (ADVP (RB ``There))
      (VBP are)
      (NP
        (NP (JJ safety) (NNS issues))
        (PP (IN of)
          (NP (NNS drugs) (, ,) (NNS terrorists)
            (CC and)
            (NN contraband))))
      (. .''))))

prep_on_top_of(adds-6, that-4)
root(ROOT-0, adds-6)
nn(Ramirez-11, El-7)
nn(Ramirez-11, Paso-8)
nn(Ramirez-11, Mayor-9)
nn(Ramirez-11, Carlos-10)
nsubj(adds-6, Ramirez-11)
advmod(issues-16, ``There-13)
dep(issues-16, are-14)
amod(issues-16, safety-15)
dep(adds-6, issues-16)
prep_of(issues-16, drugs-18)
prep_of(issues-16, terrorists-20)
conj_and(drugs-18, terrorists-20)
prep_of(issues-16, contraband-22)
conj_and(drugs-18, contraband-22)
punct(issues-16, .''-23)

President/NNP Clinton/NNP and/CC Vice/NNP President/NNP Al/NNP Gore/NNP were/VBD noncommittal/JJ in/IN August/NNP meetings/NNS with/IN Fox/NNP ./.

(ROOT
  (S
    (NP (NNP President) (NNP Clinton)
      (CC and)
      (NNP Vice) (NNP President) (NNP Al) (NNP Gore))
    (VP (VBD were)
      (ADJP (JJ noncommittal)
        (PP (IN in)
          (NP (NNP August) (NNS meetings))))
      (PP (IN with)
        (NP (NNP Fox))))
    (. .)))

nn(Clinton-2, President-1)
nsubj(noncommittal-9, Clinton-2)
nn(Gore-7, Vice-4)
nn(Gore-7, President-5)
nn(Gore-7, Al-6)
conj_and(Clinton-2, Gore-7)
nsubj(noncommittal-9, Gore-7)
cop(noncommittal-9, were-8)
root(ROOT-0, noncommittal-9)
nn(meetings-12, August-11)
prep_in(noncommittal-9, meetings-12)
prep_with(noncommittal-9, Fox-14)

And/CC Texas/NNP Gov./NNP George/NNP W./NNP Bush/NNP said/VBD he/PRP supported/VBD ``a/DT humane/JJ way/NN ''/'' of/IN cracking/VBG down/RB on/IN migration/NN from/IN ``our/PRP$ friendly/JJ neighbor/NN to/TO the/DT south/NN .''/.

(ROOT
  (S (CC And)
    (NP (NNP Texas) (NNP Gov.) (NNP George) (NNP W.) (NNP Bush))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD supported)
            (NP
              (NP (DT ``a) (JJ humane) (NN way))
              ('' '')
              (PP (IN of)
                (S
                  (VP (VBG cracking)
                    (ADVP (RB down)
                      (PP (IN on)
                        (NP (NN migration))))
                    (PP (IN from)
                      (NP (PRP$ ``our) (JJ friendly) (NN neighbor)))
                    (PP (TO to)
                      (NP (DT the) (NN south)))))))))))
    (. .'')))

cc(said-7, And-1)
nn(Bush-6, Texas-2)
nn(Bush-6, Gov.-3)
nn(Bush-6, George-4)
nn(Bush-6, W.-5)
nsubj(said-7, Bush-6)
root(ROOT-0, said-7)
nsubj(supported-9, he-8)
ccomp(said-7, supported-9)
det(way-12, ``a-10)
amod(way-12, humane-11)
dobj(supported-9, way-12)
prepc_of(way-12, cracking-15)
advmod(cracking-15, down-16)
prep_on(down-16, migration-18)
poss(neighbor-22, ``our-20)
amod(neighbor-22, friendly-21)
prep_from(cracking-15, neighbor-22)
det(south-25, the-24)
prep_to(cracking-15, south-25)
punct(said-7, .''-26)

``I/NNP appreciate/VB [Fox/NNP 's/POS ]/JJ optimistic/JJ vision/NN ,''/NNP Bush/NNP said/VBD ./.

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VB appreciate)
      (NP
        (NP
          (NP (NNP [Fox) (POS 's))
          (ADJP (JJ ]) (JJ optimistic))
          (NN vision))
        (SBAR
          (S
            (NP (NNP ,'') (NNP Bush))
            (VP (VBD said))))))
    (. .)))

nsubj(appreciate-2, ``I-1)
root(ROOT-0, appreciate-2)
poss(vision-7, [Fox-3)
amod(optimistic-6, ]-5)
amod(vision-7, optimistic-6)
dobj(appreciate-2, vision-7)
nn(Bush-9, ,''-8)
nsubj(said-10, Bush-9)
rcmod(vision-7, said-10)

Mark/NNP Krikorian/NNP ,/, director/NN of/IN the/DT nonpartisan/NN ,/, Washington/NNP -based/JJ Center/NNP for/IN Immigration/NNP Studies/NNPS ,/, believes/VBZ Fox/NNP 's/POS call/NN for/IN an/DT open/JJ border/NN is/VBZ a/DT ``bargaining/VBG chip/NN .''/.

(ROOT
  (S
    (NP
      (NP (NNP Mark) (NNP Krikorian))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NN nonpartisan))
            (, ,)
            (NP
              (NP
                (ADJP (NNP Washington) (JJ -based))
                (NNP Center))
              (PP (IN for)
                (NP (NNP Immigration) (NNPS Studies)))))))
      (, ,))
    (VP (VBZ believes)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Fox) (POS 's))
              (NN call))
            (PP (IN for)
              (NP (DT an) (JJ open) (NN border))))
          (VP (VBZ is)
            (NP (DT a) (VBG ``bargaining) (NN chip))))))
    (. .'')))

nn(Krikorian-2, Mark-1)
nsubj(believes-16, Krikorian-2)
appos(Krikorian-2, director-4)
det(nonpartisan-7, the-6)
prep_of(director-4, nonpartisan-7)
amod(-based-10, Washington-9)
amod(Center-11, -based-10)
appos(nonpartisan-7, Center-11)
nn(Studies-14, Immigration-13)
prep_for(Center-11, Studies-14)
root(ROOT-0, believes-16)
poss(call-19, Fox-17)
nsubj(chip-27, call-19)
det(border-23, an-21)
amod(border-23, open-22)
prep_for(call-19, border-23)
cop(chip-27, is-24)
det(chip-27, a-25)
amod(chip-27, ``bargaining-26)
ccomp(believes-16, chip-27)
punct(believes-16, .''-28)

Fox/NNP will/MD demand/VB a/DT porous/JJ boundary/NN and/CC then/RB settle/NN for/IN an/DT increase/NN in/IN legal/JJ migration/NN ,/, he/PRP predicted/VBD ./.

(ROOT
  (S
    (S
      (NP (NNP Fox))
      (VP (MD will)
        (VP (VB demand)
          (NP
            (NP (DT a) (JJ porous) (NN boundary))
            (CC and)
            (RB then)
            (NP
              (NP (NN settle))
              (PP (IN for)
                (NP
                  (NP (DT an) (NN increase))
                  (PP (IN in)
                    (NP (JJ legal) (NN migration))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD predicted))
    (. .)))

nsubj(demand-3, Fox-1)
aux(demand-3, will-2)
ccomp(predicted-18, demand-3)
det(boundary-6, a-4)
amod(boundary-6, porous-5)
dobj(demand-3, boundary-6)
advmod(settle-9, then-8)
dobj(demand-3, settle-9)
conj_and(boundary-6, settle-9)
det(increase-12, an-11)
prep_for(settle-9, increase-12)
amod(migration-15, legal-14)
prep_in(increase-12, migration-15)
nsubj(predicted-18, he-17)
root(ROOT-0, predicted-18)

``He/NNP 's/POS hoping/VBG the/DT United/NNP States/NNPS will/MD split/NN the/DT difference/NN ,''/, Krikorian/NNP said/VBD ./.

(ROOT
  (SINV
    (S
      (NP (NNP ``He) (POS 's))
      (VP (VBG hoping)
        (NP (DT the) (NNP United) (NNPS States))))
    (VP (MD will))
    (NP
      (NP (NN split))
      (SBAR
        (S
          (NP
            (NP (DT the) (NN difference))
            (PP (, ,'')
              (NP (NNP Krikorian))))
          (VP (VBD said)))))
    (. .)))

nsubj(hoping-3, ``He-1)
possessive(``He-1, 's-2)
dep(will-7, hoping-3)
det(States-6, the-4)
nn(States-6, United-5)
dobj(hoping-3, States-6)
root(ROOT-0, will-7)
nsubj(will-7, split-8)
det(difference-10, the-9)
nsubj(said-13, difference-10)
punct(Krikorian-12, ,''-11)
prep(difference-10, Krikorian-12)
rcmod(split-8, said-13)

It/PRP 's/VBZ a/DT good/JJ time/NN to/TO cut/VB a/DT deal/NN ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ good) (NN time)
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (DT a) (NN deal)))))))
    (. .)))

nsubj(time-5, It-1)
cop(time-5, 's-2)
det(time-5, a-3)
amod(time-5, good-4)
root(ROOT-0, time-5)
aux(cut-7, to-6)
vmod(time-5, cut-7)
det(deal-9, a-8)
dobj(cut-7, deal-9)

U.S./NNP unemployment/NN is/VBZ at/IN its/PRP$ lowest/NN in/IN three/CD decades/NNS and/CC there/RB are/VBP fewer/JJR people/NNS to/TO fill/VB low-skilled/JJ jobs/NNS in/IN farms/NNS ,/, restaurants/NNS and/CC factories/NNS ./.

(ROOT
  (S
    (S
      (NP (NNP U.S.) (NN unemployment))
      (VP (VBZ is)
        (PP (IN at)
          (NP
            (NP (PRP$ its) (NN lowest))
            (PP (IN in)
              (NP (CD three) (NNS decades)))))))
    (CC and)
    (S
      (NP (RB there))
      (VP (VBP are)
        (NP (JJR fewer) (NNS people)
          (S
            (VP (TO to)
              (VP (VB fill)
                (NP (JJ low-skilled) (NNS jobs))
                (PP (IN in)
                  (NP (NNS farms) (, ,) (NNS restaurants)
                    (CC and)
                    (NNS factories)))))))))
    (. .)))

nn(unemployment-2, U.S.-1)
nsubj(is-3, unemployment-2)
root(ROOT-0, is-3)
poss(lowest-6, its-5)
prep_at(is-3, lowest-6)
num(decades-9, three-8)
prep_in(lowest-6, decades-9)
nsubj(people-14, there-11)
cop(people-14, are-12)
amod(people-14, fewer-13)
conj_and(is-3, people-14)
aux(fill-16, to-15)
vmod(people-14, fill-16)
amod(jobs-18, low-skilled-17)
dobj(fill-16, jobs-18)
prep_in(fill-16, farms-20)
prep_in(fill-16, restaurants-22)
conj_and(farms-20, restaurants-22)
prep_in(fill-16, factories-24)
conj_and(farms-20, factories-24)

That/DT scenario/NN rings/VBZ familiar/JJ to/TO Arebalo/NNP ,/, 49/CD ,/, who/WP went/VBD from/IN Matamoros/NNP to/TO North/NNP Carolina/NNP to/TO work/VB in/IN soybean/JJ fields/NNS when/WRB she/PRP was/VBD a/DT girl/NN ./.

(ROOT
  (S
    (NP (DT That) (NN scenario))
    (VP (VBZ rings)
      (ADJP (JJ familiar)
        (PP (TO to)
          (NP
            (NP (NNP Arebalo))
            (, ,)
            (NP (CD 49))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD went)
                  (PP (IN from)
                    (NP (NNP Matamoros)))
                  (PP (TO to)
                    (NP (NNP North) (NNP Carolina)))
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (PP (IN in)
                          (NP (JJ soybean) (NNS fields)))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP she))
                            (VP (VBD was)
                              (NP (DT a) (NN girl)))))))))))))))
    (. .)))

det(scenario-2, That-1)
nsubj(rings-3, scenario-2)
root(ROOT-0, rings-3)
acomp(rings-3, familiar-4)
prep_to(familiar-4, Arebalo-6)
nsubj(went-11, Arebalo-6)
nsubj(work-18, Arebalo-6)
amod(Arebalo-6, 49-8)
rcmod(Arebalo-6, went-11)
prep_from(went-11, Matamoros-13)
nn(Carolina-16, North-15)
prep_to(went-11, Carolina-16)
aux(work-18, to-17)
xcomp(went-11, work-18)
amod(fields-21, soybean-20)
prep_in(work-18, fields-21)
advmod(girl-26, when-22)
nsubj(girl-26, she-23)
cop(girl-26, was-24)
det(girl-26, a-25)
advcl(work-18, girl-26)

Her/NNP family/NN needed/VBD the/DT money/NN and/CC the/DT farms/NNS needed/VBD the/DT help/NN ./.

(ROOT
  (S
    (NP (NNP Her) (NN family))
    (VP (VBD needed)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN money))
            (CC and)
            (NP (DT the) (NNS farms)))
          (VP (VBD needed)
            (NP (DT the) (NN help))))))
    (. .)))

nn(family-2, Her-1)
nsubj(needed-3, family-2)
root(ROOT-0, needed-3)
det(money-5, the-4)
nsubj(needed-9, money-5)
det(farms-8, the-7)
conj_and(money-5, farms-8)
nsubj(needed-9, farms-8)
ccomp(needed-3, needed-9)
det(help-11, the-10)
dobj(needed-9, help-11)

Those/PRP were/VBD the/DT days/NNS of/IN the/DT Bracero/NNP Program/NNP ,/, World/NNP War/NNP II-era/NNP legislation/NN that/WDT beckoned/VBD thousands/NNS of/IN Mexican/NNP nationals/NNS to/TO replenish/VB a/DT dwindling/VBG U.S./NNP labor/NN pool/NN ./.

(ROOT
  (S
    (NP (PRP Those))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNS days))
        (PP (IN of)
          (NP (DT the) (NNP Bracero) (NNP Program) (, ,) (NNP World) (NNP War) (NNP II-era) (NN legislation)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD beckoned)
              (NP
                (NP (NNS thousands))
                (PP (IN of)
                  (NP (NNP Mexican) (NNS nationals))))
              (S
                (VP (TO to)
                  (VP (VB replenish)
                    (NP (DT a)
                      (ADJP (VBG dwindling))
                      (NNP U.S.) (NN labor) (NN pool))))))))))
    (. .)))

nsubj(days-4, Those-1)
cop(days-4, were-2)
det(days-4, the-3)
root(ROOT-0, days-4)
nsubj(beckoned-15, days-4)
det(legislation-13, the-6)
nn(legislation-13, Bracero-7)
nn(legislation-13, Program-8)
appos(legislation-13, World-10)
nn(legislation-13, War-11)
nn(legislation-13, II-era-12)
prep_of(days-4, legislation-13)
rcmod(days-4, beckoned-15)
dobj(beckoned-15, thousands-16)
nn(nationals-19, Mexican-18)
prep_of(thousands-16, nationals-19)
aux(replenish-21, to-20)
vmod(beckoned-15, replenish-21)
det(pool-26, a-22)
amod(pool-26, dwindling-23)
nn(pool-26, U.S.-24)
nn(pool-26, labor-25)
dobj(replenish-21, pool-26)

In/IN 1954/CD ,/, a/DT military/JJ -style/JJ Immigration/NN and/CC Naturalization/NNP Service/NNP campaign/NN called/VBN ``Operation/NNP Wetback/NNP ''/'' drove/VB about/IN 1/CD million/CD illegal/JJ immigrants/NNS back/RB into/IN Mexico/NNP ./.

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1954)))
    (, ,)
    (NP
      (NP (DT a) (JJ military) (JJ -style) (NN Immigration))
      (CC and)
      (NP (NNP Naturalization) (NNP Service) (NN campaign)))
    (VP (VBN called)
      (NP
        (NP (NNP ``Operation) (NNP Wetback))
        ('' '')
        (SBAR
          (S
            (VP (VB drove)
              (PP (IN about)
                (NP
                  (NP
                    (QP (CD 1) (CD million))
                    (JJ illegal) (NNS immigrants))
                  (ADVP (RB back)
                    (PP (IN into)
                      (NP (NNP Mexico)))))))))))
    (. .)))

prep_in(called-12, 1954-2)
det(Immigration-7, a-4)
amod(Immigration-7, military-5)
amod(Immigration-7, -style-6)
nsubj(called-12, Immigration-7)
nn(campaign-11, Naturalization-9)
nn(campaign-11, Service-10)
conj_and(Immigration-7, campaign-11)
nsubj(called-12, campaign-11)
root(ROOT-0, called-12)
nn(Wetback-14, ``Operation-13)
dobj(called-12, Wetback-14)
rcmod(Wetback-14, drove-16)
number(million-19, 1-18)
num(immigrants-21, million-19)
amod(immigrants-21, illegal-20)
prep_about(drove-16, immigrants-21)
advmod(immigrants-21, back-22)
prep_into(back-22, Mexico-24)

Ten/CD years/NNS later/RB ,/, the/DT Bracero/NNP Program/NNP fizzled/VBD out/RP ./.

(ROOT
  (S
    (ADVP
      (NP (CD Ten) (NNS years))
      (RB later))
    (, ,)
    (NP (DT the) (NNP Bracero) (NNP Program))
    (VP (VBD fizzled)
      (PRT (RP out)))
    (. .)))

num(years-2, Ten-1)
npadvmod(later-3, years-2)
advmod(fizzled-8, later-3)
det(Program-7, the-5)
nn(Program-7, Bracero-6)
nsubj(fizzled-8, Program-7)
root(ROOT-0, fizzled-8)
prt(fizzled-8, out-9)

``Back/CC then/RB it/PRP was/VBD simple/JJ to/TO get/VB papers/NNS to/TO work/VB here/RB ,/, and/CC you/PRP could/MD just/RB come/VB across/JJ ,''/, Arebalo/NNP said/VBD as/IN she/PRP stepped/VBD off/RP the/DT international/JJ bridge/NN into/IN Brownsville/NNP 's/POS shopping/JJ district/NN ./.

(ROOT
  (S
    (S
      (NP (CC ``Back)
        (NP
          (NP (RB then))
          (NP (PRP it))))
      (VP (VBD was)
        (ADJP (JJ simple)
          (S
            (VP (TO to)
              (VP (VB get)
                (S
                  (NP (NNS papers))
                  (VP (TO to)
                    (VP (VB work)
                      (ADVP (RB here)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD could)
        (ADVP (RB just))
        (VP (VB come)
          (ADJP (JJ across))
          (SBAR (, ,'')
            (S
              (NP (NNP Arebalo))
              (VP (VBD said)
                (SBAR (IN as)
                  (S
                    (NP (PRP she))
                    (VP (VBD stepped)
                      (PRT (RP off))
                      (NP (DT the) (JJ international) (NN bridge))
                      (PP (IN into)
                        (NP
                          (NP (NNP Brownsville) (POS 's))
                          (JJ shopping) (NN district))))))))))))
    (. .)))

cc(then-2, ``Back-1)
nsubj(simple-5, then-2)
nsubj(get-7, then-2)
dep(then-2, it-3)
cop(simple-5, was-4)
root(ROOT-0, simple-5)
aux(get-7, to-6)
xcomp(simple-5, get-7)
dobj(get-7, papers-8)
nsubj(work-10, papers-8)
aux(work-10, to-9)
xcomp(get-7, work-10)
advmod(work-10, here-11)
nsubj(come-17, you-14)
aux(come-17, could-15)
advmod(come-17, just-16)
conj_and(simple-5, come-17)
acomp(come-17, across-18)
punct(said-21, ,''-19)
nsubj(said-21, Arebalo-20)
ccomp(come-17, said-21)
mark(stepped-24, as-22)
nsubj(stepped-24, she-23)
advcl(said-21, stepped-24)
prt(stepped-24, off-25)
det(bridge-28, the-26)
amod(bridge-28, international-27)
dobj(stepped-24, bridge-28)
poss(district-33, Brownsville-30)
amod(district-33, shopping-32)
prep_into(stepped-24, district-33)

``But/NN then/RB everything/VBG changed/VBD .''/.

(ROOT
  (S
    (NP
      (NP (NN ``But))
      (VP
        (ADVP (RB then))
        (VBG everything)))
    (VP (VBD changed))
    (. .'')))

nsubj(changed-4, ``But-1)
advmod(everything-3, then-2)
vmod(``But-1, everything-3)
root(ROOT-0, changed-4)
punct(changed-4, .''-5)

___/.

(ROOT
  (NP (. ___)))

root(ROOT-0, ___-1)

On/IN the/DT Net/NN :/:

(ROOT
  (PP (IN On)
    (NP (DT the) (NN Net))
    (: :)))

root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

Immigration/NNP and/CC Naturalization/NNP Service/NNP :/: http:/.

(ROOT
  (NP
    (NP (NNP Immigration)
      (CC and)
      (NNP Naturalization) (NNP Service))
    (: :)
    (NP (. http:))))

nn(Service-4, Immigration-1)
conj_and(Immigration-1, Naturalization-3)
nn(Service-4, Naturalization-3)
root(ROOT-0, Service-4)
dep(Service-4, http:-6)

