APW20001016.1325.0321/DT NEWS/NNP STORY/NNPS 2000-10-16/CD 13:30:59/CD

(ROOT
  (NP
    (NP (DT APW20001016.1325.0321))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-16) (CD 13:30:59))))

root(ROOT-0, APW20001016.1325.0321-1)
nn(STORY-3, NEWS-2)
dep(APW20001016.1325.0321-1, STORY-3)
num(13:30:59-5, 2000-10-16-4)
dep(APW20001016.1325.0321-1, 13:30:59-5)

College-Costs/NNS

(ROOT
  (NP (NNS College-Costs)))

root(ROOT-0, College-Costs-1)

Survey/NNP Finds/NNP College/NNP Costs/NNPS Rising/NNP

(ROOT
  (NP
    (NP (NNP Survey) (NNP Finds))
    (NP (NNP College) (NNPS Costs) (NNP Rising))))

nn(Finds-2, Survey-1)
root(ROOT-0, Finds-2)
nn(Rising-5, College-3)
nn(Rising-5, Costs-4)
dep(Finds-2, Rising-5)

NEW/NNP YORK/NNP [AP/NNP ]/POS _/`` The/DT price/NN of/IN a/DT college/NN degree/NN continues/NNS to/TO rise/VB faster/JJR than/IN inflation/NN ,/, with/IN tuition/NN and/CC fees/NNS at/IN public/JJ four-year/JJ colleges/NNS up/IN an/DT average/JJ 4.4/CD percent/JJ this/DT fall/NN ,/, even/RB more/RBR at/IN private/JJ schools/NNS ,/, a/DT new/JJ survey/NN has/VBZ found/VBN ./.

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP NEW) (NNP YORK) (NNP [AP) (POS ]))
          (`` _)
          (NX (DT The) (NN price)))
        (PP (IN of)
          (NP (DT a) (NN college) (NN degree) (NNS continues))))
      (VP (TO to)
        (VP (VB rise)
          (NP (JJR faster))
          (PP (IN than)
            (NP (NN inflation)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (NN tuition)
                (CC and)
                (NNS fees))
              (PP (IN at)
                (NP
                  (NP (JJ public) (JJ four-year) (NNS colleges))
                  (PP (IN up)
                    (NP (DT an) (JJ average) (CD 4.4)))))))
          (NP (JJ percent) (DT this) (NN fall))
          (, ,)
          (ADVP
            (ADVP (RB even) (RBR more))
            (PP (IN at)
              (NP (JJ private) (NNS schools)))))))
    (, ,)
    (NP (DT a) (JJ new) (NN survey))
    (VP (VBZ has)
      (VP (VBN found)))
    (. .)))

nn([AP-3, NEW-1)
nn([AP-3, YORK-2)
poss(price-7, [AP-3)
punct(price-7, _-5)
det(price-7, The-6)
nsubj(rise-14, price-7)
det(continues-12, a-9)
nn(continues-12, college-10)
nn(continues-12, degree-11)
prep_of(price-7, continues-12)
aux(rise-14, to-13)
advcl(found-45, rise-14)
dobj(rise-14, faster-15)
prep_than(rise-14, inflation-17)
prep_with(rise-14, tuition-20)
prep_with(rise-14, fees-22)
conj_and(tuition-20, fees-22)
amod(colleges-26, public-24)
amod(colleges-26, four-year-25)
prep_at(tuition-20, colleges-26)
det(4.4-30, an-28)
amod(4.4-30, average-29)
prep_up(colleges-26, 4.4-30)
amod(fall-33, percent-31)
det(fall-33, this-32)
tmod(rise-14, fall-33)
advmod(more-36, even-35)
advmod(rise-14, more-36)
amod(schools-39, private-38)
prep_at(more-36, schools-39)
det(survey-43, a-41)
amod(survey-43, new-42)
nsubj(found-45, survey-43)
aux(found-45, has-44)
root(ROOT-0, found-45)

And/CC loans/NNS provide/VBP a/DT growing/VBG chunk/NN of/IN the/DT extra/JJ money/NN students/NNS need/VBP to/TO pay/VB for/IN those/DT degrees/NNS ./.

(ROOT
  (S (CC And)
    (NP (NNS loans))
    (VP (VBP provide)
      (SBAR
        (S
          (NP
            (NP (DT a) (VBG growing) (NN chunk))
            (PP (IN of)
              (NP (DT the) (JJ extra) (NN money) (NNS students))))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (PP (IN for)
                    (NP (DT those) (NNS degrees))))))))))
    (. .)))

cc(provide-3, And-1)
nsubj(provide-3, loans-2)
root(ROOT-0, provide-3)
det(chunk-6, a-4)
amod(chunk-6, growing-5)
nsubj(need-12, chunk-6)
nsubj(pay-14, chunk-6)
det(students-11, the-8)
amod(students-11, extra-9)
nn(students-11, money-10)
prep_of(chunk-6, students-11)
ccomp(provide-3, need-12)
aux(pay-14, to-13)
xcomp(need-12, pay-14)
det(degrees-17, those-16)
prep_for(pay-14, degrees-17)

Average/JJ in-state/JJ tuition/NN and/CC fees/NNS at/IN public/JJ ,/, four-year/JJ schools/NN is/VBZ $3,510/CD per/NN semester/NN _/, $148/CD more/JJR than/IN last/JJ year/NN ,/, according/VBG to/TO figures/VBZ released/VBN Monday/NNP by/IN the/DT College/NNP Board/NNP ./.

(ROOT
  (S
    (NP
      (NP (JJ Average) (JJ in-state) (NN tuition))
      (CC and)
      (NP
        (NP (NNS fees))
        (PP (IN at)
          (NP (JJ public) (, ,) (JJ four-year) (NN schools)))))
    (VP (VBZ is)
      (NP
        (NP (CD $3,510) (NN per) (NN semester))
        (VP (, _)
          (NP (CD $148))
          (ADVP (JJR more) (IN than))
          (NP (JJ last) (NN year))
          (, ,)
          (PP (VBG according)
            (PP (TO to)
              (S
                (VP (VBZ figures)
                  (VP (VBN released)
                    (NP (NNP Monday))
                    (PP (IN by)
                      (NP (DT the) (NNP College) (NNP Board)))))))))))
    (. .)))

amod(tuition-3, Average-1)
amod(tuition-3, in-state-2)
nsubj(semester-14, tuition-3)
conj_and(tuition-3, fees-5)
nsubj(semester-14, fees-5)
amod(schools-10, public-7)
amod(schools-10, four-year-9)
prep_at(fees-5, schools-10)
cop(semester-14, is-11)
num(semester-14, $3,510-12)
nn(semester-14, per-13)
root(ROOT-0, semester-14)
punct($148-16, _-15)
dep(semester-14, $148-16)
dep(than-18, more-17)
advmod($148-16, than-18)
amod(year-20, last-19)
tmod($148-16, year-20)
prepc_according_to($148-16, to-23)
pcomp($148-16, figures-24)
dep(figures-24, released-25)
tmod(released-25, Monday-26)
det(Board-30, the-28)
nn(Board-30, College-29)
prep_by(released-25, Board-30)

On-campus/JJ room/NN and/CC board/NN now/RB averages/VBZ $4,960/CD ,/, up/RB 5.1/CD percent/NN ./.

(ROOT
  (S
    (NP
      (NP (JJ On-campus) (NN room))
      (CC and)
      (NP (NN board)))
    (ADVP (RB now))
    (VP (VBZ averages)
      (NP
        (NP (CD $4,960))
        (, ,)
        (NP
          (QP (RB up) (CD 5.1))
          (NN percent))))
    (. .)))

amod(room-2, On-campus-1)
nsubj(averages-6, room-2)
conj_and(room-2, board-4)
nsubj(averages-6, board-4)
advmod(averages-6, now-5)
root(ROOT-0, averages-6)
dobj(averages-6, $4,960-7)
quantmod(5.1-10, up-9)
num(percent-11, 5.1-10)
appos($4,960-7, percent-11)

At/IN private/JJ four-year/JJ colleges/NNS ,/, tuition/NN and/CC fees/NNS average/VBP $16,332/CD ,/, up/RB 5.2/CD percent/NN from/IN last/JJ year/NN ./.

(ROOT
  (S
    (PP (IN At)
      (NP (JJ private) (JJ four-year) (NNS colleges)))
    (, ,)
    (NP (NN tuition)
      (CC and)
      (NNS fees))
    (VP (VBP average)
      (NP (CD $16,332))
      (, ,)
      (ADVP (RB up)
        (NP (CD 5.2) (NN percent))
        (PP (IN from)
          (NP (JJ last) (NN year)))))
    (. .)))

amod(colleges-4, private-2)
amod(colleges-4, four-year-3)
prep_at(average-9, colleges-4)
nsubj(average-9, tuition-6)
conj_and(tuition-6, fees-8)
nsubj(average-9, fees-8)
root(ROOT-0, average-9)
dobj(average-9, $16,332-10)
advmod(average-9, up-12)
num(percent-14, 5.2-13)
pobj(up-12, percent-14)
amod(year-17, last-16)
prep_from(up-12, year-17)

Room/NNP and/CC board/NN on/IN campus/NN is/VBZ now/RB $6,209/CD ,/, a/DT 4.2/CD percent/JJ increase/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Room))
      (CC and)
      (NP
        (NP (NN board))
        (PP (IN on)
          (NP (NN campus)))))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP
        (NP (CD $6,209))
        (, ,)
        (NP (DT a)
          (ADJP (CD 4.2) (JJ percent))
          (NN increase))))
    (. .)))

nsubj($6,209-8, Room-1)
conj_and(Room-1, board-3)
nsubj($6,209-8, board-3)
prep_on(board-3, campus-5)
cop($6,209-8, is-6)
advmod($6,209-8, now-7)
root(ROOT-0, $6,209-8)
det(increase-13, a-10)
number(percent-12, 4.2-11)
amod(increase-13, percent-12)
appos($6,209-8, increase-13)

Only/RB public/JJ two-year/JJ schools/NNS ,/, chiefly/RB community/NN colleges/NNS ,/, stayed/VBN below/IN the/DT current/JJ inflation/NN rate/NN _/, but/CC barely/RB ./.

(ROOT
  (S
    (NP
      (NP (RB Only) (JJ public) (JJ two-year) (NNS schools))
      (, ,)
      (ADVP (RB chiefly))
      (NP (NN community) (NNS colleges))
      (, ,))
    (VP (VBN stayed)
      (PP (IN below)
        (NP (DT the) (JJ current) (NN inflation) (NN rate)))
      (PRN (, _)
        (CC but)
        (ADVP (RB barely))))
    (. .)))

advmod(schools-4, Only-1)
amod(schools-4, public-2)
amod(schools-4, two-year-3)
nsubj(stayed-10, schools-4)
advmod(colleges-8, chiefly-6)
nn(colleges-8, community-7)
appos(schools-4, colleges-8)
root(ROOT-0, stayed-10)
det(rate-15, the-12)
amod(rate-15, current-13)
nn(rate-15, inflation-14)
prep_below(stayed-10, rate-15)
punct(barely-18, _-16)
cc(barely-18, but-17)
dep(stayed-10, barely-18)

Tuition/NN rose/VBD this/DT year/NN to/TO $1,705/CD ,/, up/RB 3.4/CD percent/NN ,/, the/DT survey/NN found/VBD ./.

(ROOT
  (S
    (S
      (NP (NN Tuition))
      (VP (VBD rose)
        (NP (DT this) (NN year))
        (PP (TO to)
          (NP (CD $1,705)))
        (, ,)
        (ADVP (RB up)
          (NP (CD 3.4) (NN percent)))))
    (, ,)
    (NP (DT the) (NN survey))
    (VP (VBD found))
    (. .)))

nsubj(rose-2, Tuition-1)
ccomp(found-14, rose-2)
det(year-4, this-3)
tmod(rose-2, year-4)
prep_to(rose-2, $1,705-6)
advmod(rose-2, up-8)
num(percent-10, 3.4-9)
pobj(up-8, percent-10)
det(survey-13, the-12)
nsubj(found-14, survey-13)
root(ROOT-0, found-14)

Private/NNP two-year/JJ schools/NNS boosted/VBD tuition/NN and/CC fees/NNS to/TO $7,458/CD ,/, a/DT 7/CD percent/JJ rise/NN ./.

(ROOT
  (S
    (NP (NNP Private) (JJ two-year) (NNS schools))
    (VP (VBD boosted)
      (NP (NN tuition)
        (CC and)
        (NNS fees))
      (PP (TO to)
        (NP
          (NP (CD $7,458))
          (, ,)
          (NP (DT a)
            (ADJP (CD 7) (JJ percent))
            (NN rise)))))
    (. .)))

nn(schools-3, Private-1)
amod(schools-3, two-year-2)
nsubj(boosted-4, schools-3)
root(ROOT-0, boosted-4)
dobj(boosted-4, tuition-5)
dobj(boosted-4, fees-7)
conj_and(tuition-5, fees-7)
prep_to(boosted-4, $7,458-9)
det(rise-14, a-11)
number(percent-13, 7-12)
amod(rise-14, percent-13)
appos($7,458-9, rise-14)

This/DT pattern/JJ follows/VBZ an/DT old/JJ ,/, familiar/JJ trend/NN ,/, said/VBD Joni/NNP Finney/NNP ,/, a/DT policy/NN analyst/NN at/IN the/DT National/NNP Center/NNP for/IN Public/NNP Policy/NNP and/CC Higher/NNP Education/NNP in/IN San/NNP Jose/NNP ,/, Calif./NNP ``Colleges/NNPS and/CC universities/NNS have/VBP a/DT very/RB difficult/JJ time/NN controlling/VBG their/PRP$ costs/NNS ,''/, she/PRP said/VBD ./.

(ROOT
  (S
    (S
      (NP (DT This) (JJ pattern))
      (VP (VBZ follows)
        (NP (DT an)
          (ADJP (JJ old) (, ,) (JJ familiar))
          (NN trend))))
    (PRN (, ,)
      (SINV
        (VP (VBD said))
        (NP
          (NP (NNP Joni) (NNP Finney))
          (, ,)
          (NP
            (NP (DT a) (NN policy) (NN analyst))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP National) (NNP Center))
                (PP (IN for)
                  (NP (NNP Public) (NNP Policy)))))))))
    (CC and)
    (S
      (NP
        (NP (NNP Higher) (NNP Education))
        (PP (IN in)
          (NP
            (NP (NNP San) (NNP Jose))
            (, ,)
            (NP (NNP Calif.) (NNPS ``Colleges))
            (CC and)
            (NP (NNS universities)))))
      (VP (VBP have)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ difficult))
            (NN time))
          (VP (VBG controlling)
            (NP (PRP$ their) (NNS costs))))
        (SBAR (, ,'')
          (S
            (NP (PRP she))
            (VP (VBD said))))))
    (. .)))

det(pattern-2, This-1)
nsubj(follows-3, pattern-2)
root(ROOT-0, follows-3)
det(trend-8, an-4)
amod(familiar-7, old-5)
amod(trend-8, familiar-7)
dobj(follows-3, trend-8)
dep(follows-3, said-10)
nn(Finney-12, Joni-11)
nsubj(said-10, Finney-12)
det(analyst-16, a-14)
nn(analyst-16, policy-15)
appos(Finney-12, analyst-16)
det(Center-20, the-18)
nn(Center-20, National-19)
prep_at(analyst-16, Center-20)
nn(Policy-23, Public-22)
prep_for(Center-20, Policy-23)
nn(Education-26, Higher-25)
nsubj(have-35, Education-26)
nn(Jose-29, San-28)
prep_in(Education-26, Jose-29)
nn(``Colleges-32, Calif.-31)
prep_in(Education-26, ``Colleges-32)
conj_and(Jose-29, ``Colleges-32)
prep_in(Education-26, universities-34)
conj_and(Jose-29, universities-34)
conj_and(follows-3, have-35)
det(time-39, a-36)
advmod(difficult-38, very-37)
amod(time-39, difficult-38)
dobj(have-35, time-39)
vmod(time-39, controlling-40)
poss(costs-42, their-41)
dobj(controlling-40, costs-42)
punct(said-45, ,''-43)
nsubj(said-45, she-44)
dep(have-35, said-45)

``These/JJ institutions/NNS were/VBD underfunded/VBN in/IN the/DT early/JJ part/NN of/IN the/DT '90s/NNS ,''/, Finney/NNP said/VBD ./.

(ROOT
  (S
    (S
      (NP (JJ ``These) (NNS institutions))
      (VP (VBD were)
        (VP (VBN underfunded)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ early) (NN part))
              (PP (IN of)
                (NP (DT the) (NNS '90s))))))))
    (, ,'')
    (NP (NNP Finney))
    (VP (VBD said))
    (. .)))

amod(institutions-2, ``These-1)
nsubjpass(underfunded-4, institutions-2)
auxpass(underfunded-4, were-3)
ccomp(said-14, underfunded-4)
det(part-8, the-6)
amod(part-8, early-7)
prep_in(underfunded-4, part-8)
det('90s-11, the-10)
prep_of(part-8, '90s-11)
punct(said-14, ,''-12)
nsubj(said-14, Finney-13)
root(ROOT-0, said-14)

''.../DT But/CC they/PRP 've/VBP more/JJR than/IN made/VBD up/RP for/IN lost/VBN ground/NN .''/.

(ROOT
  (S
    (NP
      (NP (DT ''...))
      (ADVP (CC But)))
    (NP (PRP they))
    (VP (VBP 've)
      (VP
        (ADVP (JJR more) (IN than))
        (VBD made)
        (PRT (RP up))
        (PP (IN for)
          (NP (VBN lost) (NN ground)))))
    (. .'')))

nsubj(made-7, ''...-1)
advmod(''...-1, But-2)
nsubj(made-7, they-3)
aux(made-7, 've-4)
dep(than-6, more-5)
advmod(made-7, than-6)
root(ROOT-0, made-7)
prt(made-7, up-8)
amod(ground-11, lost-10)
prep_for(made-7, ground-11)
punct(made-7, .''-12)

But/CC Stanley/NNP Eikenberry/NNP ,/, president/NN of/IN the/DT American/JJ Council/NNP on/IN Education/NNP ,/, an/DT umbrella/NN group/NN for/IN higher/JJR education/NN ,/, said/VBD in/IN a/DT statement/NN ,/, ``Given/VBP the/DT large/JJ ,/, fixed/JJ costs/NNS of/IN most/JJS campuses/NNS ,/, in/IN personnel/NN and/CC facilities/NNS especially/RB ,/, these/DT numbers/NNS show/VBP institutions/NNS are/VBP working/VBG hard/JJ to/TO hold/VB the/DT line/NN on/IN increases/NNS .''/.

(ROOT
  (S
    (S (CC But)
      (NP
        (NP (NNP Stanley) (NNP Eikenberry))
        (, ,)
        (NP
          (NP (NN president))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ American) (NNP Council))
              (PP (IN on)
                (NP
                  (NP (NNP Education))
                  (, ,)
                  (NP
                    (NP (DT an) (NN umbrella) (NN group))
                    (PP (IN for)
                      (NP (JJR higher) (NN education)))))))))
        (, ,))
      (VP (VBD said)
        (PP (IN in)
          (NP
            (NP (DT a) (NN statement))
            (, ,)
            (VP (VBP ``Given)
              (NP
                (NP (DT the) (JJ large) (, ,) (JJ fixed) (NNS costs))
                (PP (IN of)
                  (NP (JJS most) (NNS campuses)))))
            (, ,)))
        (PP (IN in)
          (NP (NN personnel)
            (CC and)
            (NNS facilities)))
        (ADVP (RB especially))))
    (, ,)
    (NP (DT these) (NNS numbers))
    (VP (VBP show)
      (SBAR
        (S
          (NP (NNS institutions))
          (VP (VBP are)
            (VP (VBG working)
              (ADJP (JJ hard)
                (S
                  (VP (TO to)
                    (VP (VB hold)
                      (NP (DT the) (NN line))
                      (PP (IN on)
                        (NP (NNS increases))))))))))))
    (. .'')))

cc(said-20, But-1)
nn(Eikenberry-3, Stanley-2)
nsubj(said-20, Eikenberry-3)
appos(Eikenberry-3, president-5)
det(Council-9, the-7)
amod(Council-9, American-8)
prep_of(president-5, Council-9)
prep_on(Council-9, Education-11)
det(group-15, an-13)
nn(group-15, umbrella-14)
appos(Education-11, group-15)
amod(education-18, higher-17)
prep_for(group-15, education-18)
ccomp(show-43, said-20)
det(statement-23, a-22)
prep_in(said-20, statement-23)
dep(statement-23, ``Given-25)
det(costs-30, the-26)
amod(costs-30, large-27)
amod(costs-30, fixed-29)
dobj(``Given-25, costs-30)
amod(campuses-33, most-32)
prep_of(costs-30, campuses-33)
prep_in(said-20, personnel-36)
prep_in(said-20, facilities-38)
conj_and(personnel-36, facilities-38)
advmod(said-20, especially-39)
det(numbers-42, these-41)
nsubj(show-43, numbers-42)
root(ROOT-0, show-43)
nsubj(working-46, institutions-44)
aux(working-46, are-45)
ccomp(show-43, working-46)
acomp(working-46, hard-47)
aux(hold-49, to-48)
xcomp(hard-47, hold-49)
det(line-51, the-50)
dobj(hold-49, line-51)
prep_on(hold-49, increases-53)
punct(show-43, .''-54)

The/DT recent/JJ increases/NNS push/VB past/JJ inflation/NN ./.

(ROOT
  (S
    (NP (DT The) (JJ recent) (NNS increases))
    (VP (VB push)
      (NP (JJ past) (NN inflation)))
    (. .)))

det(increases-3, The-1)
amod(increases-3, recent-2)
nsubj(push-4, increases-3)
root(ROOT-0, push-4)
amod(inflation-6, past-5)
dobj(push-4, inflation-6)

The/DT Consumer/NNP Price/NNP Index/NNP rose/VBD 2.7/CD percent/JJ in/IN 1999/CD ;/: the/DT first/JJ eight/JJ months/NNS of/IN this/DT year/NN ,/, consumer/NN prices/NNS rose/VBD at/IN an/DT annual/JJ rate/NN of/IN 3.5/CD percent/JJ ./.

(ROOT
  (S
    (S
      (NP (DT The) (NNP Consumer) (NNP Price) (NNP Index))
      (VP (VBD rose)
        (NP
          (QP (CD 2.7) (JJ percent)))
        (PP (IN in)
          (NP (CD 1999)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (JJ first) (JJ eight) (NNS months))
        (PP (IN of)
          (NP
            (NP (DT this) (NN year))
            (, ,)
            (NP (NN consumer) (NNS prices)))))
      (VP (VBD rose)
        (PP (IN at)
          (NP
            (NP (DT an) (JJ annual) (NN rate))
            (PP (IN of)
              (NP (CD 3.5) (JJ percent)))))))
    (. .)))

det(Index-4, The-1)
nn(Index-4, Consumer-2)
nn(Index-4, Price-3)
nsubj(rose-5, Index-4)
root(ROOT-0, rose-5)
dobj(rose-5, 2.7-6)
quantmod(2.7-6, percent-7)
prep_in(rose-5, 1999-9)
det(months-14, the-11)
amod(months-14, first-12)
amod(months-14, eight-13)
nsubj(rose-21, months-14)
det(year-17, this-16)
prep_of(months-14, year-17)
nn(prices-20, consumer-19)
appos(year-17, prices-20)
parataxis(rose-5, rose-21)
det(rate-25, an-23)
amod(rate-25, annual-24)
prep_at(rose-21, rate-25)
prep_of(rate-25, 3.5-27)
amod(3.5-27, percent-28)

Last/JJ year/NN ,/, college/NN tuition/NN and/CC fees/NNS rose/VBD less/RBR than/IN 5/CD percent/NN ./.

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (NP
      (NP (NN college) (NN tuition))
      (CC and)
      (NP (NNS fees)))
    (VP (VBD rose)
      (NP
        (QP (RBR less) (IN than) (CD 5))
        (NN percent)))
    (. .)))

amod(year-2, Last-1)
tmod(rose-8, year-2)
nn(tuition-5, college-4)
nsubj(rose-8, tuition-5)
conj_and(tuition-5, fees-7)
nsubj(rose-8, fees-7)
root(ROOT-0, rose-8)
advmod(than-10, less-9)
quantmod(5-11, than-10)
num(percent-12, 5-11)
dobj(rose-8, percent-12)

Despite/IN the/DT increases/NNS ,/, college/NN remains/VBZ affordable/JJ and/CC a/DT good/JJ investment/NN ,/, said/VBD College/NNP Board/NNP President/NNP Gaston/NNP Caperton/NNP in/IN a/DT statement/NN with/IN the/DT surveys/NNS ./.

(ROOT
  (SINV
    (S
      (PP (IN Despite)
        (NP (DT the) (NNS increases)))
      (, ,)
      (NP (NN college))
      (VP (VBZ remains)
        (NP
          (NP (JJ affordable))
          (CC and)
          (NP (DT a) (JJ good) (NN investment)))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP College) (NNP Board) (NNP President) (NNP Gaston) (NNP Caperton))
      (PP (IN in)
        (NP
          (NP (DT a) (NN statement))
          (PP (IN with)
            (NP (DT the) (NNS surveys))))))
    (. .)))

det(increases-3, the-2)
prep_despite(remains-6, increases-3)
nsubj(remains-6, college-5)
ccomp(said-13, remains-6)
xcomp(remains-6, affordable-7)
det(investment-11, a-9)
amod(investment-11, good-10)
xcomp(remains-6, investment-11)
conj_and(affordable-7, investment-11)
root(ROOT-0, said-13)
nn(Caperton-18, College-14)
nn(Caperton-18, Board-15)
nn(Caperton-18, President-16)
nn(Caperton-18, Gaston-17)
nsubj(said-13, Caperton-18)
det(statement-21, a-20)
prep_in(Caperton-18, statement-21)
det(surveys-24, the-23)
prep_with(statement-21, surveys-24)

``In/NNP both/DT earning/VBG potential/NN and/CC learning/NN potential/NN ,/, you/PRP cannot/VBP beat/JJ the/DT value/NN of/IN a/DT college/NN education/NN ,''/IN the/DT former/JJ West/NNP Virginia/NNP governor/NN said/VBD ./.

(ROOT
  (S
    (S
      (NP (NNP ``In))
      (VP
        (ADVP (DT both))
        (VBG earning)
        (NP (NN potential)
          (CC and)
          (NN learning) (NN potential))))
    (, ,)
    (NP (PRP you))
    (VP (VBP cannot)
      (S
        (ADJP (JJ beat))
        (NP
          (NP (DT the) (NN value))
          (PP (IN of)
            (NP (DT a) (NN college) (NN education)))))
      (SBAR (IN ,'')
        (S
          (NP (DT the) (JJ former) (NNP West) (NNP Virginia) (NN governor))
          (VP (VBD said)))))
    (. .)))

nsubj(earning-3, ``In-1)
advmod(earning-3, both-2)
vmod(cannot-10, earning-3)
nn(potential-7, potential-4)
conj_and(potential-4, learning-6)
nn(potential-7, learning-6)
dobj(earning-3, potential-7)
nsubj(cannot-10, you-9)
root(ROOT-0, cannot-10)
acomp(cannot-10, beat-11)
det(value-13, the-12)
dep(beat-11, value-13)
det(education-17, a-15)
nn(education-17, college-16)
prep_of(value-13, education-17)
mark(said-24, ,''-18)
det(governor-23, the-19)
amod(governor-23, former-20)
nn(governor-23, West-21)
nn(governor-23, Virginia-22)
nsubj(said-24, governor-23)
advcl(cannot-10, said-24)

The/DT College/NNP Board/NNP 's/POS figures/NNS concern/NN the/DT costs/NNS for/IN 6.4/CD million/CD full-time/JJ undergraduates/NNS _/IN 54/CD percent/JJ attending/NN four-year/JJ public/JJ institutions/NNS ,/, 27/CD percent/JJ at/IN four-year/JJ private/JJ schools/NNS ,/, 17/CD percent/JJ at/IN two-year/JJ community/NN colleges/NNS and/CC 1/CD percent/NN at/IN private/JJ two-year/JJ schools/NNS ./.

(ROOT
  (NP
    (NP
      (NP (DT The) (NNP College) (NNP Board) (POS 's))
      (NNS figures) (NN concern))
    (NP
      (NP (DT the) (NNS costs))
      (PP (IN for)
        (NP
          (NP
            (NP
              (QP (CD 6.4) (CD million))
              (JJ full-time) (NNS undergraduates))
            (PP (IN _)
              (NP
                (NP
                  (ADJP (CD 54) (JJ percent) (NN attending))
                  (JJ four-year) (JJ public) (NNS institutions))
                (PRN (, ,)
                  (NP (CD 27))
                  (ADJP (JJ percent)
                    (PP (IN at)
                      (NP (JJ four-year) (JJ private) (NNS schools))))
                  (, ,)
                  (NP (CD 17))
                  (ADJP (JJ percent)
                    (PP (IN at)
                      (NP (JJ two-year) (NN community) (NNS colleges))))))))
          (CC and)
          (NP
            (NP (CD 1) (NN percent))
            (PP (IN at)
              (NP (JJ private) (JJ two-year) (NNS schools)))))))
    (. .)))

det(Board-3, The-1)
nn(Board-3, College-2)
poss(concern-6, Board-3)
nn(concern-6, figures-5)
root(ROOT-0, concern-6)
det(costs-8, the-7)
dep(concern-6, costs-8)
number(million-11, 6.4-10)
num(undergraduates-13, million-11)
amod(undergraduates-13, full-time-12)
prep_for(costs-8, undergraduates-13)
number(attending-17, 54-15)
dep(attending-17, percent-16)
amod(institutions-20, attending-17)
amod(institutions-20, four-year-18)
amod(institutions-20, public-19)
prep__(undergraduates-13, institutions-20)
dep(institutions-20, 27-22)
dep(27-22, percent-23)
amod(schools-27, four-year-25)
amod(schools-27, private-26)
prep_at(percent-23, schools-27)
dep(27-22, 17-29)
dep(27-22, percent-30)
amod(colleges-34, two-year-32)
nn(colleges-34, community-33)
prep_at(percent-30, colleges-34)
num(percent-37, 1-36)
prep_for(costs-8, percent-37)
conj_and(undergraduates-13, percent-37)
amod(schools-41, private-39)
amod(schools-41, two-year-40)
prep_at(percent-37, schools-41)

A/DT majority/NN of/IN students/NNS need/VBP grants/NNS or/CC loans/NNS _/, or/CC both/DT _/NNS but/CC their/PRP$ exact/JJ numbers/NNS are/VBP unknown/VBN ,/, a/DT College/NNP Board/NNP spokesman/NN said/VBD ./.

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT A) (NN majority))
          (PP (IN of)
            (NP (NNS students))))
        (VP (VBP need)
          (NP (NNS grants)
            (CC or)
            (NNS loans))))
      (, _)
      (CC or)
      (S
        (NP
          (NP (DT both) (NNS _))
          (PP (CC but)
            (NP (PRP$ their) (JJ exact) (NNS numbers))))
        (VP (VBP are)
          (VP (VBN unknown)))))
    (, ,)
    (NP (DT a) (NNP College) (NNP Board) (NN spokesman))
    (VP (VBD said))
    (. .)))

det(majority-2, A-1)
nsubj(need-5, majority-2)
prep_of(majority-2, students-4)
ccomp(said-24, need-5)
dobj(need-5, grants-6)
dobj(need-5, loans-8)
conj_or(grants-6, loans-8)
punct(need-5, _-9)
det(_-12, both-11)
nsubjpass(unknown-18, _-12)
prep(_-12, but-13)
poss(numbers-16, their-14)
amod(numbers-16, exact-15)
pobj(but-13, numbers-16)
auxpass(unknown-18, are-17)
conj_or(need-5, unknown-18)
ccomp(said-24, unknown-18)
det(spokesman-23, a-20)
nn(spokesman-23, College-21)
nn(spokesman-23, Board-22)
nsubj(said-24, spokesman-23)
root(ROOT-0, said-24)

Last/JJ school/NN year/NN ,/, loans/NNS made/VBD up/RP 59/CD percent/NN of/IN a/DT record/NN $68/CD billion/CD in/IN financial/JJ aid/NN ./.

(ROOT
  (S
    (NP (JJ Last) (NN school) (NN year))
    (, ,)
    (NP (NNS loans))
    (VP (VBD made)
      (PRT (RP up))
      (NP
        (NP (CD 59) (NN percent))
        (PP (IN of)
          (NP (DT a) (NN record)
            (QP (CD $68) (CD billion)))))
      (PP (IN in)
        (NP (JJ financial) (NN aid))))
    (. .)))

amod(year-3, Last-1)
nn(year-3, school-2)
tmod(made-6, year-3)
nsubj(made-6, loans-5)
root(ROOT-0, made-6)
prt(made-6, up-7)
num(percent-9, 59-8)
dobj(made-6, percent-9)
det(record-12, a-11)
prep_of(percent-9, record-12)
number(billion-14, $68-13)
num(record-12, billion-14)
amod(aid-17, financial-16)
prep_in(made-6, aid-17)

A/DT decade/NN ago/RB ,/, loans/NNS made/VBD up/RP just/RB over/IN 41/CD percent/JJ of/IN student/JJ financial/JJ help/NN ./.

(ROOT
  (S
    (ADVP
      (NP (DT A) (NN decade))
      (RB ago))
    (, ,)
    (NP (NNS loans))
    (VP (VBD made)
      (PRT (RP up))
      (NP
        (NP
          (QP (RB just) (IN over) (CD 41))
          (JJ percent))
        (PP (IN of)
          (NP (JJ student) (JJ financial) (NN help)))))
    (. .)))

det(decade-2, A-1)
npadvmod(ago-3, decade-2)
advmod(made-6, ago-3)
nsubj(made-6, loans-5)
root(ROOT-0, made-6)
prt(made-6, up-7)
advmod(over-9, just-8)
quantmod(41-10, over-9)
num(percent-11, 41-10)
dobj(made-6, percent-11)
amod(help-15, student-13)
amod(help-15, financial-14)
prep_of(percent-11, help-15)

The/DT pool/NN of/IN money/NN from/IN federal/JJ ,/, state/NN and/CC school/NN sources/NNS last/JJ year/NN was/VBD 4/DT percent/JJ greater/NN than/IN a/DT year/NN earlier/RB ,/, but/CC 88/CD percent/JJ more/JJR than/IN a/DT decade/NN before/RB ,/, taking/VBG inflation/NN into/IN account/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN pool))
      (PP (IN of)
        (NP
          (NP (NN money))
          (PP (IN from)
            (NP (JJ federal) (, ,) (NN state)
              (CC and)
              (NN school) (NNS sources))))))
    (NP (JJ last) (NN year))
    (VP (VBD was)
      (NP
        (NP (DT 4) (JJ percent) (NN greater))
        (PP (IN than)
          (NP (DT a) (NN year))))
      (ADVP (RB earlier)
        (PRN (, ,)
          (PP (CC but)
            (NP
              (NP (CD 88))
              (RRC
                (ADJP (JJ percent))
                (NP
                  (QP (JJR more) (IN than) (DT a))
                  (NN decade)))))
          (ADVP (RB before))
          (, ,))
        (S
          (VP (VBG taking)
            (NP (NN inflation))
            (PP (IN into)
              (NP (NN account)))))))
    (. .)))

det(pool-2, The-1)
nsubj(greater-17, pool-2)
prep_of(pool-2, money-4)
nn(sources-11, federal-6)
conj_and(federal-6, state-8)
nn(sources-11, state-8)
conj_and(federal-6, school-10)
nn(sources-11, school-10)
prep_from(money-4, sources-11)
amod(year-13, last-12)
nsubj(greater-17, year-13)
cop(greater-17, was-14)
det(greater-17, 4-15)
amod(greater-17, percent-16)
root(ROOT-0, greater-17)
det(year-20, a-19)
prep_than(greater-17, year-20)
advmod(greater-17, earlier-21)
dep(earlier-21, but-23)
pobj(but-23, 88-24)
rcmod(88-24, percent-25)
mwe(than-27, more-26)
quantmod(a-28, than-27)
num(decade-29, a-28)
dep(percent-25, decade-29)
dep(but-23, before-30)
dep(earlier-21, taking-32)
dobj(taking-32, inflation-33)
prep_into(taking-32, account-35)

The/DT New/NNP York/NNP -based/JJ College/NNP Board/NNP is/VBZ a/DT nonprofit/NN organization/NN that/WDT administers/VBZ the/DT SATs/NNPS and/CC promotes/VBZ higher/JJR education/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NNP New) (NNP York))
      (NP (JJ -based) (NNP College) (NNP Board)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN nonprofit) (NN organization))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ administers)
                (NP (DT the) (NNPS SATs)))
              (CC and)
              (VP (VBZ promotes)
                (NP (JJR higher) (NN education))))))))
    (. .)))

det(York-3, The-1)
nn(York-3, New-2)
nsubj(organization-10, York-3)
amod(Board-6, -based-4)
nn(Board-6, College-5)
dep(York-3, Board-6)
cop(organization-10, is-7)
det(organization-10, a-8)
nn(organization-10, nonprofit-9)
root(ROOT-0, organization-10)
nsubj(administers-12, organization-10)
nsubj(promotes-16, organization-10)
rcmod(organization-10, administers-12)
det(SATs-14, the-13)
dobj(administers-12, SATs-14)
rcmod(organization-10, promotes-16)
conj_and(administers-12, promotes-16)
amod(education-18, higher-17)
dobj(promotes-16, education-18)

It/PRP surveyed/VBD more/JJR than/IN 3,000/CD schools/NNS to/TO find/VB out/RP undergraduate/JJ charges/NNS for/IN 2000-2001/CD ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD surveyed)
      (NP
        (QP (JJR more) (IN than) (CD 3,000))
        (NNS schools))
      (S
        (VP (TO to)
          (VP (VB find)
            (PRT (RP out))
            (NP
              (NP (JJ undergraduate) (NNS charges))
              (PP (IN for)
                (NP (CD 2000-2001))))))))
    (. .)))

nsubj(surveyed-2, It-1)
root(ROOT-0, surveyed-2)
mwe(than-4, more-3)
quantmod(3,000-5, than-4)
num(schools-6, 3,000-5)
dobj(surveyed-2, schools-6)
aux(find-8, to-7)
vmod(surveyed-2, find-8)
prt(find-8, out-9)
amod(charges-11, undergraduate-10)
dobj(find-8, charges-11)
prep_for(charges-11, 2000-2001-13)

The/DT companion/NN survey/NN on/IN financial/JJ aid/NN ,/, was/VBD based/VBN on/IN federal/JJ ,/, state/NN and/CC school/NN statistics/NNS from/IN 1999-2000/CD ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN companion) (NN survey))
      (PP (IN on)
        (NP (JJ financial) (NN aid))))
    (, ,)
    (VP (VBD was)
      (VP (VBN based)
        (PP (IN on)
          (NP (JJ federal) (, ,) (NN state)
            (CC and)
            (NN school) (NNS statistics)))
        (PP (IN from)
          (NP (CD 1999-2000)))))
    (. .)))

det(survey-3, The-1)
nn(survey-3, companion-2)
nsubjpass(based-9, survey-3)
amod(aid-6, financial-5)
prep_on(survey-3, aid-6)
auxpass(based-9, was-8)
root(ROOT-0, based-9)
nn(statistics-16, federal-11)
conj_and(federal-11, state-13)
nn(statistics-16, state-13)
conj_and(federal-11, school-15)
nn(statistics-16, school-15)
prep_on(based-9, statistics-16)
prep_from(based-9, 1999-2000-18)

Current/JJ grant/NN and/CC loan/NN figures/NNS are/VBP not/RB available/JJ until/IN the/DT school/NN year/NN ends/NNS ./.

(ROOT
  (S
    (NP (JJ Current) (NN grant)
      (CC and)
      (NN loan) (NNS figures))
    (VP (VBP are) (RB not)
      (ADJP (JJ available)
        (PP (IN until)
          (NP (DT the) (NN school) (NN year) (NNS ends)))))
    (. .)))

amod(grant-2, Current-1)
nsubj(available-8, grant-2)
nn(figures-5, loan-4)
conj_and(grant-2, figures-5)
nsubj(available-8, figures-5)
cop(available-8, are-6)
neg(available-8, not-7)
root(ROOT-0, available-8)
det(ends-13, the-10)
nn(ends-13, school-11)
nn(ends-13, year-12)
prep_until(available-8, ends-13)

____/.

(ROOT
  (NP (. ____)))

root(ROOT-0, ____-1)

On/IN the/DT Net/NN :/: http:/.

(ROOT
  (FRAG
    (PP (IN On)
      (NP (DT the) (NN Net)))
    (: :)
    (ADVP (. http:))))

det(Net-3, the-2)
prep_on(http:-5, Net-3)
root(ROOT-0, http:-5)

American/JJ Council/NNP on/IN Education/NN :/: http:/.

(ROOT
  (NP
    (NP (JJ American)
      (NX (NNP Council)
        (PP (IN on)
          (NP (NN Education)))))
    (: :)
    (NP (. http:))))

amod(Council-2, American-1)
root(ROOT-0, Council-2)
prep_on(Council-2, Education-4)
dep(Council-2, http:-6)

