(ROOT
  (NP
    (NP (DT APW20001126.1818.0460))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-11-26) (CD 19:05:38))))

root(ROOT-0, APW20001126.1818.0460-1)
nn(STORY-3, NEWS-2)
dep(APW20001126.1818.0460-1, STORY-3)
num(19:05:38-5, 2000-11-26-4)
dep(APW20001126.1818.0460-1, 19:05:38-5)

(ROOT
  (FRAG
    (S
      (ADJP (JJS SKorea-Workers-Protest)))))

root(ROOT-0, SKorea-Workers-Protest-1)

(ROOT
  (NP
    (NP (NNP S.Korea) (NNPS Workers))
    (NP (NNP Decry) (NNP Restructuring))))

nn(Workers-2, S.Korea-1)
root(ROOT-0, Workers-2)
nn(Restructuring-4, Decry-3)
dep(Workers-2, Restructuring-4)

(ROOT
  (S
    (NP
      (NP (NNP SEOUL) (, ,) (NNP South) (NNP Korea) (NNP [AP) (NNP ]) (NNP _) (NNP Two))
      (SBAR
        (S
          (NP (JJ major)
            (ADJP (JJ South) (JJ Korean))
            (NN labor) (NNS groups))
          (VP (VBD rallied)
            (PP (IN about)
              (NP
                (NP (CD 15,000) (NNS workers))
                (PP (IN in)
                  (NP (JJ central) (NNP Seoul)))))
            (PP (IN on)
              (NP (NNP Sunday)))
            (S
              (VP (TO to)
                (VP (VB protest)
                  (NP (NN government)))))))))
    (VP (VBD -led)
      (NP
        (NP (JJ corporate) (VBG restructuring))
        (SBAR
          (S
            (NP (PRP they))
            (VP (NN fear)
              (VP (MD will)
                (VP (VB lead)
                  (S
                    (VP (TO to)
                      (VP (VB mass)
                        (NP (NNS layoffs))))))))))))
    (. .)))

nn(Two-8, SEOUL-1)
appos(Two-8, South-3)
nn(Two-8, Korea-4)
nn(Two-8, [AP-5)
nn(Two-8, ]-6)
nn(Two-8, _-7)
nsubj(-led-26, Two-8)
amod(groups-13, major-9)
amod(Korean-11, South-10)
amod(groups-13, Korean-11)
nn(groups-13, labor-12)
nsubj(rallied-14, groups-13)
nsubj(protest-24, groups-13)
rcmod(Two-8, rallied-14)
num(workers-17, 15,000-16)
prep_about(rallied-14, workers-17)
amod(Seoul-20, central-19)
prep_in(workers-17, Seoul-20)
prep_on(rallied-14, Sunday-22)
aux(protest-24, to-23)
xcomp(rallied-14, protest-24)
dobj(protest-24, government-25)
root(ROOT-0, -led-26)
dobj(-led-26, corporate-27)
amod(corporate-27, restructuring-28)
nsubj(lead-32, they-29)
nsubj(mass-34, they-29)
dep(lead-32, fear-30)
aux(lead-32, will-31)
rcmod(corporate-27, lead-32)
aux(mass-34, to-33)
xcomp(lead-32, mass-34)
dobj(mass-34, layoffs-35)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT the) (JJ first) (JJ such) (NN joint))
      (PP
        (ADVP (RB rally))
        (IN in)
        (NP
          (NP (CD three) (NNS years))
          (PP (IN for)
            (NP
              (NP
                (NP (DT the) (NN Federation))
                (PP (IN of)
                  (NP (JJ Korean) (NNP Trade) (NNPS Unions))))
              (CC and)
              (NP
                (NP (DT the) (JJ militant) (JJ Korean) (NN Confederation))
                (PP (IN of)
                  (NP (NNP Trade) (NNPS Unions)))))))))
    (. .)))

nsubj(joint-6, It-1)
cop(joint-6, was-2)
det(joint-6, the-3)
amod(joint-6, first-4)
amod(joint-6, such-5)
root(ROOT-0, joint-6)
advmod(joint-6, rally-7)
num(years-10, three-9)
prep_in(joint-6, years-10)
det(Federation-13, the-12)
prep_for(years-10, Federation-13)
amod(Unions-17, Korean-15)
nn(Unions-17, Trade-16)
prep_of(Federation-13, Unions-17)
det(Confederation-22, the-19)
amod(Confederation-22, militant-20)
amod(Confederation-22, Korean-21)
prep_for(years-10, Confederation-22)
conj_and(Federation-13, Confederation-22)
nn(Unions-25, Trade-24)
prep_of(Confederation-22, Unions-25)

(ROOT
  (S
    (NP (DT The) (CD two))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ combined) (NN membership))
        (PP (IN of)
          (NP
            (QP (CD 1.8) (CD million))))))
    (. .)))

det(two-2, The-1)
nsubj(have-3, two-2)
root(ROOT-0, have-3)
det(membership-6, a-4)
amod(membership-6, combined-5)
dobj(have-3, membership-6)
number(million-9, 1.8-8)
prep_of(membership-6, million-9)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS protesters))
        (, ,)
        (NP (JJ many) (NN carrying) (NNS signs))
        (CC or)
        (NP (VBG wearing) (JJ red) (NNS headbands)))
      (CC and)
      (NP
        (NP (NNS vests))
        (PP (IN with)
          (NP
            (NP (NNS slogans))
            (PP (JJ such) (IN as)
              (NP (NN ``Fight)))
            ('' '')
            (CC and)
            (NP (NN ``Solidarity) ('' ''))))))
    (VP
      (VP (VBD printed)
        (PP (IN on)
          (NP (PRP them))))
      (, ,)
      (VP (VBD chanted))
      (CC and)
      (VP (VBD pumped)
        (NP (PRP$ their) (NNS fists))
        (PP (IN in)
          (NP (DT the) (NN air)))))
    (. .)))

det(protesters-2, The-1)
nsubj(printed-22, protesters-2)
nsubj(chanted-26, protesters-2)
nsubj(pumped-28, protesters-2)
amod(signs-6, many-4)
nn(signs-6, carrying-5)
conj_or(protesters-2, signs-6)
nsubj(printed-22, signs-6)
amod(headbands-10, wearing-8)
amod(headbands-10, red-9)
conj_or(protesters-2, headbands-10)
nsubj(printed-22, headbands-10)
conj_and(protesters-2, vests-12)
nsubj(printed-22, vests-12)
prep_with(vests-12, slogans-14)
prep_such_as(slogans-14, ``Fight-17)
prep_with(vests-12, ``Solidarity-20)
conj_and(slogans-14, ``Solidarity-20)
root(ROOT-0, printed-22)
prep_on(printed-22, them-24)
conj_and(printed-22, chanted-26)
conj_and(printed-22, pumped-28)
poss(fists-30, their-29)
dobj(pumped-28, fists-30)
det(air-33, the-32)
prep_in(pumped-28, air-33)

(ROOT
  (S
    (NP (NNP ``If))
    (PRN
      (S
        (NP (PRP we))
        (VP (MD will)
          (VP (VB be)
            (VP (VBN driven)
              (PRT (RP out))
              (PP (TO to)
                (NP (DT the) (NNS streets)))
              (PP (RB just) (IN for)
                (S
                  (VP (VBG working)
                    (ADVP (RB hard)))))))))
      (, ,))
    (VP (VBZ let's) (RB not)
      (VP (VB work)))
    (. .)))

nsubj(let's-15, ``If-1)
nsubjpass(driven-5, we-2)
aux(driven-5, will-3)
auxpass(driven-5, be-4)
parataxis(let's-15, driven-5)
prt(driven-5, out-6)
det(streets-9, the-8)
prep_to(driven-5, streets-9)
advmod(driven-5, just-10)
prepc_for(driven-5, working-12)
advmod(working-12, hard-13)
root(ROOT-0, let's-15)
neg(let's-15, not-16)
dep(let's-15, work-17)

(ROOT
  (NP
    (NP (NNP Let's))
    (NP (NN strike))
    (. !'')))

root(ROOT-0, Let's-1)
dep(Let's-1, strike-2)
punct(Let's-1, !''-3)

(ROOT
  (S
    (VP (VBD said)
      (NP
        (NP (NNP Kim) (NNP Yon-hwan))
        (, ,)
        (NP
          (NP (NN head))
          (PP (IN of)
            (NP (DT an) (NN umbrella) (NN group)))))
      (PP (IN for)
        (NP (NN state) (NN utility) (NN labor) (NNS unions))))
    (. .)))

root(ROOT-0, said-1)
nn(Yon-hwan-3, Kim-2)
dobj(said-1, Yon-hwan-3)
appos(Yon-hwan-3, head-5)
det(group-9, an-7)
nn(group-9, umbrella-8)
prep_of(head-5, group-9)
nn(unions-14, state-11)
nn(unions-14, utility-12)
nn(unions-14, labor-13)
prep_for(said-1, unions-14)

(ROOT
  (S
    (NP (DT The) (NNS workers))
    (VP (VBD marched)
      (PP (IN from)
        (NP (NNP Seoul) (NN train) (NN station)))
      (PP (TO to)
        (NP
          (NP (DT a) (JJ cathedral))
          (ADVP
            (NP (DT a) (JJ few) (NNS miles))
            (RB away))))
      (, ,)
      (S
        (VP (VBG clogging)
          (PRT (RP up))
          (NP (NN traffic)))))
    (. .)))

det(workers-2, The-1)
nsubj(marched-3, workers-2)
root(ROOT-0, marched-3)
nn(station-7, Seoul-5)
nn(station-7, train-6)
prep_from(marched-3, station-7)
det(cathedral-10, a-9)
prep_to(marched-3, cathedral-10)
det(miles-13, a-11)
amod(miles-13, few-12)
npadvmod(away-14, miles-13)
advmod(cathedral-10, away-14)
xcomp(marched-3, clogging-16)
prt(clogging-16, up-17)
dobj(clogging-16, traffic-18)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD dispersed)
      (ADVP (RB peacefully))
      (PP (IN after)
        (NP
          (NP (DT the)
            (QP (CD 2) (CD 1)))
          (ADVP (RB rally)))))
    (. .)))

nsubj(dispersed-2, They-1)
root(ROOT-0, dispersed-2)
advmod(dispersed-2, peacefully-3)
det(1-7, the-5)
number(1-7, 2-6)
prep_after(dispersed-2, 1-7)
advmod(1-7, rally-8)

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNS Thousands))
          (PP (IN of)
            (NP (JJ uniformed) (NN police) (NNS officers))))
        (, ,)
        (NP
          (NP (DT some))
          (PP (IN with)
            (NP (NNS shields))))
        (, ,))
      (VP (VBN stood)
        (PP (IN around)
          (NP (DT the) (NNS protesters)))
        (PP (TO to)
          (NP (NN guard)))
        (PP (IN against)
          (NP (JJ possible) (NN violence)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT no) (NN report))
          (PP (IN of)
            (NP (NNS clashes))))))
    (. .)))

nsubj(stood-11, Thousands-1)
amod(officers-5, uniformed-3)
nn(officers-5, police-4)
prep_of(Thousands-1, officers-5)
appos(Thousands-1, some-7)
prep_with(some-7, shields-9)
root(ROOT-0, stood-11)
det(protesters-14, the-13)
prep_around(stood-11, protesters-14)
prep_to(stood-11, guard-16)
amod(violence-19, possible-18)
prep_against(stood-11, violence-19)
expl(was-23, there-22)
conj_but(stood-11, was-23)
neg(report-25, no-24)
nsubj(was-23, report-25)
prep_of(report-25, clashes-27)

(ROOT
  (S
    (NP (DT The) (NN protest))
    (VP (VBD was)
      (ADVP (RB partly))
      (PP (IN in)
        (NP
          (NP (NN support))
          (PP (IN of)
            (NP (NNS workers)))))
      (PP (IN at)
        (NP
          (NP (NNP Korea) (NNP Electric) (NNP Power) (NNP Corp.))
          (, ,)
          (NP
            (NP (DT a) (NN state) (JJ -run) (NN power) (NN company))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (DT the) (NN government) (NNS plans))
                (VP (TO to)
                  (VP (VB break)
                    (PP (IN into)
                      (NP (JJ several) (NNS units)
                        (CC and)
                        (NN sell)))))))))))
    (. .)))

det(protest-2, The-1)
nsubj(was-3, protest-2)
root(ROOT-0, was-3)
advmod(was-3, partly-4)
prep_in(was-3, support-6)
prep_of(support-6, workers-8)
nn(Corp.-13, Korea-10)
nn(Corp.-13, Electric-11)
nn(Corp.-13, Power-12)
prep_at(was-3, Corp.-13)
det(company-19, a-15)
nn(company-19, state-16)
amod(company-19, -run-17)
nn(company-19, power-18)
appos(Corp.-13, company-19)
dobj(break-25, company-19)
det(plans-23, the-21)
nn(plans-23, government-22)
nsubj(break-25, plans-23)
aux(break-25, to-24)
rcmod(company-19, break-25)
vmod(company-19, break-25)
amod(units-28, several-27)
prep_into(break-25, units-28)
prep_into(break-25, sell-30)
conj_and(units-28, sell-30)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ 950-megawatt) (JJ electric) (NN power) (NN plant))
      (VP (VBG belonging)
        (PP (TO to)
          (NP (DT the) (NN firm)))))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN been)
        (VP (VBN sold)
          (PP (TO to)
            (NP
              (NP (DT a) (NN consortium))
              (PP (IN of)
                (NP
                  (UCP (JJ local)
                    (CC and)
                    (JJ foreign))
                  (NNS firms))))))))
    (. .)))

det(plant-5, A-1)
amod(plant-5, 950-megawatt-2)
amod(plant-5, electric-3)
nn(plant-5, power-4)
nsubjpass(sold-13, plant-5)
vmod(plant-5, belonging-6)
det(firm-9, the-8)
prep_to(belonging-6, firm-9)
aux(sold-13, has-10)
advmod(sold-13, already-11)
auxpass(sold-13, been-12)
root(ROOT-0, sold-13)
det(consortium-16, a-15)
prep_to(sold-13, consortium-16)
amod(firms-21, local-18)
conj_and(local-18, foreign-20)
amod(firms-21, foreign-20)
prep_of(consortium-16, firms-21)

(ROOT
  (S
    (NP (NNS Experts))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN nation) (POS 's))
            (NN economy))
          (VP (MD might)
            (VP (VB face)
              (NP (NN recession))
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN government))
                  (VP (VBZ does) (RB not)
                    (VP (VBN speed)
                      (PRT (RP up))
                      (S
                        (VP (VBG restructuring)
                          (NP
                            (ADJP (RB heavily) (JJ indebted))
                            (NNS businesses)
                            (CC and)
                            (NNS banks)))))))))))))
    (. .)))

nsubj(say-2, Experts-1)
root(ROOT-0, say-2)
det(nation-4, the-3)
poss(economy-6, nation-4)
nsubj(face-8, economy-6)
aux(face-8, might-7)
ccomp(say-2, face-8)
dobj(face-8, recession-9)
mark(speed-15, if-10)
det(government-12, the-11)
nsubj(speed-15, government-12)
aux(speed-15, does-13)
neg(speed-15, not-14)
advcl(face-8, speed-15)
prt(speed-15, up-16)
xcomp(speed-15, restructuring-17)
advmod(indebted-19, heavily-18)
amod(businesses-20, indebted-19)
dobj(restructuring-17, businesses-20)
dobj(restructuring-17, banks-22)
conj_and(businesses-20, banks-22)

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ drastic) (NN measure)))
    (NP (RBR earlier) (DT this) (NN month))
    (, ,)
    (NP (NN government))
    (VP (VBD -controlled)
      (NP
        (NP (NN creditor) (NNS banks))
        (VP (VBN named)
          (NP
            (NP (CD 52)
              (ADJP (RB financially) (JJ weak))
              (NNS companies))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD should)
                  (VP (VB be)
                    (VP
                      (VP (VBN shut)
                        (PRT (RP down)))
                      (CC or)
                      (VP (VBN merged)
                        (PP (IN for)
                          (NP (NN sale)))))))))))))
    (. .)))

det(measure-4, a-2)
amod(measure-4, drastic-3)
prep_in(-controlled-10, measure-4)
advmod(month-7, earlier-5)
det(month-7, this-6)
tmod(-controlled-10, month-7)
nsubj(-controlled-10, government-9)
root(ROOT-0, -controlled-10)
nn(banks-12, creditor-11)
dobj(-controlled-10, banks-12)
vmod(banks-12, named-13)
num(companies-17, 52-14)
advmod(weak-16, financially-15)
amod(companies-17, weak-16)
dobj(named-13, companies-17)
nsubjpass(shut-21, companies-17)
nsubjpass(merged-24, companies-17)
aux(shut-21, should-19)
auxpass(shut-21, be-20)
rcmod(companies-17, shut-21)
prt(shut-21, down-22)
rcmod(companies-17, merged-24)
conj_or(shut-21, merged-24)
prep_for(merged-24, sale-26)

(ROOT
  (S
    (NP (DT The) (NN move))
    (VP (VBD shocked)
      (NP
        (NP
          (QP (NNS tens) (IN of) (NNS thousands)))
        (PP (IN of)
          (NP
            (NP (NNS workers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP work)
                  (PP (IN for)
                    (NP
                      (NP (DT those))
                      (CC and)
                      (NP
                        (NP (JJ other)
                          (ADJP (RB financially) (JJ shaky))
                          (NNS companies))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP have)
                              (VP (VBN been)
                                (VP (VBG surviving)
                                  (PP (IN on)
                                    (NP (NN emergency) (NN bank) (NNS loans))))))))))))))))))
    (. .)))

det(move-2, The-1)
nsubj(shocked-3, move-2)
root(ROOT-0, shocked-3)
dep(thousands-6, tens-4)
quantmod(thousands-6, of-5)
dobj(shocked-3, thousands-6)
prep_of(thousands-6, workers-8)
nsubj(work-10, workers-8)
rcmod(workers-8, work-10)
prep_for(work-10, those-12)
amod(companies-17, other-14)
advmod(shaky-16, financially-15)
amod(companies-17, shaky-16)
prep_for(work-10, companies-17)
conj_and(those-12, companies-17)
nsubj(surviving-22, companies-17)
aux(surviving-22, have-20)
aux(surviving-22, been-21)
rcmod(companies-17, surviving-22)
nn(loans-26, emergency-24)
nn(loans-26, bank-25)
prep_on(surviving-22, loans-26)

(ROOT
  (S
    (NP (NNP South) (NNP Korea))
    (VP (VBD was)
      (VP (VBN forced)
        (S
          (VP (TO to)
            (VP (VB accept)
              (NP (DT a)
                (ADJP
                  (QP (CD $58) (CD billion)))
                (NN bailout) (NN fund))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))
                  (PP (IN in)
                    (NP (JJ late) (CD 1997)))))
              (S
                (VP (TO to)
                  (VP (VB save)
                    (NP (PRP$ its) (NN economy))))))))))
    (. .)))

nn(Korea-2, South-1)
nsubjpass(forced-4, Korea-2)
nsubj(accept-6, Korea-2)
auxpass(forced-4, was-3)
root(ROOT-0, forced-4)
aux(accept-6, to-5)
xcomp(forced-4, accept-6)
det(fund-11, a-7)
number(billion-9, $58-8)
num(fund-11, billion-9)
nn(fund-11, bailout-10)
dobj(accept-6, fund-11)
det(Fund-16, the-13)
nn(Fund-16, International-14)
nn(Fund-16, Monetary-15)
prep_from(accept-6, Fund-16)
amod(1997-19, late-18)
prep_in(Fund-16, 1997-19)
aux(save-21, to-20)
vmod(accept-6, save-21)
poss(economy-23, its-22)
dobj(save-21, economy-23)

(ROOT
  (S
    (PP (IN In)
      (NP (NN return)))
    (, ,)
    (NP (PRP it))
    (VP (VBD promised)
      (S
        (VP (TO to)
          (VP (VB restructure)
            (NP
              (NP (PRP$ its) (JJ bloated) (NNS businesses))
              (CC and)
              (NP (JJ inefficient) (JJ financial) (NN sector)))))))
    (. .)))

prep_in(promised-5, return-2)
nsubj(promised-5, it-4)
nsubj(restructure-7, it-4)
root(ROOT-0, promised-5)
aux(restructure-7, to-6)
xcomp(promised-5, restructure-7)
poss(businesses-10, its-8)
amod(businesses-10, bloated-9)
dobj(restructure-7, businesses-10)
amod(sector-14, inefficient-12)
amod(sector-14, financial-13)
dobj(restructure-7, sector-14)
conj_and(businesses-10, sector-14)

