(ROOT
  (NP
    (NP (DT APW20001028.2128.0494))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-28) (CD 22:09:40))))

root(ROOT-0, APW20001028.2128.0494-1)
nn(STORY-3, NEWS-2)
dep(APW20001028.2128.0494-1, STORY-3)
num(22:09:40-5, 2000-10-28-4)
dep(APW20001028.2128.0494-1, 22:09:40-5)

(ROOT
  (NP (NNS Iraq-Flights)))

root(ROOT-0, Iraq-Flights-1)

(ROOT
  (ADJP (RB Baghdad)
    (SBAR
      (S
        (NP (NNP Airport) (NNPS Sanctions))
        (VP (VBD Lifted))))))

root(ROOT-0, Baghdad-1)
nn(Sanctions-3, Airport-2)
nsubj(Lifted-4, Sanctions-3)
ccomp(Baghdad-1, Lifted-4)

(ROOT
  (S
    (NP
      (NP (NNP BAGHDAD) (, ,) (NNP Iraq) (NNP [AP))
      (PP (, ])
        (NP (DT _) (NNP Saddam) (NNP International) (NNP Airport))))
    (VP (VBD was)
      (ADJP
        (ADJP (JJR busier))
        (PP (IN than)
          (NP (JJ usual) (NN Saturday))))
      (PP (IN with)
        (NP
          (NP (DT the) (JJS largest) (NN movement))
          (PP (IN of)
            (NP (NNS planes)))))
      (SBAR (IN since)
        (S
          (NP (DT the) (NNP United) (NNPS States))
          (VP (VBD imposed)
            (NP (NNS sanctions))
            (PP (IN on)
              (NP (NNP Iraq)))
            (PP (IN in)
              (NP (CD 1990)))))))
    (. .)))

nn([AP-4, BAGHDAD-1)
appos([AP-4, Iraq-3)
nsubj(busier-11, [AP-4)
punct(Airport-9, ]-5)
det(Airport-9, _-6)
nn(Airport-9, Saddam-7)
nn(Airport-9, International-8)
prep([AP-4, Airport-9)
cop(busier-11, was-10)
root(ROOT-0, busier-11)
amod(Saturday-14, usual-13)
prep_than(busier-11, Saturday-14)
det(movement-18, the-16)
amod(movement-18, largest-17)
prep_with(busier-11, movement-18)
prep_of(movement-18, planes-20)
mark(imposed-25, since-21)
det(States-24, the-22)
nn(States-24, United-23)
nsubj(imposed-25, States-24)
advcl(busier-11, imposed-25)
dobj(imposed-25, sanctions-26)
prep_on(imposed-25, Iraq-28)
prep_in(imposed-25, 1990-30)

(ROOT
  (S
    (NP (NNP Three))
    (VP (VBZ planes)
      (VP
        (VP (VBN arrived))
        (CC and)
        (VP
          (NP (CD two))
          (VBN departed)
          (PP (IN by)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN day))
                  (, ,)
                  (NP
                    (NP (VBG carrying) (NNS delegations))
                    (PP (IN of)
                      (NP
                        (NP (NNS people))
                        (VP (VBN opposed)
                          (PP (TO to)
                            (NP (DT the) (NNS sanctions)))
                          (PP (IN from)
                            (NP
                              (NP (NNP Russia))
                              (, ,)
                              (NP (NNP Egypt))
                              (, ,)
                              (NP (NNP Turkey))
                              (CC and)
                              (PRN (, ,)
                                (PP (IN for)
                                  (NP (DT the) (JJ first) (NN time)))
                                (, ,))
                              (NP (DT the) (NN Ukraine)))))))))))))))
    (. .)))

nsubj(planes-2, Three-1)
root(ROOT-0, planes-2)
dep(planes-2, arrived-3)
dobj(departed-6, two-5)
dep(planes-2, departed-6)
conj_and(arrived-3, departed-6)
det(end-9, the-8)
prep_by(departed-6, end-9)
det(day-12, the-11)
prep_of(end-9, day-12)
amod(delegations-15, carrying-14)
appos(day-12, delegations-15)
prep_of(delegations-15, people-17)
vmod(people-17, opposed-18)
det(sanctions-21, the-20)
prep_to(opposed-18, sanctions-21)
prep_from(opposed-18, Russia-23)
prep_from(opposed-18, Egypt-25)
conj_and(Russia-23, Egypt-25)
prep_from(opposed-18, Turkey-27)
conj_and(Russia-23, Turkey-27)
det(time-33, the-31)
amod(time-33, first-32)
prep_for(Russia-23, time-33)
det(Ukraine-36, the-35)
prep_from(opposed-18, Ukraine-36)
conj_and(Russia-23, Ukraine-36)

(ROOT
  (S
    (NP (DT The) (NNS sanctions))
    (VP (VBD were)
      (ADJP (JJ imposed)
        (S
          (VP (TO to)
            (VP (VB punish)
              (NP
                (NP (NNP Iraq))
                (PP (IN for)
                  (NP
                    (NP (PRP$ its) (CD 1990) (NN invasion))
                    (PP (IN of)
                      (NP (NNP Kuwait)))))))))))
    (. .)))

det(sanctions-2, The-1)
nsubj(imposed-4, sanctions-2)
nsubj(punish-6, sanctions-2)
cop(imposed-4, were-3)
root(ROOT-0, imposed-4)
aux(punish-6, to-5)
xcomp(imposed-4, punish-6)
dobj(punish-6, Iraq-7)
poss(invasion-11, its-9)
num(invasion-11, 1990-10)
prep_for(Iraq-7, invasion-11)
prep_of(invasion-11, Kuwait-13)

(ROOT
  (S
    (NP
      (NP (NNS Organizers))
      (PP (IN of)
        (NP (JJ recent) (NNS flights))))
    (VP (VBP say)
      (S
        (NP (PRP they))
        (ADJP (JJ wish)
          (S
            (VP (TO to)
              (VP (VB express)
                (NP (NN solidarity))
                (PP (IN with)
                  (NP (DT the) (NNP Iraqi) (NNS people)))))))))
    (. .)))

nsubj(say-5, Organizers-1)
amod(flights-4, recent-3)
prep_of(Organizers-1, flights-4)
root(ROOT-0, say-5)
nsubj(wish-7, they-6)
nsubj(express-9, they-6)
xcomp(say-5, wish-7)
aux(express-9, to-8)
xcomp(wish-7, express-9)
dobj(express-9, solidarity-10)
det(people-14, the-12)
nn(people-14, Iraqi-13)
prep_with(express-9, people-14)

(ROOT
  (S
    (NP (NNP Iraq))
    (VP (VBZ welcomes)
      (NP (DT the) (NNS flights))
      (PP (IN as)
        (NP (DT a) (NN sign)))
      (SBAR (IN that)
        (S
          (NP (NNS sanctions))
          (VP (VBP are)
            (ADJP (VBG collapsing))))))
    (. .)))

nsubj(welcomes-2, Iraq-1)
root(ROOT-0, welcomes-2)
det(flights-4, the-3)
dobj(welcomes-2, flights-4)
det(sign-7, a-6)
prep_as(welcomes-2, sign-7)
mark(collapsing-11, that-8)
nsubj(collapsing-11, sanctions-9)
cop(collapsing-11, are-10)
ccomp(welcomes-2, collapsing-11)

(ROOT
  (S
    (NP (DT The) (NN airport))
    (VP (VBD closed)
      (PP (IN at)
        (NP
          (NP (DT the) (NN outbreak))
          (PP (IN of)
            (NP (DT the) (CD 1991) (NNP Gulf) (NNP War)))))
      (, ,)
      (S
        (VP (VBG receiving)
          (NP
            (NP (RB only) (JJ occasional) (JJ humanitarian) (NNS flights))
            (SBAR (IN until)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN reopened)
                    (PP (IN for)
                      (NP
                        (NP (NN business))
                        (PP (IN in)
                          (NP (NNP August)))))))))))))
    (. .)))

det(airport-2, The-1)
nsubj(closed-3, airport-2)
root(ROOT-0, closed-3)
det(outbreak-6, the-5)
prep_at(closed-3, outbreak-6)
det(War-11, the-8)
num(War-11, 1991-9)
nn(War-11, Gulf-10)
prep_of(outbreak-6, War-11)
xcomp(closed-3, receiving-13)
advmod(flights-17, only-14)
amod(flights-17, occasional-15)
amod(flights-17, humanitarian-16)
dobj(receiving-13, flights-17)
nsubjpass(reopened-21, it-19)
auxpass(reopened-21, was-20)
prepc_until(flights-17, reopened-21)
prep_for(reopened-21, business-23)
prep_in(business-23, August-25)

(ROOT
  (S
    (S
      (NP (NNP Since))
      (ADVP (RB then)))
    (, ,)
    (NP
      (NP (NNS dozens))
      (PP (IN of)
        (NP (NNS planes))))
    (VP (VBP have)
      (VP (VBN flown)
        (NP (NN business)
          (CC and)
          (JJ cultural) (NNS delegations))
        (PP (TO to)
          (NP (RB Baghdad)))
        (PP (IN in)
          (NP
            (NP (DT a) (NN show))
            (PP (IN of)
              (NP
                (NP (NN support))
                (CC and)
                (NP (DT a) (NN bid))))))
        (S
          (VP (TO to)
            (VP (VB end)
              (NP (DT the) (NNS sanctions)))))))
    (. .)))

ccomp(flown-8, Since-1)
advmod(Since-1, then-2)
nsubj(flown-8, dozens-4)
prep_of(dozens-4, planes-6)
aux(flown-8, have-7)
root(ROOT-0, flown-8)
nn(delegations-12, business-9)
conj_and(business-9, cultural-11)
nn(delegations-12, cultural-11)
dobj(flown-8, delegations-12)
prep(flown-8, to-13)
pobj(to-13, Baghdad-14)
det(show-17, a-16)
prep_in(flown-8, show-17)
prep_of(show-17, support-19)
det(bid-22, a-21)
prep_of(show-17, bid-22)
conj_and(support-19, bid-22)
aux(end-24, to-23)
vmod(flown-8, end-24)
det(sanctions-26, the-25)
dobj(end-24, sanctions-26)

(ROOT
  (S
    (NP
      (NP (NNP Saturday) (POS 's))
      (JJ Egyptian) (NN delegation))
    (VP (VBD included)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD 150))
          (NNS delegates))
        (, ,)
        (NP
          (NP (JJS most))
          (VP (VBG representing)
            (NP
              (NP (NNS unions))
              (CC and)
              (NP (JJ political) (NNS parties)))))))
    (. .)))

poss(delegation-4, Saturday-1)
amod(delegation-4, Egyptian-3)
nsubj(included-5, delegation-4)
root(ROOT-0, included-5)
mwe(than-7, more-6)
quantmod(150-8, than-7)
num(delegates-9, 150-8)
dobj(included-5, delegates-9)
appos(delegates-9, most-11)
vmod(most-11, representing-12)
dobj(representing-12, unions-13)
amod(parties-16, political-15)
dobj(representing-12, parties-16)
conj_and(unions-13, parties-16)

(ROOT
  (S
    (NP
      (NP (NNS Actors)
        (CC and)
        (NNS singers))
      (PP
        (ADVP (RB also))
        (IN on)
        (NP (DT the) (NN flight))))
    (VP (VBD held)
      (NP (DT a) (NN benefit) (NN concert))
      (PP (IN in)
        (NP (NNP Baghdad) (NNP Saturday)))
      (NP (NN evening))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (CD $13) (NN cover) (NN charge)))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN donated)
                  (S
                    (VP (TO to)
                      (VP (VB support)
                        (NP (DT the) (JJ Palestinian) (NN uprising))))))))))))
    (. .)))

nsubj(held-8, Actors-1)
conj_and(Actors-1, singers-3)
nsubj(held-8, singers-3)
advmod(Actors-1, also-4)
det(flight-7, the-6)
prep_on(Actors-1, flight-7)
root(ROOT-0, held-8)
det(concert-11, a-9)
nn(concert-11, benefit-10)
dobj(held-8, concert-11)
nn(Saturday-14, Baghdad-13)
prep_in(held-8, Saturday-14)
tmod(held-8, evening-15)
prep_with(held-8, most-18)
det(charge-23, the-20)
num(charge-23, $13-21)
nn(charge-23, cover-22)
prep_of(most-18, charge-23)
aux(donated-26, to-24)
auxpass(donated-26, be-25)
vmod(most-18, donated-26)
aux(support-28, to-27)
xcomp(donated-26, support-28)
det(uprising-31, the-29)
amod(uprising-31, Palestinian-30)
dobj(support-28, uprising-31)

(ROOT
  (S
    (SBAR (IN ``All)
      (S
        (S
          (NP (PRP$ my) (NNS feelings))
          (VP (VBP have)
            (VP (VBN been)
              (PP (IN with)
                (NP
                  (NP (NNP Iraq))
                  (CC and)
                  (NP (DT the) (NNS people)))))))
        (, ,)
        (CC but)
        (S
          (NP (DT this) (NN time))
          (VP (VBZ is)
            (ADJP (JJ special))
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADJP (RB physically) (RB here)
                    (S
                      (VP (TO to)
                        (VP (VB show)
                          (NP (PRP$ my) (NN support)))))))))))))
    (NP (, ,''))
    (VP (VBD said)
      (VP (VBN well-known)
        (NP (JJ Egyptian) (NN actress) (NNP Madeha) (NNP Yusri))))
    (. .)))

mark(been-5, ``All-1)
poss(feelings-3, my-2)
nsubj(been-5, feelings-3)
aux(been-5, have-4)
advcl(said-27, been-5)
prep_with(been-5, Iraq-7)
det(people-10, the-9)
prep_with(been-5, people-10)
conj_and(Iraq-7, people-10)
det(time-14, this-13)
nsubj(special-16, time-14)
cop(special-16, is-15)
conj_but(been-5, special-16)
advcl(said-27, special-16)
mark(here-21, because-17)
nsubj(here-21, I-18)
nsubj(show-23, I-18)
cop(here-21, am-19)
advmod(here-21, physically-20)
advcl(special-16, here-21)
aux(show-23, to-22)
xcomp(here-21, show-23)
poss(support-25, my-24)
dobj(show-23, support-25)
nsubj(said-27, ,''-26)
root(ROOT-0, said-27)
dep(said-27, well-known-28)
amod(Yusri-32, Egyptian-29)
nn(Yusri-32, actress-30)
nn(Yusri-32, Madeha-31)
dobj(well-known-28, Yusri-32)

(ROOT
  (S
    (NP (NNP Deputy) (NNP Prime) (NNP Minister) (NNP Tareq) (NNP Aziz))
    (VP
      (VP (VBD received)
        (NP (DT the) (JJ Egyptian) (NN delegation)))
      (CC and)
      (VP (VBD praised)
        (NP (PRP$ their) (NN arrival))
        (PP (IN in)
          (NP (NNP Baghdad)))
        (, ,)
        (VP (VBG stressing)
          (NP (NNP Arab) (NN solidarity)))))
    (. .)))

nn(Aziz-5, Deputy-1)
nn(Aziz-5, Prime-2)
nn(Aziz-5, Minister-3)
nn(Aziz-5, Tareq-4)
nsubj(received-6, Aziz-5)
nsubj(praised-11, Aziz-5)
root(ROOT-0, received-6)
det(delegation-9, the-7)
amod(delegation-9, Egyptian-8)
dobj(received-6, delegation-9)
conj_and(received-6, praised-11)
poss(arrival-13, their-12)
dobj(praised-11, arrival-13)
prep_in(praised-11, Baghdad-15)
dep(praised-11, stressing-17)
nn(solidarity-19, Arab-18)
dobj(stressing-17, solidarity-19)

(ROOT
  (S
    (NP (DT The) (JJ Russian) (, ,) (JJ Ukrainian)
      (CC and)
      (JJ Turkish) (NNS planes))
    (VP (VBD carried)
      (NP (NNS businessmen)
        (CC and)
        (NNS doctors)))
    (. .)))

det(planes-7, The-1)
amod(planes-7, Russian-2)
conj_and(Russian-2, Ukrainian-4)
amod(planes-7, Ukrainian-4)
conj_and(Russian-2, Turkish-6)
amod(planes-7, Turkish-6)
nsubj(carried-8, planes-7)
root(ROOT-0, carried-8)
dobj(carried-8, businessmen-9)
dobj(carried-8, doctors-11)
conj_and(businessmen-9, doctors-11)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNP Palestine) (NNP National) (NNP Council) (NNP Speaker) (NNP Salim) (NNP Zaanoun))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNPS Palestinians))
          (VP (MD will)
            (VP (VB send)
              (NP (DT a) (NN plane)
                (S
                  (VP (TO to)
                    (VP (VB Iraq)
                      (PP (IN on)
                        (NP (NN Sunday)))
                      (S
                        (VP (TO to)
                          (VP (VB ``challenge)
                            (PP (TO to)
                              (NP (DT the) (NNP United) (NNPS Nations) (NNS sanctions)))))))))))))))
    (. .'')))

advmod(said-9, Meanwhile-1)
nn(Zaanoun-8, Palestine-3)
nn(Zaanoun-8, National-4)
nn(Zaanoun-8, Council-5)
nn(Zaanoun-8, Speaker-6)
nn(Zaanoun-8, Salim-7)
nsubj(said-9, Zaanoun-8)
root(ROOT-0, said-9)
det(Palestinians-11, the-10)
nsubj(send-13, Palestinians-11)
aux(send-13, will-12)
ccomp(said-9, send-13)
det(plane-15, a-14)
dobj(send-13, plane-15)
aux(Iraq-17, to-16)
vmod(plane-15, Iraq-17)
prep_on(Iraq-17, Sunday-19)
aux(``challenge-21, to-20)
xcomp(Iraq-17, ``challenge-21)
det(sanctions-26, the-23)
nn(sanctions-26, United-24)
nn(sanctions-26, Nations-25)
prep_to(``challenge-21, sanctions-26)
punct(said-9, .''-27)

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (PP (IN in)
          (NP (NNP Amman) (, ,) (NNP Jordan)))))
    (, ,)
    (NP (NNP Zaanoun))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN plane))
          (VP (MD will)
            (VP (VB carry)
              (NP
                (NP (CD 20) (NNPS Palestinians))
                (SBAR
                  (S
                    (VP (VBD wounded)
                      (PP (IN in)
                        (S
                          (VP (VBG ongoing)
                            (NP (NN violence))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJ Palestinian) (NNS territories))
                                (PP (IN for)
                                  (NP
                                    (NP (NN treatment))
                                    (PP (IN in)
                                      (NP (NNP Iraqi) (NNS hospitals)))))))))))))))))))
    (. .)))

vmod(said-8, Speaking-1)
nn(Jordan-5, Amman-3)
prep_in(Speaking-1, Jordan-5)
nsubj(said-8, Zaanoun-7)
root(ROOT-0, said-8)
det(plane-10, the-9)
nsubj(carry-12, plane-10)
aux(carry-12, will-11)
ccomp(said-8, carry-12)
num(Palestinians-14, 20-13)
dobj(carry-12, Palestinians-14)
rcmod(Palestinians-14, wounded-15)
prepc_in(wounded-15, ongoing-17)
dobj(ongoing-17, violence-18)
det(territories-22, the-20)
amod(territories-22, Palestinian-21)
prep_in(ongoing-17, territories-22)
prep_for(territories-22, treatment-24)
nn(hospitals-27, Iraqi-26)
prep_in(treatment-24, hospitals-27)

(ROOT
  (S
    (S
      (NP (JJ Palestinian) (NNS lawmakers))
      (VP (MD will)
        (ADVP (RB also))
        (VP (VB be)
          (PP (IN on)
            (NP
              (NP (NN board))
              (NP
                (NP (DT the) (NN flight))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBN scheduled)
                        (S
                          (VP (TO to)
                            (VP (VB leave)
                              (PP (IN from)
                                (NP
                                  (NP (NNP Gaza))
                                  (CC and)
                                  (ADVP (JJ stop) (NN briefly)
                                    (PP (IN in)
                                      (NP (NNP Amman))))))
                              (PP (IN on)
                                (NP (NNP Sunday)))
                              (NP (NN morning)))))))))))))))
    (, ,)
    (NP (NNP Zaanoun))
    (VP (VBD said))
    (. .)))

amod(lawmakers-2, Palestinian-1)
nsubj(be-5, lawmakers-2)
aux(be-5, will-3)
advmod(be-5, also-4)
ccomp(said-28, be-5)
prep_on(be-5, board-7)
det(flight-9, the-8)
dep(board-7, flight-9)
nsubjpass(scheduled-13, flight-9)
nsubj(leave-15, flight-9)
auxpass(scheduled-13, is-12)
rcmod(flight-9, scheduled-13)
aux(leave-15, to-14)
xcomp(scheduled-13, leave-15)
prep_from(leave-15, Gaza-17)
prep_from(leave-15, stop-19)
advmod(Gaza-17, stop-19)
conj_and(Gaza-17, stop-19)
dep(stop-19, briefly-20)
prep_in(stop-19, Amman-22)
prep_on(leave-15, Sunday-24)
tmod(leave-15, morning-25)
nsubj(said-28, Zaanoun-27)
root(ROOT-0, said-28)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN flight))
          (VP (VBD ``did) (RB not)
            (VP (VB acquire)
              (NP (NN permission))
              (PP (IN from)
                (NP (DT the) (NNP U.N.) (NNPS Sanctions) (NNP Committee))))))))
    (. .'')))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(flight-4, the-3)
nsubj(``did-5, flight-4)
ccomp(said-2, ``did-5)
neg(``did-5, not-6)
dep(``did-5, acquire-7)
dobj(acquire-7, permission-8)
det(Committee-13, the-10)
nn(Committee-13, U.N.-11)
nn(Committee-13, Sanctions-12)
prep_from(acquire-7, Committee-13)
punct(said-2, .''-14)

(ROOT
  (S
    (NP (NNP U.N.) (NNP Security) (NNP Council) (NNS resolutions))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (PP (IN for)
            (NP (NNS sanctions)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN lifted)))))))
          (, ,)
          (NP (NNP Iraq))
          (VP (MD must)
            (VP (VB eliminate)
              (NP
                (NP (PRP$ its) (NNS weapons))
                (PP (IN of)
                  (NP (NN mass) (NN destruction)))))))))
    (. .)))

nn(resolutions-4, U.N.-1)
nn(resolutions-4, Security-2)
nn(resolutions-4, Council-3)
nsubj(say-5, resolutions-4)
root(ROOT-0, say-5)
mark(eliminate-15, that-6)
prep_for(eliminate-15, sanctions-8)
aux(lifted-11, to-9)
auxpass(lifted-11, be-10)
vmod(sanctions-8, lifted-11)
nsubj(eliminate-15, Iraq-13)
aux(eliminate-15, must-14)
ccomp(say-5, eliminate-15)
poss(weapons-17, its-16)
dobj(eliminate-15, weapons-17)
nn(destruction-20, mass-19)
prep_of(weapons-17, destruction-20)

(ROOT
  (FRAG
    (ADVP (RB Baghdad))
    (NP
      (NP (NNS claims))
      (SBAR
        (S
          (VP (TO to)
            (VP
              (VP (VB have)
                (NP (NN done))
                (ADVP (RB so)))
              (, ,)
              (CC but)
              (VP (VBZ refuses)
                (S
                  (VP (TO to)
                    (VP (VB cooperate)
                      (PP (IN with)
                        (NP (NNP U.N.) (NNS arms) (NNS inspectors))))))))))))
    (. .)))

dep(claims-2, Baghdad-1)
root(ROOT-0, claims-2)
aux(have-4, to-3)
vmod(claims-2, have-4)
dobj(have-4, done-5)
advmod(have-4, so-6)
vmod(claims-2, refuses-9)
conj_but(have-4, refuses-9)
aux(cooperate-11, to-10)
xcomp(refuses-9, cooperate-11)
nn(inspectors-15, U.N.-13)
nn(inspectors-15, arms-14)
prep_with(cooperate-11, inspectors-15)

