APW20001112.0900.0305/CD NEWS/NNP STORY/NNP 2000-11-12/CD 10:42:53/CD

(ROOT
  (NP
    (NP (CD APW20001112.0900.0305))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-12) (CD 10:42:53))))

root(ROOT-0, APW20001112.0900.0305-1)
nn(STORY-3, NEWS-2)
dep(APW20001112.0900.0305-1, STORY-3)
num(10:42:53-5, 2000-11-12-4)
dep(APW20001112.0900.0305-1, 10:42:53-5)

Indonesia-Aceh/JJ

(ROOT
  (ADJP (JJ Indonesia-Aceh)))

root(ROOT-0, Indonesia-Aceh-1)

6/CD Die/NN in/IN Indonesia/NNP 's/POS Aceh/NNP Province/NNP

(ROOT
  (NP
    (NP (CD 6) (NN Die))
    (PP (IN in)
      (NP
        (NP (NNP Indonesia) (POS 's))
        (NNP Aceh) (NNP Province)))))

num(Die-2, 6-1)
root(ROOT-0, Die-2)
poss(Province-7, Indonesia-4)
nn(Province-7, Aceh-6)
prep_in(Die-2, Province-7)

BANDA/NNP ACEH/NNP ,/, Indonesia/NNP [AP/NNP ]/, _/DT Police/NNP searched/VBN for/IN separatist/JJ activists/NNS in/IN Indonesia/NNP 's/POS war-torn/JJ Aceh/NNP province/NN Sunday/NN after/IN tens/NNS of/IN thousands/NNS of/IN people/NNS rallied/VBD demanding/VBG an/DT independence/NN referendum/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP BANDA) (NNP ACEH))
      (, ,)
      (NP
        (NP (NNP Indonesia) (NNP [AP))
        (PP (, ])
          (NP
            (NP (DT _) (NNP Police))
            (VP (VBN searched)
              (PP (IN for)
                (NP
                  (NP (JJ separatist) (NNS activists))
                  (PP (IN in)
                    (NP
                      (NP (NNP Indonesia) (POS 's))
                      (JJ war-torn) (NNP Aceh) (NN province) (NN Sunday)))))
              (PP (IN after)
                (NP
                  (NP
                    (QP (NNS tens) (IN of) (NNS thousands)))
                  (PP (IN of)
                    (NP (NNS people))))))))))
    (VP (VBD rallied)
      (S
        (VP (VBG demanding)
          (NP (DT an) (NN independence) (NN referendum)))))
    (. .)))

nn(ACEH-2, BANDA-1)
nsubj(rallied-26, ACEH-2)
nn([AP-5, Indonesia-4)
appos(ACEH-2, [AP-5)
punct(Police-8, ]-6)
det(Police-8, _-7)
prep([AP-5, Police-8)
vmod(Police-8, searched-9)
amod(activists-12, separatist-11)
prep_for(searched-9, activists-12)
poss(Sunday-19, Indonesia-14)
amod(Sunday-19, war-torn-16)
nn(Sunday-19, Aceh-17)
nn(Sunday-19, province-18)
prep_in(activists-12, Sunday-19)
dep(thousands-23, tens-21)
quantmod(thousands-23, of-22)
prep_after(searched-9, thousands-23)
prep_of(thousands-23, people-25)
root(ROOT-0, rallied-26)
xcomp(rallied-26, demanding-27)
det(referendum-30, an-28)
nn(referendum-30, independence-29)
dobj(demanding-27, referendum-30)

The/DT bodies/NNS of/IN six/CD people/NNS were/VBD found/VBN in/IN the/DT eastern/JJ part/NN of/IN the/DT region/NN Sunday/NN ,/, raising/VBG the/DT death/NN toll/NN from/IN four/CD days/NNS of/IN violence/NN to/TO 25/CD ,/, local/JJ hospital/NN officials/NNS and/CC police/NN said/VBD ./.

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS bodies))
        (PP (IN of)
          (NP (CD six) (NNS people))))
      (VP (VBD were)
        (VP (VBN found)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ eastern) (NN part))
              (PP (IN of)
                (NP (DT the) (NN region) (NN Sunday)))))
          (, ,)
          (S
            (VP (VBG raising)
              (NP (DT the) (NN death) (NN toll))
              (PP (IN from)
                (NP
                  (NP (CD four) (NNS days))
                  (PP (IN of)
                    (NP (NN violence)))))
              (PP (TO to)
                (NP (CD 25))))))))
    (, ,)
    (NP (JJ local) (NN hospital) (NNS officials)
      (CC and)
      (NN police))
    (VP (VBD said))
    (. .)))

det(bodies-2, The-1)
nsubjpass(found-7, bodies-2)
num(people-5, six-4)
prep_of(bodies-2, people-5)
auxpass(found-7, were-6)
ccomp(said-34, found-7)
det(part-11, the-9)
amod(part-11, eastern-10)
prep_in(found-7, part-11)
det(Sunday-15, the-13)
nn(Sunday-15, region-14)
prep_of(part-11, Sunday-15)
xcomp(found-7, raising-17)
det(toll-20, the-18)
nn(toll-20, death-19)
dobj(raising-17, toll-20)
num(days-23, four-22)
prep_from(raising-17, days-23)
prep_of(days-23, violence-25)
prep_to(raising-17, 25-27)
amod(officials-31, local-29)
nn(officials-31, hospital-30)
nsubj(said-34, officials-31)
conj_and(officials-31, police-33)
nsubj(said-34, police-33)
root(ROOT-0, said-34)

Two/NNP were/VBD soldiers/NNS ,/, they/PRP said/VBD ./.

(ROOT
  (S
    (S
      (NP (NNP Two))
      (VP (VBD were)
        (NP (NNS soldiers))))
    (, ,)
    (NP (PRP they))
    (VP (VBD said))
    (. .)))

nsubj(soldiers-3, Two-1)
cop(soldiers-3, were-2)
ccomp(said-6, soldiers-3)
nsubj(said-6, they-5)
root(ROOT-0, said-6)

Most/JJS of/IN the/DT civilian/JJ victims/NNS were/VBD shot/VBN by/IN security/NN forces/NNS ./.

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT the) (JJ civilian) (NNS victims))))
    (VP (VBD were)
      (VP (VBN shot)
        (PP (IN by)
          (NP (NN security) (NNS forces)))))
    (. .)))

nsubjpass(shot-7, Most-1)
det(victims-5, the-3)
amod(victims-5, civilian-4)
prep_of(Most-1, victims-5)
auxpass(shot-7, were-6)
root(ROOT-0, shot-7)
nn(forces-10, security-9)
agent(shot-7, forces-10)

Indonesia/NNP 's/POS reformist-minded/JJ President/NN Abdurrahman/NNP Wahid/NNP has/VBZ blamed/VBN the/DT army/NN and/CC police/NN for/IN the/DT deaths/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Indonesia) (POS 's))
      (ADJP (JJ reformist-minded))
      (NN President) (NNP Abdurrahman) (NNP Wahid))
    (VP (VBZ has)
      (VP (VBN blamed)
        (NP
          (NP (DT the) (NN army)
            (CC and)
            (NN police))
          (PP (IN for)
            (NP (DT the) (NNS deaths))))))
    (. .)))

poss(Wahid-6, Indonesia-1)
amod(Wahid-6, reformist-minded-3)
nn(Wahid-6, President-4)
nn(Wahid-6, Abdurrahman-5)
nsubj(blamed-8, Wahid-6)
aux(blamed-8, has-7)
root(ROOT-0, blamed-8)
det(army-10, the-9)
dobj(blamed-8, army-10)
dobj(blamed-8, police-12)
conj_and(army-10, police-12)
det(deaths-15, the-14)
prep_for(army-10, deaths-15)

In/IN the/DT provincial/JJ capital/NN Banda/NNP Aceh/NNP ,/, Indonesian/JJ security/NN forces/VBZ opened/VBN fire/NN at/IN two/CD cars/NNS after/IN the/DT rally/RB Saturday/JJ night/NN ,/, injuring/VBG six/CD local/JJ residents/NNS ./.

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ provincial) (NN capital) (NNP Banda) (NNP Aceh)))
    (, ,)
    (NP (JJ Indonesian) (NN security))
    (VP (VBZ forces)
      (S
        (VP (VBN opened)
          (NP (NN fire))
          (PP (IN at)
            (NP (CD two) (NNS cars)))
          (PP (IN after)
            (NP (DT the)
              (ADJP (RB rally) (JJ Saturday))
              (NN night)))
          (, ,)
          (S
            (VP (VBG injuring)
              (NP (CD six) (JJ local) (NNS residents)))))))
    (. .)))

det(Aceh-6, the-2)
amod(Aceh-6, provincial-3)
nn(Aceh-6, capital-4)
nn(Aceh-6, Banda-5)
prep_in(forces-10, Aceh-6)
amod(security-9, Indonesian-8)
nsubj(forces-10, security-9)
root(ROOT-0, forces-10)
dep(forces-10, opened-11)
dobj(opened-11, fire-12)
num(cars-15, two-14)
prep_at(opened-11, cars-15)
det(night-20, the-17)
advmod(Saturday-19, rally-18)
amod(night-20, Saturday-19)
prep_after(opened-11, night-20)
vmod(opened-11, injuring-22)
num(residents-25, six-23)
amod(residents-25, local-24)
dobj(injuring-22, residents-25)

Security/NNP forces/VBZ patrolled/VBN the/DT city/NN in/IN armored/JJ vehicles/NNS ,/, and/CC officers/NNS carried/VBD out/RP random/NN identification/NN checks/NNS ,/, looking/VBG for/IN separatist/JJ leaders/NNS ./.

(ROOT
  (S
    (S
      (NP (NNP Security))
      (VP (VBZ forces)
        (VP (VBN patrolled)
          (NP
            (NP (DT the) (NN city))
            (PP (IN in)
              (NP (JJ armored) (NNS vehicles)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS officers))
      (VP (VBD carried)
        (PRT (RP out))
        (NP (NN random) (NN identification) (NNS checks))
        (, ,)
        (S
          (VP (VBG looking)
            (PP (IN for)
              (NP (JJ separatist) (NNS leaders)))))))
    (. .)))

nsubj(forces-2, Security-1)
root(ROOT-0, forces-2)
dep(forces-2, patrolled-3)
det(city-5, the-4)
dobj(patrolled-3, city-5)
amod(vehicles-8, armored-7)
prep_in(city-5, vehicles-8)
nsubj(carried-12, officers-11)
conj_and(forces-2, carried-12)
prt(carried-12, out-13)
nn(checks-16, random-14)
nn(checks-16, identification-15)
dobj(carried-12, checks-16)
vmod(carried-12, looking-18)
amod(leaders-21, separatist-20)
prep_for(looking-18, leaders-21)

Police/NNP blocked/VBD off/RP roads/NNS and/CC prevented/VBD thousands/NNS from/IN returning/VBG home/NN ./.

(ROOT
  (S
    (NP (NNP Police))
    (VP
      (VP (VBD blocked)
        (PRT (RP off))
        (NP (NNS roads)))
      (CC and)
      (VP (VBD prevented)
        (NP (NNS thousands))
        (PP (IN from)
          (S
            (VP (VBG returning)
              (NP (NN home)))))))
    (. .)))

nsubj(blocked-2, Police-1)
nsubj(prevented-6, Police-1)
root(ROOT-0, blocked-2)
prt(blocked-2, off-3)
dobj(blocked-2, roads-4)
conj_and(blocked-2, prevented-6)
dobj(prevented-6, thousands-7)
prepc_from(prevented-6, returning-9)
dobj(returning-9, home-10)

Intercity/NNP buses/NNS were/VBD shut/JJ down/RB ./.

(ROOT
  (S
    (NP (NNP Intercity) (NNS buses))
    (VP (VBD were)
      (ADJP (JJ shut))
      (ADVP (RB down)))
    (. .)))

nn(buses-2, Intercity-1)
nsubj(shut-4, buses-2)
cop(shut-4, were-3)
root(ROOT-0, shut-4)
advmod(shut-4, down-5)

Local/NNP media/NNP reports/NNS estimated/VBD that/IN up/RB to/TO 100,000/CD people/NNS rallied/VBD Saturday/NN in/IN Banda/NNP Aceh/NNP ,/, demanding/VBG a/DT U.N/NNP .-supervised/JJ vote/NN for/IN independence/NN ./.

(ROOT
  (S
    (NP (NNP Local) (NNP media) (NNS reports))
    (VP (VBD estimated)
      (SBAR (IN that)
        (S
          (ADVP (RB up)
            (PP (TO to)
              (NP (CD 100,000) (NNS people))))
          (VP (VBD rallied)
            (NP (NN Saturday))
            (PP (IN in)
              (NP (NNP Banda) (NNP Aceh)))
            (, ,)
            (S
              (VP (VBG demanding)
                (NP
                  (NP (DT a) (NNP U.N) (JJ .-supervised) (NN vote))
                  (PP (IN for)
                    (NP (NN independence))))))))))
    (. .)))

nn(reports-3, Local-1)
nn(reports-3, media-2)
nsubj(estimated-4, reports-3)
root(ROOT-0, estimated-4)
mark(rallied-10, that-5)
advmod(rallied-10, up-6)
num(people-9, 100,000-8)
prep_to(up-6, people-9)
ccomp(estimated-4, rallied-10)
tmod(rallied-10, Saturday-11)
nn(Aceh-14, Banda-13)
prep_in(rallied-10, Aceh-14)
vmod(rallied-10, demanding-16)
det(vote-20, a-17)
nn(vote-20, U.N-18)
amod(vote-20, .-supervised-19)
dobj(demanding-16, vote-20)
prep_for(vote-20, independence-22)

Witnesses/NNS put/VBD the/DT figure/NN at/IN about/IN 30,000/CD ./.

(ROOT
  (S
    (NP (NNS Witnesses))
    (VP (VBD put)
      (NP (DT the) (NN figure))
      (PP (IN at)
        (PP (IN about)
          (NP (CD 30,000)))))
    (. .)))

nsubj(put-2, Witnesses-1)
root(ROOT-0, put-2)
det(figure-4, the-3)
dobj(put-2, figure-4)
prep(put-2, at-5)
pcomp(at-5, about-6)
pobj(about-6, 30,000-7)

The/DT rally/NN 's/POS organizers/NNS accused/VBN security/JJ forces/NNS of/IN preventing/VBG pro-independence/NN residents/NNS from/IN reaching/VBG the/DT capital/NN for/IN the/DT rally/NN ,/, which/WDT last/JJ year/NN attracted/VBN an/DT estimated/VBN 250,000/CD people/NNS ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN rally) (POS 's))
      (NNS organizers))
    (VP (VBN accused)
      (NP
        (NP (JJ security) (NNS forces))
        (PP (IN of)
          (S
            (VP (VBG preventing)
              (NP (NN pro-independence) (NNS residents))
              (PP (IN from)
                (S
                  (VP (VBG reaching)
                    (NP
                      (NP (DT the) (NN capital))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN rally))
                          (, ,)
                          (NP
                            (NP (WDT which) (JJ last) (NN year))
                            (VP (VBN attracted)
                              (NP (DT an) (VBN estimated) (CD 250,000) (NNS people)))))))))))))))
    (. .)))

det(rally-2, The-1)
poss(organizers-4, rally-2)
nsubj(accused-5, organizers-4)
root(ROOT-0, accused-5)
amod(forces-7, security-6)
dobj(accused-5, forces-7)
prepc_of(forces-7, preventing-9)
nn(residents-11, pro-independence-10)
dobj(preventing-9, residents-11)
prepc_from(preventing-9, reaching-13)
det(capital-15, the-14)
dobj(reaching-13, capital-15)
det(rally-18, the-17)
prep_for(capital-15, rally-18)
det(year-22, which-20)
amod(year-22, last-21)
appos(rally-18, year-22)
vmod(year-22, attracted-23)
det(people-27, an-24)
amod(people-27, estimated-25)
num(people-27, 250,000-26)
dobj(attracted-23, people-27)

Separatists/NNS have/VBP fought/VBN since/IN 1975/CD for/IN independence/NN in/IN Aceh/NNP ,/, which/WDT is/VBZ rich/NN in/IN oil/NN and/CC gas/NNS and/CC has/VBZ a/DT population/NN of/IN about/IN 4.1/CD million/CD people/NNS ./.

(ROOT
  (S
    (NP (NNS Separatists))
    (VP (VBP have)
      (VP (VBN fought)
        (PP (IN since)
          (NP (CD 1975)))
        (PP (IN for)
          (NP
            (NP (NN independence))
            (PP (IN in)
              (NP (NNP Aceh)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VP (VBZ is)
                    (NP
                      (NP (NN rich))
                      (PP (IN in)
                        (NP (NN oil)
                          (CC and)
                          (NNS gas)))))
                  (CC and)
                  (VP (VBZ has)
                    (NP
                      (NP (DT a) (NN population))
                      (PP (IN of)
                        (PP (IN about)
                          (NP
                            (QP (CD 4.1) (CD million))
                            (NNS people)))))))))))))
    (. .)))

nsubj(fought-3, Separatists-1)
aux(fought-3, have-2)
root(ROOT-0, fought-3)
prep_since(fought-3, 1975-5)
prep_for(fought-3, independence-7)
nsubj(rich-13, independence-7)
nsubj(has-19, independence-7)
prep_in(independence-7, Aceh-9)
cop(rich-13, is-12)
rcmod(independence-7, rich-13)
prep_in(rich-13, oil-15)
prep_in(rich-13, gas-17)
conj_and(oil-15, gas-17)
rcmod(independence-7, has-19)
conj_and(rich-13, has-19)
det(population-21, a-20)
dobj(has-19, population-21)
prep(population-21, of-22)
pcomp(of-22, about-23)
number(million-25, 4.1-24)
num(people-26, million-25)
pobj(about-23, people-26)

At/IN least/JJS 5,500/CD people/NNS have/VBP been/VBN killed/VBN there/RB in/IN the/DT past/JJ decade/NN ./.

(ROOT
  (S
    (NP
      (QP (IN At) (JJS least) (CD 5,500))
      (NNS people))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN killed)
          (ADVP (RB there))
          (PP (IN in)
            (NP (DT the) (JJ past) (NN decade))))))
    (. .)))

quantmod(5,500-3, At-1)
mwe(At-1, least-2)
pobj(At-1, least-2)
num(people-4, 5,500-3)
nsubjpass(killed-7, people-4)
aux(killed-7, have-5)
auxpass(killed-7, been-6)
root(ROOT-0, killed-7)
advmod(killed-7, there-8)
det(decade-12, the-10)
amod(decade-12, past-11)
prep_in(killed-7, decade-12)

The/DT government/NN plans/VBZ to/TO meet/VB with/IN the/DT rebel/NN group/NN ,/, the/DT Free/NNP Aceh/NNP Movement/NNP ,/, in/IN Switzerland/NNP this/DT week/NN to/TO try/VB to/TO stem/VB the/DT recent/JJ escalation/NN in/IN bloodshed/VBD ./.

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB meet)
            (PP (IN with)
              (NP
                (NP
                  (NP (DT the) (NN rebel) (NN group))
                  (, ,)
                  (NP (DT the) (NNP Free) (NNP Aceh) (NNP Movement))
                  (, ,))
                (PP (IN in)
                  (NP (NNP Switzerland)))))
            (NP (DT this) (NN week))
            (S
              (VP (TO to)
                (VP (VB try)
                  (S
                    (VP (TO to)
                      (VP (VB stem)
                        (NP (DT the) (JJ recent) (NN escalation))
                        (SBAR (IN in)
                          (S
                            (VP (VBD bloodshed))))))))))))))
    (. .)))

det(government-2, The-1)
nsubj(plans-3, government-2)
nsubj(meet-5, government-2)
root(ROOT-0, plans-3)
aux(meet-5, to-4)
xcomp(plans-3, meet-5)
det(group-9, the-7)
nn(group-9, rebel-8)
prep_with(meet-5, group-9)
det(Movement-14, the-11)
nn(Movement-14, Free-12)
nn(Movement-14, Aceh-13)
appos(group-9, Movement-14)
prep_in(group-9, Switzerland-17)
det(week-19, this-18)
tmod(meet-5, week-19)
aux(try-21, to-20)
vmod(meet-5, try-21)
aux(stem-23, to-22)
xcomp(try-21, stem-23)
det(escalation-26, the-24)
amod(escalation-26, recent-25)
dobj(stem-23, escalation-26)
mark(bloodshed-28, in-27)
advcl(stem-23, bloodshed-28)

Both/DT sides/NNS signed/VBD a/DT truce/NN in/IN Geneva/NNP on/IN June/NNP 2/CD ,/, but/CC the/DT violence/NN has/VBZ continued/VBN ,/, killing/VBG at/IN least/JJS 227/CD people/NNS since/IN then/RB ./.

(ROOT
  (S
    (S
      (NP (DT Both) (NNS sides))
      (VP (VBD signed)
        (NP (DT a) (NN truce))
        (PP (IN in)
          (NP (NNP Geneva)))
        (PP (IN on)
          (NP (NNP June) (CD 2)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN violence))
      (VP (VBZ has)
        (VP (VBN continued) (, ,)
          (S
            (VP (VBG killing)
              (NP
                (QP (IN at) (JJS least) (CD 227))
                (NNS people))
              (PP (IN since)
                (NP (RB then))))))))
    (. .)))

det(sides-2, Both-1)
nsubj(signed-3, sides-2)
root(ROOT-0, signed-3)
det(truce-5, a-4)
dobj(signed-3, truce-5)
prep_in(signed-3, Geneva-7)
prep_on(signed-3, June-9)
num(June-9, 2-10)
det(violence-14, the-13)
nsubj(continued-16, violence-14)
aux(continued-16, has-15)
conj_but(signed-3, continued-16)
xcomp(continued-16, killing-18)
quantmod(227-21, at-19)
mwe(at-19, least-20)
pobj(at-19, least-20)
num(people-22, 227-21)
dobj(killing-18, people-22)
prep(killing-18, since-23)
pobj(since-23, then-24)

Meanwhile/RB ,/, a/DT U.N/NNP ./.

(ROOT
  (FRAG
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT a) (NNP U.N))
    (. .)))

dep(U.N-4, Meanwhile-1)
det(U.N-4, a-3)
root(ROOT-0, U.N-4)

Security/NNP Council/NNP fact-finding/JJ team/NN arrived/VBD Sunday/NN in/IN East/NNP Timor/NNP ,/, which/WDT won/VBP broke/NN from/IN Indonesia/NNP last/JJ year/NN ./.

(ROOT
  (S
    (NP (NNP Security) (NNP Council) (JJ fact-finding) (NN team))
    (VP (VBD arrived)
      (NP
        (NP (NN Sunday))
        (PP (IN in)
          (NP
            (NP (NNP East) (NNP Timor))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP won)
                  (NP (NN broke))
                  (PP (IN from)
                    (NP (NNP Indonesia)))))))))
      (NP (JJ last) (NN year)))
    (. .)))

nn(team-4, Security-1)
nn(team-4, Council-2)
amod(team-4, fact-finding-3)
nsubj(arrived-5, team-4)
root(ROOT-0, arrived-5)
dobj(arrived-5, Sunday-6)
nn(Timor-9, East-8)
prep_in(Sunday-6, Timor-9)
nsubj(won-12, Timor-9)
rcmod(Timor-9, won-12)
dobj(won-12, broke-13)
prep_from(won-12, Indonesia-15)
amod(year-17, last-16)
tmod(arrived-5, year-17)

The/DT mission/NN was/VBD to/TO assess/VB the/DT security/NN situation/NN on/IN the/DT island/NN after/IN the/DT deaths/NNS of/IN three/CD U.N/NNP ./.

(ROOT
  (S
    (NP (DT The) (NN mission))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB assess)
            (NP
              (NP (DT the) (NN security) (NN situation))
              (PP (IN on)
                (NP (DT the) (NN island))))
            (PP (IN after)
              (NP
                (NP (DT the) (NNS deaths))
                (PP (IN of)
                  (NP
                    (NP (CD three))
                    (NP (NNP U.N))))))))))
    (. .)))

det(mission-2, The-1)
nsubj(was-3, mission-2)
nsubj(assess-5, mission-2)
root(ROOT-0, was-3)
aux(assess-5, to-4)
xcomp(was-3, assess-5)
det(situation-8, the-6)
nn(situation-8, security-7)
dobj(assess-5, situation-8)
det(island-11, the-10)
prep_on(situation-8, island-11)
det(deaths-14, the-13)
prep_after(assess-5, deaths-14)
prep_of(deaths-14, three-16)
appos(three-16, U.N-17)

aid/JJ workers/NNS in/IN Indonesian/JJ West/NNP Timor/NNP in/IN September/NNP ./.

(ROOT
  (NP
    (NP (JJ aid) (NNS workers))
    (PP (IN in)
      (NP (JJ Indonesian) (NNP West) (NNP Timor)))
    (PP (IN in)
      (NP (NNP September)))
    (. .)))

amod(workers-2, aid-1)
root(ROOT-0, workers-2)
amod(Timor-6, Indonesian-4)
nn(Timor-6, West-5)
prep_in(workers-2, Timor-6)
prep_in(workers-2, September-8)

