(ROOT
  (FRAG
    (NP (NNP NYT20001228.1932.0266) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-28) (CD 19:44:00))))

nn(STORY-3, NYT20001228.1932.0266-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:44:00-5, 2000-12-28-4)
dep(STORY-3, 19:44:00-5)

(ROOT
  (NP
    (NP (CD A3852) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP i) (NNP BC-HAITI-U.S.-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 12-28) (CD 0497))))))

num(&Cx1f-2, A3852-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, i-6)
nn(&LR-8, BC-HAITI-U.S.-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0497-11, 12-28-10)
dep(&LR-8, 0497-11)

(ROOT
  (NP (NNP BC-HAITI-U.S.-NYT)))

root(ROOT-0, BC-HAITI-U.S.-NYT-1)

(ROOT
  (NP (NNP HAITI'S) (NNP PRESIDENT-ELECT) (NNP PLEDGES) (NNP REFORMS) (NNP IN) (NNP A) (NNP LETTER) (NNP TO) (NNP CLINTON)))

nn(CLINTON-9, HAITI'S-1)
nn(CLINTON-9, PRESIDENT-ELECT-2)
nn(CLINTON-9, PLEDGES-3)
nn(CLINTON-9, REFORMS-4)
nn(CLINTON-9, IN-5)
nn(CLINTON-9, A-6)
nn(CLINTON-9, LETTER-7)
nn(CLINTON-9, TO-8)
root(ROOT-0, CLINTON-9)

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP DAVID) (NNP GONZALEZ) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-6, DAVID-4)
nn(&LR-6, GONZALEZ-5)
dep(By-3, &LR-6)
dep(&UR-1, &QC-8)
dep(&QC-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

(ROOT
  (S
    (S
      (NP (NNP MIAMI) (NNP _))
      (VP (VBG Seeking)
        (S
          (VP (TO to)
            (VP (VB mend)
              (NP (VBN tattered) (NNS relations))
              (PP (IN with)
                (NP (PRP$ his) (NN opposition))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ international) (NN community))
        (, ,)
        (NP
          (NP (NNP Haiti) (POS 's))
          (ADJP (JJ president-elect) (, ,) (JJ Jean-Bertrand))
          (NNP Aristide))
        (, ,))
      (VP (VBZ has)
        (VP (VBN assured)
          (NP (NNP President) (NNP Clinton))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (ADJP (VBN committed)
                  (PP (TO to)
                    (NP
                      (NP (DT a) (JJ broad) (NN range))
                      (PP (IN of)
                        (NP (JJ governmental)
                          (CC and)
                          (JJ political) (NNS reforms)))
                      (, ,)
                      (PP (VBG including)
                        (NP
                          (NP (DT a) (NN runoff))
                          (PP (IN for)
                            (NP
                              (NP (CD 10))
                              (VP (VBN contested)
                                (NP
                                  (NP (NNP Senate) (NNS seats))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBD had)
                                        (VP (VBN caused)
                                          (NP (DT an) (JJ electoral) (NN crisis)))))))))))))))))))))
    (. .)))

nn(_-2, MIAMI-1)
nsubj(Seeking-3, _-2)
nsubj(mend-5, _-2)
root(ROOT-0, Seeking-3)
aux(mend-5, to-4)
xcomp(Seeking-3, mend-5)
amod(relations-7, tattered-6)
dobj(mend-5, relations-7)
poss(opposition-10, his-9)
prep_with(mend-5, opposition-10)
det(community-14, the-12)
amod(community-14, international-13)
nsubj(assured-24, community-14)
poss(Aristide-21, Haiti-16)
amod(Jean-Bertrand-20, president-elect-18)
amod(Aristide-21, Jean-Bertrand-20)
appos(community-14, Aristide-21)
aux(assured-24, has-23)
conj_and(Seeking-3, assured-24)
nn(Clinton-26, President-25)
dobj(assured-24, Clinton-26)
mark(committed-30, that-27)
nsubjpass(committed-30, he-28)
auxpass(committed-30, is-29)
ccomp(assured-24, committed-30)
det(range-34, a-32)
amod(range-34, broad-33)
prep_to(committed-30, range-34)
amod(reforms-39, governmental-36)
conj_and(governmental-36, political-38)
amod(reforms-39, political-38)
prep_of(range-34, reforms-39)
det(runoff-43, a-42)
prep_including(range-34, runoff-43)
prep_for(runoff-43, 10-45)
vmod(10-45, contested-46)
nn(seats-48, Senate-47)
dobj(contested-46, seats-48)
nsubj(caused-51, seats-48)
aux(caused-51, had-50)
rcmod(seats-48, caused-51)
det(crisis-54, an-52)
amod(crisis-54, electoral-53)
dobj(caused-51, crisis-54)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN letter))
        (VP
          (VP (VBN sent)
            (PP (TO to)
              (NP (NNP Clinton)))
            (PP (IN on)
              (NP (NNP Wednesday))))
          (CC and)
          (VP (VBD made)
            (NP (NN public))
            (PP (IN by)
              (NP (DT the) (NNP White) (NNP House)))
            (PP (IN on)
              (NP (NN Thursday)))))))
    (, ,)
    (NP (NNP Aristide))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP
              (VP (VB include)
                (NP (NN opposition) (NNS members))
                (PP (IN in)
                  (NP
                    (NP (PRP$ his) (NN government))
                    (, ,)
                    (NP
                      (NP (NN consult))
                      (PP (IN with)
                        (NP (PRP them))))))
                (PP (IN in)
                  (S
                    (VP (VBG establishing)
                      (NP (DT an) (JJ electoral) (NN council))))))
              (CC and)
              (VP (VB let)
                (NP
                  (NP (DT the) (NN Organization))
                  (PP (IN of)
                    (NP (NNP American) (NNPS States) (NN monitor)
                      (NP (DT the) (JJ human) (NNS rights) (NN situation)))))))))))
    (. .)))

det(letter-3, a-2)
prep_in(said-21, letter-3)
dep(letter-3, sent-4)
prep_to(sent-4, Clinton-6)
prep_on(sent-4, Wednesday-8)
dep(letter-3, made-10)
conj_and(sent-4, made-10)
dobj(made-10, public-11)
det(House-15, the-13)
nn(House-15, White-14)
prep_by(made-10, House-15)
prep_on(made-10, Thursday-17)
nsubj(said-21, Aristide-19)
advmod(said-21, also-20)
root(ROOT-0, said-21)
nsubj(include-24, he-22)
nsubj(let-40, he-22)
aux(include-24, would-23)
ccomp(said-21, include-24)
nn(members-26, opposition-25)
dobj(include-24, members-26)
poss(government-29, his-28)
prep_in(include-24, government-29)
appos(government-29, consult-31)
prep_with(consult-31, them-33)
prepc_in(include-24, establishing-35)
det(council-38, an-36)
amod(council-38, electoral-37)
dobj(establishing-35, council-38)
ccomp(said-21, let-40)
conj_and(include-24, let-40)
det(Organization-42, the-41)
dobj(let-40, Organization-42)
nn(monitor-46, American-44)
nn(monitor-46, States-45)
prep_of(Organization-42, monitor-46)
det(situation-50, the-47)
amod(situation-50, human-48)
nn(situation-50, rights-49)
dep(monitor-46, situation-50)

(ROOT
  (S
    (NP
      (NP (NN Opposition) (NNS groups))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD had)
            (VP (VBN boycotted)
              (NP (DT the) (NNP November) (NN election)))))))
    (, ,)
    (ADVP (RB recently))
    (VP (VBN vowed)
      (S
        (VP (TO to)
          (VP (VB set)
            (PRT (RP up))
            (NP
              (NP (DT a) (JJ parallel) (NN government))
              (PP (TO to)
                (NP (NN press) (NN Aristide))))
            (PP (IN after)
              (NP
                (NP (PRP$ his) (NN inauguration))
                (PP (IN on)
                  (NP (NNP Feb)))))))))
    (. .)))

nn(groups-2, Opposition-1)
nsubj(boycotted-6, groups-2)
nsubj(vowed-12, groups-2)
nsubj(set-14, groups-2)
aux(boycotted-6, had-5)
rcmod(groups-2, boycotted-6)
det(election-9, the-7)
nn(election-9, November-8)
dobj(boycotted-6, election-9)
advmod(vowed-12, recently-11)
root(ROOT-0, vowed-12)
aux(set-14, to-13)
xcomp(vowed-12, set-14)
prt(set-14, up-15)
det(government-18, a-16)
amod(government-18, parallel-17)
dobj(set-14, government-18)
nn(Aristide-21, press-20)
prep_to(government-18, Aristide-21)
poss(inauguration-24, his-23)
prep_after(set-14, inauguration-24)
prep_on(inauguration-24, Feb-26)

(ROOT
  (FRAG
    (NP (CD 7))
    (. .)))

root(ROOT-0, 7-1)

(ROOT
  (S
    (S
      (NP (DT The) (NN letter) (NNS appears))
      (VP
        (VP (TO to)
          (VP (VB be)
            (NP (DT an) (NN attempt))))
        (CONJP (RB not) (RB only))
        (VP (TO to)
          (VP (VB calm)
            (NP
              (NP (DT the) (NNS concerns))
              (PP (IN of)
                (NP (DT the) (JJ current) (JJ American) (NN administration))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB also))
      (VP (TO to)
        (VP (VB reach)
          (PRT (RP out))
          (PP (TO to)
            (NP (DT the) (JJ next) (NN one))))))
    (. .)))

det(appears-3, The-1)
nn(appears-3, letter-2)
nsubj(attempt-7, appears-3)
nsubj(calm-11, appears-3)
nsubj(reach-23, appears-3)
aux(attempt-7, to-4)
cop(attempt-7, be-5)
det(attempt-7, an-6)
root(ROOT-0, attempt-7)
neg(only-9, not-8)
dep(attempt-7, only-9)
aux(calm-11, to-10)
conj_but(attempt-7, calm-11)
det(concerns-13, the-12)
dobj(calm-11, concerns-13)
det(administration-18, the-15)
amod(administration-18, current-16)
amod(administration-18, American-17)
prep_of(concerns-13, administration-18)
advmod(reach-23, also-21)
aux(reach-23, to-22)
conj_but(attempt-7, reach-23)
prt(reach-23, out-24)
det(one-28, the-26)
amod(one-28, next-27)
prep_to(reach-23, one-28)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP it)))
    (, ,)
    (NP (DT the) (NNP Haitian) (NN president-elect))
    (VP (VBD addressed)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN total))
            (PP (IN of)
              (NP (JJ eight) (NNS points))))
          (VP (VBD discussed)
            (NP (JJ last) (NN week))
            (PP (IN with)
              (NP
                (NP (DT an) (JJ American) (NN delegation))
                (VP (VBN led)
                  (PP (IN by)
                    (NP
                      (NP (DT a) (JJ special) (NN envoy))
                      (, ,)
                      (NP (NNP Anthony) (NNP Lake)))))))))))
    (. .)))

prep_in(addressed-7, it-2)
det(president-elect-6, the-4)
nn(president-elect-6, Haitian-5)
nsubj(addressed-7, president-elect-6)
root(ROOT-0, addressed-7)
det(total-9, a-8)
nsubj(discussed-13, total-9)
amod(points-12, eight-11)
prep_of(total-9, points-12)
ccomp(addressed-7, discussed-13)
amod(week-15, last-14)
tmod(discussed-13, week-15)
det(delegation-19, an-17)
amod(delegation-19, American-18)
prep_with(discussed-13, delegation-19)
vmod(delegation-19, led-20)
det(envoy-24, a-22)
amod(envoy-24, special-23)
agent(led-20, envoy-24)
nn(Lake-27, Anthony-26)
appos(envoy-24, Lake-27)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (NN confirm)
      (SBAR
        (S
          (NP
            (NP (PRP$ my) (NN commitment))
            (PP (TO to)
              (NP (DT the) (NNS points))))
          (VP (VBD made)
            (ADVP (RB therein))
            (SBAR
              (S
                (NP (JJ ,'') (NNP Aristide))
                (VP (VBD said)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN letter))
                      (, ,)
                      (NP (JJ ``confident))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (MD will)
                        (VP (VB help) (VB strengthen)
                          (NP
                            (NP (DT the) (NNS ties))
                            (PP (IN between)
                              (NP (PRP$ our) (CD two) (NNS nations))))
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (NN democracy)
                                (CC and)
                                (NN peace))
                              (VP (MD will)
                                (VP (VB flourish))))))))))))))))
    (. .'')))

nsubj(confirm-2, ``I-1)
root(ROOT-0, confirm-2)
poss(commitment-4, my-3)
nsubj(made-8, commitment-4)
det(points-7, the-6)
prep_to(commitment-4, points-7)
ccomp(confirm-2, made-8)
advmod(made-8, therein-9)
amod(Aristide-11, ,''-10)
nsubj(said-12, Aristide-11)
ccomp(made-8, said-12)
det(letter-15, the-14)
prep_in(said-12, letter-15)
appos(letter-15, ``confident-17)
mark(help-21, that-18)
nsubj(help-21, they-19)
aux(help-21, will-20)
ccomp(said-12, help-21)
dep(help-21, strengthen-22)
det(ties-24, the-23)
dobj(help-21, ties-24)
poss(nations-28, our-26)
num(nations-28, two-27)
prep_between(ties-24, nations-28)
advmod(flourish-34, where-29)
nsubj(flourish-34, democracy-30)
conj_and(democracy-30, peace-32)
nsubj(flourish-34, peace-32)
aux(flourish-34, will-33)
advcl(help-21, flourish-34)
punct(confirm-2, .''-35)

(ROOT
  (S
    (NP (NNP Since) (CD 1994))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBD sent)
          (NP (CD 20,000) (NNS troops))
          (S
            (VP (TO to)
              (VP (VB restore)
                (NP (NNP Aristide))
                (PP (TO to)
                  (NP (NN power)))
                (SBAR (IN after)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (VP (VBN toppled)
                        (PP (IN in)
                          (NP (DT a) (NN coup)))))))))))))
    (, ,)
    (NP (DT the) (NNP Clinton) (NN administration))
    (VP (VBZ has)
      (VP (VBN sought)
        (S
          (VP (TO to)
            (VP (VB bolster)
              (NP (NN democracy))
              (PP (IN in)
                (NP (NNP Haiti))))))))
    (. .)))

nsubj(sought-26, Since-1)
nsubj(bolster-28, Since-1)
num(Since-1, 1994-2)
advmod(sent-6, when-4)
nsubj(sent-6, it-5)
advcl(sought-26, sent-6)
num(troops-8, 20,000-7)
dobj(sent-6, troops-8)
aux(restore-10, to-9)
vmod(sent-6, restore-10)
dobj(restore-10, Aristide-11)
prep_to(restore-10, power-13)
mark(toppled-17, after-14)
nsubjpass(toppled-17, he-15)
auxpass(toppled-17, was-16)
advcl(restore-10, toppled-17)
det(coup-20, a-19)
prep_in(toppled-17, coup-20)
det(administration-24, the-22)
nn(administration-24, Clinton-23)
nsubj(sought-26, administration-24)
nsubj(bolster-28, administration-24)
aux(sought-26, has-25)
root(ROOT-0, sought-26)
aux(bolster-28, to-27)
xcomp(sought-26, bolster-28)
dobj(bolster-28, democracy-29)
prep_in(bolster-28, Haiti-31)

(ROOT
  (S (CC But)
    (ADVP (JJR more))
    (ADVP (RB recently))
    (NP (DT the) (NNP United) (NNPS States))
    (VP (VBZ has)
      (VP (VBN withheld)
        (NP (JJ direct) (NN aid))
        (, ,)
        (S
          (VP (VBG conditioning)
            (NP (PRP$ its) (NN resumption))
            (PP (IN on)
              (NP
                (NP (JJ free)
                  (CC and)
                  (NN fair) (NNS elections))
                (CC and)
                (NP (NN progress))))
            (PP (IN in)
              (NP
                (NP (DT the) (NN fight))
                (PP (IN against)
                  (NP (DT the) (JJ drug) (NN trade)))))))))
    (. .)))

cc(withheld-8, But-1)
advmod(withheld-8, more-2)
advmod(withheld-8, recently-3)
det(States-6, the-4)
nn(States-6, United-5)
nsubj(withheld-8, States-6)
aux(withheld-8, has-7)
root(ROOT-0, withheld-8)
amod(aid-10, direct-9)
dobj(withheld-8, aid-10)
vmod(withheld-8, conditioning-12)
poss(resumption-14, its-13)
dobj(conditioning-12, resumption-14)
amod(elections-19, free-16)
conj_and(free-16, fair-18)
amod(elections-19, fair-18)
prep_on(conditioning-12, elections-19)
prep_on(conditioning-12, progress-21)
conj_and(elections-19, progress-21)
det(fight-24, the-23)
prep_in(conditioning-12, fight-24)
det(trade-28, the-26)
amod(trade-28, drug-27)
prep_against(fight-24, trade-28)

(ROOT
  (S
    (S
      (S
        (VP (VBG Describing)
          (NP (DT the) (NN letter))
          (PP (IN as)
            (NP
              (NP (JJ ``a) (JJ real) (NN opening))
              (PP (IN ,'')
                (NP (DT a) (JJ senior) (NNP Clinton) (NN administration) (NN official)))))))
      (VP (VBD said)))
    (: :)
    (S
      (NP (NN ``It))
      (VP (VBZ 's)
        (ADVP
          (ADVP (RB up)
            (PP (TO to)
              (NP
                (NP (DT the) (NN opposition))
                (CC and)
                (NP (DT the) (JJ new) (NN administration)))))
          (SBAR (IN whether)
            (FRAG (CC or)
              (RB not)
              (NP (PRP they)))))
        (ADJP (JJ wish)
          (S
            (VP (TO to)
              (VP (VB pursue)
                (NP (PRP it))))))))
    (. .)))

csubj(said-14, Describing-1)
det(letter-3, the-2)
dobj(Describing-1, letter-3)
amod(opening-7, ``a-5)
amod(opening-7, real-6)
prep_as(Describing-1, opening-7)
det(official-13, a-9)
amod(official-13, senior-10)
nn(official-13, Clinton-11)
nn(official-13, administration-12)
prep_,''(opening-7, official-13)
root(ROOT-0, said-14)
nsubj(wish-30, ``It-16)
nsubj(pursue-32, ``It-16)
cop(wish-30, 's-17)
advmod(wish-30, up-18)
det(opposition-21, the-20)
prep_to(up-18, opposition-21)
det(administration-25, the-23)
amod(administration-25, new-24)
prep_to(up-18, administration-25)
conj_and(opposition-21, administration-25)
mark(not-28, whether-26)
cc(not-28, or-27)
advcl(up-18, not-28)
dep(not-28, they-29)
parataxis(said-14, wish-30)
aux(pursue-32, to-31)
xcomp(wish-30, pursue-32)
dobj(pursue-32, it-33)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP do) (RB not)
            (VP (VB see)
              (NP (DT a) (JJ good) (NN alternative)))))))
    (. .'')))

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(do-4, they-3)
ccomp(hope-2, do-4)
mark(see-10, because-6)
nsubj(see-10, I-7)
aux(see-10, do-8)
neg(see-10, not-9)
advcl(hope-2, see-10)
det(alternative-13, a-11)
amod(alternative-13, good-12)
dobj(see-10, alternative-13)
punct(hope-2, .''-14)

(ROOT
  (S
    (NP (DT Another) (NN administration) (NN official))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS talks))
          (NP (JJ last) (NN week))
          (VP (VBD involved)
            (NP (DT no) (JJ quid) (NN pro) (NN quo))
            (, ,)
            (SBAR (IN although)
              (S
                (NP (DT all) (NNS sides))
                (VP (VBP knew)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT a) (NN resolution))
                        (PP (IN of)
                          (NP
                            (NP (NNP Haiti) (POS 's))
                            (JJ political) (NN quagmire))))
                      (VP (MD could)
                        (VP (VB result)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN release))
                              (PP (IN of)
                                (NP
                                  (NP (NNS hundreds))
                                  (PP (IN of)
                                    (NP
                                      (NP (NNS millions))
                                      (PP (IN of)
                                        (NP
                                          (NP (NNS dollars))
                                          (PP (IN in)
                                            (NP
                                              (ADJP (RB desperately) (JJ needed))
                                              (NN aid))))))))))))))))))))))
    (. .)))

det(official-3, Another-1)
nn(official-3, administration-2)
nsubj(said-4, official-3)
root(ROOT-0, said-4)
det(talks-6, the-5)
nsubj(involved-9, talks-6)
amod(week-8, last-7)
nsubj(involved-9, week-8)
ccomp(said-4, involved-9)
neg(quo-13, no-10)
amod(quo-13, quid-11)
nn(quo-13, pro-12)
dobj(involved-9, quo-13)
mark(knew-18, although-15)
det(sides-17, all-16)
nsubj(knew-18, sides-17)
advcl(involved-9, knew-18)
mark(result-28, that-19)
det(resolution-21, a-20)
nsubj(result-28, resolution-21)
poss(quagmire-26, Haiti-23)
amod(quagmire-26, political-25)
prep_of(resolution-21, quagmire-26)
aux(result-28, could-27)
ccomp(knew-18, result-28)
det(release-31, the-30)
prep_in(result-28, release-31)
prep_of(release-31, hundreds-33)
prep_of(hundreds-33, millions-35)
prep_of(millions-35, dollars-37)
advmod(needed-40, desperately-39)
amod(aid-41, needed-40)
prep_in(dollars-37, aid-41)

(ROOT
  (S
    (NP (PRP ``I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNP Aristide))
          (VP (VBZ is)
            (ADJP (JJ aware)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP
                    (VP (VBZ has)
                      (VP (VBD got)
                        (NP (DT a) (JJ skeptical) (NN administration))
                        (S
                          (VP (VBG coming)
                            (PP (IN into)
                              (NP (NNP Washington)))))))
                    (CC and)
                    (VP
                      (VP (VBZ sees)
                        (NP (DT the) (NN need)
                          (S
                            (VP (TO to)
                              (VP (VB mend)
                                (NP (NNS fences)))))))
                      (CC and)
                      (VP
                        (PP (TO to)
                          (NP
                            (QP (IN at) (JJS least) (NN commit))))
                        (PP (TO to)
                          (NP (DT some) (JJ significant) (NNS things))))
                      (SBAR (IN ,'')
                        (S
                          (NP (DT the) (NN official))
                          (VP (VBD said)))))))))))))
    (. .)))

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
nsubj(aware-5, Aristide-3)
cop(aware-5, is-4)
ccomp(think-2, aware-5)
nsubj(got-8, he-6)
nsubj(sees-16, he-6)
aux(got-8, has-7)
ccomp(aware-5, got-8)
det(administration-11, a-9)
amod(administration-11, skeptical-10)
dobj(got-8, administration-11)
xcomp(got-8, coming-12)
prep_into(coming-12, Washington-14)
ccomp(aware-5, sees-16)
conj_and(got-8, sees-16)
det(need-18, the-17)
dobj(sees-16, need-18)
aux(mend-20, to-19)
vmod(need-18, mend-20)
dobj(mend-20, fences-21)
conj_and(got-8, to-23)
conj_and(sees-16, to-23)
quantmod(commit-26, at-24)
quantmod(commit-26, least-25)
pobj(to-23, commit-26)
det(things-30, some-28)
amod(things-30, significant-29)
prep_to(to-23, things-30)
mark(said-34, ,''-31)
det(official-33, the-32)
nsubj(said-34, official-33)
advcl(sees-16, said-34)

(ROOT
  (S
    (SBAR (IN ``If)
      (S
        (NP (PRP he))
        (VP (VBZ follows)
          (PP (IN through)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB very) (JJ significant)))
    (. .'')))

mark(follows-3, ``If-1)
nsubj(follows-3, he-2)
advcl(significant-9, follows-3)
prep(follows-3, through-4)
nsubj(significant-9, they-6)
cop(significant-9, are-7)
advmod(significant-9, very-8)
root(ROOT-0, significant-9)
punct(significant-9, .''-10)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ biggest) (VBG stumbling) (NN block))
      (PP (TO to)
        (NP
          (NP (JJ normal) (NNS relations))
          (PP (IN with)
            (NP (DT the) (NNP United) (NNPS States))))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (DT the)
          (ADJP (JJ controversy)
            (PP (IN over)
              (NP (DT the) (NNP May))))
          (NP (CD 21) (JJ legislative)
            (CC and)
            (JJ local) (NNS elections)))))
    (. .)))

det(block-4, The-1)
amod(block-4, biggest-2)
amod(block-4, stumbling-3)
nsubj(legislative-20, block-4)
amod(relations-7, normal-6)
prep_to(block-4, relations-7)
det(States-11, the-9)
nn(States-11, United-10)
prep_with(relations-7, States-11)
aux(legislative-20, has-12)
cop(legislative-20, been-13)
det(legislative-20, the-14)
amod(legislative-20, controversy-15)
det(May-18, the-17)
prep_over(controversy-15, May-18)
number(legislative-20, 21-19)
root(ROOT-0, legislative-20)
amod(elections-23, local-22)
conj_and(legislative-20, elections-23)

(ROOT
  (S
    (NP (NNP Ten) (NNP Senate) (NNS seats))
    (VP (VBD were)
      (VP (VBN awarded)
        (PP (TO to)
          (NP
            (NP (NNS candidates))
            (PP (IN of)
              (NP
                (NP (NNP Aristide) (POS 's))
                (NNP Lavalas) (NN party)))))
        (PP (IN through)
          (NP
            (NP (DT a) (NN vote))
            (VP (VBG counting)
              (NP
                (NP (DT method))
                (VP
                  (ADVP (RBR later))
                  (VBN discredited)
                  (PP (IN by)
                    (NP (DT the) (JJ international) (NN community))))))))))
    (. .)))

nn(seats-3, Ten-1)
nn(seats-3, Senate-2)
nsubjpass(awarded-5, seats-3)
auxpass(awarded-5, were-4)
root(ROOT-0, awarded-5)
prep_to(awarded-5, candidates-7)
poss(party-12, Aristide-9)
nn(party-12, Lavalas-11)
prep_of(candidates-7, party-12)
det(vote-15, a-14)
prep_through(awarded-5, vote-15)
vmod(vote-15, counting-16)
dobj(counting-16, method-17)
advmod(discredited-19, later-18)
vmod(method-17, discredited-19)
det(community-23, the-21)
amod(community-23, international-22)
agent(discredited-19, community-23)

(ROOT
  (S
    (NP (DT The) (NN method))
    (VP (VBD gave)
      (SBAR
        (S
          (NP (DT the) (NNP Lavalas))
          (VP (VBZ candidates)
            (NP (DT a) (NN first-round) (NN victory))
            (SBAR (RB even) (IN though)
              (S
                (NP (DT the) (NNS candidates))
                (VP (VBD had)
                  (NP (JJ failed)
                    (S
                      (VP (TO to)
                        (VP (VB win)
                          (NP (DT an) (JJ outright) (NN majority)))))))))))))
    (. .)))

det(method-2, The-1)
nsubj(gave-3, method-2)
root(ROOT-0, gave-3)
det(Lavalas-5, the-4)
nsubj(candidates-6, Lavalas-5)
ccomp(gave-3, candidates-6)
det(victory-9, a-7)
nn(victory-9, first-round-8)
dobj(candidates-6, victory-9)
advmod(had-14, even-10)
mark(had-14, though-11)
det(candidates-13, the-12)
nsubj(had-14, candidates-13)
advcl(candidates-6, had-14)
dobj(had-14, failed-15)
aux(win-17, to-16)
dep(failed-15, win-17)
det(majority-20, an-18)
amod(majority-20, outright-19)
dobj(win-17, majority-20)

(ROOT
  (FRAG
    (NP (CD NYT-12-28-00) (CD 1944EST))))

num(1944EST-2, NYT-12-28-00-1)
root(ROOT-0, 1944EST-2)

