(ROOT
  (FRAG
    (NP (NNP NYT20001129.2040.0383) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-29) (CD 20:52:00))))

nn(STORY-3, NYT20001129.2040.0383-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:52:00-5, 2000-11-29-4)
dep(STORY-3, 20:52:00-5)

(ROOT
  (NP
    (NP (CD A4944) (NN &Cx1f))
    (: ;)
    (NP
      (NP
        (NP (JJ tta-z) (NN u))
        (PP (IN p)
          (NP (NNP BC-R-ELN-FLA-CONTEST-ART) (CD 11-29))))
      (NP (CD 0817)))))

num(&Cx1f-2, A4944-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, tta-z-4)
dep(&Cx1f-2, u-5)
prep_p(u-5, BC-R-ELN-FLA-CONTEST-ART-7)
num(BC-R-ELN-FLA-CONTEST-ART-7, 11-29-8)
dep(u-5, 0817-9)

(ROOT
  (NP (NNP BC-R-ELN-FLA-CONTEST-ART-NYT)))

root(ROOT-0, BC-R-ELN-FLA-CONTEST-ART-NYT-1)

(ROOT
  (NP
    (NP (NNP GORE) (NNP LAWYERS) (NNP WANT) (NNP FLORIDA) (NNP HIGH) (NNP COURT) (NNP TO) (NNP HANDLE) (NNP RECOUNT))
    (, ,)
    (NP (NNP AND))))

nn(RECOUNT-9, GORE-1)
nn(RECOUNT-9, LAWYERS-2)
nn(RECOUNT-9, WANT-3)
nn(RECOUNT-9, FLORIDA-4)
nn(RECOUNT-9, HIGH-5)
nn(RECOUNT-9, COURT-6)
nn(RECOUNT-9, TO-7)
nn(RECOUNT-9, HANDLE-8)
root(ROOT-0, RECOUNT-9)
appos(RECOUNT-9, AND-11)

(ROOT
  (S
    (S
      (PP (IN QUICKLY)
        (NP
          (NP (NN &LR))
          (: ;)
          (NP
            (NP (NNP &QL))
            (: ;)
            (NP (NN [Repeating)))
          (: ;)))
      (NP (DT this))
      (VP (VBZ is)
        (ADVP (RB now))
        (NP
          (NP
            (NP (DT a) (NNP New) (NNP York) (NNP Times) (JJ front-page) (NN story))
            (PP (IN ])
              (NP (NNP &QL))))
          (: ;)
          (NP (JJ [ART) (NN ADV)))))
    (: :)
    (S
      (NP (NNP Graphic))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN sent)
            (PP (TO to)
              (NP (NNP NYT) (JJ graphic) (NNS clients)))))))
    (. .)))

prep_quickly(story-16, &LR-2)
dep(&LR-2, &QL-4)
dep(&QL-4, [Repeating-6)
nsubj(story-16, this-8)
cop(story-16, is-9)
advmod(story-16, now-10)
det(story-16, a-11)
nn(story-16, New-12)
nn(story-16, York-13)
nn(story-16, Times-14)
amod(story-16, front-page-15)
root(ROOT-0, story-16)
prep_](story-16, &QL-18)
amod(ADV-21, [ART-20)
dep(story-16, ADV-21)
nsubjpass(sent-26, Graphic-23)
aux(sent-26, is-24)
auxpass(sent-26, being-25)
parataxis(story-16, sent-26)
nn(clients-30, NYT-28)
amod(clients-30, graphic-29)
prep_to(sent-26, clients-30)

(ROOT
  (S
    (NP (NNS Nonsubscribers))
    (VP (MD can)
      (VP (VB purchase)
        (NP (JJ one-time) (NNS rights))
        (PP (IN by)
          (S
            (VP (VBG calling)
              (NP (CD 888-603-1036)
                (CC or)
                (CD 888-346-9867))
              (NP
                (NP (JJ .]) (NNS &QL))
                (: ;)
                (NP
                  (NP (NNS &UR))
                  (: ;)
                  (PP (NNP By)
                    (NP (NNP DAVID) (NNP FIRESTONE) (NNP &LR))))
                (: ;)
                (NP (NNP &QC))
                (: ;)
                (NP (NNS &QL))
                (: ;)
                (NP (NNS &UR))
                (: ;)
                (NP
                  (NP (CD c.2000))
                  (NP (NNP N.Y)))))))))
    (. .)))

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prepc_by(purchase-3, calling-7)
iobj(calling-7, 888-603-1036-8)
iobj(calling-7, 888-346-9867-10)
conj_or(888-603-1036-8, 888-346-9867-10)
amod(&QL-12, .]-11)
dobj(calling-7, &QL-12)
dep(&QL-12, &UR-14)
prep(&UR-14, By-16)
nn(&LR-19, DAVID-17)
nn(&LR-19, FIRESTONE-18)
dep(By-16, &LR-19)
dep(&QL-12, &QC-21)
dep(&QL-12, &QL-23)
dep(&QL-12, &UR-25)
dep(&QL-12, c.2000-27)
appos(c.2000-27, N.Y-28)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

(ROOT
  (S
    (S
      (NP
        (NP (NNP TALLAHASSEE))
        (, ,)
        (NP
          (NP
            (NP (NNP Fla.) (POS _))
            (NNS Lawyers))
          (PP (IN for)
            (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))))
      (VP (VBD said)
        (NP (NNP Wednesday))
        (SBAR
          (S
            (NP
              (NP (PRP$ their) (JJ only) (NN chance))
              (PP (IN for)
                (NP
                  (NP (NN victory))
                  (PP (IN in)
                    (NP
                      (NP (PRP$ his) (NN contest))
                      (PP (IN of)
                        (NP (DT the) (NNP Florida) (NN election))))))))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN shattered)
                  (SBAR (IN if)
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (S
                          (VP (TO to)
                            (VP (VB wait)
                              (PP (IN until)
                                (NP (NNP Saturday))))))
                        (S
                          (VP (TO to)
                            (VP (VB begin)
                              (S
                                (VP (VBG counting)
                                  (NP (JJ disputed) (NNS ballots)))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD began)
        (NP (DT an) (NN appeal))
        (PP (TO to)
          (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court)))
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT the) (VBG counting))
              (ADVP (PRP itself))
              (, ,)
              (ADVP (RB immediately)))))))
    (. .)))

nsubj(said-11, TALLAHASSEE-1)
poss(Lawyers-5, Fla.-3)
appos(TALLAHASSEE-1, Lawyers-5)
nn(Gore-10, Vice-7)
nn(Gore-10, President-8)
nn(Gore-10, Al-9)
prep_for(Lawyers-5, Gore-10)
root(ROOT-0, said-11)
tmod(said-11, Wednesday-12)
poss(chance-15, their-13)
amod(chance-15, only-14)
nsubjpass(shattered-27, chance-15)
prep_for(chance-15, victory-17)
poss(contest-20, his-19)
prep_in(victory-17, contest-20)
det(election-24, the-22)
nn(election-24, Florida-23)
prep_of(contest-20, election-24)
aux(shattered-27, would-25)
auxpass(shattered-27, be-26)
dep(said-11, shattered-27)
mark(have-30, if-28)
nsubj(have-30, they-29)
nsubj(wait-32, they-29)
nsubj(begin-36, they-29)
advcl(shattered-27, have-30)
aux(wait-32, to-31)
xcomp(have-30, wait-32)
prep_until(wait-32, Saturday-34)
aux(begin-36, to-35)
xcomp(have-30, begin-36)
xcomp(begin-36, counting-37)
amod(ballots-39, disputed-38)
dobj(counting-37, ballots-39)
nsubj(began-43, they-42)
conj_and(said-11, began-43)
det(appeal-45, an-44)
dobj(began-43, appeal-45)
det(Court-50, the-47)
nn(Court-50, Florida-48)
nn(Court-50, Supreme-49)
prep_to(began-43, Court-50)
aux(do-52, to-51)
vmod(began-43, do-52)
dobj(do-52, the-53)
amod(the-53, counting-54)
advmod(do-52, itself-55)
advmod(do-52, immediately-57)

(ROOT
  (S
    (S
      (NP (DT The) (NN appeal))
      (VP
        (VP (VBD was)
          (VP (VBN filed)
            (PP (IN with)
              (NP
                (NP (DT the) (NNP District) (NNP Court))
                (PP (IN of)
                  (NP (NNP Appeal) (JJ late) (NN Wednesday) (NN afternoon)))))))
        (, ,)
        (CC and)
        (VP (MD will)
          (VP (VB be)
            (VP (VBN submitted)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN state) (POS 's))
                  (JJS highest) (NN court)))
              (NP (JJ early) (NN Thursday)))))))
    (, ,)
    (NP
      (NP (NNP Gore) (POS 's))
      (NNS lawyers))
    (VP (VBD said))
    (. .)))

det(appeal-2, The-1)
nsubjpass(filed-4, appeal-2)
nsubjpass(submitted-18, appeal-2)
auxpass(filed-4, was-3)
ccomp(said-31, filed-4)
det(Court-8, the-6)
nn(Court-8, District-7)
prep_with(filed-4, Court-8)
nn(afternoon-13, Appeal-10)
amod(afternoon-13, late-11)
nn(afternoon-13, Wednesday-12)
prep_of(Court-8, afternoon-13)
aux(submitted-18, will-16)
auxpass(submitted-18, be-17)
conj_and(filed-4, submitted-18)
ccomp(said-31, submitted-18)
det(state-21, the-20)
poss(court-24, state-21)
amod(court-24, highest-23)
prep_to(submitted-18, court-24)
amod(Thursday-26, early-25)
tmod(submitted-18, Thursday-26)
poss(lawyers-30, Gore-28)
nsubj(said-31, lawyers-30)
root(ROOT-0, said-31)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB essentially))
    (VP (VBZ asks)
      (S
        (NP (DT the) (NNP Supreme) (NNP Court))
        (VP (TO to)
          (VP (VB take)
            (PP (IN over)
              (NP
                (NP
                  (NP (NNP Gore) (POS 's))
                  (JJS contest) (NN lawsuit))
                (PP (IN from)
                  (NP (DT the) (JJ slow-moving) (NN trial) (NN court)))))
            (, ,)
            (S
              (VP
                (VP (TO to)
                  (VP (VB count)
                    (S
                      (NP (DT the) (NNS ballots))
                      (NP (PRP itself)))))
                (, ,)
                (CC and)
                (ADVP (RB eventually))
                (VP (TO to)
                  (VP (VB declare)
                    (PP (IN Gore)
                      (NP (DT the) (NN winner)))
                    (SBAR (IN if)
                      (S
                        (NP (PRP he))
                        (VP (VBZ wins)
                          (NP (DT the) (NN recount)))))))))))))
    (. .)))

nsubj(asks-3, It-1)
advmod(asks-3, essentially-2)
root(ROOT-0, asks-3)
det(Court-6, the-4)
nn(Court-6, Supreme-5)
dobj(asks-3, Court-6)
nsubj(take-8, Court-6)
aux(take-8, to-7)
xcomp(asks-3, take-8)
poss(lawsuit-13, Gore-10)
amod(lawsuit-13, contest-12)
prep_over(take-8, lawsuit-13)
det(court-18, the-15)
amod(court-18, slow-moving-16)
nn(court-18, trial-17)
prep_from(lawsuit-13, court-18)
aux(count-21, to-20)
ccomp(take-8, count-21)
det(ballots-23, the-22)
nsubj(itself-24, ballots-23)
xcomp(count-21, itself-24)
advmod(declare-29, eventually-27)
aux(declare-29, to-28)
ccomp(take-8, declare-29)
conj_and(count-21, declare-29)
det(winner-32, the-31)
prep_gore(declare-29, winner-32)
mark(wins-35, if-33)
nsubj(wins-35, he-34)
advcl(declare-29, wins-35)
det(recount-37, the-36)
dobj(wins-35, recount-37)

(ROOT
  (S (CC But)
    (NP
      (NP (NNS lawyers))
      (PP (IN for)
        (NP (NNP Gov.) (NNP George) (NNP W.) (NNP Bush))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD had)
            (NP
              (NP (DT no) (NN intention))
              (PP (IN of)
                (S
                  (VP (VBG allowing)
                    (NP
                      (NP (DT any) (NN hand))
                      (VP (VBG counting)
                        (S
                          (VP (TO to)
                            (VP (VB begin)
                              (PP (IN without)
                                (NP (DT a) (JJ vigorous) (JJ legal) (NN fight))))))))))))))))
    (. .)))

cc(said-8, But-1)
nsubj(said-8, lawyers-2)
nn(Bush-7, Gov.-4)
nn(Bush-7, George-5)
nn(Bush-7, W.-6)
prep_for(lawyers-2, Bush-7)
root(ROOT-0, said-8)
nsubj(had-10, they-9)
ccomp(said-8, had-10)
neg(intention-12, no-11)
dobj(had-10, intention-12)
prepc_of(intention-12, allowing-14)
det(hand-16, any-15)
dobj(allowing-14, hand-16)
vmod(hand-16, counting-17)
aux(begin-19, to-18)
xcomp(counting-17, begin-19)
det(fight-24, a-21)
amod(fight-24, vigorous-22)
amod(fight-24, legal-23)
prep_without(begin-19, fight-24)

(ROOT
  (S
    (PP (TO To)
      (NP (DT that) (NN end)))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBD persuaded)
        (NP
          (NP (NNP Circuit) (NNP Judge) (NNP N.) (NNPS Sanders) (NNP Sauls))
          (PP
            (PP (TO to)
              (NP (NN order)))
            (PP
              (NP
                (QP (CD 1.1) (CD million))
                (NNS ballots))
              (IN _)
              (NP
                (NP (NN every) (NN vote) (NN cast))
                (PP (IN in)
                  (NP (NNP Miami-Dade)
                    (CC and)
                    (NNP Palm) (NNP Beach) (NNS counties))))))))
      (, _)
      (VP (VBD brought)
        (PRT (RB up))
        (PP (IN from)
          (NP (JJ south) (NNP Florida))))
      (CC and)
      (VP (VBN placed)
        (PP (IN in)
          (NP
            (NP (DT the) (NN court) (POS 's))
            (NN custody)))))
    (. .)))

det(end-3, that-2)
prep_to(persuaded-6, end-3)
nsubj(persuaded-6, they-5)
nsubj(brought-28, they-5)
nsubj(placed-34, they-5)
root(ROOT-0, persuaded-6)
nn(Sauls-11, Circuit-7)
nn(Sauls-11, Judge-8)
nn(Sauls-11, N.-9)
nn(Sauls-11, Sanders-10)
dobj(persuaded-6, Sauls-11)
prep_to(Sauls-11, order-13)
number(million-15, 1.1-14)
num(ballots-16, million-15)
npadvmod(Sauls-11, ballots-16)
nn(cast-20, every-18)
nn(cast-20, vote-19)
prep__(Sauls-11, cast-20)
nn(counties-26, Miami-Dade-22)
conj_and(Miami-Dade-22, Palm-24)
nn(counties-26, Palm-24)
nn(counties-26, Beach-25)
prep_in(cast-20, counties-26)
punct(persuaded-6, _-27)
conj_and(persuaded-6, brought-28)
prt(brought-28, up-29)
amod(Florida-32, south-31)
prep_from(brought-28, Florida-32)
conj_and(persuaded-6, placed-34)
det(court-37, the-36)
poss(custody-39, court-37)
prep_in(placed-34, custody-39)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ represents)
      (NP
        (NP
          (QP (CD 83) (NNS times))
          (DT the) (NN number))
        (PP (IN of)
          (NP (JJ disputed) (NNS ballots))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN judge))
          (VP (VBD had)
            (VP (VBN agreed)
              (PP (IN on)
                (NP (NNP Tuesday)))
              (S
                (VP (TO to)
                  (VP (VB transport)
                    (S
                      (VP (TO to)
                        (VP (VB Tallahassee)
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NNP Gore) (NN team) (POS 's))
                              (NP (JJS request)))))))))))))))
    (. .)))

nsubj(represents-2, That-1)
root(ROOT-0, represents-2)
number(times-4, 83-3)
num(number-6, times-4)
det(number-6, the-5)
dobj(represents-2, number-6)
amod(ballots-9, disputed-8)
prep_of(number-6, ballots-9)
mark(agreed-14, that-10)
det(judge-12, the-11)
nsubj(agreed-14, judge-12)
nsubj(transport-18, judge-12)
nsubj(Tallahassee-20, judge-12)
aux(agreed-14, had-13)
ccomp(represents-2, agreed-14)
prep_on(agreed-14, Tuesday-16)
aux(transport-18, to-17)
xcomp(agreed-14, transport-18)
aux(Tallahassee-20, to-19)
xcomp(transport-18, Tallahassee-20)
det(team-24, the-22)
nn(team-24, Gore-23)
prep_at(Tallahassee-20, team-24)
possessive(team-24, 's-25)
dep(team-24, request-26)

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (MD could)
      (VP (VB take)
        (S
          (NP (NNS weeks)
            (CONJP (IN if) (RB not))
            (NNS months))
          (VP (TO to)
            (VP (VB count)
              (NP (PRP them))
              (ADVP (RB all))
              (, ,)
              (SBAR
                (NP (DT the) (NN point))
                (IN that)
                (S
                  (NP
                    (NP (NNP Barry) (NNP Richard))
                    (, ,)
                    (NP
                      (NP
                        (NP (NNP Bush) (POS 's))
                        (JJ chief) (NN trial) (NN lawyer))
                      (ADVP (RB here)))
                    (, ,))
                  (VP (VBD said)
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB make)
                                  (PP (IN in)
                                    (S
                                      (VP (VBG requesting)
                                        (SBAR (IN that)
                                          (S
                                            (NP (DT the) (NNS ballots))
                                            (VP (VB be)
                                              (VP (VBN transported)
                                                (ADVP (RB here))))))))))))))))))))))))
    (. .)))

cc(take-4, And-1)
nsubj(take-4, it-2)
aux(take-4, could-3)
root(ROOT-0, take-4)
dobj(take-4, weeks-5)
nsubj(count-10, weeks-5)
dobj(take-4, months-8)
conj_negcc(weeks-5, months-8)
nsubj(count-10, months-8)
aux(count-10, to-9)
xcomp(take-4, count-10)
dobj(count-10, them-11)
advmod(count-10, all-12)
det(point-15, the-14)
dep(said-27, point-15)
mark(said-27, that-16)
nn(Richard-18, Barry-17)
nsubj(said-27, Richard-18)
poss(lawyer-24, Bush-20)
amod(lawyer-24, chief-22)
nn(lawyer-24, trial-23)
appos(Richard-18, lawyer-24)
advmod(lawyer-24, here-25)
dep(count-10, said-27)
nsubj(trying-30, he-28)
nsubj(make-32, he-28)
aux(trying-30, was-29)
ccomp(said-27, trying-30)
aux(make-32, to-31)
xcomp(trying-30, make-32)
prepc_in(make-32, requesting-34)
mark(transported-39, that-35)
det(ballots-37, the-36)
nsubjpass(transported-39, ballots-37)
auxpass(transported-39, be-38)
ccomp(requesting-34, transported-39)
advmod(transported-39, here-40)

(ROOT
  (S
    (S
      (ADVP (RB ``We))
      (VP (VBD did)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB make)
              (NP (DT a) (NN point)))))))
    (, ,'')
    (NP (NNP Richard))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT an) (NN interview))))
    (. .)))

advmod(did-2, ``We-1)
ccomp(said-10, did-2)
dobj(did-2, it-3)
nsubj(make-5, it-3)
aux(make-5, to-4)
xcomp(did-2, make-5)
det(point-7, a-6)
dobj(make-5, point-7)
punct(said-10, ,''-8)
nsubj(said-10, Richard-9)
root(ROOT-0, said-10)
det(interview-13, an-12)
prep_in(said-10, interview-13)

(ROOT
  (S
    (SBAR (IN ``If)
      (S
        (NP (PRP you))
        (VP (VBP recount)
          (NP (DT any) (NNS ballots)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB recount)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (PRP them))))))))
    (. .)))

mark(recount-3, ``If-1)
nsubj(recount-3, you-2)
advcl(have-8, recount-3)
det(ballots-5, any-4)
dobj(recount-3, ballots-5)
nsubj(have-8, you-7)
nsubj(recount-10, you-7)
root(ROOT-0, have-8)
aux(recount-10, to-9)
xcomp(have-8, recount-10)
dobj(recount-10, all-11)
prep_of(all-11, them-13)

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP we))
    (VP (VBP don't)
      (S
        (VP (VB think)
          (SBAR
            (S
              (NP (DT any) (NNS ballots))
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN counted) (, ,)
                    (SBAR (IN because)
                      (S
                        (NP
                          (NP (DT the) (JJ manual) (NN recount))
                          (PP (IN of)
                            (NP (NNS ballots))))
                        (VP (VBZ is)
                          (VP (VBN finished)))))))))))))
    (. .)))

advmod(don't-4, Now-1)
nsubj(don't-4, we-3)
root(ROOT-0, don't-4)
ccomp(don't-4, think-5)
det(ballots-7, any-6)
nsubjpass(counted-10, ballots-7)
aux(counted-10, should-8)
auxpass(counted-10, be-9)
ccomp(think-5, counted-10)
mark(finished-19, because-12)
det(recount-15, the-13)
amod(recount-15, manual-14)
nsubjpass(finished-19, recount-15)
prep_of(recount-15, ballots-17)
auxpass(finished-19, is-18)
advcl(counted-10, finished-19)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (DT the) (NN event))
        (NP
          (NP (DT the) (NN court) (NNS determines))
          (SBAR (IN that)
            (S
              (NP (DT some) (NNS ballots))
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN counted)))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD wanted)
      (NP (PRP them))
      (ADVP (RB here))
      (SBAR (IN so)
        (S
          (NP (PRP they))
          (VP (MD could) (RB all)
            (VP (VB be)
              (VP (VBN counted)))))))
    (. .'')))

cc(wanted-16, But-1)
det(event-4, the-3)
prep_in(wanted-16, event-4)
det(determines-7, the-5)
nn(determines-7, court-6)
dep(event-4, determines-7)
mark(counted-13, that-8)
det(ballots-10, some-9)
nsubjpass(counted-13, ballots-10)
aux(counted-13, should-11)
auxpass(counted-13, be-12)
dep(determines-7, counted-13)
nsubj(wanted-16, we-15)
root(ROOT-0, wanted-16)
dobj(wanted-16, them-17)
advmod(wanted-16, here-18)
mark(counted-24, so-19)
nsubjpass(counted-24, they-20)
aux(counted-24, could-21)
advmod(counted-24, all-22)
auxpass(counted-24, be-23)
advcl(wanted-16, counted-24)
punct(wanted-16, .''-25)

(ROOT
  (S
    (NP
      (ADJP (JJ Aware)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD could) (RB not)
              (VP (VB stop)
                (NP
                  (NP (DT the) (NN movement))
                  (PP (IN of)
                    (NP
                      (NP (PDT all) (DT the) (NNS ballots))
                      (, ,)
                      (NP
                        (NP
                          (NP (NNP Gore) (POS 's))
                          (NNS lawyers))
                        (VP
                          (ADVP (RB barely))
                          (VBN objected)
                          (PP (TO to)
                            (NP (DT the) (NN move)))
                          (, ,)
                          (S
                            (VP (VBG asking)
                              (SBAR (RB only) (IN that)
                                (S
                                  (NP
                                    (NP (DT the) (JJ disputed) (NNS ballots))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (MD might)
                                          (VP (VB contain))))))
                                  (VP (VBN hidden))))))))))))))))
      (NNP Gore))
    (VP (VBZ votes)
      (VP (VB be)
        (VP (VBN separated)
          (PP (IN from)
            (NP (DT the) (NN mass))))))
    (. .)))

amod(Gore-33, Aware-1)
mark(stop-6, that-2)
nsubj(stop-6, they-3)
aux(stop-6, could-4)
neg(stop-6, not-5)
ccomp(Aware-1, stop-6)
det(movement-8, the-7)
dobj(stop-6, movement-8)
predet(ballots-12, all-10)
det(ballots-12, the-11)
prep_of(movement-8, ballots-12)
poss(lawyers-16, Gore-14)
appos(ballots-12, lawyers-16)
advmod(objected-18, barely-17)
vmod(lawyers-16, objected-18)
det(move-21, the-20)
prep_to(objected-18, move-21)
xcomp(objected-18, asking-23)
advmod(hidden-32, only-24)
mark(hidden-32, that-25)
det(ballots-28, the-26)
amod(ballots-28, disputed-27)
nsubj(contain-31, ballots-28)
nsubj(hidden-32, ballots-28)
aux(contain-31, might-30)
rcmod(ballots-28, contain-31)
dep(asking-23, hidden-32)
nsubj(votes-34, Gore-33)
root(ROOT-0, votes-34)
auxpass(separated-36, be-35)
xcomp(votes-34, separated-36)
det(mass-39, the-38)
prep_from(separated-36, mass-39)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP know)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP
              (NP (JJ futile) (NNS ,''))
              (SBAR
                (S
                  (VP (VBD said)
                    (NP
                      (NP (NNP David) (NNP Boies))
                      (, ,)
                      (NP
                        (NP (NNP Gore) (POS 's))
                        (JJ chief) (NN trial) (NN lawyer))
                      (, ,))
                    (PP (TO to)
                      (NP (NNP Sauls)))))))))))
    (. .)))

nsubj(know-2, ``I-1)
root(ROOT-0, know-2)
advmod(,''-7, when-3)
nsubj(,''-7, it-4)
cop(,''-7, 's-5)
amod(,''-7, futile-6)
ccomp(know-2, ,''-7)
rcmod(,''-7, said-8)
nn(Boies-10, David-9)
dobj(said-8, Boies-10)
poss(lawyer-16, Gore-12)
amod(lawyer-16, chief-14)
nn(lawyer-16, trial-15)
appos(Boies-10, lawyer-16)
prep_to(said-8, Sauls-19)

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP
      (NP (NNP Gore) (POS 's))
      (NNS lawyers))
    (VP (VBD were)
      (ADJP (JJ furious)
        (PP (IN at)
          (NP
            (NP (DT the) (NN move))
            (, ,)
            (NP (NN aware)))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ represents)
            (NP (RB yet) (DT another) (JJ enormous) (NN barrier))
            (PP (TO to)
              (NP (PRP$ their) (NNS hopes)))
            (SBAR (IN for)
              (S
                (NP
                  (NP (DT an) (JJ immediate) (NN count))
                  (PP (IN of)
                    (NP (DT the) (CD 14,000))))
                (VP (VBD disputed)
                  (NP (NNS ballots))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (CD two) (NNS counties))
                      (CC and)
                      (NP (DT a) (JJ quick) (NN decision))))
                  (PP (IN from)
                    (NP (DT the) (NN judge)))
                  (SBAR (IN that)
                    (S
                      (NP (NNP Gore))
                      (ADVP (RB really))
                      (VP (VBD won)
                        (NP (DT the) (NN election))))))))))))
    (. .)))

advmod(furious-7, Nonetheless-1)
poss(lawyers-5, Gore-3)
nsubj(furious-7, lawyers-5)
cop(furious-7, were-6)
root(ROOT-0, furious-7)
det(move-10, the-9)
prep_at(furious-7, move-10)
appos(move-10, aware-12)
mark(represents-15, that-13)
nsubj(represents-15, it-14)
ccomp(furious-7, represents-15)
advmod(barrier-19, yet-16)
det(barrier-19, another-17)
amod(barrier-19, enormous-18)
dobj(represents-15, barrier-19)
poss(hopes-22, their-21)
prep_to(represents-15, hopes-22)
mark(disputed-30, for-23)
det(count-26, an-24)
amod(count-26, immediate-25)
nsubj(disputed-30, count-26)
det(14,000-29, the-28)
prep_of(count-26, 14,000-29)
advcl(represents-15, disputed-30)
dobj(disputed-30, ballots-31)
det(counties-35, the-33)
num(counties-35, two-34)
prep_in(disputed-30, counties-35)
det(decision-39, a-37)
amod(decision-39, quick-38)
prep_in(disputed-30, decision-39)
conj_and(counties-35, decision-39)
det(judge-42, the-41)
prep_from(disputed-30, judge-42)
mark(won-46, that-43)
nsubj(won-46, Gore-44)
advmod(won-46, really-45)
ccomp(disputed-30, won-46)
det(election-48, the-47)
dobj(won-46, election-48)

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court))
        (VP (MD should)
          (ADVP (RB swiftly))
          (VP (VB agree)
            (PP (TO to)
              (NP (PRP$ their) (NN request)
                (CC and)
                (NNS orders)))
            (NP
              (NP (DT the) (VBG counting))
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB begin)
                      (PP (IN by)
                        (NP (NNP Friday))))))))))))
    (, ,)
    (NP (WDT that))
    (VP (MD would)
      (ADVP (RB still))
      (VP (VB put)
        (NP (PRP them))
        (NP (CD three) (NNS days))
        (PP (IN behind)
          (NP (PRP$ their) (JJ original) (JJ timetable)))))
    (. .)))

advmod(agree-9, Even-1)
mark(agree-9, if-2)
det(Court-6, the-3)
nn(Court-6, Florida-4)
nn(Court-6, Supreme-5)
nsubj(agree-9, Court-6)
aux(agree-9, should-7)
advmod(agree-9, swiftly-8)
advcl(put-25, agree-9)
poss(request-12, their-11)
prep_to(agree-9, request-12)
prep_to(agree-9, orders-14)
conj_and(request-12, orders-14)
dobj(agree-9, the-15)
amod(the-15, counting-16)
aux(begin-18, to-17)
vmod(the-15, begin-18)
prep_by(begin-18, Friday-20)
nsubj(put-25, that-22)
aux(put-25, would-23)
advmod(put-25, still-24)
root(ROOT-0, put-25)
dobj(put-25, them-26)
num(days-28, three-27)
tmod(put-25, days-28)
poss(timetable-32, their-30)
amod(timetable-32, original-31)
prep_behind(put-25, timetable-32)

(ROOT
  (FRAG (CC And)
    (S
      (VP (VBG facing)
        (NP (DT a)
          (X (NNP Dec) (. .)))))))

cc(facing-2, And-1)
root(ROOT-0, facing-2)
dobj(facing-2, a-3)
dep(a-3, Dec-4)

(ROOT
  (S
    (NP
      (NP (CD 12) (NN deadline))
      (PP (IN for)
        (NP
          (NP (DT the) (NN state))
          (PP (TO to)
            (NP
              (NP (NN name) (NNS electors))
              (PP (IN for)
                (NP (DT the) (NNP Electoral) (NNP College) (, ,) (NNP Gore))))))))
    (VP (VBZ has)
      (NP
        (ADJP (RB absolutely) (DT no))
        (NNS days))
      (PP (TO to)
        (NP (NN spare))))
    (. .)))

num(deadline-2, 12-1)
nsubj(has-15, deadline-2)
det(state-5, the-4)
prep_for(deadline-2, state-5)
nn(electors-8, name-7)
prep_to(state-5, electors-8)
det(Gore-14, the-10)
nn(Gore-14, Electoral-11)
nn(Gore-14, College-12)
prep_for(electors-8, Gore-14)
root(ROOT-0, has-15)
advmod(no-17, absolutely-16)
amod(days-18, no-17)
tmod(has-15, days-18)
prep_to(has-15, spare-20)

(ROOT
  (S
    (NP (NNP ``It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ stunt) (NN ,''))
        (SBAR
          (S
            (VP (VBD said)
              (NP
                (NP (NNP Kendall) (NNP Coffey))
                (, ,)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (NNP Gore) (POS 's))
                      (NN election) (NNS lawyers))))
                (, ,))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD stormed)
                    (ADVP (RB out))
                    (PP (IN of)
                      (NP
                        (NP (NNP Sauls) (POS '))
                        (NN courtroom) (NN Wednesday)))
                    (, ,)
                    (S
                      (VP (VBG referring)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN request))
                            (PP (IN for)
                              (NP (PDT all) (DT the) (NNS ballots)))))))))))))))
    (. .)))

nsubj(,''-5, ``It-1)
cop(,''-5, 's-2)
det(,''-5, a-3)
amod(,''-5, stunt-4)
root(ROOT-0, ,''-5)
rcmod(,''-5, said-6)
nn(Coffey-8, Kendall-7)
dobj(said-6, Coffey-8)
appos(Coffey-8, one-10)
poss(lawyers-15, Gore-12)
nn(lawyers-15, election-14)
prep_of(one-10, lawyers-15)
mark(stormed-19, as-17)
nsubj(stormed-19, he-18)
advcl(said-6, stormed-19)
poss(Wednesday-25, Sauls-22)
nn(Wednesday-25, courtroom-24)
prep_out_of(stormed-19, Wednesday-25)
xcomp(stormed-19, referring-27)
det(request-30, the-29)
prep_to(referring-27, request-30)
predet(ballots-34, all-32)
det(ballots-34, the-33)
prep_for(request-30, ballots-34)

(ROOT
  (S
    (NP (PRP ``They))
    (VP (VBP 're)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB bog)
              (PRT (RP down))
              (NP
                (NP (DT the) (NN case))
                (, ,)
                (NP (DT the) (NN system))
                (, ,)
                (NP
                  (NP (DT the) (NN clerk) (POS 's))
                  (NN office))
                (CC and)
                (NP (RB everywhere)))
              (SBAR (IN else)
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB .''))))))))))))

nsubj(trying-3, ``They-1)
nsubj(bog-5, ``They-1)
aux(trying-3, 're-2)
root(ROOT-0, trying-3)
aux(bog-5, to-4)
xcomp(trying-3, bog-5)
prt(bog-5, down-6)
det(case-8, the-7)
dobj(bog-5, case-8)
det(system-11, the-10)
dobj(bog-5, system-11)
conj_and(case-8, system-11)
det(clerk-14, the-13)
poss(office-16, clerk-14)
dobj(bog-5, office-16)
conj_and(case-8, office-16)
dobj(bog-5, everywhere-18)
conj_and(case-8, everywhere-18)
mark(.''-22, else-19)
nsubj(.''-22, they-20)
aux(.''-22, can-21)
advcl(bog-5, .''-22)

(ROOT
  (S
    (NP
      (NP (DT The) (NN decision))
      (PP (IN by)
        (NP
          (NP (NNP Gore) (POS 's))
          (NNS lawyers)
          (S
            (VP (TO to)
              (VP (VB appeal)
                (NP (DT the) (NN case))))))))
    (VP (VBZ shows)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ perilous)))
        (S
          (NP (PRP$ their) (NN situation))
          (VP (VBZ is)))))
    (. .)))

det(decision-2, The-1)
nsubj(shows-11, decision-2)
poss(lawyers-6, Gore-4)
prep_by(decision-2, lawyers-6)
aux(appeal-8, to-7)
vmod(lawyers-6, appeal-8)
det(case-10, the-9)
dobj(appeal-8, case-10)
root(ROOT-0, shows-11)
advmod(is-16, how-12)
dep(how-12, perilous-13)
poss(situation-15, their-14)
nsubj(is-16, situation-15)
ccomp(shows-11, is-16)

(ROOT
  (S
    (PP (NNP By)
      (NP
        (NP (NN appealing))
        (, ,)))
    (NP (DT the) (NNS lawyers))
    (VP (VBD were)
      (VP (VBN forced)
        (S
          (VP (TO to)
            (VP (VB put)
              (PP (IN on)
                (NP (NN paper) (PRP$ their) (NN fear)))
              (SBAR (IN that)
                (S
                  (NP (PRP$ their) (NN case))
                  (VP (MD could)
                    (VP (VB be)
                      (ADJP (RB over))
                      (SBAR (IN if)
                        (S
                          (NP (PRP they))
                          (VP (VBP cannot)
                            (VP (VB begin)
                              (NP (VBG counting) (NNS ballots))
                              (PP (IN until)
                                (NP (NNP Saturday))))))))))))))))
    (. .)))

prep(forced-7, By-1)
dep(By-1, appealing-2)
det(lawyers-5, the-4)
nsubjpass(forced-7, lawyers-5)
nsubj(put-9, lawyers-5)
auxpass(forced-7, were-6)
root(ROOT-0, forced-7)
aux(put-9, to-8)
xcomp(forced-7, put-9)
nn(fear-13, paper-11)
poss(fear-13, their-12)
prep_on(put-9, fear-13)
mark(over-19, that-14)
poss(case-16, their-15)
nsubj(over-19, case-16)
aux(over-19, could-17)
cop(over-19, be-18)
ccomp(put-9, over-19)
mark(cannot-22, if-20)
nsubj(cannot-22, they-21)
advcl(over-19, cannot-22)
xcomp(cannot-22, begin-23)
amod(ballots-25, counting-24)
dobj(begin-23, ballots-25)
prep_until(begin-23, Saturday-27)

(ROOT
  (S
    (NP (DT The) (NN decision)
      (S
        (VP (TO to)
          (VP (VB wait)
            (SBAR (IN until)
              (S
                (NP (DT a) (NN Saturday) (NN hearing))
                (VP (VBZ ``is)
                  (ADVP (RB effectively))
                  (NP
                    (NP (DT a) (JJ final) (NN order))
                    (VP (VBG denying)
                      (NP
                        (NP (DT all) (NN relief))
                        (VP (VBN sought)
                          (PP (IN by)
                            (NP (NN plaintiffs)))
                          (PP (IN because)
                            (S
                              (NP (DT the) (NN action))
                              (ADVP (RB now))
                              (VP (VBG pending)
                                (ADJP (JJ below))))))))))))))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN completed)
          (PP (IN before)
            (NP (NNP Dec))))))
    (. .)))

det(decision-2, The-1)
nsubjpass(completed-28, decision-2)
aux(wait-4, to-3)
vmod(decision-2, wait-4)
mark(``is-9, until-5)
det(hearing-8, a-6)
nn(hearing-8, Saturday-7)
nsubj(``is-9, hearing-8)
advcl(wait-4, ``is-9)
advmod(``is-9, effectively-10)
det(order-13, a-11)
amod(order-13, final-12)
dobj(``is-9, order-13)
vmod(order-13, denying-14)
det(relief-16, all-15)
dobj(denying-14, relief-16)
vmod(relief-16, sought-17)
agent(sought-17, plaintiffs-19)
det(action-22, the-21)
nsubj(pending-24, action-22)
advmod(pending-24, now-23)
prepc_because(sought-17, pending-24)
acomp(pending-24, below-25)
aux(completed-28, must-26)
auxpass(completed-28, be-27)
root(ROOT-0, completed-28)
prep_before(completed-28, Dec-30)

(ROOT
  (S
    (NP
      (NP
        (NP (CD 12))
        (, ,)
        (NP (CD 2000))
        (, ,))
      (PP (IN in)
        (NP (NN order)
          (S
            (VP (TO to)
              (VP (VB offer)
                (NP (DT any) (NN relief) (NN ,''))))))))
    (VP (VBD said)
      (NP
        (NP (DT the) (NN notice))
        (VP (VBN filed)
          (PP (IN with)
            (NP
              (NP (DT the) (NNP Court))
              (PP (IN of)
                (NP (NNP Appeal))))))))
    (. .)))

nsubj(said-12, 12-1)
amod(12-1, 2000-3)
prep_in(12-1, order-6)
aux(offer-8, to-7)
vmod(order-6, offer-8)
det(,''-11, any-9)
nn(,''-11, relief-10)
dobj(offer-8, ,''-11)
root(ROOT-0, said-12)
det(notice-14, the-13)
dobj(said-12, notice-14)
vmod(notice-14, filed-15)
det(Court-18, the-17)
prep_with(filed-15, Court-18)
prep_of(Court-18, Appeal-20)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ adds) (, ,)
      (SBAR
        (PP (IN ``the)
          (NP (NN court)))
        (S
          (VP (MD must)
            (VP (VB allow)
              (NP (JJ sufficient) (NN time))
              (S
                (VP (TO to)
                  (VP (VB complete)
                    (NP
                      (NP (DT an)
                        (ADJP (JJ accurate)
                          (CC and)
                          (JJ fair))
                        (NN count))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ contested) (NNS ballots))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ is)
                                (ADJP (JJ essential)
                                  (PP (IN for)
                                    (NP
                                      (NP (DT the) (NN proper) (NN resolution))
                                      (PP (IN of)
                                        (NP (DT the) (JJS contest) (NN action))))))))))))))))))))
    (. .'')))

nsubj(adds-2, It-1)
root(ROOT-0, adds-2)
prep_``the(allow-7, court-5)
aux(allow-7, must-6)
ccomp(adds-2, allow-7)
amod(time-9, sufficient-8)
dobj(allow-7, time-9)
nsubj(complete-11, time-9)
aux(complete-11, to-10)
xcomp(allow-7, complete-11)
det(count-16, an-12)
amod(count-16, accurate-13)
conj_and(accurate-13, fair-15)
amod(count-16, fair-15)
dobj(complete-11, count-16)
det(ballots-20, the-18)
amod(ballots-20, contested-19)
prep_of(count-16, ballots-20)
nsubj(essential-24, ballots-20)
cop(essential-24, is-23)
rcmod(ballots-20, essential-24)
det(resolution-28, the-26)
nn(resolution-28, proper-27)
prep_for(essential-24, resolution-28)
det(action-32, the-30)
amod(action-32, contest-31)
prep_of(resolution-28, action-32)
punct(adds-2, .''-33)

(ROOT
  (S (CC But)
    (NP (DT the) (NN decision)
      (S
        (VP (TO to)
          (VP (VB bring)
            (PRT (RB up))
            (NP (PDT all) (DT the) (NNS ballots) (NNS means))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD will) (RB not)
                  (VP (VB be)
                    (VP (VBN assembled)
                      (PP (IN in)
                        (NP (NNP Tallahassee)))
                      (PP (IN until)
                        (NP
                          (NP (JJ late) (NN Friday))
                          (, ,)
                          (NP (DT a) (NN day)))))))))))))
    (VP
      (ADVP (RBR later) (IN than))
      (VBD planned))
    (. .)))

cc(planned-27, But-1)
det(decision-3, the-2)
nsubj(planned-27, decision-3)
aux(bring-5, to-4)
vmod(decision-3, bring-5)
prt(bring-5, up-6)
predet(means-10, all-7)
det(means-10, the-8)
nn(means-10, ballots-9)
dobj(bring-5, means-10)
mark(assembled-16, that-11)
nsubjpass(assembled-16, they-12)
aux(assembled-16, will-13)
neg(assembled-16, not-14)
auxpass(assembled-16, be-15)
ccomp(bring-5, assembled-16)
prep_in(assembled-16, Tallahassee-18)
amod(Friday-21, late-20)
prep_until(assembled-16, Friday-21)
det(day-24, a-23)
appos(Friday-21, day-24)
advmod(than-26, later-25)
advmod(planned-27, than-26)
root(ROOT-0, planned-27)

(ROOT
  (S (CC And)
    (ADVP (RB even) (RB then))
    (, ,)
    (NP (DT the) (NNS hurdles))
    (VP (VBP are)
      (ADJP (JJ enormous)))
    (. .)))

cc(enormous-8, And-1)
advmod(then-3, even-2)
advmod(enormous-8, then-3)
det(hurdles-6, the-5)
nsubj(enormous-8, hurdles-6)
cop(enormous-8, are-7)
root(ROOT-0, enormous-8)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT another) (NN hearing))
                  (PP (IN before)
                    (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Gore) (POS 's))
        (NNS lawyers))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB refute)
                (NP (CD three) (NNS arguments))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN raised)
                        (PP (IN by)
                          (NP (DT the) (NNP Bush) (NN team)))))))))))))
    (: :)
    (S
      (NP (EX There))
      (VP (MD should)
        (VP (VB be)
          (NP
            (NP (DT no) (RBR more) (NN counting))
            (PP (IN at)
              (NP (DT all)))))))
    (: ;)
    (S
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT any) (NN counting)))))
      (, ,)
      (NP (PRP it))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB include)
                (NP
                  (QP (DT all) (CD 1.16) (CD million))
                  (NNS ballots))))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT any) (NN counting))
              (PP (IN of)
                (NP (JJ disputed) (NNS ballots)))))))
      (, ,)
      (NP (NNS dimples))
      (VP (VBP cannot)
        (VP (VB be)
          (VP (VBN counted)
            (PP (IN as)
              (NP (NNS votes)))))))
    (. .)))

expl(have-3, There-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
aux(hearing-7, to-4)
cop(hearing-7, be-5)
det(hearing-7, another-6)
xcomp(have-3, hearing-7)
det(Court-12, the-9)
nn(Court-12, Florida-10)
nn(Court-12, Supreme-11)
prep_before(hearing-7, Court-12)
poss(lawyers-17, Gore-15)
nsubj(have-19, lawyers-17)
nsubj(refute-21, lawyers-17)
aux(have-19, will-18)
conj_and(have-3, have-19)
aux(refute-21, to-20)
xcomp(have-19, refute-21)
num(arguments-23, three-22)
dobj(refute-21, arguments-23)
aux(raised-26, to-24)
auxpass(raised-26, be-25)
vmod(refute-21, raised-26)
det(team-30, the-28)
nn(team-30, Bush-29)
agent(raised-26, team-30)
expl(counting-37, There-32)
aux(counting-37, should-33)
cop(counting-37, be-34)
neg(counting-37, no-35)
advmod(counting-37, more-36)
conj_and(have-3, counting-37)
prep_at(counting-37, all-39)
mark(is-43, if-41)
expl(is-43, there-42)
advcl(have-49, is-43)
det(counting-45, any-44)
nsubj(is-43, counting-45)
nsubj(have-49, it-47)
nsubj(include-51, it-47)
aux(have-49, will-48)
conj_and(have-3, have-49)
aux(include-51, to-50)
xcomp(have-49, include-51)
quantmod(million-54, all-52)
number(million-54, 1.16-53)
num(ballots-55, million-54)
dobj(include-51, ballots-55)
mark(is-60, if-58)
expl(is-60, there-59)
advcl(cannot-68, is-60)
det(counting-62, any-61)
nsubj(is-60, counting-62)
amod(ballots-65, disputed-64)
prep_of(counting-62, ballots-65)
nsubj(cannot-68, dimples-67)
conj_and(have-3, cannot-68)
auxpass(counted-70, be-69)
xcomp(cannot-68, counted-70)
prep_as(counted-70, votes-72)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT these) (NNS issues))
        (VP (VBP are)
          (VP (VBN heard)
            (PP (IN before)
              (NP (NNS Sanders)))))))
    (, ,)
    (NP (EX there))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NNS briefs))
                (, ,)
                (NP (NNS witnesses))
                (, ,)
                (CC and)
                (NP
                  (NP (NN evidence))
                  (PP (IN on)
                    (NP
                      (NP (DT each) (NN point))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD could)
                            (VP (VB take)
                              (NP (NNS days)))))))))))))))
    (. .)))

mark(heard-5, If-1)
det(issues-3, these-2)
nsubjpass(heard-5, issues-3)
auxpass(heard-5, are-4)
advcl(have-11, heard-5)
prep_before(heard-5, Sanders-7)
expl(have-11, there-9)
aux(have-11, will-10)
root(ROOT-0, have-11)
aux(briefs-14, to-12)
cop(briefs-14, be-13)
xcomp(have-11, briefs-14)
xcomp(have-11, witnesses-16)
conj_and(briefs-14, witnesses-16)
xcomp(have-11, evidence-19)
conj_and(briefs-14, evidence-19)
det(point-22, each-21)
prep_on(evidence-19, point-22)
nsubj(take-26, point-22)
aux(take-26, could-25)
rcmod(point-22, take-26)
tmod(take-26, days-27)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (DT the) (NNP Supreme) (NNP Court) (NNS agrees))
          (VP (TO to)
            (VP (VB short-circuit)
              (NP (DT the) (NN process))))))
      (, ,)
      (NP (EX there))
      (VP (MD will)
        (ADVP (RB still))
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (JJ lengthy) (NNS briefs))
                  (VP (VBN filed)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN court))
      (VP (MD may)
        (VP (VBP need)
          (S
            (VP (TO to)
              (VP (VB wait)
                (NP (JJ several) (NNS days))
                (PP (IN before)
                  (NP
                    (NP (JJ finding) (NN time))
                    (PP (IN for)
                      (NP
                        (NP (RB yet) (DT another)
                          (ADJP (JJ momentous))
                          (NN hearing))
                        (PP (IN in)
                          (NP (PRP$ its) (NN schedule)))))))))))))
    (. .)))

mark(short-circuit-7, If-1)
det(agrees-5, the-2)
nn(agrees-5, Supreme-3)
nn(agrees-5, Court-4)
nsubj(short-circuit-7, agrees-5)
aux(short-circuit-7, to-6)
advcl(have-14, short-circuit-7)
det(process-9, the-8)
dobj(short-circuit-7, process-9)
expl(have-14, there-11)
aux(have-14, will-12)
advmod(have-14, still-13)
root(ROOT-0, have-14)
aux(briefs-18, to-15)
cop(briefs-18, be-16)
amod(briefs-18, lengthy-17)
xcomp(have-14, briefs-18)
vmod(briefs-18, filed-19)
det(court-23, the-22)
nsubj(need-25, court-23)
nsubj(wait-27, court-23)
aux(need-25, may-24)
conj_and(have-14, need-25)
aux(wait-27, to-26)
xcomp(need-25, wait-27)
amod(days-29, several-28)
tmod(wait-27, days-29)
amod(time-32, finding-31)
prep_before(wait-27, time-32)
advmod(hearing-37, yet-34)
det(hearing-37, another-35)
amod(hearing-37, momentous-36)
prep_for(time-32, hearing-37)
poss(schedule-40, its-39)
prep_in(hearing-37, schedule-40)

(ROOT
  (FRAG
    (NP (CD NYT-11-29-00) (CD 2052EST))))

num(2052EST-2, NYT-11-29-00-1)
root(ROOT-0, 2052EST-2)

