(ROOT
  (FRAG
    (NP (NNP NYT20001102.1839.0338) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-02) (CD 19:46:00))))

nn(STORY-3, NYT20001102.1839.0338-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:46:00-5, 2000-11-02-4)
dep(STORY-3, 19:46:00-5)

(ROOT
  (NP
    (NP (CD A5436) (NN &Cx1f))
    (: ;)
    (NP
      (NP (JJ taf-z) (NN u))
      (PP (IN f)
        (NP (JJ BC-LEVITT-NORRIS-COLUMN-) (CD 11-02) (CD 0623))))))

num(&Cx1f-2, A5436-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
amod(0623-9, BC-LEVITT-NORRIS-COLUMN--7)
num(0623-9, 11-02-8)
prep_f(u-5, 0623-9)

(ROOT
  (NP (NNP BC-LEVITT-NORRIS-COLUMN-NYT)))

root(ROOT-0, BC-LEVITT-NORRIS-COLUMN-NYT-1)

(ROOT
  (NP
    (NP (NNP WHEN) (NNP A) (NNP DIME) (NNS MATTERS))
    (: :)
    (NP (NNP LEVITT) (NNP GOES) (NNP AFTER) (NNP OPTION))
    (. MARKETS)))

nn(MATTERS-4, WHEN-1)
nn(MATTERS-4, A-2)
nn(MATTERS-4, DIME-3)
root(ROOT-0, MATTERS-4)
nn(OPTION-9, LEVITT-6)
nn(OPTION-9, GOES-7)
nn(OPTION-9, AFTER-8)
dep(MATTERS-4, OPTION-9)
punct(MATTERS-4, MARKETS-10)

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP FLOYD) (NNP NORRIS) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-6, FLOYD-4)
nn(&LR-6, NORRIS-5)
dep(By-3, &LR-6)
dep(&UR-1, &QC-8)
dep(&QC-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

(ROOT
  (S
    (NP
      (NP (NNP Arthur) (NNP Levitt))
      (, ,)
      (NP
        (NP (DT the) (JJ longest-serving) (NN chairman))
        (PP (IN of)
          (NP (DT the) (NNPS Securities)
            (CC and)
            (NNP Exchange) (NNP Commission))))
      (, ,))
    (VP (VBZ is)
      (PP (IN at)
        (NP (PRP it)))
      (ADVP (RB again)))
    (. .)))

nn(Levitt-2, Arthur-1)
nsubj(is-14, Levitt-2)
det(chairman-6, the-4)
amod(chairman-6, longest-serving-5)
appos(Levitt-2, chairman-6)
det(Commission-12, the-8)
nn(Commission-12, Securities-9)
conj_and(Securities-9, Exchange-11)
nn(Commission-12, Exchange-11)
prep_of(chairman-6, Commission-12)
root(ROOT-0, is-14)
prep_at(is-14, it-16)
advmod(is-14, again-17)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (NP
          (NP (NN angry))
          (PP (IN about)
            (NP
              (NP (NNS ways))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (JJ individual) (NNS investors))
                  (VP (VBP are)
                    (ADVP (RB badly))
                    (VP (VBN treated))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB do)
              (ADVP (RB something))
              (PP (IN about)
                (NP (PRP it))))))))
    (. .)))

nsubj(angry-3, He-1)
cop(angry-3, 's-2)
root(ROOT-0, angry-3)
prep_about(angry-3, ways-5)
prep_in(treated-12, ways-5)
amod(investors-9, individual-8)
nsubjpass(treated-12, investors-9)
auxpass(treated-12, are-10)
advmod(treated-12, badly-11)
rcmod(ways-5, treated-12)
nsubj(wants-16, he-15)
nsubj(do-18, he-15)
conj_and(angry-3, wants-16)
aux(do-18, to-17)
xcomp(wants-16, do-18)
advmod(do-18, something-19)
prep_about(do-18, it-21)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Friday)))
    (, ,)
    (NP (NNP Levitt))
    (VP (MD will)
      (VP (VB disclose)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD may)
              (VP (VB be)
                (NP
                  (NP (DT the) (JJ final) (NNS initiatives))
                  (PP (IN of)
                    (NP (PRP$ his) (NN term))))))))))
    (. .)))

prep_on(disclose-6, Friday-2)
nsubj(disclose-6, Levitt-4)
aux(disclose-6, will-5)
root(ROOT-0, disclose-6)
nsubj(initiatives-12, what-7)
aux(initiatives-12, may-8)
cop(initiatives-12, be-9)
det(initiatives-12, the-10)
amod(initiatives-12, final-11)
ccomp(disclose-6, initiatives-12)
poss(term-15, his-14)
prep_of(initiatives-12, term-15)

(ROOT
  (S
    (S
      (ADVP (RB Evidently))
      (VP (VBD unconcerned)
        (SBAR (IN that)
          (S
            (NP (NN follow-up))
            (VP (MD will)
              (VP (VB fall)
                (PP (TO to)
                  (NP (DT an) (NNP SEC))))))))
      (NP
        (NP (NN chairman))
        (VP (VBN named)
          (PP (IN by)
            (NP (DT the) (JJ next) (NN president))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (NN pressure))
        (PP (IN on)
          (NP
            (NP
              (ADJP (RB supposedly) (JJ independent))
              (NNS directors))
            (PP (IN of)
              (NP (JJ mutual) (NNS funds)))))
        (S
          (VP (TO to)
            (VP (VB hold)
              (PRT (RP down))
              (NP
                (NP (DT the) (NNS commissions))
                (SBAR
                  (S
                    (NP (DT the) (NNS funds))
                    (VP (VBP spend)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP
                            (UCP
                              (NP
                                (NP (PRP they))
                                (NP (NN trade) (NNS stocks)))
                              (, ,)
                              (CC and)
                              (PP (IN on)
                                (NP (JJ corporate) (NN audit))))
                            (NNS committees))
                          (VP (TO to)
                            (VP (VB do)
                              (NP (DT a) (JJR better) (NN job)))))))))))))))
    (. .)))

advmod(unconcerned-2, Evidently-1)
ccomp(putting-19, unconcerned-2)
mark(fall-6, that-3)
nsubj(fall-6, follow-up-4)
aux(fall-6, will-5)
ccomp(unconcerned-2, fall-6)
det(SEC-9, an-8)
prep_to(fall-6, SEC-9)
dep(unconcerned-2, chairman-10)
vmod(chairman-10, named-11)
det(president-15, the-13)
amod(president-15, next-14)
agent(named-11, president-15)
nsubj(putting-19, he-17)
aux(putting-19, is-18)
root(ROOT-0, putting-19)
dobj(putting-19, pressure-20)
advmod(independent-23, supposedly-22)
amod(directors-24, independent-23)
prep_on(putting-19, directors-24)
amod(funds-27, mutual-26)
prep_of(directors-24, funds-27)
aux(hold-29, to-28)
vmod(putting-19, hold-29)
prt(hold-29, down-30)
det(commissions-32, the-31)
dobj(hold-29, commissions-32)
det(funds-34, the-33)
nsubj(spend-35, funds-34)
rcmod(commissions-32, spend-35)
advmod(do-47, when-36)
nn(committees-45, they-37)
nn(stocks-39, trade-38)
dep(they-37, stocks-39)
conj_and(they-37, on-42)
nn(committees-45, on-42)
amod(audit-44, corporate-43)
pobj(on-42, audit-44)
nsubj(do-47, committees-45)
aux(do-47, to-46)
xcomp(spend-35, do-47)
det(job-50, a-48)
amod(job-50, better-49)
dobj(do-47, job-50)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG threatening)
        (NP (NNP SEC) (NN action))
        (SBAR (IN if)
          (S
            (NP (NNS companies))
            (VP (VBP continue)
              (S
                (VP (TO to)
                  (VP (VB issue)
                    (NP (JJ new) (NN stock) (NNS options))
                    (PP (TO to)
                      (NP (JJ top) (NNS executives)))
                    (PP (IN without)
                      (S
                        (VP (VBG getting)
                          (NP (NN shareholder) (NN approval)))))))))))))
    (. .)))

nsubj(threatening-3, He-1)
aux(threatening-3, is-2)
root(ROOT-0, threatening-3)
nn(action-5, SEC-4)
dobj(threatening-3, action-5)
mark(continue-8, if-6)
nsubj(continue-8, companies-7)
nsubj(issue-10, companies-7)
advcl(threatening-3, continue-8)
aux(issue-10, to-9)
xcomp(continue-8, issue-10)
amod(options-13, new-11)
nn(options-13, stock-12)
dobj(issue-10, options-13)
amod(executives-16, top-15)
prep_to(issue-10, executives-16)
prepc_without(issue-10, getting-18)
nn(approval-20, shareholder-19)
dobj(getting-18, approval-20)

(ROOT
  (S
    (NP (JJS Most) (NN important))
    (, ,)
    (NP (NNP Levitt))
    (VP (VBZ is)
      (VP (VBG demanding)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS options) (NN industry))
            (VP (VBD put)
              (NP (NNS systems))
              (PP (IN in)
                (NP (NN place)))
              (PP (IN within)
                (NP (DT a) (NN year)
                  (S
                    (VP (TO to)
                      (VP (VB allow)
                        (NP (PRP$ its) (NNS customers))
                        (S
                          (VP (TO to)
                            (VP (VB experience)
                              (NP
                                (NP (DT the) (NNS benefits))
                                (PP (IN of)
                                  (NP (NN decimalization))))
                              (PP (IN by)
                                (NP
                                  (NP (NN trading))
                                  (PP (IN in)
                                    (NP (JJ penny) (NNS increments))))))))))))))))))
    (. .)))

amod(important-2, Most-1)
nsubj(demanding-6, important-2)
nsubj(demanding-6, Levitt-4)
aux(demanding-6, is-5)
root(ROOT-0, demanding-6)
mark(put-11, that-7)
det(industry-10, the-8)
nn(industry-10, options-9)
nsubj(put-11, industry-10)
ccomp(demanding-6, put-11)
dobj(put-11, systems-12)
prep_in(put-11, place-14)
det(year-17, a-16)
prep_within(put-11, year-17)
aux(allow-19, to-18)
vmod(year-17, allow-19)
poss(customers-21, its-20)
dobj(allow-19, customers-21)
nsubj(experience-23, customers-21)
aux(experience-23, to-22)
xcomp(allow-19, experience-23)
det(benefits-25, the-24)
dobj(experience-23, benefits-25)
prep_of(benefits-25, decimalization-27)
prep_by(experience-23, trading-29)
amod(increments-32, penny-31)
prep_in(trading-29, increments-32)

(ROOT
  (S
    (NP
      (NP (DT The) (NN commission))
      (PRN (, ,)
        (S
          (NP (NNP Levitt))
          (VP (VBD said)
            (SBAR (IN in)
              (S
                (VP (VBZ remarks)
                  (ADJP (VBN prepared)
                    (PP (IN for)
                      (NP
                        (NP (DT a) (NN speech))
                        (PP (IN at)
                          (NP
                            (NP (NNP Fordham) (NNP University))
                            (PP (IN on)
                              (NP (NNP Friday)))))))))))))
        (, ,)))
    (VP (MD should)
      (VP (VB ``press)
        (S
          (NP (DT the) (NNS markets))
          (ADJP (JJ hard) ('' '')
            (S
              (VP (TO to)
                (VP (VB do)
                  (FRAG
                    (ADVP (RB that) (. .))))))))))))

det(commission-2, The-1)
nsubj(``press-19, commission-2)
nsubj(said-5, Levitt-4)
dep(commission-2, said-5)
mark(remarks-7, in-6)
advcl(said-5, remarks-7)
acomp(remarks-7, prepared-8)
det(speech-11, a-10)
prep_for(prepared-8, speech-11)
nn(University-14, Fordham-13)
prep_at(speech-11, University-14)
prep_on(University-14, Friday-16)
aux(``press-19, should-18)
root(ROOT-0, ``press-19)
det(markets-21, the-20)
nsubj(hard-22, markets-21)
nsubj(do-25, markets-21)
xcomp(``press-19, hard-22)
aux(do-25, to-24)
xcomp(hard-22, do-25)
dep(do-25, that-26)

(ROOT
  (S
    (VP (TO To)
      (VP (VB understand)
        (NP
          (NP (PRP$ his) (NN concern))
          (, ,)
          (NP
            (NP (JJ consider) (NN trading) (NN Thursday))
            (PP (IN in)
              (NP (NNP Compaq) (NNP Computer) (NNS securities)))))))
    (. .)))

aux(understand-2, To-1)
root(ROOT-0, understand-2)
poss(concern-4, his-3)
dobj(understand-2, concern-4)
amod(Thursday-8, consider-6)
nn(Thursday-8, trading-7)
appos(concern-4, Thursday-8)
nn(securities-12, Compaq-10)
nn(securities-12, Computer-11)
prep_in(Thursday-8, securities-12)

(ROOT
  (S
    (NP (NNP Compaq) (NN stock))
    (VP (VBD was)
      (NP
        (NP (NN trading))
        (PP (IN with)
          (NP
            (NP (DT a) (NN spread))
            (PP (IN of)
              (NP
                (NP (CD 4) (NNS cents))
                (PP (IN between)
                  (NP
                    (NP (DT the) (JJS best) (NN bid))
                    (CC and)
                    (NP (DT the) (RBS best))))))))
        (SBAR
          (S
            (VP (VBD asked)
              (NP (NN price)))))))
    (. .)))

nn(stock-2, Compaq-1)
nsubj(trading-4, stock-2)
cop(trading-4, was-3)
root(ROOT-0, trading-4)
det(spread-7, a-6)
prep_with(trading-4, spread-7)
num(cents-10, 4-9)
prep_of(spread-7, cents-10)
det(bid-14, the-12)
amod(bid-14, best-13)
prep_between(cents-10, bid-14)
prep_between(cents-10, the-16)
conj_and(bid-14, the-16)
advmod(the-16, best-17)
rcmod(trading-4, asked-18)
dobj(asked-18, price-19)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ actively))
        (NN traded) (NN option) (NN contract))
      (PP (IN on)
        (NP (NNP Compaq))))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN spread))
        (PP (IN of)
          (NP (CD 40) (NNS cents))))
      (, ,)
      (PP
        (NP (CD 10) (NNS times))
        (IN as)
        (NP (NN wide))))
    (. .)))

det(time-4, the-2)
amod(time-4, same-3)
prep_at(had-14, time-4)
det(contract-11, the-6)
advmod(actively-8, most-7)
amod(contract-11, actively-8)
nn(contract-11, traded-9)
nn(contract-11, option-10)
nsubj(had-14, contract-11)
prep_on(contract-11, Compaq-13)
root(ROOT-0, had-14)
det(spread-16, a-15)
dobj(had-14, spread-16)
num(cents-19, 40-18)
prep_of(spread-16, cents-19)
num(times-22, 10-21)
npadvmod(had-14, times-22)
prep_as(had-14, wide-24)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS options) (NNS exchanges) (POS '))
      (NNS rules))
    (PP (IN bar)
      (NP
        (NP
          (NP (DT any) (NN price) (NN change))
          (PP (IN of)
            (NP
              (QP (JJR less) (IN than) (DT a))
              (NN dime))))
        (, ,)
        (SBAR (IN while)
          (FRAG
            (NP (DT the) (NN stock) (NN price))))))
    (VP (MD can)
      (VP (VB move)
        (PP (IN by)
          (NP (DT a) (NN penny)))))
    (. .)))

det(exchanges-3, The-1)
nn(exchanges-3, options-2)
poss(rules-5, exchanges-3)
nsubj(move-21, rules-5)
det(change-9, any-7)
nn(change-9, price-8)
prep_bar(move-21, change-9)
mwe(than-12, less-11)
quantmod(a-13, than-12)
num(dime-14, a-13)
prep_of(change-9, dime-14)
mark(price-19, while-16)
det(price-19, the-17)
nn(price-19, stock-18)
dep(change-9, price-19)
aux(move-21, can-20)
root(ROOT-0, move-21)
det(penny-24, a-23)
prep_by(move-21, penny-24)

(ROOT
  (S
    (S
      (NP (NNS ``Investors))
      (VP (VBP are)
        (VP (VBG being)
          (VP (VBN denied)
            (NP
              (NP (DT the) (NNS benefits))
              (PP (IN of)
                (NP (JJR lower) (NNS spreads))))))))
    (, ,'')
    (NP (NNP Levitt))
    (VP (VBD said))
    (. .)))

nsubjpass(denied-4, ``Investors-1)
aux(denied-4, are-2)
auxpass(denied-4, being-3)
ccomp(said-12, denied-4)
det(benefits-6, the-5)
dobj(denied-4, benefits-6)
amod(spreads-9, lower-8)
prep_of(benefits-6, spreads-9)
punct(said-12, ,''-10)
nsubj(said-12, Levitt-11)
root(ROOT-0, said-12)

(ROOT
  (S
    (NP (PRP$ ``The) (NN industry))
    (VP (VBZ is)
      (VP (VBG keeping)
        (NP
          (NP (DT the) (NN difference))
          (PP (IN for)
            (NP (PRP itself))))))
    (. .'')))

poss(industry-2, ``The-1)
nsubj(keeping-4, industry-2)
aux(keeping-4, is-3)
root(ROOT-0, keeping-4)
det(difference-6, the-5)
dobj(keeping-4, difference-6)
prep_for(difference-6, itself-8)
punct(keeping-4, .''-9)

(ROOT
  (S
    (NP
      (NP (DT The) (NN history))
      (PP (IN of)
        (NP
          (NP (NN competition))
          (PP (IN in)
            (NP (DT the) (NNS options) (NNS markets))))))
    (VP (VBZ is) (RB not)
      (NP (DT a) (JJ pretty) (NN one)))
    (. .)))

det(history-2, The-1)
nsubj(one-13, history-2)
prep_of(history-2, competition-4)
det(markets-8, the-6)
nn(markets-8, options-7)
prep_in(competition-4, markets-8)
cop(one-13, is-9)
neg(one-13, not-10)
det(one-13, a-11)
amod(one-13, pretty-12)
root(ROOT-0, one-13)

(ROOT
  (S
    (NP (DT The) (NNS exchanges))
    (VP
      (VP (VBD avoided)
        (NP (JJ real) (NN competition))
        (PP (IN for)
          (NP (NNS years))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD began)
        (S
          (VP (TO to)
            (VP (VB compete)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN basis))
                  (PP (IN of)
                    (NP (JJ kicking) (JJ back) (NN money)))))
              (SBAR (IN _)
                (S
                  (NP (DT the) (JJ polite) (NN term))
                  (VP (VBZ is)
                    (NP
                      (NP (NN ``payment))
                      (PP (IN for)
                        (NP (NN order) (NN flow)))))))
              ('' '')
              (NP (NN _))
              (PP (TO to)
                (NP
                  (NP (NNS brokers))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP send)
                        (PP (IN in)
                          (NP (NN customer) (NNS orders)))))))))))))
    (. .)))

det(exchanges-2, The-1)
nsubj(avoided-3, exchanges-2)
nsubj(began-11, exchanges-2)
nsubj(compete-13, exchanges-2)
root(ROOT-0, avoided-3)
amod(competition-5, real-4)
dobj(avoided-3, competition-5)
prep_for(avoided-3, years-7)
advmod(began-11, then-10)
conj_and(avoided-3, began-11)
aux(compete-13, to-12)
xcomp(began-11, compete-13)
det(basis-16, the-15)
prep_on(compete-13, basis-16)
amod(money-20, kicking-18)
amod(money-20, back-19)
prep_of(basis-16, money-20)
mark(``payment-26, _-21)
det(term-24, the-22)
amod(term-24, polite-23)
nsubj(``payment-26, term-24)
cop(``payment-26, is-25)
advcl(compete-13, ``payment-26)
nn(flow-29, order-28)
prep_for(``payment-26, flow-29)
dobj(compete-13, _-31)
prep_to(compete-13, brokers-33)
nsubj(send-35, brokers-33)
rcmod(brokers-33, send-35)
nn(orders-38, customer-37)
prep_in(send-35, orders-38)

(ROOT
  (S
    (PP (IN Maybe)
      (NP (JJ such) (NNS kickbacks)))
    (S
      (NP (JJR lower) (NNS commissions))
      (VP (VBN charged)
        (PP (TO to)
          (NP (NNS customers)))))
    (, ,)
    (CC but)
    (S
      (NP (WDT that))
      (VP (VBZ is)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB prove)))))))
    (. .)))

amod(kickbacks-3, such-2)
prep_maybe(charged-6, kickbacks-3)
amod(commissions-5, lower-4)
nsubj(charged-6, commissions-5)
root(ROOT-0, charged-6)
prep_to(charged-6, customers-8)
nsubj(hard-13, that-11)
nsubj(prove-15, that-11)
cop(hard-13, is-12)
conj_but(charged-6, hard-13)
aux(prove-15, to-14)
xcomp(hard-13, prove-15)

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADVP (RB clear)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (FRAG
          (NP
            (NP (DT the) (JJ current) (NN system) (NNS discourages) (NN price) (NN competition))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD would)
                  (ADVP (RB really))
                  (VP (VB help)
                    (NP (NNS customers))))))))))
    (. .)))

nsubj(is-2, What-1)
csubj(is-4, is-2)
advmod(is-2, clear-3)
root(ROOT-0, is-4)
mark(competition-11, that-5)
det(competition-11, the-6)
amod(competition-11, current-7)
nn(competition-11, system-8)
nn(competition-11, discourages-9)
nn(competition-11, price-10)
dep(is-4, competition-11)
nsubj(help-15, competition-11)
aux(help-15, would-13)
advmod(help-15, really-14)
rcmod(competition-11, help-15)
dobj(help-15, customers-16)

(ROOT
  (S
    (S
      (S
        (VP (VBG Going)
          (PP (TO to)
            (NP (NNS pennies)))))
      (VP (MD would)
        (VP (VB strain)
          (NP (NN computer) (NNS systems)))))
    (, ,)
    (CC but)
    (S
      (NP (RB little))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ done)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (NNS systems))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD could)
                          (VP (VB cope)))))))))))))
    (. .)))

csubj(strain-5, Going-1)
prep_to(Going-1, pennies-3)
aux(strain-5, would-4)
root(ROOT-0, strain-5)
nn(systems-7, computer-6)
dobj(strain-5, systems-7)
nsubj(done-13, little-10)
nsubj(get-15, little-10)
aux(done-13, has-11)
cop(done-13, been-12)
conj_but(strain-5, done-13)
aux(get-15, to-14)
xcomp(done-13, get-15)
dobj(get-15, systems-16)
nsubj(cope-19, systems-16)
aux(cope-19, could-18)
rcmod(systems-16, cope-19)

(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (NN interview)))
    (, ,)
    (NP
      (NP (NNP Edward) (NNP Joyce))
      (, ,)
      (NP
        (NP (DT the) (NN president))
        (PP (IN of)
          (NP (DT the) (NNP Chicago) (NNP Board) (NNP Options) (NNP Exchange))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN industry))
          (VP (VBD was)
            (ADJP (RB ``just) (JJ acting))
            (ADVP (RB prudently) ('' ''))
            (PP (IN by)
              (S
                (VP (VBG going)
                  (ADVP (RB slowly)))))))))
    (. .)))

det(interview-3, an-2)
prep_in(said-17, interview-3)
nn(Joyce-6, Edward-5)
nsubj(said-17, Joyce-6)
det(president-9, the-8)
appos(Joyce-6, president-9)
det(Exchange-15, the-11)
nn(Exchange-15, Chicago-12)
nn(Exchange-15, Board-13)
nn(Exchange-15, Options-14)
prep_of(president-9, Exchange-15)
root(ROOT-0, said-17)
det(industry-19, the-18)
nsubj(acting-22, industry-19)
cop(acting-22, was-20)
advmod(acting-22, ``just-21)
ccomp(said-17, acting-22)
advmod(acting-22, prudently-23)
prepc_by(acting-22, going-26)
advmod(going-26, slowly-27)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP (DT no) (NN timetable))
      (PP (IN for)
        (NP (NN change))))
    (. .)))

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
neg(timetable-4, no-3)
dobj(gave-2, timetable-4)
prep_for(gave-2, change-6)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Levitt) (POS 's))
        (NN term))
      (PP (IN as)
        (NP (NNP SEC) (NN chairman))))
    (VP (VBD included)
      (NP
        (NP
          (NP (DT the) (NN reform))
          (PP (IN of)
            (NP (DT the) (NNP Nasdaq) (NN market))))
        (, ,)
        (NP
          (NP (NN action))
          (PP (IN on)
            (NP
              (NP (NNS abuses))
              (PP (IN in)
                (NP (DT the) (JJ municipal) (NN bond) (NN market))))))
        (CC and)
        (NP (DT the) (JJ new) (NN regulation)
          (S
            (VP (TO to)
              (VP (VB bar)
                (NP (JJ selective) (JJ corporate) (NNS disclosures))))))))
    (. .)))

poss(term-3, Levitt-1)
nsubj(included-7, term-3)
nn(chairman-6, SEC-5)
prep_as(term-3, chairman-6)
root(ROOT-0, included-7)
det(reform-9, the-8)
dobj(included-7, reform-9)
det(market-13, the-11)
nn(market-13, Nasdaq-12)
prep_of(reform-9, market-13)
dobj(included-7, action-15)
conj_and(reform-9, action-15)
prep_on(action-15, abuses-17)
det(market-22, the-19)
amod(market-22, municipal-20)
nn(market-22, bond-21)
prep_in(abuses-17, market-22)
det(regulation-26, the-24)
amod(regulation-26, new-25)
dobj(included-7, regulation-26)
conj_and(reform-9, regulation-26)
aux(bar-28, to-27)
vmod(regulation-26, bar-28)
amod(disclosures-31, selective-29)
amod(disclosures-31, corporate-30)
dobj(bar-28, disclosures-31)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP ``He) (POS 's))
        (NN done))
      (ADJP (RB extraordinarily) (RB well) (, ,'')))
    (VP (VBD said)
      (NP
        (NP (NNP Joel) (NNP Seligman))
        (, ,)
        (NP
          (NP (DT the) (NN dean))
          (PP (IN of)
            (NP (DT the) (NNP Washington) (NNP University) (NN law) (NN school))))
        (CC and)
        (NP
          (NP (NN author))
          (PP (IN of)
            (NP
              (NP (DT a) (NN history))
              (PP (IN of)
                (NP (DT the) (NNP SEC))))))))
    (. .)))

poss(done-3, ``He-1)
nsubj(said-7, done-3)
advmod(well-5, extraordinarily-4)
amod(done-3, well-5)
punct(well-5, ,''-6)
root(ROOT-0, said-7)
nn(Seligman-9, Joel-8)
dobj(said-7, Seligman-9)
det(dean-12, the-11)
dobj(said-7, dean-12)
conj_and(Seligman-9, dean-12)
det(school-18, the-14)
nn(school-18, Washington-15)
nn(school-18, University-16)
nn(school-18, law-17)
prep_of(dean-12, school-18)
dobj(said-7, author-20)
conj_and(Seligman-9, author-20)
det(history-23, a-22)
prep_of(author-20, history-23)
det(SEC-26, the-25)
prep_of(history-23, SEC-26)

(ROOT
  (S
    (NP
      (NP (NNP ``On) (NNP Nasdaq))
      (CC and)
      (NP (JJ other) (NNS issues)))
    (, ,)
    (NP (PRP he))
    (VP (VBD pursued)
      (NP (DT a) (JJ principled) (NN approach) (NN consistent))
      (PP (IN with)
        (NP
          (NP (DT the) (NNS goals))
          (PP (IN of)
            (NP (NN investor) (NN protection))))))
    (. .'')))

nn(Nasdaq-2, ``On-1)
nsubj(pursued-8, Nasdaq-2)
amod(issues-5, other-4)
conj_and(Nasdaq-2, issues-5)
nsubj(pursued-8, issues-5)
nsubj(pursued-8, he-7)
root(ROOT-0, pursued-8)
det(consistent-12, a-9)
amod(consistent-12, principled-10)
nn(consistent-12, approach-11)
dobj(pursued-8, consistent-12)
det(goals-15, the-14)
prep_with(pursued-8, goals-15)
nn(protection-18, investor-17)
prep_of(goals-15, protection-18)
punct(pursued-8, .''-19)

(ROOT
  (S
    (S
      (S
        (ADJP (JJ Sometime)
          (PP (IN before)
            (NP (PRP$ his) (NN term) (NNS ends)))))
      (, ,)
      (NP (DT the) (NNP SEC))
      (VP (VBZ is)
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB approve)
                (NP
                  (NP (NNS rules))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD will)
                        (VP (VB limit)
                          (NP
                            (NP (DT the) (NN amount))
                            (PP (IN of)
                              (NP (VBG consulting) (NNS services)))))))))))))))
    (NP (NNS auditors))
    (VP (MD can)
      (VP (VB provide)
        (PP (IN for)
          (NP (PRP$ their) (JJ audit) (NNS clients)))))
    (. .)))

ccomp(likely-10, Sometime-1)
poss(ends-5, his-3)
nn(ends-5, term-4)
prep_before(Sometime-1, ends-5)
det(SEC-8, the-7)
nsubj(likely-10, SEC-8)
nsubj(approve-12, SEC-8)
cop(likely-10, is-9)
dep(provide-24, likely-10)
aux(approve-12, to-11)
xcomp(likely-10, approve-12)
dobj(approve-12, rules-13)
nsubj(limit-16, rules-13)
aux(limit-16, will-15)
rcmod(rules-13, limit-16)
det(amount-18, the-17)
dobj(limit-16, amount-18)
amod(services-21, consulting-20)
prep_of(amount-18, services-21)
nsubj(provide-24, auditors-22)
aux(provide-24, can-23)
root(ROOT-0, provide-24)
poss(clients-28, their-26)
amod(clients-28, audit-27)
prep_for(provide-24, clients-28)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NNS options))
        (CC or)
        (NP
          (NP (VBG accounting))
          (CC or)
          (NP (JJS most) (NN anything) (NN else)))))
    (, ,)
    (NP (DT a) (JJ new) (NNP SEC))
    (VP (MD could)
      (VP (VB reverse)
        (NP
          (NP (NNP Levitt))
          (CC and)
          (NP (DT the) (JJ current) (NNP SEC)))))
    (. .)))

prep_on(reverse-14, options-2)
conj_or(options-2, accounting-4)
prep_on(reverse-14, accounting-4)
amod(else-8, most-6)
nn(else-8, anything-7)
conj_or(options-2, else-8)
conj_or(accounting-4, else-8)
det(SEC-12, a-10)
amod(SEC-12, new-11)
nsubj(reverse-14, SEC-12)
aux(reverse-14, could-13)
root(ROOT-0, reverse-14)
dobj(reverse-14, Levitt-15)
det(SEC-19, the-17)
amod(SEC-19, current-18)
dobj(reverse-14, SEC-19)
conj_and(Levitt-15, SEC-19)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADJP (JJ precedent)
        (WHPP (IN for)
          (WHNP (WDT that)))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
acomp(is-2, precedent-3)
prep_for(precedent-3, that-5)

(ROOT
  (S
    (S
      (VP (NNP Just)
        (PP (IN over)
          (ADVP
            (NP (CD 20) (NNS years))
            (RB ago)))))
    (, ,)
    (NP (DT the) (NNP SEC))
    (VP (VBD approved)
      (NP
        (NP (DT a) (NN rule))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD forced)
              (NP (NNS auditors))
              (S
                (VP (TO to)
                  (VP (VB disclose)
                    (NP
                      (NP (VBG consulting) (NNS arrangements))
                      (PP (IN with)
                        (NP (NNS clients))))))))))))
    (. .)))

ccomp(approved-9, Just-1)
prep(Just-1, over-2)
num(years-4, 20-3)
npadvmod(ago-5, years-4)
pcomp(over-2, ago-5)
det(SEC-8, the-7)
nsubj(approved-9, SEC-8)
root(ROOT-0, approved-9)
det(rule-11, a-10)
dobj(approved-9, rule-11)
nsubj(forced-13, rule-11)
rcmod(rule-11, forced-13)
dobj(forced-13, auditors-14)
nsubj(disclose-16, auditors-14)
aux(disclose-16, to-15)
xcomp(forced-13, disclose-16)
amod(arrangements-18, consulting-17)
dobj(disclose-16, arrangements-18)
prep_with(arrangements-18, clients-20)

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (NNP Ronald) (NNP Reagan))
      (VP (VBD won)
        (NP (DT the) (NN election))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN rule))
      (VP (VBD was)
        (VP
          (ADVP (RB quietly))
          (VBN repealed))))
    (. .)))

advmod(won-4, Then-1)
nn(Reagan-3, Ronald-2)
nsubj(won-4, Reagan-3)
root(ROOT-0, won-4)
det(election-6, the-5)
dobj(won-4, election-6)
det(rule-10, the-9)
nsubjpass(repealed-13, rule-10)
auxpass(repealed-13, was-11)
advmod(repealed-13, quietly-12)
conj_and(won-4, repealed-13)

(ROOT
  (S
    (S
      (NP (NNP By))
      (VP (VBG acting)
        (ADVP (RB now))))
    (, ,)
    (NP (NNP Levitt))
    (VP (VBZ is)
      (VP (VBG making)
        (S
          (NP (JJ such) (NNS moves))
          (ADJP (RBR more) (JJ difficult)))))
    (. .)))

nsubj(acting-2, By-1)
vmod(making-7, acting-2)
advmod(acting-2, now-3)
nsubj(making-7, Levitt-5)
aux(making-7, is-6)
root(ROOT-0, making-7)
amod(moves-9, such-8)
nsubj(difficult-11, moves-9)
advmod(difficult-11, more-10)
xcomp(making-7, difficult-11)

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ certain))
              (SBAR (, ,'')
                (S
                  (NP (PRP he))
                  (VP (VBD said)
                    (PP (IN in)
                      (NP (DT an) (NN interview) (NN Thursday)))
                    (, ,)
                    (PP (IN ``that)
                      (NP (PRP$ my) (NNS successors)))))))))))
    (CC and)
    (S
      (NP (PRP$ their) (NNS successors))
      (VP (VBP do) (RB not)
        (VP (VB forget)
          (NP (DT the) (NN commitment))
          (PP (TO to)
            (NP
              (NP (DT the) (NN primacy))
              (PP (IN of)
                (NP (DT the) (JJ individual) (NN investor)))))
          (PP (IN as)
            (S
              (VP (VBG being)
                (ADJP (JJ central)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN success))
                      (PP (IN of)
                        (NP (PRP$ our) (NNS markets))))))))))))
    (. .'')))

nsubj(want-2, ``I-1)
nsubj(certain-5, ``I-1)
root(ROOT-0, want-2)
aux(certain-5, to-3)
cop(certain-5, be-4)
xcomp(want-2, certain-5)
punct(said-8, ,''-6)
nsubj(said-8, he-7)
ccomp(certain-5, said-8)
det(Thursday-12, an-10)
nn(Thursday-12, interview-11)
prep_in(said-8, Thursday-12)
poss(successors-16, my-15)
prep_``that(said-8, successors-16)
poss(successors-19, their-18)
nsubj(forget-22, successors-19)
aux(forget-22, do-20)
neg(forget-22, not-21)
conj_and(want-2, forget-22)
det(commitment-24, the-23)
dobj(forget-22, commitment-24)
det(primacy-27, the-26)
prep_to(forget-22, primacy-27)
det(investor-31, the-29)
amod(investor-31, individual-30)
prep_of(primacy-27, investor-31)
cop(central-34, being-33)
prepc_as(forget-22, central-34)
det(success-37, the-36)
prep_to(central-34, success-37)
poss(markets-40, our-39)
prep_of(success-37, markets-40)
punct(want-2, .''-41)

(ROOT
  (FRAG
    (NP (CD NYT-11-02-00) (CD 1946EST))))

num(1946EST-2, NYT-11-02-00-1)
root(ROOT-0, 1946EST-2)

