(ROOT
  (NP
    (NP (CD NYT20001111.1247.0093))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-11) (CD 13:18:00))))

root(ROOT-0, NYT20001111.1247.0093-1)
nn(STORY-3, NEWS-2)
dep(NYT20001111.1247.0093-1, STORY-3)
num(13:18:00-5, 2000-11-11-4)
dep(NYT20001111.1247.0093-1, 13:18:00-5)

(ROOT
  (NP
    (NP (CD A5549) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP i) (NNP BC-MIDEAST-VIOLENCE-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 11-11) (CD 0834))))))

num(&Cx1f-2, A5549-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, i-6)
nn(&LR-8, BC-MIDEAST-VIOLENCE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0834-11, 11-11-10)
dep(&LR-8, 0834-11)

(ROOT
  (NP (NNP BC-MIDEAST-VIOLENCE-NYT)))

root(ROOT-0, BC-MIDEAST-VIOLENCE-NYT-1)

(ROOT
  (NP (NNP ASSASSINATION) (NNP OF) (NNP PALESTINIAN) (NNP IGNITES) (NNP MORE) (NNP VIOLENCE)))

nn(VIOLENCE-6, ASSASSINATION-1)
nn(VIOLENCE-6, OF-2)
nn(VIOLENCE-6, PALESTINIAN-3)
nn(VIOLENCE-6, IGNITES-4)
nn(VIOLENCE-6, MORE-5)
root(ROOT-0, VIOLENCE-6)

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP JOHN) (NNP KIFNER) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-6, JOHN-4)
nn(&LR-6, KIFNER-5)
dep(By-3, &LR-6)
dep(&UR-1, &QC-8)
dep(&QC-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

(ROOT
  (S
    (NP (NNP JERUSALEM))
    (VP (VBZ _)
      (SBAR
        (S
          (NP
            (NP (DT The) (NN commander))
            (PP (IN of)
              (NP
                (NP (NNP Israeli) (NNS troops))
                (PP (IN in)
                  (NP (DT the) (NNP West) (NNP Bank))))))
          (VP (VBD said)
            (SBAR
              (S
                (NP (RB there))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (JJ simple) (NN goal))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN helicopter) (NN assassination))
                        (PP (IN on)
                          (NP
                            (NP (NN Thursday))
                            (PP (IN of)
                              (NP
                                (NP (DT a) (NN gun))
                                (VP (VBG -wielding)
                                  (NP (JJ local) (JJ Palestinian) (NN leader)))))))))))))))))
    (. .)))

nsubj(_-2, JERUSALEM-1)
root(ROOT-0, _-2)
det(commander-4, The-3)
nsubj(said-12, commander-4)
nn(troops-7, Israeli-6)
prep_of(commander-4, troops-7)
det(Bank-11, the-9)
nn(Bank-11, West-10)
prep_in(troops-7, Bank-11)
ccomp(_-2, said-12)
nsubj(goal-17, there-13)
cop(goal-17, was-14)
det(goal-17, a-15)
amod(goal-17, simple-16)
ccomp(said-12, goal-17)
det(assassination-21, the-19)
nn(assassination-21, helicopter-20)
prep_to(goal-17, assassination-21)
prep_on(assassination-21, Thursday-23)
det(gun-26, a-25)
prep_of(Thursday-23, gun-26)
vmod(gun-26, -wielding-27)
amod(leader-30, local-28)
amod(leader-30, Palestinian-29)
dobj(-wielding-27, leader-30)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBD hope)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP
              (VP (VB reduce)
                (NP (DT the) (NN violence)))
              (CC and)
              (VP (VB bring)
                (ADVP (RB back))
                (PP (VBN reason)
                  (PP (TO to)
                    (NP
                      (NP (DT this) (NN area))
                      (PP (IN ,'')
                        (NP (NNP Maj))))))))))))
    (. .)))

nsubj(hope-2, ``I-1)
root(ROOT-0, hope-2)
nsubj(reduce-5, it-3)
nsubj(bring-9, it-3)
aux(reduce-5, will-4)
ccomp(hope-2, reduce-5)
det(violence-7, the-6)
dobj(reduce-5, violence-7)
ccomp(hope-2, bring-9)
conj_and(reduce-5, bring-9)
advmod(bring-9, back-10)
prep(bring-9, reason-11)
pcomp(reason-11, to-12)
det(area-14, this-13)
pobj(to-12, area-14)
prep_,''(area-14, Maj-16)

(ROOT
  (S
    (NP (NNP Gen.) (NNP Yitzhak) (NNP Eitan))
    (VP (VBD told)
      (SBAR
        (S
          (NP
            (NP (NNS reporters))
            (PP (IN at)
              (NP (DT a) (NN briefing))))
          (VP (VBZ hours)
            (SBAR (IN after)
              (S
                (NP
                  (NP (CD three) (NNS missiles))
                  (VP (VBN fired)
                    (PP (IN from)
                      (NP (DT an) (JJ Apache) (NN helicopter)))))
                (VP (VBD killed)
                  (NP
                    (NP
                      (NP (NNP Hussein) (NNP Obaiyat))
                      (, ,)
                      (ADVP (IN along)
                        (PP (IN with)
                          (NP
                            (NP (CD two) (JJ middle-aged) (JJ women) (NN standing))
                            (PP (IN near)
                              (NP
                                (NP (PRP$ his) (NN van))
                                (PP (IN in)
                                  (NP (NNP Beit) (NNP Sahur))))))))
                      (, ,))
                    (PP (IN near)
                      (NP (NNP Bethlehem)))))))))))
    (. .)))

nn(Eitan-3, Gen.-1)
nn(Eitan-3, Yitzhak-2)
nsubj(told-4, Eitan-3)
root(ROOT-0, told-4)
nsubj(hours-9, reporters-5)
det(briefing-8, a-7)
prep_at(reporters-5, briefing-8)
ccomp(told-4, hours-9)
mark(killed-18, after-10)
num(missiles-12, three-11)
nsubj(killed-18, missiles-12)
vmod(missiles-12, fired-13)
det(helicopter-17, an-15)
amod(helicopter-17, Apache-16)
prep_from(fired-13, helicopter-17)
advcl(hours-9, killed-18)
nn(Obaiyat-20, Hussein-19)
dobj(killed-18, Obaiyat-20)
num(standing-27, two-24)
amod(standing-27, middle-aged-25)
amod(standing-27, women-26)
prep_along_with(Obaiyat-20, standing-27)
poss(van-30, his-29)
prep_near(standing-27, van-30)
nn(Sahur-33, Beit-32)
prep_in(van-30, Sahur-33)
prep_near(Obaiyat-20, Bethlehem-36)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN touched)
        (PRT (RP off))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP (JJS bloodiest)
                  (CC and)
                  (ADJP (RBS most) (JJ intense)))
                (NNS weekends))
              (PP (IN of)
                (S
                  (VP (VBG fighting)
                    (NP (NN yet))
                    (PP (IN in)
                      (NP (DT the) (JJ six-week-old) (NN conflict)))))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NN gunfire))
            (VP (VBG crackling)
              (PP (IN through)
                (NP (DT the) (NNP West) (NNP Bank)
                  (CC and)
                  (NNP Gaza) (NNP Strip))))))))
    (. .)))

advmod(touched-5, Instead-1)
nsubj(touched-5, it-3)
aux(touched-5, has-4)
root(ROOT-0, touched-5)
prt(touched-5, off-6)
dobj(touched-5, one-7)
det(weekends-14, the-9)
amod(weekends-14, bloodiest-10)
advmod(intense-13, most-12)
conj_and(bloodiest-10, intense-13)
amod(weekends-14, intense-13)
prep_of(one-7, weekends-14)
prepc_of(weekends-14, fighting-16)
dobj(fighting-16, yet-17)
det(conflict-21, the-19)
amod(conflict-21, six-week-old-20)
prep_in(fighting-16, conflict-21)
prep_with(touched-5, gunfire-24)
vmod(gunfire-24, crackling-25)
det(Bank-29, the-27)
nn(Bank-29, West-28)
prep_through(crackling-25, Bank-29)
nn(Strip-32, Gaza-31)
prep_through(crackling-25, Strip-32)
conj_and(Bank-29, Strip-32)

(ROOT
  (S
    (NP
      (NP (JJ Five) (NNPS Palestinians))
      (CC and)
      (NP (DT an) (NNP Israeli) (NN soldier)))
    (VP (VBD were)
      (NP
        (NP (JJ shot) (NN dead))
        (PP (IN on)
          (NP (NNP Friday)))))
    (. .)))

amod(Palestinians-2, Five-1)
nsubj(dead-9, Palestinians-2)
det(soldier-6, an-4)
nn(soldier-6, Israeli-5)
conj_and(Palestinians-2, soldier-6)
nsubj(dead-9, soldier-6)
cop(dead-9, were-7)
amod(dead-9, shot-8)
root(ROOT-0, dead-9)
prep_on(dead-9, Friday-11)

(ROOT
  (S
    (S
      (NP
        (NP
          (ADJP (JJ Gunfire)
            (PP (IN between)
              (NP (NNP Palestinian))))
          (NNS positions))
        (CC and)
        (NP (NNP Israeli) (NNS areas)))
      (VP (VBN continued)
        (PP (IN through)
          (NP
            (NP (DT the) (NN night))
            (PP (IN around)
              (NP (NNP Ramallah)
                (CC and)
                (NNP Bethlehem)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN by)
        (NP
          (NP (NN nightfall))
          (PP (IN on)
            (NP (NN Saturday)))))
      (S
        (ADVP (RBR more))
        (NP (NNPS Palestinians))
        (VP (VBD were)
          (ADVP (RB dead))))
      (CC and)
      (S
        (NP (DT an) (NNP Israeli) (NN soldier))
        (ADVP (RB critically))
        (VP (VBD wounded) (, ,)
          (S
            (VP (VBG raising)
              (NP (DT the) (NN death) (NN toll))
              (PP (TO to)
                (NP
                  (QP (IN at) (JJS least) (CD 200)))))))))
    (. .)))

amod(positions-4, Gunfire-1)
prep_between(Gunfire-1, Palestinian-3)
nsubj(continued-8, positions-4)
nn(areas-7, Israeli-6)
conj_and(positions-4, areas-7)
nsubj(continued-8, areas-7)
root(ROOT-0, continued-8)
det(night-11, the-10)
prep_through(continued-8, night-11)
prep_around(night-11, Ramallah-13)
prep_around(night-11, Bethlehem-15)
conj_and(Ramallah-13, Bethlehem-15)
prep_by(were-24, nightfall-19)
prep_on(nightfall-19, Saturday-21)
advmod(were-24, more-22)
nsubj(were-24, Palestinians-23)
conj_and(continued-8, were-24)
advmod(were-24, dead-25)
det(soldier-29, an-27)
nn(soldier-29, Israeli-28)
nsubj(wounded-31, soldier-29)
advmod(wounded-31, critically-30)
conj_and(continued-8, wounded-31)
conj_and(were-24, wounded-31)
xcomp(wounded-31, raising-33)
det(toll-36, the-34)
nn(toll-36, death-35)
dobj(raising-33, toll-36)
quantmod(200-40, at-38)
mwe(at-38, least-39)
pobj(at-38, least-39)
prep_to(raising-33, 200-40)

(ROOT
  (S
    (NP
      (NP (NNP Indeed))
      (, ,)
      (NP
        (NP (DT the) (NN escalation))
        (PP (IN of)
          (NP (NN gunfire)))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN described)
          (PP (IN by)
            (NP
              (NP (DT both) (NNPS Palestinians))
              (CC and)
              (NP (NNP Israelis))))
          (PP (IN as)
            (NP
              (NP (DT a) (NN ``Lebanonization))
              ('' '')
              (PP (IN of)
                (NP
                  (NP (DT the) (NN conflict))
                  (PP (TO to)
                    (NP
                      (NP (DT a) (NN state))
                      (VP (VBG resembling)
                        (NP (NN guerrilla) (NN war))))))))))))
    (. .)))

nsubjpass(described-9, Indeed-1)
det(escalation-4, the-3)
appos(Indeed-1, escalation-4)
prep_of(escalation-4, gunfire-6)
aux(described-9, is-7)
auxpass(described-9, being-8)
root(ROOT-0, described-9)
det(Palestinians-12, both-11)
agent(described-9, Palestinians-12)
agent(described-9, Israelis-14)
conj_and(Palestinians-12, Israelis-14)
det(``Lebanonization-17, a-16)
prep_as(described-9, ``Lebanonization-17)
det(conflict-21, the-20)
prep_of(``Lebanonization-17, conflict-21)
det(state-24, a-23)
prep_to(conflict-21, state-24)
vmod(state-24, resembling-25)
nn(war-27, guerrilla-26)
xcomp(resembling-25, war-27)

(ROOT
  (S
    (S
      (NP (NNP Two) (NNPS Palestinians))
      (VP (VBD were)
        (VP (VBN killed)
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBD staged)
                (NP (DT a) (JJ drive-by) (NN ambush))
                (PP (IN on)
                  (NP (DT an) (NNP Israeli) (NN jeep)))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNP Gaza) (NNP Strip))
                    (PP (IN near)
                      (NP
                        (NP (DT the) (NNP Israeli) (NN settlement))
                        (PP (IN of)
                          (NP (JJ Gush) (NNP Katif) (NNP Saturday) (NN afternoon)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (CD two) (NNP Israeli) (NNS soldiers))
      (VP (VBD were)
        (VP (VBN wounded) (, ,)
          (ADVP
            (NP (CD one))
            (RB critically)))))
    (. .)))

nn(Palestinians-2, Two-1)
nsubjpass(killed-4, Palestinians-2)
auxpass(killed-4, were-3)
root(ROOT-0, killed-4)
mark(staged-7, as-5)
nsubj(staged-7, they-6)
advcl(killed-4, staged-7)
det(ambush-10, a-8)
amod(ambush-10, drive-by-9)
dobj(staged-7, ambush-10)
det(jeep-14, an-12)
nn(jeep-14, Israeli-13)
prep_on(staged-7, jeep-14)
det(Strip-18, the-16)
nn(Strip-18, Gaza-17)
prep_in(staged-7, Strip-18)
det(settlement-22, the-20)
nn(settlement-22, Israeli-21)
prep_near(Strip-18, settlement-22)
amod(afternoon-27, Gush-24)
nn(afternoon-27, Katif-25)
nn(afternoon-27, Saturday-26)
prep_of(settlement-22, afternoon-27)
num(soldiers-32, two-30)
nn(soldiers-32, Israeli-31)
nsubjpass(wounded-34, soldiers-32)
auxpass(wounded-34, were-33)
conj_and(killed-4, wounded-34)
npadvmod(critically-37, one-36)
advmod(wounded-34, critically-37)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NNP Israelis))
        (VP (VBD retrieved)
          (CC and)
          (VBD held)
          (PP (IN on)
            (PP (TO to)
              (NP (DT the) (CD two) (NNS bodies)))))))
    (, ,)
    (NP
      (NP (DT a) (JJ large) (NN crowd))
      (PP (IN of)
        (NP (NNPS Palestinians))))
    (VP (VBN gathered))
    (. .)))

mark(retrieved-4, As-1)
det(Israelis-3, the-2)
nsubj(retrieved-4, Israelis-3)
nsubj(held-6, Israelis-3)
advcl(gathered-18, retrieved-4)
conj_and(retrieved-4, held-6)
advcl(gathered-18, held-6)
prep(retrieved-4, on-7)
pcomp(on-7, to-8)
det(bodies-11, the-9)
num(bodies-11, two-10)
pobj(to-8, bodies-11)
det(crowd-15, a-13)
amod(crowd-15, large-14)
nsubj(gathered-18, crowd-15)
prep_of(crowd-15, Palestinians-17)
root(ROOT-0, gathered-18)

(ROOT
  (S
    (VP (VBN Men)
      (PP (IN in)
        (NP
          (NP (JJ civilian) (NNS clothes))
          (PP (IN in)
            (NP
              (NP (DT the) (NN crowd) (JJ began) (NN firing))
              (PP (IN with)
                (NP
                  (NP (JJ AK-47) (NN assault) (NNS rifles))
                  (CC and)
                  (NP (DT a) (JJ 45-minute) (NN gun) (NN battle) (NN broke))))))))
      (ADVP (RB out)))
    (. .)))

root(ROOT-0, Men-1)
amod(clothes-4, civilian-3)
prep_in(Men-1, clothes-4)
det(firing-9, the-6)
nn(firing-9, crowd-7)
amod(firing-9, began-8)
prep_in(clothes-4, firing-9)
amod(rifles-13, AK-47-11)
nn(rifles-13, assault-12)
prep_with(firing-9, rifles-13)
det(broke-19, a-15)
amod(broke-19, 45-minute-16)
nn(broke-19, gun-17)
nn(broke-19, battle-18)
prep_with(firing-9, broke-19)
conj_and(rifles-13, broke-19)
advmod(Men-1, out-20)

(ROOT
  (S
    (NP (DT The) (NN situation))
    (VP (VBD remained)
      (NP (NN tense))
      (SBAR (IN as)
        (S
          (NP (JJ dusk))
          (VP (VBD fell))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT an) (JJ army) (NN helicopter))
          (VP (VBG hovering)
            (ADVP (RB overhead))
            (PP (IN as)
              (NP
                (NP (JJ Palestinian) (NNS police))
                (VP (VBN evacuated)
                  (NP (PRP$ their) (NN post))
                  (PP (IN for)
                    (NP
                      (NP (JJ fear))
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (MD would)
                            (VP (VB be)
                              (VP (VBN attacked)
                                (PP (IN by)
                                  (NP (NNS rockets)))))))))))))))))
    (. .)))

det(situation-2, The-1)
nsubj(remained-3, situation-2)
root(ROOT-0, remained-3)
xcomp(remained-3, tense-4)
mark(fell-7, as-5)
nsubj(fell-7, dusk-6)
advcl(remained-3, fell-7)
det(helicopter-12, an-10)
amod(helicopter-12, army-11)
prep_with(remained-3, helicopter-12)
vmod(helicopter-12, hovering-13)
advmod(hovering-13, overhead-14)
amod(police-17, Palestinian-16)
prep_as(hovering-13, police-17)
vmod(police-17, evacuated-18)
poss(post-20, their-19)
dobj(evacuated-18, post-20)
prep_for(evacuated-18, fear-22)
nsubjpass(attacked-26, it-23)
aux(attacked-26, would-24)
auxpass(attacked-26, be-25)
rcmod(fear-22, attacked-26)
agent(attacked-26, rockets-28)

(ROOT
  (S
    (NP (DT The) (NNS clashes))
    (VP (VBD started)
      (ADVP (RB early))
      (PP (IN in)
        (NP (NNP Gaza))))
    (. .)))

det(clashes-2, The-1)
nsubj(started-3, clashes-2)
root(ROOT-0, started-3)
advmod(started-3, early-4)
prep_in(started-3, Gaza-6)

(ROOT
  (S
    (NP (DT A) (JJ 12-year-old) (JJ Palestinian) (NN boy))
    (VP (VBD was)
      (NP
        (NP (JJ shot) (NN dead))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS troops))
            (VP (VBD opened)
              (NP (NN fire))
              (PP (IN on)
                (NP
                  (NP (DT a) (NN crowd))
                  (PP (IN of)
                    (NP (NN stone) (NNS throwers)))))
              (PP (IN near)
                (NP (DT the) (NNP Erez) (NN checkpoint))))))))
    (. .)))

det(boy-4, A-1)
amod(boy-4, 12-year-old-2)
amod(boy-4, Palestinian-3)
nsubj(dead-7, boy-4)
cop(dead-7, was-5)
amod(dead-7, shot-6)
root(ROOT-0, dead-7)
tmod(opened-10, dead-7)
advmod(opened-10, when-8)
nsubj(opened-10, troops-9)
rcmod(dead-7, opened-10)
dobj(opened-10, fire-11)
det(crowd-14, a-13)
prep_on(opened-10, crowd-14)
nn(throwers-17, stone-16)
prep_of(crowd-14, throwers-17)
det(checkpoint-21, the-19)
nn(checkpoint-21, Erez-20)
prep_near(opened-10, checkpoint-21)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Jenin)))
    (, ,)
    (PP (IN on)
      (NP (DT the) (NNP West) (NNP Bank)))
    (, ,)
    (NP
      (NP (DT a) (JJ Palestinian) (NN identified))
      (PP (IN as)
        (NP
          (NP (NNP Hani) (NNP Marzouq))
          (, ,)
          (NP (CD 37))
          (, ,))))
    (VP (VBN died)
      (PP (IN in)
        (NP (DT a) (JJ hospital)))
      (PP (IN from)
        (NP
          (NP (NN neck)
            (CC and)
            (NN chest) (NNS wounds))
          (VP (VBN suffered)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ widespread) (NNS clashes))
                (PP (IN on)
                  (NP (NN Friday)))))))))
    (. .)))

prep_in(died-18, Jenin-2)
det(Bank-7, the-5)
nn(Bank-7, West-6)
prep_on(died-18, Bank-7)
det(identified-11, a-9)
amod(identified-11, Palestinian-10)
nsubj(died-18, identified-11)
nn(Marzouq-14, Hani-13)
prep_as(identified-11, Marzouq-14)
amod(Marzouq-14, 37-16)
root(ROOT-0, died-18)
det(hospital-21, a-20)
prep_in(died-18, hospital-21)
nn(wounds-26, neck-23)
conj_and(neck-23, chest-25)
nn(wounds-26, chest-25)
prep_from(died-18, wounds-26)
vmod(wounds-26, suffered-27)
det(clashes-31, the-29)
amod(clashes-31, widespread-30)
prep_in(suffered-27, clashes-31)
prep_on(clashes-31, Friday-33)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Hebron)))
    (, ,)
    (NP
      (NP (NNS thousands))
      (PP (IN of)
        (NP (NNS mourners))))
    (VP (VBD crowded)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS streets))
            (PP (IN for)
              (NP
                (NP (DT the) (NN funeral))
                (PP (IN of)
                  (NP
                    (NP (NNP Raed) (NNP Mohtaseb))
                    (, ,)
                    (NP (CD 27))
                    (, ,)))
                (VP (VBG chanting)
                  (NP
                    (NP (DT ``the) (NN blood))
                    (PP (IN of)
                      (NP (DT the) (NNS martyrs))))))))
          (VP (VBZ is)
            (VP (VBG calling)
              (NP (PRP us)))))))
    (. .'')))

prep_in(crowded-7, Hebron-2)
nsubj(crowded-7, thousands-4)
prep_of(thousands-4, mourners-6)
root(ROOT-0, crowded-7)
det(streets-9, the-8)
nsubj(calling-26, streets-9)
det(funeral-12, the-11)
prep_for(streets-9, funeral-12)
nn(Mohtaseb-15, Raed-14)
prep_of(funeral-12, Mohtaseb-15)
amod(Mohtaseb-15, 27-17)
vmod(funeral-12, chanting-19)
det(blood-21, ``the-20)
dobj(chanting-19, blood-21)
det(martyrs-24, the-23)
prep_of(blood-21, martyrs-24)
aux(calling-26, is-25)
ccomp(crowded-7, calling-26)
dobj(calling-26, us-27)
punct(crowded-7, .''-28)

(ROOT
  (S
    (NP (NNP Mohtaseb))
    (VP (VBD was)
      (VP (VBN shot)
        (SBAR (IN while)
          (S
            (S
              (VP (VBG riding)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN car))
                    (VP (VBN driven)
                      (PP (IN by)
                        (NP (PRP$ his) (NN father))))))))
            (, ,)
            (NP
              (NP (NNP Saedi) (NNP Mohtaseb))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (JJ senior) (NN official))
                      (PP (IN in)
                        (NP
                          (NP
                            (NP (NNP Yasser) (NNP Arafat) (POS 's))
                            (JJ Fatah) (NN organization))
                          (PP (IN in)
                            (NP (DT the) (NN tense)))))))))
              (, ,))
            (VP (VBD embattled)
              (NP (NN city))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT a) (NN handful))
                    (PP (IN of)
                      (NP (JJ Jewish) (NNS settlers))))
                  (VP (VBP are)
                    (VP (VBN surrounded)
                      (PP (IN by)
                        (NP
                          (NP (JJ Palestinian) (NNS residents))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBP have)
                                (VP (VBN been)
                                  (VP (VBN kept)
                                    (PP (IN under)
                                      (NP (JJ frequent) (NN curfew)))))))))))))))))))
    (. .)))

nsubjpass(shot-3, Mohtaseb-1)
auxpass(shot-3, was-2)
root(ROOT-0, shot-3)
mark(embattled-32, while-4)
vmod(embattled-32, riding-5)
det(car-8, a-7)
prep_in(riding-5, car-8)
vmod(car-8, driven-9)
poss(father-12, his-11)
agent(driven-9, father-12)
nn(Mohtaseb-15, Saedi-14)
nsubj(official-21, Mohtaseb-15)
nsubj(embattled-32, Mohtaseb-15)
cop(official-21, is-18)
det(official-21, a-19)
amod(official-21, senior-20)
rcmod(Mohtaseb-15, official-21)
nn(Arafat-24, Yasser-23)
poss(organization-27, Arafat-24)
amod(organization-27, Fatah-26)
prep_in(official-21, organization-27)
det(tense-30, the-29)
prep_in(organization-27, tense-30)
advcl(shot-3, embattled-32)
dobj(embattled-32, city-33)
advmod(surrounded-41, where-34)
det(handful-36, a-35)
nsubjpass(surrounded-41, handful-36)
amod(settlers-39, Jewish-38)
prep_of(handful-36, settlers-39)
auxpass(surrounded-41, are-40)
advcl(embattled-32, surrounded-41)
amod(residents-44, Palestinian-43)
agent(surrounded-41, residents-44)
nsubjpass(kept-48, residents-44)
aux(kept-48, have-46)
auxpass(kept-48, been-47)
rcmod(residents-44, kept-48)
amod(curfew-51, frequent-50)
prep_under(kept-48, curfew-51)

(ROOT
  (S
    (NP (DT The) (NNPS Palestinians))
    (VP (NN charge)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN shooting))
          (VP (VBD was)
            (NP (DT an) (NN attempt)
              (S
                (VP (TO to)
                  (VP (VB assassinate)
                    (NP (DT a) (JJ Palestinian) (NN official))))))))))
    (. .)))

det(Palestinians-2, The-1)
nsubj(charge-3, Palestinians-2)
root(ROOT-0, charge-3)
mark(attempt-9, that-4)
det(shooting-6, the-5)
nsubj(attempt-9, shooting-6)
cop(attempt-9, was-7)
det(attempt-9, an-8)
ccomp(charge-3, attempt-9)
aux(assassinate-11, to-10)
vmod(attempt-9, assassinate-11)
det(official-14, a-12)
amod(official-14, Palestinian-13)
dobj(assassinate-11, official-14)

(ROOT
  (S
    (NP (DT The) (NN army))
    (VP (VBD issued)
      (NP (DT a) (NN statement))
      (S
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ ``denies)
                (NP (DT any) (NN attempt)
                  (S
                    (VP (TO to)
                      (VP (VB assassinate)
                        (NP
                          (NP (DT a) (JJ Fatah) (NN member))
                          (CC or)
                          (NP
                            (NP (DT a) (JJ senior) (NN official))
                            (PP (IN of)
                              (NP (DT the) (JJ Palestinian) (NN authority)))))))))))))))
    (. .'')))

det(army-2, The-1)
nsubj(issued-3, army-2)
root(ROOT-0, issued-3)
det(statement-5, a-4)
dobj(issued-3, statement-5)
xcomp(issued-3, saying-6)
nsubj(``denies-8, it-7)
ccomp(saying-6, ``denies-8)
det(attempt-10, any-9)
dobj(``denies-8, attempt-10)
aux(assassinate-12, to-11)
vmod(attempt-10, assassinate-12)
det(member-15, a-13)
amod(member-15, Fatah-14)
dobj(assassinate-12, member-15)
det(official-19, a-17)
amod(official-19, senior-18)
dobj(assassinate-12, official-19)
conj_or(member-15, official-19)
det(authority-23, the-21)
amod(authority-23, Palestinian-22)
prep_of(official-19, authority-23)
punct(issued-3, .''-24)

(ROOT
  (S
    (NP
      (NP (DT An) (JJ American) (NN news) (NN photographer))
      (, ,)
      (NP (NNP Yola) (NNP Monakhov))
      (, ,))
    (VP
      (VP (VBD was)
        (ADVP (RB shot)))
      (CC and)
      (VP (VBN wounded)
        (PP (IN by)
          (NP (NNP Israeli) (NNS troops)))
        (SBAR (IN while)
          (S
            (S
              (VP (VBG covering)
                (NP
                  (NP (DT a) (NN stone))
                  (VP (VBG -throwing)
                    (NP
                      (NP (NN confrontation))
                      (PP (IN at)
                        (NP (NNP Rachel's) (NNP Tomb))))
                    (, ,)
                    (PP (IN near)
                      (NP (NNP Bethlehem)))))))
            (, ,)
            (NP (JJ Palestinian) (NN hospital) (NNS officials))
            (VP (VBD said))))))
    (. .)))

det(photographer-4, An-1)
amod(photographer-4, American-2)
nn(photographer-4, news-3)
nsubj(was-9, photographer-4)
nsubj(wounded-12, photographer-4)
nn(Monakhov-7, Yola-6)
appos(photographer-4, Monakhov-7)
root(ROOT-0, was-9)
advmod(was-9, shot-10)
conj_and(was-9, wounded-12)
nn(troops-15, Israeli-14)
prep_by(wounded-12, troops-15)
mark(said-32, while-16)
vmod(said-32, covering-17)
det(stone-19, a-18)
dobj(covering-17, stone-19)
vmod(stone-19, -throwing-20)
dobj(-throwing-20, confrontation-21)
nn(Tomb-24, Rachel's-23)
prep_at(confrontation-21, Tomb-24)
prep_near(-throwing-20, Bethlehem-27)
amod(officials-31, Palestinian-29)
nn(officials-31, hospital-30)
nsubj(said-32, officials-31)
advcl(wounded-12, said-32)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Monakhov))
        (, ,)
        (NP
          (NP (DT a) (JJ 26-year-old) (JJ free-lancer))
          (PP (IN on)
            (NP
              (NP (NN assignment))
              (PP (IN for)
                (NP (DT The) (JJ Associated) (NNP Press))))))
        (, ,))
      (VP (VBD suffered)
        (NP (DT a) (JJ fractured) (NN pelvis))))
    (, ,)
    (NP (JJ hospital) (NNS officials))
    (VP (VBD said))
    (. .)))

nsubj(suffered-13, Monakhov-1)
det(free-lancer-5, a-3)
amod(free-lancer-5, 26-year-old-4)
appos(Monakhov-1, free-lancer-5)
prep_on(free-lancer-5, assignment-7)
det(Press-11, The-9)
amod(Press-11, Associated-10)
prep_for(assignment-7, Press-11)
ccomp(said-20, suffered-13)
det(pelvis-16, a-14)
amod(pelvis-16, fractured-15)
dobj(suffered-13, pelvis-16)
amod(officials-19, hospital-18)
nsubj(said-20, officials-19)
root(ROOT-0, said-20)

(ROOT
  (S
    (NP
      (NP (DT The) (NN assassination))
      (PP (IN of)
        (NP (DT the)
          (ADJP (JJ once-relatively) (NN obscure))
          (NNP Fatah) (NN leader) (NN Obaiyat))))
    (, ,)
    (S
      (VP (VBP whom)
        (SBAR
          (S
            (NP (DT the) (NN army))
            (VP (VBD blamed)
              (ADVP (RB particularly))
              (PP (IN for)
                (S
                  (VP (VBG leading)
                    (ADJP (JJ nocturnal)
                      (S
                        (VP (VBG shooting)
                          (PP (IN on)
                            (NP
                              (NP (NNP Gilo))
                              (, ,)
                              (NP
                                (NP (DT a) (NN neighborhood))
                                (PP (IN in)
                                  (NP (JJ southeastern) (NNP Jerusalem)))))))))))))))))
    (, ,)
    (VP (VBD was)
      (VP (VBN regarded)
        (PP (IN as)
          (NP (DT a) (JJ grave) (NN step)))
        (PP (IN by)
          (NP (NNP Israeli) (NNS commentators)))))
    (. .)))

det(assassination-2, The-1)
nsubjpass(regarded-30, assassination-2)
det(Obaiyat-9, the-4)
dep(obscure-6, once-relatively-5)
amod(Obaiyat-9, obscure-6)
nn(Obaiyat-9, Fatah-7)
nn(Obaiyat-9, leader-8)
prep_of(assassination-2, Obaiyat-9)
ccomp(regarded-30, whom-11)
det(army-13, the-12)
nsubj(blamed-14, army-13)
ccomp(whom-11, blamed-14)
advmod(blamed-14, particularly-15)
prepc_for(blamed-14, leading-17)
acomp(leading-17, nocturnal-18)
dep(nocturnal-18, shooting-19)
prep_on(shooting-19, Gilo-21)
det(neighborhood-24, a-23)
appos(Gilo-21, neighborhood-24)
amod(Jerusalem-27, southeastern-26)
prep_in(neighborhood-24, Jerusalem-27)
auxpass(regarded-30, was-29)
root(ROOT-0, regarded-30)
det(step-34, a-32)
amod(step-34, grave-33)
prep_as(regarded-30, step-34)
nn(commentators-37, Israeli-36)
agent(regarded-30, commentators-37)

(ROOT
  (S
    (S
      (VP (VBG Writing)
        (PP (IN in)
          (NP (DT the) (NN newspaper) (NNP Haaretz)))
        (PP (IN before)
          (NP
            (NP
              (NP (NNP Friday) (POS 's))
              (JJ marked) (NN increase))
            (PP (IN in)
              (NP (JJ Palestinian) (NN gunfire)))))))
    (, ,)
    (NP (NNP Amir) (NNP Oren))
    (VP (VBD described)
      (NP
        (NP (DT the)
          (ADJP (JJ strike)
            (PP (IN as)
              (NP (NNP ``a))))
          (JJ critical) (NN point))
        (, ,)
        (NP
          (NP (RB almost) (DT a) (NN point))
          (PP (IN of)
            (NP (DT no) (NN return))))
        (, ,))
      (PP (IN in)
        (NP
          (NP (DT the) (NN scale))
          (PP (IN of)
            (NP (NN violence))))))
    (. .'')))

vmod(described-17, Writing-1)
det(Haaretz-5, the-3)
nn(Haaretz-5, newspaper-4)
prep_in(Writing-1, Haaretz-5)
poss(increase-10, Friday-7)
amod(increase-10, marked-9)
prep_before(Writing-1, increase-10)
amod(gunfire-13, Palestinian-12)
prep_in(increase-10, gunfire-13)
nn(Oren-16, Amir-15)
nsubj(described-17, Oren-16)
root(ROOT-0, described-17)
det(point-23, the-18)
amod(point-23, strike-19)
prep_as(strike-19, ``a-21)
amod(point-23, critical-22)
dobj(described-17, point-23)
advmod(point-27, almost-25)
det(point-27, a-26)
appos(point-23, point-27)
neg(return-30, no-29)
prep_of(point-27, return-30)
det(scale-34, the-33)
prep_in(described-17, scale-34)
prep_of(scale-34, violence-36)
punct(described-17, .''-37)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Yedioth) (NNP Ahronoth)))
      (, ,)
      (NP (NNP Roni))
      (VP (VBD Shaked)
        (SBAR
          (S
            (VP (VBD wrote))))))
    (: :)
    (S
      (NP
        (NP (JJ ``The) (NN use))
        (PP (IN of)
          (NP
            (NP (NN helicopter) (NNS missiles))
            (PP (IN as)
              (NP
                (NP (DT a) (NN tool))
                (PP (IN of)
                  (NP (NN assassination))))))))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN step))
          (PP (IN on)
            (NP
              (NP (DT the) (NN way))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN `Lebanonization) (POS '))
                  (PP (IN of)
                    (NP (DT the) (NNS territories))))))))))
    (. .'')))

nn(Ahronoth-3, Yedioth-2)
prep_in(Shaked-6, Ahronoth-3)
nsubj(Shaked-6, Roni-5)
root(ROOT-0, Shaked-6)
ccomp(Shaked-6, wrote-7)
amod(use-10, ``The-9)
nsubj(step-21, use-10)
nn(missiles-13, helicopter-12)
prep_of(use-10, missiles-13)
det(tool-16, a-15)
prep_as(missiles-13, tool-16)
prep_of(tool-16, assassination-18)
cop(step-21, is-19)
det(step-21, a-20)
parataxis(Shaked-6, step-21)
det(way-24, the-23)
prep_on(step-21, way-24)
det(`Lebanonization-27, the-26)
prep_to(way-24, `Lebanonization-27)
det(territories-31, the-30)
prep_of(`Lebanonization-27, territories-31)
punct(Shaked-6, .''-32)

(ROOT
  (S
    (NP (JJ Shaked) (JJ added))
    (: :)
    (VP (VBP ``In)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ short) (NN term) (, _))
            (CC and)
            (NP (DT this)))
          (VP (VBD was)
            (ADVP (RB also))
            (NP
              (NP (DT the) (NN assessment))
              (PP (IN of)
                (NP (DT the) (NNP General) (NNP Staff))))
            (SBAR (IN _)
              (S
                (NP (DT the) (NNPS Palestinians))
                (VP (MD will)
                  (VP (VB step)
                    (PRT (RP up))
                    (NP
                      (NP (PRP$ their) (NNS hostilities))
                      (PP (IN in)
                        (NP (NN response))))
                    (PP (TO to)
                      (NP (DT the) (NN slaying)))))))))))
    (. .)))

amod(added-2, Shaked-1)
nsubj(``In-4, added-2)
root(ROOT-0, ``In-4)
det(term-7, the-5)
amod(term-7, short-6)
nsubj(assessment-14, term-7)
punct(term-7, _-8)
conj_and(term-7, this-10)
nsubj(assessment-14, this-10)
cop(assessment-14, was-11)
advmod(assessment-14, also-12)
det(assessment-14, the-13)
ccomp(``In-4, assessment-14)
det(Staff-18, the-16)
nn(Staff-18, General-17)
prep_of(assessment-14, Staff-18)
mark(step-23, _-19)
det(Palestinians-21, the-20)
nsubj(step-23, Palestinians-21)
aux(step-23, will-22)
advcl(assessment-14, step-23)
prt(step-23, up-24)
poss(hostilities-26, their-25)
dobj(step-23, hostilities-26)
prep_in(hostilities-26, response-28)
det(slaying-31, the-30)
prep_to(step-23, slaying-31)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ army) (NNS believes))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ long) (NN run))
          (PP (JJ such)
            (NP (JJ proactive) (NNS operations))))))
    (VP (MD will)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (DT a) (NN decrease))
            (PP (IN in)
              (NP (NN terrorism)))))))
    (. .'')))

cc(lead-13, But-1)
det(believes-4, the-2)
amod(believes-4, army-3)
nsubj(lead-13, believes-4)
det(run-8, the-6)
amod(run-8, long-7)
prep_in(believes-4, run-8)
prep(run-8, such-9)
amod(operations-11, proactive-10)
dep(such-9, operations-11)
aux(lead-13, will-12)
root(ROOT-0, lead-13)
det(decrease-16, a-15)
prep_to(lead-13, decrease-16)
prep_in(decrease-16, terrorism-18)
punct(lead-13, .''-19)

(ROOT
  (S
    (NP
      (NP (DT The) (NN surge))
      (PP (IN in)
        (NP (NN violence))))
    (VP (VBD came)
      (SBAR (IN as)
        (S
          (NP (NNP Prime) (NNP Minister) (NNP Ehud) (NNP Barak))
          (VP (VBD prepared)
            (PP (IN for)
              (NP
                (NP (DT a) (NN meeting))
                (PP (IN on)
                  (NP (NN Sunday)))))
            (PP (IN with)
              (NP
                (NP (NNP President) (NNP Clinton))
                (PP (IN in)
                  (NP (NNP Washington)))))))))
    (. .)))

det(surge-2, The-1)
nsubj(came-5, surge-2)
prep_in(surge-2, violence-4)
root(ROOT-0, came-5)
mark(prepared-11, as-6)
nn(Barak-10, Prime-7)
nn(Barak-10, Minister-8)
nn(Barak-10, Ehud-9)
nsubj(prepared-11, Barak-10)
advcl(came-5, prepared-11)
det(meeting-14, a-13)
prep_for(prepared-11, meeting-14)
prep_on(meeting-14, Sunday-16)
nn(Clinton-19, President-18)
prep_with(prepared-11, Clinton-19)
prep_in(Clinton-19, Washington-21)

(ROOT
  (S (CC But)
    (NP (DT no) (NN one))
    (ADVP (RB here))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG holding)
              (PRT (RB out))
              (NP (NNS hopes))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN meeting))
                  (VP (MD would)
                    (VP (VB bring)
                      (NP (NN calm) (NN soon)))))))))))
    (. .)))

cc(seemed-5, But-1)
neg(one-3, no-2)
nsubj(seemed-5, one-3)
nsubj(holding-8, one-3)
advmod(seemed-5, here-4)
root(ROOT-0, seemed-5)
aux(holding-8, to-6)
aux(holding-8, be-7)
xcomp(seemed-5, holding-8)
prt(holding-8, out-9)
dobj(holding-8, hopes-10)
mark(bring-15, that-11)
det(meeting-13, the-12)
nsubj(bring-15, meeting-13)
aux(bring-15, would-14)
ccomp(holding-8, bring-15)
nn(soon-17, calm-16)
dobj(bring-15, soon-17)

(ROOT
  (S
    (S
      (VP
        (VP
          (ADVP (RB Barak))
          (VBD said)
          (PP (IN on)
            (NP (NNP Friday)))
          (, ,)
          (SBAR (IN before)
            (S
              (NP
                (NP (JJ much))
                (PP (IN of)
                  (NP (NNP Israel))))
              (VP (VBD closed)
                (ADVP (RB down))
                (PP (IN for)
                  (NP (DT the) (NNP Sabbath)))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNS talks))
                    (VP (MD would)
                      (VP (VB be)
                        (NP (DT an) (NN effort)
                          (S
                            (VP (TO to)
                              (VP (VB end)
                                (NP (DT the) (NN violence))))))))))))))
        (, ,)
        (CC but)
        (VP (VBD added)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD did) (RB not)
                (VP (VB expect)
                  (NP (PRP they)))))))))
    (VP (MD would)
      (VP
        (ADVP (RB ``lead))
        (PP (TO to)
          (NP
            (NP (DT a) (NN renewal))
            (PP (IN of)
              (NP (NNS negotiations)))))))
    (. .'')))

advmod(said-2, Barak-1)
csubj(``lead-36, said-2)
prep_on(said-2, Friday-4)
mark(closed-10, before-6)
nsubj(closed-10, much-7)
prep_of(much-7, Israel-9)
advcl(said-2, closed-10)
advmod(closed-10, down-11)
det(Sabbath-14, the-13)
prep_for(closed-10, Sabbath-14)
mark(effort-22, that-16)
det(talks-18, the-17)
nsubj(effort-22, talks-18)
aux(effort-22, would-19)
cop(effort-22, be-20)
det(effort-22, an-21)
ccomp(closed-10, effort-22)
aux(end-24, to-23)
vmod(effort-22, end-24)
det(violence-26, the-25)
dobj(end-24, violence-26)
conj_but(said-2, added-29)
csubj(``lead-36, added-29)
nsubj(expect-33, he-30)
aux(expect-33, did-31)
neg(expect-33, not-32)
ccomp(added-29, expect-33)
dobj(expect-33, they-34)
aux(``lead-36, would-35)
root(ROOT-0, ``lead-36)
det(renewal-39, a-38)
prep_to(``lead-36, renewal-39)
prep_of(renewal-39, negotiations-41)
punct(``lead-36, .''-42)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (JJ seven-year-old) (NN peace) (NN process))
        (PP (IN in)
          (NP
            (NP (NNS tatters))
            (, ,)
            (NP (CD one) (JJ senior) (JJ Palestinian) (NN figure))))))
    (, ,)
    (NP (NNP Parliament) (NN speaker))
    (VP (VBD Ahmed)
      (SBAR
        (S
          (NP
            (NP (NNP Korei))
            (, ,)
            (VP (VBN known)
              (PP (IN as)
                (NP (NNP Abu) (NNP Ala))))
            (, ,))
          (VP (VBD insisted)
            (SBAR (IN that)
              (S
                (NP (NNP Israel))
                (VP (MD must)
                  (VP
                    (VP (VB halt)
                      (NP (DT all) (NN settlement) (NN building)))
                    (, ,)
                    (VP (VB accept)
                      (S
                        (NP (DT an) (JJ international) (VBG peacekeeping) (NN force))
                        (VP (TO to)
                          (VP (VB protect)
                            (NP (NNPS Palestinians))))))
                    (CC and)
                    (VP (VB allow)
                      (NP (DT the) (NNP United) (NNPS Nations))
                      (NP
                        (NP (DT a) (NN role))
                        (PP (IN in)
                          (NP (DT the) (NN peace) (NN process)))))))))
            (, ,)
            (SBAR (IN before)
              (S
                (NP (NNS talks))
                (VP (MD could)
                  (VP (VB be)
                    (VP (VBN resumed))))))))))
    (. .)))

det(process-5, the-2)
amod(process-5, seven-year-old-3)
nn(process-5, peace-4)
prep_with(Ahmed-16, process-5)
prep_in(process-5, tatters-7)
num(figure-12, one-9)
amod(figure-12, senior-10)
amod(figure-12, Palestinian-11)
appos(tatters-7, figure-12)
nn(speaker-15, Parliament-14)
nsubj(Ahmed-16, speaker-15)
root(ROOT-0, Ahmed-16)
nsubj(insisted-24, Korei-17)
vmod(Korei-17, known-19)
nn(Ala-22, Abu-21)
prep_as(known-19, Ala-22)
ccomp(Ahmed-16, insisted-24)
mark(halt-28, that-25)
nsubj(halt-28, Israel-26)
nsubj(accept-33, Israel-26)
nsubj(allow-42, Israel-26)
aux(halt-28, must-27)
ccomp(insisted-24, halt-28)
det(building-31, all-29)
nn(building-31, settlement-30)
dobj(halt-28, building-31)
ccomp(insisted-24, accept-33)
conj_and(halt-28, accept-33)
det(force-37, an-34)
amod(force-37, international-35)
amod(force-37, peacekeeping-36)
dobj(accept-33, force-37)
nsubj(protect-39, force-37)
aux(protect-39, to-38)
xcomp(accept-33, protect-39)
dobj(protect-39, Palestinians-40)
ccomp(insisted-24, allow-42)
conj_and(halt-28, allow-42)
det(Nations-45, the-43)
nn(Nations-45, United-44)
iobj(allow-42, Nations-45)
det(role-47, a-46)
dobj(allow-42, role-47)
det(process-51, the-49)
nn(process-51, peace-50)
prep_in(role-47, process-51)
mark(resumed-57, before-53)
nsubjpass(resumed-57, talks-54)
aux(resumed-57, could-55)
auxpass(resumed-57, be-56)
advcl(insisted-24, resumed-57)

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP (NNS conditions))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBP are)
                (ADVP (RB anathema))
                (PP (TO to)
                  (NP (DT the) (NNP Israelis))))
              (CC and)
              (VP (VBP are)
                (ADJP (RB unlikely)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP (NN met))))))))))))
    (. .)))

nsubj(conditions-3, These-1)
cop(conditions-3, are-2)
root(ROOT-0, conditions-3)
nsubj(are-5, conditions-3)
rcmod(conditions-3, are-5)
advmod(are-5, anathema-6)
det(Israelis-9, the-8)
prep_to(are-5, Israelis-9)
cop(unlikely-12, are-11)
rcmod(conditions-3, unlikely-12)
conj_and(are-5, unlikely-12)
aux(met-15, to-13)
cop(met-15, be-14)
xcomp(unlikely-12, met-15)

(ROOT
  (FRAG
    (NP (CD NYT-11-11-00) (CD 1318EST))))

num(1318EST-2, NYT-11-11-00-1)
root(ROOT-0, 1318EST-2)

