NYT20001212.2027.0351/CD NEWS/NNP STORY/NNP 2000-12-12/CD 20:47:00/CD

(ROOT
  (NP
    (NP (CD NYT20001212.2027.0351))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-12) (CD 20:47:00))))

root(ROOT-0, NYT20001212.2027.0351-1)
nn(STORY-3, NEWS-2)
dep(NYT20001212.2027.0351-1, STORY-3)
num(20:47:00-5, 2000-12-12-4)
dep(NYT20001212.2027.0351-1, 20:47:00-5)

A7989/CD &Cx1f/NN ;/: taf-z/JJ u/NN f/IN BC-CREDITCARD-HACKER-NYT/NNP 12-12/CD 0264/CD

(ROOT
  (NP
    (NP (CD A7989) (NN &Cx1f))
    (: ;)
    (NP
      (NP
        (NP (JJ taf-z) (NN u))
        (PP (IN f)
          (NP (NNP BC-CREDITCARD-HACKER-NYT) (CD 12-12))))
      (NP (CD 0264)))))

num(&Cx1f-2, A7989-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
prep_f(u-5, BC-CREDITCARD-HACKER-NYT-7)
num(BC-CREDITCARD-HACKER-NYT-7, 12-12-8)
dep(u-5, 0264-9)

BC-CREDITCARD-HACKER-NYT/NNP

(ROOT
  (NP (NNP BC-CREDITCARD-HACKER-NYT)))

root(ROOT-0, BC-CREDITCARD-HACKER-NYT-1)

STOLEN/NNP CREDIT/NNP DATA/NNP PUT/NNP ONLINE/NNP

(ROOT
  (NP (NNP STOLEN) (NNP CREDIT) (NNP DATA) (NNP PUT) (NNP ONLINE)))

nn(ONLINE-5, STOLEN-1)
nn(ONLINE-5, CREDIT-2)
nn(ONLINE-5, DATA-3)
nn(ONLINE-5, PUT-4)
root(ROOT-0, ONLINE-5)

&UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP (NNS &UR))
    (: ;)
    (NP (CD c.2000) (NNP N.Y))
    (. .)))

root(ROOT-0, &UR-1)
num(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

Times/NNP News/NNP Service/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

A/DT computer/NN intruder/NN scooped/VBD 55,000/CD credit/NN card/NN numbers/VBZ this/DT week/NN from/IN Creditcards.com/NNP ,/, a/DT company/NN that/WDT serves/VBZ dozens/NNS of/IN small/JJ and/CC medium-sized/JJ merchants/NNS ,/, and/CC published/VBD the/DT information/NN on/IN the/DT Internet/NN after/IN unsuccessfully/JJ demanding/NN payment/NN to/TO keep/VB the/DT data/NN secret/NN ./.

(ROOT
  (S
    (NP (DT A) (NN computer) (NN intruder))
    (VP (VBD scooped)
      (SBAR
        (S
          (NP (CD 55,000) (NN credit) (NN card))
          (VP (VBZ numbers)
            (NP (DT this) (NN week))
            (PP (IN from)
              (NP
                (NP (NNP Creditcards.com))
                (, ,)
                (NP
                  (NP (DT a) (NN company))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VP (VBZ serves)
                          (NP
                            (NP (NNS dozens))
                            (PP (IN of)
                              (NP
                                (ADJP (JJ small)
                                  (CC and)
                                  (JJ medium-sized))
                                (NNS merchants)))))
                        (, ,)
                        (CC and)
                        (VP (VBD published)
                          (NP (DT the) (NN information))
                          (PP (IN on)
                            (NP
                              (NP (DT the) (NN Internet))
                              (PP (IN after)
                                (NP (JJ unsuccessfully) (NN demanding) (NN payment)))))
                          (S
                            (VP (TO to)
                              (VP (VB keep)
                                (NP (DT the) (NN data) (NN secret))))))))))))))))
    (. .)))

det(intruder-3, A-1)
nn(intruder-3, computer-2)
nsubj(scooped-4, intruder-3)
root(ROOT-0, scooped-4)
num(card-7, 55,000-5)
nn(card-7, credit-6)
nsubj(numbers-8, card-7)
ccomp(scooped-4, numbers-8)
det(week-10, this-9)
tmod(numbers-8, week-10)
prep_from(numbers-8, Creditcards.com-12)
det(company-15, a-14)
appos(Creditcards.com-12, company-15)
nsubj(serves-17, company-15)
nsubj(published-26, company-15)
rcmod(company-15, serves-17)
dobj(serves-17, dozens-18)
amod(merchants-23, small-20)
conj_and(small-20, medium-sized-22)
amod(merchants-23, medium-sized-22)
prep_of(dozens-18, merchants-23)
rcmod(company-15, published-26)
conj_and(serves-17, published-26)
det(information-28, the-27)
dobj(published-26, information-28)
det(Internet-31, the-30)
prep_on(published-26, Internet-31)
amod(payment-35, unsuccessfully-33)
nn(payment-35, demanding-34)
prep_after(Internet-31, payment-35)
aux(keep-37, to-36)
vmod(published-26, keep-37)
det(secret-40, the-38)
nn(secret-40, data-39)
dobj(keep-37, secret-40)

A/DT spokesman/NN for/IN the/DT company/NN ,/, Laurent/NNP Jean/NNP ,/, said/VBD Tuesday/NNP ,/, ``We/WDT are/VBP aware/RB of/IN the/DT issues/NNS and/CC understand/NN their/PRP$ severity/NN ,/, and/CC also/RB are/VBP in/IN contact/NN with/IN the/DT FBI/NNP .''/.

(ROOT
  (S
    (NP
      (NP (DT A) (NN spokesman))
      (PP (IN for)
        (NP
          (NP (DT the) (NN company))
          (, ,)
          (NP (NNP Laurent) (NNP Jean))
          (, ,))))
    (VP (VBD said)
      (NP
        (NP (NNP Tuesday))
        (, ,)
        (SBAR
          (WHNP (WDT ``We))
          (S
            (VP
              (VP (VBP are)
                (ADVP (RB aware))
                (PP (IN of)
                  (NP (DT the) (NNS issues))))
              (CC and)
              (VP (NN understand)
                (NP (PRP$ their) (NN severity)))
              (, ,)
              (CC and)
              (ADVP (RB also))
              (VP (VBP are))))))
      (PP (IN in)
        (NP (NN contact)))
      (PP (IN with)
        (NP (DT the) (NNP FBI))))
    (. .'')))

det(spokesman-2, A-1)
nsubj(said-10, spokesman-2)
det(company-5, the-4)
prep_for(spokesman-2, company-5)
nn(Jean-8, Laurent-7)
appos(company-5, Jean-8)
root(ROOT-0, said-10)
dobj(said-10, Tuesday-11)
nsubj(are-14, ``We-13)
nsubj(are-26, ``We-13)
rcmod(Tuesday-11, are-14)
advmod(are-14, aware-15)
det(issues-18, the-17)
prep_of(are-14, issues-18)
rcmod(Tuesday-11, understand-20)
conj_and(are-14, understand-20)
poss(severity-22, their-21)
dobj(understand-20, severity-22)
advmod(are-26, also-25)
rcmod(Tuesday-11, are-26)
conj_and(are-14, are-26)
prep_in(said-10, contact-28)
det(FBI-31, the-30)
prep_with(said-10, FBI-31)
punct(said-10, .''-32)

The/DT bureau/NN confirmed/VBD that/IN it/PRP was/VBD investigating/VBG the/DT incident/NN ,/, which/WDT was/VBD reported/VBN Tuesday/NNP by/IN Cnet.com/NNP ./.

(ROOT
  (S
    (NP (DT The) (NN bureau))
    (VP (VBD confirmed)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG investigating)
              (NP
                (NP (DT the) (NN incident))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (VP (VBN reported)
                        (NP (NNP Tuesday))
                        (PP (IN by)
                          (NP (NNP Cnet.com)))))))))))))
    (. .)))

det(bureau-2, The-1)
nsubj(confirmed-3, bureau-2)
root(ROOT-0, confirmed-3)
mark(investigating-7, that-4)
nsubj(investigating-7, it-5)
aux(investigating-7, was-6)
ccomp(confirmed-3, investigating-7)
det(incident-9, the-8)
dobj(investigating-7, incident-9)
nsubjpass(reported-13, incident-9)
auxpass(reported-13, was-12)
rcmod(incident-9, reported-13)
tmod(reported-13, Tuesday-14)
agent(reported-13, Cnet.com-16)

A/DT person/NN close/NN to/TO the/DT investigation/NN said/VBD the/DT intruder/NN contacted/VBD the/DT company/NN after/IN breaking/VBG into/IN the/DT site/NN on/IN Monday/NNP ,/, and/CC published/VBD the/DT data/NN on/IN the/DT Internet/NN after/IN a/DT demand/NN for/IN money/NN was/VBD rebuffed/VBN ./.

(ROOT
  (S
    (NP
      (NP (DT A) (NN person) (NN close))
      (PP (TO to)
        (NP (DT the) (NN investigation))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN intruder))
          (VP
            (VP (VBD contacted)
              (NP (DT the) (NN company))
              (PP (IN after)
                (S
                  (VP (VBG breaking)
                    (PP (IN into)
                      (NP
                        (NP (DT the) (NN site))
                        (PP (IN on)
                          (NP (NNP Monday)))))))))
            (, ,)
            (CC and)
            (VP (VBD published)
              (NP (DT the) (NN data))
              (PP (IN on)
                (NP (DT the) (NN Internet)))
              (SBAR (IN after)
                (S
                  (NP
                    (NP (DT a) (NN demand))
                    (PP (IN for)
                      (NP (NN money))))
                  (VP (VBD was)
                    (VP (VBN rebuffed))))))))))
    (. .)))

det(close-3, A-1)
nn(close-3, person-2)
nsubj(said-7, close-3)
det(investigation-6, the-5)
prep_to(close-3, investigation-6)
root(ROOT-0, said-7)
det(intruder-9, the-8)
nsubj(contacted-10, intruder-9)
nsubj(published-22, intruder-9)
ccomp(said-7, contacted-10)
det(company-12, the-11)
dobj(contacted-10, company-12)
prepc_after(contacted-10, breaking-14)
det(site-17, the-16)
prep_into(breaking-14, site-17)
prep_on(site-17, Monday-19)
ccomp(said-7, published-22)
conj_and(contacted-10, published-22)
det(data-24, the-23)
dobj(published-22, data-24)
det(Internet-27, the-26)
prep_on(published-22, Internet-27)
mark(rebuffed-34, after-28)
det(demand-30, a-29)
nsubjpass(rebuffed-34, demand-30)
prep_for(demand-30, money-32)
auxpass(rebuffed-34, was-33)
advcl(published-22, rebuffed-34)

According/VBG to/TO the/DT company/NN 's/POS Web/NNP site/NN ,/, Creditcards.com/NNP clients/NNS include/VBP the/DT online/NN fitness/NN site/JJ Premier/NNP Solutions/NNPS ,/, Rock/NNP the/DT Vote/NNP ,/, Christian/NNP Concert/NNP Authority/NNP and/CC Spy/NNP Gate/NNP ./.

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NNP Web) (NN site))))
    (, ,)
    (NP (NNP Creditcards.com) (NNS clients))
    (VP (VBP include)
      (NP
        (NP (DT the) (NN online) (NN fitness))
        (ADJP (JJ site)
          (NP
            (NP (NNP Premier) (NNPS Solutions))
            (, ,)
            (NP (NNP Rock) (DT the) (NNP Vote))
            (, ,)
            (NP (NNP Christian) (NNP Concert) (NNP Authority))
            (CC and)
            (NP (NNP Spy) (NNP Gate))))))
    (. .)))

prepc_according_to(include-11, to-2)
det(company-4, the-3)
poss(site-7, company-4)
nn(site-7, Web-6)
pobj(include-11, site-7)
nn(clients-10, Creditcards.com-9)
nsubj(include-11, clients-10)
root(ROOT-0, include-11)
det(fitness-14, the-12)
nn(fitness-14, online-13)
dobj(include-11, fitness-14)
amod(fitness-14, site-15)
nn(Solutions-17, Premier-16)
dep(site-15, Solutions-17)
nn(Vote-21, Rock-19)
det(Vote-21, the-20)
dep(site-15, Vote-21)
conj_and(Solutions-17, Vote-21)
nn(Authority-25, Christian-23)
nn(Authority-25, Concert-24)
dep(site-15, Authority-25)
conj_and(Solutions-17, Authority-25)
nn(Gate-28, Spy-27)
dep(site-15, Gate-28)
conj_and(Solutions-17, Gate-28)

``We/RB make/VBP your/PRP$ business/NN go/VB Ka-Chingg/NNP ,''/IN its/PRP$ Web/NNP site/JJ promises/NNS ,/, referring/VBG to/TO its/PRP$ main/JJ electronic/JJ commerce/NN product/NN ./.

(ROOT
  (SINV
    (ADVP (RB ``We))
    (VP (VBP make)
      (NP (PRP$ your) (NN business))
      (S
        (VP (VB go)
          (S
            (NP (NNP Ka-Chingg))
            (PP (IN ,'')
              (NP (PRP$ its) (NNP Web)))))))
    (NP (JJ site) (NNS promises))
    (, ,)
    (S
      (VP (VBG referring)
        (PP (TO to)
          (NP (PRP$ its) (JJ main) (JJ electronic) (NN commerce) (NN product)))))
    (. .)))

advmod(make-2, ``We-1)
root(ROOT-0, make-2)
poss(business-4, your-3)
dobj(make-2, business-4)
dep(make-2, go-5)
dep(go-5, Ka-Chingg-6)
dep(Ka-Chingg-6, ,''-7)
poss(Web-9, its-8)
pobj(,''-7, Web-9)
amod(promises-11, site-10)
nsubj(make-2, promises-11)
vmod(make-2, referring-13)
poss(product-19, its-15)
amod(product-19, main-16)
amod(product-19, electronic-17)
nn(product-19, commerce-18)
prep_to(referring-13, product-19)

The/DT Creditcards.com/NNP case/NN is/VBZ one/CD of/IN several/JJ recent/JJ attempts/NNS to/TO extort/VB money/NN from/IN Web/NNP sites/NNS by/IN threatening/VBG to/TO reveal/VB their/PRP$ most/RBS sensitive/JJ information/NN ./.

(ROOT
  (S
    (NP (DT The) (NNP Creditcards.com) (NN case))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (JJ several) (JJ recent) (NNS attempts)))
        (S
          (VP (TO to)
            (VP (VB extort)
              (NP (NN money))
              (PP (IN from)
                (NP (NNP Web) (NNS sites)))
              (PP (IN by)
                (S
                  (VP (VBG threatening)
                    (S
                      (VP (TO to)
                        (VP (VB reveal)
                          (NP (PRP$ their)
                            (ADJP (RBS most) (JJ sensitive))
                            (NN information)))))))))))))
    (. .)))

det(case-3, The-1)
nn(case-3, Creditcards.com-2)
nsubj(one-5, case-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
amod(attempts-9, several-7)
amod(attempts-9, recent-8)
prep_of(one-5, attempts-9)
aux(extort-11, to-10)
vmod(one-5, extort-11)
dobj(extort-11, money-12)
nn(sites-15, Web-14)
prep_from(extort-11, sites-15)
prepc_by(extort-11, threatening-17)
aux(reveal-19, to-18)
xcomp(threatening-17, reveal-19)
poss(information-23, their-20)
advmod(sensitive-22, most-21)
amod(information-23, sensitive-22)
dobj(reveal-19, information-23)

An/DT online/NN security/NN expert/NN said/VBD such/JJ attacks/NNS could/MD largely/RB be/VB avoided/VBN if/IN companies/NNS kept/VBN sensitive/JJ data/NNS on/IN computers/NNS separate/JJ from/IN those/DT running/VBG their/PRP$ Web/JJ sites/NNS ./.

(ROOT
  (S
    (NP (DT An) (NN online) (NN security) (NN expert))
    (VP (VBD said)
      (SBAR
        (S
          (NP (JJ such) (NNS attacks))
          (VP (MD could)
            (ADVP (RB largely))
            (VP (VB be)
              (VP (VBN avoided)
                (SBAR (IN if)
                  (S
                    (NP (NNS companies))
                    (VP (VBN kept)
                      (S
                        (NP
                          (NP (JJ sensitive) (NNS data))
                          (PP (IN on)
                            (NP (NNS computers))))
                        (ADJP (JJ separate)))
                      (PP (IN from)
                        (S
                          (NP (DT those))
                          (VP (VBG running)
                            (NP (PRP$ their) (JJ Web) (NNS sites))))))))))))))
    (. .)))

det(expert-4, An-1)
nn(expert-4, online-2)
nn(expert-4, security-3)
nsubj(said-5, expert-4)
root(ROOT-0, said-5)
amod(attacks-7, such-6)
nsubjpass(avoided-11, attacks-7)
aux(avoided-11, could-8)
advmod(avoided-11, largely-9)
auxpass(avoided-11, be-10)
ccomp(said-5, avoided-11)
mark(kept-14, if-12)
nsubj(kept-14, companies-13)
advcl(avoided-11, kept-14)
amod(data-16, sensitive-15)
nsubj(separate-19, data-16)
prep_on(data-16, computers-18)
xcomp(kept-14, separate-19)
nsubj(running-22, those-21)
prepc_from(kept-14, running-22)
poss(sites-25, their-23)
amod(sites-25, Web-24)
dobj(running-22, sites-25)

``Your/CC credit/NN card/NN is/VBZ only/RB as/RB secure/JJ as/IN the/DT Web/NNP site/NNP it/PRP 's/VBZ going/VBG on/IN ,''/NN said/VBD the/DT expert/NN ,/, B.K./NNP DeLong/NNP of/IN Attrition.org/NNP ,/, a/DT nonprofit/NN computer/NN security/NN site/NN ./.

(ROOT
  (SINV
    (S
      (NP (CC ``Your)
        (NP
          (NP (NN credit))
          (NP (NN card))))
      (VP (VBZ is)
        (ADVP (RB only))
        (ADJP (RB as) (JJ secure)
          (PP (IN as)
            (NP
              (NP (DT the) (NNP Web) (NNP site))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (VP (VBG going)
                      (PP (IN on)
                        (NP (NN ,''))))))))))))
    (VP (VBD said))
    (NP
      (NP (DT the) (NN expert))
      (, ,)
      (NP
        (NP (NNP B.K.) (NNP DeLong))
        (PP (IN of)
          (NP
            (NP (NNP Attrition.org))
            (, ,)
            (NP (DT a) (NN nonprofit) (NN computer) (NN security) (NN site))))))
    (. .)))

cc(credit-2, ``Your-1)
nsubj(secure-7, credit-2)
dep(credit-2, card-3)
cop(secure-7, is-4)
advmod(secure-7, only-5)
advmod(secure-7, as-6)
dep(said-17, secure-7)
det(site-11, the-9)
nn(site-11, Web-10)
prep_as(secure-7, site-11)
nsubj(going-14, it-12)
aux(going-14, 's-13)
rcmod(site-11, going-14)
prep_on(going-14, ,''-16)
root(ROOT-0, said-17)
det(expert-19, the-18)
nsubj(said-17, expert-19)
nn(DeLong-22, B.K.-21)
appos(expert-19, DeLong-22)
prep_of(DeLong-22, Attrition.org-24)
det(site-30, a-26)
nn(site-30, nonprofit-27)
nn(site-30, computer-28)
nn(site-30, security-29)
appos(Attrition.org-24, site-30)

NYT-12-12-00/CD 2047EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-12-12-00) (CD 2047EST))))

num(2047EST-2, NYT-12-12-00-1)
root(ROOT-0, 2047EST-2)

