NYT20001127.2103.0306/NNP NEWS/NNP STORY/NNP 2000-11-27/CD 21:10:00/CD

(ROOT
  (FRAG
    (NP (NNP NYT20001127.2103.0306) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-27) (CD 21:10:00))))

nn(STORY-3, NYT20001127.2103.0306-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:10:00-5, 2000-11-27-4)
dep(STORY-3, 21:10:00-5)

A2399/CD &Cx1f/NN ;/: taf-z/NNP u/NNP p/NNP BC-ELN-BUSH-CARD-NYT/NNP &LR/NNP ;/: 11-27/CD 0909/CD

(ROOT
  (NP
    (NP (CD A2399) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP p) (NNP BC-ELN-BUSH-CARD-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 11-27) (CD 0909))))))

num(&Cx1f-2, A2399-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-ELN-BUSH-CARD-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0909-11, 11-27-10)
dep(&LR-8, 0909-11)

BC-ELN-BUSH-CARD-NYT/NNP

(ROOT
  (NP (NNP BC-ELN-BUSH-CARD-NYT)))

root(ROOT-0, BC-ELN-BUSH-CARD-NYT-1)

WASHINGTON/NNP INSIDER/NNP AND/NNP FAMILY/NNP LOYALIST/NNP POISED/NNP TO/NNP BE/NNP BUSH/.

(ROOT
  (NP (NNP WASHINGTON) (NNP INSIDER) (NNP AND) (NNP FAMILY) (NNP LOYALIST) (NNP POISED) (NNP TO) (NNP BE) (. BUSH)))

nn(BE-8, WASHINGTON-1)
nn(BE-8, INSIDER-2)
nn(BE-8, AND-3)
nn(BE-8, FAMILY-4)
nn(BE-8, LOYALIST-5)
nn(BE-8, POISED-6)
nn(BE-8, TO-7)
root(ROOT-0, BE-8)
punct(BE-8, BUSH-9)

CHIEF-OF-STAFF/JJ &LR/NNS ;/: &QL/NNS ;/: &UR/NNS ;/: By/NNP ELAINE/NNP SCIOLINO/NNP &LR/NNP ;/: &QC/NNP ;/: &UR/NNS ;/: &QL/NNP ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP
      (NP (JJ CHIEF-OF-STAFF) (NNS &LR))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP ELAINE) (NNP SCIOLINO) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &UR)))
    (: ;)
    (NP
      (NP (NNP &QL))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

amod(&LR-2, CHIEF-OF-STAFF-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
dep(&LR-2, &UR-6)
prep(&UR-6, By-8)
nn(&LR-11, ELAINE-9)
nn(&LR-11, SCIOLINO-10)
dep(By-8, &LR-11)
dep(&LR-2, &QC-13)
dep(&QC-13, &UR-15)
dep(&LR-2, &QL-17)
dep(&QL-17, c.2000-19)
appos(c.2000-19, N.Y-20)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &QL/NNS ;/: &LR/NNS ;/: WASHINGTON/NNP _/NNP The/DT way/NN Andrew/IN H./NNP Card/NNP Jr/NNP ./.

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (: ;)
    (NP
      (NP (NNS &QL))
      (: ;)
      (NP (NNS &LR)))
    (: ;)
    (NP
      (NP
        (NP (NNP WASHINGTON) (NNP _))
        (NP (DT The) (NN way)))
      (PP (IN Andrew)
        (NP (NNP H.) (NNP Card) (NNP Jr))))
    (. .)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &QL-6)
dep(&QL-6, &LR-8)
nn(_-11, WASHINGTON-10)
dep(&QC-4, _-11)
det(way-13, The-12)
dep(_-11, way-13)
nn(Jr-17, H.-15)
nn(Jr-17, Card-16)
prep_andrew(_-11, Jr-17)

tells/IN it/PRP ,/, the/DT first/JJ time/NN he/PRP ever/RB set/VBD eyes/NNS on/IN George/NNP W./NNP Bush/NNP in/IN Kennebunkport/NNP ,/, Maine/NNP ,/, in/IN 1979/CD ,/, the/DT younger/NNP Bush/NNP cut/VBD a/DT most/RBS unimpressive/JJ profile/NN ./.

(ROOT
  (S
    (PP (IN tells)
      (NP
        (NP (PRP it))
        (, ,)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (SBAR
            (S
              (NP (PRP he))
              (ADVP (RB ever))
              (VP (VBD set)
                (NP (NNS eyes))
                (PP (IN on)
                  (NP
                    (NP (NNP George) (NNP W.) (NNP Bush))
                    (PP (IN in)
                      (NP (NNP Kennebunkport) (, ,) (NNP Maine) (, ,)))))
                (PP (IN in)
                  (NP (CD 1979)))))))))
    (, ,)
    (NP (DT the) (NNP younger) (NNP Bush))
    (VP (VBD cut)
      (NP (DT a)
        (ADJP (RBS most) (JJ unimpressive))
        (NN profile)))
    (. .)))

prep_tells(cut-26, it-2)
det(time-6, the-4)
amod(time-6, first-5)
appos(it-2, time-6)
nsubj(set-9, he-7)
advmod(set-9, ever-8)
rcmod(time-6, set-9)
dobj(set-9, eyes-10)
nn(Bush-14, George-12)
nn(Bush-14, W.-13)
prep_on(set-9, Bush-14)
nn(Maine-18, Kennebunkport-16)
prep_in(Bush-14, Maine-18)
prep_in(set-9, 1979-21)
det(Bush-25, the-23)
nn(Bush-25, younger-24)
nsubj(cut-26, Bush-25)
root(ROOT-0, cut-26)
det(profile-30, a-27)
advmod(unimpressive-29, most-28)
amod(profile-30, unimpressive-29)
dobj(cut-26, profile-30)

&HT/NNS ;/: Bush/NNP was/VBD a/DT defeated/JJ politician/NN who/WP had/VBD failed/VBD in/IN his/PRP$ bid/NN the/DT year/NN before/RB to/TO become/VB a/DT congressman/NN from/IN Texas/NNP ./.

(ROOT
  (NP
    (NP (NNS &HT))
    (: ;)
    (S
      (NP (NNP Bush))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ defeated) (NN politician))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBD failed)
                  (PP (IN in)
                    (NP
                      (NP (PRP$ his) (NN bid))
                      (NP (DT the) (NN year))))
                  (ADVP (RB before))
                  (S
                    (VP (TO to)
                      (VP (VB become)
                        (NP (DT a) (NN congressman))
                        (PP (IN from)
                          (NP (NNP Texas)))))))))))))
    (. .)))

root(ROOT-0, &HT-1)
nsubj(politician-7, Bush-3)
cop(politician-7, was-4)
det(politician-7, a-5)
amod(politician-7, defeated-6)
dep(&HT-1, politician-7)
nsubj(failed-10, politician-7)
nsubj(become-18, politician-7)
aux(failed-10, had-9)
rcmod(politician-7, failed-10)
poss(bid-13, his-12)
prep_in(failed-10, bid-13)
det(year-15, the-14)
dep(bid-13, year-15)
advmod(failed-10, before-16)
aux(become-18, to-17)
xcomp(failed-10, become-18)
det(congressman-20, a-19)
xcomp(become-18, congressman-20)
prep_from(become-18, Texas-22)

And/CC Card/NNP ,/, a/DT Republican/NNP state/NN legislator/NN from/IN Massachusetts/NNP helping/VBG the/DT elder/NN George/NNP Bush/NNP seek/VBZ the/DT Republican/NNP nomination/NN for/IN president/NN ,/, was/VBD taken/VBN aback/NN by/IN the/DT difference/NN between/IN what/WP he/PRP saw/NN as/IN the/DT patrician/JJ father/NN and/CC plebeian/JJ son/NN ./.

(ROOT
  (S (CC And)
    (NP
      (NP (NNP Card))
      (, ,)
      (NP
        (NP (DT a) (NNP Republican) (NN state) (NN legislator))
        (PP (IN from)
          (NP
            (NP (NNP Massachusetts))
            (VP (VBG helping)
              (NP
                (NP (DT the) (NN elder))
                (SBAR
                  (S
                    (NP (NNP George) (NNP Bush))
                    (VP (VBZ seek)
                      (NP
                        (NP (DT the) (NNP Republican) (NN nomination))
                        (PP (IN for)
                          (NP (NN president))))))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN taken)
        (NP (NN aback))
        (PP (IN by)
          (NP
            (NP (DT the) (NN difference))
            (PP (IN between)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (NN saw)
                    (PP (IN as)
                      (NP (DT the) (JJ patrician) (NN father)
                        (CC and)
                        (JJ plebeian) (NN son)))))))))))
    (. .)))

cc(taken-23, And-1)
nsubjpass(taken-23, Card-2)
det(legislator-7, a-4)
nn(legislator-7, Republican-5)
nn(legislator-7, state-6)
appos(Card-2, legislator-7)
prep_from(legislator-7, Massachusetts-9)
vmod(Massachusetts-9, helping-10)
det(elder-12, the-11)
dobj(helping-10, elder-12)
nn(Bush-14, George-13)
nsubj(seek-15, Bush-14)
rcmod(elder-12, seek-15)
det(nomination-18, the-16)
nn(nomination-18, Republican-17)
dobj(seek-15, nomination-18)
prep_for(nomination-18, president-20)
auxpass(taken-23, was-22)
root(ROOT-0, taken-23)
dobj(taken-23, aback-24)
det(difference-27, the-26)
agent(taken-23, difference-27)
dobj(saw-31, what-29)
nsubj(saw-31, he-30)
prepc_between(difference-27, saw-31)
det(father-35, the-33)
amod(father-35, patrician-34)
prep_as(saw-31, father-35)
amod(son-38, plebeian-37)
prep_as(saw-31, son-38)
conj_and(father-35, son-38)

``I/NNP expected/VBN to/TO see/VB a/DT Yalie/NNP and/CC what/WP I/PRP saw/NNP was/VBD West/NNP Texas/NNP ,''/, Card/NNP said/VBD in/IN a/DT telephone/NN interview/NN of/IN that/DT first/JJ encounter/NN with/IN the/DT younger/NN George/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP ``I))
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT a) (NNP Yalie))
                (CC and)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (NP (NNP saw))
                    (VP (VBD was)
                      (NP
                        (NP (NNP West) (NNP Texas))
                        (PP (, ,'')
                          (NP (NNP Card)))))))))))))
    (VP (VBD said)
      (PP (IN in)
        (NP
          (NP (DT a) (NN telephone) (NN interview))
          (PP (IN of)
            (NP (DT that) (JJ first) (NN encounter)))))
      (PP (IN with)
        (NP (DT the) (NN younger) (NN George))))
    (. .)))

nsubj(said-16, ``I-1)
vmod(``I-1, expected-2)
aux(see-4, to-3)
xcomp(expected-2, see-4)
det(Yalie-6, a-5)
dobj(see-4, Yalie-6)
dobj(Texas-13, what-8)
nsubj(Texas-13, I-9)
nsubj(Texas-13, saw-10)
cop(Texas-13, was-11)
nn(Texas-13, West-12)
dobj(see-4, Texas-13)
conj_and(Yalie-6, Texas-13)
punct(Card-15, ,''-14)
prep(Texas-13, Card-15)
root(ROOT-0, said-16)
det(interview-20, a-18)
nn(interview-20, telephone-19)
prep_in(said-16, interview-20)
det(encounter-24, that-22)
amod(encounter-24, first-23)
prep_of(interview-20, encounter-24)
det(George-28, the-26)
nn(George-28, younger-27)
prep_with(said-16, George-28)

``He/PRP was/VBD wearing/VBG cowboy/JJ boots/NNS and/CC dirty/NN jeans/NNS and/CC was/VBD chewing/VBG tobacco/NN and/CC it/PRP was/VBD drooling/VBG out/RP of/IN his/PRP$ mouth/NN .''/.

(ROOT
  (S
    (S
      (NP (PRP ``He))
      (VP
        (VP (VBD was)
          (VP (VBG wearing)
            (NP (JJ cowboy) (NNS boots)
              (CC and)
              (NN dirty) (NNS jeans))))
        (CC and)
        (VP (VBD was)
          (VP (VBG chewing)
            (NP (NN tobacco))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBG drooling)
          (PRT (RP out))
          (PP (IN of)
            (NP (PRP$ his) (NN mouth))))))
    (. .'')))

nsubj(wearing-3, ``He-1)
nsubj(chewing-11, ``He-1)
aux(wearing-3, was-2)
root(ROOT-0, wearing-3)
amod(boots-5, cowboy-4)
dobj(wearing-3, boots-5)
nn(jeans-8, dirty-7)
dobj(wearing-3, jeans-8)
conj_and(boots-5, jeans-8)
aux(chewing-11, was-10)
conj_and(wearing-3, chewing-11)
dobj(chewing-11, tobacco-12)
nsubj(drooling-16, it-14)
aux(drooling-16, was-15)
conj_and(wearing-3, drooling-16)
poss(mouth-20, his-19)
prep_out_of(drooling-16, mouth-20)
punct(wearing-3, .''-21)

But/CC then/RB ,/, Card/NNP spun/NN positive/NN ,/, adding/VBG :/: ``He/NN was/VBD sincere/RB ,/, warm/NN and/CC inviting/VBG ./.

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (RB then))
        (, ,)
        (NP (NNP Card) (NN spun) (NN positive))
        (, ,))
      (VP (VBG adding)))
    (: :)
    (S
      (NP (NN ``He))
      (VP (VBD was)
        (UCP
          (ADJP (RB sincere))
          (, ,)
          (ADJP (NN warm))
          (CC and)
          (VP (VBG inviting)))))
    (. .)))

cc(adding-8, But-1)
nsubj(adding-8, then-2)
nn(positive-6, Card-4)
nn(positive-6, spun-5)
appos(then-2, positive-6)
root(ROOT-0, adding-8)
nsubj(sincere-12, ``He-10)
nsubj(inviting-16, ``He-10)
cop(sincere-12, was-11)
parataxis(adding-8, sincere-12)
parataxis(adding-8, warm-14)
conj_and(sincere-12, warm-14)
parataxis(adding-8, inviting-16)
conj_and(sincere-12, inviting-16)

I/PRP liked/VBD him/PRP right/RB off/RP the/DT bat/NN because/IN he/PRP was/VBD a/DT regular/JJ ,/, real/JJ person/NN .''/.

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (NP (PRP him))
      (ADVP (RB right))
      (PP (RP off)
        (NP (DT the) (NN bat)))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (NP (DT a) (JJ regular) (, ,) (JJ real) (NN person))))))
    (. .'')))

nsubj(liked-2, I-1)
root(ROOT-0, liked-2)
dobj(liked-2, him-3)
advmod(liked-2, right-4)
prep(liked-2, off-5)
det(bat-7, the-6)
dep(off-5, bat-7)
mark(person-15, because-8)
nsubj(person-15, he-9)
cop(person-15, was-10)
det(person-15, a-11)
amod(person-15, regular-12)
amod(person-15, real-14)
advcl(liked-2, person-15)
punct(liked-2, .''-16)

Now/RB Card/NNP ,/, 53/CD ,/, is/VBZ the/DT younger/NNP Bush/NNP 's/POS chief-of-staff-in-waiting/JJ ,/, poised/JJ to/TO move/VB into/IN a/DT crucial/JJ office/NN in/IN the/DT West/NNP Wing/NNP should/MD Bush/NNP be/VB validated/VBN as/IN president/NN ./.

(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (NNP Card))
      (, ,)
      (NP (CD 53))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NNP younger) (NNP Bush) (POS 's))
          (JJ chief-of-staff-in-waiting))
        (, ,)
        (ADJP (JJ poised)
          (S
            (VP (TO to)
              (VP (VB move)
                (PP (IN into)
                  (NP
                    (NP (DT a) (JJ crucial) (NN office))
                    (PP (IN in)
                      (NP (DT the) (NNP West) (NNP Wing)))))
                (SBAR (MD should)
                  (S
                    (NP (NNP Bush))
                    (VP (VB be)
                      (VP (VBN validated)
                        (PP (IN as)
                          (NP (NN president)))))))))))))
    (. .)))

advmod(Bush-9, Now-1)
nsubj(Bush-9, Card-2)
amod(Card-2, 53-4)
cop(Bush-9, is-6)
det(Bush-9, the-7)
nn(Bush-9, younger-8)
root(ROOT-0, Bush-9)
possessive(Bush-9, 's-10)
amod(Bush-9, chief-of-staff-in-waiting-11)
amod(Bush-9, poised-13)
aux(move-15, to-14)
xcomp(poised-13, move-15)
det(office-19, a-17)
amod(office-19, crucial-18)
prep_into(move-15, office-19)
det(Wing-23, the-21)
nn(Wing-23, West-22)
prep_in(office-19, Wing-23)
dep(validated-27, should-24)
nsubjpass(validated-27, Bush-25)
auxpass(validated-27, be-26)
ccomp(move-15, validated-27)
prep_as(validated-27, president-29)

People/NNP who/WP have/VBP worked/VBN with/IN Card/NNP over/IN the/DT years/NNS say/VBP that/IN he/PRP would/MD bring/VB to/TO the/DT job/NN total/JJ loyalty/NN to/TO the/DT Bushes/NNS ,/, a/DT voracious/JJ appetite/NN for/IN hard/JJ work/NN ,/, a/DT willingness/NN to/TO obey/VB orders/NNS and/CC a/DT manageable/JJ ego/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP People))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN worked)
              (PP (IN with)
                (NP (NNP Card)))
              (PP (IN over)
                (NP (DT the) (NNS years))))))))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP (VB bring)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN job) (JJ total) (NN loyalty))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS Bushes))
                      (, ,)
                      (NP
                        (NP (DT a) (JJ voracious) (NN appetite))
                        (PP (IN for)
                          (NP (JJ hard) (NN work))))
                      (, ,)))))
              (NP (DT a) (NN willingness)
                (S
                  (VP (TO to)
                    (VP (VB obey)
                      (NP
                        (NP (NNS orders))
                        (CC and)
                        (NP (DT a) (JJ manageable) (NN ego))))))))))))
    (. .)))

nsubj(worked-4, People-1)
nsubj(say-10, People-1)
aux(worked-4, have-3)
rcmod(People-1, worked-4)
prep_with(worked-4, Card-6)
det(years-9, the-8)
prep_over(worked-4, years-9)
root(ROOT-0, say-10)
mark(bring-14, that-11)
nsubj(bring-14, he-12)
aux(bring-14, would-13)
ccomp(say-10, bring-14)
det(loyalty-19, the-16)
nn(loyalty-19, job-17)
amod(loyalty-19, total-18)
prep_to(bring-14, loyalty-19)
det(Bushes-22, the-21)
prep_to(loyalty-19, Bushes-22)
det(appetite-26, a-24)
amod(appetite-26, voracious-25)
appos(Bushes-22, appetite-26)
amod(work-29, hard-28)
prep_for(appetite-26, work-29)
det(willingness-32, a-31)
dobj(bring-14, willingness-32)
aux(obey-34, to-33)
vmod(willingness-32, obey-34)
dobj(obey-34, orders-35)
det(ego-39, a-37)
amod(ego-39, manageable-38)
dobj(obey-34, ego-39)
conj_and(orders-35, ego-39)

``He/PRP 's/VBZ not/RB a/DT sparkling/NN personality/NN ,''/, said/VBD Brent/NNP Scowcroft/NNP ,/, the/DT national/JJ security/NN adviser/NN in/IN the/DT Bush/NNP administration/NN ./.

(ROOT
  (SINV
    (S
      (NP (PRP ``He))
      (VP (VBZ 's) (RB not)
        (NP (DT a) (NN sparkling) (NN personality))))
    (, ,'')
    (VP (VBD said))
    (NP
      (NP (NNP Brent) (NNP Scowcroft))
      (, ,)
      (NP
        (NP (DT the) (JJ national) (NN security) (NN adviser))
        (PP (IN in)
          (NP (DT the) (NNP Bush) (NN administration)))))
    (. .)))

nsubj(personality-6, ``He-1)
cop(personality-6, 's-2)
neg(personality-6, not-3)
det(personality-6, a-4)
nn(personality-6, sparkling-5)
ccomp(said-8, personality-6)
punct(said-8, ,''-7)
root(ROOT-0, said-8)
nn(Scowcroft-10, Brent-9)
nsubj(said-8, Scowcroft-10)
det(adviser-15, the-12)
amod(adviser-15, national-13)
nn(adviser-15, security-14)
appos(Scowcroft-10, adviser-15)
det(administration-19, the-17)
nn(administration-19, Bush-18)
prep_in(adviser-15, administration-19)

``He/NNP 's/POS a/DT very/RB quiet/JJ ,/, down-to-earth/JJ person/NN ./.

(ROOT
  (NP
    (NP
      (NP (NNP ``He) (POS 's))
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ quiet)))
        (, ,)
        (NP
          (ADJP (JJ down-to-earth))
          (NN person))))
    (. .)))

root(ROOT-0, ``He-1)
possessive(``He-1, 's-2)
det(quiet-5, a-3)
advmod(quiet-5, very-4)
dep(``He-1, quiet-5)
amod(person-8, down-to-earth-7)
appos(quiet-5, person-8)

He/PRP 's/VBZ a/DT workhorse/NN ,/, not/RB a/DT show/NN dog/NN ,/, absolutely/RB .''/.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN workhorse))
        (, ,) (RB not)
        (NP (DT a) (NN show) (NN dog)))
      (, ,)
      (ADVP (RB absolutely)))
    (. .'')))

nsubj(workhorse-4, He-1)
cop(workhorse-4, 's-2)
det(workhorse-4, a-3)
root(ROOT-0, workhorse-4)
neg(dog-9, not-6)
det(dog-9, a-7)
nn(dog-9, show-8)
appos(workhorse-4, dog-9)
advmod(workhorse-4, absolutely-11)
punct(workhorse-4, .''-12)

Although/IN Bush/NNP campaigned/NN as/IN a/DT Washington/NNP outsider/NN independent/NN of/IN his/PRP$ father/NN 's/POS strings/NNS ,/, Card/NNP is/VBZ a/DT Washington/NNP insider/NN ,/, a/DT corporate/JJ lobbyist/NN for/IN the/DT automobile/JJ industry/NN and/CC General/NNP Motors/NNPS who/WP served/VBN in/IN both/DT the/DT Reagan/NNP and/CC Bush/NNP administrations/NNS and/CC enjoys/VBZ the/DT ultimate/NN trust/NN not/RB only/RB of/IN Bush/NNP but/CC also/RB of/IN his/PRP$ father/NN and/CC mother/NN ./.

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Bush))
        (VP (NN campaigned)
          (PP (IN as)
            (NP
              (NP (DT a) (NNP Washington) (NN outsider) (NN independent))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (NN father) (POS 's))
                  (NNS strings))))))))
    (, ,)
    (NP (NNP Card))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP Washington) (NN insider))
        (, ,)
        (NP
          (NP (DT a) (JJ corporate) (NN lobbyist))
          (PP (IN for)
            (NP (DT the) (JJ automobile) (NN industry))))
        (CC and)
        (NP
          (NP (NNP General) (NNPS Motors))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBN served)
                  (PP (IN in)
                    (NP (DT both) (DT the) (NNP Reagan)
                      (CC and)
                      (NNP Bush) (NNS administrations))))
                (CC and)
                (VP (VBZ enjoys)
                  (NP
                    (NP (DT the) (NN ultimate) (NN trust))
                    (UCP
                      (CONJP (RB not) (RB only))
                      (PP (IN of)
                        (NP (NNP Bush)))
                      (CC but)
                      (ADVP (RB also))))
                  (PP (IN of)
                    (NP (PRP$ his) (NN father)
                      (CC and)
                      (NN mother))))))))))
    (. .)))

mark(campaigned-3, Although-1)
nsubj(campaigned-3, Bush-2)
advcl(insider-19, campaigned-3)
det(independent-8, a-5)
nn(independent-8, Washington-6)
nn(independent-8, outsider-7)
prep_as(campaigned-3, independent-8)
poss(father-11, his-10)
poss(strings-13, father-11)
prep_of(independent-8, strings-13)
nsubj(insider-19, Card-15)
cop(insider-19, is-16)
det(insider-19, a-17)
nn(insider-19, Washington-18)
root(ROOT-0, insider-19)
det(lobbyist-23, a-21)
amod(lobbyist-23, corporate-22)
conj_and(insider-19, lobbyist-23)
det(industry-27, the-25)
amod(industry-27, automobile-26)
prep_for(lobbyist-23, industry-27)
nn(Motors-30, General-29)
conj_and(insider-19, Motors-30)
nsubj(served-32, Motors-30)
nsubj(enjoys-41, Motors-30)
rcmod(Motors-30, served-32)
preconj(Reagan-36, both-34)
det(Reagan-36, the-35)
prep_in(served-32, Reagan-36)
nn(administrations-39, Bush-38)
prep_in(served-32, administrations-39)
conj_and(Reagan-36, administrations-39)
rcmod(Motors-30, enjoys-41)
conj_and(served-32, enjoys-41)
det(trust-44, the-42)
nn(trust-44, ultimate-43)
dobj(enjoys-41, trust-44)
neg(only-46, not-45)
dep(trust-44, only-46)
dep(only-46, of-47)
pobj(of-47, Bush-48)
dep(trust-44, also-50)
conj_but(only-46, also-50)
poss(father-53, his-52)
prep_of(enjoys-41, father-53)
prep_of(enjoys-41, mother-55)
conj_and(father-53, mother-55)

``I/NNP would/MD do/VB anything/NN to/TO help/VB his/PRP$ parents/NNS ,''/, Card/NNP said/VBD in/IN the/DT interview/NN ./.

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (MD would)
        (VP (VB do)
          (NP (NN anything))
          (S
            (VP (TO to)
              (VP (VB help)
                (NP (PRP$ his) (NNS parents))))))))
    (, ,'')
    (NP (NNP Card))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT the) (NN interview))))
    (. .)))

nsubj(do-3, ``I-1)
aux(do-3, would-2)
ccomp(said-11, do-3)
dobj(do-3, anything-4)
aux(help-6, to-5)
vmod(do-3, help-6)
poss(parents-8, his-7)
dobj(help-6, parents-8)
punct(said-11, ,''-9)
nsubj(said-11, Card-10)
root(ROOT-0, said-11)
det(interview-14, the-13)
prep_in(said-11, interview-14)

``They/NNP were/VBD wonderful/JJ to/TO me/PRP ./.

(ROOT
  (S
    (NP (NNP ``They))
    (VP (VBD were)
      (ADJP (JJ wonderful)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

nsubj(wonderful-3, ``They-1)
cop(wonderful-3, were-2)
root(ROOT-0, wonderful-3)
prep_to(wonderful-3, me-5)

I/PRP have/VBP an/DT infinite/JJ amount/NN of/IN love/JJ for/IN them/PRP ./.

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT an) (JJ infinite) (NN amount))
        (PP (IN of)
          (NP
            (NP (JJ love))
            (PP (IN for)
              (NP (PRP them)))))))
    (. .)))

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(amount-5, an-3)
amod(amount-5, infinite-4)
dobj(have-2, amount-5)
prep_of(amount-5, love-7)
prep_for(love-7, them-9)

They/PRP took/VBD an/DT interest/NN in/IN my/PRP$ wife/NN ,/, the/DT challenges/NNS I/PRP went/VBD through/IN bringing/VBG up/RP my/PRP$ kids/NNS ./.

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD took)
      (NP (DT an) (NN interest))
      (PP (IN in)
        (NP (PRP$ my) (NN wife)))
      (, ,)
      (NP
        (NP (DT the) (NNS challenges))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD went)
              (PP (IN through)
                (S
                  (VP (VBG bringing)
                    (PRT (RP up))
                    (NP (PRP$ my) (NNS kids))))))))))
    (. .)))

nsubj(took-2, They-1)
root(ROOT-0, took-2)
det(interest-4, an-3)
dobj(took-2, interest-4)
poss(wife-7, my-6)
prep_in(took-2, wife-7)
det(challenges-10, the-9)
dobj(took-2, challenges-10)
nsubj(went-12, I-11)
rcmod(challenges-10, went-12)
prepc_through(went-12, bringing-14)
prt(bringing-14, up-15)
poss(kids-17, my-16)
dobj(bringing-14, kids-17)

But/CC my/PRP$ respect/NN for/IN Governor/NNP Bush/NNP is/VBZ independent/JJ of/IN my/PRP$ love/NN for/IN his/PRP$ parents/NNS .''/.

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ my) (NN respect))
      (PP (IN for)
        (NP (NNP Governor) (NNP Bush))))
    (VP (VBZ is)
      (ADJP (JJ independent)
        (PP (IN of)
          (NP
            (NP (PRP$ my) (NN love))
            (PP (IN for)
              (NP (PRP$ his) (NNS parents)))))))
    (. .'')))

cc(independent-8, But-1)
poss(respect-3, my-2)
nsubj(independent-8, respect-3)
nn(Bush-6, Governor-5)
prep_for(respect-3, Bush-6)
cop(independent-8, is-7)
root(ROOT-0, independent-8)
poss(love-11, my-10)
prep_of(independent-8, love-11)
poss(parents-14, his-13)
prep_for(love-11, parents-14)
punct(independent-8, .''-15)

Born/NNP in/IN Holbrook/NNP ,/, Mass./NNP ,/, on/IN May/NNP 10/CD ,/, 1947/CD ,/, Card/NNP graduated/VBN from/IN the/DT University/NNP of/IN South/NNP Carolina/NNP with/IN a/DT degree/NN in/IN engineering/NN ./.

(ROOT
  (S
    (S
      (VP (NNP Born)
        (PP (IN in)
          (NP
            (NP (NNP Holbrook) (, ,) (NNP Mass.) (, ,))
            (PP (IN on)
              (NP (NNP May) (CD 10) (, ,) (CD 1947)))))))
    (, ,)
    (S
      (NP (NNP Card))
      (VP (VBN graduated)
        (PP (IN from)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP South) (NNP Carolina)))))
        (PP (IN with)
          (NP
            (NP (DT a) (NN degree))
            (PP (IN in)
              (NP (NN engineering)))))))
    (. .)))

root(ROOT-0, Born-1)
nn(Mass.-5, Holbrook-3)
prep_in(Born-1, Mass.-5)
prep_on(Mass.-5, May-8)
num(May-8, 10-9)
num(May-8, 1947-11)
nsubj(graduated-14, Card-13)
parataxis(Born-1, graduated-14)
det(University-17, the-16)
prep_from(graduated-14, University-17)
nn(Carolina-20, South-19)
prep_of(University-17, Carolina-20)
det(degree-23, a-22)
prep_with(graduated-14, degree-23)
prep_in(degree-23, engineering-25)

His/PRP$ wife/NN of/IN 33/CD years/NNS ,/, the/DT former/JJ Kathleene/NNP Bryan/NNP ,/, whom/VBZ he/PRP met/VB in/IN the/DT fifth/NN grade/NN ,/, was/VBD ordained/VBN as/IN a/DT Methodist/NN minister/NN two/CD years/NNS ago/RB ./.

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN wife))
      (PP (IN of)
        (NP
          (NP (CD 33) (NNS years))
          (, ,)
          (NP (DT the) (JJ former) (NNP Kathleene) (NNP Bryan)))))
    (PRN (, ,)
      (SINV (VBZ whom)
        (NP (PRP he))
        (VP (VB met)
          (PP (IN in)
            (NP (DT the) (NN fifth) (NN grade)))))
      (, ,))
    (VP (VBD was)
      (VP (VBN ordained)
        (PP (IN as)
          (NP (DT a) (NN Methodist) (NN minister))
          (ADVP
            (NP (CD two) (NNS years))
            (RB ago)))))
    (. .)))

poss(wife-2, His-1)
nsubjpass(ordained-21, wife-2)
num(years-5, 33-4)
prep_of(wife-2, years-5)
det(Bryan-10, the-7)
amod(Bryan-10, former-8)
nn(Bryan-10, Kathleene-9)
appos(years-5, Bryan-10)
parataxis(ordained-21, whom-12)
nsubj(whom-12, he-13)
dep(whom-12, met-14)
det(grade-18, the-16)
nn(grade-18, fifth-17)
prep_in(met-14, grade-18)
auxpass(ordained-21, was-20)
root(ROOT-0, ordained-21)
det(minister-25, a-23)
nn(minister-25, Methodist-24)
prep_as(ordained-21, minister-25)
num(years-27, two-26)
npadvmod(ago-28, years-27)
advmod(ordained-21, ago-28)

They/PRP have/VBP three/CD grown/VBN children/NNS and/CC four/CD grandchildren/NNS ./.

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (CD three))
        (VP (VBN grown)
          (NP
            (NP (NNS children))
            (CC and)
            (NP (CD four) (NNS grandchildren))))))
    (. .)))

nsubj(have-2, They-1)
root(ROOT-0, have-2)
dobj(have-2, three-3)
vmod(three-3, grown-4)
dobj(grown-4, children-5)
num(grandchildren-8, four-7)
dobj(grown-4, grandchildren-8)
conj_and(children-5, grandchildren-8)

Card/NNP 's/POS interest/NN in/IN politics/NNS began/NN when/WRB he/PRP became/VBD president/NN of/IN the/DT class/NN of/IN 1965/CD at/IN Holbrook/NNP High/NNP School/NNP ./.

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Card) (POS 's))
        (NN interest))
      (PP (IN in)
        (NP (NNS politics))))
    (VP (NN began)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD became)
            (NP
              (NP (NN president))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN class))
                  (PP (IN of)
                    (NP (CD 1965))))))
            (PP (IN at)
              (NP (NNP Holbrook) (NNP High) (NNP School)))))))
    (. .)))

poss(interest-3, Card-1)
nsubj(began-6, interest-3)
prep_in(interest-3, politics-5)
root(ROOT-0, began-6)
advmod(became-9, when-7)
nsubj(became-9, he-8)
advcl(began-6, became-9)
xcomp(became-9, president-10)
det(class-13, the-12)
prep_of(president-10, class-13)
prep_of(class-13, 1965-15)
nn(School-19, Holbrook-17)
nn(School-19, High-18)
prep_at(became-9, School-19)

After/IN four/CD terms/NNS in/IN the/DT state/NN legislature/NN ,/, he/PRP ran/VBD unsuccessfully/RB for/IN governor/NN in/IN 1982/CD ./.

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (CD four) (NNS terms))
        (PP (IN in)
          (NP (DT the) (NN state) (NN legislature)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD ran)
      (ADVP (RB unsuccessfully))
      (PP (IN for)
        (NP
          (NP (NN governor))
          (PP (IN in)
            (NP (CD 1982))))))
    (. .)))

num(terms-3, four-2)
prep_after(ran-10, terms-3)
det(legislature-7, the-5)
nn(legislature-7, state-6)
prep_in(terms-3, legislature-7)
nsubj(ran-10, he-9)
root(ROOT-0, ran-10)
advmod(ran-10, unsuccessfully-11)
prep_for(ran-10, governor-13)
prep_in(governor-13, 1982-15)

Then/RB Vice/NNP President/NNP George/NNP Bush/NNP helped/VBD land/NN him/PRP an/DT unglamorous/JJ but/CC respectable/JJ job/NN in/IN the/DT Reagan/NNP White/NNP House/NNP in/IN 1983/CD as/IN liaison/NN with/IN elected/VBD state/NN officials/NNS ,/, former/JJ Reagan/NNP and/CC Bush/NNP administration/NN officials/NNS said/VBD ./.

(ROOT
  (S (RB Then)
    (NP (NNP Vice) (NNP President) (NNP George) (NNP Bush))
    (VP (VBD helped)
      (SBAR
        (S
          (NP
            (NP (NN land))
            (SBAR
              (S
                (NP (PRP him))
                (PP
                  (NP
                    (NP (DT an)
                      (ADJP (JJ unglamorous)
                        (CC but)
                        (JJ respectable))
                      (NN job))
                    (PP (IN in)
                      (NP (DT the) (NNP Reagan) (NNP White) (NNP House)))
                    (PP (IN in)
                      (NP (CD 1983)))
                    (PP (IN as)
                      (NP (NN liaison))))
                  (IN with))
                (VP (VBD elected)
                  (NP (NN state) (NNS officials) (, ,) (JJ former) (NNP Reagan)
                    (CC and)
                    (NNP Bush) (NN administration) (NNS officials))))))
          (VP (VBD said)))))
    (. .)))

advmod(helped-6, Then-1)
nn(Bush-5, Vice-2)
nn(Bush-5, President-3)
nn(Bush-5, George-4)
nsubj(helped-6, Bush-5)
root(ROOT-0, helped-6)
prep_with(elected-24, land-7)
nsubj(said-34, land-7)
nsubj(elected-24, him-8)
det(job-13, an-9)
amod(job-13, unglamorous-10)
conj_but(unglamorous-10, respectable-12)
amod(job-13, respectable-12)
npadvmod(elected-24, job-13)
det(House-18, the-15)
nn(House-18, Reagan-16)
nn(House-18, White-17)
prep_in(job-13, House-18)
prep_in(job-13, 1983-20)
prep_as(job-13, liaison-22)
rcmod(land-7, elected-24)
nn(Reagan-29, state-25)
nn(Reagan-29, officials-26)
amod(Reagan-29, former-28)
dobj(elected-24, Reagan-29)
nn(officials-33, Bush-31)
nn(officials-33, administration-32)
dobj(elected-24, officials-33)
conj_and(Reagan-29, officials-33)
ccomp(helped-6, said-34)

He/PRP stayed/VBN for/IN the/DT rest/NN of/IN the/DT administration/NN ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBN stayed)
      (PP (IN for)
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP (DT the) (NN administration))))))
    (. .)))

nsubj(stayed-2, He-1)
root(ROOT-0, stayed-2)
det(rest-5, the-4)
prep_for(stayed-2, rest-5)
det(administration-8, the-7)
prep_of(rest-5, administration-8)

``Vice/IN President/NNP Bush/NNP rarely/RB got/VBD involved/VBN in/IN personnel/JJ matters/NNS ,/, but/CC he/PRP really/RB went/VBD to/TO bat/VB for/IN Andy/JJ Card/NNP ,''/NNP recalled/VBD Chase/NNP Untermeyer/NNP ,/, personnel/NN director/NN in/IN the/DT Bush/NNP White/NNP House/NNP ./.

(ROOT
  (SINV
    (PP (IN ``Vice)
      (NP (NNP President) (NNP Bush)))
    (VP
      (ADVP (RB rarely))
      (VBD got)
      (S
        (S
          (VP (VBN involved)
            (PP (IN in)
              (NP (JJ personnel) (NNS matters)))))
        (, ,)
        (S (CC but)
          (NP (PRP he))
          (ADVP (RB really))
          (VP (VBD went)
            (S
              (VP (TO to)
                (VP (VB bat)
                  (SBAR (IN for)
                    (S
                      (NP (JJ Andy) (NNP Card) (NNP ,''))
                      (VP (VBD recalled)))))))))))
    (NP
      (NP (NNP Chase) (NNP Untermeyer))
      (, ,)
      (NP
        (NP (NN personnel) (NN director))
        (PP (IN in)
          (NP (DT the) (NNP Bush) (NNP White) (NNP House)))))
    (. .)))

nn(Bush-3, President-2)
prep_``vice(got-5, Bush-3)
advmod(got-5, rarely-4)
root(ROOT-0, got-5)
dep(got-5, involved-6)
amod(matters-9, personnel-8)
prep_in(involved-6, matters-9)
cc(went-14, but-11)
nsubj(went-14, he-12)
nsubj(bat-16, he-12)
advmod(went-14, really-13)
parataxis(involved-6, went-14)
aux(bat-16, to-15)
xcomp(went-14, bat-16)
mark(recalled-21, for-17)
amod(,''-20, Andy-18)
nn(,''-20, Card-19)
nsubj(recalled-21, ,''-20)
advcl(bat-16, recalled-21)
nn(Untermeyer-23, Chase-22)
nsubj(got-5, Untermeyer-23)
nn(director-26, personnel-25)
appos(Untermeyer-23, director-26)
det(House-31, the-28)
nn(House-31, Bush-29)
nn(House-31, White-30)
prep_in(director-26, House-31)

After/IN serving/VBG as/IN the/DT elder/NNP Bush/NNP 's/POS campaign/NN manager/NN for/IN the/DT crucial/JJ New/NNP Hampshire/NNP primary/NN in/IN 1988/CD ,/, Card/NNP was/VBD rewarded/VBN with/IN the/DT job/NN of/IN deputy/JJ chief-of-staff/NN in/IN the/DT Bush/NNP administration/NN ,/, and/CC then/RB served/VBN as/IN secretary/NN of/IN transportation/NN in/IN its/PRP$ final/JJ year/NN ./.

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG serving)
          (PP (IN as)
            (NP
              (NP
                (NP (DT the) (NNP elder) (NNP Bush) (POS 's))
                (NN campaign) (NN manager))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ crucial) (NNP New) (NNP Hampshire) (NN primary))
                  (PP (IN in)
                    (NP (CD 1988))))))))))
    (, ,)
    (NP (NNP Card))
    (VP (VBD was)
      (VP
        (VP (VBN rewarded)
          (PP (IN with)
            (NP
              (NP (DT the) (NN job))
              (PP (IN of)
                (NP
                  (NP (JJ deputy) (NN chief-of-staff))
                  (PP (IN in)
                    (NP (DT the) (NNP Bush) (NN administration))))))))
        (, ,)
        (CC and)
        (ADVP (RB then))
        (VP (VBN served)
          (PP (IN as)
            (NP
              (NP (NN secretary))
              (PP (IN of)
                (NP (NN transportation)))))
          (PP (IN in)
            (NP (PRP$ its) (JJ final) (NN year))))))
    (. .)))

prepc_after(rewarded-21, serving-2)
det(Bush-6, the-4)
nn(Bush-6, elder-5)
poss(manager-9, Bush-6)
nn(manager-9, campaign-8)
prep_as(serving-2, manager-9)
det(primary-15, the-11)
amod(primary-15, crucial-12)
nn(primary-15, New-13)
nn(primary-15, Hampshire-14)
prep_for(manager-9, primary-15)
prep_in(primary-15, 1988-17)
nsubjpass(rewarded-21, Card-19)
nsubjpass(served-35, Card-19)
auxpass(rewarded-21, was-20)
root(ROOT-0, rewarded-21)
det(job-24, the-23)
prep_with(rewarded-21, job-24)
amod(chief-of-staff-27, deputy-26)
prep_of(job-24, chief-of-staff-27)
det(administration-31, the-29)
nn(administration-31, Bush-30)
prep_in(chief-of-staff-27, administration-31)
advmod(served-35, then-34)
conj_and(rewarded-21, served-35)
prep_as(served-35, secretary-37)
prep_of(secretary-37, transportation-39)
poss(year-43, its-41)
amod(year-43, final-42)
prep_in(served-35, year-43)

When/WRB a/DT hurricane/NN struck/NN Florida/NNP that/DT year/NN ,/, Card/NNP was/VBD made/VBN President/NNP Bush/NNP 's/POS personal/JJ emissary/NN for/IN disaster/NN relief/NN and/CC dispatched/VBD there/RB to/TO dispel/VB the/DT widely/RB held/JJ belief/NN that/IN the/DT administration/NN had/VBD done/FW too/RB little/JJ too/RB late/RB ./.

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (FRAG
        (NP
          (NP (DT a) (NN hurricane) (NN struck) (NNP Florida))
          (NP (DT that) (NN year)))))
    (, ,)
    (NP (NNP Card))
    (VP
      (VP (VBD was)
        (VP (VBN made)
          (NP
            (NP
              (NP (NNP President) (NNP Bush) (POS 's))
              (JJ personal) (NN emissary))
            (PP (IN for)
              (NP (NN disaster) (NN relief))))))
      (CC and)
      (VP (VBD dispatched)
        (ADVP (RB there))
        (S
          (VP (TO to)
            (VP (VB dispel)
              (NP (DT the)
                (ADJP (RB widely) (JJ held))
                (NN belief))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN administration))
                  (VP (VBD had)
                    (NP
                      (NP (FW done))
                      (ADJP (RB too) (JJ little)))
                    (ADVP (RB too) (RB late))))))))))
    (. .)))

advmod(Florida-5, When-1)
det(Florida-5, a-2)
nn(Florida-5, hurricane-3)
nn(Florida-5, struck-4)
advcl(made-11, Florida-5)
det(year-7, that-6)
dep(Florida-5, year-7)
nsubjpass(made-11, Card-9)
nsubjpass(dispatched-21, Card-9)
nsubj(dispel-24, Card-9)
auxpass(made-11, was-10)
root(ROOT-0, made-11)
nn(Bush-13, President-12)
poss(emissary-16, Bush-13)
amod(emissary-16, personal-15)
dobj(made-11, emissary-16)
nn(relief-19, disaster-18)
prep_for(emissary-16, relief-19)
conj_and(made-11, dispatched-21)
advmod(dispatched-21, there-22)
aux(dispel-24, to-23)
xcomp(dispatched-21, dispel-24)
det(belief-28, the-25)
advmod(held-27, widely-26)
amod(belief-28, held-27)
dobj(dispel-24, belief-28)
mark(had-32, that-29)
det(administration-31, the-30)
nsubj(had-32, administration-31)
ccomp(dispel-24, had-32)
dobj(had-32, done-33)
advmod(little-35, too-34)
amod(done-33, little-35)
advmod(late-37, too-36)
advmod(had-32, late-37)

He/PRP was/VBD one/CD of/IN the/DT last/JJ people/NNS to/TO leave/VB the/DT Bush/NNP administration/NN ,/, staying/VBG on/IN until/IN two/CD months/NNS into/IN the/DT Clinton/NNP administration/NN in/IN what/WDT was/VBD referred/VBN to/TO as/IN the/DT ``out-transition/NN office/NN ''/'' to/TO make/VB sure/JJ all/PDT the/DT Bush/NNP paperwork/NN had/VBD been/VBN completed/VBN ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ last) (NNS people)
            (S
              (VP (TO to)
                (VP (VB leave)
                  (NP (DT the) (NNP Bush) (NN administration)))))))
        (, ,)
        (VP (VBG staying)
          (PP (IN on) (IN until)
            (NP
              (NP (CD two) (NNS months))
              (PP (IN into)
                (NP
                  (NP (DT the) (NNP Clinton) (NN administration))
                  (PP (IN in)
                    (SBAR
                      (WHNP (WDT what))
                      (S
                        (VP (VBD was)
                          (VP (VBN referred)
                            (S
                              (VP (TO to))))))))))))
          (PP (IN as)
            (NP (DT the) (NN ``out-transition) (NN office)))
          ('' '')
          (S
            (VP (TO to)
              (VP (VB make)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (PDT all) (DT the) (NNP Bush) (NN paperwork))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN completed)))))))))))))
    (. .)))

nsubj(one-3, He-1)
cop(one-3, was-2)
root(ROOT-0, one-3)
det(people-7, the-5)
amod(people-7, last-6)
prep_of(one-3, people-7)
aux(leave-9, to-8)
vmod(people-7, leave-9)
det(administration-12, the-10)
nn(administration-12, Bush-11)
dobj(leave-9, administration-12)
vmod(one-3, staying-14)
dep(staying-14, on-15)
num(months-18, two-17)
prep_until(staying-14, months-18)
det(administration-22, the-20)
nn(administration-22, Clinton-21)
prep_into(months-18, administration-22)
nsubjpass(referred-26, what-24)
nsubj(to-27, what-24)
auxpass(referred-26, was-25)
prepc_in(administration-22, referred-26)
xcomp(referred-26, to-27)
det(office-31, the-29)
nn(office-31, ``out-transition-30)
prep_as(staying-14, office-31)
aux(make-34, to-33)
xcomp(staying-14, make-34)
acomp(make-34, sure-35)
predet(paperwork-39, all-36)
det(paperwork-39, the-37)
nn(paperwork-39, Bush-38)
nsubjpass(completed-42, paperwork-39)
aux(completed-42, had-40)
auxpass(completed-42, been-41)
ccomp(sure-35, completed-42)

In/IN ``Barbara/NNP Bush/NNP :/: A/DT Memoir/NN ,''/IN the/DT former/JJ first/JJ lady/NN referred/VBD to/TO Card/NNP as/IN a/DT man/NN who/WP repeatedly/RB ``had/RB come/VB to/TO our/PRP$ rescue/NN .''/.

(ROOT
  (S
    (PP (IN In)
      (NP (NNP ``Barbara) (NNP Bush)))
    (: :)
    (NP
      (NP (DT A) (NN Memoir))
      (PP (IN ,'')
        (NP (DT the) (JJ former) (JJ first) (NN lady))))
    (VP (VBD referred)
      (PP (TO to)
        (NP (NNP Card)))
      (PP (IN as)
        (NP
          (NP (DT a) (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB repeatedly))
              (VP
                (ADVP (RB ``had))
                (VB come)
                (PP (TO to)
                  (NP (PRP$ our) (NN rescue)))))))))
    (. .'')))

nn(Bush-3, ``Barbara-2)
prep_in(referred-12, Bush-3)
det(Memoir-6, A-5)
nsubj(referred-12, Memoir-6)
det(lady-11, the-8)
amod(lady-11, former-9)
amod(lady-11, first-10)
prep_,''(Memoir-6, lady-11)
root(ROOT-0, referred-12)
prep_to(referred-12, Card-14)
det(man-17, a-16)
prep_as(referred-12, man-17)
nsubj(come-21, man-17)
advmod(come-21, repeatedly-19)
advmod(come-21, ``had-20)
rcmod(man-17, come-21)
poss(rescue-24, our-23)
prep_to(come-21, rescue-24)
punct(referred-12, .''-25)

Card/NNP stayed/VBN on/IN in/IN Washington/NNP ,/, turning/VBG himself/PRP into/IN the/DT top/JJ lobbyist/NN for/IN the/DT automotive/JJ industry/NN ./.

(ROOT
  (S
    (NP (NNP Card))
    (VP (VBN stayed)
      (PP (IN on))
      (PP (IN in)
        (NP (NNP Washington)))
      (, ,)
      (S
        (VP (VBG turning)
          (NP (PRP himself))
          (PP (IN into)
            (NP
              (NP (DT the) (JJ top) (NN lobbyist))
              (PP (IN for)
                (NP (DT the) (JJ automotive) (NN industry))))))))
    (. .)))

nsubj(stayed-2, Card-1)
root(ROOT-0, stayed-2)
prep(stayed-2, on-3)
prep_in(stayed-2, Washington-5)
xcomp(stayed-2, turning-7)
dobj(turning-7, himself-8)
det(lobbyist-12, the-10)
amod(lobbyist-12, top-11)
prep_into(turning-7, lobbyist-12)
det(industry-16, the-14)
amod(industry-16, automotive-15)
prep_for(lobbyist-12, industry-16)

In/IN 1993/CD ,/, he/PRP became/VBD president/NN and/CC chief/JJ executive/NN of/IN the/DT American/NNP Automobile/NNP Manufacturers/NNP Association/NNP ,/, where/WRB he/PRP oversaw/VBD the/DT lobbying/VBG against/IN tighter/NN fuel-economy/NN and/CC air/NN pollution/NN regulations/NNS for/IN automobiles/NNS and/CC in/IN coming/VBG up/RP with/IN technical/JJ arguments/NNS for/IN why/JJ industrializing/JJ nations/NNS should/MD proceed/VB slowly/RB in/IN addressing/VBG global/JJ warming/NN ./.

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1993)))
    (, ,)
    (NP (PRP he))
    (VP (VBD became)
      (SBAR
        (S
          (NP
            (NP (NN president)
              (CC and)
              (JJ chief) (NN executive))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP American) (NNP Automobile) (NNP Manufacturers) (NNP Association))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP he))
                    (VP (VBD oversaw)
                      (NP (DT the) (VBG lobbying))
                      (PP (IN against)
                        (NP (NN tighter) (NN fuel-economy)
                          (CC and)
                          (NN air) (NN pollution) (NNS regulations)))
                      (PP
                        (PP (IN for)
                          (NP (NNS automobiles)))
                        (CC and)
                        (PP (IN in)
                          (S
                            (VP (VBG coming)
                              (PRT (RP up))
                              (PP (IN with)
                                (NP
                                  (NP (JJ technical) (NNS arguments))
                                  (PP (IN for)
                                    (NP (JJ why) (JJ industrializing) (NNS nations)))))))))))))))
          (VP (MD should)
            (VP (VB proceed)
              (ADVP (RB slowly))
              (PP (IN in)
                (S
                  (VP (VBG addressing)
                    (NP (JJ global) (NN warming))))))))))
    (. .)))

prep_in(became-5, 1993-2)
nsubj(became-5, he-4)
root(ROOT-0, became-5)
nn(executive-9, president-6)
conj_and(president-6, chief-8)
nn(executive-9, chief-8)
nsubj(proceed-43, executive-9)
det(Association-15, the-11)
nn(Association-15, American-12)
nn(Association-15, Automobile-13)
nn(Association-15, Manufacturers-14)
prep_of(executive-9, Association-15)
advmod(oversaw-19, where-17)
nsubj(oversaw-19, he-18)
nsubj(oversaw-19, he-18)
rcmod(Association-15, oversaw-19)
rcmod(Association-15, oversaw-19)
conj_and(oversaw-19, oversaw-19)
dobj(oversaw-19, the-20)
amod(the-20, lobbying-21)
nn(fuel-economy-24, tighter-23)
prep_against(oversaw-19, fuel-economy-24)
nn(regulations-28, air-26)
nn(regulations-28, pollution-27)
prep_against(oversaw-19, regulations-28)
conj_and(fuel-economy-24, regulations-28)
prep_for(oversaw-19, automobiles-30)
prepc_in(oversaw-19, coming-33)
prt(coming-33, up-34)
amod(arguments-37, technical-36)
prep_with(coming-33, arguments-37)
amod(nations-41, why-39)
amod(nations-41, industrializing-40)
prep_for(arguments-37, nations-41)
aux(proceed-43, should-42)
ccomp(became-5, proceed-43)
advmod(proceed-43, slowly-44)
prepc_in(proceed-43, addressing-46)
amod(warming-48, global-47)
dobj(addressing-46, warming-48)

When/WRB that/DT organization/NN was/VBD dissolved/VBN in/IN 1998/CD ,/, he/PRP became/VBD GM/NNP 's/POS vice/NN president/NN for/IN government/NN relations/NNS in/IN Washington/NNP ./.

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT that) (NN organization))
        (VP (VBD was)
          (VP (VBN dissolved)
            (PP (IN in)
              (NP (CD 1998)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD became)
      (NP
        (NP (NNP GM) (POS 's))
        (NN vice) (NN president))
      (PP (IN for)
        (NP (NN government) (NNS relations)))
      (PP (IN in)
        (NP (NNP Washington))))
    (. .)))

advmod(dissolved-5, When-1)
det(organization-3, that-2)
nsubjpass(dissolved-5, organization-3)
auxpass(dissolved-5, was-4)
advcl(became-10, dissolved-5)
prep_in(dissolved-5, 1998-7)
nsubj(became-10, he-9)
root(ROOT-0, became-10)
poss(president-14, GM-11)
nn(president-14, vice-13)
xcomp(became-10, president-14)
nn(relations-17, government-16)
prep_for(became-10, relations-17)
prep_in(became-10, Washington-19)

Card/NNP prides/VBZ himself/PRP on/IN his/PRP$ humility/NN ./.

(ROOT
  (S
    (NP (NNP Card))
    (VP (VBZ prides)
      (NP (PRP himself))
      (PP (IN on)
        (NP (PRP$ his) (NN humility))))
    (. .)))

nsubj(prides-2, Card-1)
root(ROOT-0, prides-2)
dobj(prides-2, himself-3)
poss(humility-6, his-5)
prep_on(prides-2, humility-6)

When/WRB he/PRP was/VBD offered/VBN the/DT job/NN of/IN running/VBG the/DT Republican/NNP National/NNP Convention/NNP in/IN Philadelphia/NNP in/IN July/NNP ,/, he/PRP demurred/VBD ./.

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD was)
          (VP (VBN offered)
            (NP
              (NP (DT the) (NN job))
              (PP (IN of)
                (S
                  (VP (VBG running)
                    (NP
                      (NP (DT the) (NNP Republican) (NNP National) (NNP Convention))
                      (PP (IN in)
                        (NP (NNP Philadelphia))))
                    (PP (IN in)
                      (NP (NNP July)))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD demurred))
    (. .)))

advmod(offered-4, When-1)
nsubjpass(offered-4, he-2)
auxpass(offered-4, was-3)
advcl(demurred-19, offered-4)
det(job-6, the-5)
dobj(offered-4, job-6)
prepc_of(job-6, running-8)
det(Convention-12, the-9)
nn(Convention-12, Republican-10)
nn(Convention-12, National-11)
dobj(running-8, Convention-12)
prep_in(Convention-12, Philadelphia-14)
prep_in(running-8, July-16)
nsubj(demurred-19, he-18)
root(ROOT-0, demurred-19)

``I/NNP told/VBD them/PRP they/PRP had/VBD the/DT right/NN to/TO change/VB their/PRP$ mind/NN and/CC asked/VBD them/PRP to/TO stop/VB and/CC reflect/VB on/IN it/PRP ''/'' in/IN case/NN there/RB were/VBD better/RBR choices/NNS ,/, he/PRP told/VBD an/DT interviewer/NN from/IN The/DT Patriot/NNP Ledger/NNP newspaper/NN in/IN Quincy/NNP ,/, Mass./NNP He/PRP said/VBD he/PRP did/VBD not/RB accept/VB the/DT assignment/NN until/IN he/PRP consulted/VBD with/IN two/CD other/JJ lieutenants/NNS from/IN the/DT Bush/NNP presidency/NN ,/, former/JJ Defense/NNP Secretary/NNP Dick/NNP Cheney/NNP and/CC former/JJ Secretary/NNP of/IN State/NNP James/NNP A./NNP Baker/NNP III/NNP ./.

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBD told)
        (SBAR
          (S
            (NP
              (NP (PRP them))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP
                    (VP (VBD had)
                      (NP (DT the) (NN right)
                        (S
                          (VP (TO to)
                            (VP (VB change)
                              (NP (PRP$ their) (NN mind)))))))
                    (CC and)
                    (VP (VBD asked)
                      (S
                        (NP (PRP them))
                        (VP (TO to)
                          (VP (VB stop)
                            (CC and)
                            (VB reflect)
                            (PP (IN on)
                              (NP (PRP it)))
                            ('' ''))))))))
              (PP (IN in)
                (NP (NN case))))
            (ADVP (RB there))
            (VP (VBD were)
              (ADVP (RBR better))
              (NP (NNS choices)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD told)
      (NP (DT an) (NN interviewer))
      (PP (IN from)
        (NP (DT The) (NNP Patriot) (NNP Ledger) (NN newspaper)))
      (PP (IN in)
        (NP
          (NP (NNP Quincy) (, ,) (NNP Mass.))
          (SBAR
            (S
              (NP (PRP He))
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD did) (RB not)
                      (VP (VB accept)
                        (NP (DT the) (NN assignment))
                        (SBAR (IN until)
                          (S
                            (NP (PRP he))
                            (VP (VBD consulted)
                              (PP (IN with)
                                (NP (CD two) (JJ other) (NNS lieutenants)))
                              (PP (IN from)
                                (NP
                                  (NP (DT the) (NNP Bush) (NN presidency))
                                  (, ,)
                                  (NP (JJ former) (NNP Defense) (NNP Secretary) (NNP Dick) (NNP Cheney))
                                  (CC and)
                                  (NP
                                    (NAC (JJ former) (NNP Secretary)
                                      (PP (IN of)
                                        (NP (NNP State) (NNP James) (NNP A.))))
                                    (NNP Baker) (NNP III)))))))))))))))))
    (. .)))

nsubj(told-2, ``I-1)
ccomp(told-30, told-2)
nsubj(choices-27, them-3)
nsubj(had-5, they-4)
nsubj(asked-13, they-4)
rcmod(them-3, had-5)
det(right-7, the-6)
dobj(had-5, right-7)
aux(change-9, to-8)
vmod(right-7, change-9)
poss(mind-11, their-10)
dobj(change-9, mind-11)
rcmod(them-3, asked-13)
conj_and(had-5, asked-13)
dobj(asked-13, them-14)
nsubj(stop-16, them-14)
nsubj(reflect-18, them-14)
aux(stop-16, to-15)
xcomp(asked-13, stop-16)
xcomp(asked-13, reflect-18)
conj_and(stop-16, reflect-18)
prep_on(stop-16, it-20)
prep_in(them-3, case-23)
advmod(choices-27, there-24)
cop(choices-27, were-25)
advmod(choices-27, better-26)
ccomp(told-2, choices-27)
nsubj(told-30, he-29)
root(ROOT-0, told-30)
det(interviewer-32, an-31)
dobj(told-30, interviewer-32)
det(newspaper-37, The-34)
nn(newspaper-37, Patriot-35)
nn(newspaper-37, Ledger-36)
prep_from(told-30, newspaper-37)
nn(Mass.-41, Quincy-39)
prep_in(told-30, Mass.-41)
nsubj(said-43, He-42)
rcmod(Mass.-41, said-43)
nsubj(accept-47, he-44)
aux(accept-47, did-45)
neg(accept-47, not-46)
ccomp(said-43, accept-47)
det(assignment-49, the-48)
dobj(accept-47, assignment-49)
mark(consulted-52, until-50)
nsubj(consulted-52, he-51)
advcl(accept-47, consulted-52)
num(lieutenants-56, two-54)
amod(lieutenants-56, other-55)
prep_with(consulted-52, lieutenants-56)
det(presidency-60, the-58)
nn(presidency-60, Bush-59)
prep_from(consulted-52, presidency-60)
amod(Cheney-66, former-62)
nn(Cheney-66, Defense-63)
nn(Cheney-66, Secretary-64)
nn(Cheney-66, Dick-65)
prep_from(consulted-52, Cheney-66)
conj_and(presidency-60, Cheney-66)
amod(Secretary-69, former-68)
dep(III-75, Secretary-69)
nn(A.-73, State-71)
nn(A.-73, James-72)
prep_of(Secretary-69, A.-73)
nn(III-75, Baker-74)
prep_from(consulted-52, III-75)
conj_and(presidency-60, III-75)

As/IN for/IN being/VBG offered/VBN the/DT job/NN of/IN chief-of-staff-in-waiting/NN ,/, he/PRP said/VBD in/IN the/DT telephone/NN interview/NN ,/, ``I/PRP 'm/VBP thrilled/VBN ,/, honored/JJ ,/, appropriate/JJ in/IN my/PRP$ humility/NN ,/, because/IN I/PRP have/VBP to/TO stretch/VB to/TO do/VB the/DT job/NN ./.

(ROOT
  (S
    (SBAR (IN As)
      (S
        (PP (IN for)
          (S
            (VP (VBG being)
              (VP (VBN offered)
                (NP
                  (NP (DT the) (NN job))
                  (PP (IN of)
                    (NP (NN chief-of-staff-in-waiting))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said)
          (PP (IN in)
            (NP (DT the) (NN telephone) (NN interview))))))
    (, ,)
    (NP (PRP ``I))
    (VP (VBP 'm)
      (VP (VBN thrilled) (, ,)
        (ADJP
          (ADJP (JJ honored))
          (, ,)
          (ADJP (JJ appropriate)
            (PP (IN in)
              (NP (PRP$ my) (NN humility)))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB stretch)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP (DT the) (NN job)))))))))))))
    (. .)))

mark(said-11, As-1)
auxpass(offered-4, being-3)
prepc_for(said-11, offered-4)
det(job-6, the-5)
dobj(offered-4, job-6)
prep_of(job-6, chief-of-staff-in-waiting-8)
nsubj(said-11, he-10)
advcl(thrilled-19, said-11)
det(interview-15, the-13)
nn(interview-15, telephone-14)
prep_in(said-11, interview-15)
nsubjpass(thrilled-19, ``I-17)
auxpass(thrilled-19, 'm-18)
root(ROOT-0, thrilled-19)
acomp(thrilled-19, honored-21)
dep(honored-21, appropriate-23)
poss(humility-26, my-25)
prep_in(appropriate-23, humility-26)
mark(have-30, because-28)
nsubj(have-30, I-29)
nsubj(stretch-32, I-29)
nsubj(do-34, I-29)
advcl(thrilled-19, have-30)
aux(stretch-32, to-31)
xcomp(have-30, stretch-32)
aux(do-34, to-33)
xcomp(stretch-32, do-34)
det(job-36, the-35)
dobj(do-34, job-36)

But/CC I/PRP 'd/MD rather/RB stretch/VB than/IN bend/NN over/RP to/TO do/VB it/PRP .''/.

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD 'd) (RB rather)
      (VP (VB stretch)
        (PP (IN than)
          (NP (NN bend)))
        (ADVP (RP over))
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (PRP it)))))))
    (. .'')))

cc(stretch-5, But-1)
nsubj(stretch-5, I-2)
nsubj(do-10, I-2)
aux(stretch-5, 'd-3)
advmod(stretch-5, rather-4)
root(ROOT-0, stretch-5)
prep_than(stretch-5, bend-7)
advmod(stretch-5, over-8)
aux(do-10, to-9)
xcomp(stretch-5, do-10)
dobj(do-10, it-11)
punct(stretch-5, .''-12)

NYT-11-27-00/CD 2110EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-11-27-00) (CD 2110EST))))

num(2110EST-2, NYT-11-27-00-1)
root(ROOT-0, 2110EST-2)

