(ROOT
  (NP
    (NP (CD NYT20001107.1907.0300))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-07) (CD 19:07:00))))

root(ROOT-0, NYT20001107.1907.0300-1)
nn(STORY-3, NEWS-2)
dep(NYT20001107.1907.0300-1, STORY-3)
num(19:07:00-5, 2000-11-07-4)
dep(NYT20001107.1907.0300-1, 19:07:00-5)

(ROOT
  (NP
    (NP (CD A0909) (NN &Cx1f))
    (: ;)
    (NP
      (NP (JJ taf-z) (NN u))
      (PP (IN f)
        (NP (NNP BC-WEB-TRACK-AD-COLUMN-N) (CD 11-07))))
    (. 0630)))

num(&Cx1f-2, A0909-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
prep_f(u-5, BC-WEB-TRACK-AD-COLUMN-N-7)
num(BC-WEB-TRACK-AD-COLUMN-N-7, 11-07-8)
punct(&Cx1f-2, 0630-9)

(ROOT
  (NP (NNP BC-WEB-TRACK-AD-COLUMN-NYT)))

root(ROOT-0, BC-WEB-TRACK-AD-COLUMN-NYT-1)

(ROOT
  (NP
    (NP (DT ADVERTISING))
    (: :)
    (NP (NNP TRACKING) (NNP HOW) (NNP WEB) (NNP SURFERS) (NNP ENTER) (NNP SITES) (NNP MAY) (NNP HELP))
    (. AD)))

root(ROOT-0, ADVERTISING-1)
nn(HELP-10, TRACKING-3)
nn(HELP-10, HOW-4)
nn(HELP-10, WEB-5)
nn(HELP-10, SURFERS-6)
nn(HELP-10, ENTER-7)
nn(HELP-10, SITES-8)
nn(HELP-10, MAY-9)
dep(ADVERTISING-1, HELP-10)
punct(ADVERTISING-1, AD-11)

(ROOT
  (NP
    (NP
      (NP (NNP BUYERS) (NNP &LR))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP STUART) (NNP ELLIOTT) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

nn(&LR-2, BUYERS-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
dep(&LR-2, &UR-6)
prep(&UR-6, By-8)
nn(&LR-11, STUART-9)
nn(&LR-11, ELLIOTT-10)
dep(By-8, &LR-11)
dep(&LR-2, &QC-13)
dep(&QC-13, &QL-15)
dep(&LR-2, &UR-17)
dep(&UR-17, c.2000-19)
appos(c.2000-19, N.Y-20)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

(ROOT
  (S
    (NP
      (NP (NNP NEW) (NNP YORK) (NNP _) (NNP Never))
      (NP (NN mind))
      (NP
        (NP (DT those) (NNS points))
        (PP (IN of)
          (NP (JJ light) (DT a) (JJ former) (NN president)))))
    (VP (VBD talked)
      (ADVP (RB about)))
    (. .)))

nn(Never-4, NEW-1)
nn(Never-4, YORK-2)
nn(Never-4, _-3)
nsubj(talked-13, Never-4)
dep(Never-4, mind-5)
det(points-7, those-6)
dep(Never-4, points-7)
amod(president-12, light-9)
det(president-12, a-10)
amod(president-12, former-11)
prep_of(points-7, president-12)
root(ROOT-0, talked-13)
advmod(talked-13, about-14)

(ROOT
  (S
    (NP (DT A) (NN research) (NN company))
    (VP (VBZ is)
      (VP (VBG proposing)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS ``points))
              (PP (IN of)
                (NP (NN presence))))
            ('' '')
            (VP (VBP are)
              (NP
                (NP (WP what) (NN matter))
                (, ,)
                (SBAR
                  (WHADVP
                    (ADVP (IN at) (JJS least))
                    (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ comes)
                      (S
                        (VP (TO to)
                          (VP (VB online)
                            (NP (NN marketing))))))))))))))
    (. .)))

det(company-3, A-1)
nn(company-3, research-2)
nsubj(proposing-5, company-3)
aux(proposing-5, is-4)
root(ROOT-0, proposing-5)
mark(matter-13, that-6)
nsubj(matter-13, ``points-7)
prep_of(``points-7, presence-9)
cop(matter-13, are-11)
det(matter-13, what-12)
ccomp(proposing-5, matter-13)
tmod(comes-19, matter-13)
advmod(when-17, at-15)
pobj(at-15, least-16)
advmod(comes-19, when-17)
nsubj(comes-19, it-18)
nsubj(online-21, it-18)
rcmod(matter-13, comes-19)
aux(online-21, to-20)
xcomp(comes-19, online-21)
dobj(online-21, marketing-22)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN company))
        (, ,)
        (NP
          (NP (NNP Word))
          (PP (IN of)
            (NP (NNP Net))))
        (, ,))
      (VP (VBZ is)
        (VP (VBG introducing)
          (NP (DT a) (NN system) (NN meant))
          (S
            (VP (TO to)
              (VP (VB measure)
                (NP
                  (NP (DT the) (JJ various) (NNS points))
                  (SBAR
                    (WHPP (IN at)
                      (WHNP (WDT which)))
                    (S
                      (NP (NN computer) (NNS users))
                      (VP (VBP are)
                        (VP (VBN exposed)
                          (PP (TO to)
                            (NP (NNP Web) (NNS sites))))))))))))))
    (, ,)
    (ADVP (RB wherever))
    (S
      (NP (DT those) (NNS exposures))
      (VP (MD may)
        (VP (VB occur))))
    (. .)))

det(company-2, The-1)
nsubj(introducing-9, company-2)
appos(company-2, Word-4)
prep_of(Word-4, Net-6)
aux(introducing-9, is-8)
root(ROOT-0, introducing-9)
det(meant-12, a-10)
nn(meant-12, system-11)
dobj(introducing-9, meant-12)
aux(measure-14, to-13)
vmod(introducing-9, measure-14)
det(points-17, the-15)
amod(points-17, various-16)
dobj(measure-14, points-17)
prep_at(exposed-23, points-17)
nn(users-21, computer-20)
nsubjpass(exposed-23, users-21)
auxpass(exposed-23, are-22)
rcmod(points-17, exposed-23)
nn(sites-26, Web-25)
prep_to(exposed-23, sites-26)
advmod(occur-32, wherever-28)
det(exposures-30, those-29)
nsubj(occur-32, exposures-30)
aux(occur-32, may-31)
parataxis(introducing-9, occur-32)

(ROOT
  (S
    (NP
      (NP (DT The) (NN measurement) (NN system))
      (, ,)
      (VP (VBD called)
        (NP (DT the) (NN visibility) (NN index)))
      (, ,))
    (VP (VBZ is)
      (VP (VBN intended)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (NN information))
              (PP (IN beyond)
                (NP
                  (NP (DT the) (NN tracking))
                  (PP (IN of)
                    (NP (NN traffic)))))
              (PP (TO to)
                (NP (DT a)
                  (ADJP (JJ site)
                    (PP (IN by)
                      (S
                        (VP (VBG tracking)
                          (NP (DT the) (NN exposure)
                            (S
                              (VP (TO to)
                                (VP (VBZ sites)
                                  (PP (IN through)
                                    (NP
                                      (NP (NN search) (NNS engines))
                                      (, ,)
                                      (NP (JJ keyword) (NNS inquiries))
                                      (, ,)
                                      (NP (NNS listings))
                                      (, ,)
                                      (NP
                                        (NP (NNS links))
                                        (PP (IN from)
                                          (NP (JJ other) (NNS sites))))
                                      (CC and)
                                      (NP
                                        (NP (NN category) (NNS listings))
                                        (PP (IN in) (NN online)))))))))))))
                  (NNS directories))))))))
    (. .)))

det(system-3, The-1)
nn(system-3, measurement-2)
nsubjpass(intended-11, system-3)
nsubj(provide-13, system-3)
vmod(system-3, called-5)
det(index-8, the-6)
nn(index-8, visibility-7)
dobj(called-5, index-8)
auxpass(intended-11, is-10)
root(ROOT-0, intended-11)
aux(provide-13, to-12)
xcomp(intended-11, provide-13)
dobj(provide-13, information-14)
det(tracking-17, the-16)
prep_beyond(provide-13, tracking-17)
prep_of(tracking-17, traffic-19)
det(directories-47, a-21)
amod(directories-47, site-22)
prepc_by(site-22, tracking-24)
det(exposure-26, the-25)
dobj(tracking-24, exposure-26)
aux(sites-28, to-27)
vmod(exposure-26, sites-28)
nn(engines-31, search-30)
prep_through(sites-28, engines-31)
amod(inquiries-34, keyword-33)
prep_through(sites-28, inquiries-34)
conj_and(engines-31, inquiries-34)
prep_through(sites-28, listings-36)
conj_and(engines-31, listings-36)
prep_through(sites-28, links-38)
conj_and(engines-31, links-38)
amod(sites-41, other-40)
prep_from(links-38, sites-41)
nn(listings-44, category-43)
prep_through(sites-28, listings-44)
conj_and(engines-31, listings-44)
prep(listings-44, in-45)
dep(in-45, online-46)
prep_to(provide-13, directories-47)

(ROOT
  (S
    (NP
      (NP (DT The) (NN goal))
      (PP (IN of)
        (NP (DT the) (NN index))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB help)
            (S
              (NP (NNS advertisers))
              (VP (VB increase)
                (NP (PRP$ their) (NN visibility))
                (PP (NN online)
                  (PP (IN by)
                    (S
                      (VP (VBG spending)
                        (ADVP
                          (ADVP (RBR more) (RB effectively))
                          (SBAR
                            (WHNP
                              (WHADVP (WRB when))
                              (NN buying))
                            (FRAG
                              (NP
                                (NP (NNS banners)
                                  (CC and)
                                  (JJ other) (NNS types))
                                (PP (IN of)
                                  (NP (JJ interactive) (NNS advertisements)))))))
                        (PP (TO to)
                          (NP (JJ generate) (NN traffic)))))))))))))
    (. .)))

det(goal-2, The-1)
nsubj(is-6, goal-2)
nsubj(help-8, goal-2)
det(index-5, the-4)
prep_of(goal-2, index-5)
root(ROOT-0, is-6)
aux(help-8, to-7)
xcomp(is-6, help-8)
nsubj(increase-10, advertisers-9)
ccomp(help-8, increase-10)
poss(visibility-12, their-11)
dobj(increase-10, visibility-12)
dep(increase-10, online-13)
prepc_by(increase-10, spending-15)
advmod(effectively-17, more-16)
advmod(spending-15, effectively-17)
advmod(buying-19, when-18)
dep(banners-20, buying-19)
advcl(effectively-17, banners-20)
ccomp(effectively-17, banners-20)
amod(types-23, other-22)
advcl(effectively-17, types-23)
ccomp(effectively-17, types-23)
conj_and(banners-20, types-23)
amod(advertisements-26, interactive-25)
prep_of(banners-20, advertisements-26)
amod(traffic-29, generate-28)
prep_to(spending-15, traffic-29)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ has)
      (VP (VBN become)
        (ADJP (RB particularly) (JJ important))
        (SBAR (IN since)
          (S
            (NP
              (NP (DT the) (JJ dot-com) (JJ shake-out) (NN began))
              (CC and)
              (NP (NN advertisement) (NNS dollars)))
            (VP (VBP have)
              (VP (VBN grown)
                (S
                  (ADJP (RB increasingly) (NN scarce)))))))))
    (. .)))

nsubj(become-3, That-1)
aux(become-3, has-2)
root(ROOT-0, become-3)
advmod(important-5, particularly-4)
acomp(become-3, important-5)
mark(grown-15, since-6)
det(began-10, the-7)
amod(began-10, dot-com-8)
amod(began-10, shake-out-9)
nsubj(grown-15, began-10)
nn(dollars-13, advertisement-12)
conj_and(began-10, dollars-13)
nsubj(grown-15, dollars-13)
aux(grown-15, have-14)
advcl(become-3, grown-15)
advmod(scarce-17, increasingly-16)
dep(grown-15, scarce-17)

(ROOT
  (SINV
    (S
      (NP (NNP ``This))
      (VP (VBZ is)
        (NP (DT a) (JJ key) (NN marketing) (NN competitive-intelligence) (NN tool))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ highlights)
              (VP (VB exposure)
                (NP
                  (NP (DT all))
                  (PP (IN over)
                    (NP (DT the) (NNP Internet) (NNP ,''))))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Astrid) (NNP van) (NNP Dorst))
      (, ,)
      (NP
        (NP (JJ senior) (NN analyst))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ e-marketing) (NN intelligence) (NN group))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Gartner) (NNP Group))
                (PP (IN in)
                  (NP
                    (NP (NNP San) (NNP Jose))
                    (, ,)
                    (NP
                      (NP (NNP Calif) (, .,))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD was)
                            (VP (VBN briefed)
                              (PP (IN about)
                                (NP (DT the) (NN index)))
                              (PP (IN by)
                                (NP
                                  (NP (NNP Word))
                                  (PP (IN of)
                                    (NP (NNP Net)))))
                              (PP (IN before)
                                (NP (PRP$ its) (JJ public) (NN introduction))))))))))))))))
    (. .)))

nsubj(tool-7, ``This-1)
cop(tool-7, is-2)
det(tool-7, a-3)
amod(tool-7, key-4)
nn(tool-7, marketing-5)
nn(tool-7, competitive-intelligence-6)
dep(said-17, tool-7)
mark(highlights-10, because-8)
nsubj(highlights-10, it-9)
advcl(tool-7, highlights-10)
xcomp(highlights-10, exposure-11)
dobj(exposure-11, all-12)
det(,''-16, the-14)
nn(,''-16, Internet-15)
prep_over(all-12, ,''-16)
root(ROOT-0, said-17)
nn(Dorst-20, Astrid-18)
nn(Dorst-20, van-19)
nsubj(said-17, Dorst-20)
amod(analyst-23, senior-22)
appos(Dorst-20, analyst-23)
det(group-28, the-25)
amod(group-28, e-marketing-26)
nn(group-28, intelligence-27)
prep_for(analyst-23, group-28)
det(Group-32, the-30)
nn(Group-32, Gartner-31)
prep_at(group-28, Group-32)
nn(Jose-35, San-34)
prep_in(Group-32, Jose-35)
appos(Jose-35, Calif-37)
nsubjpass(briefed-41, Calif-37)
punct(Calif-37, .,-38)
auxpass(briefed-41, was-40)
rcmod(Calif-37, briefed-41)
det(index-44, the-43)
prep_about(briefed-41, index-44)
agent(briefed-41, Word-46)
prep_of(Word-46, Net-48)
poss(introduction-52, its-50)
amod(introduction-52, public-51)
prep_before(briefed-41, introduction-52)

(ROOT
  (S
    (NP (NNP ``You))
    (VP (MD will)
      (VP (VB see)
        (NP
          (NP (RBR more))
          (PP (IN of)
            (NP (DT this))))
        (SBAR (IN as)
          (S
            (NP (NNP Internet) (NNS metrics))
            (VP (VBZ reaches)
              (NP
                (NP (DT the) (JJ next) (NN level))
                (PP (IN of)
                  (NP (NN maturity))))
              (SBAR (IN ,'')
                (S
                  (NP (PRP she))
                  (VP (VBD added)))))))))
    (. .)))

nsubj(see-3, ``You-1)
aux(see-3, will-2)
root(ROOT-0, see-3)
dobj(see-3, more-4)
prep_of(more-4, this-6)
mark(reaches-10, as-7)
nn(metrics-9, Internet-8)
nsubj(reaches-10, metrics-9)
advcl(see-3, reaches-10)
det(level-13, the-11)
amod(level-13, next-12)
dobj(reaches-10, level-13)
prep_of(level-13, maturity-15)
mark(added-18, ,''-16)
nsubj(added-18, she-17)
advcl(reaches-10, added-18)

(ROOT
  (S
    (NP (DT The) (NN index) (NNS data))
    (VP (VBP are)
      (VP (VBN presented)
        (PP (IN as)
          (NP
            (NP (NNS scores))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (VP (VBN weighted)))))))))
    (. .)))

det(data-3, The-1)
nn(data-3, index-2)
nsubjpass(presented-5, data-3)
auxpass(presented-5, are-4)
root(ROOT-0, presented-5)
prep_as(presented-5, scores-7)
nsubjpass(weighted-11, scores-7)
auxpass(weighted-11, are-10)
rcmod(scores-7, weighted-11)

(ROOT
  (X
    (X
      (X (DT The) (JJR higher))
      (NP
        (NP (DT the) (NN score))
        (PP (IN on)
          (NP (DT the) (NN index)))))
    (, ,)
    (X (DT the) (RBR more))
    (NP
      (NP (NNS points))
      (PP (IN of)
        (NP
          (NP (NN presence))
          (PP
            (PP (IN for)
              (NP (DT a) (JJ site)))
            (CC and)
            (PP (IN thus)
              (NP
                (NP (DT the)
                  (ADJP (RBR more) (JJ visible)))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (PP (TO to)
                        (NP (NNS consumers))))))))))))
    (. .)))

det(higher-2, The-1)
dep(score-4, higher-2)
det(score-4, the-3)
dep(points-11, score-4)
det(index-7, the-6)
prep_on(score-4, index-7)
det(more-10, the-9)
dep(points-11, more-10)
root(ROOT-0, points-11)
prep_of(points-11, presence-13)
prep_of(points-11, presence-13')
conj_and(presence-13, presence-13')
det(site-16, a-15)
prep_for(presence-13, site-16)
det(visible-21, the-19)
advmod(visible-21, more-20)
prep_thus(presence-13', visible-21)
nsubj(is-23, it-22)
rcmod(visible-21, is-23)
prep_to(is-23, consumers-25)

(ROOT
  (SINV
    (S
      (NP (DT The) (NNP Web) (NN site))
      (VP (VBD ranked)
        (ADVP (RB first))
        (PP (IN in)
          (NP (DT the) (JJ initial) (NN visibility) (NN index)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (NN score))
            (PP (IN of)
              (NP (CD 973)))))))
    (, ,)
    (VP (VBZ is))
    (NP
      (NP (NN www.aol.com))
      (, ,)
      (PP (IN from)
        (NP (NNP America) (NNP Online))))
    (. .)))

det(site-3, The-1)
nn(site-3, Web-2)
nsubj(ranked-4, site-3)
ccomp(is-18, ranked-4)
advmod(ranked-4, first-5)
det(index-10, the-7)
amod(index-10, initial-8)
nn(index-10, visibility-9)
prep_in(ranked-4, index-10)
det(score-14, a-13)
prep_with(ranked-4, score-14)
prep_of(score-14, 973-16)
root(ROOT-0, is-18)
nsubj(is-18, www.aol.com-19)
nn(Online-23, America-22)
prep_from(www.aol.com-19, Online-23)

(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (PP (IN of)
        (NP (DT the) (JJ top) (CD five))))
    (VP (VBP are)
      (ADJP (JJ www.zdnet.com))
      (PRN (, ,)
        (PP (IN from)
          (NP (NNP CNet)))
        (, ,))
      (PP (IN with)
        (NP
          (NP
            (NP (DT a) (NN score))
            (PP (IN of)
              (NP (CD 936))))
          (: ;)
          (NP
            (NP (NNS http:))
            (, ,)
            (RRC
              (ADVP (RB also))
              (PP (IN from)
                (NP
                  (NP (NNP America) (NNP Online))
                  (, ,)
                  (NP (CD 925))))))
          (: ;)
          (NP
            (NP (NN www.msn.com))
            (, ,)
            (PP (IN from)
              (NP (NNP Microsoft))))
          (, ,)
          (NP (CD 922))
          (: ;)
          (CC and)
          (NP
            (NP (NN www.go.com))
            (, ,)
            (PP (IN from)
              (NP
                (NP (DT the) (NNP Walt) (NNP Disney) (NNP Co))
                (PP (. .,)
                  (NP (CD 915)))))))))
    (. .)))

det(rest-2, The-1)
nsubj(www.zdnet.com-8, rest-2)
det(five-6, the-4)
amod(five-6, top-5)
prep_of(rest-2, five-6)
cop(www.zdnet.com-8, are-7)
root(ROOT-0, www.zdnet.com-8)
dep(www.zdnet.com-8, from-10)
pobj(from-10, CNet-11)
det(score-15, a-14)
prep_with(www.zdnet.com-8, score-15)
prep_of(score-15, 936-17)
prep_with(www.zdnet.com-8, http:-19)
conj_and(score-15, http:-19)
advmod(from-22, also-21)
rcmod(http:-19, from-22)
nn(Online-24, America-23)
pobj(from-22, Online-24)
amod(Online-24, 925-26)
prep_with(www.zdnet.com-8, www.msn.com-28)
conj_and(score-15, www.msn.com-28)
prep_from(www.msn.com-28, Microsoft-31)
prep_with(www.zdnet.com-8, 922-33)
conj_and(score-15, 922-33)
prep_with(www.zdnet.com-8, www.go.com-36)
conj_and(score-15, www.go.com-36)
det(Co-42, the-39)
nn(Co-42, Walt-40)
nn(Co-42, Disney-41)
prep_from(www.go.com-36, Co-42)
punct(915-44, .,-43)
prep(Co-42, 915-44)

(ROOT
  (SINV
    (S
      (NP
        (NP (JJ ``The) (JJ real) (NN value))
        (PP (IN of)
          (NP (PRP$ our) (NN technology))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ provides)
              (NP (DT a) (NN way)
                (S
                  (VP (TO to)
                    (VP (VB measure)
                      (NP (NN return))
                      (PP (IN on)
                        (NP
                          (NP (NN investment))
                          (PP (IN for)
                            (NP (PRP$ your) (NN marketing) (NNS campaigns))))))))))))))
    (, ,'')
    (VP (VBD said))
    (NP
      (NP (NNP Eric) (NNPS Sanders))
      (, ,)
      (NP
        (NP (JJ chief) (NN executive))
        (PP (IN at)
          (NP
            (NP (NNP Word))
            (PP (IN of)
              (NP
                (NP (NNP Net))
                (PP (IN in)
                  (NP
                    (NP (NNP Sherman) (NNP Oaks))
                    (, ,)
                    (NP (NNP Calif))))))))))
    (. .)))

amod(value-3, ``The-1)
amod(value-3, real-2)
nsubj(is-7, value-3)
poss(technology-6, our-5)
prep_of(value-3, technology-6)
ccomp(said-23, is-7)
mark(provides-10, that-8)
nsubj(provides-10, it-9)
ccomp(is-7, provides-10)
det(way-12, a-11)
dobj(provides-10, way-12)
aux(measure-14, to-13)
vmod(way-12, measure-14)
dobj(measure-14, return-15)
prep_on(measure-14, investment-17)
poss(campaigns-21, your-19)
nn(campaigns-21, marketing-20)
prep_for(investment-17, campaigns-21)
punct(said-23, ,''-22)
root(ROOT-0, said-23)
nn(Sanders-25, Eric-24)
nsubj(said-23, Sanders-25)
amod(executive-28, chief-27)
appos(Sanders-25, executive-28)
prep_at(executive-28, Word-30)
prep_of(Word-30, Net-32)
nn(Oaks-35, Sherman-34)
prep_in(Net-32, Oaks-35)
appos(Oaks-35, Calif-37)

(ROOT
  (S
    (S
      (NP (NN ``Online) (NN advertising))
      (VP (VBZ is)
        (NP (DT a)
          (QP (CD $5) (CD billion) (TO to) (CD $7) (CD billion))
          (NN industry))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (ADVP (RB nearly))
        (S
          (VP (VB accountable)
            (ADJP (JJ enough))
            (SBAR (, ,'')
              (S
                (NP (PRP he))
                (VP (VBD added))))))))
    (. .)))

nn(advertising-2, ``Online-1)
nsubj(industry-10, advertising-2)
cop(industry-10, is-3)
det(industry-10, a-4)
number(billion-9, $5-5)
number(billion-9, billion-6)
dep(billion-9, to-7)
number(billion-9, $7-8)
num(industry-10, billion-9)
root(ROOT-0, industry-10)
nsubj('s-14, it-13)
conj_and(industry-10, 's-14)
neg('s-14, not-15)
advmod('s-14, nearly-16)
ccomp('s-14, accountable-17)
acomp(accountable-17, enough-18)
punct(added-21, ,''-19)
nsubj(added-21, he-20)
ccomp(accountable-17, added-21)

(ROOT
  (S
    (NP (PRP ``You))
    (VP (MD can)
      (VP (VB use)
        (NP (PRP$ our) (NN data)
          (S
            (VP (TO to)
              (VP (VB determine)
                (SBAR
                  (WHNP (WDT which))
                  (PP (IN of)
                    (NP (PRP$ your) (NN marketing)))
                  (S
                    (VP (VBZ spends)
                      (NP (JJ generate) (NNS sales)))))))))))
    (. .'')))

nsubj(use-3, ``You-1)
aux(use-3, can-2)
root(ROOT-0, use-3)
poss(data-5, our-4)
dobj(use-3, data-5)
aux(determine-7, to-6)
vmod(data-5, determine-7)
nsubj(spends-12, which-8)
poss(marketing-11, your-10)
prep_of(spends-12, marketing-11)
ccomp(determine-7, spends-12)
amod(sales-14, generate-13)
dobj(spends-12, sales-14)
punct(use-3, .''-15)

(ROOT
  (S
    (NP (DT The) (NN index))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBN intended)
        (S
          (VP (TO to)
            (VP (VB enable)
              (NP (NNS advertisers))
              (PP (TO to)
                (NP (NN monitor)))
              (SBAR
                (WHADVP (WRB how)
                  (ADJP (JJ pervasive)))
                (S
                  (NP
                    (NP (DT the) (NNS mentions))
                    (PP (IN of)
                      (NP
                        (NP (NNP Web) (NNS sites))
                        (VP (VBN operated)
                          (PP (IN by)
                            (NP (NNS rivals)))))))
                  (VP (MD may)
                    (VP (VB be)
                      (PP (IN in)
                        (NP (NN cyberspace))))))))))))
    (. .)))

det(index-2, The-1)
nsubjpass(intended-5, index-2)
nsubj(enable-7, index-2)
auxpass(intended-5, is-3)
advmod(intended-5, also-4)
root(ROOT-0, intended-5)
aux(enable-7, to-6)
xcomp(intended-5, enable-7)
dobj(enable-7, advertisers-8)
prep_to(enable-7, monitor-10)
advmod(be-22, how-11)
dep(how-11, pervasive-12)
det(mentions-14, the-13)
nsubj(be-22, mentions-14)
nn(sites-17, Web-16)
prep_of(mentions-14, sites-17)
vmod(sites-17, operated-18)
agent(operated-18, rivals-20)
aux(be-22, may-21)
dep(enable-7, be-22)
prep_in(be-22, cyberspace-24)

(ROOT
  (SINV
    (S
      (NP (NNP ``This))
      (VP (VBZ is)
        (ADJP (JJ helpful))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ gives)
              (NP (PRP you))
              (NP
                (NP (DT a) (NN sense))
                (PP (IN of)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (PRP you))
                      (VP (VBP come)
                        (ADVP (RB up)
                          (PP (IN against)
                            (NP (PRP$ your) (NNS competitors))))))))))))))
    (, ,'')
    (VP (VBD said))
    (NP
      (NP (NNP Michele) (NNP Chaboudy))
      (, ,)
      (NP
        (NP (NN vice) (NN president))
        (PP (IN for)
          (NP
            (NP (NN marketing))
            (PP (IN at)
              (NP
                (NP (NNP MarketWatch.com))
                (PP (IN in)
                  (NP
                    (NP (NNP San) (NNP Francisco))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ operates)
                          (NP (DT a) (NNP Web) (NN site))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ crowded) (NN field))
                              (PP (IN of)
                                (NP (JJ financial) (NNS news))))))))))))))))
    (. .)))

nsubj(helpful-3, ``This-1)
cop(helpful-3, is-2)
ccomp(said-19, helpful-3)
mark(gives-6, because-4)
nsubj(gives-6, it-5)
advcl(helpful-3, gives-6)
iobj(gives-6, you-7)
det(sense-9, a-8)
dobj(gives-6, sense-9)
advmod(come-13, how-11)
nsubj(come-13, you-12)
prepc_of(sense-9, come-13)
advmod(come-13, up-14)
poss(competitors-17, your-16)
prep_against(up-14, competitors-17)
punct(said-19, ,''-18)
root(ROOT-0, said-19)
nn(Chaboudy-21, Michele-20)
nsubj(said-19, Chaboudy-21)
nn(president-24, vice-23)
appos(Chaboudy-21, president-24)
prep_for(president-24, marketing-26)
prep_at(marketing-26, MarketWatch.com-28)
nn(Francisco-31, San-30)
prep_in(MarketWatch.com-28, Francisco-31)
nsubj(operates-34, Francisco-31)
rcmod(Francisco-31, operates-34)
det(site-37, a-35)
nn(site-37, Web-36)
dobj(operates-34, site-37)
det(field-41, the-39)
amod(field-41, crowded-40)
prep_in(operates-34, field-41)
amod(news-44, financial-43)
prep_of(field-41, news-44)

(ROOT
  (S
    (SBAR (IN ``And)
      (S
        (NP (PRP it))
        (VP (MD can)
          (VP (VB help)
            (S
              (NP (PRP you))
              (VP (NN plan)
                (NP (PRP$ your) (NN marketing))))))))
    (VP (VBZ campaigns)
      (SBAR (IN ,'')
        (S
          (NP (PRP she))
          (VP (VBD added) (, ,)
            (SBAR (IN ``because)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (ADVP (RB actually))
                  (VP (VB see)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (NNS people))
                        (VP (VBP are)
                          (VP (VBG coming)
                            (PP (TO to)
                              (NP (PRP$ your) (NN site)))
                            (PP (IN from))))))))))))))
    (. .'')))

mark(help-4, ``And-1)
nsubj(help-4, it-2)
aux(help-4, can-3)
csubj(campaigns-9, help-4)
nsubj(plan-6, you-5)
ccomp(help-4, plan-6)
poss(marketing-8, your-7)
dobj(plan-6, marketing-8)
root(ROOT-0, campaigns-9)
mark(added-12, ,''-10)
nsubj(added-12, she-11)
advcl(campaigns-9, added-12)
mark(see-18, ``because-14)
nsubj(see-18, you-15)
aux(see-18, can-16)
advmod(see-18, actually-17)
advcl(added-12, see-18)
advmod(coming-22, where-19)
nsubj(coming-22, people-20)
aux(coming-22, are-21)
advcl(see-18, coming-22)
poss(site-25, your-24)
prep_to(coming-22, site-25)
prep(coming-22, from-26)
punct(campaigns-9, .''-27)

(ROOT
  (S
    (NP (NNP Chaboudy))
    (VP (VBD described)
      (NP (PRP herself))
      (SBAR (IN as)
        (S
          (NP
            (NP (JJ ``pretty)
              (ADJP (JJ skeptical) ('' '')
                (PP (IN about)))
              (JJ new) (NNS measurements))
            (PP (IN ``because)
              (NP (PRP I))))
          (VP (VBP 've)
            (VP (VBN seen)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (PRP them)))))))))
    (. .'')))

nsubj(described-2, Chaboudy-1)
root(ROOT-0, described-2)
dobj(described-2, herself-3)
mark(seen-14, as-4)
amod(measurements-10, ``pretty-5)
amod(measurements-10, skeptical-6)
prep(skeptical-6, about-8)
amod(measurements-10, new-9)
nsubj(seen-14, measurements-10)
prep_``because(measurements-10, I-12)
aux(seen-14, 've-13)
advcl(described-2, seen-14)
det(lot-16, a-15)
dobj(seen-14, lot-16)
prep_of(lot-16, them-18)
punct(described-2, .''-19)

(ROOT
  (S (CC But)
    (SBAR
      (NP (NNS data))
      (IN that)
      (S
        (NP
          (NP (NNP Word))
          (PP (IN of)
            (NP (NNP Net))))
        (VP (VBZ has)
          (VP (VBN shared)
            (PP (IN with)
              (NP
                (NP (PRP$ her))
                (VP
                  (ADVP (RB so) (RB far))
                  (VBN led)
                  (PP (TO to)
                    (NP (DT a) (NN decision) (NN ``to) (NN look)))
                  (PP (IN at)
                    (NP
                      (NP (DT some) (NNS places))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (MD might)
                            (VP (VB want)
                              (S
                                (VP (TO to)
                                  (VP (VB advertise)
                                    (NP
                                      (NP (DT ,''))
                                      (SBAR
                                        (WHADVP (WRB where))
                                        (S
                                          (NP (NNP MarketWatch.com))
                                          (VP (VBZ is) (RB not)
                                            (VP (VBG advertising)
                                              (ADVP (RB now)))))))))))))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD added))
    (. .)))

cc(added-36, But-1)
dep(shared-8, data-2)
mark(shared-8, that-3)
nsubj(shared-8, Word-4)
prep_of(Word-4, Net-6)
aux(shared-8, has-7)
advcl(added-36, shared-8)
prep_with(shared-8, her-10)
advmod(far-12, so-11)
advmod(led-13, far-12)
vmod(her-10, led-13)
det(look-18, a-15)
nn(look-18, decision-16)
nn(look-18, ``to-17)
prep_to(led-13, look-18)
det(places-21, some-20)
prep_at(led-13, places-21)
nsubj(want-24, we-22)
nsubj(advertise-26, we-22)
aux(want-24, might-23)
rcmod(places-21, want-24)
aux(advertise-26, to-25)
xcomp(want-24, advertise-26)
dobj(advertise-26, ,''-27)
advmod(advertising-32, where-28)
nsubj(advertising-32, MarketWatch.com-29)
aux(advertising-32, is-30)
neg(advertising-32, not-31)
rcmod(,''-27, advertising-32)
advmod(advertising-32, now-33)
nsubj(added-36, she-35)
root(ROOT-0, added-36)

(ROOT
  (S
    (S
      (PP (IN As)
        (NP (DT a) (NN result)))
      (PRN (, ,)
        (S
          (NP (NNP MarketWatch.com))
          (VP (VBZ is)
            (VP (VBG planning)
              (S
                (VP (TO to)
                  (VP (VB become)
                    (NP
                      (NP (DT a) (NN Word))
                      (PP (IN of)
                        (NP (NNP Net) (NN subscriber))))))))))
        (, ,))
      (NP (NNP Chaboudy))
      (VP (VBD said) (, ,)
        (S
          (VP (VBG adding)
            (PP (IN with)
              (NP
                (NP (DT a) (NN laugh))
                (, ,)
                (NP (NNP ``Of) (NN course))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBZ always)
      (NP (JJ negotiate) (DT the) (NN price)))
    (. .'')))

det(result-3, a-2)
prep_as(said-17, result-3)
nsubj(planning-7, MarketWatch.com-5)
nsubj(become-9, MarketWatch.com-5)
aux(planning-7, is-6)
parataxis(said-17, planning-7)
aux(become-9, to-8)
xcomp(planning-7, become-9)
det(Word-11, a-10)
xcomp(become-9, Word-11)
nn(subscriber-14, Net-13)
prep_of(Word-11, subscriber-14)
nsubj(said-17, Chaboudy-16)
ccomp(always-28, said-17)
xcomp(said-17, adding-19)
det(laugh-22, a-21)
prep_with(adding-19, laugh-22)
nn(course-25, ``Of-24)
appos(laugh-22, course-25)
nsubj(always-28, we-27)
root(ROOT-0, always-28)
amod(price-31, negotiate-29)
det(price-31, the-30)
dobj(always-28, price-31)
punct(always-28, .''-32)

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (PP (IN of)
          (NP (NN money)))))
    (, ,)
    (NP (NNS Sanders))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Word))
            (PP (IN of)
              (NP (NNP Net))))
          (VP (VBD had)
            (VP (VBN ``raised)
              (NP
                (QP (CD $2) (CD million)))
              (S
                (VP (TO to)
                  (VP (VB date) ('' '')
                    (PP (IN from)
                      (NP (NNS investors)))
                    (, ,)
                    (S
                      (VP (VBG adding)
                        (SBAR (IN that)
                          (S
                            (NP (JJ additional) (NN money))
                            (VP (VBD was)
                              (VP (VBG being)
                                (ADJP (RB sought))))))))))))))))
    (. .)))

vmod(said-6, Speaking-1)
prep_of(Speaking-1, money-3)
nsubj(said-6, Sanders-5)
root(ROOT-0, said-6)
mark(``raised-12, that-7)
nsubj(``raised-12, Word-8)
prep_of(Word-8, Net-10)
aux(``raised-12, had-11)
ccomp(said-6, ``raised-12)
number(million-14, $2-13)
dobj(``raised-12, million-14)
aux(date-16, to-15)
vmod(``raised-12, date-16)
prep_from(date-16, investors-19)
xcomp(date-16, adding-21)
mark(sought-27, that-22)
amod(money-24, additional-23)
nsubj(sought-27, money-24)
aux(sought-27, was-25)
cop(sought-27, being-26)
ccomp(adding-21, sought-27)

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT the) (NNS clients))
        (PP (IN of)
          (NP
            (NP (NNP Word))
            (PP (IN of)
              (NP (NNP Net)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD listed)
      (NP
        (NP (NNP DirecTV) (, ,) (NNP Forbes) (, ,) (NNP Park) (NNP Place) (NNP Entertainment))
        (, ,)
        (NP (NNP Tickets.com) (, ,) (NNP Sony) (, ,) (NNP Universal)
          (CC and)
          (NNP Variety))))
    (. .)))

det(clients-3, the-2)
prep_among(listed-10, clients-3)
prep_of(clients-3, Word-5)
prep_of(Word-5, Net-7)
nsubj(listed-10, he-9)
root(ROOT-0, listed-10)
nn(Entertainment-17, DirecTV-11)
appos(Entertainment-17, Forbes-13)
appos(Entertainment-17, Park-15)
nn(Entertainment-17, Place-16)
dobj(listed-10, Entertainment-17)
appos(Entertainment-17, Tickets.com-19)
appos(Entertainment-17, Sony-21)
conj_and(Tickets.com-19, Sony-21)
appos(Entertainment-17, Universal-23)
conj_and(Tickets.com-19, Universal-23)
appos(Entertainment-17, Variety-25)
conj_and(Tickets.com-19, Variety-25)

(ROOT
  (FRAG
    (NP (CD NYT-11-07-00) (CD 1907EST))))

num(1907EST-2, NYT-11-07-00-1)
root(ROOT-0, 1907EST-2)

