(ROOT
  (NP
    (NP (CD NYT20001116.0145.0061))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-16) (CD 01:59:00))))

root(ROOT-0, NYT20001116.0145.0061-1)
nn(STORY-3, NEWS-2)
dep(NYT20001116.0145.0061-1, STORY-3)
num(01:59:00-5, 2000-11-16-4)
dep(NYT20001116.0145.0061-1, 01:59:00-5)

(ROOT
  (NP
    (NP (CD A0861) (NN &Cx1f))
    (: ;)
    (NP
      (NP (JJ taf-z) (NN u))
      (PP (IN k)
        (NP (JJ BC-EDIT-VIETNAM-CLINTON-) (CD 11-16) (CD 0532))))))

num(&Cx1f-2, A0861-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
amod(0532-9, BC-EDIT-VIETNAM-CLINTON--7)
num(0532-9, 11-16-8)
prep_k(u-5, 0532-9)

(ROOT
  (NP (NNP BC-EDIT-VIETNAM-CLINTON-NYT)))

root(ROOT-0, BC-EDIT-VIETNAM-CLINTON-NYT-1)

(ROOT
  (NP
    (NP (NNP EDITORIAL))
    (: :)
    (NP (DT A) (NNP PRESIDENTIAL) (NNP JOURNEY) (NNP TO))
    (. VIETNAM)))

root(ROOT-0, EDITORIAL-1)
det(TO-6, A-3)
nn(TO-6, PRESIDENTIAL-4)
nn(TO-6, JOURNEY-5)
dep(EDITORIAL-1, TO-6)
punct(EDITORIAL-1, VIETNAM-7)

(ROOT
  (NP
    (NP (NNS &UR))
    (: ;)
    (NP (CD c.2000) (NNP N.Y))
    (. .)))

root(ROOT-0, &UR-1)
num(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

(ROOT
  (S
    (NP (DT The) (NNP New) (NNP York) (NNP Times))
    (VP (VBD said)
      (PP (IN in)
        (NP
          (NP (DT an) (NN editorial))
          (PP (IN for)
            (NP (NN Thursday))))
        (, ,)
        (NP (NNP Nov))))
    (. .)))

det(Times-4, The-1)
nn(Times-4, New-2)
nn(Times-4, York-3)
nsubj(said-5, Times-4)
root(ROOT-0, said-5)
det(editorial-8, an-7)
prep_in(said-5, editorial-8)
prep_for(editorial-8, Thursday-10)
prep_in(said-5, Nov-12)

(ROOT
  (NP
    (NP (CD 16))
    (: :)
    (NP (DT The) (JJ last) (NNP U.S))
    (. .)))

root(ROOT-0, 16-1)
det(U.S-5, The-3)
amod(U.S-5, last-4)
dep(16-1, U.S-5)

(ROOT
  (S
    (NP (NN president)
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP (NNP Vietnam))))))
    (VP (VBD was)
      (NP
        (NP (NNP Richard) (NNP Nixon))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD traveled)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP South) (JJ Vietnamese) (NN capital))
                  (PP (IN of)
                    (NP (NNP Saigon)))))
              (PP (IN in)
                (NP (CD 1969)))
              (, ,)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN height))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN war))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (ADVP (RB eventually))
                          (VP (VBD took)
                            (NP
                              (NP (CD 58,000) (NNP American))
                              (CC and)
                              (NP
                                (QP (CD 3) (CD million))
                                (JJ Vietnamese) (NNS lives)))))))))))))))
    (. .)))

nsubj(Nixon-7, president-1)
aux(visit-3, to-2)
vmod(president-1, visit-3)
dobj(visit-3, Vietnam-4)
cop(Nixon-7, was-5)
nn(Nixon-7, Richard-6)
root(ROOT-0, Nixon-7)
nsubj(traveled-10, Nixon-7)
rcmod(Nixon-7, traveled-10)
det(capital-15, the-12)
nn(capital-15, South-13)
amod(capital-15, Vietnamese-14)
prep_to(traveled-10, capital-15)
prep_of(capital-15, Saigon-17)
prep_in(traveled-10, 1969-19)
det(height-23, the-22)
prep_at(traveled-10, height-23)
det(war-26, a-25)
prep_of(height-23, war-26)
nsubj(took-29, war-26)
advmod(took-29, eventually-28)
rcmod(war-26, took-29)
num(American-31, 58,000-30)
dobj(took-29, American-31)
number(million-34, 3-33)
num(lives-36, million-34)
amod(lives-36, Vietnamese-35)
dobj(took-29, lives-36)
conj_and(American-31, lives-36)

(ROOT
  (S
    (NP (NN Thursday))
    (, ,)
    (NP (NNP Bill) (NNP Clinton))
    (VP (VBZ begins)
      (NP (DT a) (JJ three-day) (NN trip))
      (PP (TO to)
        (NP
          (NP (NNP Hanoi))
          (CC and)
          (NP (NNP Ho) (NNP Chi) (NNP Minh) (NNP City))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Saigon))
          (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBN called))))))
    (. .)))

tmod(begins-5, Thursday-1)
nn(Clinton-4, Bill-3)
nsubj(begins-5, Clinton-4)
root(ROOT-0, begins-5)
det(trip-8, a-6)
amod(trip-8, three-day-7)
dobj(begins-5, trip-8)
prep_to(begins-5, Hanoi-10)
nn(City-15, Ho-12)
nn(City-15, Chi-13)
nn(City-15, Minh-14)
prep_to(begins-5, City-15)
conj_and(Hanoi-10, City-15)
mark(called-21, as-17)
nsubjpass(called-21, Saigon-18)
auxpass(called-21, is-19)
advmod(called-21, now-20)
advcl(begins-5, called-21)

(ROOT
  (S
    (NP
      (NP (NNP Clinton) (POS 's))
      (NN visit))
    (VP (VBZ is)
      (VP (VBG striking)
        (NP
          (NP (NN evidence))
          (PP (IN of)
            (SBAR
              (WHADVP (WRB how) (RB far))
              (S
                (NP (DT the) (CD two) (NNS countries))
                (VP (VBP have)
                  (VP (VBN moved)
                    (PP (IN beyond)
                      (NP
                        (NP (DT the) (NN rancor))
                        (PP (IN of)
                          (NP (DT that) (NN conflict)))))))))))))
    (. .)))

poss(visit-3, Clinton-1)
nsubj(striking-5, visit-3)
aux(striking-5, is-4)
root(ROOT-0, striking-5)
dobj(striking-5, evidence-6)
advmod(far-9, how-8)
advmod(moved-14, far-9)
det(countries-12, the-10)
num(countries-12, two-11)
nsubj(moved-14, countries-12)
aux(moved-14, have-13)
prepc_of(evidence-6, moved-14)
det(rancor-17, the-16)
prep_beyond(moved-14, rancor-17)
det(conflict-20, that-19)
prep_of(rancor-17, conflict-20)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT a) (JJ healthy) (JJ new) (NN relationship))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN built))))))))
    (, ,)
    (NP (NNP Hanoi))
    (VP (MD must)
      (VP
        (VP (VB ease)
          (NP (JJ bureaucratic) (NNS restrictions))
          (PP (IN on)
            (NP (JJ foreign) (NN investment))))
        (CC and)
        (VP (VB show)
          (S
            (NP (JJ greater))
            (VP (VB respect)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN civil))
                  (CC and)
                  (NP
                    (NP (JJ religious) (NNS liberties))
                    (PP (IN of)
                      (NP (PRP$ its) (NNS people)))))))))))
    (. .)))

mark(is-7, if-2)
det(relationship-6, a-3)
amod(relationship-6, healthy-4)
amod(relationship-6, new-5)
nsubj(is-7, relationship-6)
nsubjpass(built-10, relationship-6)
advcl(ease-14, is-7)
aux(built-10, to-8)
auxpass(built-10, be-9)
xcomp(is-7, built-10)
nsubj(ease-14, Hanoi-12)
nsubj(show-21, Hanoi-12)
aux(ease-14, must-13)
root(ROOT-0, ease-14)
amod(restrictions-16, bureaucratic-15)
dobj(ease-14, restrictions-16)
amod(investment-19, foreign-18)
prep_on(ease-14, investment-19)
conj_and(ease-14, show-21)
nsubj(respect-23, greater-22)
ccomp(show-21, respect-23)
det(civil-26, the-25)
prep_for(respect-23, civil-26)
amod(liberties-29, religious-28)
prep_for(respect-23, liberties-29)
conj_and(civil-26, liberties-29)
poss(people-32, its-31)
prep_of(liberties-29, people-32)

(ROOT
  (S
    (NP
      (NP (NNP Clinton) (POS 's))
      (JJ itinerary))
    (ADVP (RB inevitably))
    (VP (VBZ looks)
      (ADVP (RB back))
      (PP (TO to)
        (NP (JJ war-related) (NNS issues)))
      (, ,)
      (PP (IN like)
        (S
          (VP
            (VP (VBG repatriating)
              (NP
                (NP (DT the) (NNS remains))
                (PP (IN of)
                  (NP
                    (NP (NNPS Americans))
                    (VP (VBN lost)
                      (PP (IN in)
                        (NP (NN action))))))))
            (CC and)
            (VP (VBG helping)
              (S
                (VP (VB remove)
                  (NP
                    (NP (NN land) (NNS mines))
                    (VP
                      (ADVP (RB still))
                      (VBN buried)
                      (PP (IN in)
                        (NP (JJ Vietnamese) (NN soil))))))))))))
    (. .)))

nsubj(looks-5, Clinton-1)
possessive(Clinton-1, 's-2)
amod(Clinton-1, itinerary-3)
advmod(looks-5, inevitably-4)
root(ROOT-0, looks-5)
advmod(looks-5, back-6)
amod(issues-9, war-related-8)
prep_to(looks-5, issues-9)
prepc_like(looks-5, repatriating-12)
det(remains-14, the-13)
dobj(repatriating-12, remains-14)
prep_of(remains-14, Americans-16)
vmod(Americans-16, lost-17)
prep_in(lost-17, action-19)
prepc_like(looks-5, helping-21)
conj_and(repatriating-12, helping-21)
ccomp(helping-21, remove-22)
nn(mines-24, land-23)
dobj(remove-22, mines-24)
advmod(buried-26, still-25)
vmod(mines-24, buried-26)
amod(soil-29, Vietnamese-28)
prep_in(buried-26, soil-29)

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB use)
        (NP (PRP$ his) (NN visit))
        (PP (TO to)
          (NP
            (NP (NN press))
            (PP (IN for)
              (NP
                (NP (DT a) (NN faster) (NN pace))
                (PP (IN of)
                  (NP (JJ political)
                    (CC and)
                    (JJ economic) (NN reform)))))))))
    (. .)))

cc(use-5, But-1)
nsubj(use-5, he-2)
aux(use-5, should-3)
advmod(use-5, also-4)
root(ROOT-0, use-5)
poss(visit-7, his-6)
dobj(use-5, visit-7)
prep_to(use-5, press-9)
det(pace-13, a-11)
nn(pace-13, faster-12)
prep_for(press-9, pace-13)
amod(reform-18, political-15)
conj_and(political-15, economic-17)
amod(reform-18, economic-17)
prep_of(pace-13, reform-18)

(ROOT
  (S
    (NP (NNP Much))
    (VP (VBZ has)
      (VP (VBN changed)
        (PP (IN in)
          (NP (NNP Vietnam)))
        (PP (IN over)
          (NP (DT the) (JJ past) (CD three) (NNS decades)))))
    (. .)))

nsubj(changed-3, Much-1)
aux(changed-3, has-2)
root(ROOT-0, changed-3)
prep_in(changed-3, Vietnam-5)
det(decades-10, the-7)
amod(decades-10, past-8)
num(decades-10, three-9)
prep_over(changed-3, decades-10)

(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP (PRP$ its)
            (QP (CD 79) (CD million))
            (NNS people))))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (JJ born)
            (PP (IN since)
              (NP
                (NP (DT the) (NN war))
                (VP (VBN ended))))))))
    (, ,)
    (CC and)
    (S
      (NP (JJR younger) (NN Vietnamese))
      (, ,)
      (PP (IN in)
        (ADJP (JJ particular)))
      (, ,)
      (NP (JJ look))
      (ADVP (RB admiringly))
      (VP (VBP upon)
        (NP
          (NP (JJ American) (NN prosperity))
          (CC and)
          (NP (JJ personal) (NNS freedoms)))))
    (. .)))

nsubj(born-9, Most-1)
poss(people-6, its-3)
number(million-5, 79-4)
num(people-6, million-5)
prep_of(Most-1, people-6)
aux(born-9, have-7)
cop(born-9, been-8)
root(ROOT-0, born-9)
det(war-12, the-11)
prep_since(born-9, war-12)
vmod(war-12, ended-13)
amod(Vietnamese-17, younger-16)
nsubj(upon-24, Vietnamese-17)
prep_in(upon-24, particular-20)
nsubj(upon-24, look-22)
advmod(upon-24, admiringly-23)
conj_and(born-9, upon-24)
amod(prosperity-26, American-25)
dobj(upon-24, prosperity-26)
amod(freedoms-29, personal-28)
dobj(upon-24, freedoms-29)
conj_and(prosperity-26, freedoms-29)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNP Communist) (NNP Party))
        (ADVP (RB still))
        (NP
          (ADJP
            (ADVP (RB jealously))
            (JJ monopolizes))
          (NX
            (NX (NN government) (NN power))
            (CC and)
            (NX (JJ public) (JJ political) (NN debate))))))
    (, ,)
    (NP (JJ ordinary) (NN Vietnamese))
    (VP (VBP are)
      (ADVP (RB no) (RB longer))
      (VP (VBN afraid)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (IN about)
                (NP
                  (NP (NNS politics))
                  (PP (IN in)
                    (NP (NN private))))))))))
    (. .)))

mark(power-9, While-1)
det(Party-4, the-2)
nn(Party-4, Communist-3)
dep(power-9, Party-4)
advmod(power-9, still-5)
advmod(monopolizes-7, jealously-6)
amod(power-9, monopolizes-7)
nn(power-9, government-8)
advcl(afraid-20, power-9)
amod(debate-13, public-11)
amod(debate-13, political-12)
conj_and(power-9, debate-13)
advcl(afraid-20, debate-13)
amod(Vietnamese-16, ordinary-15)
nsubjpass(afraid-20, Vietnamese-16)
nsubj(talk-22, Vietnamese-16)
auxpass(afraid-20, are-17)
neg(longer-19, no-18)
advmod(afraid-20, longer-19)
root(ROOT-0, afraid-20)
aux(talk-22, to-21)
xcomp(afraid-20, talk-22)
prep_about(talk-22, politics-24)
prep_in(politics-24, private-26)

(ROOT
  (FRAG (CC But)
    (NP
      (NP (NN anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ speaks)
            (PP (RB out) (IN for)
              (NP
                (NP
                  (ADJP (RBR more) (JJ accountable))
                  (NN government))
                (CC or)
                (NP
                  (NP (NN wider) (NN freedom) (NNS faces))
                  (NP
                    (ADJP (JJ stern))
                    (NN repression)))))))))
    (. .)))

cc(anyone-2, But-1)
root(ROOT-0, anyone-2)
nsubj(speaks-4, anyone-2)
rcmod(anyone-2, speaks-4)
advmod(speaks-4, out-5)
advmod(accountable-8, more-7)
amod(government-9, accountable-8)
prep_for(speaks-4, government-9)
nn(faces-13, wider-11)
nn(faces-13, freedom-12)
prep_for(speaks-4, faces-13)
conj_or(government-9, faces-13)
amod(repression-15, stern-14)
dep(faces-13, repression-15)

(ROOT
  (S
    (NP (NNP Hanoi) (NNS continues)
      (S
        (VP (TO to)
          (VP (VB jail)
            (NP (JJ open) (NNS critics))))))
    (, ,)
    (NP
      (NP (JJ persecute) (JJ religious) (NNS believers))
      (, ,)
      (NP (NN censor) (NNS newspapers))
      (, ,))
    (VP
      (VP (VB restrict)
        (NP (DT the) (NNP Internet)))
      (CC and)
      (VP (VB otherwise)
        (NP (NN suppress) (NN dissent))))
    (. .)))

nn(continues-2, Hanoi-1)
nsubj(restrict-15, continues-2)
nsubj(otherwise-19, continues-2)
aux(jail-4, to-3)
vmod(continues-2, jail-4)
amod(critics-6, open-5)
dobj(jail-4, critics-6)
amod(believers-10, persecute-8)
amod(believers-10, religious-9)
nsubj(restrict-15, believers-10)
nn(newspapers-13, censor-12)
appos(believers-10, newspapers-13)
root(ROOT-0, restrict-15)
det(Internet-17, the-16)
dobj(restrict-15, Internet-17)
conj_and(restrict-15, otherwise-19)
nn(dissent-21, suppress-20)
dobj(otherwise-19, dissent-21)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB routinely))
    (VP (VBZ violates)
      (NP
        (NP (NNS provisions))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP International) (NNP Covenant))
              (PP (IN on)
                (NP (NNP Civil))))
            (CC and)
            (NP
              (NP (JJ Political) (NNS Rights))
              (, ,)
              (SBAR
                (WHPP (TO to)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP it))
                  (VP (VBD acceded)
                    (PP (IN in)
                      (NP (CD 1982)))
                    (, ,)
                    (S
                      (VP
                        (VP (VBG guaranteeing)
                          (NP
                            (NP (NN freedom))
                            (PP (IN of)
                              (NP
                                (NP (NN expression))
                                (, ,)
                                (NP (NN association))
                                (CC and)
                                (NP (JJ religious) (NN belief))))))
                        (CC and)
                        (VP (VBG prohibiting)
                          (NP
                            (ADJP (JJ arbitrary))
                            (NNS detentions)))))))))))))
    (. .)))

nsubj(violates-3, It-1)
advmod(violates-3, routinely-2)
root(ROOT-0, violates-3)
dobj(violates-3, provisions-4)
det(Covenant-8, the-6)
nn(Covenant-8, International-7)
prep_of(provisions-4, Covenant-8)
prep_on(Covenant-8, Civil-10)
amod(Rights-13, Political-12)
prep_of(provisions-4, Rights-13)
conj_and(Covenant-8, Rights-13)
prep_to(acceded-18, Rights-13)
nsubj(acceded-18, it-17)
rcmod(Rights-13, acceded-18)
prep_in(acceded-18, 1982-20)
ccomp(acceded-18, guaranteeing-22)
dobj(guaranteeing-22, freedom-23)
prep_of(freedom-23, expression-25)
prep_of(freedom-23, association-27)
conj_and(expression-25, association-27)
amod(belief-30, religious-29)
prep_of(freedom-23, belief-30)
conj_and(expression-25, belief-30)
ccomp(acceded-18, prohibiting-32)
conj_and(guaranteeing-22, prohibiting-32)
amod(detentions-34, arbitrary-33)
dobj(prohibiting-32, detentions-34)

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (JJ disastrous) (NN decade))
        (PP (IN of)
          (S
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB impose)
                    (NP
                      (NP
                        (NP (NNP North) (NNP Vietnam) (POS 's))
                        (ADJP (JJ austere)
                          (CC and)
                          (JJ repressive))
                        (NN communism))
                      (PP (IN on)
                        (NP (DT the)
                          (ADJP (RBR more) (JJ freewheeling))
                          (NNP South))))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN country) (POS 's))
      (NNS leaders))
    (VP
      (VP (VBD reversed)
        (NP (NN course))
        (PP (IN in)
          (NP (DT the) (JJ late) (NNS 1980s))))
      (CC and)
      (VP (JJ began)
        (S
          (VP (VBG encouraging)
            (NP (NNP Southern) (NNP style) (NN entrepreneurship))))))
    (. .)))

det(decade-4, a-2)
amod(decade-4, disastrous-3)
prep_after(reversed-26, decade-4)
prepc_of(decade-4, trying-6)
aux(impose-8, to-7)
xcomp(trying-6, impose-8)
nn(Vietnam-10, North-9)
poss(communism-15, Vietnam-10)
amod(communism-15, austere-12)
conj_and(austere-12, repressive-14)
amod(communism-15, repressive-14)
dobj(impose-8, communism-15)
det(South-20, the-17)
advmod(freewheeling-19, more-18)
amod(South-20, freewheeling-19)
prep_on(communism-15, South-20)
det(country-23, the-22)
poss(leaders-25, country-23)
nsubj(reversed-26, leaders-25)
nsubj(began-33, leaders-25)
root(ROOT-0, reversed-26)
dobj(reversed-26, course-27)
det(1980s-31, the-29)
amod(1980s-31, late-30)
prep_in(reversed-26, 1980s-31)
conj_and(reversed-26, began-33)
xcomp(began-33, encouraging-34)
nn(entrepreneurship-37, Southern-35)
nn(entrepreneurship-37, style-36)
dobj(encouraging-34, entrepreneurship-37)

(ROOT
  (S (CC But)
    (PP (IN over)
      (NP (DT the) (JJ past) (CD three) (NNS years)))
    (, ,)
    (NP
      (NP
        (NP (NNP Vietnam) (POS 's))
        (NN program))
      (PP (IN of)
        (NP (NN market) (NN liberalization))))
    (VP (VBZ has)
      (VP (VBN stalled)
        (SBAR (IN as)
          (S
            (NP
              (NP (DT the) (NN country) (POS 's))
              (JJ political) (NNS leaders))
            (VP (VBP have)
              (VP (VBN grown)
                (ADJP (VBN concerned)
                  (PP (IN about)
                    (S
                      (VP (VBG decentralizing)
                        (NP (JJ economic) (NN power))))))))))))
    (. .)))

cc(stalled-15, But-1)
det(years-6, the-3)
amod(years-6, past-4)
num(years-6, three-5)
prep_over(stalled-15, years-6)
poss(program-10, Vietnam-8)
nsubj(stalled-15, program-10)
nn(liberalization-13, market-12)
prep_of(program-10, liberalization-13)
aux(stalled-15, has-14)
root(ROOT-0, stalled-15)
mark(grown-23, as-16)
det(country-18, the-17)
poss(leaders-21, country-18)
amod(leaders-21, political-20)
nsubj(grown-23, leaders-21)
aux(grown-23, have-22)
advcl(stalled-15, grown-23)
acomp(grown-23, concerned-24)
prepc_about(concerned-24, decentralizing-26)
amod(power-28, economic-27)
dobj(decentralizing-26, power-28)

(ROOT
  (S
    (NP (JJ Foreign) (NNS investors))
    (VP
      (VP (VBP have)
        (VP (VBN become)
          (S
            (VP (VBN frustrated)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNP Vietnam) (POS 's))
                  (JJ bureaucratic) (NNS hurdles)))))))
      (CC and)
      (VP (VBP have)
        (VP (VBN taken)
          (NP (PRP$ their) (NNS investments))
          (PP (TO to)
            (NP (NNP China)
              (CC and)
              (JJ other) (NN Southeast) (JJ Asian) (NNS nations))))))
    (. .)))

amod(investors-2, Foreign-1)
nsubj(become-4, investors-2)
nsubj(taken-14, investors-2)
aux(become-4, have-3)
root(ROOT-0, become-4)
dep(become-4, frustrated-5)
det(Vietnam-8, the-7)
poss(hurdles-11, Vietnam-8)
amod(hurdles-11, bureaucratic-10)
prep_with(frustrated-5, hurdles-11)
aux(taken-14, have-13)
conj_and(become-4, taken-14)
poss(investments-16, their-15)
dobj(taken-14, investments-16)
nn(nations-23, China-18)
conj_and(China-18, other-20)
nn(nations-23, other-20)
nn(nations-23, Southeast-21)
amod(nations-23, Asian-22)
prep_to(taken-14, nations-23)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When)
        (NP
          (NP (NNP Clinton) (NNS talks))
          (PP (TO to)
            (NP
              (NP (JJ university) (NNS students))
              (PP (IN in)
                (NP
                  (NP (NNP Hanoi))
                  (PP (IN on)
                    (NP (NNP Friday)))))))))
      (S
        (NP (PRP he))
        (VP (MD should)
          (VP (VB speak)
            (ADVP (RB plainly))
            (PP (IN about)
              (NP
                (NP (DT the) (NNS merits))
                (PP (IN of)
                  (NP (JJ human) (NNS rights)))))))))
    (, ,)
    (NP
      (NP
        (NP (NN democracy))
        (, ,)
        (NP
          (NP (JJ free) (NNS markets))
          (CC and)
          (NP
            (NP (DT the) (NN rule))
            (PP (IN of)
              (NP (NN law)))))
        (, ,))
      (PP (IN as)
        (NP (PRP he))))
    (VP (VBD did)
      (PP (IN during)
        (NP (PRP$ his) (CD 1998) (NN trip)))
      (PP (TO to)
        (NP (NNP China))))
    (. .)))

advmod(speak-13, When-1)
nn(talks-3, Clinton-2)
dep(When-1, talks-3)
amod(students-6, university-5)
prep_to(talks-3, students-6)
prep_in(students-6, Hanoi-8)
prep_on(Hanoi-8, Friday-10)
nsubj(speak-13, he-11)
aux(speak-13, should-12)
advcl(did-34, speak-13)
advmod(speak-13, plainly-14)
det(merits-17, the-16)
prep_about(speak-13, merits-17)
amod(rights-20, human-19)
prep_of(merits-17, rights-20)
nsubj(did-34, democracy-22)
amod(markets-25, free-24)
appos(democracy-22, markets-25)
det(rule-28, the-27)
appos(democracy-22, rule-28)
conj_and(markets-25, rule-28)
prep_of(rule-28, law-30)
prep_as(democracy-22, he-33)
root(ROOT-0, did-34)
poss(trip-38, his-36)
num(trip-38, 1998-37)
prep_during(did-34, trip-38)
prep_to(did-34, China-40)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP (DT these) (NNS issues))
            (PP (IN in)
              (NP
                (NP (PRP$ his) (NNS discussions))
                (PP (IN with)
                  (NP
                    (NP (NN government))
                    (CC and)
                    (NP (JJ Communist) (NNP Party) (NNS leaders))))))
            (ADVP (RB as) (RB well))))))
    (. .)))

nsubj(needs-3, He-1)
nsubj(raise-5, He-1)
advmod(needs-3, also-2)
root(ROOT-0, needs-3)
aux(raise-5, to-4)
xcomp(needs-3, raise-5)
det(issues-7, these-6)
dobj(raise-5, issues-7)
poss(discussions-10, his-9)
prep_in(raise-5, discussions-10)
prep_with(discussions-10, government-12)
amod(leaders-16, Communist-14)
nn(leaders-16, Party-15)
prep_with(discussions-10, leaders-16)
conj_and(government-12, leaders-16)
advmod(well-18, as-17)
mwe(well-18, as-17)
advmod(raise-5, well-18)

(ROOT
  (S
    (S
      (VP (VBG Establishing)
        (NP
          (NP (NN firm) (JJ legal) (NNS protections))
          (PP (IN for)
            (NP (JJ Vietnamese) (NNPS -Americans)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB return)
                      (NP (NN home))
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (NP (NN business))))))))))))))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT an) (JJ important) (NN part))
          (PP (IN of)
            (NP (PRP$ his) (NN agenda))))))
    (. .)))

csubj(part-20, Establishing-1)
nn(protections-4, firm-2)
amod(protections-4, legal-3)
dobj(Establishing-1, protections-4)
nsubj(want-9, protections-4)
nsubj(return-11, protections-4)
amod(-Americans-7, Vietnamese-6)
prep_for(protections-4, -Americans-7)
rcmod(protections-4, want-9)
aux(return-11, to-10)
xcomp(want-9, return-11)
dobj(return-11, home-12)
aux(do-14, to-13)
vmod(return-11, do-14)
dobj(do-14, business-15)
aux(part-20, should-16)
cop(part-20, be-17)
det(part-20, an-18)
amod(part-20, important-19)
root(ROOT-0, part-20)
poss(agenda-23, his-22)
prep_of(part-20, agenda-23)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB do)
        (ADVP (RB well))
        (S
          (VP (TO to)
            (VP (VB follow)
              (NP
                (NP (DT the) (NN advice))
                (PP (IN of)
                  (NP (NNP Sen)))))))))
    (. .)))

nsubj(do-4, He-1)
nsubj(follow-7, He-1)
aux(do-4, would-2)
advmod(do-4, also-3)
root(ROOT-0, do-4)
advmod(do-4, well-5)
aux(follow-7, to-6)
xcomp(do-4, follow-7)
det(advice-9, the-8)
dobj(follow-7, advice-9)
prep_of(advice-9, Sen-11)

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP McCain))
      (CC and)
      (NP (NNS others)))
    (ADVP (CC and))
    (VP (VB seek)
      (S
        (VP (TO to)
          (VP (VB expand)
            (NP (JJ legal) (NN exchange) (NNS programs))
            (S
              (VP (TO to)
                (VP (VB cover)
                  (NP
                    (NP (NN press)
                      (CC and)
                      (JJ human) (NNS rights) (NNS issues))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP (JJ commercial) (NN law))))))))))
    (. .)))

nn(McCain-2, John-1)
nsubj(seek-6, McCain-2)
nsubj(expand-8, McCain-2)
conj_and(McCain-2, others-4)
nsubj(seek-6, others-4)
nsubj(expand-8, others-4)
advmod(seek-6, and-5)
root(ROOT-0, seek-6)
aux(expand-8, to-7)
xcomp(seek-6, expand-8)
amod(programs-11, legal-9)
nn(programs-11, exchange-10)
dobj(expand-8, programs-11)
aux(cover-13, to-12)
vmod(expand-8, cover-13)
nn(issues-18, press-14)
conj_and(press-14, human-16)
nn(issues-18, human-16)
nn(issues-18, rights-17)
dobj(cover-13, issues-18)
amod(law-23, commercial-22)
dobj(cover-13, law-23)
conj_and(issues-18, law-23)

(ROOT
  (FRAG
    (NP (CD NYT-11-16-00) (CD 0159EST))))

num(0159EST-2, NYT-11-16-00-1)
root(ROOT-0, 0159EST-2)

