(ROOT
  (FRAG
    (NP (NNP NYT20001008.2100.0120) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-08) (CD 21:13:00))))

nn(STORY-3, NYT20001008.2100.0120-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:13:00-5, 2000-10-08-4)
dep(STORY-3, 21:13:00-5)

(ROOT
  (NP
    (NP (CD A7398) (NN &Cx1f))
    (: ;)
    (NP
      (NP (JJ taf-z) (NN u)
        (ADJP (IN p) (JJ BC-GORE-ART-515&AMP;ADD-NYT))
        (NNS &LR))
      (: ;)
      (NP
        (QP (CD 10-08) (CD 0816))))))

num(&Cx1f-2, A7398-1)
root(ROOT-0, &Cx1f-2)
amod(&LR-8, taf-z-4)
nn(&LR-8, u-5)
dep(BC-GORE-ART-515&AMP;ADD-NYT-7, p-6)
amod(&LR-8, BC-GORE-ART-515&AMP;ADD-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0816-11, 10-08-10)
dep(&LR-8, 0816-11)

(ROOT
  (ADJP (JJ BC-GORE-ART-515&AMP;ADD-NYT)))

root(ROOT-0, BC-GORE-ART-515&AMP;ADD-NYT-1)

(ROOT
  (NP (NNP GORE) (NNP CAMP) (NNP PLANS) (NNP TO) (NNP ASSAIL) (NNP BUSH'S) (. RECORD)))

nn(BUSH'S-6, GORE-1)
nn(BUSH'S-6, CAMP-2)
nn(BUSH'S-6, PLANS-3)
nn(BUSH'S-6, TO-4)
nn(BUSH'S-6, ASSAIL-5)
root(ROOT-0, BUSH'S-6)
punct(BUSH'S-6, RECORD-7)

(ROOT
  (NP
    (NP (JJ [ART) (NN ADV))
    (: :)
    (S
      (NP (NNP Photo) (NNP NYT12))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN sent)
            (PP (TO to)
              (NP (NNP NYT) (NNP photo) (NNS clients)))))))
    (. .)))

amod(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nn(NYT12-5, Photo-4)
nsubjpass(sent-8, NYT12-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
dep(ADV-2, sent-8)
nn(clients-12, NYT-10)
nn(clients-12, photo-11)
prep_to(sent-8, clients-12)

(ROOT
  (S
    (NP (NNS Nonsubscribers))
    (VP (MD can)
      (VP (VB purchase)
        (NP (JJ one-time) (NNS rights))
        (PP (IN by)
          (S
            (VP (VBG calling)
              (NP (CD 888-603-1036)
                (CC or)
                (CD 888-346-9867))
              (NP
                (NP (JJ .]) (NNS &QL))
                (: ;)
                (NP
                  (NP (NNS &UR))
                  (: ;)
                  (PP (NNP By)
                    (NP (NNP KEVIN) (NNP SACK) (NNP &LR))))
                (: ;)
                (NP (NNP &QC))
                (: ;)
                (NP (NNS &QL))
                (: ;)
                (NP (NNS &UR))
                (: ;)
                (NP
                  (NP (CD c.2000))
                  (NP (NNP N.Y)))))))))
    (. .)))

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prepc_by(purchase-3, calling-7)
iobj(calling-7, 888-603-1036-8)
iobj(calling-7, 888-346-9867-10)
conj_or(888-603-1036-8, 888-346-9867-10)
amod(&QL-12, .]-11)
dobj(calling-7, &QL-12)
dep(&QL-12, &UR-14)
prep(&UR-14, By-16)
nn(&LR-19, KEVIN-17)
nn(&LR-19, SACK-18)
dep(By-16, &LR-19)
dep(&QL-12, &QC-21)
dep(&QL-12, &QL-23)
dep(&QL-12, &UR-25)
dep(&QL-12, c.2000-27)
appos(c.2000-27, N.Y-28)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

(ROOT
  (S
    (NP (NNP LONGBOAT) (NNP KEY))
    (, ,)
    (SBAR
      (NP (NNP Fla.) (NNP _))
      (IN As)
      (S
        (NP
          (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore) (NNS fends))
          (PP (RP off)
            (NP (JJ intensified) (NNS attacks)))
          (PP (IN on)
            (NP
              (NP (PRP$ his) (NN credibility))
              (, ,)
              (NP (PRP$ his) (NN campaign))
              (CC and)
              (NP (JJ Democratic) (NNS surrogates)))))
        (VP (VBP are)
          (VP (VBG planning)
            (NP
              (NP (DT a) (NN multimedia))
              (ADJP (JJ offensive)
                (NP (DT this) (NN week)))
              (SBAR (IN that)
                (FRAG
                  (NP
                    (NP
                      (NP (DT assails) (NNP Bush))
                      (PP (IN for)
                        (NP
                          (NP (PRP$ his) (NN record))
                          (PP (IN in)
                            (NP (NNP Texas))))))
                    (CC and)
                    (NP
                      (NP (PRP$ his) (JJ occasional) (NNS slips))
                      (PP (IN of)
                        (NP (DT the) (NN tongue))))))))))))
    (, ,)
    (NP (NNP Gore) (NNS aides))
    (VP (VBD said)
      (NP (NNP Sunday)))
    (. .)))

nn(KEY-2, LONGBOAT-1)
nsubj(said-49, KEY-2)
nn(_-5, Fla.-4)
dep(planning-25, _-5)
mark(planning-25, As-6)
nn(fends-11, Vice-7)
nn(fends-11, President-8)
nn(fends-11, Al-9)
nn(fends-11, Gore-10)
nsubj(planning-25, fends-11)
prep(fends-11, off-12)
amod(attacks-14, intensified-13)
dep(off-12, attacks-14)
poss(credibility-17, his-16)
prep_on(fends-11, credibility-17)
poss(campaign-20, his-19)
prep_on(fends-11, campaign-20)
conj_and(credibility-17, campaign-20)
amod(surrogates-23, Democratic-22)
prep_on(fends-11, surrogates-23)
conj_and(credibility-17, surrogates-23)
aux(planning-25, are-24)
advcl(said-49, planning-25)
det(multimedia-27, a-26)
dobj(planning-25, multimedia-27)
amod(multimedia-27, offensive-28)
det(week-30, this-29)
tmod(offensive-28, week-30)
mark(Bush-33, that-31)
det(Bush-33, assails-32)
dep(multimedia-27, Bush-33)
poss(record-36, his-35)
prep_for(Bush-33, record-36)
prep_in(record-36, Texas-38)
poss(slips-42, his-40)
amod(slips-42, occasional-41)
dep(multimedia-27, slips-42)
conj_and(Bush-33, slips-42)
det(tongue-45, the-44)
prep_of(slips-42, tongue-45)
nn(aides-48, Gore-47)
nsubj(said-49, aides-48)
root(ROOT-0, said-49)
tmod(said-49, Sunday-50)

(ROOT
  (NP
    (NP (DT The) (JJ Democratic) (NN strategy) (NNS calls))
    (PP (IN for)
      (NP (NNP Gore)))
    (S
      (VP (TO to)
        (VP (VB delegate)
          (NP (DT the) (NNS attacks))
          (PP (TO to)
            (NP (PRP$ his) (NNS aides)))
          (SBAR (IN so)
            (S
              (NP (PRP he))
              (VP (MD can)
                (VP (VB maintain)
                  (NP (PRP$ his) (NN pledge)
                    (S
                      (VP (TO to)
                        (VP (VB remain)
                          (PP (IN above)
                            (NP (DT the) (NN fray))))))))))))))
    (. .)))

det(calls-4, The-1)
amod(calls-4, Democratic-2)
nn(calls-4, strategy-3)
root(ROOT-0, calls-4)
prep_for(calls-4, Gore-6)
aux(delegate-8, to-7)
vmod(calls-4, delegate-8)
det(attacks-10, the-9)
dobj(delegate-8, attacks-10)
poss(aides-13, his-12)
prep_to(delegate-8, aides-13)
mark(maintain-17, so-14)
nsubj(maintain-17, he-15)
aux(maintain-17, can-16)
advcl(delegate-8, maintain-17)
poss(pledge-19, his-18)
dobj(maintain-17, pledge-19)
aux(remain-21, to-20)
vmod(pledge-19, remain-21)
det(fray-24, the-23)
prep_above(remain-21, fray-24)

(ROOT
  (S
    (NP (NNP Indeed))
    (, ,)
    (SBAR (RB even) (IN as)
      (S
        (NP (PRP$ his) (NNS aides))
        (VP (VBD were)
          (NP
            (NP (JJ finalizing) (NNS plans))
            (PP (IN for)
              (NP (PRP$ their) (NN assault)))))))
    (, ,)
    (NP (NNP Gore))
    (VP (VBD discussed)
      (NP (PRP$ his) (NN education) (NNS proposals))
      (PP (IN on)
        (NP
          (NP (NN Sunday) (NN afternoon))
          (PP (IN with)
            (NP (NNS teachers) (, ,) (NNS students)
              (CC and)
              (NNS parents)))))
      (PP (IN during)
        (NP
          (NP (DT a) (JJ photo) (NN opportunity))
          (PP (IN at)
            (NP
              (NP (PRP$ his) (NN residence))
              (PP (IN in)
                (NP (NNP Washington))))))))
    (. .)))

nsubj(discussed-15, Indeed-1)
advmod(plans-9, even-3)
mark(plans-9, as-4)
poss(aides-6, his-5)
nsubj(plans-9, aides-6)
cop(plans-9, were-7)
amod(plans-9, finalizing-8)
advcl(discussed-15, plans-9)
poss(assault-12, their-11)
prep_for(plans-9, assault-12)
nsubj(discussed-15, Gore-14)
root(ROOT-0, discussed-15)
poss(proposals-18, his-16)
nn(proposals-18, education-17)
dobj(discussed-15, proposals-18)
nn(afternoon-21, Sunday-20)
prep_on(discussed-15, afternoon-21)
prep_with(afternoon-21, teachers-23)
prep_with(afternoon-21, students-25)
conj_and(teachers-23, students-25)
prep_with(afternoon-21, parents-27)
conj_and(teachers-23, parents-27)
det(opportunity-31, a-29)
amod(opportunity-31, photo-30)
prep_during(discussed-15, opportunity-31)
poss(residence-34, his-33)
prep_at(opportunity-31, residence-34)
prep_in(residence-34, Washington-36)

(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB then))
      (VP (VBD flew)
        (PP (TO to)
          (NP
            (NP (DT this) (JJ beach) (NN resort))
            (PP (IN near)
              (NP (NNP Sarasota)))))
        (PP (IN for)
          (NP
            (NP (CD three) (NNS days))
            (PP (IN of)
              (NP
                (NP (NN preparation))
                (PP (IN for)
                  (NP
                    (NP (NNP Wednesday) (NNP night) (POS 's))
                    (NN debate)))))))
        (PP (IN with)
          (NP
            (NP (NNP Bush))
            (PP (IN in)
              (NP (NNP Winston-Salem) (, ,) (NNP N.C.)))))))
    (, ,)
    (NP
      (NP (DT the) (NN second))
      (PP (IN of)
        (NP (PRP$ their) (CD three))))
    (VP (VBD scheduled)
      (NP (NNS encounters)))
    (. .)))

nsubj(flew-3, He-1)
advmod(flew-3, then-2)
ccomp(scheduled-32, flew-3)
det(resort-7, this-5)
amod(resort-7, beach-6)
prep_to(flew-3, resort-7)
prep_near(resort-7, Sarasota-9)
num(days-12, three-11)
prep_for(flew-3, days-12)
prep_of(days-12, preparation-14)
nn(night-17, Wednesday-16)
poss(debate-19, night-17)
prep_for(preparation-14, debate-19)
prep_with(flew-3, Bush-21)
nn(N.C.-25, Winston-Salem-23)
prep_in(Bush-21, N.C.-25)
det(second-28, the-27)
nsubj(scheduled-32, second-28)
poss(three-31, their-30)
prep_of(second-28, three-31)
root(ROOT-0, scheduled-32)
dobj(scheduled-32, encounters-33)

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (NNP Gore) (POS 's))
        (NNS surrogates))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (PRP$ his) (NN running) (NN mate))
          (, ,)
          (NP (NNP Sen.) (NNP Joseph) (NNP Lieberman))
          (, ,)
          (CC and)
          (NP
            (NP
              (NP (DT the) (JJ Democratic) (NNP National) (NNP Committee) (POS 's))
              (JJ national) (NN chairman))
            (, ,)
            (NP (NNP Joe) (NNP Andrew)))))
      (, ,))
    (VP (MD will)
      (ADVP (RB apparently))
      (VP (VB feel)
        (NP (JJ little) (JJ such) (NN restraint))))
    (. .)))

cc(feel-29, But-1)
poss(surrogates-4, Gore-2)
nsubj(feel-29, surrogates-4)
poss(mate-9, his-7)
nn(mate-9, running-8)
prep_including(surrogates-4, mate-9)
nn(Lieberman-13, Sen.-11)
nn(Lieberman-13, Joseph-12)
prep_including(surrogates-4, Lieberman-13)
conj_and(mate-9, Lieberman-13)
det(Committee-19, the-16)
amod(Committee-19, Democratic-17)
nn(Committee-19, National-18)
poss(chairman-22, Committee-19)
amod(chairman-22, national-21)
prep_including(surrogates-4, chairman-22)
conj_and(mate-9, chairman-22)
nn(Andrew-25, Joe-24)
appos(chairman-22, Andrew-25)
aux(feel-29, will-27)
advmod(feel-29, apparently-28)
root(ROOT-0, feel-29)
amod(restraint-32, little-30)
amod(restraint-32, such-31)
dobj(feel-29, restraint-32)

(ROOT
  (S (CC And)
    (NP
      (NP
        (NP (NNP Gore) (POS 's))
        (NN press) (NN secretary))
      (, ,)
      (NP (NNP Chris) (NNP Lehane))
      (, ,))
    (VP (VBD made)
      (NP (PRP it))
      (ADVP (RB clear))
      (PP (IN in)
        (NP (DT an) (NN interview)))
      (SBAR (IN that)
        (S
          (NP (NNP Gore))
          (VP (VBZ aides)
            (SBAR
              (S
                (VP (VBP do) (RB not)
                  (VP (VB feel)
                    (NP (NN bound))
                    (PP (IN by)
                      (NP
                        (NP (PRP$ their) (NN candidate) (POS 's))
                        (NN pledge)))))))))))
    (. .)))

cc(made-10, And-1)
poss(secretary-5, Gore-2)
nn(secretary-5, press-4)
nsubj(made-10, secretary-5)
nn(Lehane-8, Chris-7)
appos(secretary-5, Lehane-8)
root(ROOT-0, made-10)
dobj(made-10, it-11)
advmod(made-10, clear-12)
det(interview-15, an-14)
prep_in(made-10, interview-15)
mark(aides-18, that-16)
nsubj(aides-18, Gore-17)
ccomp(made-10, aides-18)
aux(feel-21, do-19)
neg(feel-21, not-20)
ccomp(aides-18, feel-21)
dobj(feel-21, bound-22)
poss(candidate-25, their-24)
poss(pledge-27, candidate-25)
prep_by(feel-21, pledge-27)

(ROOT
  (SINV
    (PP (IN ``The)
      (NP (NN governor)))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN held)
          (PP (TO to)
            (NP (JJ presidential) (NNS standards))))))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (S
            (VP (TO to)
              (VP (VB describing)
                (SBAR
                  (S
                    (NP (PRP$ his) (NN policy))
                    (VP (VBZ views)
                      (SBAR
                        (S
                          (NP (DT ,'') (NNP Lehane))
                          (VP (VBD said)))))))))))))
    (. .)))

prep_``the(held-5, governor-2)
aux(held-5, will-3)
auxpass(held-5, be-4)
root(ROOT-0, held-5)
amod(standards-8, presidential-7)
prep_to(held-5, standards-8)
advmod(comes-11, when-9)
nsubj(comes-11, it-10)
nsubj(describing-13, it-10)
dep(held-5, comes-11)
aux(describing-13, to-12)
xcomp(comes-11, describing-13)
poss(policy-15, his-14)
nsubj(views-16, policy-15)
ccomp(describing-13, views-16)
det(Lehane-18, ,''-17)
nsubj(said-19, Lehane-18)
ccomp(views-16, said-19)

(ROOT
  (S
    (ADVP (RB ``Thus) (RB far))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has) (RB not)
      (VP (VB met)
        (NP (DT the) (JJ Quayle) (NN standard))))
    (. .'')))

advmod(far-2, ``Thus-1)
advmod(met-7, far-2)
nsubj(met-7, he-4)
aux(met-7, has-5)
neg(met-7, not-6)
root(ROOT-0, met-7)
det(standard-10, the-8)
amod(standard-10, Quayle-9)
dobj(met-7, standard-10)
punct(met-7, .''-11)

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN reference))
        (PP (TO to)
          (NP
            (NP (JJ former) (NNP Vice) (NNP President) (NNP Dan) (NNP Quayle))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (VP (VBN renowned)
                    (PP (IN for)
                      (NP (PRP$ his) (NN verbal) (NNS slips)))
                    (PP (IN while)
                      (S
                        (VP (VBG serving)
                          (PP (IN under)
                            (NP
                              (NP (NNP Bush) (POS 's))
                              (NN father))))))))))))))
    (. .)))

nsubj(reference-4, That-1)
cop(reference-4, was-2)
det(reference-4, a-3)
root(ROOT-0, reference-4)
amod(Quayle-10, former-6)
nn(Quayle-10, Vice-7)
nn(Quayle-10, President-8)
nn(Quayle-10, Dan-9)
prep_to(reference-4, Quayle-10)
nsubjpass(renowned-14, Quayle-10)
auxpass(renowned-14, was-13)
rcmod(Quayle-10, renowned-14)
poss(slips-18, his-16)
nn(slips-18, verbal-17)
prep_for(renowned-14, slips-18)
prepc_while(renowned-14, serving-20)
poss(father-24, Bush-22)
prep_under(serving-20, father-24)

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP
      (NP (NNP Mark) (NNP D.) (NNP Fabiani))
      (, ,)
      (NP
        (NP (NNP Gore) (POS 's))
        (NN deputy) (NN campaign) (NN manager))
      (, ,))
    (VP (VBD told)
      (NP
        (NP
          (NP (NNP CNN) (POS 's))
          (JJ ``Late) (NN Edition) ('' '') (NN Sunday))
        (SBAR (IN that)
          (S
            (NP (NNP Bush))
            (VP (VBZ ``was)
              (NP (NN incoherent))
              (SBAR (IN _)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG babbling) ('' '')
                      (PP (IN in))
                      (S
                        (VP (VBG trying)
                          (S
                            (VP (TO to)
                              (VP (VB explain)
                                (NP (PRP$ his) (JJ own) (NN tax-cut) (NN proposal))
                                (PP (IN at)
                                  (NP
                                    (NP (DT a) (NN Saturday) (NN campaign) (NN stop))
                                    (PP (IN in)
                                      (NP (NNP Florida)))))))))))))))))))
    (. .)))

advmod(told-13, Similarly-1)
nn(Fabiani-5, Mark-3)
nn(Fabiani-5, D.-4)
nsubj(told-13, Fabiani-5)
poss(manager-11, Gore-7)
nn(manager-11, deputy-9)
nn(manager-11, campaign-10)
appos(Fabiani-5, manager-11)
root(ROOT-0, told-13)
poss(Sunday-19, CNN-14)
amod(Sunday-19, ``Late-16)
nn(Sunday-19, Edition-17)
dobj(told-13, Sunday-19)
mark(``was-22, that-20)
nsubj(``was-22, Bush-21)
dep(Sunday-19, ``was-22)
dobj(``was-22, incoherent-23)
mark(babbling-27, _-24)
nsubj(babbling-27, he-25)
aux(babbling-27, was-26)
advcl(``was-22, babbling-27)
prep(babbling-27, in-29)
vmod(babbling-27, trying-30)
aux(explain-32, to-31)
xcomp(trying-30, explain-32)
poss(proposal-36, his-33)
amod(proposal-36, own-34)
nn(proposal-36, tax-cut-35)
dobj(explain-32, proposal-36)
det(stop-41, a-38)
nn(stop-41, Saturday-39)
nn(stop-41, campaign-40)
prep_at(explain-32, stop-41)
prep_in(stop-41, Florida-43)

(ROOT
  (S
    (NP (NNP Gore) (NNS aides))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN campaign))
          (VP (VBD had)
            (ADVP (RB long))
            (VP (VBN planned)
              (PP (TO to)
                (NP (JJ focus) (NN attention)))
              (PP (IN on)
                (NP
                  (NP
                    (NP (NNP Bush) (POS 's))
                    (NN record))
                  (PP (IN in)
                    (NP (DT the) (CD four) (NNS weeks)))))
              (PP (IN before)
                (NP (DT the) (NNP Nov))))))))
    (. .)))

nn(aides-2, Gore-1)
nsubj(said-3, aides-2)
root(ROOT-0, said-3)
det(campaign-5, the-4)
nsubj(planned-8, campaign-5)
aux(planned-8, had-6)
advmod(planned-8, long-7)
ccomp(said-3, planned-8)
amod(attention-11, focus-10)
prep_to(planned-8, attention-11)
poss(record-15, Bush-13)
prep_on(planned-8, record-15)
det(weeks-19, the-17)
num(weeks-19, four-18)
prep_in(record-15, weeks-19)
det(Nov-22, the-21)
prep_before(planned-8, Nov-22)

(ROOT
  (NP
    (NP (CD 7))
    (NP (NN election))
    (. .)))

root(ROOT-0, 7-1)
dep(7-1, election-2)

(ROOT
  (X (CC But)
    (NP (DT the) (NN timing))
    (NP
      (NP (NNS takes))
      (PP (IN on)
        (NP (JJ additional) (NN significance))))
    (SBAR (IN because)
      (FRAG
        (PP (IN of)
          (NP
            (NP (DT the) (JJ continuing) (NN closeness))
            (PP (IN of)
              (NP
                (NP (DT the) (NN race))
                (PP
                  (PP (IN after)
                    (NP
                      (NP (DT the) (NNS candidates) (POS '))
                      (JJ first) (NN debate))
                    (NP (JJ last) (NN week)))
                  (CC and)
                  (RB because)
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP Bush) (NN campaign) (POS 's))
                      (NNS efforts))))))
            (S
              (VP (TO to)
                (VP (VB label)
                  (NP
                    (NP (NNP Gore))
                    (PP (IN as)
                      (NP (DT a) (JJ ``serial) (NN exaggerator)))))))))))
    (. .'')))

cc(takes-4, But-1)
det(timing-3, the-2)
dep(takes-4, timing-3)
root(ROOT-0, takes-4)
amod(significance-7, additional-6)
prep_on(takes-4, significance-7)
det(closeness-12, the-10)
amod(closeness-12, continuing-11)
prep_because_of(takes-4, closeness-12)
det(race-15, the-14)
prep_of(closeness-12, race-15)
prep(race-15, after-16)
det(candidates-18, the-17)
poss(debate-21, candidates-18)
amod(debate-21, first-20)
pobj(after-16, debate-21)
amod(week-23, last-22)
tmod(after-16, week-23)
prep(race-15, because-25)
conj_and(after-16, because-25)
dep(after-16, of-26)
det(campaign-29, the-27)
nn(campaign-29, Bush-28)
poss(efforts-31, campaign-29)
pobj(of-26, efforts-31)
aux(label-33, to-32)
vmod(closeness-12, label-33)
dobj(label-33, Gore-34)
det(exaggerator-38, a-36)
amod(exaggerator-38, ``serial-37)
prep_as(Gore-34, exaggerator-38)
punct(takes-4, .''-39)

(ROOT
  (S
    (NP (JJ Those) (NNS words))
    (VP (VBD were)
      (VP (VBN used)
        (NP (NN Sunday))
        (PP (IN by)
          (NP
            (NP
              (NP (NNP Bush) (POS 's))
              (JJ chief) (NN strategist))
            (, ,)
            (NP (NNP Karl) (NNP Rove))
            (, ,)))
        (PP (IN in)
          (NP
            (NP (DT an) (NN interview))
            (PP (IN on)
              (NP (NNP CNN)))))))
    (. .)))

amod(words-2, Those-1)
nsubjpass(used-4, words-2)
auxpass(used-4, were-3)
root(ROOT-0, used-4)
tmod(used-4, Sunday-5)
poss(strategist-10, Bush-7)
amod(strategist-10, chief-9)
agent(used-4, strategist-10)
nn(Rove-13, Karl-12)
appos(strategist-10, Rove-13)
det(interview-17, an-16)
prep_in(used-4, interview-17)
prep_on(interview-17, CNN-19)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new))
      (ADJP (JJ Gore) (JJ offensive)))
    (VP (MD will)
      (VP (VB include)
        (NP (JJ Democratic) (NNP National) (NNP Committee) (NN television) (NNS advertisements))
        (PP (IN about)
          (NP
            (NP
              (NP (NNP Bush) (POS 's))
              (NN record))
            (PP (IN on)
              (NP
                (NP (NN health) (NN care))
                (CC and)
                (NP (DT the) (NN environment))))))))
    (. .)))

det(new-2, The-1)
nsubj(include-6, new-2)
amod(offensive-4, Gore-3)
amod(new-2, offensive-4)
aux(include-6, will-5)
root(ROOT-0, include-6)
amod(advertisements-11, Democratic-7)
nn(advertisements-11, National-8)
nn(advertisements-11, Committee-9)
nn(advertisements-11, television-10)
dobj(include-6, advertisements-11)
poss(record-15, Bush-13)
prep_about(include-6, record-15)
nn(care-18, health-17)
prep_on(record-15, care-18)
det(environment-21, the-20)
prep_on(record-15, environment-21)
conj_and(care-18, environment-21)

(ROOT
  (S
    (NP
      (NP (JJ Several) (NNS advertisements))
      (VP (VBN tailored)
        (PP (TO to)
          (NP (JJ individual) (NNS cities)
            (CC and)
            (NNS states)))))
    (VP (VBP have)
      (VP (VBN started)
        (S
          (VP (VBG being)
            (NP
              (NP (NN broadcast))
              (PP (IN in)
                (NP
                  (NP (JJ selected) (NNS markets))
                  (PP (IN in)
                    (NP (JJ recent) (NNS days))))))))))
    (. .)))

amod(advertisements-2, Several-1)
nsubj(started-10, advertisements-2)
vmod(advertisements-2, tailored-3)
amod(cities-6, individual-5)
prep_to(tailored-3, cities-6)
prep_to(tailored-3, states-8)
conj_and(cities-6, states-8)
aux(started-10, have-9)
root(ROOT-0, started-10)
cop(broadcast-12, being-11)
xcomp(started-10, broadcast-12)
amod(markets-15, selected-14)
prep_in(broadcast-12, markets-15)
amod(days-18, recent-17)
prep_in(markets-15, days-18)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (ADJP (RB environmentally) (JJ conscious))
          (NN Seattle))
        (, ,)
        (PP (IN for)
          (NP (NN instance)))))
    (, ,)
    (NP (CD one) (JJ commercial) (NN describes))
    (VP
      (VP
        (NP (DT the) (NN smog))
        (PP (IN in)
          (NP (NNP Houston))))
      (CC and)
      (VP (VBZ implores)
        (S
          (NP (NNS viewers))
          (VP (TO to)
            (VP (VB ``take)
              (NP (DT a) (JJ deep) (NN breath)
                (CC and)
                (JJ imagine) (NN Seattle))
              (PP (IN with)
                (NP
                  (NP (NNP Bush) (POS 's))
                  (ADJP (NNP Texas) (JJ -style))
                  (JJ environmental) (NN regulation))))))))
    (. .'')))

advmod(conscious-3, environmentally-2)
amod(Seattle-4, conscious-3)
prep_in(smog-13, Seattle-4)
prep_for(Seattle-4, instance-7)
num(describes-11, one-9)
amod(describes-11, commercial-10)
nsubj(smog-13, describes-11)
nsubj(implores-17, describes-11)
det(smog-13, the-12)
root(ROOT-0, smog-13)
prep_in(smog-13, Houston-15)
conj_and(smog-13, implores-17)
dobj(implores-17, viewers-18)
nsubj(``take-20, viewers-18)
aux(``take-20, to-19)
xcomp(implores-17, ``take-20)
det(breath-23, a-21)
amod(breath-23, deep-22)
dobj(``take-20, breath-23)
amod(Seattle-26, imagine-25)
dobj(``take-20, Seattle-26)
conj_and(breath-23, Seattle-26)
poss(regulation-33, Bush-28)
amod(-style-31, Texas-30)
amod(regulation-33, -style-31)
amod(regulation-33, environmental-32)
prep_with(``take-20, regulation-33)
punct(smog-13, .''-34)

(ROOT
  (S
    (NP
      (NP (DT An) (NN advertisement))
      (VP (VBG being)
        (VP (VBN shown)
          (PP (IN in)
            (NP (NNP Iowa))))))
    (VP (VBZ compares)
      (NP
        (NP
          (NP (NNP Texas) (POS '))
          (JJ national) (NN standing))
        (PP
          (PP (IN in)
            (NP (NN health) (NN care)))
          (CC and)
          (PP (IN in)
            (NP
              (NP (JJ student) (NN test) (NNS scores))
              (PP (IN with)
                (NP
                  (NP (NNP Iowa) (POS 's))
                  (ADJP (JJR higher))
                  (NNS rankings))))))))
    (. .)))

det(advertisement-2, An-1)
nsubj(compares-7, advertisement-2)
auxpass(shown-4, being-3)
vmod(advertisement-2, shown-4)
prep_in(shown-4, Iowa-6)
root(ROOT-0, compares-7)
poss(standing-11, Texas-8)
amod(standing-11, national-10)
dobj(compares-7, standing-11)
nn(care-14, health-13)
prep_in(standing-11, care-14)
amod(scores-19, student-17)
nn(scores-19, test-18)
prep_in(standing-11, scores-19)
conj_and(care-14, scores-19)
poss(rankings-24, Iowa-21)
amod(rankings-24, higher-23)
prep_with(scores-19, rankings-24)

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (S
      (NP (NNP Lieberman))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN dispatched)
            (PP (TO to)
              (NP
                (NP (NNP Texas))
                (PP (IN for)
                  (NP (DT a) (JJ ``failed) (NN leadership) (NN tour)))))
            ('' '')
            (NP (DT this) (NN week))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Andrew))
      (VP (MD will)
        (VP (VB hold)
          (NP (DT a) (NN news) (NN conference))
          (PP (IN on)
            (NP (DT the)
              (ADJP (JJ subject)
                (PP
                  (ADVP (RB here))
                  (IN on)
                  (NP (NNP Monday)))))))))
    (. .)))

prep_in(dispatched-7, addition-2)
nsubjpass(dispatched-7, Lieberman-4)
aux(dispatched-7, will-5)
auxpass(dispatched-7, be-6)
root(ROOT-0, dispatched-7)
prep_to(dispatched-7, Texas-9)
det(tour-14, a-11)
amod(tour-14, ``failed-12)
nn(tour-14, leadership-13)
prep_for(Texas-9, tour-14)
det(week-17, this-16)
tmod(dispatched-7, week-17)
nsubj(hold-22, Andrew-20)
aux(hold-22, will-21)
conj_and(dispatched-7, hold-22)
det(conference-25, a-23)
nn(conference-25, news-24)
dobj(hold-22, conference-25)
det(subject-28, the-27)
prep_on(hold-22, subject-28)
advmod(subject-28, here-29)
prep_on(subject-28, Monday-31)

(ROOT
  (SINV
    (S
      (NP (NNP Other) (NNS surrogates))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNS members))
          (PP (IN of)
            (NP (NNP Congress)))))
      (, ,)
      (ADVP (RB also))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN used)))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Douglas) (NNP Hattaway))
      (, ,)
      (NP (DT a) (JJ Gore) (NN spokesman)))
    (. .)))

nn(surrogates-2, Other-1)
nsubjpass(used-12, surrogates-2)
prep_including(used-12, members-5)
prep_of(members-5, Congress-7)
advmod(used-12, also-9)
aux(used-12, will-10)
auxpass(used-12, be-11)
ccomp(said-14, used-12)
root(ROOT-0, said-14)
nn(Hattaway-16, Douglas-15)
nsubj(said-14, Hattaway-16)
det(spokesman-20, a-18)
amod(spokesman-20, Gore-19)
appos(Hattaway-16, spokesman-20)

(ROOT
  (NP (NNP [STORY) (NNP CAN) (NNP END) (NNP HERE) (NNP _) (NNP OPTIONAL) (NNP MATERIAL) (NNP FOLLOWS) (. ])))

nn(FOLLOWS-8, [STORY-1)
nn(FOLLOWS-8, CAN-2)
nn(FOLLOWS-8, END-3)
nn(FOLLOWS-8, HERE-4)
nn(FOLLOWS-8, _-5)
nn(FOLLOWS-8, OPTIONAL-6)
nn(FOLLOWS-8, MATERIAL-7)
root(ROOT-0, FOLLOWS-8)
punct(FOLLOWS-8, ]-9)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (JJ new) (NN role))
        (PP (IN for)
          (NP (NNP Lieberman)))))
    (. .)))

nsubj(role-6, This-1)
cop(role-6, is-2)
neg(role-6, not-3)
det(role-6, a-4)
amod(role-6, new-5)
root(ROOT-0, role-6)
prep_for(role-6, Lieberman-8)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD traveled)
      (PP (TO to)
        (NP (NNP Houston)))
      (PP (IN in)
        (NP (JJ late) (NNP September)))
      (S
        (VP (TO to)
          (VP (VB attack)
            (NP
              (NP (NNP Bush) (POS 's))
              (JJ environmental) (NN record))
            (PP (IN at)
              (NP
                (NP (DT a) (NN park))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN shadow))
                    (PP (IN of)
                      (NP (DT an) (NN oil) (NN refinery)))))))))))
    (. .)))

nsubj(traveled-2, He-1)
nsubj(attack-9, He-1)
root(ROOT-0, traveled-2)
prep_to(traveled-2, Houston-4)
amod(September-7, late-6)
prep_in(traveled-2, September-7)
aux(attack-9, to-8)
xcomp(traveled-2, attack-9)
poss(record-13, Bush-10)
amod(record-13, environmental-12)
dobj(attack-9, record-13)
det(park-16, a-15)
prep_at(attack-9, park-16)
det(shadow-19, the-18)
prep_in(park-16, shadow-19)
det(refinery-23, an-21)
nn(refinery-23, oil-22)
prep_of(shadow-19, refinery-23)

(ROOT
  (S
    (NP (NNP Lieberman))
    (VP (VBD provided)
      (NP (DT a) (NN preview) (NN Sunday))
      (PP (IN by)
        (S
          (VP (VBG faulting)
            (NP
              (NP (NNP Bush) (POS 's))
              (JJ environmental)
              (CC and)
              (JJ health-care) (NNS records))
            (PP (IN in)
              (NP
                (NP (DT an) (NN interview))
                (PP (IN on)
                  (NP (NNP CNN)))))))))
    (. .)))

nsubj(provided-2, Lieberman-1)
root(ROOT-0, provided-2)
det(Sunday-5, a-3)
nn(Sunday-5, preview-4)
tmod(provided-2, Sunday-5)
prepc_by(provided-2, faulting-7)
dep(environmental-10, Bush-8)
possessive(Bush-8, 's-9)
dobj(faulting-7, environmental-10)
amod(records-13, health-care-12)
dobj(faulting-7, records-13)
conj_and(environmental-10, records-13)
det(interview-16, an-15)
prep_in(faulting-7, interview-16)
prep_on(interview-16, CNN-18)

(ROOT
  (S
    (NP (NNP ``The) (NN fact))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP George) (NNP Bush) (POS 's))
              (NN record))
            (PP (IN on)
              (NP
                (NP (DT the) (NN environment))
                (PP (IN in)
                  (NP (NNP Texas))))))
          (VP (VBZ is)
            (ADJP (JJ horrible))
            (SBAR (, ,'')
              (S
                (NP (PRP he))
                (VP (VBD said))))))))
    (. .)))

nn(fact-2, ``The-1)
nsubj(is-3, fact-2)
root(ROOT-0, is-3)
mark(horrible-15, that-4)
nn(Bush-6, George-5)
poss(record-8, Bush-6)
nsubj(horrible-15, record-8)
det(environment-11, the-10)
prep_on(record-8, environment-11)
prep_in(environment-11, Texas-13)
cop(horrible-15, is-14)
ccomp(is-3, horrible-15)
punct(said-18, ,''-16)
nsubj(said-18, he-17)
ccomp(horrible-15, said-18)

(ROOT
  (S
    (ADVP (RB ``They))
    (VP (VBP have)
      (S
        (ADJP (RBS most) (RB toxically))))
    (NP
      (NP (VBD polluted) (NN air))
      (PP (IN in)
        (NP (NNP America))))
    (. .)))

advmod(have-2, ``They-1)
root(ROOT-0, have-2)
advmod(toxically-4, most-3)
dep(have-2, toxically-4)
amod(air-6, polluted-5)
dep(have-2, air-6)
prep_in(air-6, America-8)

(ROOT
  (S
    (NP (NNP Houston))
    (VP (VBZ is)
      (NP (DT the) (JJS dirtiest) (NN city)))
    (. .)))

nsubj(city-5, Houston-1)
cop(city-5, is-2)
det(city-5, the-3)
amod(city-5, dirtiest-4)
root(ROOT-0, city-5)

(ROOT
  (S
    (NP
      (NP (NNS Kids))
      (PP (IN in)
        (NP (NNP Houston) (NNP don't))))
    (VP (VBP know)
      (SBAR (IN whether)
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB go)
              (PRT (RB out))
              (S
                (VP (TO to)
                  (VP (VB play)
                    (NP (NN every) (NN day))
                    (SBAR (IN until)
                      (S
                        (NP
                          (NP (DT the) (NN school) (NNS officials))
                          (CC or)
                          (NP (DT the) (JJ local) (NNS officials)))
                        (VP (VB check)
                          (NP (DT the) (NN air) (NN quality)))))))))))))
    (. .'')))

nsubj(know-5, Kids-1)
nn(don't-4, Houston-3)
prep_in(Kids-1, don't-4)
root(ROOT-0, know-5)
mark(go-9, whether-6)
nsubj(go-9, they-7)
nsubj(play-12, they-7)
aux(go-9, can-8)
ccomp(know-5, go-9)
prt(go-9, out-10)
aux(play-12, to-11)
xcomp(go-9, play-12)
nn(day-14, every-13)
tmod(play-12, day-14)
mark(check-23, until-15)
det(officials-18, the-16)
nn(officials-18, school-17)
nsubj(check-23, officials-18)
det(officials-22, the-20)
amod(officials-22, local-21)
conj_or(officials-18, officials-22)
nsubj(check-23, officials-22)
advcl(play-12, check-23)
det(quality-26, the-24)
nn(quality-26, air-25)
dobj(check-23, quality-26)
punct(know-5, .''-27)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (NN addition))
          (PP (TO to)
            (S
              (VP (VBG drawing)
                (NP (NN attention))
                (PP (TO to)
                  (NP
                    (NP (NNP Bush) (POS 's))
                    (NN record)))
                (PP (IN on)
                  (NP
                    (NP (NN health) (NN care))
                    (CC and)
                    (NP (DT the) (NN environment)))))))))
      (, ,)
      (NP (DT the) (NNP Gore) (NNS surrogates))
      (VP (VBP are)
        (ADVP (RB also))
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB discuss)
                (NP
                  (NP
                    (NP (NNP Bush) (POS 's))
                    (NN approval))
                  (PP (IN of)
                    (NP (NN legislation))))
                (S
                  (VP
                    (VP (VBG permitting)
                      (NP
                        (NP (DT the) (NN carrying))
                        (PP (IN of)
                          (NP (JJ concealed) (NNS weapons))))
                      (PP (IN in)
                        (NP
                          (NP (NNS churches))
                          (, ,)
                          (NP (NNS hospitals)))))
                    (CC and)
                    (VP (VBG nursing)
                      (NP (NNS homes)))))))))))
    (, ,)
    (NP (NNP Gore) (NNS aides))
    (VP (VBD said))
    (. .)))

prepc_in_addition_to(expected-22, drawing-4)
dobj(drawing-4, attention-5)
poss(record-9, Bush-7)
prep_to(drawing-4, record-9)
nn(care-12, health-11)
prep_on(drawing-4, care-12)
det(environment-15, the-14)
prep_on(drawing-4, environment-15)
conj_and(care-12, environment-15)
det(surrogates-19, the-17)
nn(surrogates-19, Gore-18)
nsubjpass(expected-22, surrogates-19)
nsubj(discuss-24, surrogates-19)
auxpass(expected-22, are-20)
advmod(expected-22, also-21)
ccomp(said-46, expected-22)
aux(discuss-24, to-23)
xcomp(expected-22, discuss-24)
poss(approval-27, Bush-25)
dobj(discuss-24, approval-27)
prep_of(approval-27, legislation-29)
dep(discuss-24, permitting-30)
det(carrying-32, the-31)
dobj(permitting-30, carrying-32)
amod(weapons-35, concealed-34)
prep_of(carrying-32, weapons-35)
prep_in(permitting-30, churches-37)
appos(churches-37, hospitals-39)
dep(discuss-24, nursing-41)
conj_and(permitting-30, nursing-41)
dobj(nursing-41, homes-42)
nn(aides-45, Gore-44)
nsubj(said-46, aides-45)
root(ROOT-0, said-46)

(ROOT
  (S
    (NP (DT The) (NNP Gore) (NN campaign))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (NNS aides))))
    (, ,)
    (VP
      (VP (MD will)
        (VP (VB issue)
          (NP (JJ regular) (NN press) (NNS releases))
          (S
            (VP (VBG highlighting)
              (NP
                (NP (NNP Bush) (POS 's))
                (JJ tortured) (NN syntax))))))
      (CC and)
      (VP (MD will)
        (VP (VB feature)
          (NP (JJ recent) (NNS examples))
          (PP (IN on)
            (NP (PRP$ its) (NNP Web) (NN site)))
          (, ,)
          (PP (IN like)
            (NP
              (NP (PRP$ his) (JJ disjointed) (NN description))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (NN tax) (NN plan))
                  (PP (IN on)
                    (NP (NNP Saturday))))))))))
    (. .)))

det(campaign-3, The-1)
nn(campaign-3, Gore-2)
nsubj(issue-10, campaign-3)
nsubj(feature-21, campaign-3)
prepc_according_to(issue-10, to-6)
pobj(issue-10, aides-7)
aux(issue-10, will-9)
root(ROOT-0, issue-10)
amod(releases-13, regular-11)
nn(releases-13, press-12)
dobj(issue-10, releases-13)
xcomp(issue-10, highlighting-14)
poss(syntax-18, Bush-15)
amod(syntax-18, tortured-17)
dobj(highlighting-14, syntax-18)
aux(feature-21, will-20)
conj_and(issue-10, feature-21)
amod(examples-23, recent-22)
dobj(feature-21, examples-23)
poss(site-27, its-25)
nn(site-27, Web-26)
prep_on(feature-21, site-27)
poss(description-32, his-30)
amod(description-32, disjointed-31)
prep_like(feature-21, description-32)
poss(plan-36, his-34)
nn(plan-36, tax-35)
prep_of(description-32, plan-36)
prep_on(plan-36, Saturday-38)

(ROOT
  (SINV
    (S
      (NP (DT The) (JJ Democratic) (NNP National) (NNP Committee))
      (VP (VBZ is)
        (VP (VBG issuing)
          (NP (JJ similar) (NNS releases))
          (PP (IN by)
            (NP (JJ fax)
              (CC and)
              (JJ e-mail) (NNS messages))))))
    (, ,)
    (VP (VBD called)
      (SBAR
        (S
          (NP (NNP ``Bush) (NNP Lite) (, ,''))
          (VP (VBD said)))))
    (NP
      (NP (NNP Jennifer) (NNP Backus))
      (, ,)
      (NP (DT a) (NN party) (NN spokeswoman)))
    (. .)))

det(Committee-4, The-1)
amod(Committee-4, Democratic-2)
nn(Committee-4, National-3)
nsubj(issuing-6, Committee-4)
aux(issuing-6, is-5)
ccomp(called-15, issuing-6)
amod(releases-8, similar-7)
dobj(issuing-6, releases-8)
amod(messages-13, fax-10)
conj_and(fax-10, e-mail-12)
amod(messages-13, e-mail-12)
prep_by(issuing-6, messages-13)
root(ROOT-0, called-15)
nn(Lite-17, ``Bush-16)
nsubj(said-19, Lite-17)
punct(Lite-17, ,''-18)
ccomp(called-15, said-19)
nn(Backus-21, Jennifer-20)
nsubj(called-15, Backus-21)
det(spokeswoman-25, a-23)
nn(spokeswoman-25, party-24)
appos(Backus-21, spokeswoman-25)

(ROOT
  (S
    (NP (NNP Lehane))
    (, ,)
    (S
      (VP (VBG adopting)
        (NP
          (NP (DT a) (NN snippet))
          (PP (IN of)
            (NP (DT the) (JJ vulgar) (NN phrase))))
        (SBAR (IN that)
          (S
            (NP (NNP Bush))
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB describe)
                    (NP (DT a) (NN reporter))
                    (NP (JJ last) (NN month))))))))))
    (, ,)
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP ``Bush))
          (VP (VBZ has)
            (VP (VBN shown)
              (NP
                (NP (DT a) (JJ consistent) (NN pattern))
                (PP (IN of)
                  (S
                    (VP (VBG making)
                      (NP (JJ major-league) (NNS mistakes))
                      ('' '')
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB explain)
                                  (NP (PRP$ his) (NNS policies)))))))))))))))))
    (. .)))

nsubj(said-20, Lehane-1)
vmod(said-20, adopting-3)
det(snippet-5, a-4)
dobj(adopting-3, snippet-5)
det(phrase-9, the-7)
amod(phrase-9, vulgar-8)
prep_of(snippet-5, phrase-9)
mark(used-12, that-10)
nsubj(used-12, Bush-11)
nsubj(describe-14, Bush-11)
ccomp(adopting-3, used-12)
aux(describe-14, to-13)
xcomp(used-12, describe-14)
det(reporter-16, a-15)
dobj(describe-14, reporter-16)
amod(month-18, last-17)
tmod(describe-14, month-18)
root(ROOT-0, said-20)
mark(shown-24, that-21)
nsubj(shown-24, ``Bush-22)
aux(shown-24, has-23)
ccomp(said-20, shown-24)
det(pattern-27, a-25)
amod(pattern-27, consistent-26)
dobj(shown-24, pattern-27)
prepc_of(pattern-27, making-29)
amod(mistakes-31, major-league-30)
dobj(making-29, mistakes-31)
advmod(trying-34, when-33)
advcl(making-29, trying-34)
aux(explain-36, to-35)
xcomp(trying-34, explain-36)
poss(policies-38, his-37)
dobj(explain-36, policies-38)

(ROOT
  (FRAG
    (NP (CD NYT-10-08-00) (CD 2113EDT))))

num(2113EDT-2, NYT-10-08-00-1)
root(ROOT-0, 2113EDT-2)

