(ROOT
  (NP
    (NP (CD NYT20001001.2157.0225))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-01) (CD 22:44:00))))

root(ROOT-0, NYT20001001.2157.0225-1)
nn(STORY-3, NEWS-2)
dep(NYT20001001.2157.0225-1, STORY-3)
num(22:44:00-5, 2000-10-01-4)
dep(NYT20001001.2157.0225-1, 22:44:00-5)

(ROOT
  (NP
    (NP (CD A8839) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP k) (NNP BC-EDIT-SCOTUS-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 10-01) (CD 0557))))))

num(&Cx1f-2, A8839-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, k-6)
nn(&LR-8, BC-EDIT-SCOTUS-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0557-11, 10-01-10)
dep(&LR-8, 0557-11)

(ROOT
  (NP (NNP BC-EDIT-SCOTUS-NYT)))

root(ROOT-0, BC-EDIT-SCOTUS-NYT-1)

(ROOT
  (NP
    (NP (NNP EDITORIAL))
    (: :)
    (NP (NNP ISSUES) (NNP FOR) (NNP THE) (NNP SUPREME) (NNP COURT))))

root(ROOT-0, EDITORIAL-1)
nn(COURT-7, ISSUES-3)
nn(COURT-7, FOR-4)
nn(COURT-7, THE-5)
nn(COURT-7, SUPREME-6)
dep(EDITORIAL-1, COURT-7)

(ROOT
  (NP
    (NP (NNS &UR))
    (: ;)
    (NP (CD c.2000) (NNP N.Y))
    (. .)))

root(ROOT-0, &UR-1)
num(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

(ROOT
  (S
    (NP (DT The) (NNP New) (NNP York) (NNP Times))
    (VP (VBD said)
      (PP (IN in)
        (NP
          (NP (DT an) (NN editorial))
          (PP (IN on)
            (NP (NNP Monday))))
        (, ,)
        (NP (NNP Oct))))
    (. .)))

det(Times-4, The-1)
nn(Times-4, New-2)
nn(Times-4, York-3)
nsubj(said-5, Times-4)
root(ROOT-0, said-5)
det(editorial-8, an-7)
prep_in(said-5, editorial-8)
prep_on(editorial-8, Monday-10)
prep_in(said-5, Oct-12)

(ROOT
  (NP (CD 2) (: :)))

root(ROOT-0, 2-1)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NNP Supreme) (NNP Court) (NN term))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ opens)
            (NP (NN today)))))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP (DT no) (JJ high-profile) (NNS cases))
        (PP (TO to)
          (NP (NN match)))
        (SBAR
          (S
            (NP
              (NP
                (NP (JJ last) (NN session) (POS 's))
                (NNS tangles))
              (PP (IN over)
                (NP (JJ partial) (JJ birth) (NN abortion))))
            (, ,)
            (VP (VBZ gays)
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Boy) (NNPS Scouts))
                  (CC and)
                  (NP (JJ organized) (NN prayer))))
              (PP (IN at)
                (NP (JJ high) (NN school) (NN football) (NNS games))))))))
    (. .)))

det(term-5, The-1)
amod(term-5, new-2)
nn(term-5, Supreme-3)
nn(term-5, Court-4)
nsubj(opens-8, term-5)
nsubj(has-11, term-5)
rcmod(term-5, opens-8)
tmod(opens-8, today-9)
root(ROOT-0, has-11)
neg(cases-14, no-12)
amod(cases-14, high-profile-13)
dobj(has-11, cases-14)
prep_to(cases-14, match-16)
amod(session-18, last-17)
poss(tangles-20, session-18)
nsubj(gays-26, tangles-20)
amod(abortion-24, partial-22)
amod(abortion-24, birth-23)
prep_over(tangles-20, abortion-24)
rcmod(cases-14, gays-26)
det(Scouts-30, the-28)
nn(Scouts-30, Boy-29)
prep_in(gays-26, Scouts-30)
amod(prayer-33, organized-32)
prep_in(gays-26, prayer-33)
conj_and(Scouts-30, prayer-33)
amod(games-38, high-35)
nn(games-38, school-36)
nn(games-38, football-37)
prep_at(gays-26, games-38)

(ROOT
  (S (CC But)
    (NP
      (NP (RB even) (JJ shorn))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Microsoft) (NN case))
          (, ,)
          (NP (DT this) (NN season)))))
    (VP (MD will) (RB not)
      (VP (VB lack)
        (PP (IN for)
          (NP (NN suspense)
            (CC or)
            (NN importance)))))
    (. .)))

cc(lack-13, But-1)
advmod(shorn-3, even-2)
nsubj(lack-13, shorn-3)
det(case-7, the-5)
nn(case-7, Microsoft-6)
prep_of(shorn-3, case-7)
det(season-10, this-9)
appos(case-7, season-10)
aux(lack-13, will-11)
neg(lack-13, not-12)
root(ROOT-0, lack-13)
prep_for(lack-13, suspense-15)
prep_for(lack-13, importance-17)
conj_or(suspense-15, importance-17)

(ROOT
  (S
    (NP
      (NP (DT The) (NN court) (POS 's))
      (NN docket))
    (VP (VBZ includes)
      (NP
        (NP (NNS cases))
        (SBAR
          (WHNP (WDT that))
          (S (, ,)
            (PP (VBG depending)
              (PP (IN on)
                (NP (PRP$ their) (NN outcome))))
            (, ,)
            (VP (MD could)
              (ADVP (RB significantly))
              (VP (VB bolster)
                (CC or)
                (VB weaken)
                (NP
                  (NP
                    (NP (JJ environmental) (NN protection))
                    (, ,)
                    (NP (JJ federal) (NN civil) (NNS rights)))
                  (, ,)
                  (NP
                    (NP (NN freedom))
                    (PP (IN of)
                      (NP (DT the) (NN press))))
                  (CC and)
                  (NP
                    (NP
                      (NP (DT the) (NNP Fourth) (NNP Amendment) (POS 's))
                      (NN shield))
                    (PP (IN against)
                      (NP (JJ unreasonable) (NNS searches)
                        (CC and)
                        (NNS seizures)))))))))))
    (. .)))

det(court-2, The-1)
poss(docket-4, court-2)
nsubj(includes-5, docket-4)
root(ROOT-0, includes-5)
dobj(includes-5, cases-6)
nsubj(bolster-16, cases-6)
nsubj(weaken-18, cases-6)
prepc_depending_on(bolster-16, on-10)
poss(outcome-12, their-11)
pobj(bolster-16, outcome-12)
aux(bolster-16, could-14)
advmod(bolster-16, significantly-15)
rcmod(cases-6, bolster-16)
rcmod(cases-6, weaken-18)
conj_or(bolster-16, weaken-18)
amod(protection-20, environmental-19)
dobj(bolster-16, protection-20)
amod(rights-24, federal-22)
nn(rights-24, civil-23)
appos(protection-20, rights-24)
dobj(bolster-16, freedom-26)
conj_and(protection-20, freedom-26)
det(press-29, the-28)
prep_of(freedom-26, press-29)
det(Amendment-33, the-31)
nn(Amendment-33, Fourth-32)
poss(shield-35, Amendment-33)
dobj(bolster-16, shield-35)
conj_and(protection-20, shield-35)
amod(searches-38, unreasonable-37)
prep_against(shield-35, searches-38)
prep_against(shield-35, seizures-40)
conj_and(searches-38, seizures-40)

(ROOT
  (S
    (S
      (NP (NNP Once))
      (ADVP (RB again)))
    (, ,)
    (NP (DT a) (JJ prime) (NN battleground))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ constitutional) (NN allocation))
          (PP (IN of)
            (NP
              (NP (NN power) (NN _))
              (PP
                (PP (IN between)
                  (NP
                    (NP (DT the) (JJ federal) (NN government))
                    (CC and)
                    (NP (DT the) (NNS states))))
                (, ,)
                (CC and)
                (PP (IN between)
                  (NP
                    (NP (NNP Congress))
                    (CC and)
                    (NP (JJ federal) (NN regulatory) (NNS agencies))))))))))
    (. .)))

ccomp(allocation-11, Once-1)
advmod(Once-1, again-2)
det(battleground-6, a-4)
amod(battleground-6, prime-5)
nsubj(allocation-11, battleground-6)
aux(allocation-11, will-7)
cop(allocation-11, be-8)
det(allocation-11, the-9)
amod(allocation-11, constitutional-10)
root(ROOT-0, allocation-11)
nn(_-14, power-13)
prep_of(allocation-11, _-14)
det(government-18, the-16)
amod(government-18, federal-17)
prep_between(_-14, government-18)
det(states-21, the-20)
prep_between(_-14, states-21)
conj_and(government-18, states-21)
prep_between(_-14, Congress-25)
conj_and(government-18, Congress-25)
amod(agencies-29, federal-27)
nn(agencies-29, regulatory-28)
conj_and(government-18, agencies-29)
conj_and(Congress-25, agencies-29)

(ROOT
  (S
    (NP (JJ Last) (NN term))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBD lengthened)
      (NP
        (NP (PRP$ its) (NN string))
        (PP (IN of)
          (NP (JJ regrettable) (CD 5-to-4) (NNS decisions))))
      (S
        (VP (VBG trimming)
          (NP (JJ federal) (NN authority))
          (PP (IN by)
            (S
              (VP (VBG striking)
                (PRT (RP down))
                (NP
                  (NP
                    (NP (NNS portions))
                    (PP (IN of)
                      (NP (DT the) (NNP Violence) (NNP Against) (NNP Women) (NNP Act))))
                  (CC and)
                  (NP
                    (NP (DT the) (JJ federal) (NN law))
                    (PP (VBG barring)
                      (NP
                        (NP (JJ age) (NN discrimination))
                        (PP (IN in)
                          (NP (NN employment)))))))))))))
    (. .)))

amod(term-2, Last-1)
nsubj(lengthened-6, term-2)
det(court-5, the-4)
nsubj(lengthened-6, court-5)
root(ROOT-0, lengthened-6)
poss(string-8, its-7)
dobj(lengthened-6, string-8)
amod(decisions-12, regrettable-10)
num(decisions-12, 5-to-4-11)
prep_of(string-8, decisions-12)
xcomp(lengthened-6, trimming-13)
amod(authority-15, federal-14)
dobj(trimming-13, authority-15)
prepc_by(trimming-13, striking-17)
prt(striking-17, down-18)
dobj(striking-17, portions-19)
det(Act-25, the-21)
nn(Act-25, Violence-22)
nn(Act-25, Against-23)
nn(Act-25, Women-24)
prep_of(portions-19, Act-25)
det(law-29, the-27)
amod(law-29, federal-28)
dobj(striking-17, law-29)
conj_and(portions-19, law-29)
amod(discrimination-32, age-31)
prep_barring(law-29, discrimination-32)
prep_in(discrimination-32, employment-34)

(ROOT
  (S
    (NP (DT A) (NN case)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (NN heard)
              (NP
                (NP (JJ next) (NN week) (NNS tests))
                (PP (IN whether)
                  (NP
                    (NP
                      (NP (DT the) (NN majority) (POS 's))
                      (JJ constricted) (NN view))
                    (PP (IN of)
                      (NP (JJ federal) (NN power) (NNS extends))))))
              (PP (TO to)
                (S
                  (VP (VBG shielding)
                    (NP (NNS states))
                    (PP (IN from)
                      (NP (NNS lawsuits)))))))))))
    (VP (VBN brought)
      (PP (IN by)
        (NP (PRP$ their) (JJ public) (NNS employees)))
      (PP (IN under)
        (NP (DT the) (NNPS Americans)))
      (PP (IN With)
        (NP (NNP Disabilities) (NNP Act))))
    (. .)))

det(case-2, A-1)
nsubj(brought-24, case-2)
aux(heard-5, to-3)
aux(heard-5, be-4)
vmod(case-2, heard-5)
amod(tests-8, next-6)
nn(tests-8, week-7)
dobj(heard-5, tests-8)
det(majority-11, the-10)
poss(view-14, majority-11)
amod(view-14, constricted-13)
prep_whether(tests-8, view-14)
amod(extends-18, federal-16)
nn(extends-18, power-17)
prep_of(view-14, extends-18)
prepc_to(heard-5, shielding-20)
dobj(shielding-20, states-21)
prep_from(shielding-20, lawsuits-23)
root(ROOT-0, brought-24)
poss(employees-28, their-26)
amod(employees-28, public-27)
prep_by(brought-24, employees-28)
det(Americans-31, the-30)
prep_under(brought-24, Americans-31)
nn(Act-34, Disabilities-33)
prep_with(brought-24, Act-34)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT another) (JJ big) (NN federalism) (NN case))
        (PP (IN with)
          (NP
            (NP (NNS implications))
            (PP (IN for)
              (NP (DT the) (NN environment)))))))
    (, ,)
    (NP (DT the) (NN court))
    (VP (MD will)
      (VP (VB consider)
        (SBAR (IN whether)
          (S
            (NP (NNP Congress))
            (VP (VBD exceeded)
              (NP (PRP$ its) (NNP Commerce) (NN Clause) (NNS powers))
              (PP (IN by)
                (S
                  (VP (VBG allowing)
                    (NP
                      (NP (NN regulation))
                      (PP (IN of)
                        (NP (JJ small) (, ,) (JJ intrastate) (NNS wetlands))))
                    (S
                      (VP (TO to)
                        (VP (VB protect)
                          (NP
                            (NP (DT the) (NNS habitats))
                            (PP (IN of)
                              (NP (JJ migratory) (NNS birds)))))))))))))))
    (. .)))

det(case-5, another-2)
amod(case-5, big-3)
nn(case-5, federalism-4)
prep_in(consider-15, case-5)
prep_with(case-5, implications-7)
det(environment-10, the-9)
prep_for(implications-7, environment-10)
det(court-13, the-12)
nsubj(consider-15, court-13)
aux(consider-15, will-14)
root(ROOT-0, consider-15)
mark(exceeded-18, whether-16)
nsubj(exceeded-18, Congress-17)
ccomp(consider-15, exceeded-18)
poss(powers-22, its-19)
nn(powers-22, Commerce-20)
nn(powers-22, Clause-21)
dobj(exceeded-18, powers-22)
prepc_by(exceeded-18, allowing-24)
dobj(allowing-24, regulation-25)
nsubj(protect-32, regulation-25)
amod(wetlands-30, small-27)
amod(wetlands-30, intrastate-29)
prep_of(regulation-25, wetlands-30)
aux(protect-32, to-31)
xcomp(allowing-24, protect-32)
det(habitats-34, the-33)
dobj(protect-32, habitats-34)
amod(birds-37, migratory-36)
prep_of(habitats-34, birds-37)

(ROOT
  (S
    (NP
      (NP (DT This) (NN term))
      (NP (DT the) (NN court)))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB weigh)
        (NP (DT a) (NN challenge))
        (PP (TO to)
          (NP
            (NP (DT the) (NN authority))
            (PP (IN of)
              (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency)))))
        (S
          (VP (TO to)
            (VP (VB set)
              (NP (JJ national) (NNS standards))
              (PP (IN for)
                (NP (NN air) (NNS pollutants))))))))
    (. .)))

det(term-2, This-1)
nsubj(weigh-7, term-2)
det(court-4, the-3)
dep(term-2, court-4)
aux(weigh-7, will-5)
advmod(weigh-7, also-6)
root(ROOT-0, weigh-7)
det(challenge-9, a-8)
dobj(weigh-7, challenge-9)
det(authority-12, the-11)
prep_to(weigh-7, authority-12)
det(Agency-17, the-14)
nn(Agency-17, Environmental-15)
nn(Agency-17, Protection-16)
prep_of(authority-12, Agency-17)
aux(set-19, to-18)
vmod(weigh-7, set-19)
amod(standards-21, national-20)
dobj(set-19, standards-21)
nn(pollutants-24, air-23)
prep_for(set-19, pollutants-24)

(ROOT
  (S
    (NP (DT The) (NNS justices))
    (VP (MD should)
      (VP (VB resist)
        (NP (DT this) (NN invitation)
          (S
            (VP (TO to)
              (VP
                (VP (VB disrupt)
                  (NP (DT the) (JJ modern) (NN regulatory) (NN system))
                  (PP (IN by)
                    (S
                      (VP (VBG overturning)
                        (NP
                          (NP
                            (NP (NNP Congress) (POS '))
                            (NN broad) (NN delegation))
                          (PP (IN of)
                            (NP (NN authority))))
                        (PP (TO to)
                          (NP (DT the) (NNP EPA)))))))
                (CC or)
                (VP (VB otherwise)
                  (S
                    (VP (VBG diluting)
                      (NP
                        (NP (DT the) (NN agency) (POS 's))
                        (NN power)
                        (S
                          (VP (TO to)
                            (VP (VB set)
                              (S
                                (VP (VBG ``uncompromising) ('' '')
                                  (NP (JJ health-based) (NNS standards)))))))))))))))))
    (. .)))

det(justices-2, The-1)
nsubj(resist-4, justices-2)
aux(resist-4, should-3)
root(ROOT-0, resist-4)
det(invitation-6, this-5)
dobj(resist-4, invitation-6)
aux(disrupt-8, to-7)
vmod(invitation-6, disrupt-8)
det(system-12, the-9)
amod(system-12, modern-10)
nn(system-12, regulatory-11)
dobj(disrupt-8, system-12)
prepc_by(disrupt-8, overturning-14)
poss(delegation-18, Congress-15)
nn(delegation-18, broad-17)
dobj(overturning-14, delegation-18)
prep_of(delegation-18, authority-20)
det(EPA-23, the-22)
prep_to(overturning-14, EPA-23)
vmod(invitation-6, otherwise-25)
conj_or(disrupt-8, otherwise-25)
xcomp(otherwise-25, diluting-26)
det(agency-28, the-27)
poss(power-30, agency-28)
dobj(diluting-26, power-30)
aux(set-32, to-31)
vmod(power-30, set-32)
xcomp(set-32, ``uncompromising-33)
amod(standards-36, health-based-35)
dobj(``uncompromising-33, standards-36)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Tuesday)))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBZ begins)
      (NP
        (NP
          (NP (DT the) (NN term) (POS 's))
          (NN review))
        (PP (IN of)
          (NP (NNP Fourth) (NNP Amendment) (NNS principles))))
      (PP (IN with)
        (NP
          (NP (DT an) (NNP Indianapolis) (NN case))
          (VP (VBG involving)
            (NP
              (NP (DT the) (NN use))
              (PP (IN of)
                (NP
                  (NP (NN police) (NNS checkpoints))
                  (CC and)
                  (NP (JJ drug-sniffing) (NNS dogs)))))
            (S
              (VP (TO to)
                (VP (VB check)
                  (NP
                    (NP (NNS motorists))
                    (PP (IN for)
                      (NP (NN illicit) (NNS drugs)))))))))))
    (. .)))

prep_on(begins-6, Tuesday-2)
det(court-5, the-4)
nsubj(begins-6, court-5)
root(ROOT-0, begins-6)
det(term-8, the-7)
poss(review-10, term-8)
dobj(begins-6, review-10)
nn(principles-14, Fourth-12)
nn(principles-14, Amendment-13)
prep_of(review-10, principles-14)
det(case-18, an-16)
nn(case-18, Indianapolis-17)
prep_with(begins-6, case-18)
vmod(case-18, involving-19)
det(use-21, the-20)
dobj(involving-19, use-21)
nn(checkpoints-24, police-23)
prep_of(use-21, checkpoints-24)
amod(dogs-27, drug-sniffing-26)
prep_of(use-21, dogs-27)
conj_and(checkpoints-24, dogs-27)
aux(check-29, to-28)
vmod(involving-19, check-29)
dobj(check-29, motorists-30)
nn(drugs-33, illicit-32)
prep_for(motorists-30, drugs-33)

(ROOT
  (S
    (NP (DT The) (NN court))
    (VP (MD should)
      (VP (VB view)
        (NP (DT these) (NN law))
        (NP (NN enforcement) (NNS stops))
        (SBAR (IN as)
          (S
            (NP
              (NP (DT an)
                (ADJP (RB overly) (JJ aggressive))
                (NN leap))
              (PP (IN from)
                (NP (DT the) (NN sobriety))))
            (VP (VBZ checkpoints)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ has)
                    (ADVP (RB previously))
                    (VP (VBN approved)
                      (S
                        (VP (TO to)
                          (VP (VB remove)
                            (NP (DT an) (JJ immediate) (NN safety) (NN hazard))))))))))))))
    (. .)))

det(court-2, The-1)
nsubj(view-4, court-2)
aux(view-4, should-3)
root(ROOT-0, view-4)
det(law-6, these-5)
iobj(view-4, law-6)
nn(stops-8, enforcement-7)
dobj(view-4, stops-8)
mark(checkpoints-17, as-9)
det(leap-13, an-10)
advmod(aggressive-12, overly-11)
amod(leap-13, aggressive-12)
nsubj(checkpoints-17, leap-13)
det(sobriety-16, the-15)
prep_from(leap-13, sobriety-16)
advcl(view-4, checkpoints-17)
nsubj(approved-21, it-18)
nsubj(remove-23, it-18)
aux(approved-21, has-19)
advmod(approved-21, previously-20)
ccomp(checkpoints-17, approved-21)
aux(remove-23, to-22)
xcomp(approved-21, remove-23)
det(hazard-27, an-24)
amod(hazard-27, immediate-25)
nn(hazard-27, safety-26)
dobj(remove-23, hazard-27)

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (IN on)
      (NP (NN Wednesday)))
    (, ,)
    (NP (DT the) (NN court))
    (VP (MD will)
      (VP (VB consider)
        (SBAR
          (S
            (NP (DT the) (JJ outrageous) (NN privacy) (NN violation))
            (VP (VBD committed)
              (PP (IN against)
                (NP
                  (NP
                    (ADJP (JJ pregnant))
                    (JJ women))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD were)
                        (ADVP (RB selectively))
                        (VP
                          (VP (VBN tested)
                            (PP (IN for)
                              (NP (NN cocaine) (NN use)))
                            (PP (IN while)
                              (S
                                (VP (VBG seeking)
                                  (NP (JJ prenatal) (NN care))
                                  (PP (IN at)
                                    (NP (DT a) (JJ South) (NNP Carolina) (NN hospital)))))))
                          (, ,)
                          (CC and)
                          (VP
                            (ADVP (RB subsequently))
                            (ADJP (JJ arrested)
                              (CC or)
                              (JJ threatened))
                            (PP (IN with)
                              (NP (NN arrest)))))))))))))))
    (. .)))

advmod(consider-9, Then-1)
prep_on(consider-9, Wednesday-4)
det(court-7, the-6)
nsubj(consider-9, court-7)
aux(consider-9, will-8)
root(ROOT-0, consider-9)
det(violation-13, the-10)
amod(violation-13, outrageous-11)
nn(violation-13, privacy-12)
nsubj(committed-14, violation-13)
ccomp(consider-9, committed-14)
prep_against(committed-14, pregnant-16)
nsubjpass(tested-21, pregnant-16)
nsubj(arrested-37, pregnant-16)
amod(pregnant-16, women-17)
auxpass(tested-21, were-19)
advmod(tested-21, selectively-20)
rcmod(pregnant-16, tested-21)
nn(use-24, cocaine-23)
prep_for(tested-21, use-24)
prepc_while(tested-21, seeking-26)
amod(care-28, prenatal-27)
dobj(seeking-26, care-28)
det(hospital-33, a-30)
amod(hospital-33, South-31)
nn(hospital-33, Carolina-32)
prep_at(seeking-26, hospital-33)
advmod(arrested-37, subsequently-36)
rcmod(pregnant-16, arrested-37)
conj_and(tested-21, arrested-37)
conj_and(tested-21, threatened-39)
conj_or(arrested-37, threatened-39)
prep_with(arrested-37, arrest-41)

(ROOT
  (S
    (NP (DT Amicus))
    (VP (NN briefs)
      (PP (IN from)
        (S
          (VP (VBG leading)
            (NP (JJ medical)
              (CC and)
              (JJ health) (NNS groups) (NN caution))
            (SBAR (IN that)
              (S
                (NP (JJ such) (JJ punitive) (NNS policies))
                (VP (MD will)
                  (VP (VB drive)
                    (NP (JJ women) (NN away))
                    (PP (IN from)
                      (NP
                        (NP
                          (ADJP (RB critically) (JJ needed))
                          (JJ prenatal) (NN care))
                        (CC and)
                        (NP (NN treatment) (NNS programs))))))))))))
    (. .)))

nsubj(briefs-2, Amicus-1)
root(ROOT-0, briefs-2)
prepc_from(briefs-2, leading-4)
amod(caution-9, medical-5)
conj_and(medical-5, health-7)
amod(caution-9, health-7)
nn(caution-9, groups-8)
dobj(leading-4, caution-9)
mark(drive-15, that-10)
amod(policies-13, such-11)
amod(policies-13, punitive-12)
nsubj(drive-15, policies-13)
aux(drive-15, will-14)
ccomp(leading-4, drive-15)
amod(away-17, women-16)
dobj(drive-15, away-17)
advmod(needed-20, critically-19)
amod(care-22, needed-20)
amod(care-22, prenatal-21)
prep_from(drive-15, care-22)
nn(programs-25, treatment-24)
prep_from(drive-15, programs-25)
conj_and(care-22, programs-25)

(ROOT
  (S
    (S
      (VP (NNP Later)
        (NP (DT this) (NN term))))
    (, ,)
    (NP (DT the) (NN court))
    (VP (MD will)
      (VP (VB confront)
        (NP (DT a) (JJ major) (NN media) (NN case))))
    (. .)))

dep(term-3, Later-1)
det(term-3, this-2)
ccomp(confront-8, term-3)
det(court-6, the-5)
nsubj(confront-8, court-6)
aux(confront-8, will-7)
root(ROOT-0, confront-8)
det(case-12, a-9)
amod(case-12, major-10)
nn(case-12, media-11)
dobj(confront-8, case-12)

(ROOT
  (S
    (PP (IN At)
      (NP (NN issue)))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN liability))
        (PP (IN of)
          (NP
            (NP (DT a) (NNP Pennsylvania) (NN radio) (NN station))
            (PP (IN under)
              (NP
                (NP (DT the) (JJ federal) (NN wiretap) (NN statute))
                (PP (IN for)
                  (S
                    (VP (VBG broadcasting)
                      (NP (DT an)
                        (ADJP
                          (ADVP (RB illegally))
                          (VBN taped))
                        (NN cell)))))))))))
    (NP
      (NP (NN phone) (NN conversation))
      (PP (IN between)
        (NP (CD two) (NN union) (NNS officials))))
    (. .)))

prep_at(liability-5, issue-2)
cop(liability-5, is-3)
det(liability-5, the-4)
root(ROOT-0, liability-5)
det(station-10, a-7)
nn(station-10, Pennsylvania-8)
nn(station-10, radio-9)
prep_of(liability-5, station-10)
det(statute-15, the-12)
amod(statute-15, federal-13)
nn(statute-15, wiretap-14)
prep_under(station-10, statute-15)
prepc_for(statute-15, broadcasting-17)
det(cell-21, an-18)
advmod(taped-20, illegally-19)
amod(cell-21, taped-20)
dobj(broadcasting-17, cell-21)
nn(conversation-23, phone-22)
dep(liability-5, conversation-23)
num(officials-27, two-25)
nn(officials-27, union-26)
prep_between(conversation-23, officials-27)

(ROOT
  (NP
    (NP (DT No) (CD one) (NNS accuses))
    (PP
      (NP (DT the) (NN station))
      (IN of)
      (NP
        (NP (NN involvement))
        (PP (IN in)
          (NP
            (NP (DT the) (NN taping))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP (VBN done)
                    (PP (IN by)
                      (NP (DT an) (JJ anonymous) (JJ third) (NN party)))))))))))
    (. .)))

neg(accuses-3, No-1)
num(accuses-3, one-2)
root(ROOT-0, accuses-3)
det(station-5, the-4)
npadvmod(accuses-3, station-5)
prep_of(accuses-3, involvement-7)
det(taping-10, the-9)
prep_in(involvement-7, taping-10)
nsubjpass(done-14, taping-10)
auxpass(done-14, was-13)
rcmod(taping-10, done-14)
det(party-19, an-16)
amod(party-19, anonymous-17)
amod(party-19, third-18)
agent(done-14, party-19)

(ROOT
  (S
    (PP (NNP Should)
      (NP
        (NP (DT the) (NN court))
        (PP (IN override)
          (NP
            (NP (DT the) (NN station) (POS 's))
            (JJ First) (NN Amendment) (NN privilege)))
        (ADVP (RB here))))
    (, ,)
    (NP
      (NP (DT the) (VBG chilling) (NN impact))
      (PP (IN on)
        (NP (NN newsgathering) (NN cannot))))
    (VP (VB be)
      (VP (JJ overstated) (, ,)
        (SBAR
          (ADVP (JJ much))
          (IN as)
          (S
            (NP (DT The) (NNP Times))
            (VP (VBZ intends)
              (S
                (VP (TO to)
                  (VP (VB argue)
                    (PP (IN in)
                      (NP (DT an) (JJ amicus) (NN brief)))))))))))
    (. .)))

prep(overstated-20, Should-1)
det(court-3, the-2)
dep(Should-1, court-3)
det(station-6, the-5)
poss(privilege-10, station-6)
amod(privilege-10, First-8)
nn(privilege-10, Amendment-9)
prep_override(court-3, privilege-10)
advmod(court-3, here-11)
det(impact-15, the-13)
amod(impact-15, chilling-14)
nsubj(overstated-20, impact-15)
nn(cannot-18, newsgathering-17)
prep_on(impact-15, cannot-18)
aux(overstated-20, be-19)
root(ROOT-0, overstated-20)
advmod(intends-26, much-22)
mark(intends-26, as-23)
det(Times-25, The-24)
nsubj(intends-26, Times-25)
nsubj(argue-28, Times-25)
advcl(overstated-20, intends-26)
aux(argue-28, to-27)
xcomp(intends-26, argue-28)
det(brief-32, an-30)
amod(brief-32, amicus-31)
prep_in(argue-28, brief-32)

(ROOT
  (FRAG
    (NP (CD NYT-10-01-00) (CD 2244EDT))))

num(2244EDT-2, NYT-10-01-00-1)
root(ROOT-0, 2244EDT-2)

