NYT20001027.2150.0417/NNP NEWS/NNP STORY/NNP 2000-10-27/CD 21:53:10/CD

(ROOT
  (FRAG
    (NP (NNP NYT20001027.2150.0417) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-27) (CD 21:53:10))))

nn(STORY-3, NYT20001027.2150.0417-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:53:10-5, 2000-10-27-4)
dep(STORY-3, 21:53:10-5)

A9154/CD &Cx1f/NN ;/: taf-z/JJ u/NN i/IN BC-CANADA-AIRINDIA-BOMBI/NNP 10-27/CD 0624/CD

(ROOT
  (NP
    (NP (CD A9154) (NN &Cx1f))
    (: ;)
    (NP
      (NP
        (NP (JJ taf-z) (NN u))
        (PP (IN i)
          (NP (NNP BC-CANADA-AIRINDIA-BOMBI) (CD 10-27))))
      (NP (CD 0624)))))

num(&Cx1f-2, A9154-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
prep_i(u-5, BC-CANADA-AIRINDIA-BOMBI-7)
num(BC-CANADA-AIRINDIA-BOMBI-7, 10-27-8)
dep(u-5, 0624-9)

BC-CANADA-AIRINDIA-BOMBING-NYT/NNP

(ROOT
  (NP (NNP BC-CANADA-AIRINDIA-BOMBING-NYT)))

root(ROOT-0, BC-CANADA-AIRINDIA-BOMBING-NYT-1)

CANADA/NNP ARRESTS/NNP 2/CD IN/NNP 1985/CD BOMBING/NNP OF/NNP JET/NNP

(ROOT
  (NP
    (NP (NNP CANADA) (NNP ARRESTS))
    (NP (CD 2) (NNP IN) (CD 1985))
    (NP (NNP BOMBING) (NNP OF) (NNP JET))))

nn(ARRESTS-2, CANADA-1)
root(ROOT-0, ARRESTS-2)
num(IN-4, 2-3)
dep(ARRESTS-2, IN-4)
num(IN-4, 1985-5)
nn(JET-8, BOMBING-6)
nn(JET-8, OF-7)
dep(ARRESTS-2, JET-8)

&UR/NNS ;/: By/NNP JAMES/NNP BROOKE/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP JAMES) (NNP BROOKE) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-6, JAMES-4)
nn(&LR-6, BROOKE-5)
dep(By-3, &LR-6)
dep(&UR-1, &QC-8)
dep(&QC-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

Canadian/JJ authorities/NNS arrested/VBD two/CD Vancouver/NN -area/NN men/NNS on/IN Friday/NN and/CC charged/VBD them/PRP in/IN the/DT deaths/NNS of/IN 329/CD passengers/NNS and/CC crew/NN members/NNS of/IN an/DT Air-India/NNP Boeing/NNP 747/CD that/WDT blew/VBD up/RB over/IN the/DT Irish/JJ Sea/NN in/IN 1985/CD ,/, en/VBN route/NN from/IN Canada/NNP to/TO London/NNP ./.

(ROOT
  (S
    (NP (JJ Canadian) (NNS authorities))
    (VP
      (VP (VBD arrested)
        (NP (CD two) (NN Vancouver) (NN -area) (NNS men))
        (PP (IN on)
          (NP (NN Friday))))
      (CC and)
      (VP (VBD charged)
        (NP (PRP them))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS deaths))
            (PP (IN of)
              (NP
                (NP (CD 329) (NNS passengers)
                  (CC and)
                  (NN crew) (NNS members))
                (PP (IN of)
                  (NP (DT an) (NNP Air-India) (NNP Boeing) (CD 747)))))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD blew)
                  (ADVP (RB up)
                    (PP (IN over)
                      (NP (DT the) (JJ Irish) (NN Sea))))
                  (PP (IN in)
                    (NP
                      (NP (CD 1985))
                      (, ,)
                      (VP (VBN en)
                        (ADVP (NN route))
                        (PP (IN from)
                          (NP (NNP Canada)))
                        (PP (TO to)
                          (NP (NNP London)))))))))))))
    (. .)))

amod(authorities-2, Canadian-1)
nsubj(arrested-3, authorities-2)
nsubj(charged-11, authorities-2)
root(ROOT-0, arrested-3)
num(men-7, two-4)
nn(men-7, Vancouver-5)
nn(men-7, -area-6)
dobj(arrested-3, men-7)
prep_on(arrested-3, Friday-9)
conj_and(arrested-3, charged-11)
dobj(charged-11, them-12)
det(deaths-15, the-14)
prep_in(charged-11, deaths-15)
nsubj(blew-28, deaths-15)
num(passengers-18, 329-17)
prep_of(deaths-15, passengers-18)
nn(members-21, crew-20)
prep_of(deaths-15, members-21)
conj_and(passengers-18, members-21)
det(Boeing-25, an-23)
nn(Boeing-25, Air-India-24)
prep_of(passengers-18, Boeing-25)
num(Boeing-25, 747-26)
rcmod(deaths-15, blew-28)
advmod(blew-28, up-29)
det(Sea-33, the-31)
amod(Sea-33, Irish-32)
prep_over(up-29, Sea-33)
prep_in(blew-28, 1985-35)
vmod(1985-35, en-37)
advmod(en-37, route-38)
prep_from(en-37, Canada-40)
prep_to(en-37, London-42)

The/DT two/CD ,/, Ripudan/NNP Singh/NNP Malik/NNP ,/, 53/CD ,/, and/CC Ajaib/NNP Singh/NNP Bagri/NNP ,/, 51/CD ,/, were/VBD arrested/VBN by/IN the/DT Royal/NNP Canadian/NNP Mounted/NNP Police/NNP ,/, capping/VBG what/WP the/DT Mounties/NNPS called/VBD the/DT longest/JJS and/CC most/RBS expensive/JJ criminal/JJ investigation/NN in/IN the/DT nation/NN 's/POS history/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (CD two))
      (, ,)
      (NP (NNP Ripudan) (NNP Singh) (NNP Malik))
      (, ,)
      (NP
        (NP (CD 53))
        (, ,)
        (CC and)
        (NP (NNP Ajaib) (NNP Singh) (NNP Bagri)))
      (, ,)
      (NP (CD 51))
      (, ,))
    (VP (VBD were)
      (VP (VBN arrested)
        (PP (IN by)
          (NP (DT the) (NNP Royal) (NNP Canadian) (NNP Mounted) (NNP Police)))
        (, ,)
        (S
          (VP (VBG capping)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NNPS Mounties))
                (VP (VBD called)
                  (NP (DT the)
                    (ADJP (JJS longest)
                      (CC and)
                      (ADJP (RBS most) (JJ expensive)))
                    (JJ criminal) (NN investigation))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN nation) (POS 's))
                      (NN history))))))))))
    (. .)))

det(two-2, The-1)
nsubjpass(arrested-18, two-2)
nn(Malik-6, Ripudan-4)
nn(Malik-6, Singh-5)
appos(two-2, Malik-6)
appos(two-2, 53-8)
nn(Bagri-13, Ajaib-11)
nn(Bagri-13, Singh-12)
appos(two-2, Bagri-13)
conj_and(53-8, Bagri-13)
amod(two-2, 51-15)
auxpass(arrested-18, were-17)
root(ROOT-0, arrested-18)
det(Police-24, the-20)
nn(Police-24, Royal-21)
nn(Police-24, Canadian-22)
nn(Police-24, Mounted-23)
agent(arrested-18, Police-24)
xcomp(arrested-18, capping-26)
dobj(called-30, what-27)
det(Mounties-29, the-28)
nsubj(called-30, Mounties-29)
ccomp(capping-26, called-30)
det(investigation-37, the-31)
amod(investigation-37, longest-32)
advmod(expensive-35, most-34)
conj_and(longest-32, expensive-35)
amod(investigation-37, expensive-35)
amod(investigation-37, criminal-36)
dobj(called-30, investigation-37)
det(nation-40, the-39)
poss(history-42, nation-40)
prep_in(called-30, history-42)

The/DT downing/NN of/IN the/DT jet/NN is/VBZ considered/VBN the/DT deadliest/JJS act/NN of/IN sabotage/NN in/IN the/DT history/NN of/IN aviation/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN downing))
      (PP (IN of)
        (NP (DT the) (NN jet))))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP
          (NP (DT the) (JJS deadliest) (NN act))
          (PP (IN of)
            (NP (NN sabotage))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN history))
            (PP (IN of)
              (NP (NN aviation)))))))
    (. .)))

det(downing-2, The-1)
nsubjpass(considered-7, downing-2)
det(jet-5, the-4)
prep_of(downing-2, jet-5)
auxpass(considered-7, is-6)
root(ROOT-0, considered-7)
det(act-10, the-8)
amod(act-10, deadliest-9)
dobj(considered-7, act-10)
prep_of(act-10, sabotage-12)
det(history-15, the-14)
prep_in(considered-7, history-15)
prep_of(history-15, aviation-17)

In/IN an/DT eight-count/JJ indictment/NN ,/, the/DT men/NNS were/VBD charged/VBN with/IN using/VBG suitcases/NNS packed/VBN with/IN explosives/NNS to/TO bomb/VB two/CD Air-India/JJ jets/NNS on/IN the/DT same/JJ day/NN ,/, June/NNP 23/CD ,/, 1985/CD ./.

(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (JJ eight-count) (NN indictment)))
    (, ,)
    (NP (DT the) (NNS men))
    (VP (VBD were)
      (VP (VBN charged)
        (PP (IN with)
          (S
            (VP (VBG using)
              (NP
                (NP (NNS suitcases))
                (VP (VBN packed)
                  (PP (IN with)
                    (NP (NNS explosives)))
                  (S
                    (VP (TO to)
                      (VP (VB bomb)
                        (NP (CD two) (JJ Air-India) (NNS jets))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (JJ same) (NN day))
                            (, ,)
                            (NP (NNP June) (CD 23) (, ,) (CD 1985))))))))))))))
    (. .)))

det(indictment-4, an-2)
amod(indictment-4, eight-count-3)
prep_in(charged-9, indictment-4)
det(men-7, the-6)
nsubjpass(charged-9, men-7)
auxpass(charged-9, were-8)
root(ROOT-0, charged-9)
prepc_with(charged-9, using-11)
dobj(using-11, suitcases-12)
vmod(suitcases-12, packed-13)
prep_with(packed-13, explosives-15)
aux(bomb-17, to-16)
xcomp(packed-13, bomb-17)
num(jets-20, two-18)
amod(jets-20, Air-India-19)
dobj(bomb-17, jets-20)
det(day-24, the-22)
amod(day-24, same-23)
prep_on(bomb-17, day-24)
appos(day-24, June-26)
num(June-26, 23-27)
num(June-26, 1985-29)

Air-India/NNP Flight/NNP 182/CD blew/, up/RB in/IN midair/NN ,/, killing/VBG all/DT aboard/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Air-India) (NNP Flight))
      (PP
        (ADVP
          (NP (CD 182) (, blew))
          (RB up))
        (IN in)
        (NP (NN midair))))
    (, ,)
    (VP (VBG killing)
      (NP (DT all) (NN aboard)))
    (. .)))

nn(Flight-2, Air-India-1)
nsubj(killing-9, Flight-2)
npadvmod(up-5, 182-3)
punct(182-3, blew-4)
advmod(Flight-2, up-5)
prep_in(Flight-2, midair-7)
root(ROOT-0, killing-9)
det(aboard-11, all-10)
dobj(killing-9, aboard-11)

An/DT hour/NN earlier/RB ,/, a/DT suitcase/NN blew/NN up/RB in/IN Narita/NNP Airport/NNP ,/, outside/JJ Tokyo/NNP ,/, as/IN it/PRP was/VBD being/VBG loaded/VBN onto/IN Air-India/NNP Flight/NNP 301/CD ,/, destined/VBN for/IN Bangkok/NNP ;/: it/PRP killed/VBD two/CD baggage/NN handlers/NNS ./.

(ROOT
  (S
    (ADVP
      (NP (DT An) (NN hour))
      (RB earlier))
    (, ,)
    (S
      (NP
        (NP (DT a) (NN suitcase) (NN blew))
        (ADVP (RB up)
          (PP (IN in)
            (NP (NNP Narita) (NNP Airport) (, ,) (JJ outside) (NNP Tokyo)))))
      (PRN (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBG being)
                (VP (VBN loaded)
                  (PP (IN onto)
                    (NP (NNP Air-India) (NNP Flight) (CD 301))))))))
        (, ,))
      (VP (VBN destined)
        (PP (IN for)
          (NP (NNP Bangkok)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD killed)
        (NP (CD two) (NN baggage) (NNS handlers))))
    (. .)))

det(hour-2, An-1)
npadvmod(earlier-3, hour-2)
advmod(destined-26, earlier-3)
det(blew-7, a-5)
nn(blew-7, suitcase-6)
nsubj(destined-26, blew-7)
advmod(blew-7, up-8)
nn(Tokyo-14, Narita-10)
nn(Tokyo-14, Airport-11)
amod(Tokyo-14, outside-13)
prep_in(up-8, Tokyo-14)
mark(loaded-20, as-16)
nsubjpass(loaded-20, it-17)
aux(loaded-20, was-18)
auxpass(loaded-20, being-19)
parataxis(destined-26, loaded-20)
nn(Flight-23, Air-India-22)
prep_onto(loaded-20, Flight-23)
num(Flight-23, 301-24)
root(ROOT-0, destined-26)
prep_for(destined-26, Bangkok-28)
nsubj(killed-31, it-30)
parataxis(destined-26, killed-31)
num(handlers-34, two-32)
nn(handlers-34, baggage-33)
dobj(killed-31, handlers-34)

Animosity/NNP against/IN Air-India/NNP dated/VBD back/RB to/TO 1984/CD ,/, when/WRB Indian/JJ troops/NNS occupied/VBD and/CC destroyed/VBN Sikhdom/NNP 's/POS holy/JJ site/NN ,/, the/DT Golden/NNP Temple/NNP in/IN Amritsar/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNP Animosity))
      (PP (IN against)
        (NP (NNP Air-India))))
    (VP (VBD dated)
      (ADVP (RB back))
      (PP (TO to)
        (NP (CD 1984)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (JJ Indian) (NNS troops))
          (VP
            (VP (VBD occupied))
            (CC and)
            (VP (VBN destroyed)
              (NP
                (NP
                  (NP (NNP Sikhdom) (POS 's))
                  (JJ holy) (NN site))
                (, ,)
                (NP
                  (NP (DT the) (NNP Golden) (NNP Temple))
                  (PP (IN in)
                    (NP (NNP Amritsar))))))))))
    (. .)))

nsubj(dated-4, Animosity-1)
prep_against(Animosity-1, Air-India-3)
root(ROOT-0, dated-4)
advmod(dated-4, back-5)
prep_to(dated-4, 1984-7)
advmod(occupied-12, when-9)
amod(troops-11, Indian-10)
nsubj(occupied-12, troops-11)
nsubj(destroyed-14, troops-11)
advcl(dated-4, occupied-12)
advcl(dated-4, destroyed-14)
conj_and(occupied-12, destroyed-14)
poss(site-18, Sikhdom-15)
amod(site-18, holy-17)
dobj(destroyed-14, site-18)
det(Temple-22, the-20)
nn(Temple-22, Golden-21)
appos(site-18, Temple-22)
prep_in(Temple-22, Amritsar-24)

The/DT temple/NN had/VBD become/VBN a/DT center/NN for/IN radicals/NNS seeking/VBG an/DT independent/JJ Sikh/JJ state/NN ,/, an/DT issue/NN that/WDT polarized/VBD the/DT Sikh/JJ diaspora/NN around/IN the/DT world/NN ./.

(ROOT
  (S
    (NP (DT The) (NN temple))
    (VP (VBD had)
      (VP (VBN become)
        (NP (DT a) (NN center))
        (PP (IN for)
          (NP
            (NP (NNS radicals))
            (VP (VBG seeking)
              (NP
                (NP (DT an) (JJ independent) (JJ Sikh) (NN state))
                (, ,)
                (NP
                  (NP (DT an) (NN issue))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD polarized)
                        (NP (DT the) (JJ Sikh) (NN diaspora))
                        (PP (IN around)
                          (NP (DT the) (NN world)))))))))))))
    (. .)))

det(temple-2, The-1)
nsubj(become-4, temple-2)
aux(become-4, had-3)
root(ROOT-0, become-4)
det(center-6, a-5)
xcomp(become-4, center-6)
prep_for(become-4, radicals-8)
vmod(radicals-8, seeking-9)
det(state-13, an-10)
amod(state-13, independent-11)
amod(state-13, Sikh-12)
dobj(seeking-9, state-13)
det(issue-16, an-15)
appos(state-13, issue-16)
nsubj(polarized-18, issue-16)
rcmod(issue-16, polarized-18)
det(diaspora-21, the-19)
amod(diaspora-21, Sikh-20)
dobj(polarized-18, diaspora-21)
det(world-24, the-23)
prep_around(polarized-18, world-24)

Malik/NNP and/CC Bagri/NNP ,/, who/WP are/VBP both/DT Sikhs/NNPS ,/, are/VBP to/TO appear/VB in/IN court/NN on/IN Monday/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNP Malik)
        (CC and)
        (NNP Bagri))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (NP (DT both) (NNPS Sikhs)))))
      (, ,))
    (VP (VBP are)
      (S
        (VP (TO to)
          (VP (VB appear)
            (PP (IN in)
              (NP (NN court)))
            (PP (IN on)
              (NP (NNP Monday)))))))
    (. .)))

nsubj(Sikhs-8, Malik-1)
nsubj(are-10, Malik-1)
nsubj(appear-12, Malik-1)
conj_and(Malik-1, Bagri-3)
nsubj(Sikhs-8, Bagri-3)
nsubj(are-10, Bagri-3)
nsubj(appear-12, Bagri-3)
cop(Sikhs-8, are-6)
det(Sikhs-8, both-7)
rcmod(Malik-1, Sikhs-8)
root(ROOT-0, are-10)
aux(appear-12, to-11)
xcomp(are-10, appear-12)
prep_in(appear-12, court-14)
prep_on(appear-12, Monday-16)

Malik/NNP ,/, who/WP runs/VBZ a/DT school/NN and/CC credit/NN union/NN catering/VBG to/TO the/DT immigrant/NN community/NN ,/, has/VBZ long/RB been/VBN a/DT suspect/NN in/IN the/DT case/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Malik))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ runs)
            (NP
              (NP (DT a) (NN school)
                (CC and)
                (NN credit) (NN union))
              (VP (VBG catering)
                (PP (TO to)
                  (NP (DT the) (NN immigrant) (NN community))))))))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB long))
      (VP (VBN been)
        (NP
          (NP (DT a) (NN suspect))
          (PP (IN in)
            (NP (DT the) (NN case))))))
    (. .)))

nsubj(runs-4, Malik-1)
nsubj(suspect-20, Malik-1)
rcmod(Malik-1, runs-4)
det(union-9, a-5)
nn(union-9, school-6)
conj_and(school-6, credit-8)
nn(union-9, credit-8)
dobj(runs-4, union-9)
vmod(union-9, catering-10)
det(community-14, the-12)
nn(community-14, immigrant-13)
prep_to(catering-10, community-14)
aux(suspect-20, has-16)
advmod(suspect-20, long-17)
cop(suspect-20, been-18)
det(suspect-20, a-19)
root(ROOT-0, suspect-20)
det(case-23, the-22)
prep_in(suspect-20, case-23)

Bagri/NNP ,/, a/DT mill/NN worker/NN from/IN Kamloops/NNP ,/, British/JJ Columbia/NNP ,/, was/VBD described/VBN Thursday/NN in/IN The/DT Province/NNP in/IN Vancouver/NNP as/IN a/DT key/JJ lieutenant/NN of/IN Talwinder/NNP Singh/NNP Parmar/NNP ,/, a/DT Sikh/JJ militant/NN leader/NN shot/VBD to/TO death/VB by/IN the/DT Indian/JJ police/NN in/IN 1992/CD ./.

(ROOT
  (S
    (S
      (NP
        (NP (NNP Bagri))
        (, ,)
        (NP
          (NP (DT a) (NN mill) (NN worker))
          (PP (IN from)
            (NP (NNP Kamloops) (, ,) (JJ British) (NNP Columbia))))
        (, ,))
      (VP (VBD was)
        (VP (VBN described)
          (NP
            (NP (NN Thursday))
            (PP (IN in)
              (NP (DT The) (NNP Province))))
          (PP (IN in)
            (NP (NNP Vancouver)))
          (PP (IN as)
            (NP
              (NP (DT a) (JJ key) (NN lieutenant))
              (PP (IN of)
                (NP (NNP Talwinder) (NNP Singh) (NNP Parmar))))))))
    (, ,)
    (NP (DT a) (JJ Sikh) (NN militant) (NN leader))
    (VP (VBD shot)
      (S
        (VP (TO to)
          (VP (VB death)
            (PP (IN by)
              (NP
                (NP (DT the) (JJ Indian) (NN police))
                (PP (IN in)
                  (NP (CD 1992)))))))))
    (. .)))

nsubjpass(described-13, Bagri-1)
det(worker-5, a-3)
nn(worker-5, mill-4)
appos(Bagri-1, worker-5)
nn(Columbia-10, Kamloops-7)
amod(Columbia-10, British-9)
prep_from(worker-5, Columbia-10)
auxpass(described-13, was-12)
ccomp(shot-33, described-13)
dobj(described-13, Thursday-14)
det(Province-17, The-16)
prep_in(Thursday-14, Province-17)
prep_in(described-13, Vancouver-19)
det(lieutenant-23, a-21)
amod(lieutenant-23, key-22)
prep_as(described-13, lieutenant-23)
nn(Parmar-27, Talwinder-25)
nn(Parmar-27, Singh-26)
prep_of(lieutenant-23, Parmar-27)
det(leader-32, a-29)
amod(leader-32, Sikh-30)
nn(leader-32, militant-31)
nsubj(shot-33, leader-32)
nsubj(death-35, leader-32)
root(ROOT-0, shot-33)
aux(death-35, to-34)
xcomp(shot-33, death-35)
det(police-39, the-37)
amod(police-39, Indian-38)
prep_by(death-35, police-39)
prep_in(police-39, 1992-41)

Bagri/NNP was/VBD also/RB charged/VBN with/IN trying/VBG to/TO murder/VB Tara/NNP Singh/NNP Hayer/NNP ,/, editor/NN of/IN The/DT Indo-Canadian/JJ Times/NNP ,/, North/NNP America/NNP 's/POS largest/JJS Punjabi/NNP newspaper/NN ,/, in/IN 1998/CD ./.

(ROOT
  (S
    (NP (NNP Bagri))
    (VP (VBD was)
      (ADVP (RB also))
      (VP (VBN charged)
        (PP (IN with)
          (S
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB murder)
                    (NP
                      (NP
                        (NP (NNP Tara) (NNP Singh) (NNP Hayer))
                        (, ,)
                        (NP
                          (NP (NN editor))
                          (PP (IN of)
                            (NP
                              (NP (DT The) (JJ Indo-Canadian) (NNP Times))
                              (, ,)
                              (NP
                                (NP
                                  (NP (NNP North) (NNP America) (POS 's))
                                  (JJS largest))
                                (NP (NNP Punjabi) (NN newspaper))))))
                        (, ,))
                      (PP (IN in)
                        (NP (CD 1998))))))))))))
    (. .)))

nsubjpass(charged-4, Bagri-1)
auxpass(charged-4, was-2)
advmod(charged-4, also-3)
root(ROOT-0, charged-4)
prepc_with(charged-4, trying-6)
aux(murder-8, to-7)
xcomp(trying-6, murder-8)
nn(Hayer-11, Tara-9)
nn(Hayer-11, Singh-10)
dobj(murder-8, Hayer-11)
appos(Hayer-11, editor-13)
det(Times-17, The-15)
amod(Times-17, Indo-Canadian-16)
prep_of(editor-13, Times-17)
nn(America-20, North-19)
appos(Times-17, America-20)
possessive(America-20, 's-21)
amod(America-20, largest-22)
nn(newspaper-24, Punjabi-23)
dep(America-20, newspaper-24)
prep_in(Hayer-11, 1998-27)

Hayer/NNP survived/VBD the/DT attempt/NN but/CC three/CD weeks/NNS later/RBR was/VBD shot/VBN to/TO death/VB in/IN his/PRP$ wheelchair/NN in/IN his/PRP$ garage/NN ./.

(ROOT
  (S
    (NP (NNP Hayer))
    (VP
      (VP (VBD survived)
        (NP (DT the) (NN attempt)))
      (CC but)
      (VP
        (ADVP
          (NP (CD three) (NNS weeks))
          (RBR later))
        (VBD was)
        (VP (VBN shot)
          (S
            (VP (TO to)
              (VP (VB death)
                (PP (IN in)
                  (NP
                    (NP (PRP$ his) (NN wheelchair))
                    (PP (IN in)
                      (NP (PRP$ his) (NN garage)))))))))))
    (. .)))

nsubj(survived-2, Hayer-1)
nsubjpass(shot-10, Hayer-1)
nsubj(death-12, Hayer-1)
root(ROOT-0, survived-2)
det(attempt-4, the-3)
dobj(survived-2, attempt-4)
num(weeks-7, three-6)
npadvmod(later-8, weeks-7)
advmod(shot-10, later-8)
auxpass(shot-10, was-9)
conj_but(survived-2, shot-10)
aux(death-12, to-11)
xcomp(shot-10, death-12)
poss(wheelchair-15, his-14)
prep_in(death-12, wheelchair-15)
poss(garage-18, his-17)
prep_in(wheelchair-15, garage-18)

``Although/JJ arrests/NNS have/VBP been/VBN made/VBN ,/, this/DT does/VBZ not/RB mark/VB the/DT conclusion/NN of/IN the/DT police/NN investigation/NN ,''/IN Constable/JJ Cate/NNP Galliford/NNP ,/, spokeswoman/NN for/IN the/DT Mounties/NNPS '/POS Air-India/NNP task/NN force/NN ,/, said/VBD at/IN news/DT conference/NN on/IN Friday/NNP afternoon/NN ./.

(ROOT
  (S
    (S
      (NP (JJ ``Although) (NNS arrests))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN made)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ does) (RB not)
      (VP (VB mark)
        (NP
          (NP (DT the) (NN conclusion))
          (PP (IN of)
            (NP (DT the) (NN police) (NN investigation))))
        (SBAR (IN ,'')
          (S
            (NP
              (NP (JJ Constable) (NNP Cate) (NNP Galliford))
              (, ,)
              (NP
                (NP (NN spokeswoman))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NNPS Mounties) (POS '))
                    (NNP Air-India) (NN task) (NN force))))
              (, ,))
            (VP (VBD said)
              (PP (IN at)
                (NP
                  (NP (DT news) (NN conference))
                  (PP (IN on)
                    (NP (NNP Friday)))))
              (NP (NN afternoon)))))))
    (. .)))

amod(arrests-2, ``Although-1)
nsubjpass(made-5, arrests-2)
aux(made-5, have-3)
auxpass(made-5, been-4)
ccomp(mark-10, made-5)
nsubj(mark-10, this-7)
aux(mark-10, does-8)
neg(mark-10, not-9)
root(ROOT-0, mark-10)
det(conclusion-12, the-11)
dobj(mark-10, conclusion-12)
det(investigation-16, the-14)
nn(investigation-16, police-15)
prep_of(conclusion-12, investigation-16)
mark(said-31, ,''-17)
amod(Galliford-20, Constable-18)
nn(Galliford-20, Cate-19)
nsubj(said-31, Galliford-20)
appos(Galliford-20, spokeswoman-22)
det(Mounties-25, the-24)
poss(force-29, Mounties-25)
nn(force-29, Air-India-27)
nn(force-29, task-28)
prep_for(spokeswoman-22, force-29)
advcl(mark-10, said-31)
det(conference-34, news-33)
prep_at(said-31, conference-34)
prep_on(conference-34, Friday-36)
dobj(said-31, afternoon-37)

She/NNP said/VBD ,/, ``We/`` do/VBP anticipate/RB future/JJ arrests/NNS ,/, but/CC we/PRP don't/VBP know/VBP when/WRB those/DT will/MD take/VB place/NN .''/.

(ROOT
  (S
    (VP
      (NP
        (NP (NNP She))
        (SBAR
          (S
            (VP (VBD said))))
        (, ,) (`` ``We)
        (S
          (S
            (VP (VBP do)
              (ADVP (RB anticipate))
              (NP (JJ future) (NNS arrests))
              (, ,)
              (SBAR (CC but)
                (S
                  (NP (PRP we))
                  (VP (VBP don't))))))
          (VP (VBP know)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT those))
                (VP (MD will)
                  (VP (VB take)
                    (NP (NN place))))))))))
    (. .'')))

root(ROOT-0, She-1)
rcmod(She-1, said-2)
punct(She-1, ``We-4)
csubj(know-13, do-5)
advmod(do-5, anticipate-6)
amod(arrests-8, future-7)
dobj(do-5, arrests-8)
cc(don't-12, but-10)
nsubj(don't-12, we-11)
dep(do-5, don't-12)
dep(She-1, know-13)
advmod(take-17, when-14)
nsubj(take-17, those-15)
aux(take-17, will-16)
ccomp(know-13, take-17)
dobj(take-17, place-18)
punct(She-1, .''-19)

Beverly/RB Busson/NNP ,/, the/DT Mounties/NNPS '/POS commanding/VBG officer/NN in/IN Vancouver/NNP ,/, told/VBD the/DT news/NN conference/NN ,/, ``This/NNP has/VBZ been/VBN a/DT worldwide/JJ investigation/NN with/IN extremely/JJ challenging/NN logistical/JJ problems/NNS .''/.

(ROOT
  (S
    (S
      (ADVP (RB Beverly))
      (NP
        (NP (NNP Busson))
        (, ,)
        (NP
          (NP
            (NP (DT the) (NNPS Mounties) (POS '))
            (VBG commanding) (NN officer))
          (PP (IN in)
            (NP (NNP Vancouver))))
        (, ,))
      (VP (VBD told)
        (NP (DT the) (NN news) (NN conference))))
    (, ,)
    (NP (NNP ``This))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ worldwide) (NN investigation))
          (PP (IN with)
            (NP
              (ADJP (JJ extremely) (NN challenging))
              (JJ logistical) (NNS problems))))))
    (. .'')))

advmod(told-12, Beverly-1)
nsubj(told-12, Busson-2)
det(Mounties-5, the-4)
poss(officer-8, Mounties-5)
amod(officer-8, commanding-7)
appos(Busson-2, officer-8)
prep_in(officer-8, Vancouver-10)
ccomp(investigation-22, told-12)
det(conference-15, the-13)
nn(conference-15, news-14)
dobj(told-12, conference-15)
nsubj(investigation-22, ``This-17)
aux(investigation-22, has-18)
cop(investigation-22, been-19)
det(investigation-22, a-20)
amod(investigation-22, worldwide-21)
root(ROOT-0, investigation-22)
dep(challenging-25, extremely-24)
amod(problems-27, challenging-25)
amod(problems-27, logistical-26)
prep_with(investigation-22, problems-27)
punct(investigation-22, .''-28)

Canada/NNP is/VBZ home/NN to/TO half/JJ a/DT million/CD people/NNS of/IN Indian/JJ origin/NN ,/, most/JJS of/IN them/PRP Sikhs/NNPS ./.

(ROOT
  (S
    (S
      (NP (NNP Canada))
      (VP (VBZ is)
        (ADVP (NN home)
          (PP (TO to)
            (NP (JJ half))))
        (NP
          (NP
            (QP (DT a) (CD million))
            (NNS people))
          (PP (IN of)
            (NP (JJ Indian) (NN origin))))))
    (, ,)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP them))))
      (NP (NNPS Sikhs)))
    (. .)))

nsubj(people-8, Canada-1)
cop(people-8, is-2)
advmod(people-8, home-3)
prep_to(home-3, half-5)
quantmod(million-7, a-6)
num(people-8, million-7)
root(ROOT-0, people-8)
amod(origin-11, Indian-10)
prep_of(people-8, origin-11)
dep(Sikhs-16, most-13)
prep_of(most-13, them-15)
parataxis(people-8, Sikhs-16)

Four/NNP Sikhs/NNPS serve/NN in/IN Parliament/NNP ,/, mostly/RB from/IN the/DT Vancouver/NNP area/NN ,/, where/WRB half/NN of/IN the/DT nation/NN 's/POS Indo-Canadians/NNPS live/NNP ./.

(ROOT
  (S
    (NP (NNP Four) (NNPS Sikhs))
    (VP (NN serve)
      (PP
        (PP (IN in)
          (NP (NNP Parliament)))
        (, ,) (RB mostly)
        (PP (IN from)
          (NP
            (NP (DT the) (NNP Vancouver) (NN area))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NN half))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN nation) (POS 's))
                    (NNPS Indo-Canadians) (NNP live)))))))))
    (. .)))

nn(Sikhs-2, Four-1)
nsubj(serve-3, Sikhs-2)
root(ROOT-0, serve-3)
prep_in(serve-3, Parliament-5)
dep(serve-3, mostly-7)
det(area-11, the-9)
nn(area-11, Vancouver-10)
prep_from(serve-3, area-11)
advmod(half-14, where-13)
rcmod(area-11, half-14)
dep(half-14, of-15)
det(nation-17, the-16)
poss(live-20, nation-17)
nn(live-20, Indo-Canadians-19)
pobj(of-15, live-20)

Earlier/RBR this/DT year/NN ,/, a/DT Sikh/NNP ,/, Ujjal/NNP Dosanjh/NNP ,/, became/VBD premier/NN of/IN British/JJ Columbia/NNP and/CC Canada/NNP 's/POS first/JJ nonwhite/JJ provincial/JJ premier/NN ./.

(ROOT
  (S
    (NP (RBR Earlier) (DT this) (NN year))
    (, ,)
    (NP
      (NP (DT a) (NNP Sikh))
      (, ,)
      (NP (NNP Ujjal) (NNP Dosanjh))
      (, ,))
    (VP (VBD became)
      (NP
        (NP
          (NP (NN premier))
          (PP (IN of)
            (NP (JJ British) (NNP Columbia))))
        (CC and)
        (NP
          (NP (NNP Canada) (POS 's))
          (JJ first) (JJ nonwhite) (JJ provincial) (NN premier))))
    (. .)))

advmod(year-3, Earlier-1)
det(year-3, this-2)
tmod(became-11, year-3)
det(Sikh-6, a-5)
nsubj(became-11, Sikh-6)
nn(Dosanjh-9, Ujjal-8)
appos(Sikh-6, Dosanjh-9)
root(ROOT-0, became-11)
xcomp(became-11, premier-12)
amod(Columbia-15, British-14)
prep_of(premier-12, Columbia-15)
poss(premier-22, Canada-17)
amod(premier-22, first-19)
amod(premier-22, nonwhite-20)
amod(premier-22, provincial-21)
xcomp(became-11, premier-22)
conj_and(premier-12, premier-22)

Dosanjh/NNP ,/, a/DT moderate/NN ,/, paid/VBD a/DT price/NN for/IN speaking/VBG out/RP against/IN Sikh/NNP extremism/NN that/WDT gripped/VBD the/DT Vancouver/NN community/NN after/IN the/DT Golden/NNP Temple/NNP raid/VBN ./.

(ROOT
  (S
    (NP
      (NP (NNP Dosanjh))
      (, ,)
      (NP (DT a) (NN moderate))
      (, ,))
    (VP (VBD paid)
      (NP (DT a) (NN price))
      (PP (IN for)
        (S
          (VP (VBG speaking)
            (PRT (RP out))
            (PP (IN against)
              (NP
                (NP (NNP Sikh) (NN extremism))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD gripped)
                      (NP (DT the) (NN Vancouver) (NN community))
                      (PP (IN after)
                        (NP
                          (NP (DT the) (NNP Golden) (NNP Temple))
                          (VP (VBN raid)))))))))))))
    (. .)))

nsubj(paid-6, Dosanjh-1)
det(moderate-4, a-3)
appos(Dosanjh-1, moderate-4)
root(ROOT-0, paid-6)
det(price-8, a-7)
dobj(paid-6, price-8)
prepc_for(paid-6, speaking-10)
prt(speaking-10, out-11)
nn(extremism-14, Sikh-13)
prep_against(speaking-10, extremism-14)
nsubj(gripped-16, extremism-14)
rcmod(extremism-14, gripped-16)
det(community-19, the-17)
nn(community-19, Vancouver-18)
dobj(gripped-16, community-19)
det(Temple-23, the-21)
nn(Temple-23, Golden-22)
prep_after(gripped-16, Temple-23)
vmod(Temple-23, raid-24)

Four/NNP months/NNS before/IN the/DT AirIndia/NNP bombing/NN ,/, Dosanjh/NNP was/VBD attacked/VBN outside/VB his/PRP$ law/NN office/NN by/IN a/DT man/NN wielding/VBG an/DT iron/NN rod/NN ./.

(ROOT
  (S
    (PP
      (NP (NNP Four) (NNS months))
      (IN before)
      (NP (DT the) (NNP AirIndia) (NN bombing)))
    (, ,)
    (NP (NNP Dosanjh))
    (VP (VBD was)
      (VP (VBN attacked)
        (S
          (VP (VB outside)
            (NP (PRP$ his) (NN law) (NN office))
            (PP (IN by)
              (NP
                (NP (DT a) (NN man))
                (VP (VBG wielding)
                  (NP (DT an) (NN iron) (NN rod)))))))))
    (. .)))

nn(months-2, Four-1)
dep(attacked-10, months-2)
det(bombing-6, the-4)
nn(bombing-6, AirIndia-5)
prep_before(attacked-10, bombing-6)
nsubjpass(attacked-10, Dosanjh-8)
auxpass(attacked-10, was-9)
root(ROOT-0, attacked-10)
ccomp(attacked-10, outside-11)
poss(office-14, his-12)
nn(office-14, law-13)
dobj(outside-11, office-14)
det(man-17, a-16)
prep_by(outside-11, man-17)
vmod(man-17, wielding-18)
det(rod-21, an-19)
nn(rod-21, iron-20)
dobj(wielding-18, rod-21)

Dosanjh/NNP suffered/VBD a/DT broken/NN hand/NN and/CC needed/VBD 80/CD stitches/NNS for/IN head/RB wounds/NNS ./.

(ROOT
  (S
    (NP (NNP Dosanjh))
    (VP
      (VP (VBD suffered)
        (NP (DT a) (NN broken) (NN hand)))
      (CC and)
      (VP (VBD needed)
        (NP
          (NP (CD 80) (NNS stitches))
          (PP (IN for)
            (NP
              (ADJP (RB head))
              (NNS wounds))))))
    (. .)))

nsubj(suffered-2, Dosanjh-1)
nsubj(needed-7, Dosanjh-1)
root(ROOT-0, suffered-2)
det(hand-5, a-3)
nn(hand-5, broken-4)
dobj(suffered-2, hand-5)
conj_and(suffered-2, needed-7)
num(stitches-9, 80-8)
dobj(needed-7, stitches-9)
amod(wounds-12, head-11)
prep_for(stitches-9, wounds-12)

In/IN recent/JJ years/NNS radicalism/NN has/VBZ ebbed/VBN ./.

(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS years)))
    (NP (NN radicalism))
    (VP (VBZ has)
      (VP (VBN ebbed)))
    (. .)))

amod(years-3, recent-2)
prep_in(ebbed-6, years-3)
nsubj(ebbed-6, radicalism-4)
aux(ebbed-6, has-5)
root(ROOT-0, ebbed-6)

Moderates/NNS have/VBP won/VBN control/NN of/IN Vancouver/NNP 's/POS largest/JJS Sikh/NN temples/NNS ,/, the/DT provincial/JJ government/NN has/VBZ cut/VBN ''community/NN development/NN ''/'' grants/VBZ that/DT once/RB went/VBD to/TO radical/JJ temples/NNS and/CC the/DT federal/JJ government/NN is/VBZ trying/VBG to/TO curb/VB Punjabi/NNP hate-radio/NN transmissions/NNS broadcast/RB from/IN Washington/NNP State/NNP ./.

(ROOT
  (S
    (S
      (NP (NNS Moderates))
      (VP (VBP have)
        (VP (VBN won)
          (NP
            (NP (NN control))
            (PP (IN of)
              (NP
                (NP (NNP Vancouver) (POS 's))
                (JJS largest) (NN Sikh) (NNS temples)))))))
    (, ,)
    (S
      (NP (DT the) (JJ provincial) (NN government))
      (VP (VBZ has)
        (VP (VBN cut)
          (NP
            (NP (NN ''community) (NN development))
            ('' '')
            (SBAR
              (S
                (VP (VBZ grants)
                  (SBAR
                    (S
                      (NP (DT that))
                      (ADVP (RB once))
                      (VP (VBD went)
                        (PP (TO to)
                          (NP (JJ radical) (NNS temples)))))))))))))
    (CC and)
    (S
      (NP (DT the) (JJ federal) (NN government))
      (VP (VBZ is)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB curb)
                (NP (NNP Punjabi) (NN hate-radio) (NNS transmissions))
                (ADVP (RB broadcast))
                (PP (IN from)
                  (NP (NNP Washington) (NNP State)))))))))
    (. .)))

nsubj(won-3, Moderates-1)
aux(won-3, have-2)
root(ROOT-0, won-3)
dobj(won-3, control-4)
poss(temples-10, Vancouver-6)
amod(temples-10, largest-8)
nn(temples-10, Sikh-9)
prep_of(control-4, temples-10)
det(government-14, the-12)
amod(government-14, provincial-13)
nsubj(cut-16, government-14)
aux(cut-16, has-15)
conj_and(won-3, cut-16)
nn(development-18, ''community-17)
dobj(cut-16, development-18)
nsubj(went-23, development-18)
rcmod(development-18, grants-20)
advmod(went-23, once-22)
ccomp(grants-20, went-23)
amod(temples-26, radical-25)
prep_to(went-23, temples-26)
det(government-30, the-28)
amod(government-30, federal-29)
nsubj(trying-32, government-30)
nsubj(curb-34, government-30)
aux(trying-32, is-31)
conj_and(won-3, trying-32)
aux(curb-34, to-33)
xcomp(trying-32, curb-34)
nn(transmissions-37, Punjabi-35)
nn(transmissions-37, hate-radio-36)
dobj(curb-34, transmissions-37)
advmod(curb-34, broadcast-38)
nn(State-41, Washington-40)
prep_from(curb-34, State-41)

As/IN rumors/NNS of/IN arrests/NNS circulated/VBN in/IN Vancouver/NNP ,/, Premier/NNP Dosanjh/NNP said/VBD charges/NNS would/MD be/VB a/DT large/JJ step/NN for/IN Canadian/JJ justice/NN ./.

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS rumors))
        (PP (IN of)
          (NP
            (NP (NNS arrests))
            (VP (VBN circulated)
              (PP (IN in)
                (NP (NNP Vancouver))))))))
    (, ,)
    (NP (NNP Premier) (NNP Dosanjh))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNS charges))
          (VP (MD would)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ large) (NN step))
                (PP (IN for)
                  (NP (JJ Canadian) (NN justice)))))))))
    (. .)))

prep_as(said-11, rumors-2)
prep_of(rumors-2, arrests-4)
vmod(arrests-4, circulated-5)
prep_in(circulated-5, Vancouver-7)
nn(Dosanjh-10, Premier-9)
nsubj(said-11, Dosanjh-10)
root(ROOT-0, said-11)
nsubj(step-17, charges-12)
aux(step-17, would-13)
cop(step-17, be-14)
det(step-17, a-15)
amod(step-17, large-16)
ccomp(said-11, step-17)
amod(justice-20, Canadian-19)
prep_for(step-17, justice-20)

He/PRP said/VBD ,/, ``I/PRP think/VBP people/NNS of/IN British/JJ Columbia/NNP ,/, people/NNS of/IN Canada/NNP ,/, would/MD finally/RB heave/VB a/DT sigh/NN of/IN relief/NN .''/.

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)))
    (, ,)
    (NP (PRP ``I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNS people))
              (PP (IN of)
                (NP (JJ British) (NNP Columbia))))
            (, ,)
            (NP
              (NP (NNS people))
              (PP (IN of)
                (NP (NNP Canada))))
            (, ,))
          (VP (MD would)
            (ADVP (RB finally))
            (VP (VB heave)
              (NP
                (NP (DT a) (NN sigh))
                (PP (IN of)
                  (NP (NN relief)))))))))
    (. .'')))

nsubj(said-2, He-1)
ccomp(think-5, said-2)
nsubj(think-5, ``I-4)
root(ROOT-0, think-5)
nsubj(heave-17, people-6)
amod(Columbia-9, British-8)
prep_of(people-6, Columbia-9)
appos(people-6, people-11)
prep_of(people-11, Canada-13)
aux(heave-17, would-15)
advmod(heave-17, finally-16)
ccomp(think-5, heave-17)
det(sigh-19, a-18)
dobj(heave-17, sigh-19)
prep_of(sigh-19, relief-21)
punct(think-5, .''-22)

NYT-10-27-00/CD 2153EDT/CD

(ROOT
  (FRAG
    (NP (CD NYT-10-27-00) (CD 2153EDT))))

num(2153EDT-2, NYT-10-27-00-1)
root(ROOT-0, 2153EDT-2)

