NYT20001228.2223.0362/CD NEWS/NNP STORY/NNP 2000-12-28/CD 22:27:00/CD

(ROOT
  (NP
    (NP (CD NYT20001228.2223.0362))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-28) (CD 22:27:00))))

root(ROOT-0, NYT20001228.2223.0362-1)
nn(STORY-3, NEWS-2)
dep(NYT20001228.2223.0362-1, STORY-3)
num(22:27:00-5, 2000-12-28-4)
dep(NYT20001228.2223.0362-1, 22:27:00-5)

A4006/CD &Cx1f/NN ;/: taf-z/JJ u/NN s/IN BC-HKN-LAPOINTE-COLUMN-N/NNP 12-28/CD 0782/CD

(ROOT
  (NP
    (NP (CD A4006) (NN &Cx1f))
    (: ;)
    (NP
      (NP
        (NP (JJ taf-z) (NN u))
        (PP (IN s)
          (NP (NNP BC-HKN-LAPOINTE-COLUMN-N) (CD 12-28))))
      (NP (CD 0782)))))

num(&Cx1f-2, A4006-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
prep_s(u-5, BC-HKN-LAPOINTE-COLUMN-N-7)
num(BC-HKN-LAPOINTE-COLUMN-N-7, 12-28-8)
dep(u-5, 0782-9)

BC-HKN-LAPOINTE-COLUMN-NYT/NNP

(ROOT
  (NP (NNP BC-HKN-LAPOINTE-COLUMN-NYT)))

root(ROOT-0, BC-HKN-LAPOINTE-COLUMN-NYT-1)

SPORTS/JJ COLUMN/NN :/: LEMIEUX'S/NNP COMEBACK/NNP IS/NNP IRRESISTIBLE/NNP

(ROOT
  (NP
    (NP (JJ SPORTS) (NN COLUMN))
    (: :)
    (NP (NNP LEMIEUX'S) (NNP COMEBACK) (NNP IS) (NNP IRRESISTIBLE))))

amod(COLUMN-2, SPORTS-1)
root(ROOT-0, COLUMN-2)
nn(IRRESISTIBLE-7, LEMIEUX'S-4)
nn(IRRESISTIBLE-7, COMEBACK-5)
nn(IRRESISTIBLE-7, IS-6)
dep(COLUMN-2, IRRESISTIBLE-7)

&UR/NNS ;/: By/NNP JOE/NNP LAPOINTE/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP JOE) (NNP LAPOINTE) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-6, JOE-4)
nn(&LR-6, LAPOINTE-5)
dep(By-3, &LR-6)
dep(&UR-1, &QC-8)
dep(&QC-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

You/PRP did/VBD not/RB have/VB to/TO admire/VB Richard/NNP Nixon/NNP ,/, Elvis/NNP Presley/NNP or/CC Muhammad/NNP Ali/NNP to/TO admit/VB that/IN all/DT three/CD staged/VBN successful/JJ comebacks/NNS ./.

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB admire)
              (NP
                (NP (NNP Richard) (NNP Nixon))
                (, ,)
                (NP (NNP Elvis) (NNP Presley))
                (CC or)
                (NP (NNP Muhammad) (NNP Ali))))))
        (S
          (VP (TO to)
            (VP (VB admit)
              (SBAR (IN that)
                (S
                  (NP (DT all) (CD three))
                  (VP (VBN staged)
                    (NP (JJ successful) (NNS comebacks))))))))))
    (. .)))

nsubj(have-4, You-1)
nsubj(admire-6, You-1)
nsubj(admit-16, You-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
aux(admire-6, to-5)
xcomp(have-4, admire-6)
nn(Nixon-8, Richard-7)
dobj(admire-6, Nixon-8)
nn(Presley-11, Elvis-10)
dobj(admire-6, Presley-11)
conj_or(Nixon-8, Presley-11)
nn(Ali-14, Muhammad-13)
dobj(admire-6, Ali-14)
conj_or(Nixon-8, Ali-14)
aux(admit-16, to-15)
xcomp(have-4, admit-16)
mark(staged-20, that-17)
det(three-19, all-18)
nsubj(staged-20, three-19)
ccomp(admit-16, staged-20)
amod(comebacks-22, successful-21)
dobj(staged-20, comebacks-22)

As/IN president/NN of/IN the/DT United/NNP States/NNPS ,/, king/NN of/IN rock/NN 'n/VBP '/POS roll/NN and/CC heavyweight/JJ champion/NN of/IN the/DT world/NN ,/, they/PRP enjoyed/VBD impressive/JJ second/JJ acts/NNS in/IN their/PRP$ American/JJ lives/NNS ./.

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (DT the) (NNP United) (NNPS States)))))
    (, ,)
    (NP
      (NP (NN king))
      (PP (IN of)
        (NP (NN rock))))
    (VP (VBP 'n)
      (SBAR
        (S
          (S
            (NP (POS '))
            (NP (NN roll)))
          (CC and)
          (S
            (S
              (NP
                (NP (JJ heavyweight) (NN champion))
                (PP (IN of)
                  (NP (DT the) (NN world)))))
            (, ,)
            (NP (PRP they))
            (VP (VBD enjoyed)
              (NP (JJ impressive) (JJ second) (NNS acts))
              (PP (IN in)
                (NP (PRP$ their) (JJ American) (NNS lives))))))))
    (. .)))

prep_as('n-11, president-2)
det(States-6, the-4)
nn(States-6, United-5)
prep_of(president-2, States-6)
nsubj('n-11, king-8)
prep_of(king-8, rock-10)
root(ROOT-0, 'n-11)
dep('n-11, roll-13)
amod(champion-16, heavyweight-15)
ccomp(enjoyed-22, champion-16)
det(world-19, the-18)
prep_of(champion-16, world-19)
nsubj(enjoyed-22, they-21)
dep('n-11, enjoyed-22)
conj_and(roll-13, enjoyed-22)
amod(acts-25, impressive-23)
amod(acts-25, second-24)
dobj(enjoyed-22, acts-25)
poss(lives-29, their-27)
amod(lives-29, American-28)
prep_in(enjoyed-22, lives-29)

But/CC each/DT man/NN 's/POS denouement/NN _/IN one/CD politically/RB scandalous/NN ,/, another/DT self-destructive/JJ and/CC the/DT third/JJ evoking/NN sympathy/NN _/IN lingers/NNS large/JJ in/IN the/DT mind/NN ./.

(ROOT
  (FRAG (CC But)
    (NP
      (NP
        (NP
          (NP (DT each) (NN man) (POS 's))
          (NN denouement))
        (PP (IN _)
          (NP
            (NP (CD one) (RB politically) (NN scandalous))
            (, ,)
            (NP (DT another) (JJ self-destructive)))))
      (CC and)
      (NP
        (NP (DT the) (JJ third) (NN evoking) (NN sympathy))
        (PP (IN _)
          (NP
            (NP (NNS lingers))
            (ADJP (JJ large)
              (PP (IN in)
                (NP (DT the) (NN mind))))))))
    (. .)))

det(man-3, each-2)
poss(denouement-5, man-3)
root(ROOT-0, denouement-5)
num(scandalous-9, one-7)
advmod(scandalous-9, politically-8)
prep__(denouement-5, scandalous-9)
det(self-destructive-12, another-11)
appos(scandalous-9, self-destructive-12)
det(sympathy-17, the-14)
amod(sympathy-17, third-15)
nn(sympathy-17, evoking-16)
conj_and(denouement-5, sympathy-17)
prep__(sympathy-17, lingers-19)
amod(lingers-19, large-20)
det(mind-23, the-22)
prep_in(large-20, mind-23)

Mario/NNP Lemieux/NNP ,/, the/DT Pittsburgh/NNP hockey/NN star/NN ,/, may/MD never/RB be/VB a/DT transcendent/JJ personality/NN like/IN Nixon/NNP ,/, Presley/NNP or/CC Ali/NNP ,/, and/CC his/PRP$ future/NN will/MD not/RB necessarily/RB include/VBP a/DT tragic/JJ trajectory/NN ./.

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mario) (NNP Lemieux))
        (, ,)
        (NP (DT the) (NNP Pittsburgh) (NN hockey) (NN star))
        (, ,))
      (VP (MD may)
        (ADVP (RB never))
        (VP (VB be)
          (NP
            (NP (DT a) (JJ transcendent) (NN personality))
            (PP (IN like)
              (NP (NNP Nixon) (, ,) (NNP Presley)
                (CC or)
                (NNP Ali)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN future))
      (VP (MD will) (RB not)
        (VP
          (ADVP (RB necessarily))
          (VBP include)
          (NP (DT a) (JJ tragic) (NN trajectory)))))
    (. .)))

nn(Lemieux-2, Mario-1)
nsubj(personality-14, Lemieux-2)
det(star-7, the-4)
nn(star-7, Pittsburgh-5)
nn(star-7, hockey-6)
appos(Lemieux-2, star-7)
aux(personality-14, may-9)
neg(personality-14, never-10)
cop(personality-14, be-11)
det(personality-14, a-12)
amod(personality-14, transcendent-13)
root(ROOT-0, personality-14)
prep_like(personality-14, Nixon-16)
prep_like(personality-14, Presley-18)
conj_or(Nixon-16, Presley-18)
prep_like(personality-14, Ali-20)
conj_or(Nixon-16, Ali-20)
poss(future-24, his-23)
nsubj(include-28, future-24)
aux(include-28, will-25)
neg(include-28, not-26)
advmod(include-28, necessarily-27)
conj_and(personality-14, include-28)
det(trajectory-31, a-29)
amod(trajectory-31, tragic-30)
dobj(include-28, trajectory-31)

But/CC ,/, despite/IN the/DT initial/JJ success/NN of/IN Lemieux/NNP 's/POS return/NN to/TO the/DT ice/NN ,/, it/PRP is/VBZ realistic/JJ to/TO retain/VB a/DT few/JJ doubts/NNS about/IN what/WP will/MD come/VB ./.

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN despite)
      (NP
        (NP (DT the) (JJ initial) (NN success))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Lemieux) (POS 's))
              (NN return))
            (PP (TO to)
              (NP (DT the) (NN ice)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ realistic)
        (S
          (VP (TO to)
            (VP (VB retain)
              (NP (DT a) (JJ few) (NNS doubts))
              (PP (IN about)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (MD will)
                      (VP (VB come)))))))))))
    (. .)))

cc(realistic-17, But-1)
det(success-6, the-4)
amod(success-6, initial-5)
prep_despite(realistic-17, success-6)
poss(return-10, Lemieux-8)
prep_of(success-6, return-10)
det(ice-13, the-12)
prep_to(return-10, ice-13)
nsubj(realistic-17, it-15)
nsubj(retain-19, it-15)
cop(realistic-17, is-16)
root(ROOT-0, realistic-17)
aux(retain-19, to-18)
xcomp(realistic-17, retain-19)
det(doubts-22, a-20)
amod(doubts-22, few-21)
dobj(retain-19, doubts-22)
nsubj(come-26, what-24)
aux(come-26, will-25)
prepc_about(retain-19, come-26)

In/IN sports/NNS terms/NNS ,/, his/PRP$ closest/NN parallel/NN is/VBZ Michael/NNP Jordan/NNP ,/, who/WP spent/VBD almost/RB two/CD seasons/NNS away/RB from/IN the/DT NBA/NNP before/IN returning/VBG in/IN 1995/CD to/TO lead/VB the/DT Chicago/NNP Bulls/NNP to/TO three/CD more/JJR championships/NNS ./.

(ROOT
  (S
    (PP (IN In)
      (NP (NNS sports) (NNS terms)))
    (, ,)
    (NP (PRP$ his) (NN closest) (NN parallel))
    (VP (VBZ is)
      (NP
        (NP (NNP Michael) (NNP Jordan))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD spent)
              (ADVP
                (NP (RB almost) (CD two) (NNS seasons))
                (RB away))
              (PP (IN from)
                (NP (DT the) (NNP NBA)))
              (PP (IN before)
                (S
                  (VP (VBG returning)
                    (PP (IN in)
                      (NP (CD 1995)))
                    (S
                      (VP (TO to)
                        (VP (VB lead)
                          (NP (DT the) (NNP Chicago) (NNP Bulls))
                          (PP (TO to)
                            (NP (CD three) (JJR more) (NNS championships))))))))))))))
    (. .)))

nn(terms-3, sports-2)
prep_in(Jordan-10, terms-3)
poss(parallel-7, his-5)
nn(parallel-7, closest-6)
nsubj(Jordan-10, parallel-7)
cop(Jordan-10, is-8)
nn(Jordan-10, Michael-9)
root(ROOT-0, Jordan-10)
nsubj(spent-13, Jordan-10)
rcmod(Jordan-10, spent-13)
advmod(seasons-16, almost-14)
num(seasons-16, two-15)
npadvmod(spent-13, seasons-16)
det(NBA-20, the-19)
prep_away_from(spent-13, NBA-20)
prepc_before(spent-13, returning-22)
prep_in(returning-22, 1995-24)
aux(lead-26, to-25)
xcomp(returning-22, lead-26)
det(Bulls-29, the-27)
nn(Bulls-29, Chicago-28)
dobj(lead-26, Bulls-29)
num(championships-33, three-31)
amod(championships-33, more-32)
prep_to(lead-26, championships-33)

Like/NNP Jordan/NNP ,/, Lemieux/NNP became/VBD part-owner/NN of/IN a/DT team/NN after/IN retirement/NN ./.

(ROOT
  (S
    (NP (NNP Like) (NNP Jordan) (, ,) (NNP Lemieux))
    (VP (VBD became)
      (NP
        (NP (NN part-owner))
        (PP (IN of)
          (NP (DT a) (NN team))))
      (PP (IN after)
        (NP (NN retirement))))
    (. .)))

nn(Lemieux-4, Like-1)
nn(Lemieux-4, Jordan-2)
nsubj(became-5, Lemieux-4)
root(ROOT-0, became-5)
xcomp(became-5, part-owner-6)
det(team-9, a-8)
prep_of(part-owner-6, team-9)
prep_after(became-5, retirement-11)

Unlike/NNP Jordan/NNP ,/, Lemieux/NNP is/VBZ now/RB both/DT an/DT equity/NN investor/NN and/CC an/DT employee/NN ./.

(ROOT
  (S
    (NP (NNP Unlike) (NNP Jordan) (, ,) (NNP Lemieux))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP (DT both)
        (NP (DT an) (NN equity) (NN investor))
        (CC and)
        (NP (DT an) (NN employee))))
    (. .)))

nn(Lemieux-4, Unlike-1)
nn(Lemieux-4, Jordan-2)
nsubj(investor-10, Lemieux-4)
cop(investor-10, is-5)
advmod(investor-10, now-6)
preconj(investor-10, both-7)
det(investor-10, an-8)
nn(investor-10, equity-9)
root(ROOT-0, investor-10)
det(employee-13, an-12)
conj_and(investor-10, employee-13)

After/IN 3/CD 1/CD years/NNS of/IN retirement/NN ,/, Lemieux/NNP played/VBN for/IN the/DT Penguins/NNPS Wednesday/NNP ,/, contributing/VBG one/CD goal/NN and/CC two/CD assists/NNS to/TO a/DT 5-0/JJ victory/NN over/IN Toronto/NNP ./.

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP
          (QP (CD 3) (CD 1))
          (NNS years))
        (PP (IN of)
          (NP (NN retirement)))))
    (, ,)
    (NP (NNP Lemieux))
    (VP
      (VP (VBN played)
        (PP (IN for)
          (NP (DT the) (NNPS Penguins)))
        (NP (NNP Wednesday))
        (, ,)
        (S
          (VP (VBG contributing)
            (NP (CD one) (NN goal)))))
      (CC and)
      (VP
        (NP (CD two) (NNS assists))
        (PP (TO to)
          (NP
            (NP (DT a) (JJ 5-0) (NN victory))
            (PP (IN over)
              (NP (NNP Toronto)))))))
    (. .)))

number(1-3, 3-2)
num(years-4, 1-3)
prep_after(played-9, years-4)
prep_of(years-4, retirement-6)
nsubj(played-9, Lemieux-8)
root(ROOT-0, played-9)
det(Penguins-12, the-11)
prep_for(played-9, Penguins-12)
tmod(played-9, Wednesday-13)
vmod(played-9, contributing-15)
num(goal-17, one-16)
dobj(contributing-15, goal-17)
num(assists-20, two-19)
conj_and(played-9, assists-20)
det(victory-24, a-22)
amod(victory-24, 5-0-23)
prep_to(assists-20, victory-24)
prep_over(victory-24, Toronto-26)

In/IN so/IN doing/VBG ,/, Lemieux/NNP pushed/VBD the/DT NHL/NNP into/IN the/DT realm/NN of/IN real/JJ news/NN ,/, something/VBG it/PRP has/VBZ not/RB experienced/VBN since/IN Wayne/NNP Gretzky/NNP 's/POS highly/RB orchestrated/JJ retirement/NN in/IN 1999/CD ./.

(ROOT
  (S
    (PP (IN In)
      (S
        (ADVP (IN so))
        (VP (VBG doing))))
    (, ,)
    (NP (NNP Lemieux))
    (VP (VBD pushed)
      (NP (DT the) (NNP NHL))
      (PP (IN into)
        (NP
          (NP (DT the) (NN realm))
          (PP (IN of)
            (NP (JJ real) (NN news)))))
      (, ,)
      (S
        (VP (VBG something)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ has) (RB not)
                (VP (VBN experienced)
                  (PP (IN since)
                    (NP
                      (NP
                        (NP (NNP Wayne) (NNP Gretzky) (POS 's))
                        (ADJP (RB highly) (JJ orchestrated))
                        (NN retirement))
                      (PP (IN in)
                        (NP (CD 1999))))))))))))
    (. .)))

advmod(doing-3, so-2)
prepc_in(pushed-6, doing-3)
nsubj(pushed-6, Lemieux-5)
root(ROOT-0, pushed-6)
det(NHL-8, the-7)
dobj(pushed-6, NHL-8)
det(realm-11, the-10)
prep_into(pushed-6, realm-11)
amod(news-14, real-13)
prep_of(realm-11, news-14)
vmod(pushed-6, something-16)
nsubj(experienced-20, it-17)
aux(experienced-20, has-18)
neg(experienced-20, not-19)
ccomp(something-16, experienced-20)
nn(Gretzky-23, Wayne-22)
poss(retirement-27, Gretzky-23)
advmod(orchestrated-26, highly-25)
amod(retirement-27, orchestrated-26)
prep_since(experienced-20, retirement-27)
prep_in(retirement-27, 1999-29)

The/DT Lemieux/NNP comeback/NN story/NN is/VBZ hard/JJ to/TO resist/VB because/IN it/PRP has/VBZ all/PDT the/DT hooks/NNS ./.

(ROOT
  (S
    (NP (DT The) (NNP Lemieux) (NN comeback) (NN story))
    (VP (VBZ is)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB resist)
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBZ has)
                    (NP (PDT all) (DT the) (NNS hooks))))))))))
    (. .)))

det(story-4, The-1)
nn(story-4, Lemieux-2)
nn(story-4, comeback-3)
nsubj(hard-6, story-4)
nsubj(resist-8, story-4)
cop(hard-6, is-5)
root(ROOT-0, hard-6)
aux(resist-8, to-7)
xcomp(hard-6, resist-8)
mark(has-11, because-9)
nsubj(has-11, it-10)
advcl(resist-8, has-11)
predet(hooks-14, all-12)
det(hooks-14, the-13)
dobj(has-11, hooks-14)

The/DT first/JJ is/VBZ talent/NN ./.

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP (VBZ is)
      (NP (NN talent)))
    (. .)))

det(first-2, The-1)
nsubj(talent-4, first-2)
cop(talent-4, is-3)
root(ROOT-0, talent-4)

As/IN the/DT second-best/JJ player/NN of/IN the/DT Gretzky/NNP era/NN ,/, Lemieux/NNP never/RB got/VBD the/DT recognition/NN he/PRP deserved/VBD ./.

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT the) (JJ second-best) (NN player))
        (PP (IN of)
          (NP (DT the) (NNP Gretzky) (NN era)))))
    (, ,)
    (NP (NNP Lemieux))
    (ADVP (RB never))
    (VP (VBD got)
      (NP
        (NP (DT the) (NN recognition))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD deserved))))))
    (. .)))

det(player-4, the-2)
amod(player-4, second-best-3)
prep_as(got-12, player-4)
det(era-8, the-6)
nn(era-8, Gretzky-7)
prep_of(player-4, era-8)
nsubj(got-12, Lemieux-10)
neg(got-12, never-11)
root(ROOT-0, got-12)
det(recognition-14, the-13)
dobj(got-12, recognition-14)
nsubj(deserved-16, he-15)
rcmod(recognition-14, deserved-16)

The/DT second/JJ factor/NN is/VBZ health/NN ./.

(ROOT
  (S
    (NP (DT The) (JJ second) (NN factor))
    (VP (VBZ is)
      (NP (NN health)))
    (. .)))

det(factor-3, The-1)
amod(factor-3, second-2)
nsubj(health-5, factor-3)
cop(health-5, is-4)
root(ROOT-0, health-5)

Lemieux/NNP survived/VBD Hodgkin/NNP 's/POS disease/NN and/CC chronic/JJ back/JJ problems/NNS ./.

(ROOT
  (S
    (NP (NNP Lemieux))
    (VP (VBD survived)
      (NP
        (NP
          (NP (NNP Hodgkin) (POS 's))
          (NN disease))
        (CC and)
        (NP (JJ chronic) (JJ back) (NNS problems))))
    (. .)))

nsubj(survived-2, Lemieux-1)
root(ROOT-0, survived-2)
poss(disease-5, Hodgkin-3)
dobj(survived-2, disease-5)
amod(problems-9, chronic-7)
amod(problems-9, back-8)
dobj(survived-2, problems-9)
conj_and(disease-5, problems-9)

The/DT third/JJ element/NN is/VBZ money/NN ./.

(ROOT
  (S
    (NP (DT The) (JJ third) (NN element))
    (VP (VBZ is)
      (NP (NN money)))
    (. .)))

det(element-3, The-1)
amod(element-3, third-2)
nsubj(money-5, element-3)
cop(money-5, is-4)
root(ROOT-0, money-5)

Lemieux/NNP rescued/VBD his/PRP$ team/NN from/IN bankruptcy/NN last/JJ season/NN by/IN exchanging/VBG deferred/JJ salary/NN for/IN an/DT ownership/NN stake/NN ./.

(ROOT
  (S
    (NP (NNP Lemieux))
    (VP (VBD rescued)
      (NP (PRP$ his) (NN team))
      (PP (IN from)
        (NP (NN bankruptcy)))
      (NP (JJ last) (NN season))
      (PP (IN by)
        (S
          (VP (VBG exchanging)
            (NP (JJ deferred) (NN salary))
            (PP (IN for)
              (NP (DT an) (NN ownership) (NN stake)))))))
    (. .)))

nsubj(rescued-2, Lemieux-1)
root(ROOT-0, rescued-2)
poss(team-4, his-3)
dobj(rescued-2, team-4)
prep_from(rescued-2, bankruptcy-6)
amod(season-8, last-7)
dobj(rescued-2, season-8)
prepc_by(rescued-2, exchanging-10)
amod(salary-12, deferred-11)
dobj(exchanging-10, salary-12)
det(stake-16, an-14)
nn(stake-16, ownership-15)
prep_for(exchanging-10, stake-16)

But/CC the/DT franchise/NN still/RB seeks/VBZ new/JJ investors/NNS and/CC a/DT new/JJ arena/NN to/TO replace/VB the/DT NHL/NNP 's/POS oldest/JJS rink/NN ./.

(ROOT
  (S (CC But)
    (NP (DT the) (NN franchise))
    (ADVP (RB still))
    (VP (VBZ seeks)
      (S
        (NP
          (NP (JJ new) (NNS investors))
          (CC and)
          (NP (DT a) (JJ new) (NN arena)))
        (VP (TO to)
          (VP (VB replace)
            (NP
              (NP (DT the) (NNP NHL) (POS 's))
              (JJS oldest) (NN rink))))))
    (. .)))

cc(seeks-5, But-1)
det(franchise-3, the-2)
nsubj(seeks-5, franchise-3)
advmod(seeks-5, still-4)
root(ROOT-0, seeks-5)
amod(investors-7, new-6)
dobj(seeks-5, investors-7)
nsubj(replace-13, investors-7)
det(arena-11, a-9)
amod(arena-11, new-10)
dobj(seeks-5, arena-11)
conj_and(investors-7, arena-11)
nsubj(replace-13, arena-11)
aux(replace-13, to-12)
xcomp(seeks-5, replace-13)
det(NHL-15, the-14)
poss(rink-18, NHL-15)
amod(rink-18, oldest-17)
dobj(replace-13, rink-18)

Mix/NNP in/IN the/DT family/NN angle/NN _/IN his/PRP$ young/JJ son/NN wants/NNS to/TO see/VB him/PRP play/VB !/.

(ROOT
  (NP
    (NP (NNP Mix))
    (PP (IN in)
      (NP
        (NP (DT the) (NN family) (NN angle))
        (PP (IN _)
          (NP (PRP$ his) (JJ young) (NN son) (NNS wants)))))
    (S
      (VP (TO to)
        (VP (VB see)
          (S
            (NP (PRP him))
            (VP (VB play))))))
    (. !)))

root(ROOT-0, Mix-1)
det(angle-5, the-3)
nn(angle-5, family-4)
prep_in(Mix-1, angle-5)
poss(wants-10, his-7)
amod(wants-10, young-8)
nn(wants-10, son-9)
prep__(angle-5, wants-10)
aux(see-12, to-11)
vmod(Mix-1, see-12)
nsubj(play-14, him-13)
ccomp(see-12, play-14)

Finally/RB ,/, sprinkle/VB it/PRP generously/RB with/IN competitive/JJ flavoring/NN because/IN Lemieux/NNP 's/POS presence/NN could/MD transform/VB a/DT mediocre/NN ,/, underperforming/VBG team/NN into/IN a/DT dynamic/JJ and/CC overachieving/JJ team/NN ./.

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (VP (VB sprinkle)
      (NP (PRP it))
      (ADVP (RB generously))
      (PP (IN with)
        (NP
          (NP (JJ competitive) (NN flavoring))
          (SBAR (IN because)
            (S
              (NP
                (NP (NNP Lemieux) (POS 's))
                (NN presence))
              (VP (MD could)
                (VP (VB transform)
                  (NP
                    (NP (DT a) (NN mediocre))
                    (, ,)
                    (NP
                      (NP (VBG underperforming) (NN team))
                      (PP (IN into)
                        (NP (DT a) (JJ dynamic)
                          (CC and)
                          (JJ overachieving) (NN team))))))))))))
    (. .)))

advmod(sprinkle-3, Finally-1)
root(ROOT-0, sprinkle-3)
dobj(sprinkle-3, it-4)
advmod(sprinkle-3, generously-5)
amod(flavoring-8, competitive-7)
prep_with(sprinkle-3, flavoring-8)
mark(transform-14, because-9)
poss(presence-12, Lemieux-10)
nsubj(transform-14, presence-12)
aux(transform-14, could-13)
dep(flavoring-8, transform-14)
det(mediocre-16, a-15)
dobj(transform-14, mediocre-16)
amod(team-19, underperforming-18)
appos(mediocre-16, team-19)
det(team-25, a-21)
amod(team-25, dynamic-22)
conj_and(dynamic-22, overachieving-24)
amod(team-25, overachieving-24)
prep_into(team-19, team-25)

The/DT other/JJ Pittsburgh/NNP superstar/NN ,/, Jaromir/NNP Jagr/NNP ,/, admires/VBZ Lemieux/NNP ,/, who/WP might/MD change/VB Jagr/NNP 's/POS recent/JJ sulks/NNS and/CC pouts/NNS into/IN shouts/NNS of/IN triumph/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NNP Pittsburgh) (NN superstar))
      (, ,)
      (NP (NNP Jaromir) (NNP Jagr))
      (, ,))
    (VP (VBZ admires)
      (NP
        (NP (NNP Lemieux))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD might)
              (VP (VB change)
                (NP
                  (NP
                    (NP (NNP Jagr) (POS 's))
                    (JJ recent) (NNS sulks))
                  (CC and)
                  (NP (NNS pouts)))
                (PP (IN into)
                  (NP
                    (NP (NNS shouts))
                    (PP (IN of)
                      (NP (NN triumph)))))))))))
    (. .)))

det(superstar-4, The-1)
amod(superstar-4, other-2)
nn(superstar-4, Pittsburgh-3)
nsubj(admires-9, superstar-4)
nn(Jagr-7, Jaromir-6)
appos(superstar-4, Jagr-7)
root(ROOT-0, admires-9)
dobj(admires-9, Lemieux-10)
nsubj(change-14, Lemieux-10)
aux(change-14, might-13)
rcmod(Lemieux-10, change-14)
poss(sulks-18, Jagr-15)
amod(sulks-18, recent-17)
dobj(change-14, sulks-18)
dobj(change-14, pouts-20)
conj_and(sulks-18, pouts-20)
prep_into(change-14, shouts-22)
prep_of(shouts-22, triumph-24)

At/IN the/DT very/RB least/JJS ,/, Lemieux/NNP will/MD attract/VB ticket/NN buyers/NNS and/CC television/NN viewers/NNS to/TO a/DT wintry/NN sport/NN that/WDT usually/RB spins/VBZ its/PRP$ wheels/NNS along/IN the/DT road/NN to/TO show-business/JJ success/NN ./.

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP (NNP Lemieux))
    (VP (MD will)
      (VP (VB attract)
        (NP (NN ticket) (NNS buyers)
          (CC and)
          (NN television) (NNS viewers))
        (PP (TO to)
          (NP
            (NP (DT a) (NN wintry) (NN sport))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB usually))
                (VP (VBZ spins)
                  (NP (PRP$ its) (NNS wheels))
                  (PP (IN along)
                    (NP
                      (NP (DT the) (NN road))
                      (PP (TO to)
                        (NP (JJ show-business) (NN success))))))))))))
    (. .)))

det(least-4, the-2)
advmod(least-4, very-3)
prep_at(attract-8, least-4)
nsubj(attract-8, Lemieux-6)
aux(attract-8, will-7)
root(ROOT-0, attract-8)
nn(buyers-10, ticket-9)
dobj(attract-8, buyers-10)
nn(viewers-13, television-12)
dobj(attract-8, viewers-13)
conj_and(buyers-10, viewers-13)
det(sport-17, a-15)
nn(sport-17, wintry-16)
prep_to(attract-8, sport-17)
nsubj(spins-20, sport-17)
advmod(spins-20, usually-19)
rcmod(sport-17, spins-20)
poss(wheels-22, its-21)
dobj(spins-20, wheels-22)
det(road-25, the-24)
prep_along(spins-20, road-25)
amod(success-28, show-business-27)
prep_to(road-25, success-28)

So/RB what/WP could/MD be/VB wrong/VBN with/IN this/DT picture/NN ?/.

(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ
      (VP (MD could)
        (VP (VB be)
          (VP (VBN wrong)
            (PP (IN with)
              (NP (DT this) (NN picture)))))))
    (. ?)))

advmod(wrong-5, So-1)
nsubjpass(wrong-5, what-2)
aux(wrong-5, could-3)
auxpass(wrong-5, be-4)
root(ROOT-0, wrong-5)
det(picture-8, this-7)
prep_with(wrong-5, picture-8)

Start/NNP with/IN health/NN ./.

(ROOT
  (NP
    (NP (NNP Start))
    (PP (IN with)
      (NP (NN health)))
    (. .)))

root(ROOT-0, Start-1)
prep_with(Start-1, health-3)

Lemieux/NNP says/VBZ his/PRP$ back/RB has/VBZ never/RB felt/VBN better/RBR ./.

(ROOT
  (S
    (NP (NNP Lemieux))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP$ his))
          (ADVP (RB back))
          (VP (VBZ has)
            (ADVP (RB never))
            (VP (VBN felt)
              (ADVP (RBR better)))))))
    (. .)))

nsubj(says-2, Lemieux-1)
root(ROOT-0, says-2)
nsubj(felt-7, his-3)
advmod(felt-7, back-4)
aux(felt-7, has-5)
neg(felt-7, never-6)
ccomp(says-2, felt-7)
advmod(felt-7, better-8)

One/CD way/NN to/TO change/NN that/WDT is/VBZ by/IN playing/NN hockey/NN ,/, which/WDT punishes/VBZ even/RB young/JJ ,/, healthy/JJ bodies/NNS ./.

(ROOT
  (NP
    (NP (CD One) (NN way))
    (PP (TO to)
      (NP
        (NP (NN change))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (PP (IN by)
                (NP
                  (NP (NN playing) (NN hockey))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ punishes)))))))))))
    (ADJP (RB even) (JJ young))
    (, ,)
    (NP (JJ healthy) (NNS bodies))
    (. .)))

num(way-2, One-1)
root(ROOT-0, way-2)
prep_to(way-2, change-4)
nsubj(is-6, change-4)
rcmod(change-4, is-6)
nn(hockey-9, playing-8)
prep_by(is-6, hockey-9)
nsubj(punishes-12, hockey-9)
rcmod(hockey-9, punishes-12)
advmod(young-14, even-13)
amod(way-2, young-14)
amod(bodies-17, healthy-16)
appos(way-2, bodies-17)

Can/NNP Lemieux/NNP produce/VBP at/IN a/DT high/JJ level/NN at/IN age/JJ 35/CD ?/.

(ROOT
  (S
    (NP (NNP Can) (NNP Lemieux))
    (VP (VBP produce)
      (PP (IN at)
        (NP
          (NP (DT a) (JJ high) (NN level))
          (PP (IN at)
            (NP (JJ age) (CD 35))))))
    (. ?)))

nn(Lemieux-2, Can-1)
nsubj(produce-3, Lemieux-2)
root(ROOT-0, produce-3)
det(level-7, a-5)
amod(level-7, high-6)
prep_at(produce-3, level-7)
amod(35-10, age-9)
prep_at(level-7, 35-10)

Perhaps/RB ,/, although/IN crackdowns/NNS on/IN obstruction/NN fouls/NNS ,/, such/JJ as/IN this/DT season's/NN ,/, tend/NN to/TO weaken/VB around/IN mid-schedule/JJ and/CC evaporate/JJ come/VB playoff/NN time/NN ./.

(ROOT
  (S
    (ADVP (RB Perhaps))
    (, ,)
    (SBAR (IN although)
      (S
        (NP
          (NP (NNS crackdowns))
          (PP (IN on)
            (NP (NN obstruction) (NNS fouls)))
          (, ,)
          (PP (JJ such) (IN as)
            (NP (DT this) (NN season's)))
          (, ,))
        (VP (NN tend)
          (S
            (VP (TO to)
              (VP (VB weaken)
                (PP (IN around)
                  (ADJP (JJ mid-schedule)
                    (CC and)
                    (JJ evaporate)))))))))
    (VP (VB come)
      (NP (NN playoff) (NN time)))
    (. .)))

advmod(come-21, Perhaps-1)
mark(tend-14, although-3)
nsubj(tend-14, crackdowns-4)
nsubj(weaken-16, crackdowns-4)
nn(fouls-7, obstruction-6)
prep_on(crackdowns-4, fouls-7)
det(season's-12, this-11)
prep_such_as(crackdowns-4, season's-12)
csubj(come-21, tend-14)
aux(weaken-16, to-15)
xcomp(tend-14, weaken-16)
prep_around(weaken-16, mid-schedule-18)
prep_around(weaken-16, evaporate-20)
conj_and(mid-schedule-18, evaporate-20)
root(ROOT-0, come-21)
nn(time-23, playoff-22)
dobj(come-21, time-23)

This/DT helped/JJ persuade/NN Lemieux/NNP to/TO retire/VB the/DT first/JJ time/NN ./.

(ROOT
  (S
    (NP (DT This) (JJ helped) (NN persuade) (NNP Lemieux))
    (VP (TO to)
      (VP (VB retire)
        (NP (DT the) (JJ first) (NN time))))
    (. .)))

det(Lemieux-4, This-1)
amod(Lemieux-4, helped-2)
nn(Lemieux-4, persuade-3)
nsubj(retire-6, Lemieux-4)
aux(retire-6, to-5)
root(ROOT-0, retire-6)
det(time-9, the-7)
amod(time-9, first-8)
dobj(retire-6, time-9)

The/DT third/JJ caveat/NN could/MD be/VB troubles/NNS ,/, team/NN -wide/NN ,/, on/IN the/DT ice/NN and/CC above/IN it/PRP ./.

(ROOT
  (S
    (NP (DT The) (JJ third) (NN caveat))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP
            (NP (NNS troubles))
            (, ,)
            (NP (NN team) (NN -wide))
            (, ,))
          (PP
            (PP (IN on)
              (NP (DT the) (NN ice)))
            (CC and)
            (PP (IN above)
              (NP (PRP it)))))))
    (. .)))

det(caveat-3, The-1)
amod(caveat-3, third-2)
nsubj(troubles-6, caveat-3)
aux(troubles-6, could-4)
cop(troubles-6, be-5)
root(ROOT-0, troubles-6)
conj_and(troubles-6, troubles-6')
nn(-wide-9, team-8)
appos(troubles-6, -wide-9)
det(ice-13, the-12)
prep_on(troubles-6, ice-13)
prep_above(troubles-6', it-16)

Despite/IN a/DT shrewd/JJ general/JJ manager/NN in/IN Craig/NNP Patrick/NNP and/CC a/DT loyal/JJ fan/NN base/NN that/WDT understands/VBZ the/DT sport/NN ,/, the/DT Pittsburgh/NNP franchise/NN has/VBZ seemed/VBN unsteady/JJ since/IN the/DT Stanley/NNP Cup/NNP years/NNS of/IN 1991/CD and/CC 1992/CD ./.

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP
          (NP (DT a) (JJ shrewd) (JJ general) (NN manager))
          (PP (IN in)
            (NP (NNP Craig) (NNP Patrick))))
        (CC and)
        (NP
          (NP (DT a) (JJ loyal) (NN fan) (NN base))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ understands)
                (NP (DT the) (NN sport))))))))
    (, ,)
    (NP (DT the) (NNP Pittsburgh) (NN franchise))
    (VP (VBZ has)
      (VP (VBN seemed)
        (NP (JJ unsteady))
        (PP (IN since)
          (NP
            (NP (DT the) (NNP Stanley) (NNP Cup) (NNS years))
            (PP (IN of)
              (NP (CD 1991)
                (CC and)
                (CD 1992)))))))
    (. .)))

det(manager-5, a-2)
amod(manager-5, shrewd-3)
amod(manager-5, general-4)
prep_despite(seemed-23, manager-5)
nn(Patrick-8, Craig-7)
prep_in(manager-5, Patrick-8)
det(base-13, a-10)
amod(base-13, loyal-11)
nn(base-13, fan-12)
conj_and(manager-5, base-13)
nsubj(understands-15, base-13)
prep_despite(seemed-23, base-13)
rcmod(base-13, understands-15)
det(sport-17, the-16)
dobj(understands-15, sport-17)
det(franchise-21, the-19)
nn(franchise-21, Pittsburgh-20)
nsubj(seemed-23, franchise-21)
aux(seemed-23, has-22)
root(ROOT-0, seemed-23)
xcomp(seemed-23, unsteady-24)
det(years-29, the-26)
nn(years-29, Stanley-27)
nn(years-29, Cup-28)
prep_since(seemed-23, years-29)
prep_of(years-29, 1991-31)
prep_of(years-29, 1992-33)
conj_and(1991-31, 1992-33)

The/DT market/NN is/VBZ of/IN modest/JJS size/NN ./.

(ROOT
  (S
    (NP (DT The) (NN market))
    (VP (VBZ is)
      (PP (IN of)
        (NP (JJS modest) (NN size))))
    (. .)))

det(market-2, The-1)
nsubj(is-3, market-2)
root(ROOT-0, is-3)
amod(size-6, modest-5)
prep_of(is-3, size-6)

The/DT new/JJ coach/NN ,/, Ivan/NNP Hlinka/NNP ,/, is/VBZ one/CD of/IN the/DT NHL/NNP 's/POS first/JJ from/IN Europe/NNP ,/, and/CC his/PRP$ adjustment/NN curve/NN has/VBZ been/VBN steep/JJ ./.

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ new) (NN coach))
        (, ,)
        (NP (NNP Ivan) (NNP Hlinka))
        (, ,))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NNP NHL) (POS 's))
                (JJ first))
              (PP (IN from)
                (NP (NNP Europe))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN adjustment) (NN curve))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ steep)))))
    (. .)))

det(coach-3, The-1)
amod(coach-3, new-2)
nsubj(one-9, coach-3)
nn(Hlinka-6, Ivan-5)
appos(coach-3, Hlinka-6)
cop(one-9, is-8)
root(ROOT-0, one-9)
det(NHL-12, the-11)
prep_of(one-9, NHL-12)
possessive(NHL-12, 's-13)
amod(NHL-12, first-14)
prep_from(NHL-12, Europe-16)
poss(curve-21, his-19)
nn(curve-21, adjustment-20)
nsubj(steep-24, curve-21)
aux(steep-24, has-22)
cop(steep-24, been-23)
conj_and(one-9, steep-24)

Should/NNP the/DT Penguins/NNPS falter/NN as/IN a/DT team/NN in/IN the/DT short/JJ term/NN or/CC as/IN a/DT business/NN in/IN the/DT long/JJ term/NN ,/, Lemieux/NNP could/MD be/VB vulnerable/JJ to/TO disappointment/NN and/CC even/RB blame/NN ./.

(ROOT
  (S
    (S
      (VP (NNP Should)
        (NP (DT the) (NNPS Penguins) (NN falter))
        (PP
          (PP (IN as)
            (NP
              (NP (DT a) (NN team))
              (PP (IN in)
                (NP (DT the) (JJ short) (NN term)))))
          (CC or)
          (PP (IN as)
            (NP
              (NP (DT a) (NN business))
              (PP (IN in)
                (NP (DT the) (JJ long) (NN term))))))))
    (, ,)
    (NP (NNP Lemieux))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ vulnerable)
          (PP (TO to)
            (NP
              (NP (NN disappointment))
              (CC and)
              (NP (RB even) (NN blame)))))))
    (. .)))

dep(falter-4, Should-1)
det(falter-4, the-2)
nn(falter-4, Penguins-3)
ccomp(vulnerable-24, falter-4)
det(team-7, a-6)
prep_as(falter-4, team-7)
det(term-11, the-9)
amod(term-11, short-10)
prep_in(team-7, term-11)
det(business-15, a-14)
prep_as(falter-4, business-15)
conj_or(team-7, business-15)
det(term-19, the-17)
amod(term-19, long-18)
prep_in(business-15, term-19)
nsubj(vulnerable-24, Lemieux-21)
aux(vulnerable-24, could-22)
cop(vulnerable-24, be-23)
root(ROOT-0, vulnerable-24)
prep_to(vulnerable-24, disappointment-26)
advmod(blame-29, even-28)
prep_to(vulnerable-24, blame-29)
conj_and(disappointment-26, blame-29)

A/DT coincidence/NN of/IN interest/NN in/IN good/JJ times/NNS might/MD seem/VB like/IN a/DT conflict/NN during/IN struggles/NNS ./.

(ROOT
  (S
    (NP
      (NP (DT A) (NN coincidence))
      (PP (IN of)
        (NP
          (NP (NN interest))
          (PP (IN in)
            (NP (JJ good) (NNS times))))))
    (VP (MD might)
      (VP (VB seem)
        (PP (IN like)
          (NP (DT a) (NN conflict)))
        (PP (IN during)
          (NP (NNS struggles)))))
    (. .)))

det(coincidence-2, A-1)
nsubj(seem-9, coincidence-2)
prep_of(coincidence-2, interest-4)
amod(times-7, good-6)
prep_in(interest-4, times-7)
aux(seem-9, might-8)
root(ROOT-0, seem-9)
det(conflict-12, a-11)
prep_like(seem-9, conflict-12)
prep_during(seem-9, struggles-14)

But/CC who/WP wants/VBZ to/TO dwell/VB on/IN the/DT potential/JJ downside/NN ?/.

(ROOT
  (SBARQ (CC But)
    (WHNP (WP who))
    (SQ
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB dwell)
              (PP (IN on)
                (NP (DT the) (JJ potential) (NN downside))))))))
    (. ?)))

cc(wants-3, But-1)
nsubj(wants-3, who-2)
nsubj(dwell-5, who-2)
root(ROOT-0, wants-3)
aux(dwell-5, to-4)
xcomp(wants-3, dwell-5)
det(downside-9, the-7)
amod(downside-9, potential-8)
prep_on(dwell-5, downside-9)

Consider/NNP the/DT vibration/NN at/IN the/DT Devils/NNP game/NN against/IN Columbus/NNP in/IN the/DT Meadowlands/NNPS on/IN Wednesday/NN night/NN ./.

(ROOT
  (NP
    (NP (NNP Consider))
    (NP
      (NP (DT the) (NN vibration))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP Devils) (NN game))
          (PP (IN against)
            (NP
              (NP (NNP Columbus))
              (PP (IN in)
                (NP (DT the) (NNPS Meadowlands))))))))
    (PP (IN on)
      (NP (NN Wednesday) (NN night)))
    (. .)))

root(ROOT-0, Consider-1)
det(vibration-3, the-2)
dep(Consider-1, vibration-3)
det(game-7, the-5)
nn(game-7, Devils-6)
prep_at(vibration-3, game-7)
prep_against(game-7, Columbus-9)
det(Meadowlands-12, the-11)
prep_in(Columbus-9, Meadowlands-12)
nn(night-15, Wednesday-14)
prep_on(Consider-1, night-15)

While/RB the/DT Stanley/NNP Cup/NNP champions/NNS played/VBD the/DT expansion/NN Blue/IN Jackets/NNP ,/, fans/NNS in/IN the/DT seats/NNS kept/VBD glancing/VBG at/IN the/DT out-of-town/JJ scoreboard/NN and/CC murmuring/NN about/IN Lemieux/NNP every/NN time/NN the/DT electric/JJ sign/NN posted/VBD another/DT Pittsburgh/NNP goal/NN ./.

(ROOT
  (S
    (S
      (ADVP (RB While))
      (NP (DT the) (NNP Stanley) (NNP Cup) (NNS champions))
      (VP (VBD played)
        (NP (DT the) (NN expansion))
        (PP (IN Blue)
          (NP (NNP Jackets)))))
    (, ,)
    (NP
      (NP (NNS fans))
      (PP (IN in)
        (NP (DT the) (NNS seats))))
    (VP (VBD kept)
      (S
        (VP (VBG glancing)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ out-of-town) (NN scoreboard)
                (CC and)
                (NN murmuring))
              (PP (IN about)
                (NP (NNP Lemieux) (NN every) (NN time)))))
          (NP
            (NP (DT the) (JJ electric) (NN sign))
            (SBAR
              (S
                (VP (VBD posted)
                  (NP (DT another) (NNP Pittsburgh) (NN goal)))))))))
    (. .)))

advmod(played-6, While-1)
det(champions-5, the-2)
nn(champions-5, Stanley-3)
nn(champions-5, Cup-4)
nsubj(played-6, champions-5)
ccomp(kept-16, played-6)
det(expansion-8, the-7)
dobj(played-6, expansion-8)
prep_blue(played-6, Jackets-10)
nsubj(kept-16, fans-12)
det(seats-15, the-14)
prep_in(fans-12, seats-15)
root(ROOT-0, kept-16)
xcomp(kept-16, glancing-17)
det(scoreboard-21, the-19)
amod(scoreboard-21, out-of-town-20)
prep_at(glancing-17, scoreboard-21)
prep_at(glancing-17, murmuring-23)
conj_and(scoreboard-21, murmuring-23)
nn(time-27, Lemieux-25)
nn(time-27, every-26)
prep_about(scoreboard-21, time-27)
det(sign-30, the-28)
amod(sign-30, electric-29)
dobj(glancing-17, sign-30)
rcmod(sign-30, posted-31)
det(goal-34, another-32)
nn(goal-34, Pittsburgh-33)
dobj(posted-31, goal-34)

In/IN the/DT press/NN room/NN ,/, between/IN periods/NNS ,/, reporters/NNS gathered/VBD to/TO watch/VB Lemieux/NNP 's/POS televised/NN highlights/NNS from/IN the/DT Igloo/NNP ./.

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN press) (NN room)))
    (, ,)
    (PP (IN between)
      (NP (NNS periods)))
    (, ,)
    (NP (NNS reporters))
    (VP (VBD gathered)
      (S
        (VP (TO to)
          (VP (VB watch)
            (NP
              (NP (NNP Lemieux) (POS 's))
              (NN televised) (NNS highlights))
            (PP (IN from)
              (NP (DT the) (NNP Igloo)))))))
    (. .)))

det(room-4, the-2)
nn(room-4, press-3)
prep_in(gathered-10, room-4)
prep_between(gathered-10, periods-7)
nsubj(gathered-10, reporters-9)
nsubj(watch-12, reporters-9)
root(ROOT-0, gathered-10)
aux(watch-12, to-11)
xcomp(gathered-10, watch-12)
poss(highlights-16, Lemieux-13)
nn(highlights-16, televised-15)
dobj(watch-12, highlights-16)
det(Igloo-19, the-18)
prep_from(watch-12, Igloo-19)

In/IN the/DT corridor/NN afterward/NN ,/, two/CD Columbus/NNP assistants/NNS met/RB ./.

(ROOT
  (FRAG
    (PP (IN In)
      (NP
        (NP (DT the) (NN corridor) (NN afterward))
        (, ,)
        (NP
          (NP (CD two) (NNP Columbus) (NNS assistants))
          (ADVP (RB met)))))
    (. .)))

root(ROOT-0, In-1)
det(afterward-4, the-2)
nn(afterward-4, corridor-3)
pobj(In-1, afterward-4)
num(assistants-8, two-6)
nn(assistants-8, Columbus-7)
appos(afterward-4, assistants-8)
advmod(assistants-8, met-9)

``Did/IN you/PRP hear/VBP about/IN Mario/NNP ?''/.

(ROOT
  (SBAR (IN ``Did)
    (S
      (NP (PRP you))
      (VP (VBP hear)
        (PP (IN about)
          (NP (NNP Mario) (. ?'')))))))

mark(hear-3, ``Did-1)
nsubj(hear-3, you-2)
root(ROOT-0, hear-3)
prep_about(hear-3, Mario-5)
punct(Mario-5, ?''-6)

one/CD asked/VBD ./.

(ROOT
  (S
    (NP (CD one))
    (VP (VBD asked))
    (. .)))

nsubj(asked-2, one-1)
root(ROOT-0, asked-2)

``Yeah/NNP !''/.

(ROOT
  (NP (NNP ``Yeah) (. !'')))

root(ROOT-0, ``Yeah-1)
punct(``Yeah-1, !''-2)

his/PRP$ colleague/NN replied/VBD ./.

(ROOT
  (S
    (NP (PRP$ his) (NN colleague))
    (VP (VBD replied))
    (. .)))

poss(colleague-2, his-1)
nsubj(replied-3, colleague-2)
root(ROOT-0, replied-3)

Both/DT men/NNS were/VBD smiling/VBG ,/, as/IN happy/NN about/IN that/DT distant/NN development/NN as/IN they/PRP were/VBD with/IN a/DT spunky/JJ 2-2/JJ tie/NN in/IN Continental/NNP Arena/NNP ./.

(ROOT
  (S
    (NP (DT Both) (NNS men))
    (VP (VBD were)
      (VP (VBG smiling) (, ,)
        (PP (IN as)
          (NP (NN happy)))
        (PP (IN about)
          (NP (DT that) (NN distant) (NN development)))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ spunky) (JJ 2-2) (NN tie))
                  (PP (IN in)
                    (NP (NNP Continental) (NNP Arena))))))))))
    (. .)))

det(men-2, Both-1)
nsubj(smiling-4, men-2)
aux(smiling-4, were-3)
root(ROOT-0, smiling-4)
prep_as(smiling-4, happy-7)
det(development-11, that-9)
nn(development-11, distant-10)
prep_about(smiling-4, development-11)
mark(were-14, as-12)
nsubj(were-14, they-13)
advcl(smiling-4, were-14)
det(tie-19, a-16)
amod(tie-19, spunky-17)
amod(tie-19, 2-2-18)
prep_with(were-14, tie-19)
nn(Arena-22, Continental-21)
prep_in(tie-19, Arena-22)

Even/RB skeptics/NNS and/CC cynics/NNS look/NN to/TO see/VB the/DT bright/NN side/NN ./.

(ROOT
  (NP
    (NP
      (NP (RB Even) (NNS skeptics)
        (CC and)
        (NNS cynics))
      (NP (NN look)))
    (SBAR
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (DT the) (NN bright) (NN side))))))
    (. .)))

advmod(skeptics-2, Even-1)
root(ROOT-0, skeptics-2)
conj_and(skeptics-2, cynics-4)
dep(skeptics-2, look-5)
aux(see-7, to-6)
vmod(skeptics-2, see-7)
det(side-10, the-8)
nn(side-10, bright-9)
dobj(see-7, side-10)

It/PRP is/VBZ that/DT time/NN of/IN year/NN ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT that) (NN time))
        (PP (IN of)
          (NP (NN year)))))
    (. .)))

nsubj(time-4, It-1)
cop(time-4, is-2)
det(time-4, that-3)
root(ROOT-0, time-4)
prep_of(time-4, year-6)

The/DT sun/NN is/VBZ turning/VBG back/RB toward/IN the/DT Northern/NNP Hemisphere/NNP ,/, shining/VBG on/IN winter/NN ice/NN as/IN the/DT days/NNS grow/JJ longer/RB ./.

(ROOT
  (S
    (NP (DT The) (NN sun))
    (VP (VBZ is)
      (VP (VBG turning)
        (ADVP (RB back))
        (PP (IN toward)
          (NP (DT the) (NNP Northern) (NNP Hemisphere)))
        (, ,)
        (S
          (VP (VBG shining)
            (PP (IN on)
              (NP (NN winter) (NN ice)))
            (PP (IN as)
              (NP (DT the) (NNS days)))
            (ADVP (JJ grow) (RB longer))))))
    (. .)))

det(sun-2, The-1)
nsubj(turning-4, sun-2)
aux(turning-4, is-3)
root(ROOT-0, turning-4)
advmod(turning-4, back-5)
det(Hemisphere-9, the-7)
nn(Hemisphere-9, Northern-8)
prep_toward(turning-4, Hemisphere-9)
vmod(turning-4, shining-11)
nn(ice-14, winter-13)
prep_on(shining-11, ice-14)
det(days-17, the-16)
prep_as(shining-11, days-17)
advmod(longer-19, grow-18)
advmod(shining-11, longer-19)

Both/DT friends/NNS and/CC foes/VBZ of/IN the/DT Pittsburgh/NNP Penguins/NNPS have/VBP a/DT rooting/JJ interest/NN in/IN a/DT Happy/NNP New/NNP Year/NNP for/IN the/DT athlete/JJ they/PRP call/MD le/VB Magnifique/NNP ./.

(ROOT
  (S
    (NP
      (NP
        (NP (DT Both) (NNS friends))
        (CC and)
        (S
          (VP (VBZ foes))))
      (PP (IN of)
        (NP (DT the) (NNP Pittsburgh) (NNPS Penguins))))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ rooting) (NN interest))
        (PP (IN in)
          (NP
            (NP (DT a) (NNP Happy) (NNP New) (NNP Year))
            (PP (IN for)
              (NP (DT the) (JJ athlete)))))
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD call)
              (VP (VB le)
                (NP (NNP Magnifique))))))))
    (. .)))

det(friends-2, Both-1)
nsubj(have-9, friends-2)
conj_and(friends-2, foes-4)
nsubj(have-9, foes-4)
det(Penguins-8, the-6)
nn(Penguins-8, Pittsburgh-7)
prep_of(friends-2, Penguins-8)
root(ROOT-0, have-9)
det(interest-12, a-10)
amod(interest-12, rooting-11)
dobj(have-9, interest-12)
det(Year-17, a-14)
nn(Year-17, Happy-15)
nn(Year-17, New-16)
prep_in(interest-12, Year-17)
det(athlete-20, the-19)
prep_for(Year-17, athlete-20)
nsubj(le-23, they-21)
aux(le-23, call-22)
rcmod(interest-12, le-23)
dobj(le-23, Magnifique-24)

NYT-12-28-00/CD 2227EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-12-28-00) (CD 2227EST))))

num(2227EST-2, NYT-12-28-00-1)
root(ROOT-0, 2227EST-2)

