(ROOT
  (FRAG
    (NP (NNP NYT20001222.2029.0326) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-22) (CD 20:33:00))))

nn(STORY-3, NYT20001222.2029.0326-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:33:00-5, 2000-12-22-4)
dep(STORY-3, 20:33:00-5)

(ROOT
  (NP
    (NP (CD A9224) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP f) (NNP BC-CI-MACKENZIE-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 12-22) (CD 0544))))))

num(&Cx1f-2, A9224-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, f-6)
nn(&LR-8, BC-CI-MACKENZIE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0544-11, 12-22-10)
dep(&LR-8, 0544-11)

(ROOT
  (NP (NNP BC-CI-MACKENZIE-NYT)))

root(ROOT-0, BC-CI-MACKENZIE-NYT-1)

(ROOT
  (NP (NNP CANADIAN) (NNP MUTUAL) (NNP FUND) (NNP COMPANY) (NNP WITHDRAWS) (NNP BID) (NNP FOR) (NNP LARGER) (NNP RIVAL)))

nn(RIVAL-9, CANADIAN-1)
nn(RIVAL-9, MUTUAL-2)
nn(RIVAL-9, FUND-3)
nn(RIVAL-9, COMPANY-4)
nn(RIVAL-9, WITHDRAWS-5)
nn(RIVAL-9, BID-6)
nn(RIVAL-9, FOR-7)
nn(RIVAL-9, LARGER-8)
root(ROOT-0, RIVAL-9)

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP TIMOTHY) (NNP PRITCHARD) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-6, TIMOTHY-4)
nn(&LR-6, PRITCHARD-5)
dep(By-3, &LR-6)
dep(&UR-1, &QC-8)
dep(&QC-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

(ROOT
  (NP
    (NP (NNP TORONTO) (NNP _))
    (VP (VBG Unwilling)
      (S
        (VP (TO to)
          (VP (VB fight)
            (NP
              (NP (DT a) (NN counterbid))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB so) (RB far))
                  (VP (VBZ is)
                    (ADVP (RB only))
                    (NP
                      (NP (NN speculation))
                      (, ,)
                      (NP (NNP C.I.) (NNP Fund) (NNP Management) (NNP Inc)))))))))))
    (. .)))

nn(_-2, TORONTO-1)
root(ROOT-0, _-2)
vmod(_-2, Unwilling-3)
aux(fight-5, to-4)
xcomp(Unwilling-3, fight-5)
det(counterbid-7, a-6)
dobj(fight-5, counterbid-7)
nsubj(speculation-13, counterbid-7)
advmod(far-10, so-9)
advmod(speculation-13, far-10)
cop(speculation-13, is-11)
advmod(speculation-13, only-12)
rcmod(counterbid-7, speculation-13)
nn(Inc-18, C.I.-15)
nn(Inc-18, Fund-16)
nn(Inc-18, Management-17)
appos(speculation-13, Inc-18)

(ROOT
  (S
    (S
      (VP (VBZ has)
        (VP (VBN scrapped)
          (NP
            (NP (DT a)
              (ADJP
                (QP (CD $2.5) (CD billion)))
              (JJ hostile) (NN takeover) (NN attempt))
            (PP (IN of)
              (NP (DT a) (JJR larger) (NN rival)))))))
    (, ,)
    (NP (DT the) (NNP Mackenzie) (NNP Financial) (NNP Corp))
    (VP (, .,)
      (ADVP (RB along))
      (PP (IN with)
        (NP
          (NP (PRP$ its) (NN hope))
          (PP (IN of)
            (S
              (VP (VBG combining)
                (S
                  (NP (DT the) (CD two) (NNP Toronto) (NNS companies))
                  (VP (TO to)
                    (VP (NN form)
                      (NP
                        (NP (NNP Canada) (POS 's))
                        (JJS largest) (NN mutual-fund) (NN empire)))))))))))
    (. .)))

aux(scrapped-2, has-1)
ccomp(along-19, scrapped-2)
det(attempt-8, a-3)
number(billion-5, $2.5-4)
num(attempt-8, billion-5)
amod(attempt-8, hostile-6)
nn(attempt-8, takeover-7)
dobj(scrapped-2, attempt-8)
det(rival-12, a-10)
amod(rival-12, larger-11)
prep_of(attempt-8, rival-12)
det(Corp-17, the-14)
nn(Corp-17, Mackenzie-15)
nn(Corp-17, Financial-16)
nsubj(along-19, Corp-17)
punct(along-19, .,-18)
root(ROOT-0, along-19)
poss(hope-22, its-21)
prep_with(along-19, hope-22)
prepc_of(hope-22, combining-24)
det(companies-28, the-25)
num(companies-28, two-26)
nn(companies-28, Toronto-27)
dobj(combining-24, companies-28)
nsubj(form-30, companies-28)
aux(form-30, to-29)
xcomp(combining-24, form-30)
poss(empire-35, Canada-31)
amod(empire-35, largest-33)
nn(empire-35, mutual-fund-34)
dobj(form-30, empire-35)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP
            (NP (NNP C.I.) (NNP Fund) (POS 's))
            (NN cash-and-stock) (NN offer))
          (, ,)
          (VP (VBD made)
            (ADVP
              (NP (CD six) (NNS weeks))
              (RB ago)))
          (, ,))
        (VP (VBD was)
          (NP
            (QP (RB almost) (CD 40))
            (JJ percent)
            (ADJP (JJR higher)
              (PP (IN than)
                (NP
                  (NP (DT the) (NN price))
                  (PP (IN of)
                    (NP (NNP Mackenzie))))))
            (NNS shares))
          (PP (IN on)
            (NP (DT the) (NNP Toronto) (NNP Stock) (NNP Exchange))))))
    (, ,)
    (NP (NNP Mackenzie) (NN management))
    (VP
      (VP
        (ADVP (RB quickly))
        (VBD branded)
        (S
          (NP (DT the) (NN offer))
          (ADJP (JJ ``opportunistic))))
      ('' '')
      (CC and)
      (VP (VBD activated)
        (NP
          (NP (DT a) (NN poison) (NN pill))
          (, ,)
          (NP
            (NP (DT a) (NN strategy))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ makes)
                  (S
                    (NP (DT a) (JJ hostile) (NN bid))
                    (ADJP (RB prohibitively) (JJ expensive)))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (NP (PRP it))
                        (ADVP (RBR more))
                        (NP (NN time))
                        (S
                          (VP (TO to)
                            (VP (VB find)
                              (NP (JJ other) (NNS buyers)))))))))))))))
    (. .)))

mark(shares-23, Although-1)
nn(Fund-3, C.I.-2)
poss(offer-6, Fund-3)
nn(offer-6, cash-and-stock-5)
nsubj(shares-23, offer-6)
vmod(offer-6, made-8)
num(weeks-10, six-9)
npadvmod(ago-11, weeks-10)
advmod(made-8, ago-11)
cop(shares-23, was-13)
quantmod(40-15, almost-14)
num(shares-23, 40-15)
amod(shares-23, percent-16)
amod(shares-23, higher-17)
det(price-20, the-19)
prep_than(higher-17, price-20)
prep_of(price-20, Mackenzie-22)
advcl(branded-33, shares-23)
det(Exchange-28, the-25)
nn(Exchange-28, Toronto-26)
nn(Exchange-28, Stock-27)
prep_on(shares-23, Exchange-28)
nn(management-31, Mackenzie-30)
nsubj(branded-33, management-31)
nsubj(activated-39, management-31)
advmod(branded-33, quickly-32)
root(ROOT-0, branded-33)
det(offer-35, the-34)
nsubj(``opportunistic-36, offer-35)
xcomp(branded-33, ``opportunistic-36)
conj_and(branded-33, activated-39)
det(pill-42, a-40)
nn(pill-42, poison-41)
dobj(activated-39, pill-42)
det(strategy-45, a-44)
appos(pill-42, strategy-45)
nsubj(makes-47, strategy-45)
nsubj(give-55, strategy-45)
rcmod(strategy-45, makes-47)
det(bid-50, a-48)
amod(bid-50, hostile-49)
nsubj(expensive-52, bid-50)
advmod(expensive-52, prohibitively-51)
xcomp(makes-47, expensive-52)
aux(give-55, to-54)
xcomp(makes-47, give-55)
dobj(give-55, it-56)
advmod(give-55, more-57)
dobj(give-55, time-58)
aux(find-60, to-59)
vmod(give-55, find-60)
amod(buyers-62, other-61)
dobj(find-60, buyers-62)

(ROOT
  (S
    (NP (NNP Mackenzie))
    (ADVP (RB also))
    (VP (VBD told)
      (NP (PRP$ its) (CD 1,400) (NNS employees))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN anyone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (VP (VBN fired)
                    (PP (IN by)
                      (NP (DT a) (JJ new) (NN owner))))))))
          (VP (MD would)
            (VP (VB receive)
              (NP
                (NP (DT a) (NN year) (POS 's))
                (NN salary)))))))
    (. .)))

nsubj(told-3, Mackenzie-1)
advmod(told-3, also-2)
root(ROOT-0, told-3)
poss(employees-6, its-4)
num(employees-6, 1,400-5)
dobj(told-3, employees-6)
mark(receive-17, that-7)
nsubjpass(fired-11, anyone-8)
nsubj(receive-17, anyone-8)
auxpass(fired-11, was-10)
rcmod(anyone-8, fired-11)
det(owner-15, a-13)
amod(owner-15, new-14)
agent(fired-11, owner-15)
aux(receive-17, would-16)
ccomp(told-3, receive-17)
det(year-19, a-18)
poss(salary-21, year-19)
dobj(receive-17, salary-21)

(ROOT
  (S
    (NP (NNP C.I.) (NNP Fund))
    (VP (VBD was) (RB not)
      (VP (VBN helped)
        (PP (IN in)
          (NP (PRP$ its) (NN quest)))
        (PP (IN by)
          (NP
            (NP (DT another) (JJ small) (NN fund) (NN company))
            (, ,)
            (NP (NNP AIC) (NNP Ltd))))))
    (. .)))

nn(Fund-2, C.I.-1)
nsubjpass(helped-5, Fund-2)
auxpass(helped-5, was-3)
neg(helped-5, not-4)
root(ROOT-0, helped-5)
poss(quest-8, its-7)
prep_in(helped-5, quest-8)
det(company-13, another-10)
amod(company-13, small-11)
nn(company-13, fund-12)
agent(helped-5, company-13)
nn(Ltd-16, AIC-15)
appos(company-13, Ltd-16)

(ROOT
  (S
    (PP (IN of)
      (NP (NNP Burlington) (, ,) (NNP Ontario)))
    (, ,)
    (NP (WDT which))
    (VP (VBZ owns)
      (NP
        (NP (CD 24.5) (NN percent))
        (PP (IN of)
          (NP
            (NP (NNP Mackenzie) (POS 's))
            (NNS shares)))))
    (. .)))

nn(Ontario-4, Burlington-2)
prep_of(owns-7, Ontario-4)
nsubj(owns-7, which-6)
root(ROOT-0, owns-7)
num(percent-9, 24.5-8)
dobj(owns-7, percent-9)
poss(shares-13, Mackenzie-11)
prep_of(percent-9, shares-13)

(ROOT
  (S
    (NP (NNP AIC))
    (VP (VBD agreed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP C.I.) (NNP Fund) (NN offer))
          (VP (VBD was)
            (ADVP (RB inadequate))))))
    (. .)))

nsubj(agreed-2, AIC-1)
root(ROOT-0, agreed-2)
mark(was-8, that-3)
det(offer-7, the-4)
nn(offer-7, C.I.-5)
nn(offer-7, Fund-6)
nsubj(was-8, offer-7)
ccomp(agreed-2, was-8)
advmod(was-8, inadequate-9)

(ROOT
  (S (CC And)
    (NP (NN industry) (NNS sources))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP (NNP AIC))
          (VP (MD would)
            (VP (VB make)
              (NP (DT a) (NN counterbid))
              (, ,)
              (ADVP (RB perhaps))
              (PP (IN with)
                (NP
                  (NP
                    (NP (DT the) (JJ powerful) (NNP Caisse))
                    (NP (FW de) (FW Depot) (FW et) (FW Placement) (FW du))
                    (NP (NNP Quebec)))
                  (, ,)
                  (NP (DT a)
                    (ADJP
                      (QP (CD $60) (CD billion)))
                    (NN pension) (NN fund))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (ADVP (RB already))
                      (VP (VBZ owns)
                        (NP
                          (NP (CD 5) (NN percent))
                          (PP (IN of)
                            (NP
                              (NP (NNP Mackenzie) (POS 's))
                              (NNS shares))))))))))))))
    (. .)))

cc(suggested-4, And-1)
nn(sources-3, industry-2)
nsubj(suggested-4, sources-3)
root(ROOT-0, suggested-4)
mark(make-8, that-5)
nsubj(make-8, AIC-6)
aux(make-8, would-7)
ccomp(suggested-4, make-8)
det(counterbid-10, a-9)
dobj(make-8, counterbid-10)
advmod(make-8, perhaps-12)
det(Caisse-16, the-14)
amod(Caisse-16, powerful-15)
prep_with(make-8, Caisse-16)
nsubj(owns-31, Caisse-16)
nn(du-21, de-17)
nn(du-21, Depot-18)
nn(du-21, et-19)
nn(du-21, Placement-20)
dep(Caisse-16, du-21)
appos(Caisse-16, Quebec-22)
det(fund-28, a-24)
number(billion-26, $60-25)
num(fund-28, billion-26)
nn(fund-28, pension-27)
appos(Caisse-16, fund-28)
advmod(owns-31, already-30)
rcmod(Caisse-16, owns-31)
num(percent-33, 5-32)
dobj(owns-31, percent-33)
poss(shares-37, Mackenzie-35)
prep_of(percent-33, shares-37)

(ROOT
  (NP
    (NP (NNPS Investors) (NNP Group))
    (PP (IN of)
      (NP
        (NP (NNP Winnipeg) (, ,) (NNP Manitoba))
        (, ,)
        (NP
          (NP (NNP Canada) (POS 's))
          (JJS largest) (NN mutual-fund) (NN manager))
        (, ,)
        (CC and)
        (NP (DT the) (NNP American) (NNP Express) (NNP Co))))
    (. .)))

nn(Group-2, Investors-1)
root(ROOT-0, Group-2)
nn(Manitoba-6, Winnipeg-4)
prep_of(Group-2, Manitoba-6)
poss(manager-12, Canada-8)
amod(manager-12, largest-10)
nn(manager-12, mutual-fund-11)
prep_of(Group-2, manager-12)
conj_and(Manitoba-6, manager-12)
det(Co-18, the-15)
nn(Co-18, American-16)
nn(Co-18, Express-17)
prep_of(Group-2, Co-18)
conj_and(Manitoba-6, Co-18)

(ROOT
  (S
    (SBAR (IN of)
      (S
        (NP (NNP New) (NNP York))
        (VP (VBD were)
          (ADVP (RB also)))))
    (VP (VBD talked)
      (PP (IN about)
        (PP (IN as)
          (NP (JJ possible) (NNS bidders)))))
    (. .)))

mark(were-4, of-1)
nn(York-3, New-2)
nsubj(were-4, York-3)
csubj(talked-6, were-4)
advmod(were-4, also-5)
root(ROOT-0, talked-6)
prep(talked-6, about-7)
pcomp(about-7, as-8)
amod(bidders-10, possible-9)
pobj(as-8, bidders-10)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NNS weeks))
        (VP (VBD went)
          (PP (IN by))
          (, ,)
          (ADVP (NN however)))))
    (, ,)
    (NP (DT no) (NN rival) (NN bid))
    (VP (VBD emerged))
    (. .)))

mark(went-4, As-1)
det(weeks-3, the-2)
nsubj(went-4, weeks-3)
advcl(emerged-12, went-4)
prep(went-4, by-5)
advmod(went-4, however-7)
neg(bid-11, no-9)
nn(bid-11, rival-10)
nsubj(emerged-12, bid-11)
root(ROOT-0, emerged-12)

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG extending)
          (NP
            (NP (DT the) (NN expiration) (NN date))
            (PP (IN on)
              (NP (PRP$ its) (NN offer))))
          (PP (TO to)
            (NP (CD 35) (NNS days)))
          (PP (IN from)
            (NP
              (NP (CD 21))
              (, ,)
              (NP
                (NP (DT a) (NN period))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD brought)
                      (NP (DT no) (JJ new) (NNS developments)))))))))))
    (, ,)
    (NP (NNP C.I.) (NNP Fund))
    (VP (VBD requested)
      (NP (DT a) (NN hearing))
      (PP (IN before)
        (NP (DT the) (NNP Ontario) (NNPS Securities) (NNP Commission)))
      (NP (RBR earlier) (DT this) (NN week)))
    (. .)))

prepc_after(requested-25, extending-2)
det(date-5, the-3)
nn(date-5, expiration-4)
dobj(extending-2, date-5)
poss(offer-8, its-7)
prep_on(date-5, offer-8)
num(days-11, 35-10)
prep_to(extending-2, days-11)
prep_from(extending-2, 21-13)
det(period-16, a-15)
appos(21-13, period-16)
nsubj(brought-18, period-16)
rcmod(period-16, brought-18)
neg(developments-21, no-19)
amod(developments-21, new-20)
dobj(brought-18, developments-21)
nn(Fund-24, C.I.-23)
nsubj(requested-25, Fund-24)
root(ROOT-0, requested-25)
det(hearing-27, a-26)
dobj(requested-25, hearing-27)
det(Commission-32, the-29)
nn(Commission-32, Ontario-30)
nn(Commission-32, Securities-31)
prep_before(requested-25, Commission-32)
advmod(week-35, earlier-33)
det(week-35, this-34)
tmod(requested-25, week-35)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD wanted)
      (NP (DT the) (NN commission)
        (S
          (VP (TO to)
            (VP (VB dissolve)
              (NP
                (NP (NNP Mackenzie) (POS 's))
                (NN poison) (NN pill))))))
      (, ,)
      (S
        (VP (VBG arguing)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD interfered)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS rights))
                    (PP (IN of)
                      (NP
                        (NP (NNP Mackenzie) (POS 's))
                        (NNS shareholders)))))))))))
    (. .)))

nsubj(wanted-2, It-1)
root(ROOT-0, wanted-2)
det(commission-4, the-3)
dobj(wanted-2, commission-4)
aux(dissolve-6, to-5)
vmod(commission-4, dissolve-6)
poss(pill-10, Mackenzie-7)
nn(pill-10, poison-9)
dobj(dissolve-6, pill-10)
vmod(wanted-2, arguing-12)
mark(interfered-15, that-13)
nsubj(interfered-15, it-14)
ccomp(arguing-12, interfered-15)
det(rights-18, the-17)
prep_with(interfered-15, rights-18)
poss(shareholders-22, Mackenzie-20)
prep_of(rights-18, shareholders-22)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Tuesday)))
    (, ,)
    (NP
      (NP (DT the) (NN day))
      (PP (IN before)
        (NP (DT the) (NN hearing))))
    (, ,)
    (NP (NNP AIC))
    (VP (VBD said)
      (ADVP (RB publicly))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG ``evaluating) ('' '')
              (NP (DT a) (NN bid))
              (PP (IN for)
                (NP
                  (NP (NNP MacKenzie))
                  (ADVP (IN along)
                    (PP (IN with)
                      (NP (DT the) (NNP Caisse) (FW de) (NNP Depot)))))))))))
    (. .)))

prep_on(said-11, Tuesday-2)
det(day-5, the-4)
nsubj(said-11, day-5)
det(hearing-8, the-7)
prep_before(day-5, hearing-8)
nsubj(said-11, AIC-10)
root(ROOT-0, said-11)
advmod(said-11, publicly-12)
mark(``evaluating-16, that-13)
nsubj(``evaluating-16, it-14)
aux(``evaluating-16, was-15)
ccomp(said-11, ``evaluating-16)
det(bid-19, a-18)
dobj(``evaluating-16, bid-19)
prep_for(``evaluating-16, MacKenzie-21)
det(Depot-27, the-24)
nn(Depot-27, Caisse-25)
nn(Depot-27, de-26)
prep_along_with(MacKenzie-21, Depot-27)

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP$ its) (JJ friendly) (NN offer))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJR higher)))))))
      (CC and)
      (VP (MD would)
        (VP (VB include)
          (NP
            (NP
              (QP (JJR more) (IN than) (DT the) (CD $400) (CD million)))
            (PP (IN in)
              (NP (NN cash))))
          (SBAR (IN that)
            (S
              (NP (NNP C.I.) (NNP Fund))
              (VP (VBD had)
                (VP (VBN offered))))))))
    (. .)))

nsubj(said-2, It-1)
nsubj(include-11, It-1)
root(ROOT-0, said-2)
poss(offer-5, its-3)
amod(offer-5, friendly-4)
nsubj(higher-8, offer-5)
aux(higher-8, would-6)
cop(higher-8, be-7)
ccomp(said-2, higher-8)
aux(include-11, would-10)
conj_and(said-2, include-11)
mwe(than-13, more-12)
quantmod(million-16, than-13)
quantmod(million-16, the-14)
number(million-16, $400-15)
dobj(include-11, million-16)
prep_in(million-16, cash-18)
mark(offered-23, that-19)
nn(Fund-21, C.I.-20)
nsubj(offered-23, Fund-21)
aux(offered-23, had-22)
ccomp(include-11, offered-23)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Wednesday)))
    (NP (NN morning))
    (, ,)
    (NP (NNP C.I.) (NNP Fund))
    (VP (VBD withdrew)
      (NP (PRP$ its) (NN request))
      (PP
        (PP (IN for)
          (NP (DT the) (NN commission) (NN hearing)))
        (CC and)
        (PP (IN on)
          (NP (NN Thursday))))
      (SBAR (IN night)
        (S
          (NP (PRP$ its) (NN offer))
          (VP (VBD died)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (DT the) (NN deadline))
                  (PP (IN for)
                    (NP (NN acceptance))))
                (VP (VBN expired))))))))
    (. .)))

prep_on(withdrew-7, Wednesday-2)
tmod(withdrew-7, morning-3)
nn(Fund-6, C.I.-5)
nsubj(withdrew-7, Fund-6)
nsubj(withdrew-7', Fund-6)
root(ROOT-0, withdrew-7)
conj_and(withdrew-7, withdrew-7')
poss(request-9, its-8)
dobj(withdrew-7, request-9)
det(hearing-13, the-11)
nn(hearing-13, commission-12)
prep_for(withdrew-7, hearing-13)
prep_on(withdrew-7', Thursday-16)
mark(died-20, night-17)
poss(offer-19, its-18)
nsubj(died-20, offer-19)
advcl(withdrew-7, died-20)
advmod(expired-26, when-21)
det(deadline-23, the-22)
nsubj(expired-26, deadline-23)
prep_for(deadline-23, acceptance-25)
advcl(died-20, expired-26)

(ROOT
  (S
    (NP
      (NP (NNP William) (NNP Holland))
      (, ,)
      (NP
        (NP (NNP C.I.) (NNP Fund) (POS 's))
        (JJ chief) (NN executive))
      (, ,))
    (VP (VBD said)
      (NP (PRP$ his) (NN company) (NN withdrew))
      (SBAR (IN because)
        (S
          (NP (PRP$ its) (JJ first) (NN offer))
          (VP (VBD was)
            (NP
              (NP (DT the) (RBS best))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD could)
                    (VP (VB make))))))))))
    (. .)))

nn(Holland-2, William-1)
nsubj(said-10, Holland-2)
nn(Fund-5, C.I.-4)
poss(executive-8, Fund-5)
amod(executive-8, chief-7)
appos(Holland-2, executive-8)
root(ROOT-0, said-10)
poss(withdrew-13, his-11)
nn(withdrew-13, company-12)
dobj(said-10, withdrew-13)
mark(the-19, because-14)
poss(offer-17, its-15)
amod(offer-17, first-16)
nsubj(the-19, offer-17)
cop(the-19, was-18)
advcl(said-10, the-19)
advmod(the-19, best-20)
nsubj(make-23, it-21)
aux(make-23, could-22)
rcmod(the-19, make-23)

(ROOT
  (S
    (S
      (NP (NNP Mackenzie))
      (VP (VBZ is)
        (ADJP (RB almost) (JJ certain))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN sold)
                (PP (IN over)
                  (NP (DT the) (JJ next) (JJ few) (NNS weeks)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP AIC))
      (VP (VBZ is)
        (NP (DT the)
          (ADJP (JJS most) (JJ likely))
          (NN buyer))))
    (. .)))

nsubj(certain-4, Mackenzie-1)
nsubjpass(sold-7, Mackenzie-1)
cop(certain-4, is-2)
advmod(certain-4, almost-3)
root(ROOT-0, certain-4)
aux(sold-7, to-5)
auxpass(sold-7, be-6)
xcomp(certain-4, sold-7)
det(weeks-12, the-9)
amod(weeks-12, next-10)
amod(weeks-12, few-11)
prep_over(sold-7, weeks-12)
nsubj(buyer-20, AIC-15)
cop(buyer-20, is-16)
det(buyer-20, the-17)
dep(likely-19, most-18)
amod(buyer-20, likely-19)
conj_and(certain-4, buyer-20)

(ROOT
  (S (CC But)
    (NP
      (NP (NNP James) (NNP Hunter))
      (, ,)
      (NP
        (NP (NNP Mackenzie) (POS 's))
        (JJ chief) (NN executive))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (RB there))
          (VP (VBD were)
            (ADVP (RB still))
            (NP
              (NP (JJ several) (JJ possible) (NNS buyers))
              (CC and)
              (NP
                (NP (DT the) (NN process))
                (PP (IN of)
                  (S
                    (VP (VBG finding)
                      (NP (DT the) (JJS best) (NN price) (NN continued)))))))))))
    (. .)))

cc(said-10, But-1)
nn(Hunter-3, James-2)
nsubj(said-10, Hunter-3)
poss(executive-8, Mackenzie-5)
amod(executive-8, chief-7)
appos(Hunter-3, executive-8)
root(ROOT-0, said-10)
nsubj(buyers-16, there-11)
cop(buyers-16, were-12)
advmod(buyers-16, still-13)
amod(buyers-16, several-14)
amod(buyers-16, possible-15)
ccomp(said-10, buyers-16)
det(process-19, the-18)
ccomp(said-10, process-19)
conj_and(buyers-16, process-19)
prepc_of(process-19, finding-21)
det(continued-25, the-22)
amod(continued-25, best-23)
nn(continued-25, price-24)
dobj(finding-21, continued-25)

(ROOT
  (S
    (ADVP (RB Over))
    (NP
      (NP (DT the) (JJ last) (CD two) (NNS years))
      (, ,)
      (NP
        (NP (DT the) (NN number))
        (PP (IN of)
          (NP
            (NP (NN fund) (NNS managers))
            (PP (IN in)
              (NP (NNP Canada)))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN trimmed)
          (PP (IN by)
            (NP (JJ half)
              (ADJP (DT a) (JJ dozen))
              (NNS takeovers))))))
    (. .)))

advmod(trimmed-16, Over-1)
det(years-5, the-2)
amod(years-5, last-3)
num(years-5, two-4)
nsubjpass(trimmed-16, years-5)
det(number-8, the-7)
appos(years-5, number-8)
nn(managers-11, fund-10)
prep_of(number-8, managers-11)
prep_in(managers-11, Canada-13)
aux(trimmed-16, has-14)
auxpass(trimmed-16, been-15)
root(ROOT-0, trimmed-16)
amod(takeovers-21, half-18)
det(dozen-20, a-19)
amod(takeovers-21, dozen-20)
agent(trimmed-16, takeovers-21)

(ROOT
  (S
    (NP
      (NP (NNP Smaller) (NNS firms))
      (, ,)
      (VP (VBN squeezed)
        (PP (IN by)
          (NP (JJ comparatively) (JJ high) (NNS overheads))))
      (, ,))
    (VP (VBP have)
      (VP (VBN been)
        (NP (DT the)
          (ADJP (RBS most) (JJ vulnerable)))))
    (. .)))

nn(firms-2, Smaller-1)
nsubj(vulnerable-14, firms-2)
vmod(firms-2, squeezed-4)
amod(overheads-8, comparatively-6)
amod(overheads-8, high-7)
agent(squeezed-4, overheads-8)
aux(vulnerable-14, have-10)
cop(vulnerable-14, been-11)
det(vulnerable-14, the-12)
advmod(vulnerable-14, most-13)
root(ROOT-0, vulnerable-14)

(ROOT
  (S (CC But)
    (NP (JJR larger) (NNS companies))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN been)
        (VP (VBN put)
          (PP (IN on)
            (NP
              (NP
                (NP (DT the) (NN block))
                (PP (IN as)
                  (NP (PRP$ their) (NNS founders))))
              (CC and)
              (NP
                (NP (VBG controlling) (NNS shareholders))
                (PP (IN near)
                  (NP (NN retirement) (NN age)))))))))
    (. .)))

cc(put-7, But-1)
amod(companies-3, larger-2)
nsubjpass(put-7, companies-3)
aux(put-7, have-4)
advmod(put-7, also-5)
auxpass(put-7, been-6)
root(ROOT-0, put-7)
det(block-10, the-9)
prep_on(put-7, block-10)
poss(founders-13, their-12)
prep_as(block-10, founders-13)
amod(shareholders-16, controlling-15)
prep_on(put-7, shareholders-16)
conj_and(block-10, shareholders-16)
nn(age-19, retirement-18)
prep_near(shareholders-16, age-19)

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT the) (NN consolidation))))
    (VP (VBZ has)
      (VP (VBN involved)
        (NP (JJ domestic) (NNS companies))))
    (. .)))

nsubj(involved-6, Most-1)
det(consolidation-4, the-3)
prep_of(Most-1, consolidation-4)
aux(involved-6, has-5)
root(ROOT-0, involved-6)
amod(companies-8, domestic-7)
dobj(involved-6, companies-8)

(ROOT
  (S (CC But)
    (NP (DT the) (JJS largest) (NN takeover))
    (ADVP (RB so) (RB far))
    (VP (VBD was)
      (PP (IN by)
        (NP
          (NP (DT Amvescap) (NNP PLC))
          (PP (IN of)
            (NP (NNP London)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (PP (IN in)
                (NP (NNP May)))
              (VP (VBD paid)
                (NP
                  (QP (CD $1.8) (CD billion)))
                (PP (IN for)
                  (NP
                    (NP
                      (NP (NNP Canada) (POS 's))
                      (JJ sixth-largest) (NN fund) (NN company))
                    (, ,)
                    (NP (DT the) (NNP Trimark) (NNP Financial) (NNP Corp))))))))))
    (. .)))

cc(was-7, But-1)
det(takeover-4, the-2)
amod(takeover-4, largest-3)
nsubj(was-7, takeover-4)
advmod(far-6, so-5)
advmod(was-7, far-6)
root(ROOT-0, was-7)
det(PLC-10, Amvescap-9)
prep_by(was-7, PLC-10)
nsubj(paid-17, PLC-10)
prep_of(PLC-10, London-12)
prep_in(paid-17, May-16)
rcmod(PLC-10, paid-17)
number(billion-19, $1.8-18)
dobj(paid-17, billion-19)
poss(company-25, Canada-21)
amod(company-25, sixth-largest-23)
nn(company-25, fund-24)
prep_for(paid-17, company-25)
det(Corp-30, the-27)
nn(Corp-30, Trimark-28)
nn(Corp-30, Financial-29)
appos(company-25, Corp-30)

(ROOT
  (FRAG
    (PP (IN of)
      (NP (NNP Toronto)))
    (. .)))

root(ROOT-0, of-1)
pobj(of-1, Toronto-2)

(ROOT
  (FRAG
    (NP (CD NYT-12-22-00) (CD 2033EST))))

num(2033EST-2, NYT-12-22-00-1)
root(ROOT-0, 2033EST-2)

