(ROOT
  (FRAG
    (NP (NNP NYT20001017.1908.0279) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-17) (CD 19:56:20))))

nn(STORY-3, NYT20001017.1908.0279-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:56:20-5, 2000-10-17-4)
dep(STORY-3, 19:56:20-5)

(ROOT
  (NP
    (NP (CD A7744) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP f) (NNP BC-DEL-BUSINESS-TAX-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 10-17) (CD 0462))))))

num(&Cx1f-2, A7744-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, f-6)
nn(&LR-8, BC-DEL-BUSINESS-TAX-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0462-11, 10-17-10)
dep(&LR-8, 0462-11)

(ROOT
  (NP (NNP BC-DEL-BUSINESS-TAX-NYT)))

root(ROOT-0, BC-DEL-BUSINESS-TAX-NYT-1)

(ROOT
  (NP (NNP JUDGE) (NNP RULES) (NNP AGAINST) (NNP COMPANY) (NNP IN) (NNP TAX) (NNP SCHEME) (NNP CASE)))

nn(CASE-8, JUDGE-1)
nn(CASE-8, RULES-2)
nn(CASE-8, AGAINST-3)
nn(CASE-8, COMPANY-4)
nn(CASE-8, IN-5)
nn(CASE-8, TAX-6)
nn(CASE-8, SCHEME-7)
root(ROOT-0, CASE-8)

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP DAVID) (NNP CAY) (NNP JOHNSTON) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-7, DAVID-4)
nn(&LR-7, CAY-5)
nn(&LR-7, JOHNSTON-6)
dep(By-3, &LR-7)
dep(&UR-1, &QC-9)
dep(&QC-9, &QL-11)
dep(&UR-1, &UR-13)
dep(&UR-13, c.2000-15)
appos(c.2000-15, N.Y-16)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ federal) (NN judge))
      (PP (IN in)
        (NP (NN Delaware)))
      (, ,)
      (SBAR (IN in)
        (S
          (NP (DT a) (NN decision))
          (VP (VBD made)
            (ADJP (JJ public))
            (PP (IN on)
              (NP (NNP Tuesday))))))
      (, ,))
    (VP
      (VP (VBD held)
        (SBAR
          (S
            (NP
              (NP (DT that) (CD one) (NN company) (POS 's))
              (JJ corporate) (NN tax) (NN shelter))
            (VP (VBD was)
              (NP (DT a) (NN sham))))))
      (CC and)
      (VP (VBD noted)
        (SBAR (IN that)
          (S
            (NP (CD 85) (JJ other) (JJ large) (NNS corporations))
            (VP (VBD used)
              (NP (DT the) (JJ same) (NN deduction))
              (S
                (VP (TO to)
                  (VP (VB avoid)
                    (S
                      (VP (VBG paying)
                        (NP
                          (NP
                            (QP (CD $6) (CD billion)))
                          (PP (IN in)
                            (NP (JJ corporate) (NN income) (NNS taxes))))))))))))))
    (. .)))

det(judge-3, A-1)
amod(judge-3, federal-2)
nsubj(held-15, judge-3)
nsubj(noted-27, judge-3)
prep_in(judge-3, Delaware-5)
mark(made-10, in-7)
det(decision-9, a-8)
nsubj(made-10, decision-9)
rcmod(judge-3, made-10)
acomp(made-10, public-11)
prep_on(made-10, Tuesday-13)
root(ROOT-0, held-15)
det(company-18, that-16)
num(company-18, one-17)
poss(shelter-22, company-18)
amod(shelter-22, corporate-20)
nn(shelter-22, tax-21)
nsubj(sham-25, shelter-22)
cop(sham-25, was-23)
det(sham-25, a-24)
ccomp(held-15, sham-25)
conj_and(held-15, noted-27)
mark(used-33, that-28)
num(corporations-32, 85-29)
amod(corporations-32, other-30)
amod(corporations-32, large-31)
nsubj(used-33, corporations-32)
ccomp(noted-27, used-33)
det(deduction-36, the-34)
amod(deduction-36, same-35)
dobj(used-33, deduction-36)
aux(avoid-38, to-37)
vmod(used-33, avoid-38)
xcomp(avoid-38, paying-39)
number(billion-41, $6-40)
dobj(paying-39, billion-41)
amod(taxes-45, corporate-43)
nn(taxes-45, income-44)
prep_in(billion-41, taxes-45)

(ROOT
  (S
    (NP
      (NP (NNP U.S.) (NNP District) (NNP Court) (NNP Judge) (NNP Murray) (NNP Schwartz))
      (PP (IN in)
        (NP (NNP Wilmington) (, ,) (NNP Del.) (, ,))))
    (VP (VBD ruled)
      (SBAR (IN that)
        (S
          (NP (NNP Camelot) (NNP Music))
          (VP (MD could) (RB not)
            (VP (VB deduct)
              (NP (NN interest))
              (PP (IN on)
                (NP
                  (NP (NNS loans))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD took)
                        (PRT (RB out))
                        (PP (IN against)
                          (NP (NN life) (NN insurance)))
                        (PP (IN on)
                          (NP
                            (NP (PRP$ its) (CD 1,430) (NNS employees))
                            (PP (IN in)
                              (NP (CD 1990)))))
                        (PP (IN through)
                          (NP (CD 1993)))))))))))))
    (. .)))

nn(Schwartz-6, U.S.-1)
nn(Schwartz-6, District-2)
nn(Schwartz-6, Court-3)
nn(Schwartz-6, Judge-4)
nn(Schwartz-6, Murray-5)
nsubj(ruled-12, Schwartz-6)
nn(Del.-10, Wilmington-8)
prep_in(Schwartz-6, Del.-10)
root(ROOT-0, ruled-12)
mark(deduct-18, that-13)
nn(Music-15, Camelot-14)
nsubj(deduct-18, Music-15)
aux(deduct-18, could-16)
neg(deduct-18, not-17)
ccomp(ruled-12, deduct-18)
dobj(deduct-18, interest-19)
prep_on(deduct-18, loans-21)
nsubj(took-23, it-22)
rcmod(loans-21, took-23)
prt(took-23, out-24)
nn(insurance-27, life-26)
prep_against(took-23, insurance-27)
poss(employees-31, its-29)
num(employees-31, 1,430-30)
prep_on(took-23, employees-31)
prep_in(employees-31, 1990-33)
prep_through(took-23, 1993-35)

(ROOT
  (S
    (NP (NNP Camelot) (NNP Music))
    (VP (VBZ is)
      (VP (VBN owned)
        (PP (IN by)
          (NP
            (NP (NNP Trans) (NNP World) (NNP Entertainment))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD bought)
                  (NP (DT the) (NN company))
                  (NP (JJ last) (NN year))
                  (PP (IN for)
                    (NP
                      (QP (CD $451.9) (CD million)))))))))))
    (. .)))

nn(Music-2, Camelot-1)
nsubjpass(owned-4, Music-2)
auxpass(owned-4, is-3)
root(ROOT-0, owned-4)
nn(Entertainment-8, Trans-6)
nn(Entertainment-8, World-7)
agent(owned-4, Entertainment-8)
nsubj(bought-11, Entertainment-8)
rcmod(Entertainment-8, bought-11)
det(company-13, the-12)
dobj(bought-11, company-13)
amod(year-15, last-14)
tmod(bought-11, year-15)
number(million-18, $451.9-17)
prep_for(bought-11, million-18)

(ROOT
  (S
    (NP (DT The) (NN decision))
    (VP (MD could)
      (VP (VB affect)
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ other) (NN 85) (NNS companies))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (DT the) (NN judge))
                  (VP (VBD did) (RB not)
                    (VP (VB identify)
                      (PP (IN by)
                        (NP (NN name)))
                      (, ,)
                      (SBAR (IN because)
                        (S
                          (NP (PRP$ his) (NN ruling) (NNS applies))
                          (VP (TO to)
                            (VP (VB every)
                              (S
                                (NP
                                  (NP (NN company))
                                  (VP (VBN organized)
                                    (PP (IN in)
                                      (NP
                                        (NP (NNP Delaware))
                                        (, ,)
                                        (SBAR (WP$ whose)
                                          (S
                                            (NP (NN corporate-governance) (NNS laws))
                                            (VP (VBP have)
                                              (VP (VBN made)
                                                (S
                                                  (NP (PRP it))
                                                  (NP
                                                    (NP (DT a) (JJ major) (NN center))
                                                    (PP (IN for)
                                                      (NP (JJ large) (NNS companies)))))))))))))
                                (VP (TO to)
                                  (VP (VB have)
                                    (NP (PRP$ their) (JJ nominal) (NNS headquarters))))))))))))))))))
    (. .)))

det(decision-2, The-1)
nsubj(affect-4, decision-2)
aux(affect-4, could-3)
root(ROOT-0, affect-4)
dobj(affect-4, many-5)
det(companies-10, the-7)
amod(companies-10, other-8)
nn(companies-10, 85-9)
prep_of(many-5, companies-10)
dobj(identify-17, companies-10)
det(judge-14, the-13)
nsubj(identify-17, judge-14)
aux(identify-17, did-15)
neg(identify-17, not-16)
rcmod(companies-10, identify-17)
prep_by(identify-17, name-19)
mark(every-26, because-21)
poss(applies-24, his-22)
nn(applies-24, ruling-23)
nsubj(every-26, applies-24)
aux(every-26, to-25)
advcl(identify-17, every-26)
xcomp(identify-17, every-26)
dobj(every-26, company-27)
nsubj(have-45, company-27)
vmod(company-27, organized-28)
prep_in(organized-28, Delaware-30)
dep(made-36, Delaware-30)
nn(laws-34, corporate-governance-33)
nsubj(made-36, laws-34)
aux(made-36, have-35)
rcmod(Delaware-30, made-36)
nsubj(center-40, it-37)
det(center-40, a-38)
amod(center-40, major-39)
xcomp(made-36, center-40)
amod(companies-43, large-42)
prep_for(center-40, companies-43)
aux(have-45, to-44)
xcomp(every-26, have-45)
poss(headquarters-48, their-46)
amod(headquarters-48, nominal-47)
dobj(have-45, headquarters-48)

(ROOT
  (S
    (NP
      (NP (JJ American) (NNP Electric) (NNP Power))
      (, ,)
      (NP
        (NP (DT an) (JJ electric) (NN utility))
        (PP (IN in)
          (NP (NNP Columbus) (, ,) (NNP Ohio))))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN case))
        (PP (VBG involving)
          (NP
            (NP
              (ADJP (RB almost) (JJ identical))
              (NNS issues))
            (SBAR
              (S
                (VP (VBD scheduled)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (TO to)
                          (NP
                            (NP (NN trial))
                            (PP (IN in)
                              (NP (CD two) (NNS weeks)))))))))))))))
    (. .)))

amod(Power-3, American-1)
nn(Power-3, Electric-2)
nsubj(has-13, Power-3)
det(utility-7, an-5)
amod(utility-7, electric-6)
appos(Power-3, utility-7)
nn(Ohio-11, Columbus-9)
prep_in(utility-7, Ohio-11)
root(ROOT-0, has-13)
det(case-15, a-14)
dobj(has-13, case-15)
advmod(identical-18, almost-17)
amod(issues-19, identical-18)
prep_involving(case-15, issues-19)
rcmod(issues-19, scheduled-20)
aux(go-22, to-21)
xcomp(scheduled-20, go-22)
prep_to(go-22, trial-24)
num(weeks-27, two-26)
prep_in(trial-24, weeks-27)

(ROOT
  (S
    (NP
      (NP (NNP Pat) (NNP D.) (NNP Hemlepp))
      (, ,)
      (NP
        (NP (DT a) (NN spokesman))
        (PP (IN for)
          (NP (DT the) (NN company))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (QP (CD $240) (CD million)))
            (PP (IN in)
              (NP (NNS taxes))))
          (VP (VBD were)
            (PP (IN at)
              (NP (NN issue)))))))
    (. .)))

nn(Hemlepp-3, Pat-1)
nn(Hemlepp-3, D.-2)
nsubj(said-11, Hemlepp-3)
det(spokesman-6, a-5)
appos(Hemlepp-3, spokesman-6)
det(company-9, the-8)
prep_for(spokesman-6, company-9)
root(ROOT-0, said-11)
mark(were-17, that-12)
number(million-14, $240-13)
nsubj(were-17, million-14)
prep_in(million-14, taxes-16)
ccomp(said-11, were-17)
prep_at(were-17, issue-19)

(ROOT
  (S
    (NP (NNP Camelot))
    (VP (VBD took)
      (PRT (RP out))
      (NP (NN life) (NN insurance))
      (PP (IN from)
        (NP (DT the) (NNP Hartford) (NNP Group)))
      (PP (VBG beginning)
        (PP (IN in)
          (NP
            (NP (CD 1990))
            (PP (IN on)
              (NP (PRP$ its) (JJ 1,430) (NNS workers)))))))
    (. .)))

nsubj(took-2, Camelot-1)
root(ROOT-0, took-2)
prt(took-2, out-3)
nn(insurance-5, life-4)
dobj(took-2, insurance-5)
det(Group-9, the-7)
nn(Group-9, Hartford-8)
prep_from(took-2, Group-9)
prep(took-2, beginning-10)
pcomp(beginning-10, in-11)
pobj(in-11, 1990-12)
poss(workers-16, its-14)
amod(workers-16, 1,430-15)
prep_on(1990-12, workers-16)

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP
      (VP (VBD paid)
        (PP (IN for)
          (NP (DT the) (NN insurance)))
        (, ,)
        (S
          (VP (VBG taking)
            (NP
              (NP (DT a) (NN deduction))
              (PP (IN for)
                (NP (DT this) (NN expense)))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD borrowed)
        (PRT (RP back))
        (NP (DT the) (JJ premium))
        (PP (IN through)
          (NP
            (NP (DT a) (NN loan))
            (PP (IN against)
              (NP (DT the) (NN insurance) (NN policy)))))))
    (. .)))

det(company-2, The-1)
nsubj(paid-3, company-2)
nsubj(borrowed-17, company-2)
root(ROOT-0, paid-3)
det(insurance-6, the-5)
prep_for(paid-3, insurance-6)
xcomp(paid-3, taking-8)
det(deduction-10, a-9)
dobj(taking-8, deduction-10)
det(expense-13, this-12)
prep_for(deduction-10, expense-13)
advmod(borrowed-17, then-16)
conj_and(paid-3, borrowed-17)
prt(borrowed-17, back-18)
det(premium-20, the-19)
dobj(borrowed-17, premium-20)
det(loan-23, a-22)
prep_through(borrowed-17, loan-23)
det(policy-27, the-25)
nn(policy-27, insurance-26)
prep_against(loan-23, policy-27)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP$ its) (JJ corporate) (NN income) (NN tax))
        (SBAR
          (S
            (VP (VBZ returns)
              (SBAR
                (S
                  (NP (DT the) (NN company))
                  (VP (VBD took)
                    (NP
                      (NP
                        (QP (CD $13.8) (CD million)))
                      (PP (IN of)
                        (NP
                          (NP (NNS deductions))
                          (PP (IN in)
                            (NP (CD 1990))))))
                    (PP (IN through)
                      (NP
                        (NP (CD 1993) (NN tax) (NNS returns))
                        (PP (IN for)
                          (NP (NN interest)))))))))))))
    (NP (PRP it))
    (VP (VBD paid)
      (PP (IN on)
        (NP (DT the) (NNS loans))))
    (. .)))

poss(tax-5, its-2)
amod(tax-5, corporate-3)
nn(tax-5, income-4)
prep_on(paid-23, tax-5)
rcmod(tax-5, returns-6)
det(company-8, the-7)
nsubj(took-9, company-8)
ccomp(returns-6, took-9)
number(million-11, $13.8-10)
dobj(took-9, million-11)
prep_of(million-11, deductions-13)
prep_in(deductions-13, 1990-15)
num(returns-19, 1993-17)
nn(returns-19, tax-18)
prep_through(took-9, returns-19)
prep_for(returns-19, interest-21)
nsubj(paid-23, it-22)
root(ROOT-0, paid-23)
det(loans-26, the-25)
prep_on(paid-23, loans-26)

(ROOT
  (S
    (NP (NNP Schwartz))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (RB there))
          (VP (VBD was)
            (UCP
              (ADVP (RB no)
                (S
                  (VP (VB build)
                    (ADVP (RB up)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN cash) (NN value))
                          (PP (IN of)
                            (NP (DT the) (NN insurance) (NNS policies)))))))))
              (CC and)
              (PP (RB because) (IN of)
                (NP
                  (NP (DT the) (NN way))
                  (SBAR
                    (S
                      (NP (DT the) (NNS loans))
                      (VP (VBD were)
                        (ADJP (JJ structured)
                          (SBAR
                            (S
                              (NP (RB there))
                              (VP (VBD was)
                                (NP (DT no) (JJ reasonable) (NN prospect))
                                (SBAR (IN that)
                                  (S
                                    (NP (DT the) (NN company))
                                    (VP (MD would)
                                      (VP (VB profit)
                                        (PP (IN from)
                                          (S
                                            (VP (VBG buying)
                                              (NP (DT the) (NN insurance)))))))))))))))))))))))
    (. .)))

nsubj(said-2, Schwartz-1)
root(ROOT-0, said-2)
mark(was-5, that-3)
nsubj(was-5, there-4)
ccomp(said-2, was-5)
advmod(was-5, no-6)
dep(no-6, build-7)
advmod(build-7, up-8)
det(value-12, the-10)
nn(value-12, cash-11)
prep_in(up-8, value-12)
det(policies-16, the-14)
nn(policies-16, insurance-15)
prep_of(value-12, policies-16)
advmod(of-19, because-18)
advmod(was-5, of-19)
conj_and(no-6, of-19)
det(way-21, the-20)
pobj(of-19, way-21)
det(loans-23, the-22)
nsubj(structured-25, loans-23)
cop(structured-25, were-24)
rcmod(way-21, structured-25)
nsubj(prospect-30, there-26)
cop(prospect-30, was-27)
neg(prospect-30, no-28)
amod(prospect-30, reasonable-29)
ccomp(structured-25, prospect-30)
mark(profit-35, that-31)
det(company-33, the-32)
nsubj(profit-35, company-33)
aux(profit-35, would-34)
ccomp(prospect-30, profit-35)
prepc_from(profit-35, buying-37)
det(insurance-39, the-38)
dobj(buying-37, insurance-39)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD called)
      (NP
        (NP (DT the) (NN arrangement) (NN ``a) (JJ factual) (NN sham) ('' ''))
        (SBAR
          (WHNP (IN that))
          (S
            (VP (VBD ``lacked)
              (NP
                (NP (JJ objective) (JJ economic) (NN substance))
                (CC and)
                (NP (DT a) (JJ subjective) (NN business)))
              (PP (IN purpose)
                (NP
                  (ADJP (JJ other)
                    (PP (IN than)
                      (NP
                        (NP (DT the) (NN tax) (NNS benefits))
                        (VP (VBG flowing)
                          (PP (IN from)
                            (NP (DT the) (NN interest)))))))
                  (NNS deductions))))))))
    (. .'')))

nsubj(called-2, He-1)
root(ROOT-0, called-2)
det(sham-7, the-3)
nn(sham-7, arrangement-4)
nn(sham-7, ``a-5)
amod(sham-7, factual-6)
dobj(called-2, sham-7)
nsubj(``lacked-10, sham-7)
rcmod(sham-7, ``lacked-10)
amod(substance-13, objective-11)
amod(substance-13, economic-12)
dobj(``lacked-10, substance-13)
det(business-17, a-15)
amod(business-17, subjective-16)
dobj(``lacked-10, business-17)
conj_and(substance-13, business-17)
amod(deductions-28, other-19)
det(benefits-23, the-21)
nn(benefits-23, tax-22)
prep_than(other-19, benefits-23)
vmod(benefits-23, flowing-24)
det(interest-27, the-26)
prep_from(flowing-24, interest-27)
prep_purpose(``lacked-10, deductions-28)
punct(called-2, .''-29)

(ROOT
  (S
    (NP (DT The) (NN judge))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN deal))
          (VP (VBD ``crossed)
            (NP
              (NP (DT the) (NN line))
              ('' '')
              (PP (IN on)
                (NP (JJ permissible) (NNS deductions))))
            (PP (IN by))
            (PP (JJ such)
              (NP (DT a) (NN wide) (NN margin)))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP Internal) (NNP Revenue) (NNP Service))
                (VP (VBD was)
                  (ADJP (RB right))
                  (S
                    (VP (TO to)
                      (VP (VB impose)
                        (NP
                          (NP (NNS penalties))
                          (PP (IN for)
                            (NP (NN filing))))
                        (PP (IN in)
                          (NP (DT an) (JJ inaccurate) (NN tax) (NN return)))))))))))))
    (. .)))

det(judge-2, The-1)
nsubj(said-3, judge-2)
root(ROOT-0, said-3)
det(deal-5, the-4)
nsubj(``crossed-6, deal-5)
ccomp(said-3, ``crossed-6)
det(line-8, the-7)
dobj(``crossed-6, line-8)
amod(deductions-12, permissible-11)
prep_on(line-8, deductions-12)
prep(``crossed-6, by-13)
prep(``crossed-6, such-14)
det(margin-17, a-15)
nn(margin-17, wide-16)
dep(such-14, margin-17)
mark(right-24, that-18)
det(Service-22, the-19)
nn(Service-22, Internal-20)
nn(Service-22, Revenue-21)
nsubj(right-24, Service-22)
nsubj(impose-26, Service-22)
cop(right-24, was-23)
ccomp(``crossed-6, right-24)
aux(impose-26, to-25)
xcomp(right-24, impose-26)
dobj(impose-26, penalties-27)
prep_for(penalties-27, filing-29)
det(return-34, an-31)
amod(return-34, inaccurate-32)
nn(return-34, tax-33)
prep_in(impose-26, return-34)

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP Sullivan))
      (, ,)
      (NP
        (NP (NNPS Trans))
        (NP
          (NP (NNP World) (NNP Entertainment) (POS 's))
          (NX (JJ chief) (JJ financial) (NN officer))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that) (IN if)
        (S
          (NP (DT the) (NN decision))
          (VP (VBD stood)
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB cost)
                    (NP
                      (NP (DT the) (NN company))
                      (PP (IN about)
                        (NP
                          (QP (CD $8) (CD million)))))
                    (NP (JJ plus) (NN interest))))))))))
    (. .)))

nn(Sullivan-2, John-1)
nsubj(said-12, Sullivan-2)
appos(Sullivan-2, Trans-4)
nn(Entertainment-6, World-5)
poss(officer-10, Entertainment-6)
amod(officer-10, chief-8)
amod(officer-10, financial-9)
dep(Trans-4, officer-10)
root(ROOT-0, said-12)
mark(stood-17, that-13)
mark(stood-17, if-14)
det(decision-16, the-15)
nsubj(stood-17, decision-16)
advcl(said-12, stood-17)
ccomp(said-12, stood-17)
nsubj(cost-20, it-18)
aux(cost-20, would-19)
ccomp(stood-17, cost-20)
det(company-22, the-21)
iobj(cost-20, company-22)
number(million-25, $8-24)
prep_about(company-22, million-25)
amod(interest-27, plus-26)
dobj(cost-20, interest-27)

(ROOT
  (S
    (NP (PRP ``I))
    (VP (VBP 'm)
      (ADJP (VBN surprised)
        (PP (IN by)
          (NP
            (NP (DT the) (VBG ruling))
            (SBAR
              (S
                (NP (NNP ,'') (NNP Sullivan))
                (VP (VBD said) (, ,)
                  (S
                    (VP (VBG adding)
                      (SBAR (IN that)
                        (S
                          (NP (PRP he))
                          (VP (VBN expected)
                            (S
                              (NP (DT the) (NN company))
                              (VP (MD would)
                                (VP (VB appeal)
                                  (NP (DT the) (NN decision)))))))))))))))))
    (. .)))

nsubjpass(surprised-3, ``I-1)
auxpass(surprised-3, 'm-2)
root(ROOT-0, surprised-3)
agent(surprised-3, the-5)
amod(the-5, ruling-6)
nn(Sullivan-8, ,''-7)
nsubj(said-9, Sullivan-8)
rcmod(the-5, said-9)
xcomp(said-9, adding-11)
mark(expected-14, that-12)
nsubj(expected-14, he-13)
ccomp(adding-11, expected-14)
det(company-16, the-15)
nsubj(appeal-18, company-16)
aux(appeal-18, would-17)
ccomp(expected-14, appeal-18)
det(decision-20, the-19)
dobj(appeal-18, decision-20)

(ROOT
  (S
    (NP (DT The) (NNP Camelot) (NNP Music)
      (CC and)
      (NNP American) (NNP Electric) (NNP Power) (NNS cases))
    (VP (VBP are)
      (ADJP (JJ similar)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ corporate-owned) (NN life) (NN insurance) (NN policy) (NN tax) (NN shelter))
            (PP (IN of)
              (NP
                (NP (NNP Winn-Dixie) (NNPS Stores))
                (, ,)
                (NP (DT a) (JJ big) (NN supermarket) (NN chain))
                (, ,))))))
      (SBAR (IN that)
        (S
          (NP (DT a) (NN tax) (NN court) (NN judge))
          (VP (VBD demolished)
            (NP (JJ last) (NN year))
            (PP (IN in)
              (NP (DT an) (JJ 81-page) (NN opinion)))))))
    (. .)))

det(Music-3, The-1)
nn(Music-3, Camelot-2)
nsubj(similar-10, Music-3)
nn(cases-8, American-5)
nn(cases-8, Electric-6)
nn(cases-8, Power-7)
conj_and(Music-3, cases-8)
nsubj(similar-10, cases-8)
cop(similar-10, are-9)
root(ROOT-0, similar-10)
det(shelter-18, the-12)
amod(shelter-18, corporate-owned-13)
nn(shelter-18, life-14)
nn(shelter-18, insurance-15)
nn(shelter-18, policy-16)
nn(shelter-18, tax-17)
prep_to(similar-10, shelter-18)
nn(Stores-21, Winn-Dixie-20)
prep_of(shelter-18, Stores-21)
det(chain-26, a-23)
amod(chain-26, big-24)
nn(chain-26, supermarket-25)
appos(Stores-21, chain-26)
mark(demolished-33, that-28)
det(judge-32, a-29)
nn(judge-32, tax-30)
nn(judge-32, court-31)
nsubj(demolished-33, judge-32)
ccomp(similar-10, demolished-33)
amod(year-35, last-34)
tmod(demolished-33, year-35)
det(opinion-39, an-37)
amod(opinion-39, 81-page-38)
prep_in(demolished-33, opinion-39)

(ROOT
  (FRAG
    (NP (CD NYT-10-17-00) (CD 1956EDT))))

num(1956EDT-2, NYT-10-17-00-1)
root(ROOT-0, 1956EDT-2)

