NYT20001124.2050.0257/NNP NEWS/NNP STORY/NNP 2000-11-24/CD 20:52:00/CD

(ROOT
  (FRAG
    (NP (NNP NYT20001124.2050.0257) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-24) (CD 20:52:00))))

nn(STORY-3, NYT20001124.2050.0257-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:52:00-5, 2000-11-24-4)
dep(STORY-3, 20:52:00-5)

A0034/CD &Cx1f/NN ;/: taf-z/NNP u/NNP f/NNP BC-ASIAN-ECONOMIES-NYT/NNP &LR/NNP ;/: 11-24/CD 0750/CD

(ROOT
  (NP
    (NP (CD A0034) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP f) (NNP BC-ASIAN-ECONOMIES-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 11-24) (CD 0750))))))

num(&Cx1f-2, A0034-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, f-6)
nn(&LR-8, BC-ASIAN-ECONOMIES-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0750-11, 11-24-10)
dep(&LR-8, 0750-11)

BC-ASIAN-ECONOMIES-NYT/NNP

(ROOT
  (NP (NNP BC-ASIAN-ECONOMIES-NYT)))

root(ROOT-0, BC-ASIAN-ECONOMIES-NYT-1)

EXPANDING/NNP ASIAN/NNP ECONOMIES/NNP DEFY/NNP CAUTIOUS/NNP FORECASTS/NNP BY/NNP INTERNATIONAL/NNP

(ROOT
  (NP (NNP EXPANDING) (NNP ASIAN) (NNP ECONOMIES) (NNP DEFY) (NNP CAUTIOUS) (NNP FORECASTS) (NNP BY) (NNP INTERNATIONAL)))

nn(INTERNATIONAL-8, EXPANDING-1)
nn(INTERNATIONAL-8, ASIAN-2)
nn(INTERNATIONAL-8, ECONOMIES-3)
nn(INTERNATIONAL-8, DEFY-4)
nn(INTERNATIONAL-8, CAUTIOUS-5)
nn(INTERNATIONAL-8, FORECASTS-6)
nn(INTERNATIONAL-8, BY-7)
root(ROOT-0, INTERNATIONAL-8)

ECONOMISTS/NNP &LR/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: By/NNP MARK/NNP LANDLER/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP
      (NP (NNP ECONOMISTS) (NNP &LR))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP MARK) (NNP LANDLER) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

nn(&LR-2, ECONOMISTS-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
dep(&LR-2, &UR-6)
prep(&UR-6, By-8)
nn(&LR-11, MARK-9)
nn(&LR-11, LANDLER-10)
dep(By-8, &LR-11)
dep(&LR-2, &QC-13)
dep(&QC-13, &QL-15)
dep(&LR-2, &UR-17)
dep(&UR-17, c.2000-19)
appos(c.2000-19, N.Y-20)

Times/NNP News/NNP Service/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

HONG/NNP KONG/NNP _/NNP For/IN most/JJS of/IN this/DT year/NN ,/, Asia/NNP 's/POS economies/NNS have/VBP performed/VBN a/DT sort/NN of/IN levitating/VBG act/JJ _/NN growing/VBG by/IN double-digit/NN rates/NNS month/NN after/IN month/NN even/RB as/IN economists/NNS predicted/VBD they/PRP would/MD fall/VB to/TO earth/NN ./.

(ROOT
  (S
    (PP
      (NP (NNP HONG) (NNP KONG) (NNP _))
      (IN For)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT this) (NN year)))))
    (, ,)
    (NP
      (NP (NNP Asia) (POS 's))
      (NNS economies))
    (VP (VBP have)
      (VP (VBN performed)
        (NP
          (NP (DT a) (NN sort))
          (PP (IN of)
            (S
              (VP (VBG levitating)
                (NP (JJ act) (NN _) (VBG growing))
                (PP (IN by)
                  (NP (NN double-digit) (NNS rates)))
                (NP (NN month))
                (PP (IN after)
                  (NP (NN month)))))))
        (SBAR (RB even) (IN as)
          (S
            (NP (NNS economists))
            (VP (VBD predicted)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD would)
                    (VP (VB fall)
                      (PP (TO to)
                        (NP (NN earth))))))))))))
    (. .)))

nn(_-3, HONG-1)
nn(_-3, KONG-2)
dep(performed-14, _-3)
prep_for(performed-14, most-5)
det(year-8, this-7)
prep_of(most-5, year-8)
poss(economies-12, Asia-10)
nsubj(performed-14, economies-12)
aux(performed-14, have-13)
root(ROOT-0, performed-14)
det(sort-16, a-15)
dobj(performed-14, sort-16)
prepc_of(sort-16, levitating-18)
amod(_-20, act-19)
dobj(levitating-18, _-20)
amod(_-20, growing-21)
nn(rates-24, double-digit-23)
prep_by(levitating-18, rates-24)
tmod(levitating-18, month-25)
prep_after(levitating-18, month-27)
advmod(predicted-31, even-28)
mark(predicted-31, as-29)
nsubj(predicted-31, economists-30)
advcl(performed-14, predicted-31)
nsubj(fall-34, they-32)
aux(fall-34, would-33)
ccomp(predicted-31, fall-34)
prep_to(fall-34, earth-36)

That/DT dichotomy/NN was/VBD on/IN vivid/NN display/NN here/RB Friday/NN :/: Hong/NNP Kong/NNP reported/VBD that/IN its/PRP$ economic/JJ output/NN surged/VBD 10.4/CD percent/NN in/IN the/DT third/JJ quarter/NN ,/, and/CC it/PRP raised/VBD its/PRP$ projection/NN for/IN full-year/JJ growth/NN to/TO 10/CD percent/NN from/IN 8.5/CD percent/JJ ./.

(ROOT
  (S
    (S
      (NP (DT That) (NN dichotomy))
      (VP (VBD was)
        (PP (IN on)
          (NP (NN vivid) (NN display)))
        (ADJP
          (ADVP (RB here))
          (NN Friday))))
    (: :)
    (S
      (S
        (NP (NNP Hong) (NNP Kong))
        (VP (VBD reported)
          (SBAR (IN that)
            (S
              (NP (PRP$ its) (JJ economic) (NN output))
              (VP (VBD surged)
                (NP
                  (NP (CD 10.4) (NN percent))
                  (PP (IN in)
                    (NP (DT the) (JJ third) (NN quarter)))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD raised)
          (NP (PRP$ its) (NN projection))
          (PP (IN for)
            (NP (JJ full-year) (NN growth)))
          (PP (TO to)
            (NP
              (NP (CD 10) (NN percent))
              (PP (IN from)
                (NP (CD 8.5) (JJ percent))))))))
    (. .)))

det(dichotomy-2, That-1)
nsubj(Friday-8, dichotomy-2)
cop(Friday-8, was-3)
nn(display-6, vivid-5)
prep_on(Friday-8, display-6)
advmod(Friday-8, here-7)
root(ROOT-0, Friday-8)
nn(Kong-11, Hong-10)
nsubj(reported-12, Kong-11)
parataxis(Friday-8, reported-12)
mark(surged-17, that-13)
poss(output-16, its-14)
amod(output-16, economic-15)
nsubj(surged-17, output-16)
ccomp(reported-12, surged-17)
num(percent-19, 10.4-18)
dobj(surged-17, percent-19)
det(quarter-23, the-21)
amod(quarter-23, third-22)
prep_in(percent-19, quarter-23)
nsubj(raised-27, it-26)
parataxis(Friday-8, raised-27)
conj_and(reported-12, raised-27)
poss(projection-29, its-28)
dobj(raised-27, projection-29)
amod(growth-32, full-year-31)
prep_for(raised-27, growth-32)
num(percent-35, 10-34)
prep_to(raised-27, percent-35)
prep_from(percent-35, 8.5-37)
amod(8.5-37, percent-38)

Yet/RB a/DT block/NN away/NN ,/, the/DT International/NNP Monetary/NNP Fund/NNP warned/VBD in/IN a/DT news/NN conference/NN that/WDT Asian/VBD economies/NNS could/MD be/VB hit/VBN hard/JJ by/IN soaring/VBG oil/NN prices/NNS and/CC turmoil/NN in/IN the/DT financial/JJ markets/NNS ./.

(ROOT
  (S
    (S
      (ADVP (RB Yet))
      (NP (DT a) (NN block) (NN away)))
    (, ,)
    (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))
    (VP (VBD warned)
      (PP (IN in)
        (NP
          (NP (DT a) (NN news) (NN conference))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD Asian)
                (SBAR
                  (S
                    (NP (NNS economies))
                    (VP (MD could)
                      (VP (VB be)
                        (VP (VBN hit)
                          (ADJP (JJ hard))
                          (PP (IN by)
                            (NP
                              (NP (VBG soaring) (NN oil) (NNS prices))
                              (CC and)
                              (NP
                                (NP (NN turmoil))
                                (PP (IN in)
                                  (NP (DT the) (JJ financial) (NNS markets)))))))))))))))))
    (. .)))

advmod(away-4, Yet-1)
det(away-4, a-2)
nn(away-4, block-3)
ccomp(warned-10, away-4)
det(Fund-9, the-6)
nn(Fund-9, International-7)
nn(Fund-9, Monetary-8)
nsubj(warned-10, Fund-9)
root(ROOT-0, warned-10)
det(conference-14, a-12)
nn(conference-14, news-13)
prep_in(warned-10, conference-14)
nsubj(Asian-16, conference-14)
rcmod(conference-14, Asian-16)
nsubjpass(hit-20, economies-17)
aux(hit-20, could-18)
auxpass(hit-20, be-19)
ccomp(Asian-16, hit-20)
acomp(hit-20, hard-21)
amod(prices-25, soaring-23)
nn(prices-25, oil-24)
agent(hit-20, prices-25)
agent(hit-20, turmoil-27)
conj_and(prices-25, turmoil-27)
det(markets-31, the-29)
amod(markets-31, financial-30)
prep_in(turmoil-27, markets-31)

The/DT IMF/NNP said/VBD a/DT $5/JJ increase/NN in/IN the/DT price/NN of/IN a/DT barrel/NN of/IN oil/NN could/MD slow/VB the/DT growth/NN rates/NNS of/IN Asian/JJ countries/NNS next/JJ year/NN ./.

(ROOT
  (S
    (NP (DT The) (NNP IMF))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJ $5) (NN increase))
            (PP (IN in)
              (NP
                (NP (DT the) (NN price))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN barrel))
                    (PP (IN of)
                      (NP (NN oil))))))))
          (VP (MD could)
            (VP (VB slow)
              (NP
                (NP (DT the) (NN growth) (NNS rates))
                (PP (IN of)
                  (NP (JJ Asian) (NNS countries))))
              (NP (JJ next) (NN year)))))))
    (. .)))

det(IMF-2, The-1)
nsubj(said-3, IMF-2)
root(ROOT-0, said-3)
det(increase-6, a-4)
amod(increase-6, $5-5)
nsubj(slow-16, increase-6)
det(price-9, the-8)
prep_in(increase-6, price-9)
det(barrel-12, a-11)
prep_of(price-9, barrel-12)
prep_of(barrel-12, oil-14)
aux(slow-16, could-15)
ccomp(said-3, slow-16)
det(rates-19, the-17)
nn(rates-19, growth-18)
dobj(slow-16, rates-19)
amod(countries-22, Asian-21)
prep_of(rates-19, countries-22)
amod(year-24, next-23)
tmod(slow-16, year-24)

``The/JJ prospects/NNS for/IN growth/NN in/IN 2001/CD have/VBP weakened/VBN ,''/NNP said/VBD David/NNP Robinson/NNP ,/, assistant/NN director/NN of/IN research/NN at/IN the/DT fund/NN ./.

(ROOT
  (S
    (NP
      (NP (JJ ``The) (NNS prospects))
      (PP (IN for)
        (NP
          (NP (NN growth))
          (PP (IN in)
            (NP (CD 2001))))))
    (VP (VBP have)
      (VP (VBN weakened)
        (SBAR
          (S
            (NP (NNP ,''))
            (VP (VBD said)
              (NP
                (NP (NNP David) (NNP Robinson))
                (, ,)
                (NP
                  (NP (NN assistant) (NN director))
                  (PP (IN of)
                    (NP (NN research)))))
              (PP (IN at)
                (NP (DT the) (NN fund))))))))
    (. .)))

amod(prospects-2, ``The-1)
nsubj(weakened-8, prospects-2)
prep_for(prospects-2, growth-4)
prep_in(growth-4, 2001-6)
aux(weakened-8, have-7)
root(ROOT-0, weakened-8)
nsubj(said-10, ,''-9)
ccomp(weakened-8, said-10)
nn(Robinson-12, David-11)
dobj(said-10, Robinson-12)
nn(director-15, assistant-14)
appos(Robinson-12, director-15)
prep_of(director-15, research-17)
det(fund-20, the-19)
prep_at(said-10, fund-20)

``There/RB has/VBZ also/RB been/VBN increased/JJ political/JJ instability/NN across/IN the/DT world/NN ,/, not/RB least/JJS in/IN Asia/NNP .''/.

(ROOT
  (SINV
    (ADVP (RB ``There))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN been)
        (ADJP (JJ increased))))
    (NP
      (NP (JJ political) (NN instability))
      (PP
        (PP (IN across)
          (NP (DT the) (NN world)))
        (, ,) (RB not)
        (ADVP (JJS least))
        (PP (IN in)
          (NP (NNP Asia)))))
    (. .'')))

advmod(increased-5, ``There-1)
aux(increased-5, has-2)
advmod(increased-5, also-3)
cop(increased-5, been-4)
root(ROOT-0, increased-5)
amod(instability-7, political-6)
nsubj(increased-5, instability-7)
det(world-10, the-9)
prep_across(instability-7, world-10)
neg(instability-7, not-12)
dep(instability-7, least-13)
prep_in(instability-7, Asia-15)
punct(increased-5, .''-16)

Several/JJ Asian/JJ countries/NNS _/IN notably/RB the/DT Philippines/NNPS ,/, Taiwan/NNP ,/, and/CC Indonesia/NNP _/NNP have/VBP been/VBN gripped/VBN by/IN political/JJ tumult/NN in/IN recent/JJ weeks/NNS ./.

(ROOT
  (S
    (NP
      (NP (JJ Several) (JJ Asian) (NNS countries))
      (PP (IN _)
        (ADVP (RB notably))
        (NP
          (NP (DT the) (NNPS Philippines))
          (, ,)
          (NP (NNP Taiwan))
          (, ,)
          (CC and)
          (NP (NNP Indonesia) (NNP _)))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN gripped)
          (PP (IN by)
            (NP
              (NP (JJ political) (NN tumult))
              (PP (IN in)
                (NP (JJ recent) (NNS weeks))))))))
    (. .)))

amod(countries-3, Several-1)
amod(countries-3, Asian-2)
nsubjpass(gripped-16, countries-3)
advmod(countries-3, notably-5)
pcomp(countries-3, notably-5)
det(Philippines-7, the-6)
prep__(countries-3, Philippines-7)
prep__(countries-3, Taiwan-9)
conj_and(Philippines-7, Taiwan-9)
nn(_-13, Indonesia-12)
prep__(countries-3, _-13)
conj_and(Philippines-7, _-13)
aux(gripped-16, have-14)
auxpass(gripped-16, been-15)
root(ROOT-0, gripped-16)
amod(tumult-19, political-18)
agent(gripped-16, tumult-19)
amod(weeks-22, recent-21)
prep_in(tumult-19, weeks-22)

The/DT Philippines/NNPS president/NN ,/, Joseph/NNP Estrada/NNP ,/, was/VBD impeached/VBN last/JJ week/NN ,/, while/IN Chen/NNP Shui-bian/NNP ,/, the/DT president/NN of/IN Taiwan/NNP ,/, is/VBZ trying/VBG to/TO fend/VB off/RP a/DT recall/JJ vote/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Philippines) (NN president))
      (, ,)
      (NP (NNP Joseph) (NNP Estrada))
      (, ,))
    (VP (VBD was)
      (VP (VBN impeached)
        (NP (JJ last) (NN week))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP (NNP Chen) (NNP Shui-bian))
              (, ,)
              (NP
                (NP (DT the) (NN president))
                (PP (IN of)
                  (NP (NNP Taiwan))))
              (, ,))
            (VP (VBZ is)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB fend)
                      (PRT (RP off))
                      (NP (DT a) (JJ recall) (NN vote)))))))))))
    (. .)))

det(president-3, The-1)
nn(president-3, Philippines-2)
nsubjpass(impeached-9, president-3)
nn(Estrada-6, Joseph-5)
appos(president-3, Estrada-6)
auxpass(impeached-9, was-8)
root(ROOT-0, impeached-9)
amod(week-11, last-10)
tmod(impeached-9, week-11)
mark(trying-23, while-13)
nn(Shui-bian-15, Chen-14)
nsubj(trying-23, Shui-bian-15)
nsubj(fend-25, Shui-bian-15)
det(president-18, the-17)
appos(Shui-bian-15, president-18)
prep_of(president-18, Taiwan-20)
aux(trying-23, is-22)
advcl(impeached-9, trying-23)
aux(fend-25, to-24)
xcomp(trying-23, fend-25)
prt(fend-25, off-26)
det(vote-29, a-27)
amod(vote-29, recall-28)
dobj(fend-25, vote-29)

Even/RB in/IN more/RBR stable/JJ countries/NNS ,/, like/IN Malaysia/NNP and/CC South/NNP Korea/NNP ,/, Robinson/NNP said/VBD the/DT Fund/NNP was/VBD concerned/VBN by/IN the/DT haphazard/NN pace/NN of/IN economic/JJ reforms/NNS ./.

(ROOT
  (S
    (ADVP (RB Even)
      (PP (IN in)
        (NP
          (ADJP (RBR more) (JJ stable))
          (NNS countries))))
    (, ,)
    (PP (IN like)
      (NP (NNP Malaysia)
        (CC and)
        (NNP South) (NNP Korea)))
    (, ,)
    (NP (NNP Robinson))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Fund))
          (VP (VBD was)
            (VP (VBN concerned)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN haphazard) (NN pace))
                  (PP (IN of)
                    (NP (JJ economic) (NNS reforms))))))))))
    (. .)))

advmod(said-14, Even-1)
advmod(stable-4, more-3)
amod(countries-5, stable-4)
prep_in(Even-1, countries-5)
nn(Korea-11, Malaysia-8)
conj_and(Malaysia-8, South-10)
nn(Korea-11, South-10)
prep_like(said-14, Korea-11)
nsubj(said-14, Robinson-13)
root(ROOT-0, said-14)
det(Fund-16, the-15)
nsubjpass(concerned-18, Fund-16)
auxpass(concerned-18, was-17)
ccomp(said-14, concerned-18)
det(pace-22, the-20)
nn(pace-22, haphazard-21)
agent(concerned-18, pace-22)
amod(reforms-25, economic-24)
prep_of(pace-22, reforms-25)

In/IN many/JJ countries/NNS ,/, the/DT banks/NNS and/CC corporations/NNS remain/VBP financially/RB shaky/JJ ./.

(ROOT
  (S
    (PP (IN In)
      (NP (JJ many) (NNS countries)))
    (, ,)
    (NP (DT the) (NNS banks)
      (CC and)
      (NNS corporations))
    (VP (VBP remain)
      (ADJP (RB financially) (JJ shaky)))
    (. .)))

amod(countries-3, many-2)
prep_in(remain-9, countries-3)
det(banks-6, the-5)
nsubj(remain-9, banks-6)
conj_and(banks-6, corporations-8)
nsubj(remain-9, corporations-8)
root(ROOT-0, remain-9)
advmod(shaky-11, financially-10)
acomp(remain-9, shaky-11)

``We/PRP 're/VBP still/RB seeing/VBG chaebols/NNS in/IN deep/NN trouble/NN ,''/, he/PRP said/VBD ,/, referring/VBG to/TO Korea/NNP 's/POS heavily/JJ indebted/JJ conglomerates/NNS ./.

(ROOT
  (S
    (S
      (NP (PRP ``We))
      (VP (VBP 're)
        (ADVP (RB still))
        (VP (VBG seeing)
          (NP
            (NP (NNS chaebols))
            (PP (IN in)
              (NP (NN deep) (NN trouble)))))))
    (, ,'')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG referring)
          (PP (TO to)
            (NP
              (NP (NNP Korea) (POS 's))
              (ADJP (JJ heavily) (JJ indebted))
              (NNS conglomerates))))))
    (. .)))

nsubj(seeing-4, ``We-1)
aux(seeing-4, 're-2)
advmod(seeing-4, still-3)
ccomp(said-11, seeing-4)
dobj(seeing-4, chaebols-5)
nn(trouble-8, deep-7)
prep_in(chaebols-5, trouble-8)
punct(said-11, ,''-9)
nsubj(said-11, he-10)
root(ROOT-0, said-11)
xcomp(said-11, referring-13)
poss(conglomerates-19, Korea-15)
amod(indebted-18, heavily-17)
amod(conglomerates-19, indebted-18)
prep_to(referring-13, conglomerates-19)

But/CC Robinson/NNP acknowledged/VBD that/IN these/DT weaknesses/NNS had/VBD not/RB yet/RB been/VBN reflected/VBN in/IN the/DT economic/JJ performance/NN of/IN the/DT countries/NNS ./.

(ROOT
  (S (CC But)
    (NP (NNP Robinson))
    (VP (VBD acknowledged)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS weaknesses))
          (VP (VBD had) (RB not)
            (ADVP (RB yet))
            (VP (VBN been)
              (VP (VBN reflected)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ economic) (NN performance))
                    (PP (IN of)
                      (NP (DT the) (NNS countries)))))))))))
    (. .)))

cc(acknowledged-3, But-1)
nsubj(acknowledged-3, Robinson-2)
root(ROOT-0, acknowledged-3)
mark(reflected-11, that-4)
det(weaknesses-6, these-5)
nsubjpass(reflected-11, weaknesses-6)
aux(reflected-11, had-7)
neg(reflected-11, not-8)
advmod(reflected-11, yet-9)
auxpass(reflected-11, been-10)
ccomp(acknowledged-3, reflected-11)
det(performance-15, the-13)
amod(performance-15, economic-14)
prep_in(reflected-11, performance-15)
det(countries-18, the-17)
prep_of(performance-15, countries-18)

On/IN Tuesday/NNP ,/, South/NNP Korea/NNP reported/VBD a/DT 9.2/CD percent/JJ increase/NN in/IN its/PRP$ third-quarter/JJ output/NN _/IN beating/VBG the/DT estimates/NNS of/IN most/JJS analysts/NNS and/CC extending/VBG a/DT string/NN of/IN powerful/JJ quarters/NNS ./.

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Tuesday)))
    (, ,)
    (NP (NNP South) (NNP Korea))
    (VP (VBD reported)
      (NP
        (NP
          (QP (DT a) (CD 9.2))
          (JJ percent) (NN increase))
        (PP (IN in)
          (NP (PRP$ its) (JJ third-quarter) (NN output))))
      (PP (IN _)
        (S
          (VP
            (VP (VBG beating)
              (NP
                (NP (DT the) (NNS estimates))
                (PP (IN of)
                  (NP (JJS most) (NNS analysts)))))
            (CC and)
            (VP (VBG extending)
              (NP
                (NP (DT a) (NN string))
                (PP (IN of)
                  (NP (JJ powerful) (NNS quarters)))))))))
    (. .)))

prep_on(reported-6, Tuesday-2)
nn(Korea-5, South-4)
nsubj(reported-6, Korea-5)
root(ROOT-0, reported-6)
quantmod(9.2-8, a-7)
num(increase-10, 9.2-8)
amod(increase-10, percent-9)
dobj(reported-6, increase-10)
poss(output-14, its-12)
amod(output-14, third-quarter-13)
prep_in(increase-10, output-14)
prepc__(reported-6, beating-16)
det(estimates-18, the-17)
dobj(beating-16, estimates-18)
amod(analysts-21, most-20)
prep_of(estimates-18, analysts-21)
prepc__(reported-6, extending-23)
conj_and(beating-16, extending-23)
det(string-25, a-24)
dobj(extending-23, string-25)
amod(quarters-28, powerful-27)
prep_of(string-25, quarters-28)

Indonesia/NNP ,/, Malaysia/NNP ,/, and/CC Singapore/NNP have/VBP also/RB beaten/VBN expectations/NNS ,/, while/IN Hong/NNP Kong/NNP 's/POS growth/NN rate/NN was/VBD nearly/RB three/CD percentage/NN points/NNS above/IN a/DT median/JJ forecast/NN of/IN 12/CD economists/NNS surveyed/VBN by/IN Bloomberg/NNP News/NNP ./.

(ROOT
  (S
    (NP (NNP Indonesia) (, ,) (NNP Malaysia) (, ,)
      (CC and)
      (NNP Singapore))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN beaten)
        (NP (NNS expectations))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP (NNP Hong) (NNP Kong) (POS 's))
              (NN growth) (NN rate))
            (VP (VBD was)
              (PP
                (NP
                  (QP (RB nearly) (CD three))
                  (NN percentage) (NNS points))
                (IN above)
                (NP
                  (NP (DT a) (JJ median) (NN forecast))
                  (PP (IN of)
                    (NP
                      (NP (CD 12) (NNS economists))
                      (VP (VBN surveyed)
                        (PP (IN by)
                          (NP (NNP Bloomberg) (NNP News)))))))))))))
    (. .)))

nsubj(beaten-9, Indonesia-1)
conj_and(Indonesia-1, Malaysia-3)
nsubj(beaten-9, Malaysia-3)
conj_and(Indonesia-1, Singapore-6)
nsubj(beaten-9, Singapore-6)
aux(beaten-9, have-7)
advmod(beaten-9, also-8)
root(ROOT-0, beaten-9)
dobj(beaten-9, expectations-10)
mark(was-18, while-12)
nn(Kong-14, Hong-13)
poss(rate-17, Kong-14)
nn(rate-17, growth-16)
nsubj(was-18, rate-17)
advcl(beaten-9, was-18)
quantmod(three-20, nearly-19)
num(points-22, three-20)
nn(points-22, percentage-21)
npadvmod(was-18, points-22)
det(forecast-26, a-24)
amod(forecast-26, median-25)
prep_above(was-18, forecast-26)
num(economists-29, 12-28)
prep_of(forecast-26, economists-29)
vmod(economists-29, surveyed-30)
nn(News-33, Bloomberg-32)
agent(surveyed-30, News-33)

Like/IN other/JJ Asian/JJ economies/NNS ,/, Hong/NNP Kong/NNP has/VBZ been/VBN buoyed/VBN by/IN an/DT unquenchable/JJ appetite/NN for/IN its/PRP$ exports/NNS ,/, principally/RB in/IN the/DT United/NNP States/NNPS ./.

(ROOT
  (S
    (PP (IN Like)
      (NP (JJ other) (JJ Asian) (NNS economies)))
    (, ,)
    (NP (NNP Hong) (NNP Kong))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN buoyed)
          (PP (IN by)
            (NP
              (NP (DT an) (JJ unquenchable) (NN appetite))
              (PP (IN for)
                (NP (PRP$ its) (NNS exports))))
            (, ,)
            (ADVP (RB principally)))
          (PP (IN in)
            (NP (DT the) (NNP United) (NNPS States))))))
    (. .)))

amod(economies-4, other-2)
amod(economies-4, Asian-3)
prep_like(buoyed-10, economies-4)
nn(Kong-7, Hong-6)
nsubjpass(buoyed-10, Kong-7)
aux(buoyed-10, has-8)
auxpass(buoyed-10, been-9)
root(ROOT-0, buoyed-10)
det(appetite-14, an-12)
amod(appetite-14, unquenchable-13)
agent(buoyed-10, appetite-14)
poss(exports-17, its-16)
prep_for(appetite-14, exports-17)
advmod(buoyed-10, principally-19)
det(States-23, the-21)
nn(States-23, United-22)
prep_in(buoyed-10, States-23)

Exports/NNS surged/VBD 17.7/CD percent/NN in/IN the/DT third/JJ quarter/NN ./.

(ROOT
  (S
    (NP (NNS Exports))
    (VP (VBD surged)
      (NP
        (NP (CD 17.7) (NN percent))
        (PP (IN in)
          (NP (DT the) (JJ third) (NN quarter)))))
    (. .)))

nsubj(surged-2, Exports-1)
root(ROOT-0, surged-2)
num(percent-4, 17.7-3)
dobj(surged-2, percent-4)
det(quarter-8, the-6)
amod(quarter-8, third-7)
prep_in(percent-4, quarter-8)

Hong/NNP Kong/NNP has/VBZ done/FW a/FW particularly/RB booming/VBG business/NN in/IN repackaging/VBG and/CC shipping/VBG goods/NNS from/IN mainland/NN China/NNP ./.

(ROOT
  (S
    (NP (NNP Hong) (NNP Kong))
    (VP (VBZ has)
      (ADVP (FW done) (FW a))
      (S
        (VP
          (ADVP (RB particularly))
          (VBG booming)
          (NP (NN business))
          (PP (IN in)
            (S
              (VP (VBG repackaging)
                (CC and)
                (VBG shipping)
                (NP (NNS goods))
                (PP (IN from)
                  (NP (NN mainland) (NNP China)))))))))
    (. .)))

nn(Kong-2, Hong-1)
nsubj(has-3, Kong-2)
root(ROOT-0, has-3)
nn(a-5, done-4)
advmod(has-3, a-5)
advmod(booming-7, particularly-6)
ccomp(has-3, booming-7)
xcomp(has-3, booming-7)
dobj(booming-7, business-8)
prepc_in(booming-7, repackaging-10)
prepc_in(booming-7, shipping-12)
conj_and(repackaging-10, shipping-12)
dobj(repackaging-10, goods-13)
nn(China-16, mainland-15)
prep_from(repackaging-10, China-16)

Consumer/NNP spending/NN rose/VBD by/IN a/DT much/JJ less/RBR impressive/JJ 5.6/CD percent/NN ,/, as/IN retail/NN sales/NNS slackened/VBN from/IN the/DT second/JJ quarter/NN ./.

(ROOT
  (S
    (NP (NNP Consumer) (NN spending))
    (VP (VBD rose)
      (PP (IN by)
        (NP
          (NP (DT a) (JJ much)
            (ADJP (RBR less) (JJ impressive))
            (ADJP (CD 5.6))
            (NN percent))
          (, ,)
          (PP (IN as)
            (NP
              (NP (NN retail) (NNS sales))
              (VP (VBN slackened)
                (PP (IN from)
                  (NP (DT the) (JJ second) (NN quarter)))))))))
    (. .)))

nn(spending-2, Consumer-1)
nsubj(rose-3, spending-2)
root(ROOT-0, rose-3)
det(percent-10, a-5)
amod(percent-10, much-6)
advmod(impressive-8, less-7)
amod(percent-10, impressive-8)
amod(percent-10, 5.6-9)
prep_by(rose-3, percent-10)
nn(sales-14, retail-13)
prep_as(percent-10, sales-14)
vmod(sales-14, slackened-15)
det(quarter-19, the-17)
amod(quarter-19, second-18)
prep_from(slackened-15, quarter-19)

And/CC consumer/NN prices/NNS fell/VBD 2/CD percent/JJ ,/, extending/VBG a/DT decline/NN that/WDT began/VBD during/IN the/DT crisis/NN ./.

(ROOT
  (S (CC And)
    (NP (NN consumer) (NNS prices))
    (VP (VBD fell)
      (S
        (ADJP (CD 2) (JJ percent)))
      (, ,)
      (S
        (VP (VBG extending)
          (NP
            (NP (DT a) (NN decline))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD began)
                  (PP (IN during)
                    (NP (DT the) (NN crisis))))))))))
    (. .)))

cc(fell-4, And-1)
nn(prices-3, consumer-2)
nsubj(fell-4, prices-3)
root(ROOT-0, fell-4)
number(percent-6, 2-5)
acomp(fell-4, percent-6)
xcomp(fell-4, extending-8)
det(decline-10, a-9)
dobj(extending-8, decline-10)
nsubj(began-12, decline-10)
rcmod(decline-10, began-12)
det(crisis-15, the-14)
prep_during(began-12, crisis-15)

Ian/NNP Perkin/NNP ,/, chief/JJ economist/NN at/IN the/DT Hong/NNP Kong/NNP General/NNP Chamber/NNP of/IN Commerce/NNP said/VBD the/DT double-digit/NN growth/NN in/IN Hong/NNP Kong/NNP and/CC other/JJ Asian/JJ countries/NNS masked/VBD their/PRP$ underlying/JJ condition/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Ian) (NNP Perkin))
      (, ,)
      (NP
        (NP (JJ chief) (NN economist))
        (PP (IN at)
          (NP (DT the) (NNP Hong) (NNP Kong) (NNP General) (NNP Chamber)))
        (PP (IN of)
          (NP (NNP Commerce)))))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN double-digit) (NN growth))
            (PP (IN in)
              (NP
                (NP (NNP Hong) (NNP Kong))
                (CC and)
                (NP (JJ other) (JJ Asian) (NNS countries)))))
          (VP (VBD masked)
            (NP (PRP$ their) (JJ underlying) (NN condition))))))
    (. .)))

nn(Perkin-2, Ian-1)
nsubj(said-14, Perkin-2)
amod(economist-5, chief-4)
appos(Perkin-2, economist-5)
det(Chamber-11, the-7)
nn(Chamber-11, Hong-8)
nn(Chamber-11, Kong-9)
nn(Chamber-11, General-10)
prep_at(economist-5, Chamber-11)
prep_of(economist-5, Commerce-13)
root(ROOT-0, said-14)
det(growth-17, the-15)
nn(growth-17, double-digit-16)
nsubj(masked-25, growth-17)
nn(Kong-20, Hong-19)
prep_in(growth-17, Kong-20)
amod(countries-24, other-22)
amod(countries-24, Asian-23)
prep_in(growth-17, countries-24)
conj_and(Kong-20, countries-24)
ccomp(said-14, masked-25)
poss(condition-28, their-26)
amod(condition-28, underlying-27)
dobj(masked-25, condition-28)

While/RB the/DT region/NN 's/POS growth/NN in/IN exports/NNS has/VBZ been/VBN torrid/VBN ,/, domestic/JJ demand/NN has/VBZ remained/VBN tenuous/JJ ./.

(ROOT
  (S
    (SBAR (RB While)
      (S
        (NP
          (NP
            (NP (DT the) (NN region) (POS 's))
            (NN growth))
          (PP (IN in)
            (NP (NNS exports))))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN torrid))))))
    (, ,)
    (NP (JJ domestic) (NN demand))
    (VP (VBZ has)
      (VP (VBN remained)
        (S
          (ADJP (JJ tenuous)))))
    (. .)))

advmod(torrid-10, While-1)
det(region-3, the-2)
poss(growth-5, region-3)
nsubjpass(torrid-10, growth-5)
prep_in(growth-5, exports-7)
aux(torrid-10, has-8)
auxpass(torrid-10, been-9)
advcl(remained-15, torrid-10)
amod(demand-13, domestic-12)
nsubj(remained-15, demand-13)
aux(remained-15, has-14)
root(ROOT-0, remained-15)
acomp(remained-15, tenuous-16)

``We/IN haven't/NN built/VBN up/RP our/PRP$ domestic/JJ economies/NNS yet/RB ,''/, he/PRP said/VBD ./.

(ROOT
  (S
    (PP (IN ``We)
      (NP
        (NP (NN haven't))
        (VP (VBN built)
          (PRT (RP up))
          (NP
            (NP (PRP$ our) (JJ domestic) (NNS economies))
            (ADVP (RB yet))))))
    (, ,'')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

prep_``we(said-11, haven't-2)
vmod(haven't-2, built-3)
prt(built-3, up-4)
poss(economies-7, our-5)
amod(economies-7, domestic-6)
dobj(built-3, economies-7)
advmod(economies-7, yet-8)
punct(said-11, ,''-9)
nsubj(said-11, he-10)
root(ROOT-0, said-11)

``The/JJ recovery/NN has/VBZ relied/VBN almost/RB completely/RB on/IN export/JJ growth/NN ./.

(ROOT
  (S
    (NP (JJ ``The) (NN recovery))
    (VP (VBZ has)
      (VP (VBN relied)
        (ADVP (RB almost) (RB completely))
        (PP (IN on)
          (NP (JJ export) (NN growth)))))
    (. .)))

amod(recovery-2, ``The-1)
nsubj(relied-4, recovery-2)
aux(relied-4, has-3)
root(ROOT-0, relied-4)
advmod(completely-6, almost-5)
advmod(relied-4, completely-6)
amod(growth-9, export-8)
prep_on(relied-4, growth-9)

``If/NNP consumer/NN spending/NN slows/VBZ down/RB in/IN the/DT States/NNPS ,/, it/PRP will/MD have/VB a/DT devastating/JJ effect/NN on/IN Asia/NNP ,''/NNP said/VBD Perkin/NNP ./.

(ROOT
  (S
    (S
      (NP (NNP ``If) (NN consumer) (NN spending))
      (VP (VBZ slows)
        (ADVP (RB down))
        (PP (IN in)
          (NP (DT the) (NNPS States)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ devastating) (NN effect))
          (PP (IN on)
            (NP
              (NP (NNP Asia) (NNP ,''))
              (VP (VBD said)
                (NP (NNP Perkin))))))))
    (. .)))

nn(spending-3, ``If-1)
nn(spending-3, consumer-2)
nsubj(slows-4, spending-3)
ccomp(have-12, slows-4)
advmod(slows-4, down-5)
det(States-8, the-7)
prep_in(slows-4, States-8)
nsubj(have-12, it-10)
aux(have-12, will-11)
root(ROOT-0, have-12)
det(effect-15, a-13)
amod(effect-15, devastating-14)
dobj(have-12, effect-15)
nn(,''-18, Asia-17)
prep_on(effect-15, ,''-18)
vmod(,''-18, said-19)
dobj(said-19, Perkin-20)

``2001/CD could/MD be/VB a/DT crunch/JJ year/NN .''/.

(ROOT
  (S
    (NP (CD ``2001))
    (VP (MD could)
      (VP (VB be)
        (NP (DT a) (JJ crunch) (NN year))))
    (. .'')))

nsubj(year-6, ``2001-1)
aux(year-6, could-2)
cop(year-6, be-3)
det(year-6, a-4)
amod(year-6, crunch-5)
root(ROOT-0, year-6)
punct(year-6, .''-7)

Robinson/NNP of/IN the/DT IMF/NNP was/VBD similarly/RB wary/JJ about/IN next/JJ year/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Robinson))
      (PP (IN of)
        (NP (DT the) (NNP IMF))))
    (VP (VBD was)
      (ADJP (RB similarly) (JJ wary))
      (PP (IN about)
        (NP (JJ next) (NN year))))
    (. .)))

nsubj(wary-7, Robinson-1)
det(IMF-4, the-3)
prep_of(Robinson-1, IMF-4)
cop(wary-7, was-5)
advmod(wary-7, similarly-6)
root(ROOT-0, wary-7)
amod(year-10, next-9)
prep_about(wary-7, year-10)

In/IN October/NNP ,/, the/DT IMF/NNP projected/VBD that/IN the/DT world/NN economy/NN would/MD grow/VB 4.2/CD percent/JJ in/IN 2001/CD ,/, while/IN Asia/NNP as/IN a/DT region/NN would/MD grow/VB 6.6/CD percent/NN ./.

(ROOT
  (S
    (PP (IN In)
      (NP (NNP October)))
    (, ,)
    (NP (DT the) (NNP IMF))
    (VP (VBD projected)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN world) (NN economy))
          (VP (MD would)
            (VP (VB grow)
              (ADJP
                (ADJP (CD 4.2) (JJ percent))
                (PP (IN in)
                  (NP (CD 2001))))
              (, ,)
              (SBAR (IN while)
                (S
                  (NP
                    (NP (NNP Asia))
                    (PP (IN as)
                      (NP (DT a) (NN region))))
                  (VP (MD would)
                    (VP (VB grow)
                      (NP (CD 6.6) (NN percent)))))))))))
    (. .)))

prep_in(projected-6, October-2)
det(IMF-5, the-4)
nsubj(projected-6, IMF-5)
root(ROOT-0, projected-6)
mark(grow-12, that-7)
det(economy-10, the-8)
nn(economy-10, world-9)
nsubj(grow-12, economy-10)
aux(grow-12, would-11)
ccomp(projected-6, grow-12)
number(percent-14, 4.2-13)
acomp(grow-12, percent-14)
prep_in(percent-14, 2001-16)
mark(grow-24, while-18)
nsubj(grow-24, Asia-19)
det(region-22, a-21)
prep_as(Asia-19, region-22)
aux(grow-24, would-23)
advcl(grow-12, grow-24)
num(percent-26, 6.6-25)
dobj(grow-24, percent-26)

On/IN Friday/NNP ,/, Robinson/NNP said/VBD the/DT growth/NN rate/NN could/MD be/VB lower/JJR ,/, though/JJ he/PRP would/MD not/RB say/VB by/IN how/WRB much/JJ ./.

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Friday)))
    (, ,)
    (NP (NNP Robinson))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN growth) (NN rate))
          (VP (MD could)
            (VP
              (VP (VB be)
                (ADJP (JJR lower)))
              (, ,)
              (ADJP (JJ though)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (MD would) (RB not)
                      (VP (VB say)
                        (PP (IN by)
                          (WHNP (WRB how) (JJ much)))))))))))))
    (. .)))

prep_on(said-5, Friday-2)
nsubj(said-5, Robinson-4)
root(ROOT-0, said-5)
det(rate-8, the-6)
nn(rate-8, growth-7)
nsubj(lower-11, rate-8)
aux(lower-11, could-9)
cop(lower-11, be-10)
ccomp(said-5, lower-11)
acomp(lower-11, though-13)
nsubj(say-17, he-14)
aux(say-17, would-15)
neg(say-17, not-16)
ccomp(though-13, say-17)
advmod(much-20, how-19)
prep_by(say-17, much-20)

A/DT principal/JJ culprit/NN of/IN possibly/RB slower/JJR growth/NN is/VBZ the/DT dependence/NN of/IN many/JJ Asian/JJ countries/NNS on/IN imported/JJ oil/NN ./.

(ROOT
  (S
    (NP
      (NP (DT A) (JJ principal) (NN culprit))
      (PP (IN of)
        (NP
          (ADJP (RB possibly) (JJR slower))
          (NN growth))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN dependence))
        (PP (IN of)
          (NP
            (NP (JJ many) (JJ Asian) (NNS countries))
            (PP (IN on)
              (NP (JJ imported) (NN oil)))))))
    (. .)))

det(culprit-3, A-1)
amod(culprit-3, principal-2)
nsubj(dependence-10, culprit-3)
advmod(slower-6, possibly-5)
amod(growth-7, slower-6)
prep_of(culprit-3, growth-7)
cop(dependence-10, is-8)
det(dependence-10, the-9)
root(ROOT-0, dependence-10)
amod(countries-14, many-12)
amod(countries-14, Asian-13)
prep_of(dependence-10, countries-14)
amod(oil-17, imported-16)
prep_on(countries-14, oil-17)

Oil/NN prices/NNS have/VBP risen/VBN $5/JJ per/NN barrel/NN since/IN the/DT IMF/NNP issued/VBN its/PRP$ semi-annual/JJ economic/JJ outlook/NN in/IN October/NNP ./.

(ROOT
  (S
    (NP (NN Oil) (NNS prices))
    (VP (VBP have)
      (VP (VBN risen)
        (NP (JJ $5) (NN per) (NN barrel))
        (PP (IN since)
          (NP
            (NP (DT the) (NNP IMF))
            (VP (VBN issued)
              (NP (PRP$ its) (JJ semi-annual) (JJ economic) (NN outlook))
              (PP (IN in)
                (NP (NNP October))))))))
    (. .)))

nn(prices-2, Oil-1)
nsubj(risen-4, prices-2)
aux(risen-4, have-3)
root(ROOT-0, risen-4)
amod(barrel-7, $5-5)
nn(barrel-7, per-6)
dobj(risen-4, barrel-7)
det(IMF-10, the-9)
prep_since(risen-4, IMF-10)
vmod(IMF-10, issued-11)
poss(outlook-15, its-12)
amod(outlook-15, semi-annual-13)
amod(outlook-15, economic-14)
dobj(issued-11, outlook-15)
prep_in(issued-11, October-17)

Asia/NNP has/VBZ little/JJ control/NN over/IN oil/NN ,/, but/CC Robinson/NNP said/VBD the/DT region/NN could/MD improve/VB its/PRP$ economic/JJ prospects/NNS by/IN calming/VBG its/PRP$ political/JJ waters/NNS ./.

(ROOT
  (S
    (S
      (NP (NNP Asia))
      (VP (VBZ has)
        (NP
          (NP (JJ little) (NN control))
          (PP (IN over)
            (NP (NN oil))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Robinson))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN region))
            (VP (MD could)
              (VP (VB improve)
                (NP (PRP$ its) (JJ economic) (NNS prospects))
                (PP (IN by)
                  (S
                    (VP (VBG calming)
                      (NP (PRP$ its) (JJ political) (NNS waters)))))))))))
    (. .)))

nsubj(has-2, Asia-1)
root(ROOT-0, has-2)
amod(control-4, little-3)
dobj(has-2, control-4)
prep_over(control-4, oil-6)
nsubj(said-10, Robinson-9)
conj_but(has-2, said-10)
det(region-12, the-11)
nsubj(improve-14, region-12)
aux(improve-14, could-13)
ccomp(said-10, improve-14)
poss(prospects-17, its-15)
amod(prospects-17, economic-16)
dobj(improve-14, prospects-17)
prepc_by(improve-14, calming-19)
poss(waters-22, its-20)
amod(waters-22, political-21)
dobj(calming-19, waters-22)

One/CD bright/JJ spot/NNS in/IN the/DT Asian/JJ landscape/NN is/VBZ China/NNP ,/, which/WDT is/VBZ on/IN track/NN to/TO record/NN 8/CD percent/JJ growth/NN in/IN 2000/CD ./.

(ROOT
  (S
    (NP
      (NP (CD One) (JJ bright) (NNS spot))
      (PP (IN in)
        (NP (DT the) (JJ Asian) (NN landscape))))
    (VP (VBZ is)
      (NP
        (NP (NNP China))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (PP (IN on)
                (NP
                  (NP (NN track))
                  (PP (TO to)
                    (NP (NN record)))))
              (NP
                (NP (CD 8) (JJ percent) (NN growth))
                (PP (IN in)
                  (NP (CD 2000)))))))))
    (. .)))

num(spot-3, One-1)
amod(spot-3, bright-2)
nsubj(China-9, spot-3)
det(landscape-7, the-5)
amod(landscape-7, Asian-6)
prep_in(spot-3, landscape-7)
cop(China-9, is-8)
root(ROOT-0, China-9)
nsubj(growth-19, China-9)
cop(growth-19, is-12)
prep_on(growth-19, track-14)
prep_to(track-14, record-16)
num(growth-19, 8-17)
amod(growth-19, percent-18)
rcmod(China-9, growth-19)
prep_in(growth-19, 2000-21)

Robinson/NNP said/VBD the/DT main/NN question/NN facing/VBG Chinese/JJ leaders/NNS was/VBD whether/IN they/PRP need/VBP to/TO spend/VB billions/NNS of/IN dollars/NNS in/IN public/JJ funds/NNS to/TO further/JJ stimulate/VB an/DT economy/NN that/WDT was/VBD already/RB expanding/VBG ./.

(ROOT
  (S
    (NP (NNP Robinson))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN main) (NN question))
            (VP (VBG facing)
              (NP (JJ Chinese) (NNS leaders))))
          (VP (VBD was)
            (SBAR (IN whether)
              (S
                (NP (PRP they))
                (VP (VBP need)
                  (S
                    (VP (TO to)
                      (VP (VB spend)
                        (S
                          (NP
                            (NP (NNS billions))
                            (PP (IN of)
                              (NP
                                (NP (NNS dollars))
                                (PP (IN in)
                                  (NP
                                    (NP (JJ public) (NNS funds))
                                    (PP (TO to)
                                      (NP (JJ further))))))))
                          (VP (VB stimulate)
                            (NP
                              (NP (DT an) (NN economy))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBD was)
                                    (ADVP (RB already))
                                    (VP (VBG expanding))))))))))))))))))
    (. .)))

nsubj(said-2, Robinson-1)
root(ROOT-0, said-2)
det(question-5, the-3)
nn(question-5, main-4)
nsubj(was-9, question-5)
vmod(question-5, facing-6)
amod(leaders-8, Chinese-7)
dobj(facing-6, leaders-8)
ccomp(said-2, was-9)
mark(need-12, whether-10)
nsubj(need-12, they-11)
nsubj(spend-14, they-11)
ccomp(was-9, need-12)
aux(spend-14, to-13)
xcomp(need-12, spend-14)
nsubj(stimulate-23, billions-15)
prep_of(billions-15, dollars-17)
amod(funds-20, public-19)
prep_in(dollars-17, funds-20)
prep_to(funds-20, further-22)
ccomp(spend-14, stimulate-23)
det(economy-25, an-24)
dobj(stimulate-23, economy-25)
nsubj(expanding-29, economy-25)
aux(expanding-29, was-27)
advmod(expanding-29, already-28)
rcmod(economy-25, expanding-29)

Like/NNP Perkin/NNP ,/, Robinson/NNP said/VBD Asia/NNP 's/POS future/JJ depended/VBN in/IN large/JJ part/NN on/IN the/DT health/NN of/IN the/DT United/NNP States/NNPS ./.

(ROOT
  (S
    (NP (NNP Like) (NNP Perkin) (, ,) (NNP Robinson))
    (VP (VBD said)
      (NP
        (NP
          (NP (NNP Asia) (POS 's))
          (JJ future))
        (VP (VBN depended)
          (PP (IN in)
            (NP (JJ large) (NN part)))
          (PP (IN on)
            (NP
              (NP (DT the) (NN health))
              (PP (IN of)
                (NP (DT the) (NNP United) (NNPS States))))))))
    (. .)))

nn(Robinson-4, Like-1)
nn(Robinson-4, Perkin-2)
nsubj(said-5, Robinson-4)
root(ROOT-0, said-5)
dobj(said-5, Asia-6)
possessive(Asia-6, 's-7)
amod(Asia-6, future-8)
vmod(Asia-6, depended-9)
amod(part-12, large-11)
prep_in(depended-9, part-12)
det(health-15, the-14)
prep_on(depended-9, health-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_of(health-15, States-19)

But/CC he/PRP disputed/VBD those/DT who/WP predict/VBP dramatically/RB slowing/VBG growth/NN _/IN the/DT so-called/JJ hard/JJ landing/NN _/NN for/IN the/DT American/JJ economy/NN ./.

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD disputed)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP predict)
              (ADVP (RB dramatically))
              (S
                (VP (VBG slowing)
                  (NP (NN growth))
                  (PP (IN _)
                    (NP
                      (NP (DT the) (JJ so-called) (JJ hard) (NN landing) (NN _))
                      (PP (IN for)
                        (NP (DT the) (JJ American) (NN economy))))))))))))
    (. .)))

cc(disputed-3, But-1)
nsubj(disputed-3, he-2)
root(ROOT-0, disputed-3)
dobj(disputed-3, those-4)
nsubj(predict-6, those-4)
rcmod(those-4, predict-6)
advmod(predict-6, dramatically-7)
xcomp(predict-6, slowing-8)
dobj(slowing-8, growth-9)
det(_-15, the-11)
amod(_-15, so-called-12)
amod(_-15, hard-13)
nn(_-15, landing-14)
prep__(slowing-8, _-15)
det(economy-19, the-17)
amod(economy-19, American-18)
prep_for(_-15, economy-19)

``The/IN chances/NNS of/IN that/DT happening/NN are/VBP less/RBR than/IN 40/CD percent/JJ ,''/, he/PRP said/VBD ,/, ``substantially/RB less/RBR .''/.

(ROOT
  (S
    (SBAR (IN ``The)
      (S
        (NP
          (NP (NNS chances))
          (PP (IN of)
            (NP (DT that) (NN happening))))
        (VP (VBP are)
          (NP
            (QP (RBR less) (IN than) (CD 40))
            (JJ percent) (, ,'')))))
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (ADVP (RB ``substantially) (RBR less)))
    (. .'')))

mark(percent-10, ``The-1)
nsubj(percent-10, chances-2)
det(happening-5, that-4)
prep_of(chances-2, happening-5)
cop(percent-10, are-6)
advmod(than-8, less-7)
quantmod(40-9, than-8)
num(percent-10, 40-9)
advcl(said-13, percent-10)
punct(percent-10, ,''-11)
nsubj(said-13, he-12)
root(ROOT-0, said-13)
advmod(less-16, ``substantially-15)
advmod(said-13, less-16)
punct(said-13, .''-17)

NYT-11-24-00/CD 2052EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-11-24-00) (CD 2052EST))))

num(2052EST-2, NYT-11-24-00-1)
root(ROOT-0, 2052EST-2)

