(ROOT
  (FRAG
    (NP (NNP NYT20001011.2209.0444) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-11) (CD 22:19:00))))

nn(STORY-3, NYT20001011.2209.0444-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:19:00-5, 2000-10-11-4)
dep(STORY-3, 22:19:00-5)

(ROOT
  (FRAG
    (NP
      (NP (CD A1407) (NN &Cx1f))
      (: ;)
      (NP
        (NP (NN taf-z))
        (PP (IN u)
          (NP (DT a) (JJ BC-CHAPMAN-PAROLE-NYT) (NN &LR))))
      (: ;)
      (NP (CD 10-11) (CD 0725)))))

num(&Cx1f-2, A1407-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
det(&LR-8, a-6)
amod(&LR-8, BC-CHAPMAN-PAROLE-NYT-7)
prep_u(taf-z-4, &LR-8)
num(0725-11, 10-11-10)
dep(&Cx1f-2, 0725-11)

(ROOT
  (NP (NNP BC-CHAPMAN-PAROLE-NYT)))

root(ROOT-0, BC-CHAPMAN-PAROLE-NYT-1)

(ROOT
  (NP
    (NP (NNP LENNON'S) (NNP KILLER) (NNP APOLOGIZED) (NNP AT) (NNP PAROLE) (NNP HEARING))
    (, ,)
    (NP (NNP IN) (NNP VAIN))))

nn(HEARING-6, LENNON'S-1)
nn(HEARING-6, KILLER-2)
nn(HEARING-6, APOLOGIZED-3)
nn(HEARING-6, AT-4)
nn(HEARING-6, PAROLE-5)
root(ROOT-0, HEARING-6)
nn(VAIN-9, IN-8)
appos(HEARING-6, VAIN-9)

(ROOT
  (NP
    (NP (NNS &UR))
    (: ;)
    (PP (NNP By)
      (NP (NNP SHAILA) (NNP K)))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(K-5, SHAILA-4)
dep(By-3, K-5)

(ROOT
  (NP
    (NP
      (NP (NNP DEWAN) (NNP &QC))
      (: ;)
      (NP (NNS &LR)))
    (: ;)
    (NP
      (NP (NNS &QL))
      (: ;)
      (NP (NNS &UR)))
    (: ;)
    (NP
      (NP (CD c.2000))
      (NP (NNP N.Y)))
    (. .)))

nn(&QC-2, DEWAN-1)
root(ROOT-0, &QC-2)
dep(&QC-2, &LR-4)
dep(&QC-2, &QL-6)
dep(&QL-6, &UR-8)
dep(&QC-2, c.2000-10)
appos(c.2000-10, N.Y-11)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

(ROOT
  (S
    (NP (PRP ``I))
    (VP (VBP do)
      (ADJP (JJ wish)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ big) (NN nobody))
                (SBAR
                  (S
                    (ADVP (RB again))
                    (VP (VBD ,'')
                      (SBAR
                        (S
                          (NP (NNP Mark) (NNP David) (NNP Chapman))
                          (VP (VBD told)
                            (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Parole) (NNP Board))
                            (PP (IN at)
                              (NP
                                (NP (DT a) (JJ closed) (NN hearing))
                                (PP (IN at)
                                  (NP (DT the) (NNP Attica) (NN state) (NN prison)))))
                            (PP (IN on)
                              (NP (NNP Oct)))))))))))))))
    (. .)))

nsubj(wish-3, ``I-1)
dep(wish-3, do-2)
root(ROOT-0, wish-3)
nsubj(nobody-8, I-4)
cop(nobody-8, was-5)
det(nobody-8, a-6)
amod(nobody-8, big-7)
ccomp(wish-3, nobody-8)
advmod(,''-10, again-9)
rcmod(nobody-8, ,''-10)
nn(Chapman-13, Mark-11)
nn(Chapman-13, David-12)
nsubj(told-14, Chapman-13)
ccomp(,''-10, told-14)
det(Board-20, the-15)
nn(Board-20, New-16)
nn(Board-20, York-17)
nn(Board-20, State-18)
nn(Board-20, Parole-19)
dobj(told-14, Board-20)
det(hearing-24, a-22)
amod(hearing-24, closed-23)
prep_at(told-14, hearing-24)
det(prison-29, the-26)
nn(prison-29, Attica-27)
nn(prison-29, state-28)
prep_at(hearing-24, prison-29)
prep_on(told-14, Oct-31)

(ROOT
  (FRAG
    (NP (CD 3))
    (. .)))

root(ROOT-0, 3-1)

(ROOT
  (S (CC But)
    (NP (PRP$ his) (NNS words))
    (VP (VBD did) (RB not)
      (VP (VB sway)
        (NP
          (NP (DT the) (NN board))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (PRN (, ,)
                (S
                  (VP (VBG citing)
                    (NP (PRP$ his) (JJ ongoing) (NN desire))
                    (PP (IN for)
                      (NP (NN notoriety)))))
                (, ,))
              (VP (VBD denied)
                (NP
                  (NP
                    (NP (NNP Chapman) (POS 's))
                    (JJ first) (NN bid))
                  (PP (IN for)
                    (NP (NN parole))))
                (SBAR (IN since)
                  (S
                    (NP (PRP he))
                    (VP (VBD pleaded)
                      (NP (NN guilty))
                      (PP (TO to)
                        (NP (DT the) (NNP Dec))))))))))))
    (. .)))

cc(sway-6, But-1)
poss(words-3, his-2)
nsubj(sway-6, words-3)
aux(sway-6, did-4)
neg(sway-6, not-5)
root(ROOT-0, sway-6)
det(board-8, the-7)
dobj(sway-6, board-8)
nsubj(denied-19, board-8)
parataxis(denied-19, citing-12)
poss(desire-15, his-13)
amod(desire-15, ongoing-14)
dobj(citing-12, desire-15)
prep_for(citing-12, notoriety-17)
rcmod(board-8, denied-19)
poss(bid-23, Chapman-20)
amod(bid-23, first-22)
dobj(denied-19, bid-23)
prep_for(bid-23, parole-25)
mark(pleaded-28, since-26)
nsubj(pleaded-28, he-27)
advcl(denied-19, pleaded-28)
dobj(pleaded-28, guilty-29)
det(Dec-32, the-31)
prep_to(pleaded-28, Dec-32)

(ROOT
  (NP
    (NP (CD 8))
    (, ,)
    (NP (CD 1980))
    (, ,)
    (NP
      (NP (NN murder))
      (PP (IN of)
        (NP (NNP John) (NNP Lennon))))
    (. .)))

root(ROOT-0, 8-1)
amod(8-1, 1980-3)
appos(8-1, murder-5)
nn(Lennon-8, John-7)
prep_of(murder-5, Lennon-8)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN hearing))
        (, ,)
        (SBAR
          (WHNP
            (NP (DT a) (NN transcript))
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBD was)
              (VP (VBN released)
                (NP (NN Wednesday))))))))
    (, ,)
    (NP (NNP Chapman))
    (VP (VBD said)
      (ADVP (RB repeatedly))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD did) (RB not)
            (VP (VB have)
              (NP (DT the) (RB right))
              (S
                (VP (TO to)
                  (VP (VB ask)
                    (PP (IN for)
                      (NP (PRP$ his) (NN release)))))))))))
    (. .)))

det(hearing-3, the-2)
prep_of(transcript-6, hearing-3)
prep_in(said-14, hearing-3)
det(transcript-6, a-5)
nsubjpass(released-10, transcript-6)
auxpass(released-10, was-9)
rcmod(hearing-3, released-10)
tmod(released-10, Wednesday-11)
nsubj(said-14, Chapman-13)
root(ROOT-0, said-14)
advmod(said-14, repeatedly-15)
mark(have-20, that-16)
nsubj(have-20, he-17)
aux(have-20, did-18)
neg(have-20, not-19)
ccomp(said-14, have-20)
det(right-22, the-21)
dobj(have-20, right-22)
aux(ask-24, to-23)
vmod(have-20, ask-24)
poss(release-27, his-26)
prep_for(ask-24, release-27)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP he))
        (VP (VBD were)
          (VP (VBN paroled)
            (PRN (, ,)
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB work)
                            (PP (IN on)
                              (NP
                                (NP (DT a) (NN farm))
                                (, ,)
                                (NP
                                  (NP (NN speak))
                                  (PP (IN at)
                                    (NP (NNS churches)))))))
                          (CC and)
                          (VP (VB be)
                            (VP (VBN reunited)
                              (PP (IN with)
                                (NP (PRP$ his) (NN wife)))))))))))
              (, ,))
            (SBAR
              (WHNP (WP who))
              (S
                (NP
                  (NP (NNS flies))
                  (PP (IN from)
                    (NP
                      (NP (NNP Hawaii))
                      (PP (IN twice)
                        (NP (DT a) (NN year))))))
                (VP (TO to)
                  (VP (VB visit)
                    (NP (PRP him))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

cc(said-38, But-1)
mark(paroled-5, if-2)
nsubjpass(paroled-5, he-3)
auxpass(paroled-5, were-4)
advcl(said-38, paroled-5)
nsubj(try-9, he-7)
nsubj(work-11, he-7)
nsubjpass(reunited-21, he-7)
aux(try-9, would-8)
parataxis(paroled-5, try-9)
aux(work-11, to-10)
xcomp(try-9, work-11)
det(farm-14, a-13)
prep_on(work-11, farm-14)
appos(farm-14, speak-16)
prep_at(speak-16, churches-18)
auxpass(reunited-21, be-20)
xcomp(try-9, reunited-21)
conj_and(work-11, reunited-21)
poss(wife-24, his-23)
prep_with(reunited-21, wife-24)
dobj(visit-34, who-26)
nsubj(visit-34, flies-27)
prep_from(flies-27, Hawaii-29)
det(year-32, a-31)
prep_twice(Hawaii-29, year-32)
aux(visit-34, to-33)
ccomp(paroled-5, visit-34)
xcomp(paroled-5, visit-34)
dobj(visit-34, him-35)
nsubj(said-38, he-37)
root(ROOT-0, said-38)

(ROOT
  (S
    (PP (IN In)
      (S
        (NP (DT a) (NN somewhat))
        (VP (VBG rambling)
          (NP (NN apology))
          (PP (TO to)
            (NP
              (NP (NNP Lennon) (POS 's))
              (NN widow))))))
    (, ,)
    (NP
      (NP (NNP Yoko) (NNP Ono))
      (, ,)
      (NP
        (NP (NNP Chapman))
        (, ,)
        (NP (CD 45)))
      (, ,))
    (VP (VBD said)
      (ADVP (RB first))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD could) (RB not)
              (VP (VB imagine)
                (NP (PRP$ her) (NN pain))))))
        (, ,)
        (CC and)
        (ADVP (RBR later))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN felt)
                (NP (PRP it))
                (PP (IN for)
                  (NP (DT the) (JJ first) (NN time)))
                (PP (IN after)
                  (S
                    (VP (VBG reading)
                      (NP
                        (NP
                          (NP (DT a) (JJ recent) (NNP Newsweek) (NN article))
                          (SBAR
                            (WHPP (IN in)
                              (WHNP (WDT which)))
                            (S
                              (NP (PRP she))
                              (VP (VBD said)
                                (SBAR
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD had)
                                      (VP (VBN been)
                                        (VP (VBG shaking)
                                          (ADVP (RB uncontrollably))
                                          (NP (DT the) (NN night)))))))))))
                        (PP (IN of)
                          (NP
                            (NP (PRP$ her) (NN husband) (POS 's))
                            (NN death)))))))))))))
    (. .)))

det(somewhat-3, a-2)
nsubj(rambling-4, somewhat-3)
prepc_in(said-18, rambling-4)
dobj(rambling-4, apology-5)
poss(widow-9, Lennon-7)
prep_to(rambling-4, widow-9)
nn(Ono-12, Yoko-11)
nsubj(said-18, Ono-12)
appos(Ono-12, Chapman-14)
amod(Chapman-14, 45-16)
root(ROOT-0, said-18)
advmod(said-18, first-19)
mark(imagine-24, that-20)
nsubj(imagine-24, he-21)
aux(imagine-24, could-22)
neg(imagine-24, not-23)
ccomp(said-18, imagine-24)
poss(pain-26, her-25)
dobj(imagine-24, pain-26)
ccomp(said-18, later-29)
advmod(imagine-24, later-29)
conj_and(imagine-24, later-29)
mark(felt-33, that-30)
nsubj(felt-33, he-31)
aux(felt-33, had-32)
ccomp(said-18, felt-33)
conj_and(imagine-24, felt-33)
dobj(felt-33, it-34)
det(time-38, the-36)
amod(time-38, first-37)
prep_for(felt-33, time-38)
prepc_after(felt-33, reading-40)
det(article-44, a-41)
amod(article-44, recent-42)
nn(article-44, Newsweek-43)
dobj(reading-40, article-44)
prep_in(said-48, article-44)
nsubj(said-48, she-47)
rcmod(article-44, said-48)
nsubj(shaking-52, she-49)
aux(shaking-52, had-50)
aux(shaking-52, been-51)
ccomp(said-48, shaking-52)
advmod(shaking-52, uncontrollably-53)
det(night-55, the-54)
tmod(shaking-52, night-55)
poss(husband-58, her-57)
poss(death-60, husband-58)
prep_of(article-44, death-60)

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (MD 've)
        (VP (VB come)
          (PP (TO to)
            (NP
              (NP (NNS grips))
              (PP (IN with)
                (NP (DT the) (NN fact)))))
          (SBAR (IN that)
            (S
              (NP (DT that) (NNP John) (NNP Lennon))
              (VP (VBD was)
                (NP (DT a) (NN person))))))))
    (, ,'')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

nsubj(come-3, ``I-1)
aux(come-3, 've-2)
ccomp(said-18, come-3)
prep_to(come-3, grips-5)
det(fact-8, the-7)
prep_with(grips-5, fact-8)
mark(person-15, that-9)
det(Lennon-12, that-10)
nn(Lennon-12, John-11)
nsubj(person-15, Lennon-12)
cop(person-15, was-13)
det(person-15, a-14)
ccomp(come-3, person-15)
punct(said-18, ,''-16)
nsubj(said-18, he-17)
root(ROOT-0, said-18)

(ROOT
  (S
    (NP (NNP Chapman))
    (VP (VBD told)
      (NP (DT the) (NN board))
      (SBAR (IN that)
        (S
          (PP (IN after)
            (S
              (VP (VBG reading)
                (NP (DT the) (NN article)))))
          (, ,)
          (NP (PRP he))
          (VP (VBD had)
            (ADVP (RB almost))
            (VP (VBN skipped)
              (NP (DT the) (NN hearing)))))))
    (. .)))

nsubj(told-2, Chapman-1)
root(ROOT-0, told-2)
det(board-4, the-3)
dobj(told-2, board-4)
mark(skipped-14, that-5)
prepc_after(skipped-14, reading-7)
det(article-9, the-8)
dobj(reading-7, article-9)
nsubj(skipped-14, he-11)
aux(skipped-14, had-12)
advmod(skipped-14, almost-13)
ccomp(told-2, skipped-14)
det(hearing-16, the-15)
dobj(skipped-14, hearing-16)

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (SQ (MD ``You)
        (VP (VB have)
          (NP (DT a) (RB right))
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBN happened))))))))))
    (. .'')))

cc(said-3, But-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
aux(have-6, ``You-5)
dep(said-3, have-6)
det(right-8, a-7)
dobj(have-6, right-8)
aux(know-10, to-9)
vmod(have-6, know-10)
nsubj(happened-12, what-11)
ccomp(know-10, happened-12)
punct(said-3, .''-13)

(ROOT
  (S
    (S
      (NP (NNP Chapman))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (PP (RP up)
              (PP (IN for)
                (ADVP (RB parole))))
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP he))
                (VP (VBD had) (RB not)
                  (VP (VBN attended)))))))))
    (, ,)
    (NP (DT a) (JJ parole) (NN board) (NN spokesman))
    (VP (VBD said))
    (. .)))

nsubj(been-4, Chapman-1)
aux(been-4, would-2)
aux(been-4, have-3)
ccomp(said-19, been-4)
prep(been-4, up-5)
prep(up-5, for-6)
pcomp(for-6, parole-7)
advmod(attended-13, even-8)
mark(attended-13, if-9)
nsubj(attended-13, he-10)
aux(attended-13, had-11)
neg(attended-13, not-12)
advcl(been-4, attended-13)
det(spokesman-18, a-15)
amod(spokesman-18, parole-16)
nn(spokesman-18, board-17)
nsubj(said-19, spokesman-18)
root(ROOT-0, said-19)

(ROOT
  (S
    (NP (NN Ono))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB attend)
          (NP (DT the) (NN hearing))))
      (, ,)
      (CC but)
      (VP (VBD had)
        (VP (VBN submitted)
          (NP (DT a) (NN letter))
          (S
            (VP (VBG asking)
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB parole))
                  (VP (VB be)
                    (VP (VBN denied))))))))))
    (. .)))

nsubj(attend-4, Ono-1)
nsubj(submitted-10, Ono-1)
aux(attend-4, did-2)
neg(attend-4, not-3)
root(ROOT-0, attend-4)
det(hearing-6, the-5)
dobj(attend-4, hearing-6)
aux(submitted-10, had-9)
conj_but(attend-4, submitted-10)
det(letter-12, a-11)
dobj(submitted-10, letter-12)
xcomp(submitted-10, asking-13)
nsubjpass(denied-17, that-14)
advmod(denied-17, parole-15)
auxpass(denied-17, be-16)
ccomp(asking-13, denied-17)

(ROOT
  (S
    (NP
      (NP (NNP Chapman))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN criticized)
                (PP (IN for)
                  (S
                    (VP (VBG seeming)
                      (S
                        (VP (TO to)
                          (VP (VB revel)
                            (PP (IN in)
                              (NP (NN televised) (NNS appearances)))
                            (PP (IN after)
                              (NP (PRP$ his) (NN conviction))))))))))))))
      (, ,))
    (VP (VBD was)
      (ADVP (RB consistently))
      (VP (VBG self-deprecating)
        (PP (IN throughout)
          (NP (DT the) (JJ 50-minute) (NN hearing)))))
    (. .)))

nsubjpass(criticized-6, Chapman-1)
nsubj(self-deprecating-20, Chapman-1)
aux(criticized-6, has-4)
auxpass(criticized-6, been-5)
rcmod(Chapman-1, criticized-6)
prepc_for(criticized-6, seeming-8)
aux(revel-10, to-9)
xcomp(seeming-8, revel-10)
nn(appearances-13, televised-12)
prep_in(revel-10, appearances-13)
poss(conviction-16, his-15)
prep_after(revel-10, conviction-16)
aux(self-deprecating-20, was-18)
advmod(self-deprecating-20, consistently-19)
root(ROOT-0, self-deprecating-20)
det(hearing-24, the-22)
amod(hearing-24, 50-minute-23)
prep_throughout(self-deprecating-20, hearing-24)

(ROOT
  (S
    (S
      (S
        (VP (VBG Describing)
          (NP (DT an) (JJ outburst) (JJ early))
          (PP (IN in)
            (NP (PRP$ his) (NN incarceration)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD said)))
    (: :)
    (S
      (NP (NNP ``They))
      (VP (VBD were)
        (ADJP (JJ rough)
          (PP (IN with)
            (NP
              (NP (PRP me))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (NP (NN fine))))))))))
    (. .)))

vmod(said-10, Describing-1)
det(early-4, an-2)
amod(early-4, outburst-3)
dobj(Describing-1, early-4)
poss(incarceration-7, his-6)
prep_in(Describing-1, incarceration-7)
nsubj(said-10, he-9)
root(ROOT-0, said-10)
nsubj(rough-14, ``They-12)
cop(rough-14, were-13)
parataxis(said-10, rough-14)
prep_with(rough-14, me-16)
nsubj(fine-20, me-16)
cop(fine-20, was-19)
rcmod(me-16, fine-20)

(ROOT
  (S
    (NP (NNP Which))
    (VP (VBZ is)
      (ADVP (RB probably))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBD needed)
            (S
              (VP (TO to)
                (VP (VB snap)
                  (PRT (RP out))
                  (FRAG
                    (WHPP (IN of)
                      (WHNP (WDT that)))))))))))
    (. .'')))

nsubj(is-2, Which-1)
root(ROOT-0, is-2)
advmod(is-2, probably-3)
dobj(needed-6, what-4)
nsubj(snap-8, what-4)
nsubj(needed-6, I-5)
ccomp(is-2, needed-6)
aux(snap-8, to-7)
xcomp(needed-6, snap-8)
prt(snap-8, out-9)
dep(snap-8, of-10)
pobj(of-10, that-11)
punct(is-2, .''-12)

(ROOT
  (S
    (S
      (NP (DT Asked))
      (PRN
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN concerned)
                  (PP (IN for)
                    (NP (PRP$ his) (NN safety)))
                  (SBAR (IN if)
                    (S
                      (NP
                        (NP (JJ released))
                        (, ,)
                        (NP (NNP Chapman))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBZ is)
                              (VP (VBG being)
                                (VP (VBN held)
                                  (PP (IN in)
                                    (NP (JJ protective) (NN custody) (NN apart)))
                                  (PP (IN from)
                                    (NP (JJ other) (NNS inmates))))))))
                        (, ,))
                      (VP (VBD said)
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD believed)
                              (SBAR (IN that)
                                (S
                                  (NP (NNP God))
                                  (VP (VBD ``kept)
                                    (NP
                                      (NP
                                        (NP (DT the) (NNS lions) (POS '))
                                        (NNS mouths) (NN shut))
                                      (PP (IN in)
                                        (NP
                                          (NP (NNP Daniel) (POS 's))
                                          (JJ den) (JJ ,'') (NN adding))))))))))))))))))
        (, ,))
      (VP (VBP ``And)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (MD can)
                    (VP (VB do)
                      (NP
                        (NP (DT the) (JJ same))
                        (PP (IN for)
                          (NP (PRP me))))
                      (PP (IN if)
                        (NP (PRP he) (RB so) (NNS chooses))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB leave)
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP
                (NP (DT that))
                (ADVP (RB up)
                  (PP (TO to)
                    (NP (PRP him))))))))))
    (. .'')))

nsubj(``And-45, Asked-1)
mark(concerned-6, if-2)
nsubjpass(concerned-6, he-3)
aux(concerned-6, would-4)
auxpass(concerned-6, be-5)
parataxis(``And-45, concerned-6)
poss(safety-9, his-8)
prep_for(concerned-6, safety-9)
mark(said-27, if-10)
nsubjpass(held-18, released-11)
nsubj(said-27, released-11)
appos(released-11, Chapman-13)
aux(held-18, is-16)
auxpass(held-18, being-17)
rcmod(released-11, held-18)
amod(apart-22, protective-20)
nn(apart-22, custody-21)
prep_in(held-18, apart-22)
amod(inmates-25, other-24)
prep_from(held-18, inmates-25)
advcl(concerned-6, said-27)
nsubj(believed-29, he-28)
ccomp(said-27, believed-29)
mark(``kept-32, that-30)
nsubj(``kept-32, God-31)
ccomp(believed-29, ``kept-32)
det(lions-34, the-33)
poss(shut-37, lions-34)
nn(shut-37, mouths-36)
dobj(``kept-32, shut-37)
poss(adding-43, Daniel-39)
amod(adding-43, den-41)
amod(adding-43, ,''-42)
prep_in(shut-37, adding-43)
root(ROOT-0, ``And-45)
nsubj(think-47, I-46)
ccomp(``And-45, think-47)
nsubj(do-50, he-48)
aux(do-50, can-49)
ccomp(think-47, do-50)
det(same-52, the-51)
dobj(do-50, same-52)
prep_for(same-52, me-54)
dep(chooses-58, he-56)
advmod(chooses-58, so-57)
prep_if(do-50, chooses-58)
nsubj(leave-63, I-61)
aux(leave-63, would-62)
conj_and(``And-45, leave-63)
dobj(leave-63, most-64)
prep_of(most-64, that-66)
advmod(that-66, up-67)
prep_to(up-67, him-69)
punct(``And-45, .''-70)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Chapman) (POS 's))
        (NN pursuit))
      (PP (IN of)
        (NP (NN publicity))))
    (VP (VBD occupied)
      (NP
        (NP (RB much))
        (PP (IN of)
          (NP (DT the) (NN discussion))))
      (, ,)
      (S
        (PP (IN despite)
          (NP (PRP$ his) (JJ professed) (JJ wish)))
        (VP (TO to)
          (VP (VB return)
            (PP (TO to)
              (NP
                (NP (DT the) (NN anonymity))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (VP (VBN plagued)
                        (NP (PRP him))
                        (, ,)
                        (PP (IN as)
                          (NP
                            (NP (DT a) (NN security) (NN guard))
                            (PP (IN in)
                              (NP (NNP Hawaii)))))
                        (, ,)
                        (S
                          (ADJP (JJ enough)
                            (S
                              (VP (TO to)
                                (VP (VB make)
                                  (S
                                    (NP (PRP him))
                                    (VP (VB commit)
                                      (NP (PRP$ his) (JJ notorious) (NN crime)))))))))))))))))))
    (. .)))

poss(pursuit-3, Chapman-1)
nsubj(occupied-6, pursuit-3)
prep_of(pursuit-3, publicity-5)
root(ROOT-0, occupied-6)
dobj(occupied-6, much-7)
det(discussion-10, the-9)
prep_of(much-7, discussion-10)
poss(wish-15, his-13)
amod(wish-15, professed-14)
prep_despite(return-17, wish-15)
aux(return-17, to-16)
vmod(occupied-6, return-17)
det(anonymity-20, the-19)
prep_to(return-17, anonymity-20)
nsubj(plagued-23, anonymity-20)
aux(plagued-23, had-22)
rcmod(anonymity-20, plagued-23)
dobj(plagued-23, him-24)
det(guard-29, a-27)
nn(guard-29, security-28)
prep_as(plagued-23, guard-29)
prep_in(guard-29, Hawaii-31)
dep(plagued-23, enough-33)
aux(make-35, to-34)
xcomp(enough-33, make-35)
nsubj(commit-37, him-36)
ccomp(make-35, commit-37)
poss(crime-40, his-38)
amod(crime-40, notorious-39)
dobj(commit-37, crime-40)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN board))
        (VP (VBD denied)
          (ADVP (RB parole))
          (PP (IN in)
            (NP
              (NP (DT a) (JJ written) (NN statement))
              (VP (VBN issued)
                (ADVP (RB shortly))
                (PP (IN after)
                  (NP (DT the) (NN hearing)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD said) (: :)
      (S
        (NP (NNP ``Your))
        (ADJP
          (ADJP (RBS most) (JJ vicious))
          (CC and)
          (ADJP (JJ violent)
            (SBAR
              (S
                (NP (NN act))
                (VP (VBD was)
                  (ADVP (RB apparently))
                  (VP (VBN fueled)
                    (PP (IN by)
                      (NP (PRP$ your) (NN need)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN acknowledged)))))))))))))))
    (. .)))

advmod(denied-4, When-1)
det(board-3, the-2)
nsubj(denied-4, board-3)
advcl(said-17, denied-4)
advmod(denied-4, parole-5)
det(statement-9, a-7)
amod(statement-9, written-8)
prep_in(denied-4, statement-9)
vmod(statement-9, issued-10)
advmod(issued-10, shortly-11)
det(hearing-14, the-13)
prep_after(issued-10, hearing-14)
nsubj(said-17, it-16)
root(ROOT-0, said-17)
nsubj(vicious-21, ``Your-19)
nsubj(violent-23, ``Your-19)
advmod(vicious-21, most-20)
parataxis(said-17, vicious-21)
xcomp(said-17, vicious-21)
parataxis(said-17, violent-23)
xcomp(said-17, violent-23)
conj_and(vicious-21, violent-23)
nsubjpass(fueled-27, act-24)
auxpass(fueled-27, was-25)
advmod(fueled-27, apparently-26)
ccomp(violent-23, fueled-27)
poss(need-30, your-29)
agent(fueled-27, need-30)
aux(acknowledged-33, to-31)
auxpass(acknowledged-33, be-32)
vmod(need-30, acknowledged-33)

(ROOT
  (S
    (S
      (VP (VBG During)
        (NP (PRP$ your) (NN parole) (NN hearing))))
    (, ,)
    (NP (DT this) (NN panel))
    (VP (VBD noted)
      (NP (PRP$ your) (JJ continued) (NN interest))
      (PP (IN in)
        (S
          (VP (VBG maintaining)
            (NP (PRP$ your) (NN notoriety))))))
    (. .'')))

vmod(noted-8, During-1)
poss(hearing-4, your-2)
nn(hearing-4, parole-3)
dobj(During-1, hearing-4)
det(panel-7, this-6)
nsubj(noted-8, panel-7)
root(ROOT-0, noted-8)
poss(interest-11, your-9)
amod(interest-11, continued-10)
dobj(noted-8, interest-11)
prepc_in(noted-8, maintaining-13)
poss(notoriety-15, your-14)
dobj(maintaining-13, notoriety-15)
punct(noted-8, .''-16)

(ROOT
  (S
    (PP (IN Asked)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN done)
              (S
                (VP (TO to)
                  (VP (VB attract)
                    (NP (NN attention))
                    (SBAR (IN since)
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (VP (VBN incarcerated)))))))))))))
    (, ,)
    (NP (NNP Chapman))
    (VP (VBD recalled)
      (NP (DT a) (CD 1987) (NN interview))
      (PP (IN with)
        (NP
          (NP (NNP People) (NN magazine))
          (, ,)
          (SBAR
            (WHPP (IN for)
              (WHNP (WDT which)))
            (S
              (NP (PRP he))
              (VP (VBD received)
                (NP (CD $5,000))
                (, ,)
                (PP (VBG according)
                  (PP (TO to)
                    (NP
                      (NP (DT news) (NNS reports))
                      (PP (IN at)
                        (NP (DT the) (NN time))))))))))))
    (. .)))

dep(recalled-15, Asked-1)
dobj(done-5, what-2)
nsubj(attract-7, what-2)
nsubj(done-5, he-3)
aux(done-5, had-4)
pcomp(Asked-1, done-5)
aux(attract-7, to-6)
xcomp(done-5, attract-7)
dobj(attract-7, attention-8)
mark(incarcerated-12, since-9)
nsubjpass(incarcerated-12, he-10)
auxpass(incarcerated-12, was-11)
advcl(attract-7, incarcerated-12)
nsubj(recalled-15, Chapman-14)
root(ROOT-0, recalled-15)
det(interview-18, a-16)
num(interview-18, 1987-17)
dobj(recalled-15, interview-18)
nn(magazine-21, People-20)
prep_with(recalled-15, magazine-21)
prep_for(received-26, magazine-21)
nsubj(received-26, he-25)
rcmod(magazine-21, received-26)
dobj(received-26, $5,000-27)
prepc_according_to(received-26, to-30)
det(reports-32, news-31)
pobj(received-26, reports-32)
det(time-35, the-34)
prep_at(reports-32, time-35)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD recalled)
      (ADJP (JJ interviews))
      (PP (IN with)
        (NP
          (NP (NNP Barbara) (NNPS Walters))
          (CC and)
          (NP (NNP Larry) (NNP King))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT a) (NN book))
            (PP (IN about)
              (NP (PRP him))))
          (VP (VBD was)
            (VP (VBN published)
              (PP (IN in)
                (NP (CD 1992))))))))
    (. .)))

nsubj(recalled-3, He-1)
advmod(recalled-3, also-2)
root(ROOT-0, recalled-3)
acomp(recalled-3, interviews-4)
nn(Walters-7, Barbara-6)
prep_with(recalled-3, Walters-7)
nn(King-10, Larry-9)
prep_with(recalled-3, King-10)
conj_and(Walters-7, King-10)
advmod(published-17, when-11)
det(book-13, a-12)
nsubjpass(published-17, book-13)
prep_about(book-13, him-15)
auxpass(published-17, was-16)
advcl(recalled-3, published-17)
prep_in(published-17, 1992-19)

(ROOT
  (S
    (S
      (ADVP (RB ``Other))
      (PP (IN than)
        (NP (DT that) (NNP ,'')))
      (NP (PRP he))
      (VP (VBD said)))
    (, ,)
    (NP
      (NP
        (NP (NNP ``I) (NNP 've))
        (ADVP (RB consistently)))
      (, ,)
      (NP (RB especially) (DT the) (JJ last) (CD 10) (NNS years))
      (, ,))
    (VP (VBD denied)
      (NP (DT any) (NN press) (NNS requests)))
    (. .'')))

advmod(said-6, ``Other-1)
det(,''-4, that-3)
prep_than(said-6, ,''-4)
nsubj(said-6, he-5)
ccomp(denied-18, said-6)
nn('ve-9, ``I-8)
nsubj(denied-18, 've-9)
advmod('ve-9, consistently-10)
advmod(years-16, especially-12)
det(years-16, the-13)
amod(years-16, last-14)
num(years-16, 10-15)
appos('ve-9, years-16)
root(ROOT-0, denied-18)
det(requests-21, any-19)
nn(requests-21, press-20)
dobj(denied-18, requests-21)
punct(denied-18, .''-22)

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (ADJP (JJ prompted))))
    (, ,)
    (NP (NNP Chapman))
    (VP (VBD did)
      (NP
        (ADVP (RB acknowledge))
        (NP
          (NP (DT a) (JJ three-hour) (NN interview))
          (PP (IN in)
            (NP
              (NP (NNP July))
              (PP (IN with)
                (NP (NNP Jack) (NNP Jones))))))
        (, ,)
        (NP
          (NP (DT a) (NNP Rochester) (NN journalist))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD wrote)
                (NP
                  (NP (DT the) (CD 1992) (NN book))
                  (VP (VBN ``Let)
                    (S
                      (NP (NNP Me) (NNP Take))
                      (NP (PRP You)))))))))
        (NP
          (NP (NN Down))
          (: :)
          (PP (NNP Inside)
            (NP (DT the) (NN Mind)))
          (PP (IN of)
            (NP
              (NP (NNP Mark) (NNP David) (NNP Chapman))
              (, ,)
              (NP (DT the) (NNP Man) (NNP Who) (NNP Killed) (NNP John) (NNP Lennon) ('' '') (NNP [Villard) (NNP Books)))))))
    (. ].)))

cc(did-6, But-1)
advmod(prompted-3, when-2)
advcl(did-6, prompted-3)
nsubj(did-6, Chapman-5)
root(ROOT-0, did-6)
advmod(interview-10, acknowledge-7)
det(interview-10, a-8)
amod(interview-10, three-hour-9)
dobj(did-6, interview-10)
prep_in(interview-10, July-12)
nn(Jones-15, Jack-14)
prep_with(July-12, Jones-15)
det(journalist-19, a-17)
nn(journalist-19, Rochester-18)
appos(interview-10, journalist-19)
nsubj(wrote-21, journalist-19)
rcmod(journalist-19, wrote-21)
det(book-24, the-22)
num(book-24, 1992-23)
dobj(wrote-21, book-24)
vmod(book-24, ``Let-25)
nn(Take-27, Me-26)
nsubj(You-28, Take-27)
xcomp(``Let-25, You-28)
dep(interview-10, Down-29)
prep(Down-29, Inside-31)
det(Mind-33, the-32)
dep(Inside-31, Mind-33)
nn(Chapman-37, Mark-35)
nn(Chapman-37, David-36)
prep_of(Down-29, Chapman-37)
det(Books-47, the-39)
nn(Books-47, Man-40)
nn(Books-47, Who-41)
nn(Books-47, Killed-42)
nn(Books-47, John-43)
nn(Books-47, Lennon-44)
nn(Books-47, [Villard-46)
appos(Chapman-37, Books-47)
punct(did-6, ].-48)

(ROOT
  (S
    (NP
      (NP (NNP Jones))
      (, ,)
      (VP (VBN reached)
        (PP (IN by)
          (NP (NN telephone)))
        (NP (NNP Wednesday)))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (DT the) (NNP July) (NN interview)))
          (, ,)
          (NP (NNP Chapman))
          (VP (VBD had)
            (VP (VBD told)
              (NP (PRP him))
              (PP (IN for)
                (NP (DT the) (JJ first) (NN time)))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN released)
                            (PP (IN from)
                              (NP (NN prison)))))))))))))))
    (. .)))

nsubj(said-8, Jones-1)
vmod(Jones-1, reached-3)
agent(reached-3, telephone-5)
tmod(reached-3, Wednesday-6)
root(ROOT-0, said-8)
mark(told-17, that-9)
det(interview-13, the-11)
nn(interview-13, July-12)
prep_in(told-17, interview-13)
nsubj(told-17, Chapman-15)
aux(told-17, had-16)
ccomp(said-8, told-17)
dobj(told-17, him-18)
det(time-22, the-20)
amod(time-22, first-21)
prep_for(told-17, time-22)
mark(wanted-25, that-23)
nsubj(wanted-25, he-24)
nsubjpass(released-28, he-24)
ccomp(told-17, wanted-25)
aux(released-28, to-26)
auxpass(released-28, be-27)
xcomp(wanted-25, released-28)
prep_from(released-28, prison-30)

(ROOT
  (S (CC But)
    (PP (IN after)
      (NP (DT the) (NN hearing)))
    (NP (JJ last) (NN week))
    (, ,)
    (NP (NN ``he))
    (VP (VBD was)
      (VP (VBN relieved)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD made)
              (NP (DT the) (NN decision))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBD made)
                    (SBAR
                      (S
                        (NP (PRP ,''))
                        (VP (VBD said)
                          (NP
                            (NP (NNP Jones))
                            (, ,)
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBP spoke)
                                  (PP (TO to)
                                    (NP (PRP him)))
                                  (ADVP (RB then)))))))))))))))))
    (. .)))

cc(relieved-10, But-1)
det(hearing-4, the-3)
prep_after(relieved-10, hearing-4)
amod(week-6, last-5)
nsubjpass(relieved-10, week-6)
tmod(relieved-10, week-6)
nsubjpass(relieved-10, ``he-8)
auxpass(relieved-10, was-9)
root(ROOT-0, relieved-10)
mark(made-13, that-11)
nsubj(made-13, they-12)
ccomp(relieved-10, made-13)
det(decision-15, the-14)
dobj(made-13, decision-15)
mark(made-18, that-16)
nsubj(made-18, they-17)
ccomp(made-13, made-18)
nsubj(said-20, ,''-19)
ccomp(made-18, said-20)
dobj(said-20, Jones-21)
nsubj(spoke-24, Jones-21)
rcmod(Jones-21, spoke-24)
prep_to(spoke-24, him-26)
advmod(spoke-24, then-27)

(ROOT
  (S
    (NP (DT The) (NN interview))
    (VP (VBD was)
      (VP (VBN conducted)
        (SBAR (IN for)
          (S
            (NP
              (NP (DT the) (NN book) (POS 's))
              (NN newly))
            (VP (VBD published)
              (NP (JJ second) (NN edition)))))))
    (. .)))

det(interview-2, The-1)
nsubjpass(conducted-4, interview-2)
auxpass(conducted-4, was-3)
root(ROOT-0, conducted-4)
mark(published-10, for-5)
det(book-7, the-6)
poss(newly-9, book-7)
nsubj(published-10, newly-9)
advcl(conducted-4, published-10)
amod(edition-12, second-11)
dobj(published-10, edition-12)

(ROOT
  (S
    (NP (NNP Chapman))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN after)
            (S
              (VP (VBG getting)
                (NP (NN permission))
                (PP (IN from)
                  (NP (NNP God))))))
          (, ,)
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN allowed)
              (NP
                (NP (NNS parts))
                (PP (IN of)
                  (NP (PRP it))))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN released)
                      (PP (TO to)
                        (NP (NNP Court) (NNP TV))))))))))))
    (. .)))

nsubj(said-2, Chapman-1)
root(ROOT-0, said-2)
mark(allowed-12, that-3)
prepc_after(allowed-12, getting-5)
dobj(getting-5, permission-6)
prep_from(getting-5, God-8)
nsubj(allowed-12, he-10)
aux(allowed-12, had-11)
ccomp(said-2, allowed-12)
dobj(allowed-12, parts-13)
nsubjpass(released-18, parts-13)
prep_of(parts-13, it-15)
aux(released-18, to-16)
auxpass(released-18, be-17)
xcomp(allowed-12, released-18)
nn(TV-21, Court-20)
prep_to(released-18, TV-21)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN interview))
        (, ,)
        (NP
          (NP (NNS parts))
          (PP (IN of)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD were)
                  (ADVP (RB also))
                  (VP (VBN published)
                    (PP (IN in)
                      (NP
                        (NP (DT The) (NNP Daily) (NNP Express))
                        (PP (IN of)
                          (NP (NNP London)))))))))))))
    (, ,)
    (NP (NNP Chapman))
    (VP (VBD made)
      (NP (DT the)
        (ADJP (JJ widely) (JJ publicized))
        (NN remark))
      (SBAR (IN that)
        (S
          (NP (NNP Lennon))
          (VP
            (VP (VBD was)
              (ADJP (DT a) (JJ liberal)))
            (CC and)
            (VP (MD would)
              (VP (VB have)
                (VP (VBD wanted)
                  (S
                    (NP (PRP him))
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN released))))))))))))
    (. .)))

det(interview-3, the-2)
prep_in(made-19, interview-3)
appos(interview-3, parts-5)
nsubjpass(published-10, which-7)
auxpass(published-10, were-8)
advmod(published-10, also-9)
prepc_of(parts-5, published-10)
det(Express-14, The-12)
nn(Express-14, Daily-13)
prep_in(published-10, Express-14)
prep_of(Express-14, London-16)
nsubj(made-19, Chapman-18)
root(ROOT-0, made-19)
det(remark-23, the-20)
amod(publicized-22, widely-21)
amod(remark-23, publicized-22)
dobj(made-19, remark-23)
mark(liberal-28, that-24)
nsubj(liberal-28, Lennon-25)
nsubj(wanted-32, Lennon-25)
cop(liberal-28, was-26)
det(liberal-28, a-27)
ccomp(made-19, liberal-28)
aux(wanted-32, would-30)
aux(wanted-32, have-31)
ccomp(made-19, wanted-32)
conj_and(liberal-28, wanted-32)
dobj(wanted-32, him-33)
nsubjpass(released-36, him-33)
aux(released-36, to-34)
auxpass(released-36, be-35)
xcomp(wanted-32, released-36)

(ROOT
  (S (CC But)
    (PP (IN at)
      (NP (DT the) (NN hearing)))
    (, ,)
    (NP (DT the) (NN inmate))
    (VP (VBD complained)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN comment))
            (VP (VBD had)
              (VP (VBN been)
                (VP
                  (ADVP (RB wrongly))
                  (VBN portrayed))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had) (RB not)
              (VP (VB meant)
                (NP (PRP it))
                (PP (IN as)
                  (NP
                    (NP (DT an) (NN argument))
                    (PP (IN in)
                      (NP
                        (NP (NN favor))
                        (PP (IN of)
                          (NP (PRP$ his) (NN parole)))))))))))))
    (. .)))

cc(complained-8, But-1)
det(hearing-4, the-3)
prep_at(complained-8, hearing-4)
det(inmate-7, the-6)
nsubj(complained-8, inmate-7)
root(ROOT-0, complained-8)
mark(portrayed-15, that-9)
det(comment-11, the-10)
nsubjpass(portrayed-15, comment-11)
aux(portrayed-15, had-12)
auxpass(portrayed-15, been-13)
advmod(portrayed-15, wrongly-14)
ccomp(complained-8, portrayed-15)
mark(meant-22, that-18)
nsubj(meant-22, he-19)
aux(meant-22, had-20)
neg(meant-22, not-21)
ccomp(complained-8, meant-22)
conj_and(portrayed-15, meant-22)
dobj(meant-22, it-23)
det(argument-26, an-25)
prep_as(meant-22, argument-26)
prep_in(argument-26, favor-28)
poss(parole-31, his-30)
prep_of(favor-28, parole-31)

(ROOT
  (S
    (NP (NNP ``He))
    (VP (VBD asked)
      (NP
        (NP (PRP me))
        (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD did)
              (S
                (NP (PRP I))
                (VP (VB think)
                  (SBAR
                    (S
                      (NP (NNP John) (NNP Lennon))
                      (VP (MD would)
                        (VP (VB do)
                          (S
                            (ADVP (RB ,''))
                            (NP (NNP Chapman))
                            (VP (VBD said))))))))))))))
    (. .)))

nsubj(asked-2, ``He-1)
root(ROOT-0, asked-2)
dobj(asked-2, me-3)
nsubj(did-6, me-3)
rcmod(me-3, did-6)
nsubj(think-8, I-7)
ccomp(did-6, think-8)
nn(Lennon-10, John-9)
nsubj(do-12, Lennon-10)
aux(do-12, would-11)
ccomp(think-8, do-12)
advmod(said-15, ,''-13)
nsubj(said-15, Chapman-14)
ccomp(do-12, said-15)

(ROOT
  (S
    (S
      (PP (IN ``And)
        (NP (PRP I)))
      (VP (VBD thought)
        (PP (IN about)
          (NP (PRP it)))
        (PP (IN for)
          (NP (DT a) (NN minute)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD answered)
        (ADVP (RB honestly))))
    (. .'')))

prep_``and(thought-3, I-2)
root(ROOT-0, thought-3)
prep_about(thought-3, it-5)
det(minute-8, a-7)
prep_for(thought-3, minute-8)
nsubj(answered-12, I-11)
conj_and(thought-3, answered-12)
advmod(answered-12, honestly-13)
punct(thought-3, .''-14)

(ROOT
  (FRAG
    (NP (CD NYT-10-11-00) (CD 2219EDT))))

num(2219EDT-2, NYT-10-11-00-1)
root(ROOT-0, 2219EDT-2)

