NYT20001211.2158.0448/NNP NEWS/NNP STORY/NNP 2000-12-11/CD 22:35:00/CD

(ROOT
  (FRAG
    (NP (NNP NYT20001211.2158.0448) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-11) (CD 22:35:00))))

nn(STORY-3, NYT20001211.2158.0448-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:35:00-5, 2000-12-11-4)
dep(STORY-3, 22:35:00-5)

A7071/CD &Cx1f/NN ;/: taf-z/NNP u/NNP s/NNP BC-BBA-CONE-ROYALS-NYT/NNP &LR/NNP ;/: 12-11/CD 0203/CD

(ROOT
  (NP
    (NP (CD A7071) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP s) (NNP BC-BBA-CONE-ROYALS-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 12-11) (CD 0203))))))

num(&Cx1f-2, A7071-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, s-6)
nn(&LR-8, BC-BBA-CONE-ROYALS-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0203-11, 12-11-10)
dep(&LR-8, 0203-11)

BC-BBA-CONE-ROYALS-NYT/NNP

(ROOT
  (NP (NNP BC-BBA-CONE-ROYALS-NYT)))

root(ROOT-0, BC-BBA-CONE-ROYALS-NYT-1)

ROYALS/NNP OFFER/NNP CONE/NNP A/NNP ROLE/NNP AS/NNP RELIEVER/.

(ROOT
  (NP (NNP ROYALS) (NNP OFFER) (NNP CONE) (NNP A) (NNP ROLE) (NNP AS) (. RELIEVER)))

nn(AS-6, ROYALS-1)
nn(AS-6, OFFER-2)
nn(AS-6, CONE-3)
nn(AS-6, A-4)
nn(AS-6, ROLE-5)
root(ROOT-0, AS-6)
punct(AS-6, RELIEVER-7)

c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP (CD c.2000))
    (NP (NNP N.Y))
    (. .)))

root(ROOT-0, c.2000-1)
appos(c.2000-1, N.Y-2)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

When/WRB David/NNP Cone/NNP heard/NN about/IN the/DT Mets/NNPS filling/VBG out/RP their/PRP$ pitching/NN rotation/NN Monday/NNP _/NNP and/CC ending/VBG their/PRP$ interest/NN in/IN signing/VBG him/PRP _/IN he/PRP was/VBD already/RB considering/VBG a/DT proposition/NN to/TO work/VB as/IN a/DT late-inning/JJ reliever/NN for/IN the/DT Kansas/NNP City/NNP Royals/NNP ./.

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP David) (NNP Cone))
        (VP (NN heard)
          (PP (IN about)
            (NP
              (NP (DT the) (NNPS Mets))
              (VP (VBG filling)
                (PRT (RP out))
                (NP (PRP$ their) (NN pitching))
                (UCP
                  (NP (NN rotation) (NNP Monday) (NNP _))
                  (CC and)
                  (VP (VBG ending)
                    (NP (PRP$ their) (NN interest))
                    (PP (IN in)
                      (S
                        (VP (VBG signing)
                          (NP (PRP him))
                          (PP (IN _)
                            (NP (PRP he))))))))))))))
    (VP (VBD was)
      (ADVP (RB already))
      (VP (VBG considering)
        (NP (DT a) (NN proposition)
          (S
            (VP (TO to)
              (VP (VB work)
                (PP (IN as)
                  (NP
                    (NP (DT a) (JJ late-inning) (NN reliever))
                    (PP (IN for)
                      (NP (DT the) (NNP Kansas) (NNP City) (NNP Royals)))))))))))
    (. .)))

advmod(heard-4, When-1)
nn(Cone-3, David-2)
nsubj(heard-4, Cone-3)
advcl(considering-26, heard-4)
csubj(considering-26, heard-4)
det(Mets-7, the-6)
prep_about(heard-4, Mets-7)
vmod(Mets-7, filling-8)
prt(filling-8, out-9)
poss(pitching-11, their-10)
dep(filling-8, pitching-11)
nn(_-14, rotation-12)
nn(_-14, Monday-13)
dobj(filling-8, _-14)
dobj(filling-8, ending-16)
conj_and(_-14, ending-16)
vmod(_-14, ending-16)
poss(interest-18, their-17)
dobj(ending-16, interest-18)
prepc_in(ending-16, signing-20)
dobj(signing-20, him-21)
prep__(signing-20, he-23)
aux(considering-26, was-24)
advmod(considering-26, already-25)
root(ROOT-0, considering-26)
det(proposition-28, a-27)
dobj(considering-26, proposition-28)
aux(work-30, to-29)
vmod(proposition-28, work-30)
det(reliever-34, a-32)
amod(reliever-34, late-inning-33)
prep_as(work-30, reliever-34)
det(Royals-39, the-36)
nn(Royals-39, Kansas-37)
nn(Royals-39, City-38)
prep_for(reliever-34, Royals-39)

Cone/NNP ,/, the/DT former/JJ Yankees/NNP right-hander/NN ,/, received/VBD a/DT telephone/NN call/NN Sunday/NN night/NN from/IN his/PRP$ former/JJ teammate/NN George/NNP Brett/NNP ,/, currently/RB vice/NN president/NN for/IN baseball/NN operations/NNS with/IN the/DT Royals/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Cone))
      (, ,)
      (NP (DT the) (JJ former) (NNP Yankees) (NN right-hander))
      (, ,))
    (VP (VBD received)
      (NP (DT a) (NN telephone) (NN call) (NN Sunday))
      (NP (NN night))
      (PP (IN from)
        (NP
          (NP (PRP$ his) (JJ former) (NN teammate) (NNP George) (NNP Brett))
          (, ,)
          (ADVP (RB currently))
          (NP
            (NP (NN vice) (NN president))
            (PP (IN for)
              (NP (NN baseball) (NNS operations))))))
      (PP (IN with)
        (NP (DT the) (NNS Royals))))
    (. .)))

nsubj(received-8, Cone-1)
det(right-hander-6, the-3)
amod(right-hander-6, former-4)
nn(right-hander-6, Yankees-5)
appos(Cone-1, right-hander-6)
root(ROOT-0, received-8)
det(Sunday-12, a-9)
nn(Sunday-12, telephone-10)
nn(Sunday-12, call-11)
dobj(received-8, Sunday-12)
tmod(received-8, Sunday-12)
tmod(received-8, night-13)
poss(Brett-19, his-15)
amod(Brett-19, former-16)
nn(Brett-19, teammate-17)
nn(Brett-19, George-18)
prep_from(received-8, Brett-19)
advmod(president-23, currently-21)
nn(president-23, vice-22)
appos(Brett-19, president-23)
nn(operations-26, baseball-25)
prep_for(president-23, operations-26)
det(Royals-29, the-28)
prep_with(received-8, Royals-29)

He/PRP asked/VBD Cone/NNP if/IN he/PRP would/MD be/VB interested/JJ in/IN being/VBG a/DT setup/NN man/NN or/CC a/DT closer/NN for/IN Kansas/NNP City/NNP ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD asked)
      (NP (NNP Cone))
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ interested)
                (PP (IN in)
                  (S
                    (VP (VBG being)
                      (NP
                        (NP (DT a) (NN setup) (NN man))
                        (CC or)
                        (NP
                          (NP (DT a) (NN closer))
                          (PP (IN for)
                            (NP (NNP Kansas) (NNP City))))))))))))))
    (. .)))

nsubj(asked-2, He-1)
root(ROOT-0, asked-2)
dobj(asked-2, Cone-3)
mark(interested-8, if-4)
nsubj(interested-8, he-5)
aux(interested-8, would-6)
cop(interested-8, be-7)
advcl(asked-2, interested-8)
cop(man-13, being-10)
det(man-13, a-11)
nn(man-13, setup-12)
prepc_in(interested-8, man-13)
det(closer-16, a-15)
prepc_in(interested-8, closer-16)
conj_or(man-13, closer-16)
nn(City-19, Kansas-18)
prep_for(closer-16, City-19)

``It/NNP 's/POS intriguing/JJ ,''/NN Cone/NNP said/VBD ./.

(ROOT
  (S
    (NP
      (NP (NNP ``It) (POS 's))
      (ADJP (JJ intriguing))
      (NN ,'') (NNP Cone))
    (VP (VBD said))
    (. .)))

poss(Cone-5, ``It-1)
amod(Cone-5, intriguing-3)
nn(Cone-5, ,''-4)
nsubj(said-6, Cone-5)
root(ROOT-0, said-6)

``It/NNP got/VBD me/PRP thinking/VBG ./.

(ROOT
  (S
    (NP (NNP ``It))
    (VP (VBD got)
      (S
        (NP (PRP me))
        (VP (VBG thinking))))
    (. .)))

nsubj(got-2, ``It-1)
root(ROOT-0, got-2)
nsubj(thinking-4, me-3)
dep(got-2, thinking-4)

I/PRP have/VBP to/TO give/VB it/PRP some/DT thought/NN ,/, because/IN I/PRP 've/VBP been/VBN a/DT starter/NN .''/.

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP it))
            (NP (DT some) (NN thought)))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN been)
              (NP (DT a) (NN starter)))))))
    (. .'')))

nsubj(have-2, I-1)
nsubj(give-4, I-1)
root(ROOT-0, have-2)
aux(give-4, to-3)
xcomp(have-2, give-4)
iobj(give-4, it-5)
det(thought-7, some-6)
dobj(give-4, thought-7)
mark(starter-14, because-9)
nsubj(starter-14, I-10)
aux(starter-14, 've-11)
cop(starter-14, been-12)
det(starter-14, a-13)
advcl(have-2, starter-14)
punct(have-2, .''-15)

Cone/NNP ,/, a/DT Kansas/NNP City/NNP native/JJ ,/, was/VBD originally/RB signed/VBN by/IN the/DT Royals/NNP and/CC broke/NN into/IN the/DT majors/NNS with/IN the/DT team/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Cone))
      (, ,)
      (NP (DT a)
        (ADJP (NNP Kansas) (NNP City))
        (JJ native))
      (, ,))
    (VP (VBD was)
      (ADVP (RB originally))
      (VP (VBN signed)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Royals))
            (CC and)
            (NP (NN broke))))
        (PP (IN into)
          (NP
            (NP (DT the) (NNS majors))
            (PP (IN with)
              (NP (DT the) (NN team)))))))
    (. .)))

nsubjpass(signed-10, Cone-1)
det(Kansas-4, a-3)
appos(Cone-1, Kansas-4)
amod(Kansas-4, City-5)
amod(Kansas-4, native-6)
auxpass(signed-10, was-8)
advmod(signed-10, originally-9)
root(ROOT-0, signed-10)
det(Royals-13, the-12)
agent(signed-10, Royals-13)
agent(signed-10, broke-15)
conj_and(Royals-13, broke-15)
det(majors-18, the-17)
prep_into(signed-10, majors-18)
det(team-21, the-20)
prep_with(majors-18, team-21)

The/DT Mets/NNPS had/VBD little/JJ contact/NN with/IN Cone/NNP 's/POS agent/JJ before/IN they/PRP signed/VBD the/DT pitchers/NNS Kevin/NNP Appier/NNP and/CC Steve/NNP Trachsel/NNP on/IN Monday/NNP ./.

(ROOT
  (S
    (NP (DT The) (NNPS Mets))
    (VP (VBD had)
      (NP
        (NP (JJ little) (NN contact))
        (PP (IN with)
          (NP
            (NP
              (NP (NNP Cone) (POS 's))
              (JJ agent))
            (SBAR (IN before)
              (S
                (NP (PRP they))
                (VP (VBD signed)
                  (NP
                    (NP (DT the) (NNS pitchers) (NNP Kevin) (NNP Appier)
                      (CC and)
                      (NNP Steve) (NNP Trachsel))
                    (PP (IN on)
                      (NP (NNP Monday)))))))))))
    (. .)))

det(Mets-2, The-1)
nsubj(had-3, Mets-2)
root(ROOT-0, had-3)
amod(contact-5, little-4)
dobj(had-3, contact-5)
prep_with(contact-5, Cone-7)
possessive(Cone-7, 's-8)
amod(Cone-7, agent-9)
nsubj(signed-12, they-11)
prepc_before(Cone-7, signed-12)
det(Appier-16, the-13)
nn(Appier-16, pitchers-14)
nn(Appier-16, Kevin-15)
dobj(signed-12, Appier-16)
nn(Trachsel-19, Steve-18)
dobj(signed-12, Trachsel-19)
conj_and(Appier-16, Trachsel-19)
prep_on(Appier-16, Monday-21)

``I/NNP wish/JJ I/PRP would've/VBP had/VBD a/DT chance/NN to/TO talk/VB to/TO them/PRP face/NN to/TO face/VB ,''/PRP said/VBD Cone/NNP ,/, who/WP believes/VBZ his/PRP$ options/NNS will/MD become/VB clearer/NN after/IN the/DT winter/NN meetings/NNS are/VBP over/RB ./.

(ROOT
  (S
    (NP
      (NP (NNP ``I))
      (ADJP (JJ wish)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP would've))))))
    (VP (VBD had)
      (NP (DT a) (NN chance)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (TO to)
                (NP (PRP them)))
              (NP (NN face)
                (S
                  (VP (TO to)
                    (VP (VB face)
                      (SBAR
                        (S
                          (NP (PRP ,''))
                          (VP (VBD said)
                            (NP
                              (NP (NNP Cone))
                              (, ,)
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBZ believes)
                                    (SBAR
                                      (S
                                        (NP (PRP$ his) (NNS options))
                                        (VP (MD will)
                                          (VP (VB become)
                                            (NP (NN clearer))
                                            (SBAR (IN after)
                                              (S
                                                (NP (DT the) (NN winter) (NNS meetings))
                                                (VP (VBP are)
                                                  (ADJP (RB over)))))))))))))))))))))))))
    (. .)))

nsubj(had-5, ``I-1)
amod(``I-1, wish-2)
nsubj(would've-4, I-3)
ccomp(wish-2, would've-4)
root(ROOT-0, had-5)
det(chance-7, a-6)
dobj(had-5, chance-7)
aux(talk-9, to-8)
vmod(chance-7, talk-9)
prep_to(talk-9, them-11)
dobj(talk-9, face-12)
aux(face-14, to-13)
vmod(face-12, face-14)
nsubj(said-16, ,''-15)
ccomp(face-14, said-16)
dobj(said-16, Cone-17)
nsubj(believes-20, Cone-17)
rcmod(Cone-17, believes-20)
poss(options-22, his-21)
nsubj(become-24, options-22)
aux(become-24, will-23)
ccomp(believes-20, become-24)
xcomp(become-24, clearer-25)
mark(over-31, after-26)
det(meetings-29, the-27)
nn(meetings-29, winter-28)
nsubj(over-31, meetings-29)
cop(over-31, are-30)
advcl(become-24, over-31)

The/DT Boston/NNP Red/NNP Sox/NNP and/CC Baltimore/NNP Orioles/NNS are/VBP among/IN the/DT other/JJ teams/NNS expressing/VBG interest/NN in/IN Cone/NNP ./.

(ROOT
  (S
    (NP (DT The) (NNP Boston) (NNP Red) (NNP Sox)
      (CC and)
      (NNP Baltimore) (NNS Orioles))
    (VP (VBP are)
      (PP (IN among)
        (NP
          (NP (DT the) (JJ other) (NNS teams))
          (VP (VBG expressing)
            (NP
              (NP (NN interest))
              (PP (IN in)
                (NP (NNP Cone))))))))
    (. .)))

det(Sox-4, The-1)
nn(Sox-4, Boston-2)
nn(Sox-4, Red-3)
nsubj(are-8, Sox-4)
nn(Orioles-7, Baltimore-6)
conj_and(Sox-4, Orioles-7)
nsubj(are-8, Orioles-7)
root(ROOT-0, are-8)
det(teams-12, the-10)
amod(teams-12, other-11)
prep_among(are-8, teams-12)
vmod(teams-12, expressing-13)
dobj(expressing-13, interest-14)
prep_in(interest-14, Cone-16)

NYT-12-11-00/CD 2235EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-12-11-00) (CD 2235EST))))

num(2235EST-2, NYT-12-11-00-1)
root(ROOT-0, 2235EST-2)

