NYT20001002.1754.0290/CD NEWS/NNP STORY/NNP 2000-10-02/CD 18:00:00/CD

(ROOT
  (NP
    (NP (CD NYT20001002.1754.0290))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-02) (CD 18:00:00))))

root(ROOT-0, NYT20001002.1754.0290-1)
nn(STORY-3, NEWS-2)
dep(NYT20001002.1754.0290-1, STORY-3)
num(18:00:00-5, 2000-10-02-4)
dep(NYT20001002.1754.0290-1, 18:00:00-5)

A9953/CD &Cx1f/NN ;/: sci-z/NN u/IN a/DT BC-SCI-JELLYFISH-GULF-AR/JJ 10-02/CD 0724/CD

(ROOT
  (NP
    (NP (CD A9953) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NN sci-z))
      (PP (IN u)
        (NP (DT a) (JJ BC-SCI-JELLYFISH-GULF-AR) (CD 10-02) (CD 0724))))))

num(&Cx1f-2, A9953-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, sci-z-4)
det(0724-9, a-6)
amod(0724-9, BC-SCI-JELLYFISH-GULF-AR-7)
num(0724-9, 10-02-8)
prep_u(sci-z-4, 0724-9)

BC-SCI-JELLYFISH-GULF-ART-NYT/NNP

(ROOT
  (NP (NNP BC-SCI-JELLYFISH-GULF-ART-NYT)))

root(ROOT-0, BC-SCI-JELLYFISH-GULF-ART-NYT-1)

JELLYFISH/NNP DAMAGE/NNP IN/NNP GULF/NNP IS/NNP RAISING/NNP CONCERN/NNP FOR/NNP AQUATIC/NNP LIFE/NNP

(ROOT
  (NP
    (NP (NNP JELLYFISH) (NNP DAMAGE) (NNP IN))
    (NP (NNP GULF) (NNP IS) (NNP RAISING))
    (NP (NNP CONCERN) (NNP FOR) (NNP AQUATIC) (NNP LIFE))))

nn(IN-3, JELLYFISH-1)
nn(IN-3, DAMAGE-2)
root(ROOT-0, IN-3)
nn(RAISING-6, GULF-4)
nn(RAISING-6, IS-5)
dep(IN-3, RAISING-6)
nn(LIFE-10, CONCERN-7)
nn(LIFE-10, FOR-8)
nn(LIFE-10, AQUATIC-9)
dep(IN-3, LIFE-10)

[ART/JJ ADV/NN :/: Photo/NNP NYT1/NNP is/VBZ being/VBG sent/VBN to/TO NYT/NNP photo/NNP clients/NNS ./.

(ROOT
  (NP
    (NP (JJ [ART) (NN ADV))
    (: :)
    (S
      (NP (NNP Photo) (NNP NYT1))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN sent)
            (PP (TO to)
              (NP (NNP NYT) (NNP photo) (NNS clients)))))))
    (. .)))

amod(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nn(NYT1-5, Photo-4)
nsubjpass(sent-8, NYT1-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
dep(ADV-2, sent-8)
nn(clients-12, NYT-10)
nn(clients-12, photo-11)
prep_to(sent-8, clients-12)

Nonsubscribers/NNS can/MD purchase/VB one-time/JJ rights/NNS by/IN calling/VBG 888-603-1036/CD or/CC 888-346-9867/CD .]/JJ &QL/NNS ;/: &UR/NNS ;/: By/NNP BEN/NNP RAINES/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (S
    (NP (NNS Nonsubscribers))
    (VP (MD can)
      (VP (VB purchase)
        (NP (JJ one-time) (NNS rights))
        (PP (IN by)
          (S
            (VP (VBG calling)
              (NP (CD 888-603-1036)
                (CC or)
                (CD 888-346-9867))
              (NP
                (NP (JJ .]) (NNS &QL))
                (: ;)
                (NP
                  (NP (NNS &UR))
                  (: ;)
                  (PP (NNP By)
                    (NP (NNP BEN) (NNP RAINES) (NNP &QC))))
                (: ;)
                (NP (NNS &LR))
                (: ;)
                (NP (NNS &QL))
                (: ;)
                (NP (NNS &UR))
                (: ;)
                (NP
                  (NP (CD c.2000))
                  (NP (NNP N.Y)))))))))
    (. .)))

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prepc_by(purchase-3, calling-7)
iobj(calling-7, 888-603-1036-8)
iobj(calling-7, 888-346-9867-10)
conj_or(888-603-1036-8, 888-346-9867-10)
amod(&QL-12, .]-11)
dobj(calling-7, &QL-12)
dep(&QL-12, &UR-14)
prep(&UR-14, By-16)
nn(&QC-19, BEN-17)
nn(&QC-19, RAINES-18)
dep(By-16, &QC-19)
dep(&QL-12, &LR-21)
dep(&QL-12, &QL-23)
dep(&QL-12, &UR-25)
dep(&QL-12, c.2000-27)
appos(c.2000-27, N.Y-28)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

Swarms/NNS of/IN jellyfish/JJ consumed/JJ so/IN many/JJ fish/JJ eggs/NNS and/CC larvae/NN in/IN the/DT Gulf/NNP of/IN Mexico/NNP this/DT summer/NN that/IN some/DT scientists/NNS are/VBP talking/VBG about/IN the/DT potential/NN for/IN serious/JJ future/JJ threats/NNS to/TO commercial/JJ and/CC recreational/JJ fisheries/NNS in/IN the/DT northern/JJ Gulf/NNP ./.

(ROOT
  (NP
    (NP (NNS Swarms))
    (PP (IN of)
      (NP
        (NP (JJ jellyfish) (JJ consumed)
          (ADJP (IN so))
          (JJ many) (JJ fish) (NNS eggs))
        (CC and)
        (NP
          (NP (NN larvae))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Gulf))
              (PP (IN of)
                (NP (NNP Mexico)))
              (NP (DT this) (NN summer)))))
        (SBAR (IN that)
          (S
            (NP (DT some) (NNS scientists))
            (VP (VBP are)
              (VP (VBG talking)
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN potential))
                    (PP (IN for)
                      (NP (JJ serious) (JJ future) (NNS threats)))))
                (PP (TO to)
                  (NP
                    (NP (JJ commercial)
                      (CC and)
                      (JJ recreational) (NNS fisheries))
                    (PP (IN in)
                      (NP (DT the) (JJ northern) (NNP Gulf)))))))))))
    (. .)))

root(ROOT-0, Swarms-1)
amod(eggs-8, jellyfish-3)
amod(eggs-8, consumed-4)
amod(eggs-8, so-5)
amod(eggs-8, many-6)
amod(eggs-8, fish-7)
prep_of(Swarms-1, eggs-8)
prep_of(Swarms-1, larvae-10)
conj_and(eggs-8, larvae-10)
det(Gulf-13, the-12)
prep_in(larvae-10, Gulf-13)
prep_of(Gulf-13, Mexico-15)
det(summer-17, this-16)
dep(Gulf-13, summer-17)
mark(talking-22, that-18)
det(scientists-20, some-19)
nsubj(talking-22, scientists-20)
aux(talking-22, are-21)
dep(eggs-8, talking-22)
det(potential-25, the-24)
prep_about(talking-22, potential-25)
amod(threats-29, serious-27)
amod(threats-29, future-28)
prep_for(potential-25, threats-29)
amod(fisheries-34, commercial-31)
conj_and(commercial-31, recreational-33)
amod(fisheries-34, recreational-33)
prep_to(talking-22, fisheries-34)
det(Gulf-38, the-36)
amod(Gulf-38, northern-37)
prep_in(fisheries-34, Gulf-38)

The/DT jellyfish/JJ ,/, a/DT native/JJ species/NNS and/CC an/DT invading/VBG one/CD ,/, appeared/VBN in/IN prime/JJ spawning/NN areas/NNS just/RB as/IN breeding/VBG season/NN for/IN many/JJ of/IN the/DT Gulf/NNP 's/POS most/JJS important/JJ species/NNS kicked/VBD into/IN high/JJ gear/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (JJ jellyfish))
      (, ,)
      (NP
        (NP (DT a) (JJ native) (NNS species))
        (CC and)
        (NP (DT an)
          (ADJP (VBG invading))
          (CD one)))
      (, ,))
    (VP (VBN appeared)
      (PP (IN in)
        (NP (JJ prime) (NN spawning) (NNS areas)))
      (SBAR (RB just) (IN as)
        (S
          (NP
            (NP (VBG breeding) (NN season))
            (PP (IN for)
              (NP
                (NP (JJ many))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Gulf) (POS 's))
                    (JJS most) (JJ important) (NNS species))))))
          (VP (VBD kicked)
            (PP (IN into)
              (NP (JJ high) (NN gear)))))))
    (. .)))

det(jellyfish-2, The-1)
nsubj(appeared-12, jellyfish-2)
det(species-6, a-4)
amod(species-6, native-5)
appos(jellyfish-2, species-6)
det(invading-9, an-8)
appos(jellyfish-2, invading-9)
conj_and(species-6, invading-9)
num(invading-9, one-10)
root(ROOT-0, appeared-12)
amod(areas-16, prime-14)
nn(areas-16, spawning-15)
prep_in(appeared-12, areas-16)
advmod(kicked-30, just-17)
mark(kicked-30, as-18)
amod(season-20, breeding-19)
nsubj(kicked-30, season-20)
prep_for(season-20, many-22)
det(Gulf-25, the-24)
poss(species-29, Gulf-25)
amod(species-29, most-27)
amod(species-29, important-28)
prep_of(many-22, species-29)
advcl(appeared-12, kicked-30)
amod(gear-33, high-32)
prep_into(kicked-30, gear-33)

According/VBG to/TO the/DT National/NNP Marine/NNP Fisheries/NNP Service/NNP ,/, the/DT number/NN of/IN jellyfish/JJ in/IN the/DT Gulf/NNP has/VBZ been/VBN rising/VBG for/IN at/IN least/JJS 13/CD years/NNS ./.

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (NNP National) (NNP Marine) (NNP Fisheries) (NNP Service))))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP
          (NP (JJ jellyfish))
          (PP (IN in)
            (NP (DT the) (NNP Gulf))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG rising)
          (PP (IN for)
            (NP
              (QP (IN at) (JJS least) (CD 13))
              (NNS years))))))
    (. .)))

prepc_according_to(rising-18, to-2)
det(Service-7, the-3)
nn(Service-7, National-4)
nn(Service-7, Marine-5)
nn(Service-7, Fisheries-6)
pobj(rising-18, Service-7)
det(number-10, the-9)
nsubj(rising-18, number-10)
prep_of(number-10, jellyfish-12)
det(Gulf-15, the-14)
prep_in(jellyfish-12, Gulf-15)
aux(rising-18, has-16)
aux(rising-18, been-17)
root(ROOT-0, rising-18)
quantmod(13-22, at-20)
mwe(at-20, least-21)
pobj(at-20, least-21)
num(years-23, 13-22)
prep_for(rising-18, years-23)

Scientists/NNS say/VBP the/DT jellyfish/JJ are/VBP exploiting/VBG three/CD major/JJ human/JJ -induced/JJ changes/NNS in/IN the/DT environment/NN :/: thousands/NNS of/IN oil/NN rigs/NNS and/CC artificial/JJ reefs/NNS established/VBD to/TO attract/VB game/NN fish/JJ have/VBP greatly/RB increased/VBN the/DT breeding/VBG habitat/NN for/IN jellyfish/JJ ,/, which/WDT need/VBP a/DT hard/JJ surface/NN for/IN spawning/NN ;/: nitrogen/CD pollution/NN from/IN farm/JJ runoff/NN and/CC industrial/JJ sources/NNS feeds/NNS plankton/VBP blooms/NNS ,/, providing/VBG extra/JJ food/NN for/IN jellyfish/JJ ;/: and/CC commercial/JJ fishermen/JJ take/VB great/JJ numbers/NNS of/IN menhaden/NNS ,/, a/DT soft-finned/JJ ,/, bony/JJ fish/NN that/IN competes/VBZ with/IN jellyfish/NN for/IN the/DT plankton/NN ./.

(ROOT
  (S
    (S
      (NP (NNS Scientists))
      (VP (VBP say)
        (SBAR
          (S
            (NP (DT the) (JJ jellyfish))
            (VP (VBP are)
              (VP (VBG exploiting)
                (NP
                  (NP (CD three) (JJ major) (JJ human) (JJ -induced) (NNS changes))
                  (PP (IN in)
                    (NP (DT the) (NN environment))))))))))
    (: :)
    (S
      (NP
        (NP (NNS thousands))
        (PP (IN of)
          (NP
            (NP (NN oil) (NNS rigs))
            (CC and)
            (NP (JJ artificial) (NNS reefs)))))
      (VP (VBD established)
        (S
          (VP (TO to)
            (VP (VB attract)
              (SBAR
                (S
                  (NP (NN game) (JJ fish))
                  (VP (VBP have)
                    (ADVP (RB greatly))
                    (VP (VBN increased)
                      (NP
                        (NP (DT the) (VBG breeding) (NN habitat))
                        (PP (IN for)
                          (NP
                            (NP (JJ jellyfish))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBP need)
                                  (NP
                                    (NP (DT a) (JJ hard) (NN surface))
                                    (PP (IN for)
                                      (NP (NN spawning)))))))))))))))))))
    (: ;)
    (S
      (NP
        (NP (CD nitrogen) (NN pollution))
        (PP (IN from)
          (NP
            (NP (JJ farm) (NN runoff))
            (CC and)
            (NP (JJ industrial) (NNS sources) (NNS feeds)))))
      (VP (VBP plankton)
        (NP (NNS blooms))
        (, ,)
        (S
          (VP (VBG providing)
            (NP (JJ extra) (NN food))
            (PP (IN for)
              (ADJP (JJ jellyfish)))))))
    (: ;)
    (CC and)
    (S
      (NP (JJ commercial) (JJ fishermen))
      (VP (VB take)
        (NP
          (NP (JJ great) (NNS numbers))
          (PP (IN of)
            (NP
              (NP (NNS menhaden))
              (, ,)
              (NP
                (NP (DT a) (JJ soft-finned) (, ,) (JJ bony) (NN fish))
                (SBAR
                  (WHNP (IN that))
                  (S
                    (VP (VBZ competes)
                      (PP (IN with)
                        (NP
                          (NP (NN jellyfish))
                          (PP (IN for)
                            (NP (DT the) (NN plankton))))))))))))))
    (. .)))

nsubj(say-2, Scientists-1)
root(ROOT-0, say-2)
det(jellyfish-4, the-3)
nsubj(exploiting-6, jellyfish-4)
aux(exploiting-6, are-5)
ccomp(say-2, exploiting-6)
num(changes-11, three-7)
amod(changes-11, major-8)
amod(changes-11, human-9)
amod(changes-11, -induced-10)
dobj(exploiting-6, changes-11)
det(environment-14, the-13)
prep_in(changes-11, environment-14)
nsubj(established-23, thousands-16)
nsubj(attract-25, thousands-16)
nn(rigs-19, oil-18)
prep_of(thousands-16, rigs-19)
amod(reefs-22, artificial-21)
prep_of(thousands-16, reefs-22)
conj_and(rigs-19, reefs-22)
conj_and(say-2, established-23)
aux(attract-25, to-24)
xcomp(established-23, attract-25)
nsubj(increased-30, game-26)
amod(game-26, fish-27)
aux(increased-30, have-28)
advmod(increased-30, greatly-29)
ccomp(attract-25, increased-30)
det(habitat-33, the-31)
amod(habitat-33, breeding-32)
dobj(increased-30, habitat-33)
prep_for(habitat-33, jellyfish-35)
nsubj(need-38, jellyfish-35)
rcmod(jellyfish-35, need-38)
det(surface-41, a-39)
amod(surface-41, hard-40)
dobj(need-38, surface-41)
prep_for(surface-41, spawning-43)
num(pollution-46, nitrogen-45)
nsubj(plankton-54, pollution-46)
amod(runoff-49, farm-48)
prep_from(pollution-46, runoff-49)
amod(feeds-53, industrial-51)
nn(feeds-53, sources-52)
prep_from(pollution-46, feeds-53)
conj_and(runoff-49, feeds-53)
conj_and(say-2, plankton-54)
dobj(plankton-54, blooms-55)
vmod(plankton-54, providing-57)
amod(food-59, extra-58)
dobj(providing-57, food-59)
prep_for(providing-57, jellyfish-61)
amod(fishermen-65, commercial-64)
nsubj(take-66, fishermen-65)
conj_and(say-2, take-66)
amod(numbers-68, great-67)
dobj(take-66, numbers-68)
prep_of(numbers-68, menhaden-70)
det(fish-76, a-72)
amod(fish-76, soft-finned-73)
amod(fish-76, bony-75)
appos(menhaden-70, fish-76)
nsubj(competes-78, fish-76)
rcmod(fish-76, competes-78)
prep_with(competes-78, jellyfish-80)
det(plankton-83, the-82)
prep_for(jellyfish-80, plankton-83)

Dr./NNP Monty/NNP Graham/NNP ,/, a/DT researcher/NN at/IN the/DT Dauphin/NNP Island/NNP Sea/NNP Lab/NNP in/IN Alabama/NNP ,/, worries/VBZ that/IN with/IN all/DT these/DT advantages/NNS jellyfish/JJ cannot/NN help/NN but/CC multiply/RB at/IN an/DT astonishing/NN rate/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Monty) (NNP Graham))
      (, ,)
      (NP
        (NP (DT a) (NN researcher))
        (PP (IN at)
          (NP (DT the) (NNP Dauphin) (NNP Island) (NNP Sea) (NNP Lab)))
        (PP (IN in)
          (NP (NNP Alabama))))
      (, ,))
    (VP (VBZ worries)
      (ADVP (IN that))
      (PP
        (PP (IN with)
          (NP (DT all)
            (ADJP
              (NP (DT these) (NNS advantages))
              (JJ jellyfish))
            (NN cannot) (NN help)))
        (CC but)
        (ADVP (RB multiply))
        (PP (IN at)
          (NP (DT an) (NN astonishing) (NN rate)))))
    (. .)))

nn(Graham-3, Dr.-1)
nn(Graham-3, Monty-2)
nsubj(worries-16, Graham-3)
nsubj(worries-16, Graham-3)
det(researcher-6, a-5)
appos(Graham-3, researcher-6)
det(Lab-12, the-8)
nn(Lab-12, Dauphin-9)
nn(Lab-12, Island-10)
nn(Lab-12, Sea-11)
prep_at(researcher-6, Lab-12)
prep_in(researcher-6, Alabama-14)
root(ROOT-0, worries-16)
conj_but(worries-16, worries-16')
advmod(worries-16, that-17)
det(help-24, all-19)
det(advantages-21, these-20)
npadvmod(jellyfish-22, advantages-21)
amod(help-24, jellyfish-22)
nn(help-24, cannot-23)
prep_with(worries-16, help-24)
advmod(worries-16, multiply-26)
det(rate-30, an-28)
nn(rate-30, astonishing-29)
prep_at(worries-16', rate-30)

Making/VBG matters/NNS much/JJ worse/NN ,/, he/PRP said/VBD ,/, is/VBZ the/DT advent/NN of/IN Phyllorhiza/NNP punctata/NNP ,/, or/CC Australian/NNP spotted/VBD jellyfish/JJ ./.

(ROOT
  (S
    (S
      (S
        (VP (VBG Making)
          (S
            (NP (NNS matters))
            (ADJP (JJ much) (NN worse)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD said) (, ,)
        (SQ (VBZ is)
          (NP
            (NP (DT the) (NN advent))
            (PP (IN of)
              (NP (NNP Phyllorhiza) (NNP punctata)))))))
    (, ,)
    (CC or)
    (S
      (NP (NNP Australian))
      (VP (VBD spotted)
        (ADJP (JJ jellyfish))))
    (. .)))

vmod(said-7, Making-1)
nsubj(worse-4, matters-2)
dep(worse-4, much-3)
xcomp(Making-1, worse-4)
nsubj(said-7, he-6)
root(ROOT-0, said-7)
dep(said-7, is-9)
det(advent-11, the-10)
nsubj(is-9, advent-11)
nn(punctata-14, Phyllorhiza-13)
prep_of(advent-11, punctata-14)
nsubj(spotted-18, Australian-17)
conj_or(said-7, spotted-18)
acomp(spotted-18, jellyfish-19)

The/DT giant/NN species/NNS ,/, previously/RB unreported/VBN in/IN the/DT Gulf/NNP ,/, is/VBZ a/DT 25-pound/JJ bruiser/NN of/IN a/DT jellyfish/JJ native/NN to/TO the/DT Pacific/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN giant) (NNS species))
      (, ,)
      (VP
        (ADVP (RB previously))
        (VBN unreported)
        (PP (IN in)
          (NP (DT the) (NNP Gulf))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ 25-pound) (NN bruiser))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ jellyfish) (NN native))
            (PP (TO to)
              (NP (DT the) (NNP Pacific)))))))
    (. .)))

det(species-3, The-1)
nn(species-3, giant-2)
nsubj(bruiser-14, species-3)
advmod(unreported-6, previously-5)
vmod(species-3, unreported-6)
det(Gulf-9, the-8)
prep_in(unreported-6, Gulf-9)
cop(bruiser-14, is-11)
det(bruiser-14, a-12)
amod(bruiser-14, 25-pound-13)
root(ROOT-0, bruiser-14)
det(native-18, a-16)
amod(native-18, jellyfish-17)
prep_of(bruiser-14, native-18)
det(Pacific-21, the-20)
prep_to(native-18, Pacific-21)

Some/DT time/NN ago/RB the/DT basketball-size/JJ jellyfish/JJ established/JJ themselves/NNS in/IN the/DT Caribbean/NNP ./.

(ROOT
  (NP
    (NP
      (NP
        (ADVP
          (NP (DT Some) (NN time))
          (RB ago))
        (DT the) (JJ basketball-size) (JJ jellyfish) (JJ established) (NNS themselves))
      (PP (IN in)
        (NP (DT the) (NNP Caribbean))))
    (. .)))

det(time-2, Some-1)
npadvmod(ago-3, time-2)
advmod(themselves-8, ago-3)
det(themselves-8, the-4)
amod(themselves-8, basketball-size-5)
amod(themselves-8, jellyfish-6)
amod(themselves-8, established-7)
root(ROOT-0, themselves-8)
det(Caribbean-11, the-10)
prep_in(themselves-8, Caribbean-11)

This/DT summer/NN ,/, after/IN apparently/RB riding/VBG ocean/JJ currents/NNS north/RB ,/, they/PRP concentrated/VBD themselves/RB in/IN the/DT passes/NNS between/IN the/DT barrier/NN islands/NNS that/WDT separate/VBP the/DT Mississippi/NNP Sound/NN from/IN the/DT Gulf/NNP of/IN Mexico/NNP ./.

(ROOT
  (S
    (NP (DT This) (NN summer))
    (, ,)
    (PP (IN after)
      (S
        (ADVP (RB apparently))
        (VP (VBG riding)
          (ADVP
            (NP (JJ ocean) (NNS currents))
            (RB north)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD concentrated)
      (ADVP (RB themselves))
      (PP (IN in)
        (NP
          (NP (DT the) (NNS passes))
          (PP (IN between)
            (NP
              (NP (DT the) (NN barrier) (NNS islands))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP separate)
                    (NP (DT the) (NNP Mississippi) (NN Sound))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NNP Gulf))
                        (PP (IN of)
                          (NP (NNP Mexico)))))))))))))
    (. .)))

det(summer-2, This-1)
tmod(concentrated-12, summer-2)
advmod(riding-6, apparently-5)
prepc_after(concentrated-12, riding-6)
amod(currents-8, ocean-7)
npadvmod(north-9, currents-8)
advmod(riding-6, north-9)
nsubj(concentrated-12, they-11)
root(ROOT-0, concentrated-12)
advmod(concentrated-12, themselves-13)
det(passes-16, the-15)
prep_in(concentrated-12, passes-16)
det(islands-20, the-18)
nn(islands-20, barrier-19)
prep_between(passes-16, islands-20)
nsubj(separate-22, islands-20)
rcmod(islands-20, separate-22)
det(Sound-25, the-23)
nn(Sound-25, Mississippi-24)
dobj(separate-22, Sound-25)
det(Gulf-28, the-27)
prep_from(separate-22, Gulf-28)
prep_of(Gulf-28, Mexico-30)

The/DT Australian/NNP jellyfish/JJ have/VBP now/RB mostly/RB died/VBD off/RB in/IN the/DT Gulf/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Australian))
      (ADJP (JJ jellyfish)))
    (VP (VBP have)
      (ADVP (RB now))
      (VP
        (ADVP (RB mostly))
        (VBD died)
        (PRT (RB off))
        (PP (IN in)
          (NP (DT the) (NNP Gulf)))))
    (. .)))

det(Australian-2, The-1)
nsubj(died-7, Australian-2)
amod(Australian-2, jellyfish-3)
aux(died-7, have-4)
advmod(died-7, now-5)
advmod(died-7, mostly-6)
root(ROOT-0, died-7)
prt(died-7, off-8)
det(Gulf-11, the-10)
prep_in(died-7, Gulf-11)

But/CC fishery/NN scientists/NNS worry/VBP that/IN they/PRP may/MD already/RB have/VB affected/VBN next/JJ year/NN 's/POS fish/JJ populations/NNS ./.

(ROOT
  (S (CC But)
    (NP (NN fishery) (NNS scientists))
    (VP (VBP worry)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD may)
            (ADVP (RB already))
            (VP (VB have)
              (VP (VBN affected)
                (NP
                  (NP (JJ next) (NN year) (POS 's))
                  (JJ fish) (NNS populations))))))))
    (. .)))

cc(worry-4, But-1)
nn(scientists-3, fishery-2)
nsubj(worry-4, scientists-3)
root(ROOT-0, worry-4)
mark(affected-10, that-5)
nsubj(affected-10, they-6)
aux(affected-10, may-7)
advmod(affected-10, already-8)
aux(affected-10, have-9)
ccomp(worry-4, affected-10)
amod(year-12, next-11)
poss(populations-15, year-12)
amod(populations-15, fish-14)
dobj(affected-10, populations-15)

And/CC scientists/NNS say/VBP the/DT animals/NNS were/VBD spawning/VBG prodigiously/RB ,/, broadcasting/VBG millions/NNS of/IN their/PRP$ own/JJ eggs/NNS as/IN they/PRP ate/VBP the/DT eggs/NNS and/CC larvae/NN of/IN native/JJ species/NNS ./.

(ROOT
  (S (CC And)
    (NP (NNS scientists))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NNS animals))
          (VP (VBD were)
            (VP
              (VP (VBG spawning)
                (ADVP (RB prodigiously)))
              (, ,)
              (VP (VBG broadcasting)
                (NP
                  (NP (NNS millions))
                  (PP (IN of)
                    (NP (PRP$ their) (JJ own) (NNS eggs)))))
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP ate)
                    (NP
                      (NP (DT the) (NNS eggs)
                        (CC and)
                        (NN larvae))
                      (PP (IN of)
                        (NP (JJ native) (NNS species))))))))))))
    (. .)))

cc(say-3, And-1)
nsubj(say-3, scientists-2)
root(ROOT-0, say-3)
det(animals-5, the-4)
nsubj(spawning-7, animals-5)
aux(spawning-7, were-6)
ccomp(say-3, spawning-7)
advmod(spawning-7, prodigiously-8)
dep(spawning-7, broadcasting-10)
dobj(broadcasting-10, millions-11)
poss(eggs-15, their-13)
amod(eggs-15, own-14)
prep_of(millions-11, eggs-15)
mark(ate-18, as-16)
nsubj(ate-18, they-17)
advcl(spawning-7, ate-18)
det(eggs-20, the-19)
dobj(ate-18, eggs-20)
dobj(ate-18, larvae-22)
conj_and(eggs-20, larvae-22)
amod(species-25, native-24)
prep_of(eggs-20, species-25)

Popular/JJ sport/NN fish/NN ,/, including/VBG redfish/JJ ,/, speckled/JJ trout/NN ,/, white/JJ trout/NN and/CC Spanish/JJ mackerel/NN ,/, as/RB well/RB as/IN commercially/RB important/JJ species/NNS like/IN crabs/NNS and/CC menhaden/NNS ,/, spawn/VBN just/RB outside/IN the/DT barrier/NN islands/NNS ./.

(ROOT
  (S
    (NP
      (NP (JJ Popular) (NN sport) (NN fish))
      (, ,)
      (PP (VBG including)
        (NP
          (NP
            (NP (JJ redfish) (, ,) (JJ speckled) (NN trout))
            (, ,)
            (NP (JJ white) (NN trout))
            (CC and)
            (NP (JJ Spanish) (NN mackerel)))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP
              (ADJP (RB commercially) (JJ important))
              (NNS species))
            (PP (IN like)
              (NP (NNS crabs)
                (CC and)
                (NNS menhaden))))))
      (, ,))
    (VP (VBN spawn)
      (ADVP (RB just))
      (PP (IN outside)
        (NP (DT the) (NN barrier) (NNS islands))))
    (. .)))

amod(fish-3, Popular-1)
nn(fish-3, sport-2)
nsubj(spawn-28, fish-3)
amod(trout-9, redfish-6)
amod(trout-9, speckled-8)
prep_including(fish-3, trout-9)
amod(trout-12, white-11)
prep_including(fish-3, trout-12)
conj_and(trout-9, trout-12)
amod(mackerel-15, Spanish-14)
prep_including(fish-3, mackerel-15)
conj_and(trout-9, mackerel-15)
advmod(important-21, commercially-20)
amod(species-22, important-21)
prep_including(fish-3, species-22)
conj_and(trout-9, species-22)
prep_like(species-22, crabs-24)
prep_like(species-22, menhaden-26)
conj_and(crabs-24, menhaden-26)
root(ROOT-0, spawn-28)
advmod(spawn-28, just-29)
det(islands-33, the-31)
nn(islands-33, barrier-32)
prep_outside(spawn-28, islands-33)

This/DT year/NN ,/, their/PRP$ eggs/NNS and/CC larvae/NN had/VBD to/TO drift/VB with/IN tidal/JJ currents/NNS through/IN the/DT jellyfish-choked/JJ passes/NNS to/TO reach/VB the/DT estuaries/NNS that/IN serve/NN as/IN nurseries/NNS for/IN the/DT baby/NN fish/NN ./.

(ROOT
  (S
    (NP (DT This) (NN year))
    (, ,)
    (NP
      (NP (PRP$ their) (NNS eggs))
      (CC and)
      (NP (NN larvae)))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB drift)
            (PP (IN with)
              (NP (JJ tidal) (NNS currents)))
            (PP (IN through)
              (NP (DT the) (JJ jellyfish-choked) (NNS passes))))))
      (S
        (VP (TO to)
          (VP (VB reach)
            (NP (DT the) (NNS estuaries))
            (SBAR (IN that)
              (S
                (VP (NN serve)
                  (PP (IN as)
                    (NP
                      (NP (NNS nurseries))
                      (PP (IN for)
                        (NP (DT the) (NN baby) (NN fish))))))))))))
    (. .)))

det(year-2, This-1)
tmod(had-8, year-2)
poss(eggs-5, their-4)
nsubj(had-8, eggs-5)
nsubj(drift-10, eggs-5)
nsubj(reach-19, eggs-5)
conj_and(eggs-5, larvae-7)
nsubj(had-8, larvae-7)
nsubj(drift-10, larvae-7)
nsubj(reach-19, larvae-7)
root(ROOT-0, had-8)
aux(drift-10, to-9)
xcomp(had-8, drift-10)
amod(currents-13, tidal-12)
prep_with(drift-10, currents-13)
det(passes-17, the-15)
amod(passes-17, jellyfish-choked-16)
prep_through(drift-10, passes-17)
aux(reach-19, to-18)
xcomp(had-8, reach-19)
det(estuaries-21, the-20)
dobj(reach-19, estuaries-21)
mark(serve-23, that-22)
ccomp(reach-19, serve-23)
prep_as(serve-23, nurseries-25)
det(fish-29, the-27)
nn(fish-29, baby-28)
prep_for(nurseries-25, fish-29)

``These/JJ things/NNS are/VBP incredibly/RB efficient/VBN at/IN turning/VBG the/DT water/NN over/RB ,/, cleaning/VBG it/PRP of/IN everything/NN in/IN it/PRP ,''/, Graham/NNP said/VBD ./.

(ROOT
  (S
    (S
      (NP (JJ ``These) (NNS things))
      (VP (VBP are)
        (ADJP (RB incredibly) (VBN efficient)
          (PP (IN at)
            (S
              (VP (VBG turning)
                (NP (DT the) (NN water))
                (ADVP (RB over))
                (, ,)
                (S
                  (VP (VBG cleaning)
                    (NP (PRP it))
                    (PP (IN of)
                      (NP
                        (NP (NN everything))
                        (PP (IN in)
                          (NP (PRP it)))))))))))))
    (, ,'')
    (NP (NNP Graham))
    (VP (VBD said))
    (. .)))

amod(things-2, ``These-1)
nsubjpass(efficient-5, things-2)
auxpass(efficient-5, are-3)
advmod(efficient-5, incredibly-4)
ccomp(said-20, efficient-5)
prepc_at(efficient-5, turning-7)
det(water-9, the-8)
dobj(turning-7, water-9)
advmod(turning-7, over-10)
vmod(turning-7, cleaning-12)
dobj(cleaning-12, it-13)
prep_of(cleaning-12, everything-15)
prep_in(everything-15, it-17)
punct(said-20, ,''-18)
nsubj(said-20, Graham-19)
root(ROOT-0, said-20)

``We/PRP 're/VBP finding/VBG them/PRP with/IN 200/CD fish/JJ eggs/NNS in/IN their/PRP$ guts/NNS .''/.

(ROOT
  (S
    (NP (PRP ``We))
    (VP (VBP 're)
      (VP (VBG finding)
        (NP (PRP them))
        (PP (IN with)
          (NP
            (NP (CD 200) (JJ fish) (NNS eggs))
            (PP (IN in)
              (NP (PRP$ their) (NNS guts)))))))
    (. .'')))

nsubj(finding-3, ``We-1)
aux(finding-3, 're-2)
root(ROOT-0, finding-3)
dobj(finding-3, them-4)
num(eggs-8, 200-6)
amod(eggs-8, fish-7)
prep_with(finding-3, eggs-8)
poss(guts-11, their-10)
prep_in(eggs-8, guts-11)
punct(finding-3, .''-12)

The/DT newcomers/NNS had/VBD a/DT frighteningly/RB effective/JJ feeding/NNS pattern/VBP that/IN involved/VBD swimming/VBG to/TO the/DT surface/NN ,/, then/RB diving/VBG down/RB to/TO the/DT bottom/NN ,/, scouring/VBG the/DT water/NN of/IN virtually/RB every/JJ living/VBG thing/NN smaller/JJR than/IN a/DT BB/NNP pellet/NN ./.

(ROOT
  (S
    (NP (DT The) (NNS newcomers))
    (VP (VBD had)
      (NP
        (NP (DT a)
          (ADJP (RB frighteningly) (JJ effective))
          (NNS feeding))
        (SBAR
          (S
            (VP (VBP pattern)
              (SBAR (IN that)
                (S
                  (VP (VBD involved)
                    (S
                      (S
                        (VP (VBG swimming)
                          (PP (TO to)
                            (NP (DT the) (NN surface)))))
                      (, ,) (RB then)
                      (S
                        (VP
                          (VP (VBG diving)
                            (ADVP (RB down)
                              (PP (TO to)
                                (NP (DT the) (NN bottom)))))
                          (, ,)
                          (VP (VBG scouring)
                            (NP
                              (NP (DT the) (NN water))
                              (PP (IN of)
                                (S
                                  (VP
                                    (ADJP (RB virtually) (JJ every))
                                    (VBG living)
                                    (NP (NN thing) (JJR smaller))
                                    (PP (IN than)
                                      (NP (DT a) (NNP BB) (NN pellet)))))))))))))))))))
    (. .)))

det(newcomers-2, The-1)
nsubj(had-3, newcomers-2)
root(ROOT-0, had-3)
det(feeding-7, a-4)
advmod(effective-6, frighteningly-5)
amod(feeding-7, effective-6)
dobj(had-3, feeding-7)
mark(involved-10, feeding-7)
rcmod(feeding-7, pattern-8)
ccomp(pattern-8, involved-10)
dep(involved-10, swimming-11)
det(surface-14, the-13)
prep_to(swimming-11, surface-14)
advmod(diving-17, then-16)
parataxis(swimming-11, diving-17)
advmod(diving-17, down-18)
det(bottom-21, the-20)
prep_to(down-18, bottom-21)
dep(diving-17, scouring-23)
det(water-25, the-24)
dobj(scouring-23, water-25)
advmod(every-28, virtually-27)
acomp(living-29, every-28)
prepc_of(water-25, living-29)
dep(smaller-31, thing-30)
dobj(living-29, smaller-31)
det(pellet-35, a-33)
nn(pellet-35, BB-34)
prep_than(living-29, pellet-35)

After/IN flowing/VBG through/IN the/DT jellyfish/JJ gantlet/NN ,/, scientists/NNS said/VBD ,/, the/DT water/NN was/VBD almost/RB devoid/VBN of/IN living/VBG things/NNS ./.

(ROOT
  (S
    (S
      (PP (IN After)
        (S
          (VP (VBG flowing)
            (PP (IN through)
              (NP (DT the) (JJ jellyfish) (NN gantlet))))))
      (, ,)
      (NP (NNS scientists))
      (VP (VBD said)))
    (, ,)
    (NP (DT the) (NN water))
    (VP (VBD was)
      (ADVP (RB almost))
      (VP (VBN devoid)
        (PP (IN of)
          (NP (VBG living) (NNS things)))))
    (. .)))

prepc_after(said-9, flowing-2)
det(gantlet-6, the-4)
amod(gantlet-6, jellyfish-5)
prep_through(flowing-2, gantlet-6)
nsubj(said-9, scientists-8)
ccomp(devoid-15, said-9)
det(water-12, the-11)
nsubjpass(devoid-15, water-12)
auxpass(devoid-15, was-13)
advmod(devoid-15, almost-14)
root(ROOT-0, devoid-15)
amod(things-18, living-17)
prep_of(devoid-15, things-18)

``You/NNP really/RB have/VBP two/CD problems/NNS in/IN terms/NNS of/IN commercially/RB important/JJ fish/JJ ,''/NN said/VBD Harriet/NNP M./NNP Perry/NNP ,/, director/NN of/IN the/DT fisheries/NNS section/NN of/IN the/DT Gulf/NNP Coast/NNP Research/NNP Laboratory/NNP in/IN Mississippi/NNP ./.

(ROOT
  (SINV
    (S
      (NP (NNP ``You))
      (ADVP (RB really))
      (VP (VBP have)
        (NP
          (NP (CD two) (NNS problems))
          (PP (IN in)
            (NP
              (NP (NNS terms))
              (PP (IN of)
                (NP
                  (ADJP (RB commercially) (JJ important))
                  (JJ fish) (NN ,''))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Harriet) (NNP M.) (NNP Perry))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS fisheries) (NN section))
            (PP (IN of)
              (NP (DT the) (NNP Gulf) (NNP Coast) (NNP Research) (NNP Laboratory)))))
        (PP (IN in)
          (NP (NNP Mississippi)))))
    (. .)))

nsubj(have-3, ``You-1)
advmod(have-3, really-2)
dep(said-13, have-3)
num(problems-5, two-4)
dobj(have-3, problems-5)
prep_in(problems-5, terms-7)
advmod(important-10, commercially-9)
amod(,''-12, important-10)
amod(,''-12, fish-11)
prep_of(terms-7, ,''-12)
root(ROOT-0, said-13)
nn(Perry-16, Harriet-14)
nn(Perry-16, M.-15)
nsubj(said-13, Perry-16)
appos(Perry-16, director-18)
det(section-22, the-20)
nn(section-22, fisheries-21)
prep_of(director-18, section-22)
det(Laboratory-28, the-24)
nn(Laboratory-28, Gulf-25)
nn(Laboratory-28, Coast-26)
nn(Laboratory-28, Research-27)
prep_of(section-22, Laboratory-28)
prep_in(director-18, Mississippi-30)

``First/RB the/DT jellies/NNS are/VBP ingesting/VBG the/DT larvae/NN and/CC eggs/NNS of/IN these/DT commercially/RB important/JJ species/NNS ,/, and/CC then/RB the/DT fish/JJ larvae/NN must/MD compete/VB with/IN these/DT incredibly/RB efficient/JJ jellies/NNS for/IN the/DT same/JJ food/NN source/NN .''/.

(ROOT
  (S
    (S
      (ADVP (RB ``First))
      (NP (DT the) (NNS jellies))
      (VP (VBP are)
        (VP (VBG ingesting)
          (NP
            (NP (DT the) (NN larvae)
              (CC and)
              (NNS eggs))
            (PP (IN of)
              (NP (DT these)
                (ADJP (RB commercially) (JJ important))
                (NNS species)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT the) (JJ fish) (NN larvae))
      (VP (MD must)
        (VP (VB compete)
          (PP (IN with)
            (NP
              (NP (DT these)
                (ADJP (RB incredibly) (JJ efficient))
                (NNS jellies))
              (PP (IN for)
                (NP (DT the) (JJ same) (NN food) (NN source))))))))
    (. .'')))

advmod(ingesting-5, ``First-1)
det(jellies-3, the-2)
nsubj(ingesting-5, jellies-3)
aux(ingesting-5, are-4)
root(ROOT-0, ingesting-5)
det(larvae-7, the-6)
dobj(ingesting-5, larvae-7)
dobj(ingesting-5, eggs-9)
conj_and(larvae-7, eggs-9)
det(species-14, these-11)
advmod(important-13, commercially-12)
amod(species-14, important-13)
prep_of(larvae-7, species-14)
advmod(compete-22, then-17)
det(larvae-20, the-18)
amod(larvae-20, fish-19)
nsubj(compete-22, larvae-20)
aux(compete-22, must-21)
conj_and(ingesting-5, compete-22)
det(jellies-27, these-24)
advmod(efficient-26, incredibly-25)
amod(jellies-27, efficient-26)
prep_with(compete-22, jellies-27)
det(source-32, the-29)
amod(source-32, same-30)
nn(source-32, food-31)
prep_for(jellies-27, source-32)
punct(ingesting-5, .''-33)

Perry/NNP said/VBD she/PRP worried/VBD that/IN the/DT Phyllorhiza/NNP might/MD become/VB permanent/JJ residents/NNS ./.

(ROOT
  (S
    (NP (NNP Perry))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD worried)
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP Phyllorhiza))
                (VP (MD might)
                  (VP (VB become)
                    (NP (JJ permanent) (NNS residents))))))))))
    (. .)))

nsubj(said-2, Perry-1)
root(ROOT-0, said-2)
nsubj(worried-4, she-3)
ccomp(said-2, worried-4)
mark(become-9, that-5)
det(Phyllorhiza-7, the-6)
nsubj(become-9, Phyllorhiza-7)
aux(become-9, might-8)
ccomp(worried-4, become-9)
amod(residents-11, permanent-10)
xcomp(become-9, residents-11)

Graham/NNP said/VBD he/PRP feared/VBD that/IN their/PRP$ offspring/NN might/MD appear/VB in/IN larger/JJR numbers/NNS next/JJ spring/NN ./.

(ROOT
  (S
    (NP (NNP Graham))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD feared)
            (SBAR (IN that)
              (S
                (NP (PRP$ their) (NN offspring))
                (VP (MD might)
                  (VP (VB appear)
                    (PP (IN in)
                      (NP (JJR larger) (NNS numbers)))
                    (NP (JJ next) (NN spring))))))))))
    (. .)))

nsubj(said-2, Graham-1)
root(ROOT-0, said-2)
nsubj(feared-4, he-3)
ccomp(said-2, feared-4)
mark(appear-9, that-5)
poss(offspring-7, their-6)
nsubj(appear-9, offspring-7)
aux(appear-9, might-8)
ccomp(feared-4, appear-9)
amod(numbers-12, larger-11)
prep_in(appear-9, numbers-12)
amod(spring-14, next-13)
tmod(appear-9, spring-14)

He/PRP noted/VBD ,/, though/RB ,/, that/IN the/DT newcomers/NNS represented/VBD a/DT small/JJ threat/NN compared/VBN with/IN the/DT monstrous/JJ herds/NNS of/IN native/JJ moon/NN jellyfish/JJ still/RB swarming/VBG offshore/RB below/JJ Alabama/NNP ,/, Mississippi/NNP and/CC Louisiana/NNP in/IN a/DT huge/JJ swath/NN roughly/RB 100/CD miles/NNS long/RB and/CC 30/CD miles/NNS wide/NN ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD noted) (, ,)
      (ADVP (RB though))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS newcomers))
          (VP (VBD represented)
            (NP (DT a) (JJ small) (NN threat))
            (PP (VBN compared)
              (PP (IN with)
                (S
                  (NP
                    (NP (DT the) (JJ monstrous) (NNS herds))
                    (PP (IN of)
                      (NP (JJ native) (NN moon) (JJ jellyfish))))
                  (ADVP (RB still))
                  (VP (VBG swarming)
                    (NP
                      (UCP
                        (VP
                          (ADVP (RB offshore))
                          (JJ below)
                          (NP
                            (NP (NNP Alabama) (, ,) (NNP Mississippi)
                              (CC and)
                              (NNP Louisiana))
                            (PP (IN in)
                              (NP
                                (NP (DT a) (JJ huge) (NN swath))
                                (ADVP
                                  (NP
                                    (QP (RB roughly) (CD 100))
                                    (NNS miles))
                                  (RB long))))))
                        (CC and)
                        (NP (CD 30) (NNS miles)))
                      (NN wide))))))))))
    (. .)))

nsubj(noted-2, He-1)
root(ROOT-0, noted-2)
advmod(noted-2, though-4)
mark(represented-9, that-6)
det(newcomers-8, the-7)
nsubj(represented-9, newcomers-8)
ccomp(noted-2, represented-9)
det(threat-12, a-10)
amod(threat-12, small-11)
dobj(represented-9, threat-12)
prepc_compared_with(represented-9, with-14)
det(herds-17, the-15)
amod(herds-17, monstrous-16)
nsubj(swarming-23, herds-17)
amod(moon-20, native-19)
prep_of(herds-17, moon-20)
amod(moon-20, jellyfish-21)
advmod(swarming-23, still-22)
pcomp(represented-9, swarming-23)
advmod(below-25, offshore-24)
dep(wide-42, below-25)
dobj(below-25, Alabama-26)
dobj(below-25, Mississippi-28)
conj_and(Alabama-26, Mississippi-28)
dobj(below-25, Louisiana-30)
conj_and(Alabama-26, Louisiana-30)
det(swath-34, a-32)
amod(swath-34, huge-33)
prep_in(Alabama-26, swath-34)
quantmod(100-36, roughly-35)
num(miles-37, 100-36)
npadvmod(long-38, miles-37)
advmod(swath-34, long-38)
num(miles-41, 30-40)
conj_and(below-25, miles-41)
dep(wide-42, miles-41)
dobj(swarming-23, wide-42)

It/PRP is/VBZ these/DT jellyfish/JJ that/WDT worry/VBP Dr./NNP Joanne/NNP Lyczkowski-Shultz/NNP ,/, a/DT larval/JJ specialist/NN with/IN the/DT National/NNP Marine/NNP Fisheries/NNP Service/NNP ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT these) (JJ jellyfish))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP worry)
              (NP
                (NP (NNP Dr.) (NNP Joanne) (NNP Lyczkowski-Shultz))
                (, ,)
                (NP
                  (NP (DT a) (JJ larval) (NN specialist))
                  (PP (IN with)
                    (NP (DT the) (NNP National) (NNP Marine) (NNP Fisheries) (NNP Service))))))))))
    (. .)))

nsubj(jellyfish-4, It-1)
cop(jellyfish-4, is-2)
det(jellyfish-4, these-3)
root(ROOT-0, jellyfish-4)
nsubj(worry-6, jellyfish-4)
rcmod(jellyfish-4, worry-6)
nn(Lyczkowski-Shultz-9, Dr.-7)
nn(Lyczkowski-Shultz-9, Joanne-8)
dobj(worry-6, Lyczkowski-Shultz-9)
det(specialist-13, a-11)
amod(specialist-13, larval-12)
appos(Lyczkowski-Shultz-9, specialist-13)
det(Service-19, the-15)
nn(Service-19, National-16)
nn(Service-19, Marine-17)
nn(Service-19, Fisheries-18)
prep_with(specialist-13, Service-19)

Lyczkowski-Shultz/NNP said/VBD the/DT long-term/JJ picture/NN might/MD be/VB bleak/VBN if/IN the/DT jellyfish/JJ populations/NNS continued/VBN to/TO grow/VB at/IN their/PRP$ current/JJ pace/NN ./.

(ROOT
  (S
    (NP (NNP Lyczkowski-Shultz))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (JJ long-term) (NN picture))
          (VP (MD might)
            (VP (VB be)
              (VP (VBN bleak)
                (SBAR (IN if)
                  (S
                    (NP (DT the) (JJ jellyfish) (NNS populations))
                    (VP (VBN continued)
                      (S
                        (VP (TO to)
                          (VP (VB grow)
                            (PP (IN at)
                              (NP (PRP$ their) (JJ current) (NN pace)))))))))))))))
    (. .)))

nsubj(said-2, Lyczkowski-Shultz-1)
root(ROOT-0, said-2)
det(picture-5, the-3)
amod(picture-5, long-term-4)
nsubjpass(bleak-8, picture-5)
aux(bleak-8, might-6)
auxpass(bleak-8, be-7)
ccomp(said-2, bleak-8)
mark(continued-13, if-9)
det(populations-12, the-10)
amod(populations-12, jellyfish-11)
nsubj(continued-13, populations-12)
nsubj(grow-15, populations-12)
advcl(bleak-8, continued-13)
aux(grow-15, to-14)
xcomp(continued-13, grow-15)
poss(pace-19, their-17)
amod(pace-19, current-18)
prep_at(grow-15, pace-19)

``It/PRP could/MD be/VB totally/RB devastating/VBG ,''/DT she/PRP said/VBD ./.

(ROOT
  (S
    (NP (PRP ``It))
    (VP (MD could)
      (VP (VB be)
        (ADJP
          (ADJP (RB totally) (VBG devastating))
          (FRAG
            (NP
              (NP (DT ,''))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD said)))))))))
    (. .)))

nsubj(devastating-5, ``It-1)
aux(devastating-5, could-2)
cop(devastating-5, be-3)
advmod(devastating-5, totally-4)
root(ROOT-0, devastating-5)
dep(devastating-5, ,''-6)
nsubj(said-8, she-7)
rcmod(,''-6, said-8)

NYT-10-02-00/CD 1800EDT/CD

(ROOT
  (FRAG
    (NP (CD NYT-10-02-00) (CD 1800EDT))))

num(1800EDT-2, NYT-10-02-00-1)
root(ROOT-0, 1800EDT-2)

