(ROOT
  (FRAG
    (NP (NNP NYT20001103.2226.0443) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-03) (CD 22:49:00))))

nn(STORY-3, NYT20001103.2226.0443-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:49:00-5, 2000-11-03-4)
dep(STORY-3, 22:49:00-5)

(ROOT
  (FRAG
    (NP
      (NP (CD A7372) (NN &Cx1f))
      (: ;)
      (NP
        (NP (NN taf-z))
        (PP (IN u)
          (NP (DT a) (JJ BC-OBIT-SHENSON-NYT) (NN &LR))))
      (: ;)
      (NP (CD 11-03) (CD 0344)))))

num(&Cx1f-2, A7372-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
det(&LR-8, a-6)
amod(&LR-8, BC-OBIT-SHENSON-NYT-7)
prep_u(taf-z-4, &LR-8)
num(0344-11, 11-03-10)
dep(&Cx1f-2, 0344-11)

(ROOT
  (NP (NNP BC-OBIT-SHENSON-NYT)))

root(ROOT-0, BC-OBIT-SHENSON-NYT-1)

(ROOT
  (NP
    (NP (NNP WALTER) (NNP SHENSON))
    (, ,)
    (NP
      (NP (CD 81))
      (, ,)
      (NP (NNP PRODUCER) (NNP OF) (NNP MOVIES) (NNP STARRING) (NNP THE)))
    (. BEATLES)))

nn(SHENSON-2, WALTER-1)
root(ROOT-0, SHENSON-2)
appos(SHENSON-2, 81-4)
nn(THE-10, PRODUCER-6)
nn(THE-10, OF-7)
nn(THE-10, MOVIES-8)
nn(THE-10, STARRING-9)
appos(81-4, THE-10)
punct(SHENSON-2, BEATLES-11)

(ROOT
  (NP
    (NP (NNS &UR))
    (: ;)
    (NP (CD c.2000) (NNP N.Y))
    (. .)))

root(ROOT-0, &UR-1)
num(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

(ROOT
  (S
    (NP
      (NP (NNP Walter) (NNP Shenson))
      (, ,)
      (NP
        (NP (DT the) (NN producer))
        (PP (IN of)
          (NP
            (NP
              (NP
                (NP (DT the) (NNS Beatles) (POS '))
                (NNS films))
              (NP (NNP ``A) (NNP Hard) (NNP Day's) (NNP Night)))
            ('' '')
            (CC and)
            (NP (NNP ``Help) (NNP !,''))))))
    (VP (VBD died)
      (PP (IN on)
        (NP (NNP Oct))))
    (. .)))

nn(Shenson-2, Walter-1)
nsubj(died-19, Shenson-2)
det(producer-5, the-4)
appos(Shenson-2, producer-5)
det(Beatles-8, the-7)
poss(films-10, Beatles-8)
prep_of(producer-5, films-10)
nn(Night-14, ``A-11)
nn(Night-14, Hard-12)
nn(Night-14, Day's-13)
dep(films-10, Night-14)
nn(!,''-18, ``Help-17)
prep_of(producer-5, !,''-18)
conj_and(films-10, !,''-18)
root(ROOT-0, died-19)
prep_on(died-19, Oct-21)

(ROOT
  (NP
    (NP (CD 17))
    (PP (IN in)
      (NP
        (NP (NNP Woodland) (NNS Hills))
        (, ,)
        (NP (NNP Calif))))
    (. .)))

root(ROOT-0, 17-1)
nn(Hills-4, Woodland-3)
prep_in(17-1, Hills-4)
appos(Hills-4, Calif-6)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP (CD 81)))
    (. .)))

nsubj(81-3, He-1)
cop(81-3, was-2)
root(ROOT-0, 81-3)

(ROOT
  (S
    (NP
      (NP (NNP Shenson))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (NP
              (NP (NN born))
              (PP (IN in)
                (NP (NNP San) (NNP Francisco)))))))
      (, ,))
    (VP (VBD was)
      (VP (VBG working)
        (PP (IN in)
          (NP (NNP London)))
        (PP (IN as)
          (NP (DT a) (NN film) (NN producer)))
        (PP (IN _)
          (NP
            (NP (JJS most))
            (PP
              (ADVP (RB notably))
              (IN of)
              (NP (JJ ``The) (NN Mouse)))
            (SBAR
              (WHNP (WDT That))
              (S
                (VP (VBD Roared)
                  (VP (VBN ,'')
                    (PP (IN with)
                      (NP
                        (NP (NNP Peter) (NNPS Sellers) (NN _))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (VP (VBN approached)
                                (PP (IN by)
                                  (NP (NNP United) (NNPS Artists)))
                                (S
                                  (VP (TO to)
                                    (VP (VB oversee)
                                      (NP (DT the) (JJ first) (NN foray))
                                      (PP (IN into)
                                        (NP (NN cinema)))
                                      (PP (IN by)
                                        (NP (DT the) (NNS Beatles))))))))))))))))))))
    (. .)))

nsubj(born-5, Shenson-1)
nsubj(working-11, Shenson-1)
cop(born-5, was-4)
rcmod(Shenson-1, born-5)
nn(Francisco-8, San-7)
prep_in(born-5, Francisco-8)
aux(working-11, was-10)
root(ROOT-0, working-11)
prep_in(working-11, London-13)
det(producer-17, a-15)
nn(producer-17, film-16)
prep_as(working-11, producer-17)
prep__(working-11, most-19)
nsubj(Roared-25, most-19)
advmod(most-19, notably-20)
amod(Mouse-23, ``The-22)
prep_of(most-19, Mouse-23)
rcmod(most-19, Roared-25)
dep(Roared-25, ,''-26)
nn(_-30, Peter-28)
nn(_-30, Sellers-29)
prep_with(,''-26, _-30)
tmod(approached-34, _-30)
advmod(approached-34, when-31)
nsubjpass(approached-34, he-32)
nsubj(oversee-39, he-32)
auxpass(approached-34, was-33)
rcmod(_-30, approached-34)
nn(Artists-37, United-36)
agent(approached-34, Artists-37)
aux(oversee-39, to-38)
xcomp(approached-34, oversee-39)
det(foray-42, the-40)
amod(foray-42, first-41)
dobj(oversee-39, foray-42)
prep_into(oversee-39, cinema-44)
det(Beatles-47, the-46)
prep_by(oversee-39, Beatles-47)

(ROOT
  (S
    (NP (DT The) (NN studio))
    (VP (VBD had)
      (VP (VBN discovered)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (VBG recording) (NN contract))
              (PP (IN between)
                (NP
                  (NP (DT the) (NNPS Beatles))
                  (CC and)
                  (NP (NNP EMI)))))
            (VP (VBD did) (RB not)
              (VP (VB cover)
                (NP (JJ film) (NNS soundtracks))))))))
    (. .)))

det(studio-2, The-1)
nsubj(discovered-4, studio-2)
aux(discovered-4, had-3)
root(ROOT-0, discovered-4)
mark(cover-16, that-5)
det(contract-8, the-6)
amod(contract-8, recording-7)
nsubj(cover-16, contract-8)
det(Beatles-11, the-10)
prep_between(contract-8, Beatles-11)
prep_between(contract-8, EMI-13)
conj_and(Beatles-11, EMI-13)
aux(cover-16, did-14)
neg(cover-16, not-15)
ccomp(discovered-4, cover-16)
amod(soundtracks-18, film-17)
dobj(cover-16, soundtracks-18)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NNP Beatles))
        (VP (VBD had)
          (VP (VBN yet)
            (S
              (VP (TO to)
                (VP (VB tour)
                  (NP (DT the) (NNP United) (NNPS States)))))))))
    (, ,)
    (S
      (NP
        (NP
          (NP (DT the) (NN group) (POS 's))
          (NN popularity))
        (PP (IN in)
          (NP (NNP Britain))))
      (VP (VBD was)
        (ADJP (JJ phenomenal))))
    (, ,)
    (CC and)
    (S
      (NP (NNP United) (NNPS Artists))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB exploit)
              (NP (PRP it))
              (PP (IN by)
                (S
                  (VP (VBG putting)
                    (PRT (RP out))
                    (NP (DT a)
                      (ADJP (JJ cheaply) (VBN made))
                      (NN film))
                    (PP (IN as)
                      (NP (DT a) (NN pretext)))
                    (PP (IN for)
                      (NP (DT a) (JJ soundtrack) (NN album)))))))))))
    (. .)))

mark(yet-5, Although-1)
det(Beatles-3, the-2)
nsubj(yet-5, Beatles-3)
nsubj(tour-7, Beatles-3)
aux(yet-5, had-4)
advcl(phenomenal-19, yet-5)
aux(tour-7, to-6)
xcomp(yet-5, tour-7)
det(States-10, the-8)
nn(States-10, United-9)
dobj(tour-7, States-10)
det(group-13, the-12)
poss(popularity-15, group-13)
nsubj(phenomenal-19, popularity-15)
prep_in(popularity-15, Britain-17)
cop(phenomenal-19, was-18)
root(ROOT-0, phenomenal-19)
nn(Artists-23, United-22)
nsubj(decided-24, Artists-23)
nsubj(exploit-26, Artists-23)
conj_and(phenomenal-19, decided-24)
aux(exploit-26, to-25)
xcomp(decided-24, exploit-26)
dobj(exploit-26, it-27)
prepc_by(exploit-26, putting-29)
prt(putting-29, out-30)
det(film-34, a-31)
dep(made-33, cheaply-32)
amod(film-34, made-33)
dobj(putting-29, film-34)
det(pretext-37, a-36)
prep_as(putting-29, pretext-37)
det(album-41, a-39)
amod(album-41, soundtrack-40)
prep_for(putting-29, album-41)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD hired)
      (S
        (NP
          (NP (NNP Richard) (NNP Lester))
          (, ,)
          (NP (DT a) (JJ fellow) (NNP American))
          (, ,))
        (VP (TO to)
          (VP (VB direct)))))
    (. .)))

nsubj(hired-2, He-1)
root(ROOT-0, hired-2)
nn(Lester-4, Richard-3)
dobj(hired-2, Lester-4)
nsubj(direct-11, Lester-4)
det(American-8, a-6)
amod(American-8, fellow-7)
appos(Lester-4, American-8)
aux(direct-11, to-10)
xcomp(hired-2, direct-11)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN suggestion))
        (PP (IN of)
          (NP (NNP Paul) (NNP McCartney)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD recruited)
      (NP
        (NP (DT the) (NN Liverpool))
        (SBAR
          (S
            (NP (JJ -based) (NN playwright) (NNP Alun) (NNP Owen))
            (VP (TO to)
              (VP (VB write)
                (NP (DT the) (NN screenplay))))))))
    (. .)))

det(suggestion-3, the-2)
prep_at(recruited-9, suggestion-3)
nn(McCartney-6, Paul-5)
prep_of(suggestion-3, McCartney-6)
nsubj(recruited-9, he-8)
root(ROOT-0, recruited-9)
det(Liverpool-11, the-10)
dobj(recruited-9, Liverpool-11)
amod(Owen-15, -based-12)
nn(Owen-15, playwright-13)
nn(Owen-15, Alun-14)
nsubj(write-17, Owen-15)
aux(write-17, to-16)
vmod(Liverpool-11, write-17)
det(screenplay-19, the-18)
dobj(write-17, screenplay-19)

(ROOT
  (S
    (NP
      (NP (DT The) (NN film) (POS 's))
      (NNS prospects))
    (VP (VBD were)
      (ADJP (RB so) (JJ little)
        (SBAR
          (S
            (VP (VBD regarded)
              (SBAR (IN that) (IN while)
                (S
                  (NP (NNP Shenson))
                  (VP (VBD was)
                    (VP (VBN prepared)
                      (S
                        (VP (TO to)
                          (VP (VB offer)
                            (NP (DT the) (NNS Beatles))
                            (NP
                              (NP (CD 25) (NN percent))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (JJ net) (NN income))
                                  (, ,)
                                  (NP
                                    (NP (DT the) (NN band) (POS 's))
                                    (NN manager))
                                  (, ,)
                                  (NP (JJ Brian) (NNP Epstein))
                                  (, ,)
                                  (VP
                                    (ADVP (RB initially))
                                    (VBN asked)
                                    (PP (IN for)
                                      (NP
                                        (QP (RB only) (CD 7))
                                        (JJ percent)))))))))))))))))))
    (. .)))

det(film-2, The-1)
poss(prospects-4, film-2)
nsubj(little-7, prospects-4)
cop(little-7, were-5)
advmod(little-7, so-6)
root(ROOT-0, little-7)
ccomp(little-7, regarded-8)
mark(prepared-13, that-9)
mark(prepared-13, while-10)
nsubjpass(prepared-13, Shenson-11)
nsubj(offer-15, Shenson-11)
auxpass(prepared-13, was-12)
advcl(regarded-8, prepared-13)
ccomp(regarded-8, prepared-13)
aux(offer-15, to-14)
xcomp(prepared-13, offer-15)
det(Beatles-17, the-16)
iobj(offer-15, Beatles-17)
num(percent-19, 25-18)
dobj(offer-15, percent-19)
det(income-23, the-21)
amod(income-23, net-22)
prep_of(percent-19, income-23)
det(band-26, the-25)
poss(manager-28, band-26)
appos(income-23, manager-28)
amod(Epstein-31, Brian-30)
appos(income-23, Epstein-31)
advmod(asked-34, initially-33)
vmod(income-23, asked-34)
quantmod(7-37, only-36)
num(percent-38, 7-37)
prep_for(asked-34, percent-38)

(ROOT
  (S
    (NP (NNP United) (NNPS Artists))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS Beatles))
          (VP (MD would)
            (VP
              (VP (VB be)
                (NP (DT a)
                  (NP (JJ short-lived) (NN phenomenon))
                  (, ,)
                  (CC but)
                  (NP
                    (NP (NNP Shenson) (NNP foresaw))
                    (NP (PRP$ their) (JJ staying) (NN power)))))
              (CC and)
              (VP (VB struck)
                (NP (DT an) (NN agreement))
                (PP (IN with)
                  (NP (DT the) (NN studio)))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT all) (NNS rights))
                      (PP (TO to)
                        (NP (DT the) (NN film))))
                    (VP (MD would)
                      (VP (VB revert)
                        (PP (TO to)
                          (NP (PRP him)))
                        (PP (IN after)
                          (NP (CD 15) (NNS years)))))))))))))
    (. .)))

nn(Artists-2, United-1)
nsubj(thought-3, Artists-2)
root(ROOT-0, thought-3)
mark(phenomenon-11, that-4)
det(Beatles-6, the-5)
nsubj(phenomenon-11, Beatles-6)
nsubj(struck-20, Beatles-6)
aux(phenomenon-11, would-7)
cop(phenomenon-11, be-8)
dep(phenomenon-11, a-9)
amod(phenomenon-11, short-lived-10)
ccomp(thought-3, phenomenon-11)
nn(foresaw-15, Shenson-14)
ccomp(thought-3, foresaw-15)
conj_but(phenomenon-11, foresaw-15)
poss(power-18, their-16)
amod(power-18, staying-17)
dep(foresaw-15, power-18)
ccomp(thought-3, struck-20)
conj_and(phenomenon-11, struck-20)
det(agreement-22, an-21)
dobj(struck-20, agreement-22)
det(studio-25, the-24)
prep_with(struck-20, studio-25)
mark(revert-33, that-26)
det(rights-28, all-27)
nsubj(revert-33, rights-28)
det(film-31, the-30)
prep_to(rights-28, film-31)
aux(revert-33, would-32)
ccomp(struck-20, revert-33)
prep_to(revert-33, him-35)
num(years-38, 15-37)
prep_after(revert-33, years-38)

(ROOT
  (NP
    (NP (NNP ``A)
      (NP (NNP Hard) (NNP Day) (POS 's)))
    (SBAR
      (S
        (NP (NNP Night))
        ('' '')
        (VP (VBD was)
          (ADJP (RB so) (JJ popular))
          (SBAR (IN that)
            (S
              (NP (NNP Shenson))
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (DT the) (NN studio))
                    (VP (VBD recouped)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP it))
                          (VP (NN spent)
                            (PP (IN on)
                              (NP
                                (NP (DT the) (NN production))
                                (ADJP (IN _)
                                  (PP (IN about)
                                    (NP (CD $600,000) (NN _))))
                                (PP (IN in)
                                  (NP
                                    (NP (RB just) (CD one) (NN day))
                                    (PP (IN after)
                                      (NP
                                        (NP (DT the) (NN film) (POS 's))
                                        (NN release)))))
                                (PP (IN in)
                                  (NP (CD 1964)))))))))))))))))
    (. .)))

root(ROOT-0, ``A-1)
mark(said-12, ``A-1)
nn(Day-3, Hard-2)
poss(``A-1, Day-3)
nsubj(popular-9, Night-5)
cop(popular-9, was-7)
advmod(popular-9, so-8)
rcmod(``A-1, popular-9)
nsubj(said-12, Shenson-11)
ccomp(popular-9, said-12)
det(studio-14, the-13)
nsubj(recouped-15, studio-14)
ccomp(said-12, recouped-15)
dobj(spent-18, what-16)
nsubj(spent-18, it-17)
ccomp(recouped-15, spent-18)
det(production-21, the-20)
prep_on(spent-18, production-21)
amod(production-21, _-22)
num(_-25, $600,000-24)
prep_about(_-22, _-25)
advmod(day-29, just-27)
num(day-29, one-28)
prep_in(production-21, day-29)
det(film-32, the-31)
poss(release-34, film-32)
prep_after(day-29, release-34)
prep_in(production-21, 1964-36)

(ROOT
  (S
    (NP
      (NP (DT A) (NN reissue))
      (PP (IN of)
        (NP (DT the) (NN film))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB appear)
            (PP (IN in)
              (NP (NNS theaters)))
            (NP (RBR later) (DT this) (NN year))))))
    (. .)))

det(reissue-2, A-1)
nsubj(is-6, reissue-2)
nsubj(appear-8, reissue-2)
det(film-5, the-4)
prep_of(reissue-2, film-5)
root(ROOT-0, is-6)
aux(appear-8, to-7)
xcomp(is-6, appear-8)
prep_in(appear-8, theaters-10)
advmod(year-13, later-11)
det(year-13, this-12)
tmod(appear-8, year-13)

(ROOT
  (S
    (S
      (NP (NNP Shenson))
      (VP (VBD was)
        (PP (IN on)
          (NP (DT the) (NN set) (NN every)))
        (NP (NN day))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN after)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN looked)
              (PP (IN at)
                (NP (DT some) (JJ early) (NNS rushes)))))))
      (NP (PRP$ his) (NN wife))
      (VP (VBD asked)
        (NP (PRP him))
        (SBAR (IN whether)
          (S
            (NP (DT the) (NNS Beatles))
            (VP (MD could)
              (VP (VB act)))))))
    (. .)))

nsubj(day-7, Shenson-1)
cop(day-7, was-2)
det(every-6, the-4)
nn(every-6, set-5)
prep_on(day-7, every-6)
root(ROOT-0, day-7)
mark(looked-13, after-10)
nsubj(looked-13, he-11)
aux(looked-13, had-12)
advcl(asked-20, looked-13)
det(rushes-17, some-15)
amod(rushes-17, early-16)
prep_at(looked-13, rushes-17)
poss(wife-19, his-18)
nsubj(asked-20, wife-19)
conj_and(day-7, asked-20)
dobj(asked-20, him-21)
mark(act-26, whether-22)
det(Beatles-24, the-23)
nsubj(act-26, Beatles-24)
aux(act-26, could-25)
ccomp(asked-20, act-26)

(ROOT
  (S
    (NP (NNP ``I))
    (ADVP (RB don't))
    (VP (VBP know)
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB act)
              (SBAR (IN ,'')
                (S
                  (NP (PRP he))
                  (VP (VBD replied))))))
          (, ,)
          (SBAR (IN ``but)
            (S
              (NP (PRP you))
              (VP (VBP can't)
                (VP (VB keep)
                  (NP (PRP$ your) (NNS eyes))
                  (PP (RP off)
                    (NP (PRP them))))))))))
    (. .'')))

nsubj(know-3, ``I-1)
advmod(know-3, don't-2)
root(ROOT-0, know-3)
mark(act-7, if-4)
nsubj(act-7, they-5)
aux(act-7, can-6)
advcl(know-3, act-7)
mark(replied-10, ,''-8)
nsubj(replied-10, he-9)
advcl(act-7, replied-10)
mark(can't-14, ``but-12)
nsubj(can't-14, you-13)
dep(act-7, can't-14)
xcomp(can't-14, keep-15)
poss(eyes-17, your-16)
dobj(keep-15, eyes-17)
prep(keep-15, off-18)
dep(off-18, them-19)
punct(know-3, .''-20)

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN wife))
      (, ,)
      (NP (NNP Geraldine))
      (, ,))
    (VP (VBD died)
      (NP (JJ last) (NN year)))
    (. .)))

poss(wife-2, His-1)
nsubj(died-6, wife-2)
appos(wife-2, Geraldine-4)
root(ROOT-0, died-6)
amod(year-8, last-7)
tmod(died-6, year-8)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBN survived)
        (PP (IN by)
          (NP
            (NP
              (NP (CD two) (NNS sons))
              (, ,)
              (NP (NNP Richard))
              (CC and)
              (NP (NNP Douglas)))
            (: ;)
            (NP
              (NP (DT a) (NN sister))
              (, ,)
              (NP
                (NP (NNP Irma) (NNP Levin))
                (PP (IN of)
                  (NP (NNP San) (NNP Francisco)))))
            (: ;)
            (CC and)
            (NP (CD four) (NNS grandchildren))))))
    (. .)))

nsubjpass(survived-3, He-1)
auxpass(survived-3, is-2)
root(ROOT-0, survived-3)
num(sons-6, two-5)
agent(survived-3, sons-6)
agent(survived-3, Richard-8)
conj_and(sons-6, Richard-8)
agent(survived-3, Douglas-10)
conj_and(sons-6, Douglas-10)
det(sister-13, a-12)
agent(survived-3, sister-13)
conj_and(sons-6, sister-13)
nn(Levin-16, Irma-15)
appos(sister-13, Levin-16)
nn(Francisco-19, San-18)
prep_of(Levin-16, Francisco-19)
num(grandchildren-23, four-22)
agent(survived-3, grandchildren-23)
conj_and(sons-6, grandchildren-23)

(ROOT
  (FRAG
    (NP (CD NYT-11-03-00) (CD 2249EST))))

num(2249EST-2, NYT-11-03-00-1)
root(ROOT-0, 2249EST-2)

