NYT20001230.1309.0093/CD NEWS/NNP STORY/NNP 2000-12-30/CD 14:23:00/CD

(ROOT
  (NP
    (NP (CD NYT20001230.1309.0093))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-30) (CD 14:23:00))))

root(ROOT-0, NYT20001230.1309.0093-1)
nn(STORY-3, NEWS-2)
dep(NYT20001230.1309.0093-1, STORY-3)
num(14:23:00-5, 2000-12-30-4)
dep(NYT20001230.1309.0093-1, 14:23:00-5)

A5284/CD &Cx1f/NN ;/: taf-z/NN u/IN a/DT BC-SEATTLE-ELEPHANT-NYT/JJ &LR/NN ;/: 12-30/CD 0473/CD

(ROOT
  (FRAG
    (NP
      (NP (CD A5284) (NN &Cx1f))
      (: ;)
      (NP
        (NP (NN taf-z))
        (PP (IN u)
          (NP (DT a) (JJ BC-SEATTLE-ELEPHANT-NYT) (NN &LR))))
      (: ;)
      (NP (CD 12-30) (CD 0473)))))

num(&Cx1f-2, A5284-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
det(&LR-8, a-6)
amod(&LR-8, BC-SEATTLE-ELEPHANT-NYT-7)
prep_u(taf-z-4, &LR-8)
num(0473-11, 12-30-10)
dep(&Cx1f-2, 0473-11)

BC-SEATTLE-ELEPHANT-NYT/NNP

(ROOT
  (NP (NNP BC-SEATTLE-ELEPHANT-NYT)))

root(ROOT-0, BC-SEATTLE-ELEPHANT-NYT-1)

RARE/NNP BABY/NNP ELEPHANT/NNP DELIGHTS/NNP SEATTLE/.

(ROOT
  (NP (NNP RARE) (NNP BABY) (NNP ELEPHANT) (NNP DELIGHTS) (. SEATTLE)))

nn(DELIGHTS-4, RARE-1)
nn(DELIGHTS-4, BABY-2)
nn(DELIGHTS-4, ELEPHANT-3)
root(ROOT-0, DELIGHTS-4)
punct(DELIGHTS-4, SEATTLE-5)

&UR/NNS ;/: By/NNP SAM/NNP HOWE/NNP VERHOVEK/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP SAM) (NNP HOWE) (NNP VERHOVEK) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-7, SAM-4)
nn(&LR-7, HOWE-5)
nn(&LR-7, VERHOVEK-6)
dep(By-3, &LR-7)
dep(&UR-1, &QC-9)
dep(&QC-9, &QL-11)
dep(&UR-1, &UR-13)
dep(&UR-13, c.2000-15)
appos(c.2000-15, N.Y-16)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

SEATTLE/NNP _/VBZ The/DT answers/NNS to/TO the/DT three/CD most/RBS commonly/JJ asked/VBD questions/NNS at/IN the/DT Woodland/NNP Park/NNP Zoo/NNP in/IN Seattle/NNP these/DT days/NNS are/VBP :/: one/CD ,/, 235/CD pounds/NNS ;/: two/CD ,/, 22/CD months/NNS [the/IN longest/JJS pregnancy/NN of/IN any/DT mammal/NN in/IN the/DT world/NN ];/IN three/CD ,/, natural/JJ insemination/NN ,/, after/IN her/PRP$ 8,800-pound/NN mother/NN was/VBD transported/VBN 2,000/CD miles/NNS for/IN a/DT tryst/NN in/IN Missouri/NNP ./.

(ROOT
  (S
    (S
      (NP (NNP SEATTLE))
      (VP (VBZ _)
        (SBAR
          (S
            (NP
              (NP (DT The) (NNS answers))
              (PP (TO to)
                (NP
                  (NP (DT the) (CD three))
                  (ADJP (RBS most) (JJ commonly)))))
            (VP (VBD asked)
              (NP (NNS questions))
              (PP (IN at)
                (NP (DT the) (NNP Woodland) (NNP Park) (NNP Zoo)))
              (PP (IN in)
                (NP (NNP Seattle))))))))
    (NP (DT these) (NNS days))
    (VP (VBP are) (: :)
      (NP
        (NP (CD one))
        (, ,)
        (NP
          (NP (CD 235) (NNS pounds))
          (: ;)
          (NP
            (NP (CD two))
            (, ,)
            (NP
              (NP (CD 22) (NNS months))
              (PP (IN [the)
                (NP (JJS longest) (NN pregnancy)))
              (PP (IN of)
                (NP
                  (NP (DT any) (NN mammal))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN world))
                      (PP (IN ];)
                        (NP (CD three))))))))))
        (, ,)
        (NP (JJ natural) (NN insemination))
        (, ,)
        (SBAR (IN after)
          (S
            (NP (PRP$ her) (NN 8,800-pound) (NN mother))
            (VP (VBD was)
              (VP (VBN transported)
                (NP (CD 2,000) (NNS miles))
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN tryst))
                    (PP (IN in)
                      (NP (NNP Missouri)))))))))))
    (. .)))

nsubj(_-2, SEATTLE-1)
dep(one-23, _-2)
det(answers-4, The-3)
nsubj(asked-10, answers-4)
det(three-7, the-6)
prep_to(answers-4, three-7)
advmod(commonly-9, most-8)
amod(three-7, commonly-9)
ccomp(_-2, asked-10)
dobj(asked-10, questions-11)
det(Zoo-16, the-13)
nn(Zoo-16, Woodland-14)
nn(Zoo-16, Park-15)
prep_at(asked-10, Zoo-16)
prep_in(asked-10, Seattle-18)
det(days-20, these-19)
nsubj(one-23, days-20)
cop(one-23, are-21)
root(ROOT-0, one-23)
num(pounds-26, 235-25)
appos(one-23, pounds-26)
dep(pounds-26, two-28)
num(months-31, 22-30)
appos(two-28, months-31)
amod(pregnancy-34, longest-33)
prep_[the(months-31, pregnancy-34)
det(mammal-37, any-36)
prep_of(months-31, mammal-37)
det(world-40, the-39)
prep_in(mammal-37, world-40)
prep_];(world-40, three-42)
amod(insemination-45, natural-44)
appos(one-23, insemination-45)
poss(mother-50, her-48)
nn(mother-50, 8,800-pound-49)
nsubjpass(transported-52, mother-50)
auxpass(transported-52, was-51)
prepc_after(one-23, transported-52)
num(miles-54, 2,000-53)
dobj(transported-52, miles-54)
det(tryst-57, a-56)
prep_for(transported-52, tryst-57)
prep_in(tryst-57, Missouri-59)

The/DT questions/NNS concern/NN a/DT baby/NN Asian/JJ elephant/NN ,/, the/DT first/JJ one/NN born/NN at/IN the/DT zoo/NN in/IN its/PRP$ 100-year/JJ history/NN ./.

(ROOT
  (NP
    (NP (DT The) (NNS questions) (NN concern))
    (NP
      (NP (DT a) (NN baby) (JJ Asian) (NN elephant))
      (, ,)
      (NP
        (NP (DT the) (JJ first) (NN one) (NN born))
        (PP (IN at)
          (NP
            (NP (DT the) (NN zoo))
            (PP (IN in)
              (NP (PRP$ its) (JJ 100-year) (NN history)))))))
    (. .)))

det(concern-3, The-1)
nn(concern-3, questions-2)
root(ROOT-0, concern-3)
det(elephant-7, a-4)
nn(elephant-7, baby-5)
amod(elephant-7, Asian-6)
dep(concern-3, elephant-7)
det(born-12, the-9)
amod(born-12, first-10)
nn(born-12, one-11)
appos(elephant-7, born-12)
det(zoo-15, the-14)
prep_at(born-12, zoo-15)
poss(history-19, its-17)
amod(history-19, 100-year-18)
prep_in(zoo-15, history-19)

The/DT 8-week-old/JJ elephant/NN has/VBZ quickly/RB become/VBN a/DT local/JJ sensation/NN ,/, and/CC her/PRP$ presence/NN has/VBZ doubled/VBN the/DT normal/JJ attendance/NN figures/NNS and/CC inspired/VBD some/DT visitors/NNS to/TO wait/VB as/IN long/JJ as/IN two/CD hours/NNS _/IN yes/NNS ,/, often/RB in/IN the/DT rain/NN at/IN this/DT time/NN of/IN year/NN _/, to/TO look/VB at/IN her/PRP$ ./.

(ROOT
  (S
    (S
      (NP (DT The) (JJ 8-week-old) (NN elephant))
      (VP (VBZ has)
        (ADVP (RB quickly))
        (VP (VBN become)
          (NP (DT a) (JJ local) (NN sensation)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ her) (NN presence))
      (VP
        (VP (VBZ has)
          (VP (VBN doubled)
            (NP (DT the) (JJ normal) (NN attendance) (NNS figures))))
        (CC and)
        (VP (VBD inspired)
          (NP (DT some) (NNS visitors))
          (S
            (VP (TO to)
              (VP (VB wait)
                (PP (IN as)
                  (NP
                    (NP (JJ long))
                    (PP (IN as)
                      (NP
                        (NP (CD two) (NNS hours))
                        (PP (IN _)
                          (NP (NNS yes))))))
                  (, ,)
                  (ADVP (RB often)))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN rain))
                    (PP (IN at)
                      (NP
                        (NP (DT this) (NN time))
                        (PP (IN of)
                          (NP (NN year)))))))
                (, _)
                (S
                  (VP (TO to)
                    (VP (VB look)
                      (PP (IN at)
                        (NP (PRP$ her))))))))))))
    (. .)))

det(elephant-3, The-1)
amod(elephant-3, 8-week-old-2)
nsubj(become-6, elephant-3)
aux(become-6, has-4)
advmod(become-6, quickly-5)
root(ROOT-0, become-6)
det(sensation-9, a-7)
amod(sensation-9, local-8)
xcomp(become-6, sensation-9)
poss(presence-13, her-12)
nsubj(doubled-15, presence-13)
nsubj(inspired-21, presence-13)
aux(doubled-15, has-14)
conj_and(become-6, doubled-15)
det(figures-19, the-16)
amod(figures-19, normal-17)
nn(figures-19, attendance-18)
dobj(doubled-15, figures-19)
conj_and(become-6, inspired-21)
conj_and(doubled-15, inspired-21)
det(visitors-23, some-22)
dobj(inspired-21, visitors-23)
aux(wait-25, to-24)
vmod(inspired-21, wait-25)
prep_as(wait-25, long-27)
num(hours-30, two-29)
prep_as(long-27, hours-30)
prep__(hours-30, yes-32)
advmod(wait-25, often-34)
det(rain-37, the-36)
prep_in(wait-25, rain-37)
det(time-40, this-39)
prep_at(rain-37, time-40)
prep_of(time-40, year-42)
punct(wait-25, _-43)
aux(look-45, to-44)
xcomp(wait-25, look-45)
prep_at(look-45, her-47)

The/DT three/CD questions/NNS are/VBP :/: How/NNP much/RB did/VBD she/PRP weigh/VB at/IN birth/JJ ?/.

(ROOT
  (S
    (S
      (NP (DT The) (CD three) (NNS questions))
      (VP (VBP are)))
    (: :)
    (S
      (NP (NNP How))
      (ADVP (RB much))
      (VP (VBD did)
        (S
          (NP (PRP she))
          (VP (VB weigh)
            (PP (IN at)
              (ADJP (JJ birth)))))))
    (. ?)))

det(questions-3, The-1)
num(questions-3, three-2)
nsubj(are-4, questions-3)
root(ROOT-0, are-4)
nsubj(did-8, How-6)
advmod(did-8, much-7)
parataxis(are-4, did-8)
nsubj(weigh-10, she-9)
ccomp(did-8, weigh-10)
prep_at(weigh-10, birth-12)

How/NNP long/RB was/VBD she/PRP in/IN there/EX ?/.

(ROOT
  (S
    (NP (NNP How))
    (ADVP (RB long))
    (VP (VBD was)
      (NP (PRP she))
      (PP (IN in)
        (NP (EX there))))
    (. ?)))

nsubj(she-4, How-1)
advmod(she-4, long-2)
cop(she-4, was-3)
root(ROOT-0, she-4)
prep_in(she-4, there-6)

How/NNP was/VBD she/PRP conceived/VBD ?/.

(ROOT
  (S
    (NP (NNP How))
    (VP (VBD was)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD conceived)))))
    (. ?)))

nsubj(was-2, How-1)
root(ROOT-0, was-2)
nsubj(conceived-4, she-3)
ccomp(was-2, conceived-4)

The/DT answer/NN to/TO the/DT last/JJ question/NN is/VBZ of/IN particular/JJ interest/NN to/TO elephant/JJ experts/NNS around/IN the/DT world/NN ,/, who/WP consider/VBP any/DT successful/JJ experiment/NN in/IN breeding/VBG an/DT important/NN victory/NN because/IN elephants/NNS are/VBP endangered/VBN ,/, especially/RB the/DT Asian/JJ species/NNS ,/, whose/WP$ numbers/NNS have/VBP declined/VBN steadily/RB to/TO about/IN 40,000/CD in/IN the/DT wild/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN answer))
      (PP (TO to)
        (NP (DT the) (JJ last) (NN question))))
    (VP (VBZ is)
      (PP (IN of)
        (NP (JJ particular) (NN interest)))
      (PP
        (PP (TO to)
          (NP
            (NP (JJ elephant) (NNS experts))
            (PP (IN around)
              (NP
                (NP (DT the) (NN world))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP consider)
                      (NP (DT any) (JJ successful) (NN experiment))
                      (PP (IN in)
                        (S
                          (VP (VBG breeding)
                            (NP (DT an) (NN important) (NN victory))
                            (SBAR (IN because)
                              (S
                                (NP (NNS elephants))
                                (VP (VBP are)
                                  (ADJP (VBN endangered)))))))))))))))
        (, ,) (RB especially)
        (PP
          (NP
            (NP (DT the) (JJ Asian) (NNS species))
            (, ,)
            (SBAR (WP$ whose)
              (S
                (NP (NNS numbers))
                (VP (VBP have)
                  (VP (VBN declined)
                    (ADVP (RB steadily))
                    (PP (TO to))
                    (PP (IN about)
                      (NP (CD 40,000))))))))
          (IN in)
          (NP (DT the) (NN wild)))))
    (. .)))

det(answer-2, The-1)
nsubj(is-7, answer-2)
det(question-6, the-4)
amod(question-6, last-5)
prep_to(answer-2, question-6)
root(ROOT-0, is-7)
amod(interest-10, particular-9)
prep_of(is-7, interest-10)
amod(experts-13, elephant-12)
prep_to(is-7, experts-13)
det(world-16, the-15)
prep_around(experts-13, world-16)
nsubj(consider-19, world-16)
rcmod(world-16, consider-19)
det(experiment-22, any-20)
amod(experiment-22, successful-21)
dobj(consider-19, experiment-22)
prepc_in(consider-19, breeding-24)
det(victory-27, an-25)
nn(victory-27, important-26)
dobj(breeding-24, victory-27)
mark(endangered-31, because-28)
nsubjpass(endangered-31, elephants-29)
auxpass(endangered-31, are-30)
advcl(breeding-24, endangered-31)
dep(is-7, especially-33)
det(species-36, the-34)
amod(species-36, Asian-35)
npadvmod(is-7, species-36)
dep(declined-41, whose-38)
nsubj(declined-41, numbers-39)
aux(declined-41, have-40)
dep(species-36, declined-41)
advmod(declined-41, steadily-42)
prep(declined-41, to-43)
prep_about(declined-41, 40,000-45)
det(wild-48, the-47)
prep_in(is-7, wild-48)

The/DT baby/NN elephant/NN in/IN Seattle/NN is/VBZ one/CD of/IN three/CD Asian/JJ elephants/NNS born/NN in/IN North/NNP American/NNP zoos/VBZ this/DT year/NN ,/, one/CD of/IN which/WDT died/VBD shortly/RB after/IN birth/NN ,/, said/VBD Mike/NNP Keele/NNP ,/, the/DT coordinator/NN for/IN the/DT elephant/JJ species/NNS survival/JJ program/NN of/IN American/NNP Zoo/NNP and/CC Aquarium/NNP Association/NNP ./.

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN baby) (NN elephant))
        (PP (IN in)
          (NP (NN Seattle))))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (CD three) (JJ Asian) (NNS elephants))
              (SBAR
                (S
                  (NP
                    (NP (NN born))
                    (PP (IN in)
                      (NP (NNP North) (NNP American))))
                  (VP (VBZ zoos)
                    (NP
                      (NP (DT this) (NN year))
                      (, ,)
                      (SBAR
                        (WHNP (CD one)
                          (WHPP (IN of)
                            (WHNP (WDT which))))
                        (S
                          (VP (VBD died)
                            (ADVP (RB shortly))
                            (PP (IN after)
                              (NP (NN birth)))))))))))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Mike) (NNP Keele))
      (, ,)
      (NP
        (NP (DT the) (NN coordinator))
        (PP (IN for)
          (NP
            (NP (DT the)
              (ADJP
                (NP (JJ elephant) (NNS species))
                (JJ survival))
              (NN program))
            (PP (IN of)
              (NP
                (NP (NNP American) (NNP Zoo))
                (CC and)
                (NP (NNP Aquarium) (NNP Association))))))))
    (. .)))

det(elephant-3, The-1)
nn(elephant-3, baby-2)
nsubj(one-7, elephant-3)
prep_in(elephant-3, Seattle-5)
cop(one-7, is-6)
ccomp(said-28, one-7)
num(elephants-11, three-9)
amod(elephants-11, Asian-10)
prep_of(one-7, elephants-11)
nsubj(zoos-16, born-12)
nn(American-15, North-14)
prep_in(born-12, American-15)
rcmod(elephants-11, zoos-16)
det(year-18, this-17)
dobj(zoos-16, year-18)
prep_of(one-20, year-18)
nsubj(died-23, one-20)
rcmod(year-18, died-23)
advmod(died-23, shortly-24)
prep_after(died-23, birth-26)
root(ROOT-0, said-28)
nn(Keele-30, Mike-29)
nsubj(said-28, Keele-30)
det(coordinator-33, the-32)
appos(Keele-30, coordinator-33)
det(program-39, the-35)
amod(species-37, elephant-36)
npadvmod(survival-38, species-37)
amod(program-39, survival-38)
prep_for(coordinator-33, program-39)
nn(Zoo-42, American-41)
prep_of(program-39, Zoo-42)
nn(Association-45, Aquarium-44)
prep_of(program-39, Association-45)
conj_and(Zoo-42, Association-45)

Keele/NNP ,/, an/DT assistant/NN director/NN at/IN the/DT Oregon/NNP Zoo/NNP in/IN Portland/NNP ,/, said/VBD that/IN artificial/JJ insemination/NN had/VBD worked/VBN in/IN only/RB a/DT handful/NN of/IN cases/NNS worldwide/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Keele))
      (, ,)
      (NP
        (NP (DT an) (NN assistant) (NN director))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Oregon) (NNP Zoo))
            (PP (IN in)
              (NP (NNP Portland))))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (JJ artificial) (NN insemination))
          (VP (VBD had)
            (VP (VBN worked)
              (PP (IN in)
                (NP
                  (NP (RB only) (DT a) (NN handful))
                  (PP (IN of)
                    (NP (NNS cases) (NN worldwide))))))))))
    (. .)))

nsubj(said-13, Keele-1)
det(director-5, an-3)
nn(director-5, assistant-4)
appos(Keele-1, director-5)
det(Zoo-9, the-7)
nn(Zoo-9, Oregon-8)
prep_at(director-5, Zoo-9)
prep_in(Zoo-9, Portland-11)
root(ROOT-0, said-13)
mark(worked-18, that-14)
amod(insemination-16, artificial-15)
nsubj(worked-18, insemination-16)
aux(worked-18, had-17)
ccomp(said-13, worked-18)
advmod(handful-22, only-20)
det(handful-22, a-21)
prep_in(worked-18, handful-22)
nn(worldwide-25, cases-24)
prep_of(handful-22, worldwide-25)

At/IN the/DT Seattle/NN zoo/NN ,/, efforts/NNS to/TO artificially/RB inseminate/VB a/DT 21-year-old/JJ Asian/JJ elephant/JJ failed/JJ to/TO produce/VB a/DT pregnancy/NN after/IN six/CD years/NNS ./.

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN Seattle) (NN zoo)))
    (, ,)
    (S
      (NP (NNS efforts))
      (VP (TO to)
        (ADVP (RB artificially))
        (VP (VB inseminate)
          (NP (DT a) (JJ 21-year-old)
            (NP
              (ADJP (JJ Asian) (JJ elephant))
              (JJ failed)))
          (S
            (VP (TO to)
              (VP (VB produce)
                (NP (DT a) (NN pregnancy))
                (PP (IN after)
                  (NP (CD six) (NNS years)))))))))
    (. .)))

det(zoo-4, the-2)
nn(zoo-4, Seattle-3)
prep_at(inseminate-9, zoo-4)
nsubj(inseminate-9, efforts-6)
aux(inseminate-9, to-7)
advmod(inseminate-9, artificially-8)
root(ROOT-0, inseminate-9)
det(elephant-13, a-10)
amod(elephant-13, 21-year-old-11)
amod(elephant-13, Asian-12)
dobj(inseminate-9, elephant-13)
amod(elephant-13, failed-14)
aux(produce-16, to-15)
vmod(inseminate-9, produce-16)
det(pregnancy-18, a-17)
dobj(produce-16, pregnancy-18)
num(years-21, six-20)
prep_after(produce-16, years-21)

So/RB in/IN September/NNP 1998/CD ,/, the/DT zoo/NN loaded/VBD the/DT elephant/JJ ,/, whose/WP$ name/NN is/VBZ Chai/NNP ,/, on/IN a/DT flatbed/JJ truck/NN and/CC sent/VBD her/PRP to/TO the/DT Dickerson/NNP Park/NNP Zoo/NNP in/IN Springfield/NNP ,/, Mo/NNP ./.

(ROOT
  (S (RB So)
    (PP (IN in)
      (NP (NNP September) (CD 1998)))
    (, ,)
    (NP (DT the) (NN zoo))
    (VP
      (VP (VBD loaded)
        (NP
          (NP (DT the) (JJ elephant))
          (, ,)
          (SBAR
            (WHNP (WP$ whose) (NN name))
            (S
              (VP (VBZ is)
                (NP (NNP Chai))))))
        (, ,)
        (PP (IN on)
          (NP (DT a) (JJ flatbed) (NN truck))))
      (CC and)
      (VP (VBD sent)
        (NP (PRP her))
        (PP (TO to)
          (NP (DT the) (NNP Dickerson) (NNP Park) (NNP Zoo)))
        (PP (IN in)
          (NP (NNP Springfield) (, ,) (NNP Mo)))))
    (. .)))

advmod(loaded-8, So-1)
prep_in(loaded-8, September-3)
num(September-3, 1998-4)
det(zoo-7, the-6)
nsubj(loaded-8, zoo-7)
nsubj(sent-22, zoo-7)
root(ROOT-0, loaded-8)
det(elephant-10, the-9)
dobj(loaded-8, elephant-10)
poss(name-13, elephant-10)
nsubj(Chai-15, name-13)
cop(Chai-15, is-14)
rcmod(elephant-10, Chai-15)
det(truck-20, a-18)
amod(truck-20, flatbed-19)
prep_on(loaded-8, truck-20)
conj_and(loaded-8, sent-22)
dobj(sent-22, her-23)
det(Zoo-28, the-25)
nn(Zoo-28, Dickerson-26)
nn(Zoo-28, Park-27)
prep_to(sent-22, Zoo-28)
nn(Mo-32, Springfield-30)
prep_in(sent-22, Mo-32)

There/EX ,/, Chai/NNP met/VBD up/RP with/IN Onyx/NNP ,/, an/DT 11,000-pound/JJ sire/NN ./.

(ROOT
  (S
    (NP (EX There))
    (, ,)
    (NP (NNP Chai))
    (VP (VBD met)
      (PRT (RP up))
      (PP (IN with)
        (NP
          (NP (NNP Onyx))
          (, ,)
          (NP (DT an) (JJ 11,000-pound) (NN sire)))))
    (. .)))

expl(met-4, There-1)
nsubj(met-4, Chai-3)
root(ROOT-0, met-4)
prt(met-4, up-5)
prep_with(met-4, Onyx-7)
det(sire-11, an-9)
amod(sire-11, 11,000-pound-10)
appos(Onyx-7, sire-11)

Female/JJ elephants/NNS ovulate/VBP once/RB every/JJ 16/CD weeks/NNS and/CC then/RB have/VBP only/RB about/IN a/DT 24-hour/JJ window/NN to/TO become/VB pregnant/JJ ./.

(ROOT
  (S
    (S
      (NP (JJ Female) (NNS elephants))
      (VP (VBP ovulate)
        (ADJP (RB once) (JJ every))
        (NP (CD 16) (NNS weeks))))
    (CC and)
    (S
      (NP (RB then))
      (VP (VBP have)
        (ADVP (RB only)
          (PP (IN about)
            (NP (DT a) (JJ 24-hour) (NN window))))
        (S
          (VP (TO to)
            (VP (VB become)
              (ADJP (JJ pregnant)))))))
    (. .)))

amod(elephants-2, Female-1)
nsubj(ovulate-3, elephants-2)
root(ROOT-0, ovulate-3)
advmod(every-5, once-4)
acomp(ovulate-3, every-5)
num(weeks-7, 16-6)
tmod(ovulate-3, weeks-7)
nsubj(have-10, then-9)
nsubj(become-17, then-9)
conj_and(ovulate-3, have-10)
advmod(have-10, only-11)
det(window-15, a-13)
amod(window-15, 24-hour-14)
prep_about(only-11, window-15)
aux(become-17, to-16)
xcomp(have-10, become-17)
acomp(become-17, pregnant-18)

After/IN the/DT first/JJ attempt/NN failed/VBD ,/, zoo/NN officials/NNS said/VBD Chai/NNP appeared/VBD to/TO enter/VB into/IN a/DT funk/NN in/IN her/PRP$ unfamiliar/JJ surroundings/NNS and/CC lost/VBD about/IN 1,000/CD pounds/NNS ./.

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (JJ first) (NN attempt))
        (VP (VBD failed))))
    (, ,)
    (NP (NN zoo) (NNS officials))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Chai))
          (VP
            (VP (VBD appeared)
              (S
                (VP (TO to)
                  (VP (VB enter)
                    (PP (IN into)
                      (NP
                        (NP (DT a) (NN funk))
                        (PP (IN in)
                          (NP (PRP$ her) (JJ unfamiliar) (NNS surroundings)))))))))
            (CC and)
            (VP (VBD lost)
              (PP (IN about)
                (NP (CD 1,000) (NNS pounds))))))))
    (. .)))

mark(failed-5, After-1)
det(attempt-4, the-2)
amod(attempt-4, first-3)
nsubj(failed-5, attempt-4)
advcl(said-9, failed-5)
nn(officials-8, zoo-7)
nsubj(said-9, officials-8)
root(ROOT-0, said-9)
nsubj(appeared-11, Chai-10)
nsubj(enter-13, Chai-10)
nsubj(lost-22, Chai-10)
ccomp(said-9, appeared-11)
aux(enter-13, to-12)
xcomp(appeared-11, enter-13)
det(funk-16, a-15)
prep_into(enter-13, funk-16)
poss(surroundings-20, her-18)
amod(surroundings-20, unfamiliar-19)
prep_in(funk-16, surroundings-20)
ccomp(said-9, lost-22)
conj_and(appeared-11, lost-22)
num(pounds-25, 1,000-24)
prep_about(lost-22, pounds-25)

But/CC in/IN the/DT second/JJ cycle/NN ,/, in/IN January/NNP 1999/CD ,/, she/PRP became/VBD pregnant/JJ and/CC quickly/RB regained/VBD the/DT weight/JJ ./.

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (JJ second) (NN cycle)))
    (, ,)
    (PP (IN in)
      (NP (NNP January) (CD 1999)))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD became)
        (S
          (ADJP (JJ pregnant))))
      (CC and)
      (VP
        (ADVP (RB quickly))
        (VBD regained)
        (NP (DT the) (JJ weight))))
    (. .)))

det(cycle-5, the-3)
amod(cycle-5, second-4)
prep_in(became-12, cycle-5)
prep_in(became-12, January-8)
num(January-8, 1999-9)
nsubj(became-12, she-11)
nsubj(regained-16, she-11)
root(ROOT-0, became-12)
acomp(became-12, pregnant-13)
advmod(regained-16, quickly-15)
conj_and(became-12, regained-16)
det(weight-18, the-17)
dobj(regained-16, weight-18)

The/DT 22-month-long/JJ gestation/NN ended/VBN at/IN 4:48/CD a.m/NN ./.

(ROOT
  (S
    (NP (DT The) (JJ 22-month-long) (NN gestation))
    (VP (VBN ended)
      (PP (IN at)
        (NP (CD 4:48) (NN a.m))))
    (. .)))

det(gestation-3, The-1)
amod(gestation-3, 22-month-long-2)
nsubj(ended-4, gestation-3)
root(ROOT-0, ended-4)
num(a.m-7, 4:48-6)
prep_at(ended-4, a.m-7)

on/IN Nov/NNP ./.

(ROOT
  (FRAG
    (PP (IN on)
      (NP (NNP Nov)))
    (. .)))

root(ROOT-0, on-1)
pobj(on-1, Nov-2)

3/CD ./.

(ROOT
  (FRAG
    (NP (CD 3))
    (. .)))

root(ROOT-0, 3-1)

The/DT birth/NN was/VBD captured/VBN on/IN a/DT video/NN ,/, which/WDT is/VBZ available/JJ at/IN the/DT Seattle/NNP zoo/NNP 's/POS Web/NNP site/NN ,/, www.zoo.org/NNP ./.

(ROOT
  (S
    (NP (DT The) (NN birth))
    (VP (VBD was)
      (VP (VBN captured)
        (PP (IN on)
          (NP
            (NP (DT a) (NN video))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (JJ available)
                    (PP (IN at)
                      (NP
                        (NP
                          (NP (DT the) (NNP Seattle) (NNP zoo) (POS 's))
                          (NNP Web) (NN site))
                        (, ,)
                        (NP (NNP www.zoo.org))))))))))))
    (. .)))

det(birth-2, The-1)
nsubjpass(captured-4, birth-2)
auxpass(captured-4, was-3)
root(ROOT-0, captured-4)
det(video-7, a-6)
prep_on(captured-4, video-7)
nsubj(available-11, video-7)
cop(available-11, is-10)
rcmod(video-7, available-11)
det(zoo-15, the-13)
nn(zoo-15, Seattle-14)
poss(site-18, zoo-15)
nn(site-18, Web-17)
prep_at(available-11, site-18)
appos(site-18, www.zoo.org-20)

Another/RB frequent/JJ question/NN is/VBZ this/DT :/: Does/VBZ the/DT baby/NN have/VBP a/DT name/NN ?/.

(ROOT
  (S
    (NP
      (ADJP (RB Another) (JJ frequent))
      (NN question))
    (VP (VBZ is)
      (NP
        (NP (DT this))
        (: :)
        (SQ (VBZ Does)
          (NP (DT the) (NN baby))
          (VP (VBP have)
            (NP (DT a) (NN name))))))
    (. ?)))

advmod(frequent-2, Another-1)
amod(question-3, frequent-2)
nsubj(this-5, question-3)
cop(this-5, is-4)
root(ROOT-0, this-5)
aux(have-10, Does-7)
det(baby-9, the-8)
nsubj(have-10, baby-9)
dep(this-5, have-10)
det(name-12, a-11)
dobj(have-10, name-12)

Not/RB yet/RB ./.

(ROOT
  (FRAG (RB Not)
    (NP (RB yet))
    (. .)))

root(ROOT-0, Not-1)
dep(Not-1, yet-2)

The/DT zoo/NN plans/VBZ to/TO have/VB a/DT contest/NN to/TO name/VB the/DT baby/NN beginning/VBG in/IN February/NNP ,/, David/NNP L./NNP Towne/NNP ,/, president/NN and/CC director/NN of/IN the/DT zoo/NN ,/, said/VBD ./.

(ROOT
  (S
    (S
      (NP (DT The) (NN zoo))
      (VP (VBZ plans)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (NN contest)
                (S
                  (VP (TO to)
                    (VP (VB name)
                      (NP (DT the) (NN baby))
                      (PP (VBG beginning)
                        (PP (IN in)
                          (NP (NNP February)))))))))))))
    (, ,)
    (NP
      (NP (NNP David) (NNP L.) (NNP Towne))
      (, ,)
      (NP
        (NP (NN president)
          (CC and)
          (NN director))
        (PP (IN of)
          (NP (DT the) (NN zoo))))
      (, ,))
    (VP (VBD said))
    (. .)))

det(zoo-2, The-1)
nsubj(plans-3, zoo-2)
nsubj(have-5, zoo-2)
ccomp(said-27, plans-3)
aux(have-5, to-4)
xcomp(plans-3, have-5)
det(contest-7, a-6)
dobj(have-5, contest-7)
aux(name-9, to-8)
vmod(contest-7, name-9)
det(baby-11, the-10)
dobj(name-9, baby-11)
prep(name-9, beginning-12)
pcomp(beginning-12, in-13)
pobj(in-13, February-14)
nn(Towne-18, David-16)
nn(Towne-18, L.-17)
nsubj(said-27, Towne-18)
appos(Towne-18, president-20)
appos(Towne-18, director-22)
conj_and(president-20, director-22)
det(zoo-25, the-24)
prep_of(president-20, zoo-25)
root(ROOT-0, said-27)

The/DT person/NN who/WP submits/VBZ the/DT winning/NN name/NN ,/, which/WDT Towne/NNP said/VBD should/MD evoke/VB the/DT elephant/NN 's/POS Asian/JJ heritage/NN ,/, will/MD receive/VB a/DT trip/NN for/IN two/CD to/TO Thailand/NNP ,/, where/WRB Chai/NNP is/VBZ from/IN ./.

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN person))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ submits)
              (NP (DT the) (NN winning) (NN name))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Towne))
          (VP (VBD said)
            (SBAR
              (S
                (VP (MD should)
                  (VP (VB evoke)
                    (NP
                      (NP (DT the) (NN elephant) (POS 's))
                      (JJ Asian) (NN heritage)))))))))
      (, ,))
    (VP (MD will)
      (VP (VB receive)
        (NP
          (NP (DT a) (NN trip))
          (PP (IN for)
            (NP (CD two))))
        (PP (TO to)
          (NP (NNP Thailand)))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNP Chai))
            (VP (VBZ is)
              (PP (IN from)))))))
    (. .)))

det(person-2, The-1)
nsubj(submits-4, person-2)
dobj(said-11, person-2)
nsubj(evoke-13, person-2)
nsubj(receive-21, person-2)
rcmod(person-2, submits-4)
det(name-7, the-5)
nn(name-7, winning-6)
dobj(submits-4, name-7)
nsubj(said-11, Towne-10)
rcmod(person-2, said-11)
aux(evoke-13, should-12)
ccomp(said-11, evoke-13)
det(elephant-15, the-14)
poss(heritage-18, elephant-15)
amod(heritage-18, Asian-17)
dobj(evoke-13, heritage-18)
aux(receive-21, will-20)
root(ROOT-0, receive-21)
det(trip-23, a-22)
dobj(receive-21, trip-23)
prep_for(trip-23, two-25)
prep_to(receive-21, Thailand-27)
advmod(is-31, where-29)
nsubj(is-31, Chai-30)
advcl(receive-21, is-31)
prep(is-31, from-32)

NYT-12-30-00/CD 1423EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-12-30-00) (CD 1423EST))))

num(1423EST-2, NYT-12-30-00-1)
root(ROOT-0, 1423EST-2)

