NYT20001101.2212.0429/NNP NEWS/NNP STORY/NNP 2000-11-01/CD 22:12:00/CD

(ROOT
  (FRAG
    (NP (NNP NYT20001101.2212.0429) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-01) (CD 22:12:00))))

nn(STORY-3, NYT20001101.2212.0429-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:12:00-5, 2000-11-01-4)
dep(STORY-3, 22:12:00-5)

A4398/CD &Cx1f/NN ;/: taf-z/NNP u/NNP f/NNP BC-AOL-MARKETPLACE-NYT/NNP &LR/NNP ;/: 11-01/CD 0711/CD

(ROOT
  (NP
    (NP (CD A4398) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP f) (NNP BC-AOL-MARKETPLACE-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 11-01) (CD 0711))))))

num(&Cx1f-2, A4398-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, f-6)
nn(&LR-8, BC-AOL-MARKETPLACE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0711-11, 11-01-10)
dep(&LR-8, 0711-11)

BC-AOL-MARKETPLACE-NYT/NNP

(ROOT
  (NP (NNP BC-AOL-MARKETPLACE-NYT)))

root(ROOT-0, BC-AOL-MARKETPLACE-NYT-1)

MARKET/NNP PLACE/NNP :/: TIME/NNP WARNER/NNP HOLDERS/NNP LOOK/NNP FOR/NNP HAPPY/NNP DAYS/NNP AFTER/NNP THE/NNP AOL/NNP

(ROOT
  (NP
    (NP (NNP MARKET) (NNP PLACE))
    (: :)
    (NP (NNP TIME) (NNP WARNER) (NNP HOLDERS) (NNP LOOK) (NNP FOR) (NNP HAPPY) (NNP DAYS) (NNP AFTER) (NNP THE) (NNP AOL))))

nn(PLACE-2, MARKET-1)
root(ROOT-0, PLACE-2)
nn(AOL-13, TIME-4)
nn(AOL-13, WARNER-5)
nn(AOL-13, HOLDERS-6)
nn(AOL-13, LOOK-7)
nn(AOL-13, FOR-8)
nn(AOL-13, HAPPY-9)
nn(AOL-13, DAYS-10)
nn(AOL-13, AFTER-11)
nn(AOL-13, THE-12)
dep(PLACE-2, AOL-13)

MERGER/NNP &QL/NNP ;/: By/NNP ALEX/NNP BERENSON/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP
      (NP (NNP MERGER) (NNP &QL))
      (: ;)
      (PP (NNP By)
        (NP (NNP ALEX) (NNP BERENSON) (NNP &QC))))
    (: ;)
    (NP
      (NP (NNS &LR))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

nn(&QL-2, MERGER-1)
root(ROOT-0, &QL-2)
prep(&QL-2, By-4)
nn(&QC-7, ALEX-5)
nn(&QC-7, BERENSON-6)
dep(By-4, &QC-7)
dep(&QL-2, &LR-9)
dep(&LR-9, &QL-11)
dep(&QL-2, &UR-13)
dep(&UR-13, c.2000-15)
appos(c.2000-15, N.Y-16)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNS ;/: &UR/NNS ;/: &LR/NNS ;/: Back/NNP in/IN January/NNP ,/, when/WRB Internet/NNP stocks/NNS were/VBD hot/RB ,/, America/NNP Online/NNP agreed/VBD to/TO buy/VB Time/NNP Warner/NNP with/IN AOL/NNP stock/NN ./.

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (: ;)
    (NP (NNS &LR))
    (: ;)
    (NP
      (NP (NNS &QL))
      (: ;)
      (NP (NNS &UR)))
    (: ;)
    (NP
      (NP (NNS &LR))
      (: ;)
      (NP
        (NP (NNP Back))
        (PP (IN in)
          (NP (NNP January)))))
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Internet) (NNS stocks))
          (VP (VBD were)
            (ADVP (RB hot)))))
      (, ,)
      (NP (NNP America) (NNP Online))
      (VP (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP
                (NP (NNP Time) (NNP Warner))
                (PP (IN with)
                  (NP (NNP AOL) (NN stock)))))))))
    (. .)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&QC-4, &QL-8)
dep(&QL-8, &UR-10)
dep(&QC-4, &LR-12)
dep(&LR-12, Back-14)
prep_in(Back-14, January-16)
advmod(were-21, when-18)
nn(stocks-20, Internet-19)
nsubj(were-21, stocks-20)
advcl(agreed-26, were-21)
advmod(were-21, hot-22)
nn(Online-25, America-24)
nsubj(agreed-26, Online-25)
nsubj(buy-28, Online-25)
dep(&QC-4, agreed-26)
aux(buy-28, to-27)
xcomp(agreed-26, buy-28)
nn(Warner-30, Time-29)
dobj(buy-28, Warner-30)
nn(stock-33, AOL-32)
prep_with(Warner-30, stock-33)

The/DT deal/NN ,/, if/IN approved/VBN by/IN regulators/NNS ,/, would/MD leave/VB AOL/NNP shareholders/NNS with/IN 55/CD percent/NN of/IN the/DT merged/JJ company/NN ,/, even/RB though/IN Time/NNP Warner/NNP 's/POS revenue/NN and/CC cash/NN flow/NN are/VBP far/RB greater/JJ ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN deal))
      (, ,)
      (SBAR (IN if)
        (S
          (VP (VBN approved)
            (PP (IN by)
              (NP (NNS regulators))))))
      (, ,))
    (VP (MD would)
      (VP (VB leave)
        (NP (NNP AOL) (NNS shareholders))
        (PP (IN with)
          (NP
            (NP (CD 55) (NN percent))
            (PP (IN of)
              (NP (DT the) (JJ merged) (NN company)))))
        (, ,)
        (SBAR (RB even) (IN though)
          (S
            (NP
              (NP (NNP Time) (NNP Warner) (POS 's))
              (NN revenue)
              (CC and)
              (NN cash) (NN flow))
            (VP (VBP are)
              (ADJP (RB far) (JJ greater)))))))
    (. .)))

det(deal-2, The-1)
nsubj(leave-10, deal-2)
mark(approved-5, if-4)
dep(deal-2, approved-5)
prep_by(approved-5, regulators-7)
aux(leave-10, would-9)
root(ROOT-0, leave-10)
nn(shareholders-12, AOL-11)
dobj(leave-10, shareholders-12)
num(percent-15, 55-14)
prep_with(leave-10, percent-15)
det(company-19, the-17)
amod(company-19, merged-18)
prep_of(percent-15, company-19)
advmod(greater-32, even-21)
mark(greater-32, though-22)
nn(Warner-24, Time-23)
poss(revenue-26, Warner-24)
nsubj(greater-32, revenue-26)
nn(flow-29, cash-28)
conj_and(revenue-26, flow-29)
nsubj(greater-32, flow-29)
cop(greater-32, are-30)
advmod(greater-32, far-31)
advcl(leave-10, greater-32)

Since/NNP then/RB ,/, AOL/NNP 's/POS stock/NN has/VBZ fallen/VBN by/IN almost/RB a/DT third/JJ ,/, destroying/VBG most/JJS of/IN the/DT premium/JJ the/DT company/NN had/VBD offered/VBN for/IN control/NN of/IN Time/NNP Warner/NNP ./.

(ROOT
  (S
    (S
      (NP (NNP Since))
      (ADVP (RB then)))
    (, ,)
    (NP
      (NP (NNP AOL) (POS 's))
      (NN stock))
    (VP (VBZ has)
      (VP (VBN fallen)
        (PP (IN by)
          (NP
            (NP
              (QP (RB almost) (DT a) (JJ third)))
            (, ,)
            (VP (VBG destroying)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (DT the) (JJ premium)))
                (SBAR
                  (S
                    (NP (DT the) (NN company))
                    (VP (VBD had)
                      (VP (VBN offered)
                        (PP (IN for)
                          (NP
                            (NP (NN control))
                            (PP (IN of)
                              (NP (NNP Time) (NNP Warner)))))))))))))))
    (. .)))

ccomp(fallen-8, Since-1)
advmod(Since-1, then-2)
poss(stock-6, AOL-4)
nsubj(fallen-8, stock-6)
aux(fallen-8, has-7)
root(ROOT-0, fallen-8)
quantmod(third-12, almost-10)
quantmod(third-12, a-11)
prep_by(fallen-8, third-12)
vmod(third-12, destroying-14)
dobj(destroying-14, most-15)
det(premium-18, the-17)
prep_of(most-15, premium-18)
det(company-20, the-19)
nsubj(offered-22, company-20)
aux(offered-22, had-21)
rcmod(most-15, offered-22)
prep_for(offered-22, control-24)
nn(Warner-27, Time-26)
prep_of(control-24, Warner-27)

So/RB a/DT Time/NNP Warner/NNP shareholder/NN might/MD conclude/VB that/IN America/NNP Online/NNP 's/POS chairman/NN ,/, Stephen/NNP Case/NNP ,/, had/VBD bamboozled/VBN his/PRP$ Time/NNP Warner/NNP counterpart/NN ,/, Gerald/NNP Levin/NNP ,/, into/IN taking/VBG AOL/NNP 's/POS shares/NNS at/IN the/DT worst/NN possible/JJ time/NN ./.

(ROOT
  (S (RB So)
    (NP (DT a) (NNP Time) (NNP Warner) (NN shareholder))
    (VP (MD might)
      (VP (VB conclude)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (NNP America) (NNP Online) (POS 's))
                (NN chairman))
              (, ,)
              (NP (NNP Stephen) (NNP Case))
              (, ,))
            (VP (VBD had)
              (VP (VBN bamboozled)
                (NP
                  (NP (PRP$ his) (NNP Time) (NNP Warner) (NN counterpart))
                  (, ,)
                  (NP (NNP Gerald) (NNP Levin))
                  (, ,))
                (PP (IN into)
                  (S
                    (VP (VBG taking)
                      (NP
                        (NP (NNP AOL) (POS 's))
                        (NNS shares))
                      (PP (IN at)
                        (NP (DT the) (NN worst)))
                      (NP (JJ possible) (NN time)))))))))))
    (. .)))

advmod(conclude-7, So-1)
det(shareholder-5, a-2)
nn(shareholder-5, Time-3)
nn(shareholder-5, Warner-4)
nsubj(conclude-7, shareholder-5)
aux(conclude-7, might-6)
root(ROOT-0, conclude-7)
mark(bamboozled-18, that-8)
nn(Online-10, America-9)
poss(chairman-12, Online-10)
nsubj(bamboozled-18, chairman-12)
nn(Case-15, Stephen-14)
appos(chairman-12, Case-15)
aux(bamboozled-18, had-17)
ccomp(conclude-7, bamboozled-18)
poss(counterpart-22, his-19)
nn(counterpart-22, Time-20)
nn(counterpart-22, Warner-21)
dobj(bamboozled-18, counterpart-22)
nn(Levin-25, Gerald-24)
appos(counterpart-22, Levin-25)
prepc_into(bamboozled-18, taking-28)
poss(shares-31, AOL-29)
dobj(taking-28, shares-31)
det(worst-34, the-33)
prep_at(taking-28, worst-34)
amod(time-36, possible-35)
dobj(taking-28, time-36)

``Short/JJ term/NN ,/, anyone/NN objective/NN would/MD say/VB probably/RB Steve/NNP got/VBD the/DT better/RBR part/NN of/IN the/DT deal/NN ,''/NN said/VBD Larry/NNP Haverty/NNP ,/, a/DT senior/JJ vice/NN president/NN at/IN State/NNP Street/NNP Research/NNP in/IN Boston/NNP and/CC a/DT longtime/JJ media/NN investor/NN ./.

(ROOT
  (S
    (NP (JJ ``Short) (NN term))
    (, ,)
    (NP (NN anyone) (NN objective))
    (VP (MD would)
      (VP (VB say)
        (S
          (ADVP (RB probably))
          (NP (NNP Steve))
          (VP (VBD got)
            (SBAR
              (S
                (NP
                  (NP (DT the)
                    (ADJP (RBR better))
                    (NN part))
                  (PP (IN of)
                    (NP (DT the) (NN deal) (NN ,''))))
                (VP (VBD said)
                  (NP
                    (NP (NNP Larry) (NNP Haverty))
                    (, ,)
                    (NP
                      (NP (DT a) (JJ senior) (NN vice) (NN president))
                      (PP (IN at)
                        (NP
                          (NP (NNP State) (NNP Street) (NNP Research))
                          (PP (IN in)
                            (NP (NNP Boston))))))
                    (CC and)
                    (NP (DT a) (JJ longtime) (NN media) (NN investor))))))))))
    (. .)))

amod(term-2, ``Short-1)
nsubj(say-7, term-2)
nn(objective-5, anyone-4)
nsubj(say-7, objective-5)
aux(say-7, would-6)
root(ROOT-0, say-7)
advmod(got-10, probably-8)
nsubj(got-10, Steve-9)
ccomp(say-7, got-10)
det(part-13, the-11)
amod(part-13, better-12)
nsubj(said-18, part-13)
det(,''-17, the-15)
nn(,''-17, deal-16)
prep_of(part-13, ,''-17)
ccomp(got-10, said-18)
nn(Haverty-20, Larry-19)
dobj(said-18, Haverty-20)
det(president-25, a-22)
amod(president-25, senior-23)
nn(president-25, vice-24)
dobj(said-18, president-25)
conj_and(Haverty-20, president-25)
nn(Research-29, State-27)
nn(Research-29, Street-28)
prep_at(president-25, Research-29)
prep_in(Research-29, Boston-31)
det(investor-36, a-33)
amod(investor-36, longtime-34)
nn(investor-36, media-35)
dobj(said-18, investor-36)
conj_and(Haverty-20, investor-36)

But/CC Haverty/NNP ,/, like/IN many/JJ other/JJ Time/NNP Warner/NNP shareholders/NNS and/CC industry/NN analysts/NNS ,/, hardly/RB cares/VBZ ./.

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Haverty))
      (, ,)
      (PP (IN like)
        (NP
          (NP (JJ many) (JJ other) (NNP Time) (NNP Warner) (NNS shareholders))
          (CC and)
          (NP (NN industry) (NNS analysts))))
      (, ,))
    (ADVP (RB hardly))
    (VP (VBZ cares))
    (. .)))

cc(cares-15, But-1)
nsubj(cares-15, Haverty-2)
amod(shareholders-9, many-5)
amod(shareholders-9, other-6)
nn(shareholders-9, Time-7)
nn(shareholders-9, Warner-8)
prep_like(Haverty-2, shareholders-9)
nn(analysts-12, industry-11)
prep_like(Haverty-2, analysts-12)
conj_and(shareholders-9, analysts-12)
advmod(cares-15, hardly-14)
root(ROOT-0, cares-15)

With/IN the/DT merger/NN likely/JJ to/TO be/VB completed/VBN later/RBR this/DT month/NN ,/, he/PRP predicts/VBZ that/IN the/DT merged/JJ company/NN will/MD grow/VB quickly/RB by/IN combining/VBG AOL/NNP 's/POS marketing/NN skills/NNS and/CC captive/JJ base/NN of/IN online/NN users/NNS with/IN Time/NNP Warner/NNP 's/POS huge/JJ library/NN of/IN films/NNS ,/, magazines/NNS and/CC the/DT like/JJ and/CC its/PRP$ relationships/NNS with/IN major/JJ advertisers/NNS ./.

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN merger))
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN completed)
                  (NP (RBR later) (DT this) (NN month)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ predicts)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ merged) (NN company))
          (VP (MD will)
            (VP (VB grow)
              (ADVP (RB quickly))
              (PP (IN by)
                (S
                  (VP (VBG combining)
                    (NP
                      (NP
                        (NP (NNP AOL) (POS 's))
                        (NN marketing) (NNS skills))
                      (CC and)
                      (NP
                        (NP (JJ captive) (NN base))
                        (PP (IN of)
                          (NP (NN online) (NNS users)))))
                    (PP (IN with)
                      (NP
                        (NP
                          (NP
                            (NP (NNP Time) (NNP Warner) (POS 's))
                            (JJ huge) (NN library))
                          (PP (IN of)
                            (NP
                              (NP (NNS films))
                              (, ,)
                              (NP (NNS magazines))
                              (CC and)
                              (NP (DT the) (JJ like)))))
                        (CC and)
                        (NP
                          (NP (PRP$ its) (NNS relationships))
                          (PP (IN with)
                            (NP (JJ major) (NNS advertisers))))))))))))))
    (. .)))

det(merger-3, the-2)
prep_with(predicts-13, merger-3)
amod(merger-3, likely-4)
aux(completed-7, to-5)
auxpass(completed-7, be-6)
xcomp(likely-4, completed-7)
advmod(month-10, later-8)
det(month-10, this-9)
tmod(completed-7, month-10)
nsubj(predicts-13, he-12)
root(ROOT-0, predicts-13)
mark(grow-19, that-14)
det(company-17, the-15)
amod(company-17, merged-16)
nsubj(grow-19, company-17)
aux(grow-19, will-18)
ccomp(predicts-13, grow-19)
advmod(grow-19, quickly-20)
prepc_by(grow-19, combining-22)
poss(skills-26, AOL-23)
nn(skills-26, marketing-25)
dobj(combining-22, skills-26)
amod(base-29, captive-28)
dobj(combining-22, base-29)
conj_and(skills-26, base-29)
nn(users-32, online-31)
prep_of(base-29, users-32)
nn(Warner-35, Time-34)
poss(library-38, Warner-35)
amod(library-38, huge-37)
prep_with(combining-22, library-38)
prep_of(library-38, films-40)
prep_of(library-38, magazines-42)
conj_and(films-40, magazines-42)
det(like-45, the-44)
prep_of(library-38, like-45)
conj_and(films-40, like-45)
poss(relationships-48, its-47)
prep_with(combining-22, relationships-48)
conj_and(library-38, relationships-48)
amod(advertisers-51, major-50)
prep_with(relationships-48, advertisers-51)

``The/IN deal/NN strategically/RB and/CC financially/RB makes/VBZ all/PDT the/DT sense/NN in/IN the/DT world/NN ,''/, Haverty/NNP said/VBD ./.

(ROOT
  (SINV
    (PP (IN ``The)
      (NP (NN deal)))
    (VP
      (ADVP (RB strategically)
        (CC and)
        (RB financially))
      (VBZ makes)
      (NP (PDT all) (DT the) (NN sense))
      (PP (IN in)
        (NP (DT the) (NN world))))
    (SBAR (, ,'')
      (S
        (NP (NNP Haverty))
        (VP (VBD said))))
    (. .)))

prep_``the(makes-6, deal-2)
advmod(makes-6, strategically-3)
conj_and(strategically-3, financially-5)
advmod(makes-6, financially-5)
root(ROOT-0, makes-6)
predet(sense-9, all-7)
det(sense-9, the-8)
dobj(makes-6, sense-9)
det(world-12, the-11)
prep_in(makes-6, world-12)
punct(said-15, ,''-13)
nsubj(said-15, Haverty-14)
dep(makes-6, said-15)

``Five/JJ years/NNS out/RB ,/, if/IN you/PRP 're/VBP a/DT shareholder/NN in/IN this/DT company/NN ,/, you/PRP 're/VBP going/VBG to/TO be/VB a/DT happy/NN camper/NN .''/.

(ROOT
  (S
    (ADVP
      (NP (JJ ``Five) (NNS years))
      (RB out))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP
            (NP (DT a) (NN shareholder))
            (PP (IN in)
              (NP (DT this) (NN company)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (NN happy) (NN camper)))))))
    (. .'')))

amod(years-2, ``Five-1)
npadvmod(out-3, years-2)
advmod(going-16, out-3)
mark(shareholder-9, if-5)
nsubj(shareholder-9, you-6)
cop(shareholder-9, 're-7)
det(shareholder-9, a-8)
advcl(going-16, shareholder-9)
det(company-12, this-11)
prep_in(shareholder-9, company-12)
nsubj(going-16, you-14)
nsubj(camper-21, you-14)
aux(going-16, 're-15)
root(ROOT-0, going-16)
aux(camper-21, to-17)
cop(camper-21, be-18)
det(camper-21, a-19)
nn(camper-21, happy-20)
xcomp(going-16, camper-21)
punct(going-16, .''-22)

That/DT view/NN is/VBZ widely/RB shared/VBN ./.

(ROOT
  (S
    (NP (DT That) (NN view))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN shared)))
    (. .)))

det(view-2, That-1)
nsubjpass(shared-5, view-2)
auxpass(shared-5, is-3)
advmod(shared-5, widely-4)
root(ROOT-0, shared-5)

``Strategically/RB ,/, it/PRP makes/VBZ a/DT lot/NN of/IN sense/NN ,''/, said/VBD Tom/NNP Wolzien/NNP of/IN Sanford/NNP C./NNP Bernstein/NNP ./.

(ROOT
  (S
    (ADVP (RB ``Strategically))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ makes)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN sense)))))
      (, ,'')
      (VP (VBD said)
        (NP
          (NP (NNP Tom) (NNP Wolzien))
          (PP (IN of)
            (NP (NNP Sanford) (NNP C.) (NNP Bernstein))))))
    (. .)))

advmod(makes-4, ``Strategically-1)
nsubj(makes-4, it-3)
root(ROOT-0, makes-4)
det(lot-6, a-5)
dobj(makes-4, lot-6)
prep_of(lot-6, sense-8)
punct(makes-4, ,''-9)
dep(makes-4, said-10)
nn(Wolzien-12, Tom-11)
dobj(said-10, Wolzien-12)
nn(Bernstein-16, Sanford-14)
nn(Bernstein-16, C.-15)
prep_of(Wolzien-12, Bernstein-16)

``These/JJ companies/NNS fill/IN the/DT holes/NNS of/IN the/DT other/JJ one/NN ./.

(ROOT
  (NP
    (NP (JJ ``These) (NNS companies))
    (PP (IN fill)
      (NP (DT the) (NNS holes)))
    (PP (IN of)
      (NP (DT the) (JJ other) (NN one)))
    (. .)))

amod(companies-2, ``These-1)
root(ROOT-0, companies-2)
det(holes-5, the-4)
prep_fill(companies-2, holes-5)
det(one-9, the-7)
amod(one-9, other-8)
prep_of(companies-2, one-9)

They/PRP 're/VBP subscription-advertising/VBG combo/JJ models/NNS ./.

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (VP (VBG subscription-advertising)
        (NP (JJ combo) (NNS models))))
    (. .)))

nsubj(subscription-advertising-3, They-1)
aux(subscription-advertising-3, 're-2)
root(ROOT-0, subscription-advertising-3)
amod(models-5, combo-4)
dobj(subscription-advertising-3, models-5)

The/DT reality/NN is/VBZ the/DT pieces/NNS are/VBP very/RB compatible/JJ .''/.

(ROOT
  (S
    (NP (DT The) (NN reality))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNS pieces))
        (SBAR
          (S
            (VP (VBP are)
              (ADJP (RB very) (JJ compatible)))))))
    (. .'')))

det(reality-2, The-1)
nsubj(pieces-5, reality-2)
cop(pieces-5, is-3)
det(pieces-5, the-4)
root(ROOT-0, pieces-5)
cop(compatible-8, are-6)
advmod(compatible-8, very-7)
rcmod(pieces-5, compatible-8)
punct(pieces-5, .''-9)

To/TO be/VB sure/JJ ,/, the/DT recent/JJ history/NN of/IN big/JJ media/NN mergers/NNS is/VBZ hardly/RB comforting/VBG for/IN shareholders/NNS in/IN either/NN AOL/NNP or/CC Time/NNP Warner/NNP ./.

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ sure)))))
    (, ,)
    (NP
      (NP (DT the) (JJ recent) (NN history))
      (PP (IN of)
        (NP (JJ big) (NN media) (NNS mergers))))
    (VP (VBZ is)
      (ADVP (RB hardly))
      (VP (VBG comforting)
        (PP (IN for)
          (NP
            (NP (NNS shareholders))
            (PP (IN in)
              (NP
                (NP (NN either) (NNP AOL))
                (CC or)
                (NP (NNP Time) (NNP Warner))))))))
    (. .)))

aux(sure-3, To-1)
cop(sure-3, be-2)
advcl(comforting-14, sure-3)
det(history-7, the-5)
amod(history-7, recent-6)
nsubj(comforting-14, history-7)
amod(mergers-11, big-9)
nn(mergers-11, media-10)
prep_of(history-7, mergers-11)
aux(comforting-14, is-12)
advmod(comforting-14, hardly-13)
root(ROOT-0, comforting-14)
prep_for(comforting-14, shareholders-16)
nn(AOL-19, either-18)
prep_in(shareholders-16, AOL-19)
nn(Warner-22, Time-21)
prep_in(shareholders-16, Warner-22)
conj_or(AOL-19, Warner-22)

Disney/NNP stumbled/VBD badly/RB after/IN it/PRP bought/VBD Capital/JJ Cities/NNS in/IN 1996/CD ,/, and/CC Time/NNP Warner/NNP stagnated/VBN for/IN five/CD years/NNS after/IN it/PRP was/VBD created/VBN in/IN 1990/CD by/IN the/DT merger/NN of/IN Time/NNP and/CC Warner/NNP ./.

(ROOT
  (S
    (S
      (NP (NNP Disney))
      (VP (VBD stumbled)
        (ADVP (RB badly))
        (SBAR (IN after)
          (S
            (NP (PRP it))
            (VP (VBD bought)
              (NP (JJ Capital) (NNS Cities))
              (PP (IN in)
                (NP (CD 1996))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Time) (NNP Warner))
      (VP (VBN stagnated)
        (PP (IN for)
          (NP (CD five) (NNS years)))
        (SBAR (IN after)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN created)
                (PP (IN in)
                  (NP (CD 1990)))
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN merger))
                    (PP (IN of)
                      (NP (NNP Time)
                        (CC and)
                        (NNP Warner)))))))))))
    (. .)))

nsubj(stumbled-2, Disney-1)
root(ROOT-0, stumbled-2)
advmod(stumbled-2, badly-3)
mark(bought-6, after-4)
nsubj(bought-6, it-5)
advcl(stumbled-2, bought-6)
amod(Cities-8, Capital-7)
dobj(bought-6, Cities-8)
prep_in(bought-6, 1996-10)
nn(Warner-14, Time-13)
nsubj(stagnated-15, Warner-14)
conj_and(stumbled-2, stagnated-15)
num(years-18, five-17)
prep_for(stagnated-15, years-18)
mark(created-22, after-19)
nsubjpass(created-22, it-20)
auxpass(created-22, was-21)
advcl(stagnated-15, created-22)
prep_in(created-22, 1990-24)
det(merger-27, the-26)
agent(created-22, merger-27)
prep_of(merger-27, Time-29)
prep_of(merger-27, Warner-31)
conj_and(Time-29, Warner-31)

``Huge/JJ deals/NNS are/VBP really/RB hard/JJ to/TO do/VB and/CC create/VB a/DT lot/NN of/IN uncertainty/JJ ,''/NNS said/VBD Roger/NNP McNamee/NNP of/IN Integral/NNP Capital/NNP ,/, which/WDT sold/VBD its/PRP$ 404,000/CD AOL/NNP shares/NNS the/DT day/NN the/DT merger/NN was/VBD announced/VBN ./.

(ROOT
  (SINV
    (S
      (NP (JJ ``Huge) (NNS deals))
      (VP (VBP are)
        (ADVP (RB really))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB do)
                (CC and)
                (VB create)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (JJ uncertainty) (NNS ,''))))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Roger) (NNP McNamee))
      (PP (IN of)
        (NP (NNP Integral) (NNP Capital)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD sold)
            (NP (PRP$ its) (CD 404,000) (NNP AOL) (NNS shares))
            (NP (DT the) (NN day))
            (SBAR
              (S
                (NP (DT the) (NN merger))
                (VP (VBD was)
                  (VP (VBN announced)))))))))
    (. .)))

amod(deals-2, ``Huge-1)
nsubj(hard-5, deals-2)
nsubj(do-7, deals-2)
nsubj(create-9, deals-2)
cop(hard-5, are-3)
advmod(hard-5, really-4)
dep(said-15, hard-5)
aux(do-7, to-6)
xcomp(hard-5, do-7)
xcomp(hard-5, create-9)
conj_and(do-7, create-9)
det(lot-11, a-10)
dobj(do-7, lot-11)
amod(,''-14, uncertainty-13)
prep_of(lot-11, ,''-14)
root(ROOT-0, said-15)
nn(McNamee-17, Roger-16)
nsubj(said-15, McNamee-17)
nsubj(sold-23, McNamee-17)
nn(Capital-20, Integral-19)
prep_of(McNamee-17, Capital-20)
rcmod(McNamee-17, sold-23)
poss(shares-27, its-24)
num(shares-27, 404,000-25)
nn(shares-27, AOL-26)
dobj(sold-23, shares-27)
det(day-29, the-28)
tmod(sold-23, day-29)
det(merger-31, the-30)
nsubjpass(announced-33, merger-31)
auxpass(announced-33, was-32)
dep(sold-23, announced-33)

But/CC if/IN the/DT merged/JJ company/NN can/MD overcome/VB that/IN hurdle/NN ,/, it/PRP will/MD have/VB big/JJ advantages/NNS over/IN Disney/NNP and/CC other/JJ traditional/JJ media/NN companies/NNS ,/, which/WDT are/VBP still/RB struggling/VBG to/TO figure/VB out/RP how/WRB they/PRP can/MD profit/VB from/IN the/DT Internet/NNP ,/, said/VBD Jessica/NNP Reif/NNP of/IN Merrill/NNP Lynch/NNP ./.

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (JJ merged) (NN company))
        (VP (MD can)
          (VP (VB overcome)
            (SBAR (IN that)
              (FRAG
                (NP (NN hurdle))))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (MD will)
        (VP (VB have)
          (NP
            (NP (JJ big) (NNS advantages))
            (PP (IN over)
              (NP (NNP Disney)))))))
    (CC and)
    (S
      (NP
        (NP (JJ other) (JJ traditional) (NN media) (NNS companies))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (ADVP (RB still))
              (VP (VBG struggling)
                (S
                  (VP (TO to)
                    (VP (VB figure)
                      (PRT (RP out))
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (PRP they))
                          (VP (MD can)
                            (VP (VB profit)
                              (PP (IN from)
                                (NP (DT the) (NNP Internet))))))))))))))
        (, ,))
      (VP (VBD said)
        (NP
          (NP (NNP Jessica) (NNP Reif))
          (PP (IN of)
            (NP (NNP Merrill) (NNP Lynch))))))
    (. .)))

mark(overcome-7, if-2)
det(company-5, the-3)
amod(company-5, merged-4)
nsubj(overcome-7, company-5)
aux(overcome-7, can-6)
advcl(have-13, overcome-7)
mark(hurdle-9, that-8)
dep(overcome-7, hurdle-9)
nsubj(have-13, it-11)
aux(have-13, will-12)
root(ROOT-0, have-13)
amod(advantages-15, big-14)
dobj(have-13, advantages-15)
prep_over(advantages-15, Disney-17)
amod(companies-22, other-19)
amod(companies-22, traditional-20)
nn(companies-22, media-21)
nsubj(struggling-27, companies-22)
nsubj(figure-29, companies-22)
nsubj(said-39, companies-22)
aux(struggling-27, are-25)
advmod(struggling-27, still-26)
rcmod(companies-22, struggling-27)
aux(figure-29, to-28)
xcomp(struggling-27, figure-29)
prt(figure-29, out-30)
advmod(profit-34, how-31)
nsubj(profit-34, they-32)
aux(profit-34, can-33)
ccomp(figure-29, profit-34)
det(Internet-37, the-36)
prep_from(profit-34, Internet-37)
conj_and(have-13, said-39)
nn(Reif-41, Jessica-40)
dobj(said-39, Reif-41)
nn(Lynch-44, Merrill-43)
prep_of(Reif-41, Lynch-44)

``Given/CD the/DT multiple/NN distribution/NN platforms/NNS that/IN they/PRP have/VBP ,/, it/PRP 's/VBZ obviously/RB a/DT very/RB powerful/JJ consumer/NN engine/NN ,''/, Reif/NNP said/VBD ./.

(ROOT
  (S
    (NP
      (NP (CD ``Given))
      (SBAR
        (S
          (NP
            (NP (DT the) (NN multiple) (NN distribution) (NNS platforms))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP have)))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ 's)
            (ADVP (RB obviously))
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ powerful))
                (NN consumer) (NN engine))
              (PP (, ,'')
                (NP (NNP Reif))))))))
    (VP (VBD said))
    (. .)))

pobj(Reif-19, ``Given-1)
nsubj(said-20, ``Given-1)
det(platforms-5, the-2)
nn(platforms-5, multiple-3)
nn(platforms-5, distribution-4)
nsubj(engine-17, platforms-5)
mark(have-8, that-6)
nsubj(have-8, they-7)
dep(platforms-5, have-8)
nsubj(engine-17, it-10)
cop(engine-17, 's-11)
advmod(engine-17, obviously-12)
det(engine-17, a-13)
advmod(powerful-15, very-14)
amod(engine-17, powerful-15)
nn(engine-17, consumer-16)
rcmod(``Given-1, engine-17)
punct(Reif-19, ,''-18)
prep(engine-17, Reif-19)
root(ROOT-0, said-20)

``There/RB 's/VBZ a/DT reason/NN that/IN you/PRP see/VBP Disney/NNP and/CC to/TO a/DT lesser/NN extent/JJ NBC/NNP screaming/NN in/IN Washington/NNP .''/.

(ROOT
  (SINV
    (ADVP (RB ``There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN reason))
        (UCP
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP see)
                (NP (NNP Disney)))))
          (CC and)
          (PP (TO to)
            (NP (DT a) (NN lesser))))))
    (NP
      (NP (JJ extent) (NNP NBC) (NN screaming))
      (PP (IN in)
        (NP (NNP Washington))))
    (. .'')))

advmod(reason-4, ``There-1)
cop(reason-4, 's-2)
det(reason-4, a-3)
root(ROOT-0, reason-4)
mark(see-7, that-5)
nsubj(see-7, you-6)
dep(reason-4, see-7)
dobj(see-7, Disney-8)
dep(reason-4, to-10)
conj_and(see-7, to-10)
det(lesser-12, a-11)
pobj(to-10, lesser-12)
amod(screaming-15, extent-13)
nn(screaming-15, NBC-14)
nsubj(reason-4, screaming-15)
prep_in(screaming-15, Washington-17)
punct(reason-4, .''-18)

John/NNP Schreiber/NNP ,/, an/DT assistant/NN portfolio/NN manager/NN at/IN Janus/NNP Capital/NNP ,/, the/DT mutual/JJ fund/NN company/NN that/WDT is/VBZ Time/NNP Warner/NNP 's/POS largest/JJS shareholder/NN ,/, with/IN more/JJR than/IN 120/CD million/CD shares/NNS ,/, said/VBD the/DT companies/NNS had/VBD already/RB begun/JJ to/TO demonstrate/VB how/WRB they/PRP would/MD work/VB together/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP Schreiber))
      (, ,)
      (NP
        (NP (DT an) (NN assistant) (NN portfolio) (NN manager))
        (PP (IN at)
          (NP
            (NP (NNP Janus) (NNP Capital))
            (, ,)
            (NP
              (NP (DT the) (JJ mutual) (NN fund) (NN company))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (NNP Time) (NNP Warner) (POS 's))
                      (JJS largest) (NN shareholder))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (QP (JJR more) (IN than) (CD 120) (CD million))
                        (NNS shares))))))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS companies))
          (VP (VBD had)
            (VP
              (ADVP (RB already))
              (JJ begun)
              (S
                (VP (TO to)
                  (VP (VB demonstrate)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP they))
                        (VP (MD would)
                          (VP (VB work)
                            (NP (NN together))))))))))))))
    (. .)))

nn(Schreiber-2, John-1)
nsubj(said-31, Schreiber-2)
det(manager-7, an-4)
nn(manager-7, assistant-5)
nn(manager-7, portfolio-6)
appos(Schreiber-2, manager-7)
nn(Capital-10, Janus-9)
prep_at(manager-7, Capital-10)
det(company-15, the-12)
amod(company-15, mutual-13)
nn(company-15, fund-14)
appos(Capital-10, company-15)
nsubj(shareholder-22, company-15)
cop(shareholder-22, is-17)
nn(Warner-19, Time-18)
poss(shareholder-22, Warner-19)
amod(shareholder-22, largest-21)
rcmod(company-15, shareholder-22)
mwe(than-26, more-25)
quantmod(million-28, than-26)
number(million-28, 120-27)
num(shares-29, million-28)
prep_with(shareholder-22, shares-29)
root(ROOT-0, said-31)
det(companies-33, the-32)
nsubj(begun-36, companies-33)
nsubj(demonstrate-38, companies-33)
aux(begun-36, had-34)
advmod(begun-36, already-35)
ccomp(said-31, begun-36)
aux(demonstrate-38, to-37)
xcomp(begun-36, demonstrate-38)
advmod(work-42, how-39)
nsubj(work-42, they-40)
aux(work-42, would-41)
ccomp(demonstrate-38, work-42)
dobj(work-42, together-43)

For/IN example/NN ,/, AOL/NNP has/VBZ pitched/VBN Time/NNP Warner/NNP 's/POS magazines/NNS to/TO its/PRP$ users/NNS ,/, resulting/VBG in/IN hundreds/NNS of/IN thousands/NNS of/IN new/JJ subscriptions/NNS ./.

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNP AOL))
    (VP (VBZ has)
      (VP (VBN pitched)
        (NP
          (NP (NNP Time) (NNP Warner) (POS 's))
          (NNS magazines))
        (PP (TO to)
          (NP (PRP$ its) (NNS users)))
        (, ,)
        (S
          (VP (VBG resulting)
            (PP (IN in)
              (NP
                (NP
                  (QP (NNS hundreds) (IN of) (NNS thousands)))
                (PP (IN of)
                  (NP (JJ new) (NNS subscriptions)))))))))
    (. .)))

prep_for(pitched-6, example-2)
nsubj(pitched-6, AOL-4)
aux(pitched-6, has-5)
root(ROOT-0, pitched-6)
nn(Warner-8, Time-7)
poss(magazines-10, Warner-8)
dobj(pitched-6, magazines-10)
poss(users-13, its-12)
prep_to(pitched-6, users-13)
vmod(pitched-6, resulting-15)
dep(thousands-19, hundreds-17)
quantmod(thousands-19, of-18)
prep_in(resulting-15, thousands-19)
amod(subscriptions-22, new-21)
prep_of(thousands-19, subscriptions-22)

And/CC the/DT companies/NNS are/VBP trying/VBG to/TO sell/VB big/JJ advertisers/NNS on/IN deals/NNS that/WDT will/MD reach/VB both/DT America/NNP Online/NN users/NNS and/CC the/DT people/NNS who/WP watch/VBD Time/NNP Warner/NNP cable/JJ channels/NNS and/CC read/VB its/PRP$ magazines/NNS ,/, Schreiber/NNP said/VBD ./.

(ROOT
  (S
    (S (CC And)
      (NP (DT the) (NNS companies))
      (VP (VBP are)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP
                (VP (VB sell)
                  (NP (JJ big) (NNS advertisers))
                  (PP (IN on)
                    (NP
                      (NP
                        (NP (NNS deals))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD will)
                              (VP (VB reach)
                                (NP (DT both) (NNP America) (NN Online) (NNS users)))))))
                      (CC and)
                      (NP
                        (NP (DT the) (NNS people))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD watch)
                              (NP (NNP Time) (NNP Warner) (JJ cable) (NNS channels)))))))))
                (CC and)
                (VP (VB read)
                  (NP (PRP$ its) (NNS magazines)))))))))
    (, ,)
    (NP (NNP Schreiber))
    (VP (VBD said))
    (. .)))

cc(trying-5, And-1)
det(companies-3, the-2)
nsubj(trying-5, companies-3)
nsubj(sell-7, companies-3)
nsubj(read-29, companies-3)
aux(trying-5, are-4)
ccomp(said-34, trying-5)
aux(sell-7, to-6)
xcomp(trying-5, sell-7)
amod(advertisers-9, big-8)
dobj(sell-7, advertisers-9)
prep_on(sell-7, deals-11)
nsubj(reach-14, deals-11)
aux(reach-14, will-13)
rcmod(deals-11, reach-14)
det(users-18, both-15)
nn(users-18, America-16)
nn(users-18, Online-17)
dobj(reach-14, users-18)
det(people-21, the-20)
prep_on(sell-7, people-21)
conj_and(deals-11, people-21)
nsubj(watch-23, people-21)
rcmod(people-21, watch-23)
nn(channels-27, Time-24)
nn(channels-27, Warner-25)
amod(channels-27, cable-26)
dobj(watch-23, channels-27)
xcomp(trying-5, read-29)
conj_and(sell-7, read-29)
poss(magazines-31, its-30)
dobj(read-29, magazines-31)
nsubj(said-34, Schreiber-33)
root(ROOT-0, said-34)

``Once/IN the/DT merger/NN closes/NNS ,/, I/PRP think/VBP you/PRP 'll/MD see/VB some/DT very/RB powerful/JJ cross-promotional/JJ deals/NNS across/IN all/DT of/IN Time/NNP Warner/NNP 's/POS advertisers/NNS ,''/, he/PRP said/VBD ./.

(ROOT
  (S
    (PP (IN ``Once)
      (NP (DT the) (NN merger) (NNS closes)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'll)
            (VP (VB see)
              (NP
                (NP (DT some)
                  (ADJP (RB very) (JJ powerful))
                  (JJ cross-promotional) (NNS deals))
                (PP (IN across)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP
                        (NP (NNP Time) (NNP Warner) (POS 's))
                        (NNS advertisers))))))
              (SBAR (, ,'')
                (S
                  (NP (PRP he))
                  (VP (VBD said)))))))))
    (. .)))

det(closes-4, the-2)
nn(closes-4, merger-3)
prep_``once(think-7, closes-4)
nsubj(think-7, I-6)
root(ROOT-0, think-7)
nsubj(see-10, you-8)
aux(see-10, 'll-9)
ccomp(think-7, see-10)
det(deals-15, some-11)
advmod(powerful-13, very-12)
amod(deals-15, powerful-13)
amod(deals-15, cross-promotional-14)
dobj(see-10, deals-15)
prep_across(deals-15, all-17)
nn(Warner-20, Time-19)
poss(advertisers-22, Warner-20)
prep_of(all-17, advertisers-22)
punct(said-25, ,''-23)
nsubj(said-25, he-24)
dep(see-10, said-25)

Schreiber/NNP also/RB says/VBZ the/DT risk/NN of/IN cultural/JJ clashes/NNS between/IN the/DT companies/NNS is/VBZ limited/JJ ,/, because/IN the/DT companies/NNS disclosed/VBN publicly/RB where/WRB top/JJ executives/NNS would/MD stand/VB in/IN the/DT combined/JJ company/NN only/RB a/DT few/JJ weeks/NNS after/IN the/DT merger/NN was/VBD announced/VBN ./.

(ROOT
  (S
    (NP (NNP Schreiber))
    (ADVP (RB also))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN risk))
            (PP (IN of)
              (NP
                (NP (JJ cultural) (NNS clashes))
                (PP (IN between)
                  (NP (DT the) (NNS companies))))))
          (VP (VBZ is)
            (ADJP (JJ limited))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (DT the) (NNS companies))
                (VP (VBN disclosed)
                  (ADVP (RB publicly))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (JJ top) (NNS executives))
                      (VP (MD would)
                        (VP (VB stand)
                          (PP (IN in)
                            (NP (DT the) (JJ combined) (NN company)))
                          (SBAR
                            (NP
                              (QP (RB only) (DT a) (JJ few))
                              (NNS weeks))
                            (IN after)
                            (S
                              (NP (DT the) (NN merger))
                              (VP (VBD was)
                                (VP (VBN announced))))))))))))))))
    (. .)))

nsubj(says-3, Schreiber-1)
advmod(says-3, also-2)
root(ROOT-0, says-3)
det(risk-5, the-4)
nsubj(limited-13, risk-5)
amod(clashes-8, cultural-7)
prep_of(risk-5, clashes-8)
det(companies-11, the-10)
prep_between(clashes-8, companies-11)
cop(limited-13, is-12)
ccomp(says-3, limited-13)
mark(disclosed-18, because-15)
det(companies-17, the-16)
nsubj(disclosed-18, companies-17)
advcl(limited-13, disclosed-18)
advmod(disclosed-18, publicly-19)
advmod(stand-24, where-20)
amod(executives-22, top-21)
nsubj(stand-24, executives-22)
aux(stand-24, would-23)
advcl(disclosed-18, stand-24)
det(company-28, the-26)
amod(company-28, combined-27)
prep_in(stand-24, company-28)
quantmod(few-31, only-29)
quantmod(few-31, a-30)
num(weeks-32, few-31)
dep(announced-37, weeks-32)
mark(announced-37, after-33)
det(merger-35, the-34)
nsubjpass(announced-37, merger-35)
auxpass(announced-37, was-36)
advcl(stand-24, announced-37)
ccomp(stand-24, announced-37)

So/RB people/NNS who/WP feel/VBP their/PRP$ responsibilities/NNS have/VBP been/VBN diminished/VBN have/VBP had/VBN months/NNS to/TO look/VB for/IN new/JJ jobs/NNS ,/, and/CC some/DT have/VBP already/RB left/VBN ,/, he/PRP said/VBD ./.

(ROOT
  (S
    (S
      (S
        (ADVP (RB So))
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP feel)
                (SBAR
                  (S
                    (NP (PRP$ their) (NNS responsibilities))
                    (VP (VBP have)
                      (VP (VBN been)
                        (VP (VBN diminished))))))))))
        (VP (VBP have)
          (VP (VBN had)
            (NP (NNS months))
            (S
              (VP (TO to)
                (VP (VB look)
                  (PP (IN for)
                    (NP (JJ new) (NNS jobs)))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT some))
        (VP (VBP have)
          (ADVP (RB already))
          (VP (VBN left)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

advmod(had-11, So-1)
nsubj(feel-4, people-2)
nsubj(had-11, people-2)
rcmod(people-2, feel-4)
poss(responsibilities-6, their-5)
nsubjpass(diminished-9, responsibilities-6)
aux(diminished-9, have-7)
auxpass(diminished-9, been-8)
ccomp(feel-4, diminished-9)
aux(had-11, have-10)
ccomp(said-26, had-11)
tmod(had-11, months-12)
aux(look-14, to-13)
vmod(had-11, look-14)
amod(jobs-17, new-16)
prep_for(look-14, jobs-17)
nsubj(left-23, some-20)
aux(left-23, have-21)
advmod(left-23, already-22)
conj_and(had-11, left-23)
ccomp(said-26, left-23)
nsubj(said-26, he-25)
root(ROOT-0, said-26)

Given/CD the/DT strength/NN he/PRP sees/VBZ in/IN the/DT combined/JJ company/NN ,/, Schreiber/NNP said/VBD the/DT question/NN of/IN whether/IN Levin/NNP could/MD have/VB negotiated/VBN a/DT better/JJR deal/NN with/IN America/NNP Online/NNP is/VBZ moot/RB ./.

(ROOT
  (S
    (S
      (NP
        (NP (CD Given))
        (NP (DT the) (NN strength)))
      (NP (PRP he))
      (VP (VBZ sees)
        (PP (IN in)
          (NP (DT the) (JJ combined) (NN company)))))
    (, ,)
    (NP (NNP Schreiber))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN question))
            (PP (IN of)
              (SBAR (IN whether)
                (S
                  (NP (NNP Levin))
                  (VP (MD could)
                    (VP (VB have)
                      (VP (VBN negotiated)
                        (NP (DT a) (JJR better) (NN deal))
                        (PP (IN with)
                          (NP (NNP America) (NNP Online))))))))))
          (VP (VBZ is)
            (ADVP (RB moot))))))
    (. .)))

nsubj(sees-5, Given-1)
det(strength-3, the-2)
dep(Given-1, strength-3)
nsubj(sees-5, he-4)
ccomp(said-12, sees-5)
det(company-9, the-7)
amod(company-9, combined-8)
prep_in(sees-5, company-9)
nsubj(said-12, Schreiber-11)
root(ROOT-0, said-12)
det(question-14, the-13)
nsubj(is-27, question-14)
mark(negotiated-20, whether-16)
nsubj(negotiated-20, Levin-17)
aux(negotiated-20, could-18)
aux(negotiated-20, have-19)
prepc_of(question-14, negotiated-20)
det(deal-23, a-21)
amod(deal-23, better-22)
dobj(negotiated-20, deal-23)
nn(Online-26, America-25)
prep_with(negotiated-20, Online-26)
ccomp(said-12, is-27)
advmod(is-27, moot-28)

Shares/NNS in/IN cable/JJ companies/NNS like/IN Comcast/NNP have/VBP fallen/VBN 15/CD percent/JJ or/CC more/RBR this/DT year/NN ,/, while/IN big/JJ media/NN companies/NNS have/VBP been/VBN flat/JJ or/CC up/RB slightly/RB ./.

(ROOT
  (S
    (NP
      (NP (NNS Shares))
      (PP (IN in)
        (NP
          (NP (JJ cable) (NNS companies))
          (PP (IN like)
            (NP (NNP Comcast))))))
    (VP (VBP have)
      (VP (VBN fallen)
        (ADJP
          (ADJP (CD 15) (JJ percent))
          (CC or)
          (ADJP (RBR more)))
        (NP (DT this) (NN year))
        (, ,)
        (SBAR
          (SBAR (IN while)
            (S
              (NP (JJ big) (NN media) (NNS companies))
              (VP (VBP have)
                (VP (VBN been)
                  (ADJP (JJ flat))))))
          (CC or)
          (FRAG
            (ADVP (RB up) (RB slightly))))))
    (. .)))

nsubj(fallen-8, Shares-1)
amod(companies-4, cable-3)
prep_in(Shares-1, companies-4)
prep_like(companies-4, Comcast-6)
aux(fallen-8, have-7)
root(ROOT-0, fallen-8)
number(percent-10, 15-9)
acomp(fallen-8, percent-10)
acomp(fallen-8, more-12)
conj_or(percent-10, more-12)
det(year-14, this-13)
tmod(fallen-8, year-14)
mark(flat-22, while-16)
amod(companies-19, big-17)
nn(companies-19, media-18)
nsubj(flat-22, companies-19)
aux(flat-22, have-20)
cop(flat-22, been-21)
advcl(fallen-8, flat-22)
advmod(slightly-25, up-24)
advcl(fallen-8, slightly-25)
conj_or(flat-22, slightly-25)

So/RB ``it/NN 's/POS not/RB as/RB if/IN Time/NNP Warner/NNP shareholders/NNS have/VBP lost/VBN out/RB on/IN a/DT great/JJ deal/NN of/IN upside/NN ,''/, Schreiber/NNP said/VBD ./.

(ROOT
  (S (RB So)
    (NP
      (NP (NN ``it) (POS 's))
      (ADJP
        (ADJP (RB not) (RB as))
        (SBAR (IN if)
          (S
            (NP (NNP Time) (NNP Warner) (NNS shareholders))
            (VP (VBP have)
              (VP (VBN lost)
                (PP (RB out) (IN on)
                  (NP
                    (NP (DT a) (JJ great) (NN deal))
                    (PP (IN of)
                      (NP (NN upside))))))))))
      (, ,'')
      (NX (NNP Schreiber)))
    (VP (VBD said))
    (. .)))

advmod(said-21, So-1)
poss(Schreiber-20, ``it-2)
neg(as-5, not-4)
amod(Schreiber-20, as-5)
mark(lost-11, if-6)
nn(shareholders-9, Time-7)
nn(shareholders-9, Warner-8)
nsubj(lost-11, shareholders-9)
aux(lost-11, have-10)
ccomp(as-5, lost-11)
advmod(lost-11, out-12)
det(deal-16, a-14)
amod(deal-16, great-15)
prep_on(lost-11, deal-16)
prep_of(deal-16, upside-18)
punct(Schreiber-20, ,''-19)
nsubj(said-21, Schreiber-20)
root(ROOT-0, said-21)

NYT-11-01-00/CD 2212EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-11-01-00) (CD 2212EST))))

num(2212EST-2, NYT-11-01-00-1)
root(ROOT-0, 2212EST-2)

