NYT20001115.2157.0439/NNP NEWS/NNP STORY/NNP 2000-11-15/CD 22:12:10/CD

(ROOT
  (FRAG
    (NP (NNP NYT20001115.2157.0439) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-15) (CD 22:12:10))))

nn(STORY-3, NYT20001115.2157.0439-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:12:10-5, 2000-11-15-4)
dep(STORY-3, 22:12:10-5)

A0465/CD &Cx1f/NN ;/: taf-z/JJ u/NN l/IN BC-CIRCUITS-PHOTO-UPDATE/NNP 11-15/CD 0444/CD

(ROOT
  (NP
    (NP (CD A0465) (NN &Cx1f))
    (: ;)
    (NP
      (NP
        (NP (JJ taf-z) (NN u))
        (PP (IN l)
          (NP (NNP BC-CIRCUITS-PHOTO-UPDATE) (CD 11-15))))
      (NP (CD 0444)))))

num(&Cx1f-2, A0465-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
prep_l(u-5, BC-CIRCUITS-PHOTO-UPDATE-7)
num(BC-CIRCUITS-PHOTO-UPDATE-7, 11-15-8)
dep(u-5, 0444-9)

BC-CIRCUITS-PHOTO-UPDATE-NYT/NNP

(ROOT
  (NP (NNP BC-CIRCUITS-PHOTO-UPDATE-NYT)))

root(ROOT-0, BC-CIRCUITS-PHOTO-UPDATE-NYT-1)

ATTENTION/JJ EDITORS/NNS :/:

(ROOT
  (NP (JJ ATTENTION) (NNS EDITORS) (: :)))

amod(EDITORS-2, ATTENTION-1)
root(ROOT-0, EDITORS-2)

The/DT following/JJ photos/NNS have/VBP been/VBN sent/VBN as/IN part/NN of/IN The/DT New/NNP York/NNP Times/NNP '/POS Circuits/NNS Photo/NNP Package/NNP ,/, moving/VBG Wednesday/NNP ,/, 11/CD ./.

(ROOT
  (S
    (NP (DT The) (JJ following) (NNS photos))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN sent)
          (PP (IN as)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP
                  (NP (DT The) (NNP New) (NNP York) (NNP Times) (POS '))
                  (NNS Circuits)))))
          (NP
            (NP (NNP Photo) (NNP Package))
            (, ,)
            (VP (VBG moving)
              (NP (NNP Wednesday)))
            (, ,)
            (NP (CD 11))))))
    (. .)))

det(photos-3, The-1)
amod(photos-3, following-2)
nsubjpass(sent-6, photos-3)
aux(sent-6, have-4)
auxpass(sent-6, been-5)
root(ROOT-0, sent-6)
prep_as(sent-6, part-8)
det(Times-13, The-10)
nn(Times-13, New-11)
nn(Times-13, York-12)
poss(Circuits-15, Times-13)
prep_of(part-8, Circuits-15)
nn(Package-17, Photo-16)
dobj(sent-6, Package-17)
vmod(Package-17, moving-19)
tmod(moving-19, Wednesday-20)
amod(Package-17, 11-22)

Photo/NNP clients/NNS will/MD automatically/RB receive/VB our/PRP$ photos/NNS via/IN AP/NNP 's/POS PhotoExpress/NNPS or/CC may/MD download/VB them/PRP from/IN either/RB the/DT Wieck/NNP Photo/NNP Database/NNP in/IN Dallas/NNP at/IN 972-392-0888/CD or/CC from/IN NYTPhotos/NNS on/IN Newscom/NNP at/IN 213-237-4577/CD or/CC PressLink/NNP at/IN 800-888-6195/CD ./.

(ROOT
  (S
    (NP (NNP Photo) (NNS clients))
    (VP
      (VP (MD will)
        (ADVP (RB automatically))
        (VP (VB receive)
          (NP
            (NP (PRP$ our) (NNS photos))
            (PP (IN via)
              (NP
                (NP (NNP AP) (POS 's))
                (NNPS PhotoExpress))))))
      (CC or)
      (VP (MD may)
        (VP (VB download)
          (NP (PRP them))
          (PP (IN from)
            (NP
              (NP (RB either) (DT the) (NNP Wieck) (NNP Photo) (NNP Database))
              (PP (IN in)
                (NP (NNP Dallas)))))
          (PP
            (PP (IN at)
              (NP (CD 972-392-0888)))
            (CC or)
            (PP (IN from)
              (NP
                (NP (NNS NYTPhotos))
                (PP (IN on)
                  (NP
                    (NP
                      (NP (NNP Newscom))
                      (PP (IN at)
                        (NP (CD 213-237-4577))))
                    (CC or)
                    (NP
                      (NP (NNP PressLink))
                      (PP (IN at)
                        (NP (CD 800-888-6195))))))))))))
    (. .)))

nn(clients-2, Photo-1)
nsubj(receive-5, clients-2)
nsubj(download-14, clients-2)
aux(receive-5, will-3)
advmod(receive-5, automatically-4)
root(ROOT-0, receive-5)
poss(photos-7, our-6)
dobj(receive-5, photos-7)
poss(PhotoExpress-11, AP-9)
prep_via(photos-7, PhotoExpress-11)
aux(download-14, may-13)
conj_or(receive-5, download-14)
conj_or(receive-5, download-14')
conj_or(download-14, download-14')
dobj(download-14, them-15)
advmod(Database-21, either-17)
det(Database-21, the-18)
nn(Database-21, Wieck-19)
nn(Database-21, Photo-20)
prep_from(download-14, Database-21)
prep_in(Database-21, Dallas-23)
prep_at(download-14, 972-392-0888-25)
prep_from(download-14', NYTPhotos-28)
prep_on(NYTPhotos-28, Newscom-30)
prep_at(Newscom-30, 213-237-4577-32)
prep_on(NYTPhotos-28, PressLink-34)
conj_or(Newscom-30, PressLink-34)
prep_at(PressLink-34, 800-888-6195-36)

Non-clients/NNS can/MD make/VB individual/JJ purchases/NNS by/IN calling/VBG [888/CD ]/CD 603-1036/CD or/CC 212-556-4204/CD ./.

(ROOT
  (S
    (NP (NNS Non-clients))
    (VP (MD can)
      (VP (VB make)
        (NP (JJ individual) (NNS purchases))
        (PP (IN by)
          (S
            (VP (VBG calling)
              (NP (CD [888) (CD ]))
              (NP (CD 603-1036)
                (CC or)
                (CD 212-556-4204)))))))
    (. .)))

nsubj(make-3, Non-clients-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
amod(purchases-5, individual-4)
dobj(make-3, purchases-5)
prepc_by(make-3, calling-7)
num(]-9, [888-8)
iobj(calling-7, ]-9)
dobj(calling-7, 603-1036-10)
dobj(calling-7, 212-556-4204-12)
conj_or(603-1036-10, 212-556-4204-12)

[NYT37/CD ]/IN CAMBRIDGE/NNP ,/, Mass/NNP ./.

(ROOT
  (NP
    (NP (CD [NYT37))
    (PP (IN ])
      (NP (NNP CAMBRIDGE) (, ,) (NNP Mass)))
    (. .)))

root(ROOT-0, [NYT37-1)
nn(Mass-5, CAMBRIDGE-3)
prep_]([NYT37-1, Mass-5)

--/: Nov/RB ./.

(ROOT
  (PRN (: --)
    (FRAG (RB Nov))
    (. .)))

root(ROOT-0, Nov-2)

15/CD ,/, 2000/CD --/: CIR-ROBOT-DOLL/NNP --/: Rodney/NNP Brooks/NNPS ,/, the/DT 45-year-old/JJ director/NN of/IN the/DT Artificial/NNP Intelligence/NNP Laboratory/NNP at/IN the/DT Massachusetts/NNP Institute/NNP of/IN Technology/NNP ,/, has/VBZ spent/JJ most/JJS of/IN his/PRP$ career/NN engrossed/VBD in/IN the/DT question/NN of/IN how/WRB to/TO model/VB biological/JJ systems/NNS ./.

(ROOT
  (S
    (NP
      (NP (CD 15))
      (, ,)
      (NP
        (NP (CD 2000))
        (PRN (: --)
          (NP (NNP CIR-ROBOT-DOLL))
          (: --))
        (NP (NNP Rodney) (NNPS Brooks)))
      (, ,)
      (NP
        (NP (DT the) (JJ 45-year-old) (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Artificial) (NNP Intelligence) (NNP Laboratory))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Massachusetts) (NNP Institute))
                (PP (IN of)
                  (NP (NNP Technology))))))))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP (JJ spent))
        (SBAR
          (S
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (PRP$ his) (NN career))))
            (VP (VBD engrossed)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN question))
                  (PP (IN of)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP (TO to)
                          (VP (VB model)
                            (NP (JJ biological) (NNS systems))))))))))))))
    (. .)))

nsubj(has-25, 15-1)
appos(15-1, 2000-3)
dep(2000-3, CIR-ROBOT-DOLL-5)
nn(Brooks-8, Rodney-7)
dep(2000-3, Brooks-8)
det(director-12, the-10)
amod(director-12, 45-year-old-11)
appos(15-1, director-12)
det(Laboratory-17, the-14)
nn(Laboratory-17, Artificial-15)
nn(Laboratory-17, Intelligence-16)
prep_of(director-12, Laboratory-17)
det(Institute-21, the-19)
nn(Institute-21, Massachusetts-20)
prep_at(Laboratory-17, Institute-21)
prep_of(Institute-21, Technology-23)
root(ROOT-0, has-25)
dobj(has-25, spent-26)
nsubj(engrossed-31, most-27)
poss(career-30, his-29)
prep_of(most-27, career-30)
rcmod(spent-26, engrossed-31)
det(question-34, the-33)
prep_in(engrossed-31, question-34)
advmod(model-38, how-36)
aux(model-38, to-37)
prepc_of(question-34, model-38)
amod(systems-40, biological-39)
dobj(model-38, systems-40)

Brooks/NNP is/VBZ chairman/NN and/CC chief/JJ technical/JJ officer/NN at/IN iRobot/NNP ,/, a/DT 10-year-old/JJ robotics/NNS company/NN in/IN Cambridge/NNP ,/, Mass/NNP .,/VBD that/IN started/VBD out/RB making/VBG robots/NNS for/IN private/JJ missions/NNS to/TO the/DT moon/NN and/CC Mars/NNS ./.

(ROOT
  (S
    (S
      (NP (NNP Brooks))
      (VP (VBZ is)
        (NP
          (NP (NN chairman)
            (CC and)
            (JJ chief) (JJ technical) (NN officer))
          (PP (IN at)
            (NP (NNP iRobot))))))
    (, ,)
    (NP
      (NP (DT a) (JJ 10-year-old) (NNS robotics) (NN company))
      (PP (IN in)
        (NP (NNP Cambridge) (, ,) (NNP Mass))))
    (VP (VBD .,)
      (SBAR (IN that)
        (S
          (VP (VBD started)
            (PRT (RB out))
            (S
              (VP (VBG making)
                (NP
                  (NP (NNS robots))
                  (PP (IN for)
                    (NP (JJ private) (NNS missions))))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN moon))
                    (CC and)
                    (NP (NNS Mars))))))))))
    (. .)))

nsubj(officer-7, Brooks-1)
cop(officer-7, is-2)
nn(officer-7, chairman-3)
conj_and(chairman-3, chief-5)
nn(officer-7, chief-5)
amod(officer-7, technical-6)
ccomp(.,-19, officer-7)
prep_at(officer-7, iRobot-9)
det(company-14, a-11)
amod(company-14, 10-year-old-12)
nn(company-14, robotics-13)
nsubj(.,-19, company-14)
nn(Mass-18, Cambridge-16)
prep_in(company-14, Mass-18)
root(ROOT-0, .,-19)
mark(started-21, that-20)
ccomp(.,-19, started-21)
prt(started-21, out-22)
xcomp(started-21, making-23)
dobj(making-23, robots-24)
amod(missions-27, private-26)
prep_for(robots-24, missions-27)
det(moon-30, the-29)
prep_to(making-23, moon-30)
prep_to(making-23, Mars-32)
conj_and(moon-30, Mars-32)

Brooks/NNS with/IN My/NNP Real/NNP Baby/NNP doll/NNP ,/, an/DT animatronic/JJ doll/NN priced/VBN at/IN $100/CD ./.

(ROOT
  (S
    (NP
      (NP (NNS Brooks))
      (PP (IN with)
        (NP
          (NP (NNP My) (NNP Real) (NNP Baby) (NNP doll))
          (, ,)
          (NP (DT an) (JJ animatronic) (NN doll)))))
    (VP (VBN priced)
      (PP (IN at)
        (NP (CD $100))))
    (. .)))

nsubj(priced-11, Brooks-1)
nn(doll-6, My-3)
nn(doll-6, Real-4)
nn(doll-6, Baby-5)
prep_with(Brooks-1, doll-6)
det(doll-10, an-8)
amod(doll-10, animatronic-9)
appos(doll-6, doll-10)
root(ROOT-0, priced-11)
prep_at(priced-11, $100-13)

[Michael/NNP Quan/NNP New/NNP York/NNP Times/NNP ]/.

(ROOT
  (NP (NNP [Michael) (NNP Quan) (NNP New) (NNP York) (NNP Times) (. ])))

nn(Times-5, [Michael-1)
nn(Times-5, Quan-2)
nn(Times-5, New-3)
nn(Times-5, York-4)
root(ROOT-0, Times-5)
punct(Times-5, ]-6)

[NYT36/CD ]/IN UNDATED/NNP --/: Nov/RB ./.

(ROOT
  (FRAG
    (FRAG
      (NP (CD [NYT36))
      (PP (IN ])
        (NP (NNP UNDATED))))
    (: --)
    (FRAG (RB Nov))
    (. .)))

root(ROOT-0, [NYT36-1)
prep_]([NYT36-1, UNDATED-3)
dep([NYT36-1, Nov-5)

15/CD ,/, 2000/CD --/: CIR-GAMES/NNP --/: In/IN the/DT ever-shifting/JJ race/NN for/IN dominance/NN between/IN consoles/NNS and/CC PCs/NNS ,/, the/DT year/NN 2000/CD will/MD probably/RB go/VB to/TO the/DT consoles/NNS ./.

(ROOT
  (S
    (NP
      (NP
        (NP (CD 15))
        (, ,)
        (NP (CD 2000)))
      (PRN (: --)
        (NP (NNP CIR-GAMES))
        (: --)))
    (PP (IN In)
      (NP
        (NP (DT the) (JJ ever-shifting) (NN race))
        (PP (IN for)
          (NP
            (NP (NN dominance))
            (PP (IN between)
              (NP (NNS consoles)
                (CC and)
                (NNS PCs)))))))
    (, ,)
    (NP
      (NP (DT the) (NN year))
      (NP (CD 2000)))
    (VP (MD will)
      (ADVP (RB probably))
      (VP (VB go)
        (PP (TO to)
          (NP (DT the) (NNS consoles)))))
    (. .)))

nsubj(go-23, 15-1)
amod(15-1, 2000-3)
dep(15-1, CIR-GAMES-5)
det(race-10, the-8)
amod(race-10, ever-shifting-9)
prep_in(go-23, race-10)
prep_for(race-10, dominance-12)
prep_between(dominance-12, consoles-14)
prep_between(dominance-12, PCs-16)
conj_and(consoles-14, PCs-16)
det(year-19, the-18)
nsubj(go-23, year-19)
dep(year-19, 2000-20)
aux(go-23, will-21)
advmod(go-23, probably-22)
root(ROOT-0, go-23)
det(consoles-26, the-25)
prep_to(go-23, consoles-26)

1/CD ]/IN The/DT Gamer/NNP PC/NNP 2/CD ]/, Gaming/VBG sound/NN system/NN 3/CD ]/CD Game/JJ console/JJ 4/NN ]/IN Online/NNP fishing/VBG reel/VB 5/CD ]/NN Voice/NN controller/NN ;/: Chip/NNP set/NN ;/: Keyboard/NNP and/CC mouse/NN ;/: Game/NNP controller/NN ;/: Graphics/NNP card/NN ./.

(ROOT
  (NP
    (NP
      (NP
        (NP (CD 1))
        (PP (IN ])
          (NP
            (NP (DT The) (NNP Gamer) (NNP PC) (CD 2) (, ]))
            (VBG Gaming) (NN sound) (NN system))))
      (NP
        (NP
          (QP (CD 3) (CD ]))
          (NX
            (NX (JJ Game) (JJ console) (NN 4))
            (PP (IN ])
              (NP (NNP Online)))))
        (VP (VBG fishing)
          (S
            (VP (VB reel)
              (NP
                (ADJP (CD 5) (NN ]) (NN Voice))
                (NN controller)))))))
    (: ;)
    (NP
      (NP (NNP Chip))
      (NP (NN set)))
    (: ;)
    (NP
      (NP (NNP Keyboard))
      (CC and)
      (NP (NN mouse)))
    (: ;)
    (NP
      (NP (NNP Game))
      (NP (NN controller)))
    (: ;)
    (NP
      (NP (NNP Graphics))
      (NP (NN card)))
    (. .)))

root(ROOT-0, 1-1)
det(PC-5, The-3)
nn(PC-5, Gamer-4)
nn(system-10, PC-5)
num(PC-5, 2-6)
punct(PC-5, ]-7)
amod(system-10, Gaming-8)
nn(system-10, sound-9)
prep_](1-1, system-10)
number(]-12, 3-11)
num(4-15, ]-12)
amod(4-15, Game-13)
amod(4-15, console-14)
dep(1-1, 4-15)
prep_](4-15, Online-17)
vmod(4-15, fishing-18)
ccomp(fishing-18, reel-19)
number(Voice-22, 5-20)
dep(Voice-22, ]-21)
amod(controller-23, Voice-22)
dobj(reel-19, controller-23)
dep(1-1, Chip-25)
dep(Chip-25, set-26)
dep(1-1, Keyboard-28)
dep(1-1, mouse-30)
conj_and(Keyboard-28, mouse-30)
dep(1-1, Game-32)
dep(Game-32, controller-33)
dep(1-1, Graphics-35)
dep(Graphics-35, card-36)

[Tony/NNP Cenicola/NNP New/NNP York/NNP Times/NNP ]/.

(ROOT
  (NP (NNP [Tony) (NNP Cenicola) (NNP New) (NNP York) (NNP Times) (. ])))

nn(Times-5, [Tony-1)
nn(Times-5, Cenicola-2)
nn(Times-5, New-3)
nn(Times-5, York-4)
root(ROOT-0, Times-5)
punct(Times-5, ]-6)

[NYT35/CD ]/IN UNDATED/NNP --/: Nov/RB ./.

(ROOT
  (FRAG
    (FRAG
      (NP (CD [NYT35))
      (PP (IN ])
        (NP (NNP UNDATED))))
    (: --)
    (FRAG (RB Nov))
    (. .)))

root(ROOT-0, [NYT35-1)
prep_]([NYT35-1, UNDATED-3)
dep([NYT35-1, Nov-5)

15/CD ,/, 2000/CD --/: CIR-KIDS/NNS --/: Long/NNP gone/NN are/VBP the/DT days/NNS when/WRB children/NNP 's/POS toys/NNS were/VBD principally/RB powered/VBN by/IN mainsprings/NNS and/CC imagination/NN ,/, when/WRB a/DT doll/JJ capable/NN of/IN uttering/VBG only/JJ ``Mama/NN ''/'' would/MD be/VB considered/VBN downright/JJ chatty/NN ./.

(ROOT
  (FRAG
    (NP
      (NP (CD 15))
      (, ,)
      (NP (CD 2000))
      (: --)
      (NP (NNS CIR-KIDS)))
    (: --)
    (S
      (NP (NNP Long) (NN gone))
      (VP (VBP are)
        (NP
          (NP (DT the) (NNS days))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (NNP children) (POS 's))
                (NNS toys))
              (VP (VBD were)
                (VP
                  (ADVP (RB principally))
                  (VBN powered)
                  (PP (IN by)
                    (NP (NNS mainsprings)
                      (CC and)
                      (NN imagination)))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP
                        (NP (DT a) (JJ doll) (NN capable))
                        (PP (IN of)
                          (S
                            (VP (VBG uttering)
                              (ADVP (JJ only))
                              (NP (NN ``Mama))
                              ('' '')))))
                      (VP (MD would)
                        (VP (VB be)
                          (VP (VBN considered)
                            (NP (JJ downright) (NN chatty))))))))))))))
    (. .)))

root(ROOT-0, 15-1)
amod(15-1, 2000-3)
dep(15-1, CIR-KIDS-5)
nn(gone-8, Long-7)
nsubj(days-11, gone-8)
cop(days-11, are-9)
det(days-11, the-10)
dep(15-1, days-11)
tmod(powered-18, days-11)
advmod(powered-18, when-12)
poss(toys-15, children-13)
nsubjpass(powered-18, toys-15)
auxpass(powered-18, were-16)
advmod(powered-18, principally-17)
rcmod(days-11, powered-18)
agent(powered-18, mainsprings-20)
agent(powered-18, imagination-22)
conj_and(mainsprings-20, imagination-22)
advmod(considered-35, when-24)
det(capable-27, a-25)
amod(capable-27, doll-26)
nsubjpass(considered-35, capable-27)
prepc_of(capable-27, uttering-29)
advmod(uttering-29, only-30)
dobj(uttering-29, ``Mama-31)
aux(considered-35, would-33)
auxpass(considered-35, be-34)
advcl(powered-18, considered-35)
amod(chatty-37, downright-36)
dobj(considered-35, chatty-37)

Today/NNP a/DT relatively/RB advanced/JJ technology/NN empowers/NNS much/RB of/IN play/VB ./.

(ROOT
  (S
    (NP
      (NP (NNP Today))
      (NP (DT a) (RB relatively) (JJ advanced) (NN technology) (NNS empowers)))
    (ADVP (RB much) (IN of))
    (VP (VB play))
    (. .)))

nsubj(play-9, Today-1)
det(empowers-6, a-2)
advmod(empowers-6, relatively-3)
amod(empowers-6, advanced-4)
nn(empowers-6, technology-5)
dep(Today-1, empowers-6)
advmod(of-8, much-7)
advmod(play-9, of-8)
root(ROOT-0, play-9)

1/CD ]/IN Organizer/NNP with/IN built-in/JJ camera/NN 2/CD ]/NN Digital/NNP music/NN player/NN 3/CD ]/NN Drawing/VBG tablet/NN 4/IN ]/DT Music/NNP system/NN 5/CD ]/NN Robots/NNS that/WDT see/VBP 6/CD ]/NN Learning/VBG blocks/NNS 7,8/CD ]/NN Educational/NNP toys/NNS [Tony/VBP Cenicola/NNP New/NNP York/NNP Times/NNP ]/.

(ROOT
  (S
    (SBAR
      (X
        (NP
          (NP (CD 1))
          (PP (IN ])
            (NP
              (NP (NNP Organizer))
              (PP (IN with)
                (NP (JJ built-in) (NN camera))))))
        (NP (CD 2) (NN ]))
        (NP
          (NP (NNP Digital) (NN music) (NN player))
          (NP (CD 3) (NN ]))))
      (S
        (VP (VBG Drawing)
          (NP
            (NP (NN tablet))
            (PP (IN 4)
              (NP (DT ]) (NNP Music) (NN system))))
          (NP
            (NP (CD 5) (NN ]) (NNS Robots))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP see)
                  (S
                    (NP (CD 6) (NN ]))
                    (ADJP (VBG Learning))))))))
        (NP
          (NP (NNS blocks))
          (NP (CD 7,8) (NN ])))))
    (NP (NNP Educational) (NNS toys))
    (VP (VBP [Tony)
      (NP (NNP Cenicola) (NNP New) (NNP York) (NNP Times)))
    (. ])))

dep(player-11, 1-1)
prep_](1-1, Organizer-3)
amod(camera-6, built-in-5)
prep_with(Organizer-3, camera-6)
num(]-8, 2-7)
dep(player-11, ]-8)
nn(player-11, Digital-9)
nn(player-11, music-10)
dep(Drawing-14, player-11)
num(]-13, 3-12)
dep(player-11, ]-13)
advcl([Tony-33, Drawing-14)
iobj(Drawing-14, tablet-15)
det(system-19, ]-17)
nn(system-19, Music-18)
prep_4(tablet-15, system-19)
num(Robots-22, 5-20)
nn(Robots-22, ]-21)
dobj(Drawing-14, Robots-22)
nsubj(see-24, Robots-22)
rcmod(Robots-22, see-24)
num(]-26, 6-25)
nsubj(Learning-27, ]-26)
xcomp(see-24, Learning-27)
dep(Drawing-14, blocks-28)
num(]-30, 7,8-29)
dep(blocks-28, ]-30)
nn(toys-32, Educational-31)
nsubj([Tony-33, toys-32)
root(ROOT-0, [Tony-33)
nn(Times-37, Cenicola-34)
nn(Times-37, New-35)
nn(Times-37, York-36)
dobj([Tony-33, Times-37)
punct([Tony-33, ]-38)

[NYT34/CD ]/IN WASHINGTON/NNP --/: Nov/RB ./.

(ROOT
  (FRAG
    (FRAG
      (NP (CD [NYT34))
      (PP (IN ])
        (NP (NNP WASHINGTON))))
    (: --)
    (FRAG (RB Nov))
    (. .)))

root(ROOT-0, [NYT34-1)
prep_]([NYT34-1, WASHINGTON-3)
dep([NYT34-1, Nov-5)

15/CD ,/, 2000/CD --/: GINGRICH/NNP -PORTRAIT/NNP --/: Newt/NNP Gingrich/NNP ,/, the/DT most/RBS divisive/JJ figure/NN in/IN the/DT recent/JJ history/NN of/IN the/DT House/NNP ,/, appealed/JJ Wednesday/NN to/TO both/DT parties/NNS to/TO work/VB together/NN and/CC to/TO listen/VB to/TO the/DT fears/NNS of/IN each/DT other/JJ 's/POS political/JJ bases/NNS ./.

(ROOT
  (NP
    (NP (CD 15))
    (, ,)
    (NP (CD 2000))
    (: --)
    (NP
      (NP (NNP GINGRICH) (NNP -PORTRAIT))
      (: --)
      (NP (NNP Newt) (NNP Gingrich)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ divisive))
        (NN figure))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ recent) (NN history))
          (PP (IN of)
            (NP (DT the) (NNP House))))))
    (, ,)
    (NP
      (NP (JJ appealed) (NN Wednesday))
      (PP (TO to)
        (NP (DT both) (NNS parties)))
      (S
        (VP
          (VP (TO to)
            (VP (VB work)
              (NP (NN together))))
          (CC and)
          (VP (TO to)
            (VP (VB listen)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS fears))
                  (PP (IN of)
                    (NP
                      (NP (DT each) (JJ other) (POS 's))
                      (JJ political) (NNS bases))))))))))
    (. .)))

root(ROOT-0, 15-1)
amod(15-1, 2000-3)
nn(-PORTRAIT-6, GINGRICH-5)
dep(15-1, -PORTRAIT-6)
nn(Gingrich-9, Newt-8)
dep(-PORTRAIT-6, Gingrich-9)
det(figure-14, the-11)
advmod(divisive-13, most-12)
amod(figure-14, divisive-13)
appos(15-1, figure-14)
det(history-18, the-16)
amod(history-18, recent-17)
prep_in(figure-14, history-18)
det(House-21, the-20)
prep_of(history-18, House-21)
amod(Wednesday-24, appealed-23)
appos(15-1, Wednesday-24)
det(parties-27, both-26)
prep_to(Wednesday-24, parties-27)
aux(work-29, to-28)
dep(Wednesday-24, work-29)
dobj(work-29, together-30)
aux(listen-33, to-32)
dep(Wednesday-24, listen-33)
conj_and(work-29, listen-33)
det(fears-36, the-35)
prep_to(listen-33, fears-36)
det(other-39, each-38)
poss(bases-42, other-39)
amod(bases-42, political-41)
prep_of(fears-36, bases-42)

Speaking/VBG at/IN the/DT unveiling/NN of/IN his/PRP$ official/JJ portrait/NN ,/, the/DT former/JJ speaker/NN warned/VBD that/DT ``otherwise/NN we/PRP will/MD sink/VB deeper/NN into/IN two/CD warring/NN camps/NNS ,/, each/DT fearing/NN and/CC loathing/VBG the/DT other/JJ .''/NN

(ROOT
  (SINV
    (VP (VBG Speaking)
      (PP (IN at)
        (NP
          (NP (DT the) (NN unveiling))
          (PP (IN of)
            (NP
              (NP (PRP$ his) (JJ official) (NN portrait))
              (, ,)
              (NP (DT the) (JJ former) (NN speaker)))))))
    (VP (VBD warned)
      (NP (DT that) (NN ``otherwise))
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD will)
            (VP (VB sink)
              (NP (NN deeper))
              (PP (IN into)
                (NP (CD two))))))))
    (NP
      (NP (NN warring) (NNS camps))
      (, ,)
      (NP
        (NP (DT each) (NN fearing))
        (CC and)
        (S
          (VP (VBG loathing)
            (NP (DT the) (JJ other) (NN .''))))))))

root(ROOT-0, Speaking-1)
det(unveiling-4, the-3)
prep_at(Speaking-1, unveiling-4)
poss(portrait-8, his-6)
amod(portrait-8, official-7)
prep_of(unveiling-4, portrait-8)
det(speaker-12, the-10)
amod(speaker-12, former-11)
appos(portrait-8, speaker-12)
dep(Speaking-1, warned-13)
det(``otherwise-15, that-14)
dobj(warned-13, ``otherwise-15)
nsubj(sink-18, we-16)
aux(sink-18, will-17)
dep(warned-13, sink-18)
dobj(sink-18, deeper-19)
prep_into(sink-18, two-21)
nn(camps-23, warring-22)
nsubj(Speaking-1, camps-23)
det(fearing-26, each-25)
appos(camps-23, fearing-26)
appos(camps-23, loathing-28)
conj_and(fearing-26, loathing-28)
det(.''-31, the-29)
amod(.''-31, other-30)
dobj(loathing-28, .''-31)

Gingrich/NNP ,/, resigned/VBD as/IN speaker/NN of/IN the/DT House/NNP after/IN the/DT Republicans/NNPS lost/VBD seats/NNS in/IN 1998/CD as/IN his/PRP$ party/NN worked/VBD to/TO impeach/VB President/NNP Clinton/NNP ./.

(ROOT
  (S
    (NP (NNP Gingrich) (, ,))
    (VP (VBD resigned)
      (PP (IN as)
        (NP
          (NP (NN speaker))
          (PP (IN of)
            (NP (DT the) (NNP House)))))
      (SBAR (IN after)
        (S
          (NP (DT the) (NNPS Republicans))
          (VP (VBD lost)
            (NP (NNS seats))
            (PP (IN in)
              (NP (CD 1998)))
            (SBAR (IN as)
              (S
                (NP (PRP$ his) (NN party))
                (VP (VBD worked)
                  (S
                    (VP (TO to)
                      (VP (VB impeach)
                        (NP (NNP President) (NNP Clinton))))))))))))
    (. .)))

nsubj(resigned-3, Gingrich-1)
root(ROOT-0, resigned-3)
prep_as(resigned-3, speaker-5)
det(House-8, the-7)
prep_of(speaker-5, House-8)
mark(lost-12, after-9)
det(Republicans-11, the-10)
nsubj(lost-12, Republicans-11)
advcl(resigned-3, lost-12)
dobj(lost-12, seats-13)
prep_in(lost-12, 1998-15)
mark(worked-19, as-16)
poss(party-18, his-17)
nsubj(worked-19, party-18)
nsubj(impeach-21, party-18)
advcl(lost-12, worked-19)
aux(impeach-21, to-20)
xcomp(worked-19, impeach-21)
nn(Clinton-23, President-22)
dobj(impeach-21, Clinton-23)

Gingrich/NNP at/IN the/DT unveiling/NN of/IN his/PRP$ portrait/NN in/IN Statuary/NNP Hall/NNP at/IN the/DT Capitol/NN in/IN Washington/NNP ./.

(ROOT
  (NP
    (NP (NNP Gingrich))
    (PP (IN at)
      (NP
        (NP (DT the) (NN unveiling))
        (PP (IN of)
          (NP (PRP$ his) (NN portrait)))))
    (PP (IN in)
      (NP
        (NP (NNP Statuary) (NNP Hall))
        (PP (IN at)
          (NP
            (NP (DT the) (NN Capitol))
            (PP (IN in)
              (NP (NNP Washington)))))))
    (. .)))

root(ROOT-0, Gingrich-1)
det(unveiling-4, the-3)
prep_at(Gingrich-1, unveiling-4)
poss(portrait-7, his-6)
prep_of(unveiling-4, portrait-7)
nn(Hall-10, Statuary-9)
prep_in(Gingrich-1, Hall-10)
det(Capitol-13, the-12)
prep_at(Hall-10, Capitol-13)
prep_in(Capitol-13, Washington-15)

[Justin/NNP Lane/NNP New/NNP York/NNP Times/NNP ]/.

(ROOT
  (NP (NNP [Justin) (NNP Lane) (NNP New) (NNP York) (NNP Times) (. ])))

nn(Times-5, [Justin-1)
nn(Times-5, Lane-2)
nn(Times-5, New-3)
nn(Times-5, York-4)
root(ROOT-0, Times-5)
punct(Times-5, ]-6)

The/DT New/NNP York/NNP Times/NNP News/NNP Services/NNS

(ROOT
  (NP
    (NP (DT The) (NNP New) (NNP York) (NNP Times) (NNP News))
    (NP (NNS Services))))

det(News-5, The-1)
nn(News-5, New-2)
nn(News-5, York-3)
nn(News-5, Times-4)
root(ROOT-0, News-5)
dep(News-5, Services-6)

NYT-11-15-00/CD 2212EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-11-15-00) (CD 2212EST))))

num(2212EST-2, NYT-11-15-00-1)
root(ROOT-0, 2212EST-2)

