NYT20001002.2133.0471/CD NEWS/NNP STORY/NNP 2000-10-02/CD 21:50:00/CD

(ROOT
  (NP
    (NP (CD NYT20001002.2133.0471))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-02) (CD 21:50:00))))

root(ROOT-0, NYT20001002.2133.0471-1)
nn(STORY-3, NEWS-2)
dep(NYT20001002.2133.0471-1, STORY-3)
num(21:50:00-5, 2000-10-02-4)
dep(NYT20001002.2133.0471-1, 21:50:00-5)

A0241/CD &Cx1f/NN ;/: taf-z/JJ u/NN s/IN BC-BBN-ANDERSON-COLUMN-N/NNP 10-02/CD 0741/CD

(ROOT
  (NP
    (NP (CD A0241) (NN &Cx1f))
    (: ;)
    (NP
      (NP
        (NP (JJ taf-z) (NN u))
        (PP (IN s)
          (NP (NNP BC-BBN-ANDERSON-COLUMN-N) (CD 10-02))))
      (NP (CD 0741)))))

num(&Cx1f-2, A0241-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
prep_s(u-5, BC-BBN-ANDERSON-COLUMN-N-7)
num(BC-BBN-ANDERSON-COLUMN-N-7, 10-02-8)
dep(u-5, 0741-9)

BC-BBN-ANDERSON-COLUMN-NYT/NNP

(ROOT
  (NP (NNP BC-BBN-ANDERSON-COLUMN-NYT)))

root(ROOT-0, BC-BBN-ANDERSON-COLUMN-NYT-1)

SPORTS/JJ COMMENTARY/NN :/: BARRY/NNP BONDS/NNP '/POS DESPERATE/NNP OCTOBER/.

(ROOT
  (NP
    (NP (JJ SPORTS) (NN COMMENTARY))
    (: :)
    (NP
      (NP (NNP BARRY) (NNP BONDS) (POS '))
      (NNP DESPERATE))
    (. OCTOBER)))

amod(COMMENTARY-2, SPORTS-1)
root(ROOT-0, COMMENTARY-2)
nn(BONDS-5, BARRY-4)
poss(DESPERATE-7, BONDS-5)
dep(COMMENTARY-2, DESPERATE-7)
punct(COMMENTARY-2, OCTOBER-8)

&UR/NNS ;/: By/NNP DAVE/NNP ANDERSON/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP DAVE) (NNP ANDERSON) (NNP &QC))))
    (: ;)
    (NP
      (NP (NNS &LR))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&QC-6, DAVE-4)
nn(&QC-6, ANDERSON-5)
dep(By-3, &QC-6)
dep(&UR-1, &LR-8)
dep(&LR-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

If/IN Barry/NNP Bonds/NNPS is/VBZ voted/VBN the/DT Most/JJS Valuable/JJ Player/NN in/IN the/DT National/NNP League/NNP this/DT year/NN ,/, he/PRP will/MD be/VB the/DT first/JJ major/JJ leaguer/NN to/TO win/VB it/PRP four/CD times/NNS ./.

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Barry) (NNPS Bonds))
        (VP (VBZ is)
          (VP (VBN voted)
            (NP
              (NP (DT the) (JJS Most) (JJ Valuable) (NN Player))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP National) (NNP League))
                  (NP (DT this) (NN year)))))))))
    (, ,)
    (NP (PRP he))
    (VP (MD will)
      (VP (VB be)
        (NP (DT the) (JJ first) (JJ major) (NN leaguer)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP (PRP it))
                (NP (CD four) (NNS times))))))))
    (. .)))

mark(voted-5, If-1)
nn(Bonds-3, Barry-2)
nsubjpass(voted-5, Bonds-3)
auxpass(voted-5, is-4)
advcl(leaguer-23, voted-5)
det(Player-9, the-6)
amod(Player-9, Most-7)
amod(Player-9, Valuable-8)
dobj(voted-5, Player-9)
det(League-13, the-11)
nn(League-13, National-12)
prep_in(Player-9, League-13)
det(year-15, this-14)
dep(League-13, year-15)
nsubj(leaguer-23, he-17)
aux(leaguer-23, will-18)
cop(leaguer-23, be-19)
det(leaguer-23, the-20)
amod(leaguer-23, first-21)
amod(leaguer-23, major-22)
root(ROOT-0, leaguer-23)
aux(win-25, to-24)
vmod(leaguer-23, win-25)
iobj(win-25, it-26)
num(times-28, four-27)
dobj(win-25, times-28)

And/CC with/IN career/NN totals/NNS of/IN 494/CD homers/NNS and/CC 471/CD stolen/NN bases/NNS ,/, Bonds/NNS ,/, the/DT San/NNP Francisco/NNP Giants/NNS '/POS left/VBD fielder/NN ,/, is/VBZ the/DT only/JJ player/NN in/IN baseball/NN history/NN with/IN more/JJR than/IN 400/CD in/IN each/DT category/NN ./.

(ROOT
  (SINV
    (S (CC And)
      (PP (IN with)
        (NP
          (NP (NN career) (NNS totals))
          (PP (IN of)
            (NP
              (NP (CD 494) (NNS homers))
              (CC and)
              (NP (CD 471) (NN stolen) (NNS bases))))))
      (, ,)
      (NP
        (NP (NNS Bonds))
        (, ,)
        (NP (DT the)
          (ADJP (NNP San) (NNP Francisco))
          (NNS Giants) (POS ')))
      (VP (VBD left)
        (NP (NN fielder))))
    (, ,)
    (VP (VBZ is))
    (NP
      (NP (DT the) (JJ only) (NN player))
      (PP (IN in)
        (NP
          (NP (NN baseball) (NN history))
          (PP (IN with)
            (NP
              (NP
                (QP (JJR more) (IN than) (CD 400)))
              (PP (IN in)
                (NP (DT each) (NN category))))))))
    (. .)))

cc(left-20, And-1)
nn(totals-4, career-3)
prep_with(left-20, totals-4)
num(homers-7, 494-6)
prep_of(totals-4, homers-7)
num(bases-11, 471-9)
nn(bases-11, stolen-10)
prep_of(totals-4, bases-11)
conj_and(homers-7, bases-11)
nsubj(left-20, Bonds-13)
det(Giants-18, the-15)
amod(Giants-18, San-16)
amod(San-16, Francisco-17)
appos(Bonds-13, Giants-18)
poss(Bonds-13, Giants-18)
ccomp(is-23, left-20)
dobj(left-20, fielder-21)
root(ROOT-0, is-23)
det(player-26, the-24)
amod(player-26, only-25)
nsubj(is-23, player-26)
nn(history-29, baseball-28)
prep_in(player-26, history-29)
mwe(than-32, more-31)
quantmod(400-33, than-32)
prep_with(history-29, 400-33)
det(category-36, each-35)
prep_in(400-33, category-36)

But/CC if/IN Reggie/NNP Jackson/NNP was/VBD Mr/NNP ./.

(ROOT
  (FRAG (CC But)
    (SBAR (IN if)
      (S
        (NP (NNP Reggie) (NNP Jackson))
        (VP (VBD was)
          (NP (NNP Mr)))))
    (. .)))

cc(Mr-6, But-1)
mark(Mr-6, if-2)
nn(Jackson-4, Reggie-3)
nsubj(Mr-6, Jackson-4)
cop(Mr-6, was-5)
root(ROOT-0, Mr-6)

October/NNP for/IN his/PRP$ postseason/NN performances/NNS ,/, Barry/NNP Bonds/NNP is/VBZ Mr/NNP ./.

(ROOT
  (S
    (NP
      (NAC (NNP October)
        (PP (IN for)
          (NP (PRP$ his) (NN postseason) (NNS performances))))
      (, ,) (NNP Barry) (NNP Bonds))
    (VP (VBZ is)
      (NP (NNP Mr)))
    (. .)))

dep(Bonds-8, October-1)
poss(performances-5, his-3)
nn(performances-5, postseason-4)
prep_for(October-1, performances-5)
dep(Bonds-8, Barry-7)
nsubj(Mr-10, Bonds-8)
cop(Mr-10, is-9)
root(ROOT-0, Mr-10)

0/DT for/IN October/NNP ./.

(ROOT
  (NP
    (NP (DT 0))
    (PP (IN for)
      (NP (NNP October)))
    (. .)))

root(ROOT-0, 0-1)
prep_for(0-1, October-3)

When/WRB the/DT Giants/NNS open/VBP their/PRP$ division/NN series/NNS against/IN the/DT Mets/NNPS in/IN San/NNP Francisco/NNP Wednesday/NNP ,/, Bonds/NNS will/MD be/VB desperate/JJ to/TO do/VB what/WP he/PRP has/VBZ never/RB done/VBN in/IN his/PRP$ various/JJ postseason/NN appearances/NNS :/: hit/NN for/IN average/NN ,/, hit/NN for/IN power/NN and/CC help/VB his/PRP$ team/NN win/NN ./.

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNS Giants))
        (VP (VBP open)
          (NP (PRP$ their) (NN division) (NNS series))
          (PP (IN against)
            (NP
              (NP (DT the) (NNPS Mets))
              (PP (IN in)
                (NP (NNP San) (NNP Francisco) (NNP Wednesday))))))))
    (, ,)
    (NP (NNS Bonds))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ desperate)
          (S
            (VP (TO to)
              (VP
                (VP (VB do)
                  (NP
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP he))
                        (VP (VBZ has)
                          (ADVP (RB never))
                          (VP (VBN done)
                            (PP (IN in)
                              (NP (PRP$ his) (JJ various) (NN postseason) (NNS appearances)))))))
                    (: :)
                    (NP
                      (NP (NN hit))
                      (PP (IN for)
                        (NP
                          (NP (NN average))
                          (, ,)
                          (NP
                            (NP (NN hit))
                            (PP (IN for)
                              (NP (NN power)))))))))
                (CC and)
                (VP (VB help)
                  (NP (PRP$ his) (NN team) (NN win)))))))))
    (. .)))

advmod(open-4, When-1)
det(Giants-3, the-2)
nsubj(open-4, Giants-3)
advcl(desperate-19, open-4)
poss(series-7, their-5)
nn(series-7, division-6)
dobj(open-4, series-7)
det(Mets-10, the-9)
prep_against(open-4, Mets-10)
nn(Wednesday-14, San-12)
nn(Wednesday-14, Francisco-13)
prep_in(Mets-10, Wednesday-14)
nsubj(desperate-19, Bonds-16)
nsubj(do-21, Bonds-16)
nsubj(help-41, Bonds-16)
aux(desperate-19, will-17)
cop(desperate-19, be-18)
root(ROOT-0, desperate-19)
aux(do-21, to-20)
xcomp(desperate-19, do-21)
dobj(done-26, what-22)
nsubj(done-26, he-23)
aux(done-26, has-24)
neg(done-26, never-25)
dep(hit-33, done-26)
poss(appearances-31, his-28)
amod(appearances-31, various-29)
nn(appearances-31, postseason-30)
prep_in(done-26, appearances-31)
dobj(do-21, hit-33)
prep_for(hit-33, average-35)
appos(average-35, hit-37)
prep_for(hit-37, power-39)
xcomp(desperate-19, help-41)
conj_and(do-21, help-41)
poss(win-44, his-42)
nn(win-44, team-43)
dobj(help-41, win-44)

More/RB than/IN anyone/NN else/NN ,/, he/PRP knows/VBZ he/PRP has/VBZ to/TO disprove/VB the/DT rap/NN that/IN he/PRP can't/VBD hit/NN in/IN the/DT big/JJ one/NN ./.

(ROOT
  (S
    (ADVP (RB More)
      (PP (IN than)
        (NP (NN anyone) (NN else))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ knows)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB disprove)
                  (NP (DT the) (NN rap))
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBD can't)
                        (NP (NN hit))
                        (PP (IN in)
                          (NP (DT the) (JJ big) (NN one)))))))))))))
    (. .)))

advmod(knows-7, More-1)
nn(else-4, anyone-3)
prep_than(More-1, else-4)
nsubj(knows-7, he-6)
root(ROOT-0, knows-7)
nsubj(has-9, he-8)
nsubj(disprove-11, he-8)
ccomp(knows-7, has-9)
aux(disprove-11, to-10)
xcomp(has-9, disprove-11)
det(rap-13, the-12)
dobj(disprove-11, rap-13)
mark(can't-16, that-14)
nsubj(can't-16, he-15)
ccomp(disprove-11, can't-16)
dobj(can't-16, hit-17)
det(one-21, the-19)
amod(one-21, big-20)
prep_in(can't-16, one-21)

He/PRP 's/VBZ tried/JJ to/TO laugh/VB it/PRP off/RB ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (ADJP (JJ tried)
        (S
          (VP (TO to)
            (VP (VB laugh)
              (NP (PRP it))
              (ADVP (RB off)))))))
    (. .)))

nsubj(tried-3, He-1)
nsubj(laugh-5, He-1)
cop(tried-3, 's-2)
root(ROOT-0, tried-3)
aux(laugh-5, to-4)
xcomp(tried-3, laugh-5)
dobj(laugh-5, it-6)
advmod(laugh-5, off-7)

``Call/NNP me/PRP Mr./NNP July/NNP ,''/VBD he/PRP once/RB said/VBD ./.

(ROOT
  (S
    (NP
      (NP (NNP ``Call) (PRP me) (NNP Mr.) (NNP July))
      (SBAR
        (S
          (VP (VBD ,'')
            (NP (PRP he))))))
    (ADVP (RB once))
    (VP (VBD said))
    (. .)))

nn(July-4, ``Call-1)
dep(July-4, me-2)
nn(July-4, Mr.-3)
nsubj(said-8, July-4)
rcmod(July-4, ,''-5)
dobj(,''-5, he-6)
advmod(said-8, once-7)
root(ROOT-0, said-8)

Or/PRP$ feel/NN free/RB to/TO call/VB him/PRP Mr/NNP ./.

(ROOT
  (S
    (NP (PRP$ Or) (NN feel))
    (VP
      (ADVP (RB free))
      (S
        (VP (TO to)
          (VP (VB call)
            (S
              (NP (PRP him))
              (NP (NNP Mr)))))))
    (. .)))

poss(feel-2, Or-1)
nsubj(free-3, feel-2)
nsubj(call-5, feel-2)
root(ROOT-0, free-3)
aux(call-5, to-4)
xcomp(free-3, call-5)
nsubj(Mr-7, him-6)
xcomp(call-5, Mr-7)

August/NNP or/CC Mr/NNP ./.

(ROOT
  (NP (NNP August)
    (CC or)
    (NNP Mr) (. .)))

root(ROOT-0, August-1)
conj_or(August-1, Mr-3)

September/NNP ./.

(ROOT
  (FRAG
    (NP (NNP September))
    (. .)))

root(ROOT-0, September-1)

When/WRB the/DT season/NN ended/VBN Sunday/NNP ,/, Bonds/NNPS had/VBD batted/VBN .306/CD ,/, crashed/VBD a/DT career-high/JJ 49/CD home/NN runs/NNS and/CC driven/VB in/IN 106/CD runs/NNS ./.

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN season))
        (VP (VBN ended)
          (NP (NNP Sunday)))))
    (, ,)
    (NP (NNPS Bonds))
    (VP
      (VP (VBD had)
        (VP (VBN batted)
          (NP (CD .306))))
      (, ,)
      (VP (VBD crashed)
        (NP (DT a) (JJ career-high) (CD 49) (NN home) (NNS runs)))
      (CC and)
      (VP (VB driven)
        (PP (IN in)
          (NP (CD 106) (NNS runs)))))
    (. .)))

advmod(ended-4, When-1)
det(season-3, the-2)
nsubj(ended-4, season-3)
advcl(batted-9, ended-4)
tmod(ended-4, Sunday-5)
nsubj(batted-9, Bonds-7)
nsubj(crashed-12, Bonds-7)
nsubj(driven-19, Bonds-7)
aux(batted-9, had-8)
root(ROOT-0, batted-9)
dobj(batted-9, .306-10)
conj_and(batted-9, crashed-12)
det(runs-17, a-13)
amod(runs-17, career-high-14)
num(runs-17, 49-15)
nn(runs-17, home-16)
dobj(crashed-12, runs-17)
conj_and(batted-9, driven-19)
num(runs-22, 106-21)
prep_in(driven-19, runs-22)

But/CC over/IN 23/CD postseason/NN games/NNS in/IN his/PRP$ career/NN _/IN 20/CD with/IN the/DT Pirates/NNPS nearly/RB a/DT decade/NN ago/RB in/IN three/CD losing/VBG National/NNP League/NNP Championship/NNP Series/NNP and/CC three/CD with/IN the/DT Giants/NNS in/IN a/DT 1997/CD division/NN series/VBZ sweep/VBN by/IN the/DT Florida/NNP Marlins/NNPS _/NNP Bonds/NNP has/VBZ batted/VBN only/RB .200/CD [16/CD for/IN 80/CD ]/NN with/IN only/RB one/CD home/NN run/NN ,/, only/RB four/CD doubles/NNS ,/, only/RB five/CD runs/NNS batted/VBN in/IN and/CC 16/CD strikeouts/NNS ./.

(ROOT
  (S (CC But)
    (PP (IN over)
      (NP
        (NP (CD 23) (NN postseason) (NNS games))
        (PP (IN in)
          (NP (PRP$ his) (NN career)))))
    (PP (IN _)
      (NP
        (NP (CD 20))
        (PP (IN with)
          (NP (DT the) (NNPS Pirates)))))
    (NP
      (NP (RB nearly) (DT a) (NN decade))
      (VP
        (ADVP (RB ago)
          (PP (IN in)
            (NP (CD three))))
        (VBG losing)
        (NP
          (NP (NNP National) (NNP League) (NNP Championship) (NNP Series))
          (CC and)
          (NP (CD three)))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS Giants))
            (PP (IN in)
              (NP (DT a) (CD 1997) (NN division)))))))
    (VP (VBZ series)
      (SBAR
        (S
          (S
            (VP (VBN sweep)
              (PP (IN by)
                (NP (DT the) (NNP Florida) (NNPS Marlins) (NNP _) (NNP Bonds)))))
          (VP (VBZ has)
            (VP (VBN batted)
              (NP
                (QP (RB only) (CD .200) (CD [16)))
              (PP (IN for)
                (NP
                  (NP
                    (NP (CD 80) (NN ]))
                    (PP (IN with)
                      (NP
                        (QP (RB only) (CD one))
                        (NN home) (NN run))))
                  (, ,)
                  (NP
                    (QP (RB only) (CD four))
                    (NNS doubles))
                  (, ,) (RB only)
                  (NP
                    (NP (CD five) (NNS runs))
                    (VP (VBN batted)
                      (PP (IN in)
                        (NP
                          (QP (CC and)
                            (CD 16))
                          (NNS strikeouts))))))))))))
    (. .)))

cc(series-34, But-1)
num(games-5, 23-3)
nn(games-5, postseason-4)
prep_over(series-34, games-5)
poss(career-8, his-7)
prep_in(games-5, career-8)
prep__(series-34, 20-10)
det(Pirates-13, the-12)
prep_with(20-10, Pirates-13)
advmod(decade-16, nearly-14)
det(decade-16, a-15)
nsubj(series-34, decade-16)
advmod(losing-20, ago-17)
prep_in(ago-17, three-19)
vmod(decade-16, losing-20)
nn(Series-24, National-21)
nn(Series-24, League-22)
nn(Series-24, Championship-23)
dobj(losing-20, Series-24)
dobj(losing-20, three-26)
conj_and(Series-24, three-26)
det(Giants-29, the-28)
prep_with(losing-20, Giants-29)
det(division-33, a-31)
num(division-33, 1997-32)
prep_in(Giants-29, division-33)
root(ROOT-0, series-34)
csubj(batted-43, sweep-35)
det(Bonds-41, the-37)
nn(Bonds-41, Florida-38)
nn(Bonds-41, Marlins-39)
nn(Bonds-41, _-40)
prep_by(sweep-35, Bonds-41)
aux(batted-43, has-42)
ccomp(series-34, batted-43)
quantmod([16-46, only-44)
number([16-46, .200-45)
dobj(batted-43, [16-46)
num(]-49, 80-48)
prep_for(batted-43, ]-49)
quantmod(one-52, only-51)
num(run-54, one-52)
nn(run-54, home-53)
prep_with(]-49, run-54)
quantmod(four-57, only-56)
num(doubles-58, four-57)
appos(]-49, doubles-58)
advmod(]-49, only-60)
num(runs-62, five-61)
dep(]-49, runs-62)
vmod(runs-62, batted-63)
cc(16-66, and-65)
num(strikeouts-67, 16-66)
prep_in(batted-63, strikeouts-67)

In/IN those/DT three/CD NL/NNP Championship/NNP Series/NNP ,/, two/CD against/IN the/DT Atlanta/NNP Braves/NNPS [in/, which/WDT he/PRP batted/VBD .148/CD in/IN 1991/CD and/CC .261/CD in/IN '92/CD ]/NN and/CC one/NN against/IN the/DT Cincinnati/NNP Reds/NNPS [.167/CD in/IN '90/CD ],/IN his/PRP$ overall/JJ average/NN was/VBD .191/CD ./.

(ROOT
  (S
    (PP (IN In)
      (NP (DT those) (CD three) (NNP NL) (NNP Championship) (NNP Series)))
    (, ,)
    (NP
      (NP (CD two))
      (PP (IN against)
        (NP (DT the) (NNP Atlanta) (NNPS Braves)))
      (SBAR
        (WHPP (, [in)
          (WHNP (WDT which)))
        (S
          (S
            (NP (PRP he))
            (VP (VBD batted)
              (NP (CD .148))
              (PP (IN in)
                (NP (CD 1991)
                  (CC and)
                  (CD .261)))
              (PP (IN in)
                (NP (CD '92) (NN ])))))
          (CC and)
          (S
            (NP
              (NP (NN one))
              (PP (IN against)
                (NP (DT the) (NNP Cincinnati) (NNPS Reds))))
            (NP (CD [.167)))
          (PP (IN in)
            (NP (CD '90)))
          (PP (IN ],)
            (NP (PRP$ his) (JJ overall) (NN average))))))
    (VP (VBD was)
      (NP (CD .191)))
    (. .)))

det(Series-6, those-2)
num(Series-6, three-3)
nn(Series-6, NL-4)
nn(Series-6, Championship-5)
prep_in(.191-39, Series-6)
pobj(which-14, two-8)
prep(batted-16, two-8)
nsubj(.191-39, two-8)
det(Braves-12, the-10)
nn(Braves-12, Atlanta-11)
prep_against(two-8, Braves-12)
punct(which-14, [in-13)
nsubj(batted-16, he-15)
rcmod(two-8, batted-16)
dobj(batted-16, .148-17)
prep_in(batted-16, 1991-19)
prep_in(batted-16, .261-21)
conj_and(1991-19, .261-21)
num(]-24, '92-23)
prep_in(batted-16, ]-24)
dep([.167-31, one-26)
det(Reds-30, the-28)
nn(Reds-30, Cincinnati-29)
prep_against(one-26, Reds-30)
rcmod(two-8, [.167-31)
conj_and(batted-16, [.167-31)
prep_in(batted-16, '90-33)
poss(average-37, his-35)
amod(average-37, overall-36)
prep_],(batted-16, average-37)
cop(.191-39, was-38)
root(ROOT-0, .191-39)

Even/RB with/IN his/PRP$ overall/JJ .200/CD postseason/NN average/NN ,/, Bonds/NNP has/VBZ not/RB even/RB hit/VB his/PRP$ weight/NN ,/, 210/CD ./.

(ROOT
  (S
    (PP (RB Even)
      (PP (IN with)
        (NP (PRP$ his) (JJ overall) (CD .200) (NN postseason) (NN average))))
    (, ,)
    (NP (NNP Bonds))
    (VP (VBZ has) (RB not)
      (VP
        (ADVP (RB even))
        (VB hit)
        (NP
          (NP (PRP$ his) (NN weight))
          (, ,)
          (NP (CD 210)))))
    (. .)))

advmod(hit-13, Even-1)
poss(average-7, his-3)
amod(average-7, overall-4)
num(average-7, .200-5)
nn(average-7, postseason-6)
prep_with(hit-13, average-7)
nsubj(hit-13, Bonds-9)
aux(hit-13, has-10)
neg(hit-13, not-11)
advmod(hit-13, even-12)
root(ROOT-0, hit-13)
poss(weight-15, his-14)
dobj(hit-13, weight-15)
amod(weight-15, 210-17)

And/CC his/PRP$ team/NN ,/, whether/IN the/DT Pirates/NNPS or/CC the/DT Giants/NNS ,/, has/VBZ lost/VBN 15/CD of/IN those/DT 23/CD postseason/NN games/NNS ./.

(ROOT
  (S (CC And)
    (NP (PRP$ his) (NN team))
    (, ,)
    (SBAR (IN whether)
      (S
        (NP
          (NP (DT the) (NNPS Pirates))
          (CC or)
          (NP (DT the) (NNS Giants)))))
    (, ,)
    (VP (VBZ has)
      (VP (VBN lost)
        (NP
          (NP (CD 15))
          (PP (IN of)
            (NP (DT those) (CD 23) (NN postseason) (NNS games))))))
    (. .)))

cc(lost-13, And-1)
poss(team-3, his-2)
nsubj(lost-13, team-3)
mark(Pirates-7, whether-5)
det(Pirates-7, the-6)
dep(lost-13, Pirates-7)
det(Giants-10, the-9)
conj_or(Pirates-7, Giants-10)
dep(lost-13, Giants-10)
aux(lost-13, has-12)
root(ROOT-0, lost-13)
dobj(lost-13, 15-14)
det(games-19, those-16)
num(games-19, 23-17)
nn(games-19, postseason-18)
prep_of(15-14, games-19)

Over/RB a/DT short/JJ postseason/NN series/NNS ,/, even/RB the/DT best/RBS hitters/NNS sometimes/RB wallow/VBN through/IN a/DT slump/NN as/IN their/PRP$ team/NN loses/NNS ./.

(ROOT
  (S
    (NP
      (NP (RB Over) (DT a) (JJ short) (NN postseason) (NNS series))
      (PRN (, ,) (RB even)
        (NP
          (NP (DT the) (RBS best))
          (NP (NNS hitters)))))
    (VP
      (ADVP (RB sometimes))
      (VBN wallow)
      (PP (IN through)
        (NP
          (NP (DT a) (NN slump))
          (PP (IN as)
            (NP (PRP$ their) (NN team) (NNS loses))))))
    (. .)))

advmod(series-5, Over-1)
det(series-5, a-2)
amod(series-5, short-3)
nn(series-5, postseason-4)
nsubj(wallow-12, series-5)
dep(the-8, even-7)
dep(series-5, the-8)
advmod(the-8, best-9)
dep(the-8, hitters-10)
advmod(wallow-12, sometimes-11)
root(ROOT-0, wallow-12)
det(slump-15, a-14)
prep_through(wallow-12, slump-15)
poss(loses-19, their-17)
nn(loses-19, team-18)
prep_as(slump-15, loses-19)

Babe/NNP Ruth/NNP batted/VBD .118/CD [two/NN for/IN 17/CD ]/NN in/IN the/DT five-game/JJ 1922/CD World/NNP Series/NNP that/IN the/DT Yankees/NNP lost/VBD to/TO the/DT New/NNP York/NNP Giants/NNS ./.

(ROOT
  (S
    (NP (NNP Babe) (NNP Ruth))
    (VP (VBD batted)
      (NP
        (NP (CD .118) (NN [two))
        (PP (IN for)
          (NP (CD 17) (NN ]))))
      (PP (IN in)
        (NP (DT the) (JJ five-game) (CD 1922)))
      (NP
        (NP (NNP World) (NNP Series))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Yankees))
            (VP (VBD lost)
              (PP (TO to)
                (NP (DT the) (NNP New) (NNP York) (NNS Giants))))))))
    (. .)))

nn(Ruth-2, Babe-1)
nsubj(batted-3, Ruth-2)
root(ROOT-0, batted-3)
num([two-5, .118-4)
dobj(batted-3, [two-5)
num(]-8, 17-7)
prep_for([two-5, ]-8)
det(1922-12, the-10)
amod(1922-12, five-game-11)
prep_in(batted-3, 1922-12)
nn(Series-14, World-13)
dobj(batted-3, Series-14)
mark(lost-18, that-15)
det(Yankees-17, the-16)
nsubj(lost-18, Yankees-17)
dep(Series-14, lost-18)
det(Giants-23, the-20)
nn(Giants-23, New-21)
nn(Giants-23, York-22)
prep_to(lost-18, Giants-23)

But/CC over/IN 23/CD postseason/NN games/NNS ,/, the/DT cream/NN is/VBZ supposed/VBN to/TO rise/VB to/TO the/DT top/JJ ./.

(ROOT
  (S (CC But)
    (PP (IN over)
      (NP (CD 23) (NN postseason) (NNS games)))
    (, ,)
    (NP (DT the) (NN cream))
    (VP (VBZ is)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB rise)
              (PP (TO to)
                (NP (DT the) (JJ top))))))))
    (. .)))

cc(supposed-10, But-1)
num(games-5, 23-3)
nn(games-5, postseason-4)
prep_over(supposed-10, games-5)
det(cream-8, the-7)
nsubjpass(supposed-10, cream-8)
nsubj(rise-12, cream-8)
auxpass(supposed-10, is-9)
root(ROOT-0, supposed-10)
aux(rise-12, to-11)
xcomp(supposed-10, rise-12)
det(top-15, the-14)
prep_to(rise-12, top-15)

Bonds/NNS '/POS cream/NN has/VBZ only/RB curdled/VBN ./.

(ROOT
  (S
    (NP
      (NP (NNS Bonds) (POS '))
      (NN cream))
    (VP (VBZ has)
      (ADVP (RB only))
      (VP (VBN curdled)))
    (. .)))

poss(cream-3, Bonds-1)
nsubj(curdled-6, cream-3)
aux(curdled-6, has-4)
advmod(curdled-6, only-5)
root(ROOT-0, curdled-6)

To/TO his/PRP$ dismay/NN ./.

(ROOT
  (FRAG
    (PP (TO To)
      (NP (PRP$ his) (NN dismay)))
    (. .)))

root(ROOT-0, To-1)
poss(dismay-3, his-2)
pobj(To-1, dismay-3)

``I/NNP want/VBP people/NNS to/TO say/VB ,''/, he/PRP has/VBZ often/RB proclaimed/VBN ,/, ``that/JJ Barry/NNP Bonds/NNP is/VBZ the/DT best/JJS baseball/NN player/NN there/EX is/VBZ .''/.

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBP want)
        (S
          (NP (NNS people))
          (VP (TO to)
            (VP (VB say)
              (SBAR (, ,'')
                (S
                  (NP (PRP he))
                  (VP (VBZ has)
                    (ADVP (RB often))
                    (VP (VBN proclaimed))))))))))
    (, ,)
    (NP (JJ ``that) (NNP Barry) (NNP Bonds))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN baseball) (NN player))
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is))))))
    (. .'')))

nsubj(want-2, ``I-1)
ccomp(player-19, want-2)
dobj(want-2, people-3)
nsubj(say-5, people-3)
aux(say-5, to-4)
xcomp(want-2, say-5)
punct(proclaimed-10, ,''-6)
nsubj(proclaimed-10, he-7)
aux(proclaimed-10, has-8)
advmod(proclaimed-10, often-9)
ccomp(say-5, proclaimed-10)
amod(Bonds-14, ``that-12)
nn(Bonds-14, Barry-13)
nsubj(player-19, Bonds-14)
cop(player-19, is-15)
det(player-19, the-16)
amod(player-19, best-17)
nn(player-19, baseball-18)
root(ROOT-0, player-19)
expl(is-21, there-20)
rcmod(player-19, is-21)
punct(player-19, .''-22)

If/IN you/PRP just/RB assess/IN his/PRP$ career/NN regular-season/NN stats/NNS ,/, you/PRP can/MD argue/VB that/IN he/PRP is/VBZ the/DT best/JJS baseball/NN player/NN there/EX is/VBZ ./.

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (PP
          (ADVP (RB just))
          (IN assess)
          (NP (PRP$ his) (NN career) (NN regular-season) (NNS stats)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJS best) (NN baseball) (NN player))
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (VBZ is))))))))))
    (. .)))

mark(you-2, If-1)
advcl(argue-12, you-2)
advmod(assess-4, just-3)
dep(you-2, assess-4)
poss(stats-8, his-5)
nn(stats-8, career-6)
nn(stats-8, regular-season-7)
pobj(assess-4, stats-8)
nsubj(argue-12, you-10)
aux(argue-12, can-11)
root(ROOT-0, argue-12)
mark(player-19, that-13)
nsubj(player-19, he-14)
cop(player-19, is-15)
det(player-19, the-16)
amod(player-19, best-17)
nn(player-19, baseball-18)
ccomp(argue-12, player-19)
expl(is-21, there-20)
rcmod(player-19, is-21)

He/PRP was/VBD named/VBN The/DT Sporting/JJ News/NNP player/NN of/IN the/DT decade/NN for/IN the/DT 1990s/NNS over/IN Ken/NNP Griffey/NNP Jr/NNP ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN named)
        (NP
          (NP (DT The) (JJ Sporting) (NNP News) (NN player))
          (PP (IN of)
            (NP
              (NP (DT the) (NN decade))
              (PP (IN for)
                (NP (DT the) (NNS 1990s))))))
        (PP (IN over)
          (NP (NNP Ken) (NNP Griffey) (NNP Jr)))))
    (. .)))

nsubjpass(named-3, He-1)
auxpass(named-3, was-2)
root(ROOT-0, named-3)
det(player-7, The-4)
amod(player-7, Sporting-5)
nn(player-7, News-6)
dobj(named-3, player-7)
det(decade-10, the-9)
prep_of(player-7, decade-10)
det(1990s-13, the-12)
prep_for(decade-10, 1990s-13)
nn(Jr-17, Ken-15)
nn(Jr-17, Griffey-16)
prep_over(named-3, Jr-17)

and/CC Mark/NNP McGwire/NNP ,/, joining/VBG such/JJ prestigious/JJ names/NNS as/IN Stan/NNP Musial/NNP ['40s/NNS ],/VBP Ted/VBN Williams/NNP ['50s/NNS ],/IN Willie/NNP Mays/NNPS ['60s/NNS ],/IN Pete/NNP Rose/NNP ['70s/NNS ]/, and/CC Mike/NNP Schmidt/NNP ['80s/NNS ]./VBP In/IN 10/CD years/NNS of/IN MVP/NNP voting/NN in/IN the/DT '90s/NNS ,/, he/PRP received/VBD the/DT most/JJS points/NNS _/IN 1,895/CD ,/, nearly/RB 500/CD more/JJR than/IN the/DT next/JJ highest/NN vote-getter/NN ,/, Frank/NNP Thomas/NNP of/IN the/DT Chicago/NNP White/NNP Sox/NNP ./.

(ROOT
  (S (CC and)
    (NP (NNP Mark) (NNP McGwire))
    (, ,)
    (S
      (VP (VBG joining)
        (NP (JJ such) (JJ prestigious) (NNS names))
        (SBAR (IN as)
          (S
            (S
              (NP (NNP Stan) (NNP Musial) (NNS ['40s))
              (VP (VBP ],)
                (VP (VBN Ted)
                  (NP (NNP Williams) (NNS ['50s))
                  (PP (IN ],)
                    (NP (NNP Willie) (NNPS Mays) (NNS ['60s)))
                  (PP (IN ],)
                    (NP (NNP Pete) (NNP Rose) (NNS ['70s))))))
            (, ])
            (CC and)
            (S
              (NP (NNP Mike) (NNP Schmidt) (NNS ['80s))
              (VP (VBP ].)
                (PP (IN In)
                  (NP
                    (NP (CD 10) (NNS years))
                    (PP (IN of)
                      (NP (NNP MVP) (NN voting)))))
                (PP (IN in)
                  (NP (DT the) (NNS '90s)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD received)
      (NP (DT the) (JJS most) (NNS points))
      (PP (IN _)
        (NP
          (NP (CD 1,895))
          (, ,)
          (NP
            (QP (RB nearly) (CD 500))
            (JJR more))))
      (PP (IN than)
        (NP
          (NP (DT the) (JJ next) (NN highest) (NN vote-getter))
          (, ,)
          (NP
            (NP (NNP Frank) (NNP Thomas))
            (PP (IN of)
              (NP (DT the) (NNP Chicago) (NNP White) (NNP Sox)))))))
    (. .)))

cc(received-42, and-1)
nn(McGwire-3, Mark-2)
nsubj(received-42, McGwire-3)
vmod(received-42, joining-5)
amod(names-8, such-6)
amod(names-8, prestigious-7)
dobj(joining-5, names-8)
mark(],-13, as-9)
nn(['40s-12, Stan-10)
nn(['40s-12, Musial-11)
nsubj(],-13, ['40s-12)
advcl(joining-5, ],-13)
dep(],-13, Ted-14)
nn(['50s-16, Williams-15)
dobj(Ted-14, ['50s-16)
nn(['60s-20, Willie-18)
nn(['60s-20, Mays-19)
prep_],(Ted-14, ['60s-20)
nn(['70s-24, Pete-22)
nn(['70s-24, Rose-23)
prep_],(Ted-14, ['70s-24)
punct(],-13, ]-25)
nn(['80s-29, Mike-27)
nn(['80s-29, Schmidt-28)
nsubj(].-30, ['80s-29)
advcl(joining-5, ].-30)
conj_and(],-13, ].-30)
num(years-33, 10-32)
prep_in(].-30, years-33)
nn(voting-36, MVP-35)
prep_of(years-33, voting-36)
det('90s-39, the-38)
prep_in(].-30, '90s-39)
nsubj(received-42, he-41)
root(ROOT-0, received-42)
det(points-45, the-43)
amod(points-45, most-44)
dobj(received-42, points-45)
prep__(received-42, 1,895-47)
quantmod(500-50, nearly-49)
num(more-51, 500-50)
appos(1,895-47, more-51)
det(vote-getter-56, the-53)
amod(vote-getter-56, next-54)
nn(vote-getter-56, highest-55)
prep_than(received-42, vote-getter-56)
nn(Thomas-59, Frank-58)
appos(vote-getter-56, Thomas-59)
det(Sox-64, the-61)
nn(Sox-64, Chicago-62)
nn(Sox-64, White-63)
prep_of(Thomas-59, Sox-64)

By/NNP rule/NN ,/, the/DT MVP/NNP votes/NNS must/MD be/VB cast/VBN in/IN the/DT brief/NN interlude/NN between/IN the/DT end/NN of/IN the/DT regular/JJ season/NN and/CC the/DT start/NN of/IN the/DT playoffs/NN ./.

(ROOT
  (S
    (PP (NNP By)
      (NP
        (NP (NN rule))
        (, ,)))
    (NP (DT the) (NNP MVP) (NNS votes))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN cast)
          (PP (IN in)
            (NP
              (NP (DT the) (NN brief) (NN interlude))
              (PP (IN between)
                (NP
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (DT the) (JJ regular) (NN season))))
                  (CC and)
                  (NP
                    (NP (DT the) (NN start))
                    (PP (IN of)
                      (NP (DT the) (NN playoffs)))))))))))
    (. .)))

prep(cast-9, By-1)
dep(By-1, rule-2)
det(votes-6, the-4)
nn(votes-6, MVP-5)
nsubjpass(cast-9, votes-6)
aux(cast-9, must-7)
auxpass(cast-9, be-8)
root(ROOT-0, cast-9)
det(interlude-13, the-11)
nn(interlude-13, brief-12)
prep_in(cast-9, interlude-13)
det(end-16, the-15)
prep_between(interlude-13, end-16)
det(season-20, the-18)
amod(season-20, regular-19)
prep_of(end-16, season-20)
det(start-23, the-22)
prep_between(interlude-13, start-23)
conj_and(end-16, start-23)
det(playoffs-26, the-25)
prep_of(start-23, playoffs-26)

So/RB Bonds/NNS '/POS postseason/NN flops/NNS never/RB counted/VBD against/IN his/PRP$ MVP/NNP credentials/NNS ./.

(ROOT
  (S (RB So)
    (NP
      (NP (NNS Bonds) (POS '))
      (NN postseason) (NNS flops))
    (ADVP (RB never))
    (VP (VBD counted)
      (PP (IN against)
        (NP (PRP$ his) (NNP MVP) (NNS credentials))))
    (. .)))

advmod(counted-7, So-1)
poss(flops-5, Bonds-2)
nn(flops-5, postseason-4)
nsubj(counted-7, flops-5)
neg(counted-7, never-6)
root(ROOT-0, counted-7)
poss(credentials-11, his-9)
nn(credentials-11, MVP-10)
prep_against(counted-7, credentials-11)

Those/IN MVP/NNP votes/NNS were/VBD a/DT tribute/NN to/TO the/DT integrity/NN of/IN baseball/NN writers/NNS who/WP cast/VBP those/DT votes/NNS ;/: few/JJ ,/, if/IN any/DT ,/, find/NN Bonds/NNS to/TO be/VB endearing/VBG or/CC charming/NN ./.

(ROOT
  (S
    (PP (IN Those)
      (NP (NNP MVP)))
    (NP (NNS votes))
    (VP (VBD were)
      (NP
        (NP (DT a) (NN tribute))
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NN integrity))
              (PP (IN of)
                (NP (NN baseball) (NNS writers)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP cast)
                    (NP (DT those) (NNS votes))))))
            (: ;)
            (NP
              (NP (JJ few))
              (PRN (, ,) (IN if) (DT any) (, ,))
              (SBAR
                (S
                  (NP (NN find) (NNS Bonds))
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBG endearing)))))))
            (CC or)
            (NP (NN charming))))))
    (. .)))

prep_those(tribute-6, MVP-2)
nsubj(tribute-6, votes-3)
cop(tribute-6, were-4)
det(tribute-6, a-5)
root(ROOT-0, tribute-6)
det(integrity-9, the-8)
prep_to(tribute-6, integrity-9)
nsubj(cast-14, integrity-9)
nn(writers-12, baseball-11)
prep_of(integrity-9, writers-12)
rcmod(integrity-9, cast-14)
det(votes-16, those-15)
dobj(cast-14, votes-16)
prep_to(tribute-6, few-18)
conj_or(integrity-9, few-18)
dep(few-18, if-20)
dep(if-20, any-21)
nn(Bonds-24, find-23)
nsubj(endearing-27, Bonds-24)
aux(endearing-27, to-25)
aux(endearing-27, be-26)
rcmod(few-18, endearing-27)
vmod(few-18, endearing-27)
prep_to(tribute-6, charming-29)
conj_or(integrity-9, charming-29)
nsubj(cast-14, charming-29)

For/IN that/DT matter/NN ,/, few/JJ of/IN his/PRP$ teammates/NNS have/VBP enjoyed/VBN his/PRP$ arrogant/NN ,/, haughty/NN personality/NN ./.

(ROOT
  (S
    (PP (IN For)
      (NP (DT that) (NN matter)))
    (, ,)
    (NP
      (NP (JJ few))
      (PP (IN of)
        (NP (PRP$ his) (NNS teammates))))
    (VP (VBP have)
      (VP (VBN enjoyed)
        (NP (PRP$ his)
          (NX
            (NX (NN arrogant))
            (, ,)
            (NX (NN haughty) (NN personality))))))
    (. .)))

det(matter-3, that-2)
prep_for(enjoyed-10, matter-3)
nsubj(enjoyed-10, few-5)
poss(teammates-8, his-7)
prep_of(few-5, teammates-8)
aux(enjoyed-10, have-9)
root(ROOT-0, enjoyed-10)
poss(personality-15, his-11)
dep(personality-15, arrogant-12)
nn(personality-15, haughty-14)
dobj(enjoyed-10, personality-15)

``I/NNP 'd/MD rather/RB lose/VB without/IN him/PRP ,''/VBZ one/CD of/IN his/PRP$ Pirate/NNP teammates/NNS said/VBD ,/, requesting/VBG anonymity/NN ,/, ``than/JJ win/NN with/IN him/PRP .''/.

(ROOT
  (SINV
    (S
      (NP (NNP ``I))
      (VP (MD 'd) (RB rather)
        (VP (VB lose)
          (PP (IN without)
            (NP (PRP him))))))
    (VP (VBZ ,'')
      (SBAR
        (S
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ his) (NNP Pirate) (NNS teammates))))
          (VP (VBD said) (, ,)
            (S
              (VP (VBG requesting)))))))
    (NP
      (NP (NN anonymity))
      (, ,)
      (NP
        (NP (JJ ``than) (NN win))
        (PP (IN with)
          (NP (PRP him)))))
    (. .'')))

nsubj(lose-4, ``I-1)
aux(lose-4, 'd-2)
advmod(lose-4, rather-3)
dep(,''-7, lose-4)
prep_without(lose-4, him-6)
root(ROOT-0, ,''-7)
nsubj(said-13, one-8)
poss(teammates-12, his-10)
nn(teammates-12, Pirate-11)
prep_of(one-8, teammates-12)
ccomp(,''-7, said-13)
xcomp(said-13, requesting-15)
nsubj(,''-7, anonymity-16)
amod(win-19, ``than-18)
appos(anonymity-16, win-19)
prep_with(win-19, him-21)
punct(,''-7, .''-22)

Bonds/NNS hasn't/VBP changed/VBN ./.

(ROOT
  (S
    (NP (NNS Bonds))
    (VP (VBP hasn't)
      (ADJP (VBN changed)))
    (. .)))

nsubj(hasn't-2, Bonds-1)
root(ROOT-0, hasn't-2)
acomp(hasn't-2, changed-3)

Many/JJ of/IN his/PRP$ Giant/JJ teammates/NNS hardly/RB talk/VB to/TO him/PRP ./.

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP (PRP$ his) (JJ Giant) (NNS teammates))))
    (ADVP (RB hardly))
    (VP (VB talk)
      (PP (TO to)
        (NP (PRP him))))
    (. .)))

nsubj(talk-7, Many-1)
poss(teammates-5, his-3)
amod(teammates-5, Giant-4)
prep_of(Many-1, teammates-5)
advmod(talk-7, hardly-6)
root(ROOT-0, talk-7)
prep_to(talk-7, him-9)

Or/NNP want/VBP to/TO ./.

(ROOT
  (S
    (NP (NNP Or))
    (VP (VBP want)
      (PP (TO to)))
    (. .)))

nsubj(want-2, Or-1)
root(ROOT-0, want-2)
prep(want-2, to-3)

In/IN the/DT Giants/NNS '/POS spacious/JJ clubhouse/NN at/IN their/PRP$ new/JJ Pacific/NNP Bell/NNP Park/NNP in/IN San/NNP Francisco/NNP ,/, he/PRP prefers/VBZ to/TO be/VB alone/RB ./.

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (DT the) (NNS Giants) (POS '))
          (JJ spacious) (NN clubhouse))
        (PP (IN at)
          (NP
            (NP (PRP$ their) (JJ new) (NNP Pacific) (NNP Bell) (NNP Park))
            (PP (IN in)
              (NP (NNP San) (NNP Francisco)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ prefers)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB alone))))))
    (. .)))

det(Giants-3, the-2)
poss(clubhouse-6, Giants-3)
amod(clubhouse-6, spacious-5)
prep_in(prefers-18, clubhouse-6)
poss(Park-12, their-8)
amod(Park-12, new-9)
nn(Park-12, Pacific-10)
nn(Park-12, Bell-11)
prep_at(clubhouse-6, Park-12)
nn(Francisco-15, San-14)
prep_in(Park-12, Francisco-15)
nsubj(prefers-18, he-17)
nsubj(alone-21, he-17)
root(ROOT-0, prefers-18)
aux(alone-21, to-19)
cop(alone-21, be-20)
xcomp(prefers-18, alone-21)

He/PRP spreads/VBZ out/RB across/IN four/CD lockers/NNS ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ spreads)
      (PRT (RB out))
      (PP (IN across)
        (NP (CD four) (NNS lockers))))
    (. .)))

nsubj(spreads-2, He-1)
root(ROOT-0, spreads-2)
prt(spreads-2, out-3)
num(lockers-6, four-5)
prep_across(spreads-2, lockers-6)

He/PRP sprawls/VBZ in/IN a/DT recliner/NN and/CC watches/NNS his/PRP$ own/JJ television/NN set/NN or/CC listens/NNS to/TO his/PRP$ stereo/NN ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ sprawls)
      (PP (IN in)
        (NP
          (NP
            (NP (DT a) (NN recliner)
              (CC and)
              (NNS watches))
            (NP (PRP$ his) (JJ own) (NN television) (NN set)))
          (CC or)
          (NP
            (NP (NNS listens))
            (PP (TO to)
              (NP (PRP$ his) (NN stereo)))))))
    (. .)))

nsubj(sprawls-2, He-1)
root(ROOT-0, sprawls-2)
det(recliner-5, a-4)
prep_in(sprawls-2, recliner-5)
prep_in(sprawls-2, watches-7)
conj_and(recliner-5, watches-7)
poss(set-11, his-8)
amod(set-11, own-9)
nn(set-11, television-10)
dep(recliner-5, set-11)
prep_in(sprawls-2, listens-13)
conj_or(recliner-5, listens-13)
poss(stereo-16, his-15)
prep_to(listens-13, stereo-16)

``Some/JJ people/NNS accuse/VBP me/PRP of/IN having/VBG a/DT chip/NN on/IN my/PRP$ shoulder/NN ,''/, he/PRP once/RB said/VBD ,/, ``but/NN that/WDT 's/VBZ part/NN of/IN what/WP makes/VBZ me/PRP tick/NN .''/.

(ROOT
  (S
    (S
      (NP (JJ ``Some) (NNS people))
      (VP (VBP accuse)
        (NP (PRP me))
        (PP (IN of)
          (S
            (VP (VBG having)
              (NP
                (NP (DT a) (NN chip))
                (PP (IN on)
                  (NP (PRP$ my) (NN shoulder)))))))))
    (, ,'')
    (NP (PRP he))
    (ADVP (RB once))
    (VP
      (VP (VBD said))
      (, ,)
      (NP
        (NP (NN ``but))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ makes)
                        (S
                          (NP (PRP me))
                          (NP (NN tick)))))))))))))
    (. .'')))

amod(people-2, ``Some-1)
nsubj(accuse-3, people-2)
ccomp(said-15, accuse-3)
dobj(accuse-3, me-4)
prepc_of(accuse-3, having-6)
det(chip-8, a-7)
dobj(having-6, chip-8)
poss(shoulder-11, my-10)
prep_on(chip-8, shoulder-11)
punct(said-15, ,''-12)
nsubj(said-15, he-13)
advmod(said-15, once-14)
root(ROOT-0, said-15)
dobj(said-15, ``but-17)
nsubj(part-20, ``but-17)
cop(part-20, 's-19)
rcmod(``but-17, part-20)
nsubj(makes-23, what-22)
prepc_of(part-20, makes-23)
nsubj(tick-25, me-24)
xcomp(makes-23, tick-25)
punct(said-15, .''-26)

But/CC more/JJR than/IN anyone/NN else/NN ,/, Bonds/NNPS knows/VBZ he/PRP has/VBZ not/RB ticked/VBN in/IN the/DT postseason/NN ./.

(ROOT
  (S (CC But)
    (NP
      (NP (JJR more))
      (PP (IN than)
        (NP (NN anyone) (NN else))))
    (, ,)
    (NP (NNPS Bonds))
    (VP (VBZ knows)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has) (RB not)
            (VP (VBN ticked)
              (PP (IN in)
                (NP (DT the) (NN postseason))))))))
    (. .)))

cc(knows-8, But-1)
nsubj(knows-8, more-2)
nn(else-5, anyone-4)
prep_than(more-2, else-5)
nsubj(knows-8, Bonds-7)
root(ROOT-0, knows-8)
nsubj(ticked-12, he-9)
aux(ticked-12, has-10)
neg(ticked-12, not-11)
ccomp(knows-8, ticked-12)
det(postseason-15, the-14)
prep_in(ticked-12, postseason-15)

He/PRP 's/VBZ due/JJ to/TO break/VB out/RP with/IN a/DT barrage/NN against/IN the/DT Mets/NNS ;/: then/RB again/RB ,/, the/DT Mets/NNS '/POS pitchers/NNS know/VBP that/WDT ,/, in/IN his/PRP$ desperation/NN to/TO show/VB that/IN he/PRP really/RB is/VBZ the/DT ``best/JJS player/NN there/EX is/VBZ ,''/DT he/PRP might/MD be/VB willing/JJ to/TO swing/VBG at/IN pitches/NNS he/PRP might/MD ignore/VB during/IN the/DT regular/JJ season/NN ./.

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (ADJP (JJ due)
          (S
            (VP (TO to)
              (VP (VB break)
                (PRT (RP out))
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN barrage))
                    (PP (IN against)
                      (NP (DT the) (NNS Mets)))))))))))
    (: ;) (RB then)
    (S
      (ADVP (RB again))
      (, ,)
      (NP
        (NP (DT the) (NNS Mets) (POS '))
        (NNS pitchers))
      (VP (VBP know)
        (SBAR
          (WHNP (WDT that))
          (S (, ,)
            (PP (IN in)
              (NP (PRP$ his) (NN desperation)
                (S
                  (VP (TO to)
                    (VP (VB show)
                      (SBAR (IN that)
                        (S
                          (NP (PRP he))
                          (ADVP (RB really))
                          (VP (VBZ is)
                            (NP
                              (NP (DT the) (JJS ``best) (NN player))
                              (SBAR
                                (S
                                  (NP (EX there))
                                  (VP (VBZ is)
                                    (NP
                                      (NP (DT ,''))
                                      (SBAR
                                        (S
                                          (NP (PRP he))
                                          (VP (MD might)
                                            (VP (VB be)
                                              (ADJP (JJ willing)
                                                (PP (TO to)
                                                  (S
                                                    (VP (VBG swing)
                                                      (PP (IN at)
                                                        (NP (NNS pitches))))))))))))))))))))))))
            (NP (PRP he))
            (VP (MD might)
              (VP (VB ignore)
                (PP (IN during)
                  (NP (DT the) (JJ regular) (NN season)))))))))
    (. .)))

nsubj(due-3, He-1)
nsubj(break-5, He-1)
cop(due-3, 's-2)
root(ROOT-0, due-3)
aux(break-5, to-4)
xcomp(due-3, break-5)
prt(break-5, out-6)
det(barrage-9, a-8)
prep_with(break-5, barrage-9)
det(Mets-12, the-11)
prep_against(barrage-9, Mets-12)
advmod(due-3, then-14)
advmod(know-21, again-15)
det(Mets-18, the-17)
poss(pitchers-20, Mets-18)
nsubj(know-21, pitchers-20)
parataxis(due-3, know-21)
dobj(ignore-49, that-22)
poss(desperation-26, his-25)
prep_in(ignore-49, desperation-26)
aux(show-28, to-27)
vmod(desperation-26, show-28)
mark(player-35, that-29)
nsubj(player-35, he-30)
advmod(player-35, really-31)
cop(player-35, is-32)
det(player-35, the-33)
amod(player-35, ``best-34)
ccomp(show-28, player-35)
expl(is-37, there-36)
rcmod(player-35, is-37)
nsubj(is-37, ,''-38)
nsubj(willing-42, he-39)
aux(willing-42, might-40)
cop(willing-42, be-41)
rcmod(,''-38, willing-42)
prepc_to(willing-42, swing-44)
prep_at(swing-44, pitches-46)
nsubj(ignore-49, he-47)
aux(ignore-49, might-48)
ccomp(know-21, ignore-49)
det(season-53, the-51)
amod(season-53, regular-52)
prep_during(ignore-49, season-53)

If/IN he/PRP does/VBZ swing/VBG at/IN those/DT pitches/NNS ,/, that/WDT should/MD be/VB to/TO the/DT Mets/NNS '/POS advantage/NN ,/, not/RB his/PRP$ ./.

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBZ does)
          (S
            (VP (VBG swing)
              (PP (IN at)
                (NP (DT those) (NNS pitches))))))))
    (, ,)
    (NP (WDT that))
    (VP (MD should)
      (VP (VB be)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NNS Mets) (POS '))
              (NN advantage))
            (, ,) (RB not)
            (NP (PRP$ his))))))
    (. .)))

mark(does-3, If-1)
nsubj(does-3, he-2)
advcl(be-11, does-3)
xcomp(does-3, swing-4)
det(pitches-7, those-6)
prep_at(swing-4, pitches-7)
nsubj(be-11, that-9)
aux(be-11, should-10)
root(ROOT-0, be-11)
det(Mets-14, the-13)
poss(advantage-16, Mets-14)
prep_to(be-11, advantage-16)
appos(advantage-16, not-18)
poss(not-18, his-19)

``If/IN you/PRP know/VBP me/PRP ,''/MD Barry/RB Bonds/NNPS once/RB said/VBD ,/, ``I/NNP always/VBZ find/NN something/NN that/IN I/PRP have/VBP to/TO prove/VB .''/.

(ROOT
  (S
    (SBAR (IN ``If)
      (S
        (NP (PRP you))
        (VP (VBP know)
          (SBAR
            (S
              (NP (PRP me))
              (VP (MD ,'')
                (S
                  (ADJP (RB Barry))
                  (SBAR
                    (S
                      (NP (NNPS Bonds))
                      (ADVP (RB once))
                      (VP (VBD said)))))))))))
    (, ,)
    (NP (NNP ``I))
    (VP (VBZ always)
      (NP (NN find) (NN something))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB prove))))))))
    (. .'')))

mark(know-3, ``If-1)
nsubj(know-3, you-2)
advcl(always-12, know-3)
nsubj(,''-5, me-4)
ccomp(know-3, ,''-5)
dep(said-9, Barry-6)
nsubj(said-9, Bonds-7)
advmod(said-9, once-8)
dep(,''-5, said-9)
nsubj(always-12, ``I-11)
root(ROOT-0, always-12)
nn(something-14, find-13)
dobj(always-12, something-14)
mark(have-17, that-15)
nsubj(have-17, I-16)
nsubj(prove-19, I-16)
ccomp(always-12, have-17)
aux(prove-19, to-18)
xcomp(have-17, prove-19)
punct(always-12, .''-20)

In/IN this/DT postseason/NN ,/, he/PRP has/VBZ to/TO prove/VB that/IN he/PRP 's/VBZ much/JJ more/JJR than/IN a/DT .200/CD hitter/NN ./.

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN postseason)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB prove)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ 's)
                  (ADJP (JJ much)
                    (NP
                      (QP (JJR more) (IN than) (DT a) (CD .200))
                      (NN hitter))))))))))
    (. .)))

det(postseason-3, this-2)
prep_in(has-6, postseason-3)
nsubj(has-6, he-5)
nsubj(prove-8, he-5)
root(ROOT-0, has-6)
aux(prove-8, to-7)
xcomp(has-6, prove-8)
mark(much-12, that-9)
nsubj(much-12, he-10)
cop(much-12, 's-11)
ccomp(prove-8, much-12)
mwe(than-14, more-13)
quantmod(.200-16, than-14)
quantmod(.200-16, a-15)
num(hitter-17, .200-16)
dep(much-12, hitter-17)

NYT-10-02-00/CD 2150EDT/CD

(ROOT
  (FRAG
    (NP (CD NYT-10-02-00) (CD 2150EDT))))

num(2150EDT-2, NYT-10-02-00-1)
root(ROOT-0, 2150EDT-2)

