APW20001024.1749.0568/DT NEWS/NNP STORY/NNPS 2000-10-24/CD 18:29:28/CD

(ROOT
  (NP
    (NP (DT APW20001024.1749.0568))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-24) (CD 18:29:28))))

root(ROOT-0, APW20001024.1749.0568-1)
nn(STORY-3, NEWS-2)
dep(APW20001024.1749.0568-1, STORY-3)
num(18:29:28-5, 2000-10-24-4)
dep(APW20001024.1749.0568-1, 18:29:28-5)

Texas-State-Senate/JJ

(ROOT
  (ADJP (JJ Texas-State-Senate)))

root(ROOT-0, Texas-State-Senate-1)

One/CD Race/NNP May/NNP Determine/NNP Texas/NNP Senate/NNP

(ROOT
  (NP
    (NP (CD One))
    (NP (NNP Race) (NNP May))
    (NP (NNP Determine) (NNP Texas) (NNP Senate))))

root(ROOT-0, One-1)
nn(May-3, Race-2)
dep(One-1, May-3)
nn(Senate-6, Determine-4)
nn(Senate-6, Texas-5)
dep(One-1, Senate-6)

PALESTINE/NNP ,/, Texas/NNP [AP/NNP ]/NNP _/, With/IN the/DT Republicans/NNPS clinging/VBG to/TO a/DT one-vote/JJ majority/NN in/IN the/DT state/NN Senate/NNP ,/, control/NN of/IN the/DT chamber/NN could/MD hinge/VB on/IN a/DT single/JJ race/NN in/IN East/NNP Texas/NNP ./.

(ROOT
  (S
    (NP (NNP PALESTINE) (, ,) (NNP Texas) (NNP [AP) (NNP ]))
    (, _)
    (PP (IN With)
      (S
        (NP (DT the) (NNPS Republicans))
        (VP (VBG clinging)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ one-vote) (NN majority))
              (PP (IN in)
                (NP (DT the) (NN state) (NNP Senate))))))))
    (, ,)
    (NP
      (NP (NN control))
      (PP (IN of)
        (NP (DT the) (NN chamber))))
    (VP (MD could)
      (VP (VB hinge)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ single) (NN race))
            (PP (IN in)
              (NP (NNP East) (NNP Texas)))))))
    (. .)))

nn(]-5, PALESTINE-1)
appos(]-5, Texas-3)
nn(]-5, [AP-4)
nsubj(hinge-25, ]-5)
punct(hinge-25, _-6)
det(Republicans-9, the-8)
nsubj(clinging-10, Republicans-9)
prepc_with(hinge-25, clinging-10)
det(majority-14, a-12)
amod(majority-14, one-vote-13)
prep_to(clinging-10, majority-14)
det(Senate-18, the-16)
nn(Senate-18, state-17)
prep_in(majority-14, Senate-18)
nsubj(hinge-25, control-20)
det(chamber-23, the-22)
prep_of(control-20, chamber-23)
aux(hinge-25, could-24)
root(ROOT-0, hinge-25)
det(race-29, a-27)
amod(race-29, single-28)
prep_on(hinge-25, race-29)
nn(Texas-32, East-31)
prep_in(race-29, Texas-32)

Republican/NNP Todd/NNP Staples/NNP ,/, a/DT three-term/JJ state/NN representative/NN ,/, faces/NNS Democratic/JJ lawyer/NN David/NNP Fisher/NNP in/IN the/DT Nov/NNP ./.

(ROOT
  (NP
    (NP (NNP Republican) (NNP Todd) (NNP Staples))
    (, ,)
    (NP (DT a) (JJ three-term) (NN state) (NN representative))
    (, ,)
    (NP
      (NP (NNS faces))
      (NP (JJ Democratic) (NN lawyer)))
    (NP
      (NP (NNP David) (NNP Fisher))
      (PP (IN in)
        (NP (DT the) (NNP Nov))))
    (. .)))

nn(Staples-3, Republican-1)
nn(Staples-3, Todd-2)
root(ROOT-0, Staples-3)
det(representative-8, a-5)
amod(representative-8, three-term-6)
nn(representative-8, state-7)
appos(Staples-3, representative-8)
appos(Staples-3, faces-10)
amod(lawyer-12, Democratic-11)
dep(faces-10, lawyer-12)
nn(Fisher-14, David-13)
dep(Staples-3, Fisher-14)
det(Nov-17, the-16)
prep_in(Fisher-14, Nov-17)

7/CD election/NN ./.

(ROOT
  (NP
    (NP (CD 7))
    (NP (NN election))
    (. .)))

root(ROOT-0, 7-1)
dep(7-1, election-2)

Although/IN 14/CD Senate/NNP seats/NNS are/VBP up/RB for/IN election/NN this/DT year/NN ,/, this/DT is/VBZ the/DT only/JJ race/NN without/IN an/DT incumbent/NN ./.

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (CD 14) (NNP Senate) (NNS seats))
        (VP (VBP are)
          (ADVP (RB up)
            (PP (IN for)
              (NP (NN election))))
          (NP (DT this) (NN year)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN race))
        (PP (IN without)
          (NP (DT an) (NN incumbent)))))
    (. .)))

mark(year-10, Although-1)
num(seats-4, 14-2)
nn(seats-4, Senate-3)
nsubj(year-10, seats-4)
cop(year-10, are-5)
advmod(year-10, up-6)
prep_for(up-6, election-8)
det(year-10, this-9)
advcl(race-16, year-10)
nsubj(race-16, this-12)
cop(race-16, is-13)
det(race-16, the-14)
amod(race-16, only-15)
root(ROOT-0, race-16)
det(incumbent-19, an-18)
prep_without(race-16, incumbent-19)

The/DT question/NN of/IN which/WDT party/NN controls/VBZ the/DT Texas/NNP Senate/NNP is/VBZ especially/RB important/JJ this/DT year/NN because/IN the/DT Senate/NNP will/MD redraw/VB congressional/JJ and/CC legislative/JJ districts/NNS and/CC could/MD elect/VB the/DT next/JJ lieutenant/NN governor/NN if/IN Gov/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN question))
      (WHPP (IN of)
        (WHNP (WDT which) (NN party))))
    (VP
      (VP (VBZ controls)
        (SBAR
          (S
            (NP (DT the) (NNP Texas) (NNP Senate))
            (VP (VBZ is)
              (ADJP (RB especially) (JJ important))
              (SBAR
                (NP (DT this) (NN year))
                (IN because)
                (S
                  (NP (DT the) (NNP Senate))
                  (VP (MD will)
                    (VP (VB redraw)
                      (NP (JJ congressional)
                        (CC and)
                        (JJ legislative) (NNS districts))))))))))
      (CC and)
      (VP (MD could)
        (VP (VB elect)
          (NP (DT the) (JJ next) (NN lieutenant) (NN governor))
          (PP (IN if)
            (NP (NNP Gov))))))
    (. .)))

det(question-2, The-1)
nsubj(controls-6, question-2)
nsubj(elect-26, question-2)
det(party-5, which-4)
prep_of(question-2, party-5)
root(ROOT-0, controls-6)
det(Senate-9, the-7)
nn(Senate-9, Texas-8)
nsubj(important-12, Senate-9)
cop(important-12, is-10)
advmod(important-12, especially-11)
ccomp(controls-6, important-12)
det(year-14, this-13)
dep(redraw-19, year-14)
mark(redraw-19, because-15)
det(Senate-17, the-16)
nsubj(redraw-19, Senate-17)
aux(redraw-19, will-18)
advcl(important-12, redraw-19)
ccomp(important-12, redraw-19)
amod(districts-23, congressional-20)
conj_and(congressional-20, legislative-22)
amod(districts-23, legislative-22)
dobj(redraw-19, districts-23)
aux(elect-26, could-25)
conj_and(controls-6, elect-26)
det(governor-30, the-27)
amod(governor-30, next-28)
nn(governor-30, lieutenant-29)
dobj(elect-26, governor-30)
prep_if(elect-26, Gov-32)

George/NNP W./NNP Bush/NNP is/VBZ elected/VBN president/NN and/CC is/VBZ succeeded/VBN by/IN Lt/NNP ./.

(ROOT
  (S
    (NP (NNP George) (NNP W.) (NNP Bush))
    (VP
      (VP (VBZ is)
        (VP (VBN elected)
          (NP (NN president))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN succeeded)
          (PP (IN by)
            (NP (NNP Lt))))))
    (. .)))

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubjpass(elected-5, Bush-3)
nsubjpass(succeeded-9, Bush-3)
auxpass(elected-5, is-4)
root(ROOT-0, elected-5)
dobj(elected-5, president-6)
auxpass(succeeded-9, is-8)
conj_and(elected-5, succeeded-9)
agent(succeeded-9, Lt-11)

Gov/NNP ./.

(ROOT
  (FRAG
    (NP (NNP Gov))
    (. .)))

root(ROOT-0, Gov-1)

Rick/NNP Perry/NNP ./.

(ROOT
  (NP (NNP Rick) (NNP Perry) (. .)))

nn(Perry-2, Rick-1)
root(ROOT-0, Perry-2)

``From/IN a/DT small/JJ election/NN in/IN one/CD state/NN Senate/NNP race/NN comes/VBZ a/DT lot/NN ,''/NN said/VBD Bob/NNP Stein/NNP ,/, professor/NN of/IN political/JJ science/NN at/IN Rice/NNP University/NNP in/IN Houston/NNP ./.

(ROOT
  (S
    (PP (IN ``From)
      (NP
        (NP (DT a) (JJ small) (NN election))
        (PP (IN in)
          (NP (CD one) (NN state)))))
    (NP (NNP Senate) (NN race))
    (VP (VBZ comes)
      (SBAR
        (S
          (NP (DT a) (NN lot) (NN ,''))
          (VP (VBD said)
            (NP
              (NP (NNP Bob) (NNP Stein))
              (, ,)
              (NP
                (NP (NN professor))
                (PP (IN of)
                  (NP (JJ political) (NN science)))))
            (PP (IN at)
              (NP
                (NP (NNP Rice) (NNP University))
                (PP (IN in)
                  (NP (NNP Houston)))))))))
    (. .)))

det(election-4, a-2)
amod(election-4, small-3)
prep_``from(comes-10, election-4)
num(state-7, one-6)
prep_in(election-4, state-7)
nn(race-9, Senate-8)
nsubj(comes-10, race-9)
root(ROOT-0, comes-10)
det(,''-13, a-11)
nn(,''-13, lot-12)
nsubj(said-14, ,''-13)
ccomp(comes-10, said-14)
nn(Stein-16, Bob-15)
dobj(said-14, Stein-16)
appos(Stein-16, professor-18)
amod(science-21, political-20)
prep_of(professor-18, science-21)
nn(University-24, Rice-23)
prep_at(said-14, University-24)
prep_in(University-24, Houston-26)

``It/NNP will/MD determine/VB the/DT fate/NN of/IN the/DT Democratic/JJ Party/NNP and/CC ,/, largely/RB ,/, the/DT Republican/NNP Party/NNP in/IN the/DT state/NN of/IN Texas/NNP .''/.

(ROOT
  (S
    (NP (NNP ``It))
    (VP (MD will)
      (VP (VB determine)
        (NP
          (NP
            (NP (DT the) (NN fate))
            (PP (IN of)
              (NP (DT the) (JJ Democratic) (NNP Party))))
          (CC and)
          (PRN (, ,)
            (ADVP (RB largely))
            (, ,))
          (NP (DT the) (NNP Republican) (NNP Party)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN state))
            (PP (IN of)
              (NP (NNP Texas)))))))
    (. .'')))

nsubj(determine-3, ``It-1)
aux(determine-3, will-2)
root(ROOT-0, determine-3)
det(fate-5, the-4)
dobj(determine-3, fate-5)
det(Party-9, the-7)
amod(Party-9, Democratic-8)
prep_of(fate-5, Party-9)
dep(fate-5, largely-12)
det(Party-16, the-14)
nn(Party-16, Republican-15)
dobj(determine-3, Party-16)
conj_and(fate-5, Party-16)
det(state-19, the-18)
prep_in(determine-3, state-19)
prep_of(state-19, Texas-21)
punct(determine-3, .''-22)

The/DT GOP/NNP captured/VBD control/NN of/IN the/DT Senate/NNP in/IN 1996/CD ,/, giving/VBG Republicans/NNPS their/PRP$ first/JJ majority/NN in/IN either/NN legislative/JJ chamber/NN in/IN 120/CD years/NNS ./.

(ROOT
  (S
    (NP (DT The) (NNP GOP))
    (VP (VBD captured)
      (NP
        (NP (NN control))
        (PP (IN of)
          (NP (DT the) (NNP Senate))))
      (PP (IN in)
        (NP (CD 1996)))
      (, ,)
      (S
        (VP (VBG giving)
          (NP (NNPS Republicans))
          (NP
            (NP (PRP$ their) (JJ first) (NN majority))
            (PP (IN in)
              (NP
                (NP (NN either) (JJ legislative) (NN chamber))
                (PP (IN in)
                  (NP (CD 120) (NNS years)))))))))
    (. .)))

det(GOP-2, The-1)
nsubj(captured-3, GOP-2)
root(ROOT-0, captured-3)
dobj(captured-3, control-4)
det(Senate-7, the-6)
prep_of(control-4, Senate-7)
prep_in(captured-3, 1996-9)
vmod(captured-3, giving-11)
iobj(giving-11, Republicans-12)
poss(majority-15, their-13)
amod(majority-15, first-14)
dobj(giving-11, majority-15)
nn(chamber-19, either-17)
amod(chamber-19, legislative-18)
prep_in(majority-15, chamber-19)
num(years-22, 120-21)
prep_in(chamber-19, years-22)

They/PRP now/RB hold/VBD the/DT slimmest/JJS majority/NN possible/JJ _/IN 16-15/CD ./.

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB now))
    (VP (VBD hold)
      (S
        (NP (DT the) (JJS slimmest) (NN majority))
        (ADJP (JJ possible))
        (PP (IN _)
          (NP (CD 16-15)))))
    (. .)))

nsubj(hold-3, They-1)
advmod(hold-3, now-2)
root(ROOT-0, hold-3)
det(majority-6, the-4)
amod(majority-6, slimmest-5)
nsubj(possible-7, majority-6)
xcomp(hold-3, possible-7)
dep(possible-7, _-8)
pobj(_-8, 16-15-9)

Around/IN the/DT state/NN ,/, only/RB one/CD incumbent/NN ,/, a/DT Democrat/NN ,/, is/VBZ considered/VBN vulnerable/JJ ./.

(ROOT
  (S
    (PP (IN Around)
      (NP (DT the) (NN state)))
    (, ,)
    (NP
      (NP (RB only) (CD one) (NN incumbent))
      (, ,)
      (NP (DT a) (NN Democrat))
      (, ,))
    (VP (VBZ is)
      (VP (VBN considered)
        (S
          (ADJP (JJ vulnerable)))))
    (. .)))

det(state-3, the-2)
prep_around(considered-13, state-3)
advmod(incumbent-7, only-5)
num(incumbent-7, one-6)
nsubjpass(considered-13, incumbent-7)
det(Democrat-10, a-9)
appos(incumbent-7, Democrat-10)
auxpass(considered-13, is-12)
root(ROOT-0, considered-13)
xcomp(considered-13, vulnerable-14)

While/RB Democrats/NNPS have/VBP controlled/VBN the/DT Texas/NNP House/NNP since/IN the/DT 1870s/NNS ,/, their/PRP$ majority/NN has/VBZ been/VBN diminishing/VBG since/IN the/DT 1980s/NNS ./.

(ROOT
  (S
    (S
      (ADVP (RB While))
      (NP (NNPS Democrats))
      (VP (VBP have)
        (VP (VBN controlled)
          (NP
            (NP (DT the) (NNP Texas) (NNP House))
            (PP (IN since)
              (NP (DT the) (NNS 1870s)))))))
    (, ,)
    (NP (PRP$ their) (NN majority))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG diminishing)
          (PP (IN since)
            (NP (DT the) (NNS 1980s))))))
    (. .)))

advmod(controlled-4, While-1)
nsubj(controlled-4, Democrats-2)
aux(controlled-4, have-3)
ccomp(diminishing-16, controlled-4)
det(House-7, the-5)
nn(House-7, Texas-6)
dobj(controlled-4, House-7)
det(1870s-10, the-9)
prep_since(House-7, 1870s-10)
poss(majority-13, their-12)
nsubj(diminishing-16, majority-13)
aux(diminishing-16, has-14)
aux(diminishing-16, been-15)
root(ROOT-0, diminishing-16)
det(1980s-19, the-18)
prep_since(diminishing-16, 1980s-19)

They/PRP now/RB hold/VBD a/DT 78-72/JJ advantage/NN ./.

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB now))
    (VP (VBD hold)
      (NP (DT a) (JJ 78-72) (NN advantage)))
    (. .)))

nsubj(hold-3, They-1)
advmod(hold-3, now-2)
root(ROOT-0, hold-3)
det(advantage-6, a-4)
amod(advantage-6, 78-72-5)
dobj(hold-3, advantage-6)

Only/RB five/CD of/IN eight/JJ seats/NNS without/IN an/DT incumbent/NN are/VBP contested/VBN ./.

(ROOT
  (S
    (NP
      (NP
        (QP (RB Only) (CD five)))
      (PP (IN of)
        (NP
          (NP (JJ eight) (NNS seats))
          (PP (IN without)
            (NP (DT an) (NN incumbent))))))
    (VP (VBP are)
      (ADJP (VBN contested)))
    (. .)))

quantmod(five-2, Only-1)
nsubjpass(contested-10, five-2)
amod(seats-5, eight-4)
prep_of(five-2, seats-5)
det(incumbent-8, an-7)
prep_without(seats-5, incumbent-8)
auxpass(contested-10, are-9)
root(ROOT-0, contested-10)

The/DT heavily/JJ wooded/VBD Senate/NNP district/VB stretches/NNS from/IN Tyler/NNP to/TO north/VB of/IN Houston/NNP ,/, with/IN logging/NN ,/, oil/NN and/CC gas/NNS exploration/NN and/CC outdoor/NN recreation/NN among/IN the/DT main/NN industries/NNS ./.

(ROOT
  (S
    (NP (DT The) (JJ heavily))
    (VP (VBD wooded)
      (S
        (NP (NNP Senate))
        (VP (VB district)
          (NP
            (NP (NNS stretches))
            (PP (IN from)
              (NP (NNP Tyler))))
          (S
            (VP (TO to)
              (VP (VB north)
                (PP (IN of)
                  (NP (NNP Houston))))))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NN logging) (, ,) (NN oil)
            (CC and)
            (NNS gas) (NN exploration))
          (CC and)
          (NP (NN outdoor) (NN recreation))))
      (PP (IN among)
        (NP (DT the) (NN main) (NNS industries))))
    (. .)))

det(heavily-2, The-1)
nsubj(wooded-3, heavily-2)
root(ROOT-0, wooded-3)
nsubj(district-5, Senate-4)
ccomp(wooded-3, district-5)
dobj(district-5, stretches-6)
prep_from(stretches-6, Tyler-8)
aux(north-10, to-9)
vmod(district-5, north-10)
prep_of(north-10, Houston-12)
nn(exploration-20, logging-15)
conj_and(logging-15, oil-17)
nn(exploration-20, oil-17)
conj_and(logging-15, gas-19)
nn(exploration-20, gas-19)
prep_with(wooded-3, exploration-20)
nn(recreation-23, outdoor-22)
prep_with(wooded-3, recreation-23)
conj_and(exploration-20, recreation-23)
det(industries-27, the-25)
nn(industries-27, main-26)
prep_among(wooded-3, industries-27)

The/DT district/NN also/RB is/VBZ home/NN to/TO Jasper/NNP ,/, where/WRB a/DT black/JJ man/NN was/VBD dragged/VBN to/TO his/PRP$ death/NN from/IN a/DT pickup/NN truck/NN by/IN three/CD white/JJ men/NNS in/IN 1998/CD ./.

(ROOT
  (S
    (NP (DT The) (NN district))
    (ADVP (RB also))
    (VP (VBZ is)
      (ADVP (NN home))
      (PP (TO to)
        (NP (NNP Jasper)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT a) (JJ black) (NN man))
          (VP (VBD was)
            (VP (VBN dragged)
              (PP (TO to)
                (NP (PRP$ his) (NN death)))
              (PP (IN from)
                (NP (DT a) (NN pickup) (NN truck)))
              (PP (IN by)
                (NP
                  (NP (CD three) (JJ white) (NNS men))
                  (PP (IN in)
                    (NP (CD 1998))))))))))
    (. .)))

det(district-2, The-1)
nsubj(is-4, district-2)
advmod(is-4, also-3)
root(ROOT-0, is-4)
advmod(is-4, home-5)
prep_to(is-4, Jasper-7)
advmod(dragged-14, where-9)
det(man-12, a-10)
amod(man-12, black-11)
nsubjpass(dragged-14, man-12)
auxpass(dragged-14, was-13)
advcl(is-4, dragged-14)
poss(death-17, his-16)
prep_to(dragged-14, death-17)
det(truck-21, a-19)
nn(truck-21, pickup-20)
prep_from(dragged-14, truck-21)
num(men-25, three-23)
amod(men-25, white-24)
agent(dragged-14, men-25)
prep_in(men-25, 1998-27)

The/DT Senate/NNP seat/NN in/IN the/DT traditionally/RB Democratic/JJ region/NN is/VBZ being/VBG vacated/VBN by/IN Republican/NNP Sen/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Senate) (NN seat))
      (PP (IN in)
        (NP (DT the) (RB traditionally) (JJ Democratic) (NN region))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN vacated)
          (PP (IN by)
            (NP (NNP Republican) (NNP Sen))))))
    (. .)))

det(seat-3, The-1)
nn(seat-3, Senate-2)
nsubjpass(vacated-11, seat-3)
det(region-8, the-5)
advmod(region-8, traditionally-6)
amod(region-8, Democratic-7)
prep_in(seat-3, region-8)
aux(vacated-11, is-9)
auxpass(vacated-11, being-10)
root(ROOT-0, vacated-11)
nn(Sen-14, Republican-13)
agent(vacated-11, Sen-14)

Drew/NNP Nixon/NNP ,/, who/WP decided/VBD ,/, with/IN the/DT encouragement/NN of/IN the/DT GOP/NNP ,/, not/RB to/TO seek/VB another/DT term/NN ./.

(ROOT
  (FRAG
    (NP (NNP Drew) (NNP Nixon))
    (, ,)
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD decided) (, ,)
          (PP (IN with)
            (NP
              (NP (DT the) (NN encouragement))
              (PP (IN of)
                (NP (DT the) (NNP GOP)))))
          (, ,)
          (S (RB not)
            (VP (TO to)
              (VP (VB seek)
                (NP (DT another) (NN term))))))))
    (. .)))

nn(Nixon-2, Drew-1)
root(ROOT-0, Nixon-2)
nsubj(decided-5, who-4)
nsubj(seek-16, who-4)
dep(Nixon-2, decided-5)
det(encouragement-9, the-8)
prep_with(decided-5, encouragement-9)
det(GOP-12, the-11)
prep_of(encouragement-9, GOP-12)
neg(seek-16, not-14)
aux(seek-16, to-15)
xcomp(decided-5, seek-16)
det(term-18, another-17)
dobj(seek-16, term-18)

In/IN 1997/CD ,/, Nixon/NNP was/VBD sentenced/VBN to/TO six/CD months/NNS in/IN jail/NN for/IN propositioning/VBG a/DT policewoman/JJ posing/NN as/IN a/DT prostitute/NN ./.

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1997)))
    (, ,)
    (NP (NNP Nixon))
    (VP (VBD was)
      (VP (VBN sentenced)
        (PP (TO to)
          (NP
            (NP (CD six) (NNS months))
            (PP (IN in)
              (NP (NN jail)))))
        (PP (IN for)
          (S
            (VP (VBG propositioning)
              (NP (DT a) (JJ policewoman) (NN posing))
              (PP (IN as)
                (NP (DT a) (NN prostitute))))))))
    (. .)))

prep_in(sentenced-6, 1997-2)
nsubjpass(sentenced-6, Nixon-4)
auxpass(sentenced-6, was-5)
root(ROOT-0, sentenced-6)
num(months-9, six-8)
prep_to(sentenced-6, months-9)
prep_in(months-9, jail-11)
prepc_for(sentenced-6, propositioning-13)
det(posing-16, a-14)
amod(posing-16, policewoman-15)
dobj(propositioning-13, posing-16)
det(prostitute-19, a-18)
prep_as(propositioning-13, prostitute-19)

He/PRP did/VBD his/PRP$ time/NN on/IN weekends/NNS while/IN continuing/VBG to/TO serve/NN as/IN a/DT lawmaker/NN ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (NP (PRP$ his) (NN time))
      (PP (IN on)
        (NP (NNS weekends)))
      (PP (IN while)
        (S
          (VP (VBG continuing)
            (PP (TO to)
              (NP (NN serve)))
            (PP (IN as)
              (NP (DT a) (NN lawmaker)))))))
    (. .)))

nsubj(did-2, He-1)
root(ROOT-0, did-2)
poss(time-4, his-3)
dobj(did-2, time-4)
prep_on(did-2, weekends-6)
prepc_while(did-2, continuing-8)
prep_to(continuing-8, serve-10)
det(lawmaker-13, a-12)
prep_as(continuing-8, lawmaker-13)

The/DT high-stakes/JJ race/NN to/TO replace/VB Nixon/NNP has/VBZ become/VBN one/CD of/IN the/DT most/RBS expensive/JJ legislative/JJ contests/NNS ever/RB ./.

(ROOT
  (S
    (NP (DT The) (JJ high-stakes) (NN race)
      (S
        (VP (TO to)
          (VP (VB replace)
            (NP (NNP Nixon))))))
    (VP (VBZ has)
      (VP (VBN become)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RBS most) (JJ expensive))
              (JJ legislative) (NNS contests))))
        (ADVP (RB ever))))
    (. .)))

det(race-3, The-1)
amod(race-3, high-stakes-2)
nsubj(become-8, race-3)
aux(replace-5, to-4)
vmod(race-3, replace-5)
dobj(replace-5, Nixon-6)
aux(become-8, has-7)
root(ROOT-0, become-8)
xcomp(become-8, one-9)
det(contests-15, the-11)
advmod(expensive-13, most-12)
amod(contests-15, expensive-13)
amod(contests-15, legislative-14)
prep_of(one-9, contests-15)
advmod(become-8, ever-16)

State/NNP Senate/NNP candidates/VBZ typically/RB spend/VB less/RBR than/IN $35,000/CD ,/, Stein/NNP said/VBD ./.

(ROOT
  (S
    (S
      (NP (NNP State) (NNP Senate))
      (VP (VBZ candidates)
        (ADVP (RB typically))
        (VP (VB spend)
          (NP
            (QP (RBR less) (IN than) (CD $35,000))))))
    (, ,)
    (NP (NNP Stein))
    (VP (VBD said))
    (. .)))

nn(Senate-2, State-1)
nsubj(candidates-3, Senate-2)
ccomp(said-11, candidates-3)
advmod(candidates-3, typically-4)
dep(candidates-3, spend-5)
advmod(than-7, less-6)
quantmod($35,000-8, than-7)
dobj(spend-5, $35,000-8)
nsubj(said-11, Stein-10)
root(ROOT-0, said-11)

But/CC Staples/NNS said/VBD he/PRP has/VBZ raised/VBN nearly/RB $1.9/CD million/CD ./.

(ROOT
  (S (CC But)
    (NP (NNS Staples))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN raised)
              (NP
                (QP (RB nearly) (CD $1.9) (CD million))))))))
    (. .)))

cc(said-3, But-1)
nsubj(said-3, Staples-2)
root(ROOT-0, said-3)
nsubj(raised-6, he-4)
aux(raised-6, has-5)
ccomp(said-3, raised-6)
quantmod(million-9, nearly-7)
number(million-9, $1.9-8)
dobj(raised-6, million-9)

Of/NNP 1,944/CD donors/NNS ,/, 19/CD are/VBP from/IN outside/JJ Texas/NNP ./.

(ROOT
  (S
    (S
      (VP (NNP Of)
        (NP (CD 1,944) (NNS donors))))
    (, ,)
    (NP (CD 19))
    (VP (VBP are)
      (PP (IN from)
        (NP (JJ outside) (NNP Texas))))
    (. .)))

dep(donors-3, Of-1)
num(donors-3, 1,944-2)
ccomp(are-6, donors-3)
nsubj(are-6, 19-5)
root(ROOT-0, are-6)
amod(Texas-9, outside-8)
prep_from(are-6, Texas-9)

More/RB than/IN 835/CD are/VBP from/IN outside/VB the/DT district/NN ./.

(ROOT
  (S
    (NP
      (QP (RB More) (IN than) (CD 835)))
    (VP (VBP are)
      (PP (IN from)
        (S
          (VP (VB outside)
            (NP (DT the) (NN district))))))
    (. .)))

advmod(than-2, More-1)
quantmod(835-3, than-2)
nsubj(are-4, 835-3)
root(ROOT-0, are-4)
prepc_from(are-4, outside-6)
det(district-8, the-7)
dobj(outside-6, district-8)

And/CC Fisher/NNP said/VBD he/PRP has/VBZ raised/VBN about/IN $1.4/CD million/CD ./.

(ROOT
  (S (CC And)
    (NP (NNP Fisher))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN raised)
              (PP (IN about)
                (NP
                  (QP (CD $1.4) (CD million)))))))))
    (. .)))

cc(said-3, And-1)
nsubj(said-3, Fisher-2)
root(ROOT-0, said-3)
nsubj(raised-6, he-4)
aux(raised-6, has-5)
ccomp(said-3, raised-6)
number(million-9, $1.4-8)
prep_about(raised-6, million-9)

Of/NNP 1,400/CD contributors/NNS to/TO his/PRP$ campaign/NN ,/, fewer/JJR than/IN 20/CD are/VBP from/IN out/IN of/IN Texas/NNP ,/, and/CC they/PRP contributed/VBD about/IN 2/CD percent/NN of/IN the/DT total/JJ amount/NN raised/VBD ,/, he/PRP said/VBD ./.

(ROOT
  (S
    (S
      (S
        (NP
          (NP (NNP Of) (CD 1,400) (NNS contributors))
          (PP (TO to)
            (NP (PRP$ his) (NN campaign))))
        (, ,)
        (NP
          (QP (JJR fewer) (IN than) (CD 20)))
        (VP (VBP are)
          (PP (IN from)
            (PP (IN out)
              (PP (IN of)
                (NP (NNP Texas)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD contributed)
          (SBAR (IN about)
            (S
              (NP
                (NP (CD 2) (NN percent))
                (PP (IN of)
                  (NP (DT the) (JJ total) (NN amount))))
              (VP (VBD raised)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

nn(contributors-3, Of-1)
num(contributors-3, 1,400-2)
nsubj(are-11, contributors-3)
poss(campaign-6, his-5)
prep_to(contributors-3, campaign-6)
mwe(than-9, fewer-8)
quantmod(20-10, than-9)
nsubj(are-11, 20-10)
ccomp(said-30, are-11)
prep(are-11, from-12)
pcomp(from-12, out-13)
pcomp(out-13, of-14)
pobj(of-14, Texas-15)
nsubj(contributed-19, they-18)
conj_and(are-11, contributed-19)
ccomp(said-30, contributed-19)
mark(raised-27, about-20)
num(percent-22, 2-21)
nsubj(raised-27, percent-22)
det(amount-26, the-24)
amod(amount-26, total-25)
prep_of(percent-22, amount-26)
advcl(contributed-19, raised-27)
nsubj(said-30, he-29)
root(ROOT-0, said-30)

About/DT 40/CD percent/NN of/IN the/DT contributors/NNS live/VBP in/IN the/DT district/NN ./.

(ROOT
  (S
    (NP
      (NP (DT About) (CD 40) (NN percent))
      (PP (IN of)
        (NP (DT the) (NNS contributors))))
    (VP (VBP live)
      (PP (IN in)
        (NP (DT the) (NN district))))
    (. .)))

det(percent-3, About-1)
num(percent-3, 40-2)
nsubj(live-7, percent-3)
det(contributors-6, the-5)
prep_of(percent-3, contributors-6)
root(ROOT-0, live-7)
det(district-10, the-9)
prep_in(live-7, district-10)

Both/DT candidates/VBZ support/NN pay/VBP raises/NNS for/IN prison/NN employees/NNS and/CC more/JJR affordable/JJ health/NN insurance/NN for/IN teachers/NNS and/CC vow/NN to/TO oppose/VB any/DT plan/NN to/TO transfer/VB water/VB out/RP of/IN East/NNP Texas/NNP ./.

(ROOT
  (S
    (NP (DT Both))
    (VP (VBZ candidates)
      (SBAR
        (S
          (NP (NN support))
          (VP (VBP pay)
            (NP
              (NP
                (NP (NNS raises))
                (PP (IN for)
                  (NP (NN prison) (NNS employees))))
              (CC and)
              (NP
                (NP (JJR more) (JJ affordable) (NN health) (NN insurance))
                (PP (IN for)
                  (NP (NNS teachers)
                    (CC and)
                    (NN vow)))))
            (S
              (VP (TO to)
                (VP (VB oppose)
                  (NP (DT any) (NN plan)
                    (S
                      (VP (TO to)
                        (VP (VB transfer)
                          (S
                            (VP (VB water)
                              (PRT (RP out))
                              (PP (IN of)
                                (NP (NNP East) (NNP Texas))))))))))))))))
    (. .)))

nsubj(candidates-2, Both-1)
root(ROOT-0, candidates-2)
nsubj(pay-4, support-3)
ccomp(candidates-2, pay-4)
dobj(pay-4, raises-5)
nn(employees-8, prison-7)
prep_for(raises-5, employees-8)
amod(insurance-13, more-10)
amod(insurance-13, affordable-11)
nn(insurance-13, health-12)
dobj(pay-4, insurance-13)
conj_and(raises-5, insurance-13)
prep_for(insurance-13, teachers-15)
prep_for(insurance-13, vow-17)
conj_and(teachers-15, vow-17)
aux(oppose-19, to-18)
vmod(pay-4, oppose-19)
det(plan-21, any-20)
dobj(oppose-19, plan-21)
aux(transfer-23, to-22)
vmod(plan-21, transfer-23)
ccomp(transfer-23, water-24)
nn(Texas-28, East-27)
prep_out_of(water-24, Texas-28)

Fisher/NNP ,/, who/WP is/VBZ 37/CD and/CC is/VBZ making/VBG his/PRP$ first/JJ try/NN for/IN office/NN ,/, opposes/VBZ school/NN vouchers/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Fisher))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBZ is)
              (NP (CD 37)))
            (CC and)
            (VP (VBZ is)
              (VP (VBG making)
                (NP (PRP$ his) (JJ first) (NN try))
                (PP (IN for)
                  (NP (NN office))))))))
      (, ,))
    (VP (VBZ opposes)
      (NP (NN school) (NNS vouchers)))
    (. .)))

nsubj(37-5, Fisher-1)
nsubj(making-8, Fisher-1)
nsubj(opposes-15, Fisher-1)
cop(37-5, is-4)
rcmod(Fisher-1, 37-5)
aux(making-8, is-7)
rcmod(Fisher-1, making-8)
conj_and(37-5, making-8)
poss(try-11, his-9)
amod(try-11, first-10)
dobj(making-8, try-11)
prep_for(making-8, office-13)
root(ROOT-0, opposes-15)
nn(vouchers-17, school-16)
dobj(opposes-15, vouchers-17)

Staples/NNS ,/, who/WP is/VBZ also/RB 37/CD ,/, said/VBD he/PRP supports/VBZ vouchers/NNS if/IN approved/VBN by/IN local/JJ votes/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNS Staples))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADVP (RB also))
            (NP (CD 37)))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ supports)
            (NP (NNS vouchers))
            (SBAR (IN if)
              (S
                (VP (VBN approved)
                  (PP (IN by)
                    (NP (JJ local) (NNS votes))))))))))
    (. .)))

nsubj(37-6, Staples-1)
nsubj(said-8, Staples-1)
cop(37-6, is-4)
advmod(37-6, also-5)
rcmod(Staples-1, 37-6)
root(ROOT-0, said-8)
nsubj(supports-10, he-9)
ccomp(said-8, supports-10)
dobj(supports-10, vouchers-11)
mark(approved-13, if-12)
advcl(supports-10, approved-13)
amod(votes-16, local-15)
prep_by(approved-13, votes-16)

The/DT votes/NNS of/IN about/IN 9,000/CD residents/NNS of/IN a/DT recreational/JJ vehicle/NN park/NN could/MD be/VB pivotal/JJ ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NNS votes))
      (PP (IN of)
        (PP (IN about)
          (NP
            (NP (CD 9,000) (NNS residents))
            (PP (IN of)
              (NP (DT a) (JJ recreational) (NN vehicle) (NN park)))))))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ pivotal))))
    (. .)))

det(votes-2, The-1)
nsubj(pivotal-14, votes-2)
prep(votes-2, of-3)
pcomp(of-3, about-4)
num(residents-6, 9,000-5)
pobj(about-4, residents-6)
det(park-11, a-8)
amod(park-11, recreational-9)
nn(park-11, vehicle-10)
prep_of(residents-6, park-11)
aux(pivotal-14, could-12)
cop(pivotal-14, be-13)
root(ROOT-0, pivotal-14)

Their/PRP$ eligibility/NN to/TO vote/VB was/VBD challenged/VBN by/IN other/JJ residents/NNS of/IN the/DT district/NN because/IN many/JJ of/IN them/PRP spend/VBP most/JJS of/IN the/DT year/NN traveling/NN ./.

(ROOT
  (S
    (NP (PRP$ Their) (NN eligibility)
      (S
        (VP (TO to)
          (VP (VB vote)))))
    (VP (VBD was)
      (VP (VBN challenged)
        (PP (IN by)
          (NP
            (NP (JJ other) (NNS residents))
            (PP (IN of)
              (NP (DT the) (NN district)))))
        (SBAR (IN because)
          (S
            (NP
              (NP (JJ many))
              (PP (IN of)
                (NP (PRP them))))
            (VP (VBP spend)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (DT the) (NN year) (NN traveling)))))))))
    (. .)))

poss(eligibility-2, Their-1)
nsubjpass(challenged-6, eligibility-2)
aux(vote-4, to-3)
vmod(eligibility-2, vote-4)
auxpass(challenged-6, was-5)
root(ROOT-0, challenged-6)
amod(residents-9, other-8)
agent(challenged-6, residents-9)
det(district-12, the-11)
prep_of(residents-9, district-12)
mark(spend-17, because-13)
nsubj(spend-17, many-14)
prep_of(many-14, them-16)
advcl(challenged-6, spend-17)
dobj(spend-17, most-18)
det(traveling-22, the-20)
nn(traveling-22, year-21)
prep_of(most-18, traveling-22)

But/CC a/DT federal/JJ judge/NN recently/RB cleared/VBD the/DT way/NN for/IN the/DT RV/NNP owners/NNS to/TO vote/VB ./.

(ROOT
  (S (CC But)
    (NP (DT a) (JJ federal) (NN judge))
    (ADVP (RB recently))
    (VP (VBD cleared)
      (NP (DT the) (NN way))
      (PP (IN for)
        (NP (DT the) (NNP RV) (NNS owners)))
      (S
        (VP (TO to)
          (VP (VB vote)))))
    (. .)))

cc(cleared-6, But-1)
det(judge-4, a-2)
amod(judge-4, federal-3)
nsubj(cleared-6, judge-4)
advmod(cleared-6, recently-5)
root(ROOT-0, cleared-6)
det(way-8, the-7)
dobj(cleared-6, way-8)
det(owners-12, the-10)
nn(owners-12, RV-11)
prep_for(cleared-6, owners-12)
aux(vote-14, to-13)
vmod(cleared-6, vote-14)

Staples/NNP has/VBZ accused/VBN Fisher/NNP of/IN masterminding/VBG the/DT challenge/NN because/IN the/DT RV/NN owners/NNS largely/RB vote/VB Republican/NNP ./.

(ROOT
  (S
    (NP (NNP Staples))
    (VP (VBZ has)
      (VP (VBN accused)
        (NP
          (NP (NNP Fisher))
          (PP (IN of)
            (S
              (VP (VBG masterminding)
                (NP (DT the) (NN challenge))
                (SBAR (IN because)
                  (S
                    (NP (DT the) (NN RV) (NNS owners))
                    (ADVP (RB largely))
                    (VP (VB vote)
                      (NP (NNP Republican)))))))))))
    (. .)))

nsubj(accused-3, Staples-1)
aux(accused-3, has-2)
root(ROOT-0, accused-3)
dobj(accused-3, Fisher-4)
prepc_of(Fisher-4, masterminding-6)
det(challenge-8, the-7)
dobj(masterminding-6, challenge-8)
mark(vote-14, because-9)
det(owners-12, the-10)
nn(owners-12, RV-11)
nsubj(vote-14, owners-12)
advmod(vote-14, largely-13)
advcl(masterminding-6, vote-14)
dobj(vote-14, Republican-15)

Fisher/NNP denied/VBD it/PRP ./.

(ROOT
  (S
    (NP (NNP Fisher))
    (VP (VBD denied)
      (NP (PRP it)))
    (. .)))

nsubj(denied-2, Fisher-1)
root(ROOT-0, denied-2)
dobj(denied-2, it-3)

___/.

(ROOT
  (NP (. ___)))

root(ROOT-0, ___-1)

On/IN the/DT Net/NN :/:

(ROOT
  (PP (IN On)
    (NP (DT the) (NN Net))
    (: :)))

root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

Staples/NNS '/POS campaign/NN :/: www.toddstaples.com/NN

(ROOT
  (NP
    (NP
      (NP (NNS Staples) (POS '))
      (NN campaign))
    (: :)
    (NP (NN www.toddstaples.com))))

poss(campaign-3, Staples-1)
root(ROOT-0, campaign-3)
dep(campaign-3, www.toddstaples.com-5)

Fisher/NNP 's/POS campaign/NN :/: www.fisher2000.com/NN

(ROOT
  (NP
    (NP
      (NP (NNP Fisher) (POS 's))
      (NN campaign))
    (: :)
    (NP (NN www.fisher2000.com))))

poss(campaign-3, Fisher-1)
root(ROOT-0, campaign-3)
dep(campaign-3, www.fisher2000.com-5)

