(ROOT
  (NP
    (NP (DT APW20001202.0257.0136))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-02) (CD 03:36:58))))

root(ROOT-0, APW20001202.0257.0136-1)
nn(STORY-3, NEWS-2)
dep(APW20001202.0257.0136-1, STORY-3)
num(03:36:58-5, 2000-12-02-4)
dep(APW20001202.0257.0136-1, 03:36:58-5)

(ROOT
  (NP (NNP Nerve-Gas)))

root(ROOT-0, Nerve-Gas-1)

(ROOT
  (NP
    (NP (NNP Army))
    (, ,)
    (NP (NNP Colo))
    (. .)))

root(ROOT-0, Army-1)
appos(Army-1, Colo-3)

(ROOT
  (FRAG
    (ADVP (RB Agree))
    (PP (IN on)
      (NP (NNP Nerve) (NNP Gas) (NNP Plan)))))

root(ROOT-0, Agree-1)
nn(Plan-5, Nerve-3)
nn(Plan-5, Gas-4)
prep_on(Agree-1, Plan-5)

(ROOT
  (S
    (NP
      (NP (NNP DENVER) (NNP (AP))
      (PP (, ))
        (NP (DT _) (NNP State)
          (CC and)
          (NNP Army) (NNS officials))))
    (VP (VBD agreed)
      (NP (NN Friday))
      (PP (IN on)
        (NP (DT a) (NN plan)))
      (S
        (VP (TO to)
          (VP (VB destroy)
            (NP
              (NP (CD six) (NNS ``bomblets))
              (PP (, ,'')
                (NP
                  (QP (IN at) (JJS least) (NN half))))
              (VP (VBG containing)
                (ADVP (RB deadly))
                (S
                  (VP (VB sarin)
                    (NP
                      (NP (JJ nerve) (NNS gas))
                      (, ,)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD were)
                            (VP (VBN found)
                              (PP (IN in)
                                (NP
                                  (NP (DT a) (NN scrap) (JJ metal) (NN heap))
                                  (PP (IN at)
                                    (NP (DT the) (NNP Rocky) (NNP Mountain) (NNP Arsenal))))))))))))))))))
    (. .)))

nn((AP-2, DENVER-1)
nsubj(agreed-9, (AP-2)
punct(officials-8, )-3)
det(officials-8, _-4)
nn(officials-8, State-5)
conj_and(State-5, Army-7)
nn(officials-8, Army-7)
prep((AP-2, officials-8)
root(ROOT-0, agreed-9)
tmod(agreed-9, Friday-10)
det(plan-13, a-12)
prep_on(agreed-9, plan-13)
aux(destroy-15, to-14)
vmod(agreed-9, destroy-15)
num(``bomblets-17, six-16)
dobj(destroy-15, ``bomblets-17)
punct(half-21, ,''-18)
quantmod(half-21, at-19)
quantmod(half-21, least-20)
prep(``bomblets-17, half-21)
vmod(``bomblets-17, containing-22)
advmod(containing-22, deadly-23)
ccomp(containing-22, sarin-24)
amod(gas-26, nerve-25)
dobj(sarin-24, gas-26)
nsubjpass(found-30, gas-26)
auxpass(found-30, were-29)
rcmod(gas-26, found-30)
det(heap-35, a-32)
nn(heap-35, scrap-33)
amod(heap-35, metal-34)
prep_in(found-30, heap-35)
det(Arsenal-40, the-37)
nn(Arsenal-40, Rocky-38)
nn(Arsenal-40, Mountain-39)
prep_at(heap-35, Arsenal-40)

(ROOT
  (NP
    (NP (DT The) (NN plan) (NNS calls))
    (PP (IN for)
      (NP (DT the) (NNS canisters)))
    (S
      (VP (TO to)
        (VP (VB be)
          (VP (VBN taken)
            (PP (TO to)
              (NP
                (NP (DT a) (JJ vapor-tight) (NN building))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would)
                      (VP (VB have)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN constructed)
                                (PP (IN at)
                                  (NP
                                    (NP (DT the) (JJ 27-square-mile) (JJ arsenal) (NN northeast))
                                    (PP (IN of)
                                      (NP (NNP Denver)))))))))))))))))))
    (. .)))

det(calls-3, The-1)
nn(calls-3, plan-2)
root(ROOT-0, calls-3)
det(canisters-6, the-5)
prep_for(calls-3, canisters-6)
aux(taken-9, to-7)
auxpass(taken-9, be-8)
vmod(calls-3, taken-9)
det(building-13, a-11)
amod(building-13, vapor-tight-12)
prep_to(taken-9, building-13)
nsubj(have-16, building-13)
xsubj(constructed-19, building-13)
aux(have-16, would-15)
rcmod(building-13, have-16)
aux(constructed-19, to-17)
auxpass(constructed-19, be-18)
xcomp(have-16, constructed-19)
det(northeast-24, the-21)
amod(northeast-24, 27-square-mile-22)
amod(northeast-24, arsenal-23)
prep_at(constructed-19, northeast-24)
prep_of(northeast-24, Denver-26)

(ROOT
  (S
    (S
      (NP (DT The) (NNS bomblets))
      (VP (MD would)
        (VP (VB be)
          (VP (VBN placed)
            (PP (IN in)
              (NP
                (NP (DT an) (JJ oven-sized) (NN chamber))
                (PP (IN inside)
                  (NP (DT the) (NN building)))))))))
    (, ,)
    (NP (RB then))
    (VP (VBD cracked)
      (VP (VBN open)
        (PP (IN with)
          (NP (DT a) (JJ small) (JJ explosive) (NN charge)))))
    (. .)))

det(bomblets-2, The-1)
nsubjpass(placed-5, bomblets-2)
aux(placed-5, would-3)
auxpass(placed-5, be-4)
ccomp(cracked-15, placed-5)
det(chamber-9, an-7)
amod(chamber-9, oven-sized-8)
prep_in(placed-5, chamber-9)
det(building-12, the-11)
prep_inside(chamber-9, building-12)
nsubj(cracked-15, then-14)
root(ROOT-0, cracked-15)
dep(cracked-15, open-16)
det(charge-21, a-18)
amod(charge-21, small-19)
amod(charge-21, explosive-20)
prep_with(open-16, charge-21)

(ROOT
  (S
    (NP (DT The) (JJ nerve) (NNS gas))
    (VP (MD would) (RB then)
      (VP (VB be)
        (VP (VBN neutralized)
          (PP (IN with)
            (NP (DT a) (JJ caustic) (NN chemical))))))
    (. .)))

det(gas-3, The-1)
amod(gas-3, nerve-2)
nsubjpass(neutralized-7, gas-3)
aux(neutralized-7, would-4)
advmod(neutralized-7, then-5)
auxpass(neutralized-7, be-6)
root(ROOT-0, neutralized-7)
det(chemical-11, a-9)
amod(chemical-11, caustic-10)
prep_with(neutralized-7, chemical-11)

(ROOT
  (S
    (ADVP (RB ``We))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ provides)
            (NP
              (NP (DT the) (JJS highest) (NN level))
              (PP (IN of)
                (NP (NNS assurances))))
            (SBAR (IN that)
              (S
                (NP (DT these) (NNS bomblets))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (JJ disposed)
                      (PP (IN of)
                        (PP (IN as)
                          (NP
                            (UCP
                              (ADVP (RB safely))
                              (CC and)
                              (PP
                                (ADVP (RB as) (RB quickly))
                                (IN as)
                                (ADJP (JJ possible))))
                            (NN ,'')))))))))))))
    (NP
      (NP (NNP Gov.) (NNP Bill) (NNPS Owens))
      (VP (VBD said)
        (NP (NNP Friday))))
    (. .)))

advmod(believe-2, ``We-1)
root(ROOT-0, believe-2)
mark(provides-5, that-3)
nsubj(provides-5, this-4)
ccomp(believe-2, provides-5)
det(level-8, the-6)
amod(level-8, highest-7)
dobj(provides-5, level-8)
prep_of(level-8, assurances-10)
mark(disposed-16, that-11)
det(bomblets-13, these-12)
nsubj(disposed-16, bomblets-13)
aux(disposed-16, will-14)
cop(disposed-16, be-15)
ccomp(provides-5, disposed-16)
prepc_as_of(disposed-16, as-18)
advmod(,''-25, safely-19)
advmod(quickly-22, as-21)
advmod(as-23, quickly-22)
conj_and(safely-19, as-23)
advmod(,''-25, as-23)
pobj(as-23, possible-24)
pobj(disposed-16, ,''-25)
nn(Owens-28, Gov.-26)
nn(Owens-28, Bill-27)
dep(believe-2, Owens-28)
vmod(Owens-28, said-29)
tmod(said-29, Friday-30)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN process))
          (VP (MD could)
            (VP (VB take)
              (NP
                (QP (CD five) (TO to) (CD seven))
                (NNS weeks)))))))
    (. .)))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(process-4, the-3)
nsubj(take-6, process-4)
aux(take-6, could-5)
ccomp(said-2, take-6)
number(seven-9, five-7)
dep(seven-9, to-8)
num(weeks-10, seven-9)
tmod(take-6, weeks-10)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first))
      (PP (IN of)
        (NP (DT the) (JJ grapefruit-size) (NNS bomblets))))
    (VP (VBD was)
      (VP (VBN found)
        (PP (IN by)
          (NP
            (NP (NNS workers))
            (VP (VBG removing)
              (NP (JJ industrial) (NN waste))
              (PP (IN from)
                (NP (DT a) (NN scrap) (NN pile)))
              (PP (IN on)
                (NP (NNP Oct))))))))
    (. .)))

det(first-2, The-1)
nsubjpass(found-8, first-2)
det(bomblets-6, the-4)
amod(bomblets-6, grapefruit-size-5)
prep_of(first-2, bomblets-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
agent(found-8, workers-10)
vmod(workers-10, removing-11)
amod(waste-13, industrial-12)
dobj(removing-11, waste-13)
det(pile-17, a-15)
nn(pile-17, scrap-16)
prep_from(removing-11, pile-17)
prep_on(removing-11, Oct-19)

(ROOT
  (FRAG
    (NP (CD 16))
    (. .)))

root(ROOT-0, 16-1)

(ROOT
  (S
    (ADVP (RB So) (RB far))
    (, ,)
    (NP
      (NP (CD three))
      (PP (IN of)
        (NP (DT the) (JJ M-139) (NNS bomblets))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN confirmed)
          (S
            (VP (TO to)
              (VP (VB contain)
                (NP
                  (NP (NN sarin))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ same) (NN chemical))
                    (VP (VBN used)
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NNP Tokyo) (NN subway) (NN attack))
                          (PP (IN in)
                            (NP (CD 1995)))
                          (SBAR (IN that)
                            (S
                              (ADJP (JJ killed)
                                (NP (CD 12) (NNS people))))))))))))))))
    (. .)))

advmod(far-2, So-1)
advmod(confirmed-11, far-2)
nsubjpass(confirmed-11, three-4)
xsubj(contain-13, three-4)
det(bomblets-8, the-6)
amod(bomblets-8, M-139-7)
prep_of(three-4, bomblets-8)
aux(confirmed-11, have-9)
auxpass(confirmed-11, been-10)
root(ROOT-0, confirmed-11)
aux(contain-13, to-12)
xcomp(confirmed-11, contain-13)
dobj(contain-13, sarin-14)
det(chemical-18, the-16)
amod(chemical-18, same-17)
appos(sarin-14, chemical-18)
vmod(chemical-18, used-19)
det(attack-24, a-21)
nn(attack-24, Tokyo-22)
nn(attack-24, subway-23)
prep_in(used-19, attack-24)
prep_in(attack-24, 1995-26)
mark(killed-28, that-27)
dep(attack-24, killed-28)
num(people-30, 12-29)
dep(killed-28, people-30)

(ROOT
  (S
    (S
      (NP (DT The) (NN arsenal))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN converted)
            (PP (IN into)
              (NP (DT a) (NN wildlife) (NN refuge)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN during)
        (NP (DT the) (NNP Cold) (NNP War)))
      (, ,)
      (NP (NN sarin))
      (VP (VBD was)
        (VP (VBN manufactured)
          (ADVP (RB there)))))
    (. .)))

det(arsenal-2, The-1)
nsubjpass(converted-5, arsenal-2)
aux(converted-5, is-3)
auxpass(converted-5, being-4)
root(ROOT-0, converted-5)
det(refuge-9, a-7)
nn(refuge-9, wildlife-8)
prep_into(converted-5, refuge-9)
det(War-15, the-13)
nn(War-15, Cold-14)
prep_during(manufactured-19, War-15)
nsubjpass(manufactured-19, sarin-17)
auxpass(manufactured-19, was-18)
conj_but(converted-5, manufactured-19)
advmod(manufactured-19, there-20)

(ROOT
  (S
    (NP (DT The) (NNS bomblets))
    (VP (VBD were)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN carried)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ battlefield) (JJ tactical) (NN missile))
                    (PP (IN in)
                      (NP
                        (NP (NNS clusters))
                        (PP (IN of)
                          (NP (CD 368)))))))))))))
    (. .)))

det(bomblets-2, The-1)
nsubjpass(designed-4, bomblets-2)
xsubj(carried-7, bomblets-2)
auxpass(designed-4, were-3)
root(ROOT-0, designed-4)
aux(carried-7, to-5)
auxpass(carried-7, be-6)
xcomp(designed-4, carried-7)
det(missile-12, a-9)
amod(missile-12, battlefield-10)
amod(missile-12, tactical-11)
prep_in(carried-7, missile-12)
prep_in(missile-12, clusters-14)
prep_of(clusters-14, 368-16)

(ROOT
  (S
    (NP (NNP Each))
    (ADVP (RB bomblet))
    (VP (VBZ holds)
      (SBAR
        (S
          (NP
            (NP (CD 1.3) (NNS pounds))
            (PP (IN of)
              (NP (NN sarin))))
          (, ,)
          (VP (VBD designed)
            (S
              (VP (TO to)
                (VP (VB kill)
                  (NP (NN everyone))
                  (PP (IN within)
                    (NP (CD 900) (NNS feet))))))))))
    (. .)))

nsubj(holds-3, Each-1)
advmod(holds-3, bomblet-2)
root(ROOT-0, holds-3)
num(pounds-5, 1.3-4)
nsubj(designed-9, pounds-5)
xsubj(kill-11, pounds-5)
prep_of(pounds-5, sarin-7)
ccomp(holds-3, designed-9)
aux(kill-11, to-10)
xcomp(designed-9, kill-11)
dobj(kill-11, everyone-12)
num(feet-15, 900-14)
prep_within(kill-11, feet-15)

(ROOT
  (S
    (NP (NNS Owens))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP
              (QP (IN at) (JJS least) (CD one)))
            (PP (IN of)
              (NP (DT the) (NNS bomblets))))
          (VP (VBD found)
            (SBAR
              (S
                (VP (VBD had)
                  (NP
                    (NP (DT a) (JJ serial) (NN number))
                    (SBAR
                      (WHNP (IN that))
                      (S
                        (VP (VBD identified)
                          (NP (PRP it))
                          (PP (IN as)
                            (NP (DT a) (NN test) (NN model))))))))))))))
    (. .)))

nsubj(said-2, Owens-1)
root(ROOT-0, said-2)
quantmod(one-5, at-3)
mwe(at-3, least-4)
pobj(at-3, least-4)
nsubj(found-9, one-5)
det(bomblets-8, the-7)
prep_of(one-5, bomblets-8)
ccomp(said-2, found-9)
ccomp(found-9, had-10)
det(number-13, a-11)
amod(number-13, serial-12)
dobj(had-10, number-13)
nsubj(identified-15, number-13)
rcmod(number-13, identified-15)
dobj(identified-15, it-16)
det(model-20, a-18)
nn(model-20, test-19)
prep_as(identified-15, model-20)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Army))
          (VP (VBD told)
            (NP (PRP him))
            (SBAR
              (S
                (NP (PDT all) (DT the) (NN production))
                (VP (VBZ bomblets)
                  (SBAR
                    (S
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN accounted)
                            (PP (IN for))))))))))))))
    (. .)))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(Army-4, the-3)
nsubj(told-5, Army-4)
ccomp(said-2, told-5)
dobj(told-5, him-6)
predet(production-9, all-7)
det(production-9, the-8)
nsubj(bomblets-10, production-9)
dep(told-5, bomblets-10)
aux(accounted-13, had-11)
auxpass(accounted-13, been-12)
ccomp(bomblets-10, accounted-13)
prep(accounted-13, for-14)

(ROOT
  (S
    (NP
      (NP (DT The) (NN state))
      (CC and)
      (NP (DT the) (NNP Army)))
    (VP (VBP have)
      (VP (VBN been)
        (VP
          (ADVP (IN at))
          (VBZ odds)
          (PP (IN about)
            (NP
              (NP (DT the) (NN handling))
              (PP (IN of)
                (NP (DT the) (NNS bomblets))))))))
    (. .)))

det(state-2, The-1)
nsubj(odds-9, state-2)
det(Army-5, the-4)
conj_and(state-2, Army-5)
nsubj(odds-9, Army-5)
aux(odds-9, have-6)
aux(odds-9, been-7)
advmod(odds-9, at-8)
root(ROOT-0, odds-9)
det(handling-12, the-11)
prep_about(odds-9, handling-12)
det(bomblets-15, the-14)
prep_of(handling-12, bomblets-15)

(ROOT
  (S
    (NP (NNS Owens))
    (VP (VBD complained)
      (S
        (VP (TO to)
          (VP (VB Defense)
            (NP (NNP Secretary) (NNP William) (NNP Cohen)))))
      (, ,)
      (S
        (VP (VBG prompting)
          (NP
            (NP
              (NP (DT a) (NN meeting) (NN Friday))
              (PP (IN between)
                (NP (DT the) (NN governor))))
            (CC and)
            (NP
              (NP (NNP Gen.) (NNP John) (NNP Coburn))
              (, ,)
              (NP
                (NP (NN commander))
                (PP (IN of)
                  (NP (DT the) (NNP Army) (NNP Material) (NNP Command)))))))))
    (. .)))

nsubj(complained-2, Owens-1)
xsubj(Defense-4, Owens-1)
root(ROOT-0, complained-2)
aux(Defense-4, to-3)
xcomp(complained-2, Defense-4)
nn(Cohen-7, Secretary-5)
nn(Cohen-7, William-6)
dobj(Defense-4, Cohen-7)
xcomp(complained-2, prompting-9)
det(Friday-12, a-10)
nn(Friday-12, meeting-11)
dobj(prompting-9, Friday-12)
det(governor-15, the-14)
prep_between(Friday-12, governor-15)
nn(Coburn-19, Gen.-17)
nn(Coburn-19, John-18)
dobj(prompting-9, Coburn-19)
conj_and(Friday-12, Coburn-19)
appos(Coburn-19, commander-21)
det(Command-26, the-23)
nn(Command-26, Army-24)
nn(Command-26, Material-25)
prep_of(commander-21, Command-26)

(ROOT
  (S
    (NP (NNS Owens))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN state) (NN health)
            (CC and)
            (JJ environmental) (NNS experts))
          (VP (MD would)
            (VP (VB meet)
              (PP (IN with)
                (NP (NNP Army) (NNS officials)))
              (NP (JJ next) (NN week))
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (SBAR
                      (S
                        (NP (DT the) (NN plan))
                        (VP (VBZ is)
                          (NP (NN sound)))))))))))))
    (. .)))

nsubj(said-2, Owens-1)
root(ROOT-0, said-2)
nn(health-4, state-3)
nsubj(meet-9, health-4)
amod(experts-7, environmental-6)
conj_and(health-4, experts-7)
nsubj(meet-9, experts-7)
aux(meet-9, would-8)
ccomp(said-2, meet-9)
nn(officials-12, Army-11)
prep_with(meet-9, officials-12)
amod(week-14, next-13)
tmod(meet-9, week-14)
aux(ensure-16, to-15)
vmod(meet-9, ensure-16)
det(plan-18, the-17)
nsubj(sound-20, plan-18)
cop(sound-20, is-19)
ccomp(ensure-16, sound-20)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Army))
          (ADVP (RB also))
          (VP (VBD agreed)
            (S
              (VP (TO to)
                (VP (VB extensively)
                  (PP (IN search)
                    (NP (DT the) (NN area)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT the) (NNS bomblets))
                      (VP (VBD were)
                        (VP (VBN found))))))))))))
    (. .)))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(Army-4, the-3)
nsubj(agreed-6, Army-4)
xsubj(extensively-8, Army-4)
advmod(agreed-6, also-5)
ccomp(said-2, agreed-6)
aux(extensively-8, to-7)
xcomp(agreed-6, extensively-8)
det(area-11, the-10)
prep_search(extensively-8, area-11)
advmod(found-16, where-12)
det(bomblets-14, the-13)
nsubjpass(found-16, bomblets-14)
auxpass(found-16, were-15)
advcl(extensively-8, found-16)

(ROOT
  (S
    (NP
      (NP (NNS Residents))
      (VP (VBG living)
        (ADVP (RB nearby))))
    (VP (VBP have)
      (VP (VBN questioned)
        (SBAR (IN whether)
          (S
            (NP (DT the) (NNP Army))
            (VP (VBZ knows)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (JJ other) (NNS dangers))
                  (VP (MD might)
                    (VP (VB be)
                      (VP (VBN buried)
                        (ADVP (RB there))))))))))))
    (. .)))

nsubj(questioned-5, Residents-1)
vmod(Residents-1, living-2)
advmod(living-2, nearby-3)
aux(questioned-5, have-4)
root(ROOT-0, questioned-5)
mark(knows-9, whether-6)
det(Army-8, the-7)
nsubj(knows-9, Army-8)
ccomp(questioned-5, knows-9)
dobj(buried-15, what-10)
amod(dangers-12, other-11)
nsubjpass(buried-15, dangers-12)
aux(buried-15, might-13)
auxpass(buried-15, be-14)
ccomp(knows-9, buried-15)
advmod(buried-15, there-16)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (MD 'll)
      (VP (VB take)
        (NP
          (NP (PRP$ their) (NN word))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (NP (DT the) (RBS best))
                        (NP (PRP they)))))))))
          (, ,)
          (SBAR
            (S
              (VP (MD can)
                (VP (CC but)
                  (VP (VB sooner))
                  (CC or)
                  (ADVP
                    (ADVP (RBR later))
                    (SBAR
                      (S
                        (NP (NN something) (NN else))
                        (VP (MD will)))))
                  (VP (VB turn)
                    (PRT (RP up))))))))))
    (. .)))

nsubj(take-3, ``I-1)
aux(take-3, 'll-2)
root(ROOT-0, take-3)
poss(word-5, their-4)
dobj(take-3, word-5)
nsubj(going-8, they-6)
xsubj(do-10, they-6)
aux(going-8, 're-7)
rcmod(word-5, going-8)
aux(do-10, to-9)
xcomp(going-8, do-10)
iobj(do-10, the-11)
advmod(the-11, best-12)
dobj(do-10, they-13)
aux(sooner-17, can-15)
rcmod(word-5, sooner-17)
rcmod(word-5, later-19)
advmod(sooner-17, later-19)
conj_or(sooner-17, later-19)
nn(else-21, something-20)
nsubj(will-22, else-21)
dep(later-19, will-22)
rcmod(word-5, turn-23)
conj_or(sooner-17, turn-23)
prt(turn-23, up-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ always)
      (SBAR
        (S
          (VP (VBZ has)
            (NP
              (NP (NNS ,''))
              (SBAR
                (S
                  (VP (VBD said)
                    (NP
                      (NP (NNP Jeff) (NNP Kanost))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ has)
                            (VP (VBN lived)
                              (PP (IN near)
                                (NP
                                  (NP (DT the) (JJ site))
                                  (PP (IN since)
                                    (NP (CD 1978))))))))))))))))))
    (. .)))

nsubj(always-2, It-1)
root(ROOT-0, always-2)
ccomp(always-2, has-3)
dobj(has-3, ,''-4)
rcmod(,''-4, said-5)
nn(Kanost-7, Jeff-6)
dobj(said-5, Kanost-7)
nsubj(lived-11, Kanost-7)
aux(lived-11, has-10)
rcmod(Kanost-7, lived-11)
det(site-14, the-13)
prep_near(lived-11, site-14)
prep_since(site-14, 1978-16)

