APW20001225.2035.0477/DT NEWS/NNP STORY/NNPS 2000-12-25/CD 21:42:22/CD

(ROOT
  (NP
    (NP (DT APW20001225.2035.0477))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-25) (CD 21:42:22))))

root(ROOT-0, APW20001225.2035.0477-1)
nn(STORY-3, NEWS-2)
dep(APW20001225.2035.0477-1, STORY-3)
num(21:42:22-5, 2000-12-25-4)
dep(APW20001225.2035.0477-1, 21:42:22-5)

AOL-Time-Warner/JJ

(ROOT
  (ADJP (JJ AOL-Time-Warner)))

root(ROOT-0, AOL-Time-Warner-1)

Merger/NNP Foes/VBZ Focus/VBN on/IN AIM/NNP Service/NNP

(ROOT
  (S
    (NP (NNP Merger))
    (VP (VBZ Foes)
      (VP (VBN Focus)
        (PP (IN on)
          (NP (NNP AIM) (NNP Service)))))))

nsubj(Foes-2, Merger-1)
root(ROOT-0, Foes-2)
dep(Foes-2, Focus-3)
nn(Service-6, AIM-5)
prep_on(Focus-3, Service-6)

WASHINGTON/NNP [AP/NNP ]/, _/DT All/NNP else/NN being/VBG equal/JJ ,/, Duane/JJ Roelands/NNS would/MD prefer/VB to/TO dash/VB off/RP short/JJ instant/JJ text/NN messages/NNS to/TO co-workers/NNS and/CC friends/NNS with/IN the/DT service/NN offered/VBN by/IN Microsoft/NNP _/, the/DT one/CD he/PRP finds/VBZ easiest/RB to/TO use/VB ./.

(ROOT
  (S
    (S
      (NP
        (NP (NNP WASHINGTON) (NNP [AP))
        (PP (, ])
          (NP (DT _) (NNP All) (NN else))))
      (VP (VBG being)
        (ADJP (JJ equal))))
    (, ,)
    (NP (JJ Duane) (NNS Roelands))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB dash)
              (PRT (RP off))
              (NP (JJ short) (JJ instant) (NN text) (NNS messages))
              (PP (TO to)
                (NP (NNS co-workers)
                  (CC and)
                  (NNS friends))))))
        (PP (IN with)
          (NP
            (NP (DT the) (NN service))
            (VP (VBN offered)
              (PP (IN by)
                (NP (NNP Microsoft)))
              (PP (, _)
                (NP
                  (NP (DT the) (CD one))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBZ finds)
                        (ADVP (RB easiest))
                        (S
                          (VP (TO to)
                            (VP (VB use))))))))))))))
    (. .)))

nn([AP-2, WASHINGTON-1)
nsubj(equal-8, [AP-2)
punct(else-6, ]-3)
det(else-6, _-4)
nn(else-6, All-5)
prep([AP-2, else-6)
cop(equal-8, being-7)
vmod(prefer-13, equal-8)
amod(Roelands-11, Duane-10)
nsubj(prefer-13, Roelands-11)
nsubj(dash-15, Roelands-11)
aux(prefer-13, would-12)
root(ROOT-0, prefer-13)
aux(dash-15, to-14)
xcomp(prefer-13, dash-15)
prt(dash-15, off-16)
amod(messages-20, short-17)
amod(messages-20, instant-18)
nn(messages-20, text-19)
dobj(dash-15, messages-20)
prep_to(dash-15, co-workers-22)
prep_to(dash-15, friends-24)
conj_and(co-workers-22, friends-24)
det(service-27, the-26)
prep_with(prefer-13, service-27)
vmod(service-27, offered-28)
agent(offered-28, Microsoft-30)
punct(one-33, _-31)
det(one-33, the-32)
prep(offered-28, one-33)
nsubj(finds-35, he-34)
nsubj(use-38, he-34)
rcmod(one-33, finds-35)
advmod(finds-35, easiest-36)
aux(use-38, to-37)
xcomp(finds-35, use-38)

But/CC for/IN Roelands/NNS ,/, all/DT else/NN is/VBZ not/RB equal/JJ :/: His/PRP$ office/NN ,/, clients/NNS and/CC nearly/RB everyone/IN else/JJ he/PRP knows/VBZ use/VB America/NNP Online/NNP 's/POS messaging/NN system/NN ./.

(ROOT
  (S
    (S (CC But)
      (PP (IN for)
        (NP (NNS Roelands)))
      (, ,)
      (NP (DT all) (NN else))
      (VP (VBZ is) (RB not)
        (ADJP (JJ equal))))
    (: :)
    (S
      (NP
        (NP (PRP$ His) (NN office))
        (, ,)
        (NP (NNS clients))
        (CC and)
        (ADVP (RB nearly)
          (PP (IN everyone)
            (ADJP (JJ else))))
        (NP (PRP he)))
      (VP (VBZ knows)
        (VP (VB use)
          (NP
            (NP (NNP America) (NNP Online) (POS 's))
            (NN messaging) (NN system)))))
    (. .)))

cc(equal-9, But-1)
prep_for(equal-9, Roelands-3)
det(else-6, all-5)
nsubj(equal-9, else-6)
cop(equal-9, is-7)
neg(equal-9, not-8)
root(ROOT-0, equal-9)
poss(office-12, His-11)
nsubj(knows-20, office-12)
conj_and(office-12, clients-14)
nsubj(knows-20, clients-14)
advmod(office-12, nearly-16)
conj_and(office-12, nearly-16)
nsubj(knows-20, nearly-16)
prep_everyone(nearly-16, else-18)
conj_and(office-12, he-19)
nsubj(knows-20, he-19)
parataxis(equal-9, knows-20)
xcomp(knows-20, use-21)
nn(Online-23, America-22)
poss(system-26, Online-23)
nn(system-26, messaging-25)
dobj(use-21, system-26)

Now/RB ,/, he/PRP does/VBZ too/RB ./.

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP he))
    (VP (VBZ does)
      (ADVP (RB too)))
    (. .)))

advmod(does-4, Now-1)
nsubj(does-4, he-3)
root(ROOT-0, does-4)
advmod(does-4, too-5)

``There/RB are/VBP features/NNS that/IN I/PRP want/VBP and/CC I/PRP like/IN ,''/PRP said/VBD Roelands/NNPS ,/, a/DT Web/NNP developer/NN ,/, who/WP likens/VBZ it/PRP to/TO the/DT battle/NN between/IN VHS/NNP and/CC Beta/NNP video/NN recorders/NNS in/IN the/DT 1980s/NNS ./.

(ROOT
  (SINV
    (ADVP (RB ``There))
    (VBP are)
    (NP
      (NP
        (NP (NNS features))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP want)))))
      (CC and)
      (NP
        (NP (PRP I))
        (SBAR (IN like)
          (S
            (NP (PRP ,''))
            (VP (VBD said)
              (NP
                (NP (NNPS Roelands))
                (, ,)
                (NP (DT a) (NNP Web) (NN developer))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ likens)
                      (NP (PRP it))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN battle))
                          (PP (IN between)
                            (NP (NNP VHS)
                              (CC and)
                              (NNP Beta) (NN video) (NNS recorders)))
                          (PP (IN in)
                            (NP (DT the) (NNS 1980s))))))))))))))
    (. .)))

advmod(features-3, ``There-1)
dep(features-3, are-2)
root(ROOT-0, features-3)
mark(want-6, that-4)
nsubj(want-6, I-5)
dep(features-3, want-6)
conj_and(features-3, I-8)
mark(said-11, like-9)
nsubj(said-11, ,''-10)
dep(I-8, said-11)
dobj(said-11, Roelands-12)
nsubj(likens-19, Roelands-12)
det(developer-16, a-14)
nn(developer-16, Web-15)
appos(Roelands-12, developer-16)
rcmod(Roelands-12, likens-19)
dobj(likens-19, it-20)
det(battle-23, the-22)
prep_to(likens-19, battle-23)
nn(recorders-29, VHS-25)
conj_and(VHS-25, Beta-27)
nn(recorders-29, Beta-27)
nn(recorders-29, video-28)
prep_between(battle-23, recorders-29)
det(1980s-32, the-31)
prep_in(battle-23, 1980s-32)

``But/IN the/DT reality/NN is/VBZ if/IN I/PRP use/VB the/DT better/RBR product/NN ,/, I/PRP get/VBP less/RBR functionality/NN .''/.

(ROOT
  (S
    (SBAR (IN ``But)
      (S
        (NP (DT the) (NN reality))
        (VP (VBZ is)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VB use)
                (NP (DT the)
                  (ADJP (RBR better))
                  (NN product))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP get)
      (ADVP (RBR less))
      (NP (NN functionality)))
    (. .'')))

mark(is-4, ``But-1)
det(reality-3, the-2)
nsubj(is-4, reality-3)
advcl(get-13, is-4)
mark(use-7, if-5)
nsubj(use-7, I-6)
advcl(is-4, use-7)
det(product-10, the-8)
amod(product-10, better-9)
dobj(use-7, product-10)
nsubj(get-13, I-12)
root(ROOT-0, get-13)
advmod(get-13, less-14)
dobj(get-13, functionality-15)
punct(get-13, .''-16)

For/IN this/DT reason/NN ,/, instant/JJ messaging/VBG rivals/NNS like/IN Microsoft/NNP ,/, AT&AMP;T/NNP and/CC ExciteAtHome/NNP maintain/VB their/PRP$ users/NNS ought/VBP to/TO be/VB able/JJ to/TO send/VB messages/NNS to/TO anyone/VB else/JJ ,/, regardless/JJ of/IN what/WP service/NN they/PRP happen/VBP to/TO have/VB ./.

(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN reason)))
    (, ,)
    (NP
      (NP (JJ instant) (VBG messaging) (NNS rivals))
      (PP (IN like)
        (NP (NNP Microsoft) (, ,) (NNP AT&AMP;T)
          (CC and)
          (NNP ExciteAtHome))))
    (VP (VB maintain)
      (SBAR
        (S
          (NP (PRP$ their) (NNS users))
          (VP (VBP ought)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB send)
                          (NP (NNS messages))
                          (S
                            (VP (TO to)
                              (VP (VB anyone)
                                (ADJP (JJ else)))))
                          (, ,)
                          (ADVP (JJ regardless)
                            (PP (IN of)
                              (NP
                                (NP (WP what) (NN service))
                                (SBAR
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP happen)
                                      (S
                                        (VP (TO to)
                                          (VP (VB have)))))))))))))))))))))
    (. .)))

det(reason-3, this-2)
prep_for(maintain-14, reason-3)
amod(rivals-7, instant-5)
amod(rivals-7, messaging-6)
nsubj(maintain-14, rivals-7)
prep_like(rivals-7, Microsoft-9)
prep_like(rivals-7, AT&AMP;T-11)
conj_and(Microsoft-9, AT&AMP;T-11)
prep_like(rivals-7, ExciteAtHome-13)
conj_and(Microsoft-9, ExciteAtHome-13)
root(ROOT-0, maintain-14)
poss(users-16, their-15)
nsubj(ought-17, users-16)
nsubj(able-20, users-16)
nsubj(send-22, users-16)
ccomp(maintain-14, ought-17)
aux(able-20, to-18)
cop(able-20, be-19)
xcomp(ought-17, able-20)
aux(send-22, to-21)
xcomp(able-20, send-22)
dobj(send-22, messages-23)
aux(anyone-25, to-24)
vmod(send-22, anyone-25)
acomp(anyone-25, else-26)
det(service-31, what-30)
prep_regardless_of(send-22, service-31)
nsubj(happen-33, they-32)
nsubj(have-35, they-32)
rcmod(service-31, happen-33)
aux(have-35, to-34)
xcomp(happen-33, have-35)

That/DT 's/VBZ not/RB currently/RB possible/JJ ./.

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's) (RB not)
      (ADJP (RB currently) (JJ possible)))
    (. .)))

nsubj(possible-5, That-1)
cop(possible-5, 's-2)
neg(possible-5, not-3)
advmod(possible-5, currently-4)
root(ROOT-0, possible-5)

The/DT companies/NNS are/VBP lobbying/VBG the/DT Federal/NNP Communications/NNP Commission/NNP to/TO require/VB AOL/NNP to/TO make/VB its/PRP$ product/NN compatible/JJ with/IN those/DT offered/VBN by/IN competitors/NNS as/IN a/DT condition/NN of/IN its/PRP$ merger/NN with/IN Time/NNP Warner/NNP ./.

(ROOT
  (S
    (NP (DT The) (NNS companies))
    (VP (VBP are)
      (VP (VBG lobbying)
        (S
          (NP (DT the) (NNP Federal) (NNP Communications) (NNP Commission))
          (VP (TO to)
            (VP (VB require)
              (S
                (NP (NNP AOL))
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (PRP$ its) (NN product))
                      (ADJP (JJ compatible)
                        (PP (IN with)
                          (NP
                            (NP (DT those))
                            (VP (VBN offered)
                              (PP (IN by)
                                (NP
                                  (NP (NNS competitors))
                                  (PP (IN as)
                                    (NP
                                      (NP (DT a) (NN condition))
                                      (PP (IN of)
                                        (NP (PRP$ its) (NN merger)))))))
                              (PP (IN with)
                                (NP (NNP Time) (NNP Warner))))))))))))))))
    (. .)))

det(companies-2, The-1)
nsubj(lobbying-4, companies-2)
aux(lobbying-4, are-3)
root(ROOT-0, lobbying-4)
det(Commission-8, the-5)
nn(Commission-8, Federal-6)
nn(Commission-8, Communications-7)
dobj(lobbying-4, Commission-8)
nsubj(require-10, Commission-8)
aux(require-10, to-9)
xcomp(lobbying-4, require-10)
dobj(require-10, AOL-11)
nsubj(make-13, AOL-11)
aux(make-13, to-12)
xcomp(require-10, make-13)
poss(product-15, its-14)
nsubj(compatible-16, product-15)
xcomp(make-13, compatible-16)
prep_with(compatible-16, those-18)
vmod(those-18, offered-19)
agent(offered-19, competitors-21)
det(condition-24, a-23)
prep_as(competitors-21, condition-24)
poss(merger-27, its-26)
prep_of(condition-24, merger-27)
nn(Warner-30, Time-29)
prep_with(offered-19, Warner-30)

So/RB far/RB ,/, the/DT agency/NN appears/NNS to/TO favor/VB a/DT more/RBR tailored/JJ approach/NN ./.

(ROOT
  (S
    (ADVP (RB So) (RB far))
    (, ,)
    (S
      (NP (DT the) (NN agency) (NNS appears))
      (VP (TO to)
        (VP (VB favor)
          (NP (DT a)
            (ADJP (RBR more) (JJ tailored))
            (NN approach)))))
    (. .)))

advmod(far-2, So-1)
advmod(favor-8, far-2)
det(appears-6, the-4)
nn(appears-6, agency-5)
nsubj(favor-8, appears-6)
aux(favor-8, to-7)
root(ROOT-0, favor-8)
det(approach-12, a-9)
advmod(tailored-11, more-10)
amod(approach-12, tailored-11)
dobj(favor-8, approach-12)

The/DT commission/NN 's/POS staff/NN has/VBZ recommended/VBN that/WDT AOL/MD be/VB required/VBN to/TO make/VB its/PRP$ system/NN work/NN with/IN at/IN least/JJS one/CD other/JJ provider/NN ,/, but/CC the/DT requirement/NN would/MD apply/VB only/RB to/TO advanced/VB instant/JJ messaging/VBG services/NNS offered/VBN over/IN Time/NNP Warner/NNP 's/POS cable/JJ lines/NNS ./.

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN commission) (POS 's))
        (NN staff))
      (VP (VBZ has)
        (VP (VBN recommended)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD AOL)
                (VP (VB be)
                  (VP (VBN required)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (PRP$ its) (NN system) (NN work))
                          (PP (IN with)
                            (NP
                              (QP (IN at) (JJS least) (CD one))
                              (JJ other) (NN provider))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN requirement))
      (VP (MD would)
        (VP (VB apply)
          (ADVP (RB only))
          (S
            (VP (TO to)
              (VP (VB advanced)
                (NP
                  (NP (JJ instant) (VBG messaging) (NNS services))
                  (VP (VBN offered)
                    (PP (IN over)
                      (NP
                        (NP (NNP Time) (NNP Warner) (POS 's))
                        (JJ cable) (NNS lines)))))))))))
    (. .)))

det(commission-2, The-1)
poss(staff-4, commission-2)
nsubj(recommended-6, staff-4)
aux(recommended-6, has-5)
root(ROOT-0, recommended-6)
nsubjpass(required-10, that-7)
nsubj(make-12, that-7)
aux(required-10, AOL-8)
auxpass(required-10, be-9)
ccomp(recommended-6, required-10)
aux(make-12, to-11)
xcomp(required-10, make-12)
poss(work-15, its-13)
nn(work-15, system-14)
dobj(make-12, work-15)
quantmod(one-19, at-17)
mwe(at-17, least-18)
pobj(at-17, least-18)
num(provider-21, one-19)
amod(provider-21, other-20)
prep_with(make-12, provider-21)
det(requirement-25, the-24)
nsubj(apply-27, requirement-25)
nsubj(advanced-30, requirement-25)
aux(apply-27, would-26)
conj_but(recommended-6, apply-27)
advmod(apply-27, only-28)
aux(advanced-30, to-29)
xcomp(apply-27, advanced-30)
amod(services-33, instant-31)
amod(services-33, messaging-32)
dobj(advanced-30, services-33)
vmod(services-33, offered-34)
nn(Warner-37, Time-36)
poss(lines-40, Warner-37)
amod(lines-40, cable-39)
prep_over(offered-34, lines-40)

How/NNP the/DT agency/NN defines/NNS advanced/VBD services/NNS is/VBZ unclear/JJ ./.

(ROOT
  (S
    (NP
      (NP (NNP How))
      (NP (DT the) (NN agency) (NNS defines)))
    (VP (VBD advanced)
      (SBAR
        (S
          (NP (NNS services))
          (VP (VBZ is)
            (ADJP (JJ unclear))))))
    (. .)))

nsubj(advanced-5, How-1)
det(defines-4, the-2)
nn(defines-4, agency-3)
dep(How-1, defines-4)
root(ROOT-0, advanced-5)
nsubj(unclear-8, services-6)
cop(unclear-8, is-7)
ccomp(advanced-5, unclear-8)

They/PRP could/MD refer/VB to/TO features/NNS beyond/VBP text/RB messaging/VBG ,/, such/JJ as/IN video/NN teleconferencing/NN ,/, the/DT sharing/NN of/IN files/NNS or/CC messaging/VBG over/RP interactive/JJ television/NN ./.

(ROOT
  (S
    (NP (PRP They))
    (VP (MD could)
      (VP (VB refer)
        (PP (TO to)
          (NP
            (NP (NNS features))
            (SBAR
              (S
                (VP (VBP beyond)
                  (S
                    (VP
                      (VP
                        (ADVP (RB text))
                        (VBG messaging) (, ,)
                        (PP (JJ such) (IN as)
                          (NP
                            (NP (NN video) (NN teleconferencing))
                            (, ,)
                            (NP
                              (NP (DT the) (NN sharing))
                              (PP (IN of)
                                (NP (NNS files)))))))
                      (CC or)
                      (VP (VBG messaging)
                        (PRT (RP over))
                        (NP (JJ interactive) (NN television))))))))))))
    (. .)))

nsubj(refer-3, They-1)
aux(refer-3, could-2)
root(ROOT-0, refer-3)
prep_to(refer-3, features-5)
rcmod(features-5, beyond-6)
advmod(messaging-8, text-7)
ccomp(beyond-6, messaging-8)
nn(teleconferencing-13, video-12)
prep_such_as(messaging-8, teleconferencing-13)
det(sharing-16, the-15)
appos(teleconferencing-13, sharing-16)
prep_of(sharing-16, files-18)
ccomp(beyond-6, messaging-20)
conj_or(messaging-8, messaging-20)
prt(messaging-20, over-21)
amod(television-23, interactive-22)
dobj(messaging-20, television-23)

Today/NNP ,/, consumers/NNS more/RBR commonly/RB take/VB advantage/NN of/IN the/DT garden/NN variety/NN functions/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Today))
      (, ,)
      (NP (NNS consumers)))
    (ADVP (RBR more) (RB commonly))
    (VP (VB take)
      (NP
        (NP (NN advantage))
        (PP (IN of)
          (NP (DT the) (NN garden) (NN variety) (NNS functions)))))
    (. .)))

nsubj(take-6, Today-1)
appos(Today-1, consumers-3)
advmod(commonly-5, more-4)
advmod(take-6, commonly-5)
root(ROOT-0, take-6)
dobj(take-6, advantage-7)
det(functions-12, the-9)
nn(functions-12, garden-10)
nn(functions-12, variety-11)
prep_of(advantage-7, functions-12)

They/PRP type/VBP short/JJ real-time/JJ phrases/NNS to/TO others/NNS ,/, allowing/VBG them/PRP to/TO ``chat/VB ''/'' back-and-forth/JJ using/VBG text/NN ./.

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP type)
      (NP (JJ short) (JJ real-time) (NNS phrases))
      (PP (TO to)
        (NP (NNS others)))
      (, ,)
      (S
        (VP (VBG allowing)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP (VB ``chat) ('' '')
                (NP
                  (NP (JJ back-and-forth))
                  (VP (VBG using)
                    (NP (NN text))))))))))
    (. .)))

nsubj(type-2, They-1)
root(ROOT-0, type-2)
amod(phrases-5, short-3)
amod(phrases-5, real-time-4)
dobj(type-2, phrases-5)
prep_to(type-2, others-7)
vmod(type-2, allowing-9)
dobj(allowing-9, them-10)
nsubj(``chat-12, them-10)
aux(``chat-12, to-11)
xcomp(allowing-9, ``chat-12)
dobj(``chat-12, back-and-forth-14)
vmod(back-and-forth-14, using-15)
dobj(using-15, text-16)

Unlike/NNP e-mail/NN ,/, it's/VBZ instantaneous/JJ and/CC gets/VBZ the/DT recipient/NN 's/POS attention/NN right/RB away/RB ./.

(ROOT
  (S
    (NP (NNP Unlike) (NN e-mail))
    (, ,)
    (VP
      (VP (VBZ it's)
        (ADJP (JJ instantaneous)))
      (CC and)
      (VP (VBZ gets)
        (NP
          (NP (DT the) (NN recipient) (POS 's))
          (NN attention))
        (ADVP (RB right) (RB away))))
    (. .)))

nn(e-mail-2, Unlike-1)
nsubj(it's-4, e-mail-2)
nsubj(gets-7, e-mail-2)
root(ROOT-0, it's-4)
acomp(it's-4, instantaneous-5)
conj_and(it's-4, gets-7)
det(recipient-9, the-8)
poss(attention-11, recipient-9)
dobj(gets-7, attention-11)
advmod(away-13, right-12)
advmod(gets-7, away-13)

People/NNP can/MD communicate/VB with/IN international/JJ friends/NNS without/IN the/DT hefty/NN phone/NN bills/NNS ./.

(ROOT
  (S
    (NP (NNP People))
    (VP (MD can)
      (VP (VB communicate)
        (PP (IN with)
          (NP (JJ international) (NNS friends)))
        (PP (IN without)
          (NP (DT the) (NN hefty) (NN phone) (NNS bills)))))
    (. .)))

nsubj(communicate-3, People-1)
aux(communicate-3, can-2)
root(ROOT-0, communicate-3)
amod(friends-6, international-5)
prep_with(communicate-3, friends-6)
det(bills-11, the-8)
nn(bills-11, hefty-9)
nn(bills-11, phone-10)
prep_without(communicate-3, bills-11)

And/CC the/DT service/NN has/VBZ taken/VBN hold/JJ with/IN those/DT who/WP have/VBP hearing/NN or/CC speech/NN disabilities/NNS ./.

(ROOT
  (S (CC And)
    (NP (DT the) (NN service))
    (VP (VBZ has)
      (VP (VBN taken)
        (ADJP (JJ hold))
        (PP (IN with)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (NP (NN hearing)
                    (CC or)
                    (NN speech) (NNS disabilities)))))))))
    (. .)))

cc(taken-5, And-1)
det(service-3, the-2)
nsubj(taken-5, service-3)
aux(taken-5, has-4)
root(ROOT-0, taken-5)
acomp(taken-5, hold-6)
prep_with(taken-5, those-8)
nsubj(have-10, those-8)
rcmod(those-8, have-10)
nn(disabilities-14, hearing-11)
conj_or(hearing-11, speech-13)
nn(disabilities-14, speech-13)
dobj(have-10, disabilities-14)

Unlike/IN the/DT telephone/NN ,/, people/NNS can/MD discreetly/VB interact/VBN with/IN others/NNS _/, or/CC decide/VB not/RB to/TO ./.

(ROOT
  (S
    (PP (IN Unlike)
      (NP (DT the) (NN telephone)))
    (, ,)
    (NP (NNS people))
    (VP (MD can)
      (VP
        (VP (VB discreetly)
          (VP (VBN interact)
            (PP (IN with)
              (NP (NNS others)))))
        (, _)
        (CC or)
        (VP (VB decide)
          (S (RB not)
            (VP (TO to))))))
    (. .)))

det(telephone-3, the-2)
prep_unlike(discreetly-7, telephone-3)
nsubj(discreetly-7, people-5)
nsubj(decide-13, people-5)
nsubj(to-15, people-5)
aux(discreetly-7, can-6)
root(ROOT-0, discreetly-7)
dep(discreetly-7, interact-8)
prep_with(interact-8, others-10)
punct(discreetly-7, _-11)
conj_or(discreetly-7, decide-13)
neg(to-15, not-14)
xcomp(decide-13, to-15)

``It/NNP 's/POS communications/NNS that/WDT can/MD be/VB ignored/VBN ,''/IN said/VBD Jonathan/NNP Sacks/NNP ,/, a/DT vice/NN president/NN at/IN AOL/NNP ,/, which/WDT runs/VBZ the/DT two/CD leading/VBG messaging/VBG services/NNS _/IN ICQ/NNP and/CC AIM/NNP _/, with/IN 140/CD million/CD users/NNS ./.

(ROOT
  (S
    (NP
      (NP
        (NP (NNP ``It) (POS 's))
        (NNS communications))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD can)
            (VP (VB be)
              (VP (VBN ignored)
                (PP (IN ,''))))))))
    (VP (VBD said)
      (NP
        (NP (NNP Jonathan) (NNP Sacks))
        (, ,)
        (NP
          (NP (DT a) (NN vice) (NN president))
          (PP (IN at)
            (NP (NNP AOL))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ runs)
              (S
                (NP (DT the) (CD two))
                (VP (VBG leading)
                  (NP (VBG messaging) (NNS services))
                  (PP (IN _)
                    (NP (NNP ICQ)
                      (CC and)
                      (NNP AIM) (, _)))
                  (PP (IN with)
                    (NP
                      (QP (CD 140) (CD million))
                      (NNS users))))))))))
    (. .)))

poss(communications-3, ``It-1)
nsubjpass(ignored-7, communications-3)
prep_,''(ignored-7, communications-3)
nsubj(said-9, communications-3)
aux(ignored-7, can-5)
auxpass(ignored-7, be-6)
rcmod(communications-3, ignored-7)
root(ROOT-0, said-9)
nn(Sacks-11, Jonathan-10)
dobj(said-9, Sacks-11)
nsubj(runs-20, Sacks-11)
det(president-15, a-13)
nn(president-15, vice-14)
appos(Sacks-11, president-15)
prep_at(president-15, AOL-17)
rcmod(Sacks-11, runs-20)
det(two-22, the-21)
nsubj(leading-23, two-22)
dep(runs-20, leading-23)
amod(services-25, messaging-24)
dobj(leading-23, services-25)
prep__(leading-23, ICQ-27)
prep__(leading-23, AIM-29)
conj_and(ICQ-27, AIM-29)
punct(ICQ-27, _-30)
number(million-33, 140-32)
num(users-34, million-33)
prep_with(leading-23, users-34)

``On/IN the/DT telephone/NN ,/, you/PRP can't/VBP see/NN when/WRB somebody/RB is/VBZ near/IN the/DT phone/NN ./.

(ROOT
  (S
    (PP (IN ``On)
      (NP (DT the) (NN telephone)))
    (, ,)
    (NP (PRP you))
    (VP (VBP can't)
      (NP (NN see))
      (SBAR
        (WHADVP (WRB when) (RB somebody))
        (S
          (VP (VBZ is)
            (PP (IN near)
              (NP (DT the) (NN phone)))))))
    (. .)))

det(telephone-3, the-2)
prep_``on(can't-6, telephone-3)
nsubj(can't-6, you-5)
root(ROOT-0, can't-6)
dobj(can't-6, see-7)
advmod(somebody-9, when-8)
advmod(is-10, somebody-9)
advcl(can't-6, is-10)
det(phone-13, the-12)
prep_near(is-10, phone-13)

You/PRP can't/VBD see/NN when/WRB it's/NNS convenient/VBP for/IN them/PRP to/TO communicate/VB with/IN you/PRP .''/.

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD can't)
      (NP (NN see))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS it's))
          (VP (VBP convenient)
            (SBAR (IN for)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB communicate)
                    (PP (IN with)
                      (NP (PRP you)))))))))))
    (. .'')))

nsubj(can't-2, You-1)
root(ROOT-0, can't-2)
dobj(can't-2, see-3)
advmod(convenient-6, when-4)
nsubj(convenient-6, it's-5)
advcl(can't-2, convenient-6)
mark(communicate-10, for-7)
nsubj(communicate-10, them-8)
aux(communicate-10, to-9)
advcl(convenient-6, communicate-10)
xcomp(convenient-6, communicate-10)
prep_with(communicate-10, you-12)
punct(can't-2, .''-13)

AOL/NNP rivals/NNS say/VBP that/IN if/IN instant/JJ messaging/NN is/VBZ to/TO be/VB as/IN ubiquitous/JJ as/IN the/DT phone/NN network/NN ,/, it/PRP has/VBZ to/TO work/VB the/DT same/JJ way/NN :/: People/NNP who/WP use/NN different/JJ providers/NNS must/MD still/RB be/VB able/JJ to/TO contact/VB one/CD another/DT ./.

(ROOT
  (S
    (NP (NNP AOL) (NNS rivals))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (JJ instant) (NN messaging))
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (PP (IN as)
                        (NP
                          (NP (JJ ubiquitous))
                          (PP (IN as)
                            (NP (DT the) (NN phone) (NN network)))))))))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB work)
                  (NP
                    (NP (DT the) (JJ same) (NN way))
                    (: :)
                    (NP
                      (NP (NNP People))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (NP (NN use) (JJ different) (NNS providers))
                          (VP (MD must)
                            (ADVP (RB still))
                            (VP (VB be)
                              (ADJP (JJ able)
                                (S
                                  (VP (TO to)
                                    (VP (VB contact)
                                      (NP (CD one) (DT another)))))))))))))))))))
    (. .)))

nn(rivals-2, AOL-1)
nsubj(say-3, rivals-2)
root(ROOT-0, say-3)
mark(has-19, that-4)
mark(is-8, if-5)
amod(messaging-7, instant-6)
nsubj(is-8, messaging-7)
nsubj(be-10, messaging-7)
advcl(has-19, is-8)
aux(be-10, to-9)
xcomp(is-8, be-10)
prep_as(be-10, ubiquitous-12)
det(network-16, the-14)
nn(network-16, phone-15)
prep_as(ubiquitous-12, network-16)
nsubj(has-19, it-18)
nsubj(work-21, it-18)
ccomp(say-3, has-19)
aux(work-21, to-20)
xcomp(has-19, work-21)
det(way-24, the-22)
amod(way-24, same-23)
dobj(work-21, way-24)
dep(way-24, People-26)
dobj(able-34, People-26)
nsubj(contact-36, People-26)
nn(providers-30, use-28)
amod(providers-30, different-29)
nsubj(able-34, providers-30)
aux(able-34, must-31)
advmod(able-34, still-32)
cop(able-34, be-33)
rcmod(People-26, able-34)
aux(contact-36, to-35)
xcomp(able-34, contact-36)
dobj(contact-36, one-37)
dep(one-37, another-38)

They/PRP continue/VBP to/TO lobby/VB the/DT FCC/NNP ,/, hoping/VBG to/TO see/VB the/DT conditions/NNS broadened/VBN before/IN the/DT agency/NN issues/NNS its/PRP$ final/JJ decision/NN ./.

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB lobby)
            (NP
              (NP (DT the) (NNP FCC))
              (, ,)
              (VP (VBG hoping)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP
                        (NP (DT the) (NNS conditions))
                        (VP (VBN broadened)
                          (PP (IN before)
                            (NP
                              (NP (DT the) (NN agency) (NNS issues))
                              (NP (PRP$ its) (JJ final) (NN decision)))))))))))))))
    (. .)))

nsubj(continue-2, They-1)
nsubj(lobby-4, They-1)
root(ROOT-0, continue-2)
aux(lobby-4, to-3)
xcomp(continue-2, lobby-4)
det(FCC-6, the-5)
dobj(lobby-4, FCC-6)
vmod(FCC-6, hoping-8)
aux(see-10, to-9)
xcomp(hoping-8, see-10)
det(conditions-12, the-11)
dobj(see-10, conditions-12)
vmod(conditions-12, broadened-13)
det(issues-17, the-15)
nn(issues-17, agency-16)
prep_before(broadened-13, issues-17)
poss(decision-20, its-18)
amod(decision-20, final-19)
dep(issues-17, decision-20)

``It/NNP 's/POS really/RB important/JJ to/TO get/VB this/DT right/RB before/IN innovation/NN is/VBZ squashed/VBN because/IN one/CD company/NN has/VBZ a/DT monopoly/JJ ,''/NN said/VBD Jon/NNP Englund/NNP ,/, vice/NN president/NN of/IN government/NN affairs/NNS for/IN ExciteAtHome/NNP ./.

(ROOT
  (SINV
    (S
      (NP
        (NP
          (NP (NNP ``It) (POS 's))
          (ADJP (RB really) (JJ important)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT this))))))
          (RB right))
        (PP (IN before)
          (NP (NN innovation))))
      (VP (VBZ is)
        (VP (VBN squashed)
          (SBAR (IN because)
            (S
              (NP (CD one) (NN company))
              (VP (VBZ has)
                (NP (DT a) (JJ monopoly) (NN ,''))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Jon) (NNP Englund))
      (, ,)
      (NP
        (NP (NN vice) (NN president))
        (PP (IN of)
          (NP
            (NP (NN government) (NNS affairs))
            (PP (IN for)
              (NP (NNP ExciteAtHome)))))))
    (. .)))

nsubjpass(squashed-12, ``It-1)
possessive(``It-1, 's-2)
advmod(important-4, really-3)
amod(``It-1, important-4)
aux(get-6, to-5)
xcomp(important-4, get-6)
dobj(get-6, this-7)
advmod(``It-1, right-8)
prep_before(``It-1, innovation-10)
auxpass(squashed-12, is-11)
dep(said-20, squashed-12)
mark(has-16, because-13)
num(company-15, one-14)
nsubj(has-16, company-15)
advcl(squashed-12, has-16)
det(,''-19, a-17)
amod(,''-19, monopoly-18)
dobj(has-16, ,''-19)
root(ROOT-0, said-20)
nn(Englund-22, Jon-21)
nsubj(said-20, Englund-22)
nn(president-25, vice-24)
appos(Englund-22, president-25)
nn(affairs-28, government-27)
prep_of(president-25, affairs-28)
prep_for(affairs-28, ExciteAtHome-30)

``It's/IN absolutely/RB critical/JJ that/IN Internet/NNP uses/VBZ have/VBP real/JJ choice/NN among/IN competing/VBG platforms/NNS .''/.

(ROOT
  (S
    (SBAR (IN ``It's)
      (FRAG
        (ADJP
          (ADJP (RB absolutely) (JJ critical))
          (SBAR (IN that)
            (S
              (NP (NNP Internet))
              (VP (VBZ uses)))))))
    (VP (VBP have)
      (NP
        (NP (JJ real) (NN choice))
        (PP (IN among)
          (NP (VBG competing) (NNS platforms)))))
    (. .'')))

mark(critical-3, ``It's-1)
advmod(critical-3, absolutely-2)
csubj(have-7, critical-3)
mark(uses-6, that-4)
nsubj(uses-6, Internet-5)
ccomp(critical-3, uses-6)
root(ROOT-0, have-7)
amod(choice-9, real-8)
dobj(have-7, choice-9)
amod(platforms-12, competing-11)
prep_among(choice-9, platforms-12)
punct(have-7, .''-13)

AOL/NNP has/VBZ said/VBN it/PRP wants/VBZ to/TO work/VB toward/IN interoperability/NN ,/, but/CC first/RB needs/VBZ to/TO protect/VB consumer/NN privacy/NN and/CC security/NN to/TO prevent/VB the/DT kinds/NNS of/IN problems/NNS that/WDT have/VBP emerged/VBN in/IN the/DT e-mail/JJ world/NN ,/, like/IN spamming/VBG _/DT unwanted/JJ junk/NN messages/NNS ./.

(ROOT
  (S
    (NP (NNP AOL))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VP (VBZ wants)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PP (IN toward)
                        (NP (NN interoperability)))))))
              (, ,)
              (CC but)
              (ADVP (RB first))
              (VP (VBZ needs)
                (S
                  (VP (TO to)
                    (VP (VB protect)
                      (NP (NN consumer) (NN privacy)
                        (CC and)
                        (NN security))
                      (S
                        (VP (TO to)
                          (VP (VB prevent)
                            (NP
                              (NP (DT the) (NNS kinds))
                              (PP (IN of)
                                (NP
                                  (NP (NNS problems))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBP have)
                                        (VP (VBN emerged)
                                          (PP (IN in)
                                            (NP (DT the) (JJ e-mail) (NN world)))))))))))))
                      (, ,)
                      (PP (IN like)
                        (S
                          (VP (VBG spamming)
                            (NP (DT _) (JJ unwanted) (NN junk) (NNS messages))))))))))))))
    (. .)))

nsubj(said-3, AOL-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(wants-5, it-4)
nsubj(work-7, it-4)
nsubj(needs-13, it-4)
nsubj(protect-15, it-4)
ccomp(said-3, wants-5)
aux(work-7, to-6)
xcomp(wants-5, work-7)
prep_toward(work-7, interoperability-9)
advmod(needs-13, first-12)
ccomp(said-3, needs-13)
conj_but(wants-5, needs-13)
aux(protect-15, to-14)
xcomp(needs-13, protect-15)
nn(privacy-17, consumer-16)
dobj(protect-15, privacy-17)
dobj(protect-15, security-19)
conj_and(privacy-17, security-19)
aux(prevent-21, to-20)
vmod(protect-15, prevent-21)
det(kinds-23, the-22)
dobj(prevent-21, kinds-23)
prep_of(kinds-23, problems-25)
nsubj(emerged-28, problems-25)
aux(emerged-28, have-27)
rcmod(problems-25, emerged-28)
det(world-32, the-30)
amod(world-32, e-mail-31)
prep_in(emerged-28, world-32)
prepc_like(protect-15, spamming-35)
det(messages-39, _-36)
amod(messages-39, unwanted-37)
nn(messages-39, junk-38)
dobj(spamming-35, messages-39)

Company/NNP officials/NNS disagreed/VBD that/IN AOL/NNP 's/POS market/NN share/NN was/VBD keeping/VBG out/IN competitors/NNS ./.

(ROOT
  (S
    (NP (NNP Company) (NNS officials))
    (VP (VBD disagreed)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP AOL) (POS 's))
            (NN market) (NN share))
          (VP (VBD was)
            (VP (VBG keeping)
              (PP (IN out)
                (NP (NNS competitors))))))))
    (. .)))

nn(officials-2, Company-1)
nsubj(disagreed-3, officials-2)
root(ROOT-0, disagreed-3)
mark(keeping-10, that-4)
poss(share-8, AOL-5)
nn(share-8, market-7)
nsubj(keeping-10, share-8)
aux(keeping-10, was-9)
ccomp(disagreed-3, keeping-10)
prep_out(keeping-10, competitors-12)

AOL/NNP executives/NNS cited/VBD a/DT recent/JJ study/NN by/IN Media/NNP Metrix/NNP indicating/VBG that/IN the/DT messaging/VBG services/NNS offered/VBN by/IN Yahoo!/NNP and/CC Microsoft/NNP are/VBP the/DT fastest/JJS growing/VBG in/IN the/DT United/NNP States/NNPS ./.

(ROOT
  (S
    (NP (NNP AOL) (NNS executives))
    (VP (VBD cited)
      (NP (DT a) (JJ recent) (NN study))
      (PP (IN by)
        (NP
          (NP (NNP Media) (NNP Metrix))
          (VP (VBG indicating)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (VBG messaging) (NNS services))
                  (VP (VBN offered)
                    (PP (IN by)
                      (NP (NNP Yahoo!)
                        (CC and)
                        (NNP Microsoft)))))
                (VP (VBP are)
                  (NP
                    (NP (DT the)
                      (ADJP (JJS fastest) (VBG growing)))
                    (PP (IN in)
                      (NP (DT the) (NNP United) (NNPS States)))))))))))
    (. .)))

nn(executives-2, AOL-1)
nsubj(cited-3, executives-2)
root(ROOT-0, cited-3)
det(study-6, a-4)
amod(study-6, recent-5)
dobj(cited-3, study-6)
nn(Metrix-9, Media-8)
prep_by(cited-3, Metrix-9)
vmod(Metrix-9, indicating-10)
mark(growing-23, that-11)
det(services-14, the-12)
amod(services-14, messaging-13)
nsubj(growing-23, services-14)
vmod(services-14, offered-15)
agent(offered-15, Yahoo!-17)
agent(offered-15, Microsoft-19)
conj_and(Yahoo!-17, Microsoft-19)
cop(growing-23, are-20)
det(growing-23, the-21)
dep(growing-23, fastest-22)
ccomp(indicating-10, growing-23)
det(States-27, the-25)
nn(States-27, United-26)
prep_in(growing-23, States-27)

Why/RB all/PDT the/DT fuss/NN over/IN a/DT free/JJ product/NN that/IN anyone/NN ,/, even/RB those/DT who/WP don't/VBP subscribe/JJ to/TO AOL/NNP ,/, can/MD use/VB ?/.

(ROOT
  (FRAG
    (ADVP (RB Why))
    (NP
      (NP (PDT all) (DT the) (NN fuss))
      (PP (IN over)
        (NP (DT a) (JJ free) (NN product)))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN anyone))
            (, ,)
            (NP
              (NP (RB even) (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP don't)
                    (ADJP (JJ subscribe)
                      (PP (TO to)
                        (NP (NNP AOL))))))))
            (, ,))
          (VP (MD can)
            (VP (VB use))))))
    (. ?)))

dep(fuss-4, Why-1)
predet(fuss-4, all-2)
det(fuss-4, the-3)
root(ROOT-0, fuss-4)
det(product-8, a-6)
amod(product-8, free-7)
prep_over(fuss-4, product-8)
mark(use-21, that-9)
nsubj(use-21, anyone-10)
advmod(those-13, even-12)
appos(anyone-10, those-13)
nsubj(don't-15, those-13)
rcmod(those-13, don't-15)
acomp(don't-15, subscribe-16)
prep_to(subscribe-16, AOL-18)
aux(use-21, can-20)
dep(fuss-4, use-21)

Some/DT pointed/VBN to/TO the/DT recent/JJ demise/NN of/IN two/CD instant/JJ messaging/VBG competitors/NNS _/IN iCAST/NNP and/CC Tribal/NNP Voice/NNP _/, as/IN evidence/NN that/IN AOL/NNP 's/POS dominance/NN could/MD prevent/VB choices/NNS in/IN the/DT market/NN ./.

(ROOT
  (S
    (NP
      (NP (DT Some))
      (VP (VBN pointed)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ recent) (NN demise))
            (PP (IN of)
              (NP (CD two) (JJ instant) (VBG messaging) (NNS competitors)))))))
    (PP (IN _)
      (NP (NNP iCAST)
        (CC and)
        (NNP Tribal) (NNP Voice)))
    (VP (, _)
      (PP (IN as)
        (NP (NN evidence)))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP AOL) (POS 's))
            (NN dominance))
          (VP (MD could)
            (VP (VB prevent)
              (NP (NNS choices))
              (PP (IN in)
                (NP (DT the) (NN market))))))))
    (. .)))

nsubj(as-18, Some-1)
vmod(Some-1, pointed-2)
det(demise-6, the-4)
amod(demise-6, recent-5)
prep_to(pointed-2, demise-6)
num(competitors-11, two-8)
amod(competitors-11, instant-9)
amod(competitors-11, messaging-10)
prep_of(demise-6, competitors-11)
nn(Voice-16, iCAST-13)
conj_and(iCAST-13, Tribal-15)
nn(Voice-16, Tribal-15)
prep__(as-18, Voice-16)
punct(as-18, _-17)
root(ROOT-0, as-18)
pobj(as-18, evidence-19)
mark(prevent-25, that-20)
poss(dominance-23, AOL-21)
nsubj(prevent-25, dominance-23)
aux(prevent-25, could-24)
ccomp(as-18, prevent-25)
dobj(prevent-25, choices-26)
det(market-29, the-28)
prep_in(prevent-25, market-29)

Another/NNP concern/NN is/VBZ that/DT AOL/NNP could/MD use/VB its/PRP$ substantial/JJ customer/NN base/NN to/TO tack/VB on/IN new/JJ advanced/JJ services/NNS and/CC then/RB charge/NN for/IN them/PRP ./.

(ROOT
  (S
    (NP (NNP Another) (NN concern))
    (VP (VBZ is)
      (NP
        (NP (DT that))
        (SBAR
          (S
            (NP (NNP AOL))
            (VP (MD could)
              (VP (VB use)
                (NP (PRP$ its) (JJ substantial) (NN customer) (NN base))
                (S
                  (VP (TO to)
                    (VP (VB tack)
                      (NP
                        (UCP
                          (PP (IN on)
                            (NP (JJ new) (JJ advanced) (NNS services)))
                          (CC and)
                          (ADVP (RB then)))
                        (NN charge))
                      (PP (IN for)
                        (NP (PRP them))))))))))))
    (. .)))

nn(concern-2, Another-1)
nsubj(that-4, concern-2)
cop(that-4, is-3)
root(ROOT-0, that-4)
nsubj(use-7, AOL-5)
aux(use-7, could-6)
rcmod(that-4, use-7)
poss(base-11, its-8)
amod(base-11, substantial-9)
nn(base-11, customer-10)
dobj(use-7, base-11)
aux(tack-13, to-12)
vmod(use-7, tack-13)
prep(charge-20, on-14)
amod(services-17, new-15)
amod(services-17, advanced-16)
pobj(on-14, services-17)
conj_and(on-14, then-19)
prep(charge-20, then-19)
dobj(tack-13, charge-20)
prep_for(tack-13, them-22)

Rivals/NNS said/VBD the/DT ability/NN of/IN various/JJ services/NNS to/TO work/VB together/NN will/MD become/VB increasingly/RB important/NN in/IN the/DT future/NN ./.

(ROOT
  (S
    (NP (NNS Rivals))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN ability))
            (PP (IN of)
              (NP (JJ various) (NNS services)))
            (S
              (VP (TO to)
                (VP (VB work)
                  (NP (NN together))))))
          (VP (MD will)
            (VP (VB become)
              (ADVP (RB increasingly))
              (NP
                (NP (NN important))
                (PP (IN in)
                  (NP (DT the) (NN future)))))))))
    (. .)))

nsubj(said-2, Rivals-1)
root(ROOT-0, said-2)
det(ability-4, the-3)
nsubj(become-12, ability-4)
amod(services-7, various-6)
prep_of(ability-4, services-7)
aux(work-9, to-8)
vmod(ability-4, work-9)
dobj(work-9, together-10)
aux(become-12, will-11)
ccomp(said-2, become-12)
advmod(become-12, increasingly-13)
xcomp(become-12, important-14)
det(future-17, the-16)
prep_in(important-14, future-17)

For/IN example/NN ,/, as/IN instant/JJ messaging/VBG migrates/NNS to/TO cell/VB phones/NNS or/CC hand-held/JJ computer/NN organizers/NNS ,/, consumers/NNS won't/VBD want/VBP to/TO have/VB to/TO install/VB multiple/JJ services/NNS on/IN these/DT devices/NNS ,/, said/VBD Brian/NNP Park/NNP ,/, senior/JJ product/NN for/IN Yahoo!/NNP Communications/NNPS Services/NNS ./.

(ROOT
  (SINV
    (S
      (PP (IN For)
        (NP (NN example)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (JJ instant) (VBG messaging) (NNS migrates))
          (VP (TO to)
            (VP (VB cell)
              (NP
                (NP (NNS phones))
                (CC or)
                (NP (JJ hand-held) (NN computer) (NNS organizers)))))))
      (, ,)
      (NP (NNS consumers))
      (VP (VBD won't)
        (SBAR
          (S
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB install)
                          (NP (JJ multiple) (NNS services))
                          (PP (IN on)
                            (NP (DT these) (NNS devices))))))))))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Brian) (NNP Park))
      (, ,)
      (NP
        (NP (JJ senior) (NN product))
        (PP (IN for)
          (NP (NNP Yahoo!) (NNPS Communications) (NNS Services)))))
    (. .)))

prep_for(won't-17, example-2)
mark(cell-9, as-4)
amod(migrates-7, instant-5)
amod(migrates-7, messaging-6)
nsubj(cell-9, migrates-7)
aux(cell-9, to-8)
advcl(won't-17, cell-9)
dobj(cell-9, phones-10)
amod(organizers-14, hand-held-12)
nn(organizers-14, computer-13)
dobj(cell-9, organizers-14)
conj_or(phones-10, organizers-14)
nsubj(won't-17, consumers-16)
ccomp(said-29, won't-17)
ccomp(won't-17, want-18)
aux(have-20, to-19)
xcomp(want-18, have-20)
aux(install-22, to-21)
xcomp(have-20, install-22)
amod(services-24, multiple-23)
dobj(install-22, services-24)
det(devices-27, these-26)
prep_on(install-22, devices-27)
root(ROOT-0, said-29)
nn(Park-31, Brian-30)
nsubj(said-29, Park-31)
amod(product-34, senior-33)
appos(Park-31, product-34)
nn(Services-38, Yahoo!-36)
nn(Services-38, Communications-37)
prep_for(product-34, Services-38)

``You/PRP can/MD have/VB the/DT best/RBS service/NN and/CC the/DT coolest/JJS features/NNS ,/, but/CC nobody/NN is/VBZ going/VBG to/TO use/VB it/PRP if/IN it/PRP doesn't/VBD communicate/NN with/IN other/JJ services/NNS ,''/, Park/NNP said/VBD ./.

(ROOT
  (S
    (S
      (NP (PRP ``You))
      (VP (MD can)
        (VP (VB have)
          (NP
            (NP
              (NP (DT the) (RBS best))
              (NP (NN service)))
            (CC and)
            (NP (DT the) (JJS coolest) (NNS features))))))
    (, ,)
    (CC but)
    (S
      (NP (NN nobody))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (PRP it))
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBD doesn't)
                      (NP (NN communicate))
                      (PP (IN with)
                        (NP (JJ other) (NNS services)))
                      (SBAR (, ,'')
                        (S
                          (NP (NNP Park))
                          (VP (VBD said)))))))))))))
    (. .)))

nsubj(have-3, ``You-1)
aux(have-3, can-2)
root(ROOT-0, have-3)
dobj(have-3, the-4)
advmod(the-4, best-5)
dep(the-4, service-6)
det(features-10, the-8)
amod(features-10, coolest-9)
dobj(have-3, features-10)
conj_and(the-4, features-10)
nsubj(going-15, nobody-13)
nsubj(use-17, nobody-13)
aux(going-15, is-14)
conj_but(have-3, going-15)
aux(use-17, to-16)
xcomp(going-15, use-17)
dobj(use-17, it-18)
mark(doesn't-21, if-19)
nsubj(doesn't-21, it-20)
advcl(use-17, doesn't-21)
dobj(doesn't-21, communicate-22)
amod(services-25, other-24)
prep_with(doesn't-21, services-25)
punct(said-28, ,''-26)
nsubj(said-28, Park-27)
dep(doesn't-21, said-28)

___/.

(ROOT
  (NP (. ___)))

root(ROOT-0, ___-1)

On/IN the/DT Net/NN :/:

(ROOT
  (PP (IN On)
    (NP (DT the) (NN Net))
    (: :)))

root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

America/NNP Online/NNP corporate/JJ site/NN :/: http:/.

(ROOT
  (NP
    (NP (NNP America) (NNP Online) (JJ corporate) (NN site))
    (: :)
    (NP (. http:))))

nn(site-4, America-1)
nn(site-4, Online-2)
amod(site-4, corporate-3)
root(ROOT-0, site-4)
dep(site-4, http:-6)

IMUnified,/NNP coalition/NN formed/VBN by/IN AT&AMP;T/NNP ,/, ExciteAtHome/NNP ,/, Microsoft/NNP :/: http:/.

(ROOT
  (S
    (NP (NNP IMUnified,) (NN coalition))
    (VP (VBN formed)
      (PP (IN by)
        (NP
          (NP (NNP AT&AMP;T))
          (, ,)
          (NP (NNP ExciteAtHome))
          (, ,)
          (NP (NNP Microsoft))
          (: :))))
    (. http:)))

nn(coalition-2, IMUnified,-1)
nsubj(formed-3, coalition-2)
root(ROOT-0, formed-3)
prep_by(formed-3, AT&AMP;T-5)
appos(AT&AMP;T-5, ExciteAtHome-7)
appos(AT&AMP;T-5, Microsoft-9)
punct(formed-3, http:-11)

