(ROOT
  (NP
    (NP (DT APW20001208.1126.0362))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-08) (CD 11:30:15))))

root(ROOT-0, APW20001208.1126.0362-1)
nn(STORY-3, NEWS-2)
dep(APW20001208.1126.0362-1, STORY-3)
num(11:30:15-5, 2000-12-08-4)
dep(APW20001208.1126.0362-1, 11:30:15-5)

(ROOT
  (ADJP (JJ Russia-Anthem)))

root(ROOT-0, Russia-Anthem-1)

(ROOT
  (ADJP (JJ Russian)
    (PP (TO To)
      (NP (NNP Restore) (NNP Soviet) (NNP Anthem)))))

root(ROOT-0, Russian-1)
nn(Anthem-5, Restore-3)
nn(Anthem-5, Soviet-4)
prep_to(Russian-1, Anthem-5)

(ROOT
  (S
    (NP
      (NP (NNP MOSCOW) (NNP (AP))
      (PP (, ))
        (NP
          (NP (DT _) (JJ Russian) (NNS lawmakers))
          (PP (IN on)
            (NP (NNP Friday))))))
    (ADVP (RB overwhelmingly))
    (VP (VBD approved)
      (NP (DT the) (JJ Soviet) (NN anthem))
      (PP (IN as)
        (NP
          (NP (NNP Russia) (POS 's))
          (JJ national) (NN hymn)))
      (PP (IN _)
        (NP
          (NP (DT a) (NN move))
          (VP
            (VP (VBN praised)
              (PP (IN by)
                (NP
                  (NP (DT some))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN gesture))
                      (PP (IN of)
                        (NP (NN reconciliation))))))))
            (CC and)
            (VP (VBN denounced)
              (PP (IN by)
                (NP
                  (NP (NNS others))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (JJ symbolic) (NN approval))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN nation) (POS 's))
                          (JJ totalitarian) (NN past))))))))))))
    (. .)))

nn((AP-2, MOSCOW-1)
nsubj(approved-10, (AP-2)
punct(lawmakers-6, )-3)
det(lawmakers-6, _-4)
amod(lawmakers-6, Russian-5)
prep((AP-2, lawmakers-6)
prep_on(lawmakers-6, Friday-8)
advmod(approved-10, overwhelmingly-9)
root(ROOT-0, approved-10)
det(anthem-13, the-11)
amod(anthem-13, Soviet-12)
dobj(approved-10, anthem-13)
poss(hymn-18, Russia-15)
amod(hymn-18, national-17)
prep_as(approved-10, hymn-18)
det(move-21, a-20)
prep__(approved-10, move-21)
dep(move-21, praised-22)
prep_by(praised-22, some-24)
det(gesture-27, a-26)
prep_as(some-24, gesture-27)
prep_of(gesture-27, reconciliation-29)
dep(move-21, denounced-31)
conj_and(praised-22, denounced-31)
prep_by(denounced-31, others-33)
det(approval-37, a-35)
amod(approval-37, symbolic-36)
prep_as(others-33, approval-37)
det(nation-40, the-39)
poss(past-43, nation-40)
amod(past-43, totalitarian-42)
prep_of(approval-37, past-43)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP State) (NNP Duma))
      (, ,)
      (CC or)
      (NP
        (NP (JJR lower) (NN house))
        (PP (IN of)
          (NP (NN parliament))))
      (, ,))
    (VP (VBD voted)
      (NP (CD 381-51))
      (S
        (VP (TO to)
          (VP (VB approve)
            (NP
              (NP (DT the) (NN bill))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADVP (RB strongly))
                    (VP (VBN backed)
                      (PP (IN by)
                        (NP (NNP President) (NNP Vladimir) (NNP Putin))))))))))))
    (. .)))

det(Duma-3, The-1)
nn(Duma-3, State-2)
nsubj(voted-11, Duma-3)
amod(house-7, lower-6)
conj_or(Duma-3, house-7)
nsubj(voted-11, house-7)
prep_of(house-7, parliament-9)
root(ROOT-0, voted-11)
dobj(voted-11, 381-51-12)
aux(approve-14, to-13)
vmod(voted-11, approve-14)
det(bill-16, the-15)
dobj(approve-14, bill-16)
nsubjpass(backed-21, bill-16)
auxpass(backed-21, was-19)
advmod(backed-21, strongly-20)
rcmod(bill-16, backed-21)
nn(Putin-25, President-23)
nn(Putin-25, Vladimir-24)
agent(backed-21, Putin-25)

(ROOT
  (S
    (NP (DT The) (NN move))
    (VP (VBD restored)
      (NP
        (NP (DT the) (JJ old) (NN anthem) (POS 's))
        (NN music))
      (PP (IN by)
        (NP
          (NP (NN composer) (NNP Alexander) (NNP Alexandrov))
          (CONJP (CC but)
            (RB not))
          (NP
            (NP (DT the) (JJ original) (NN text))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD included)
                  (NP
                    (NP (NN praise))
                    (PP (IN for)
                      (NP (NNP Communist) (NNS leaders))))
                  (NP
                    (NP (PRP$ Vladimir) (NNP Lenin))
                    (CC and)
                    (NP (NNP Josef) (NNP Stalin))))))))))
    (. .)))

det(move-2, The-1)
nsubj(restored-3, move-2)
root(ROOT-0, restored-3)
det(anthem-6, the-4)
amod(anthem-6, old-5)
poss(music-8, anthem-6)
dobj(restored-3, music-8)
nn(Alexandrov-12, composer-10)
nn(Alexandrov-12, Alexander-11)
prep_by(restored-3, Alexandrov-12)
det(text-17, the-15)
amod(text-17, original-16)
prep_by(restored-3, text-17)
conj_negcc(Alexandrov-12, text-17)
nsubj(included-19, text-17)
rcmod(text-17, included-19)
iobj(included-19, praise-20)
nn(leaders-23, Communist-22)
prep_for(praise-20, leaders-23)
poss(Lenin-25, Vladimir-24)
dobj(included-19, Lenin-25)
nn(Stalin-28, Josef-27)
dobj(included-19, Stalin-28)
conj_and(Lenin-25, Stalin-28)

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (JJ same) (JJ strong) (NN majority)))
    (, ,)
    (NP (DT the) (NNP Duma))
    (VP (VBN approved)
      (NP
        (NP (NN legislation))
        (VP
          (ADVP (RB formally))
          (VBG endorsing)
          (NP
            (NP
              (NP (DT the) (NN country) (POS 's))
              (JJ current) (JJ white-red-and-blue) (NN flag))
            (PP (IN as)
              (NP
                (NP (NNP Russia) (POS 's))
                (JJ official) (NN flag)))))))
    (. .)))

det(majority-5, the-2)
amod(majority-5, same-3)
amod(majority-5, strong-4)
prep_by(approved-9, majority-5)
det(Duma-8, the-7)
nsubj(approved-9, Duma-8)
root(ROOT-0, approved-9)
dobj(approved-9, legislation-10)
advmod(endorsing-12, formally-11)
vmod(legislation-10, endorsing-12)
det(country-14, the-13)
poss(flag-18, country-14)
amod(flag-18, current-16)
amod(flag-18, white-red-and-blue-17)
dobj(endorsing-12, flag-18)
poss(flag-23, Russia-20)
amod(flag-23, official-22)
prep_as(flag-18, flag-23)

(ROOT
  (S
    (NP (DT That) (NN legislation))
    (ADVP (RB also))
    (ADVP
      (NP (NNS brings))
      (RB back))
    (NP (DT the) (NNP Soviet) (NNP -era))
    (VP
      (VP (VBD red)
        (NP (NN banner))
        (PP (IN as)
          (NP
            (NP (DT the) (NN military) (POS 's))
            (NN flag))))
      (CC and)
      (VP (VBZ retains)
        (NP (DT the) (JJ Czarist) (JJ double-headed) (NN eagle))
        (PP (IN as)
          (NP (DT the) (NN state) (NN emblem)))))
    (. .)))

det(legislation-2, That-1)
nsubj(red-9, legislation-2)
nsubj(retains-17, legislation-2)
advmod(red-9, also-3)
npadvmod(back-5, brings-4)
advmod(red-9, back-5)
det(-era-8, the-6)
nn(-era-8, Soviet-7)
nsubj(red-9, -era-8)
root(ROOT-0, red-9)
dobj(red-9, banner-10)
det(military-13, the-12)
poss(flag-15, military-13)
prep_as(red-9, flag-15)
conj_and(red-9, retains-17)
det(eagle-21, the-18)
amod(eagle-21, Czarist-19)
amod(eagle-21, double-headed-20)
dobj(retains-17, eagle-21)
det(emblem-25, the-23)
nn(emblem-25, state-24)
prep_as(retains-17, emblem-25)

(ROOT
  (S
    (NP (NNP Putin))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN mixture))
              (PP (IN of)
                (NP (JJ old) (JJ Russian)
                  (CC and)
                  (JJ Soviet) (NNS symbols))))
            (VP (MD would)
              (VP (VB mend)
                (NP (NN bitter) (NNS rifts))
                (PP (IN in)
                  (NP (NN society)))
                (PP (IN by)
                  (S
                    (VP (VBG paying)
                      (NP (NN tribute))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ positive) (NN heritage))
                          (PP (IN of)
                            (NP (DT both) (NNS periods))))))))))))))
    (. .)))

nsubj(said-3, Putin-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
det(mixture-5, the-4)
nsubj(mend-13, mixture-5)
amod(Russian-8, old-7)
prep_of(mixture-5, Russian-8)
amod(symbols-11, Soviet-10)
prep_of(mixture-5, symbols-11)
conj_and(Russian-8, symbols-11)
aux(mend-13, would-12)
ccomp(said-3, mend-13)
nn(rifts-15, bitter-14)
dobj(mend-13, rifts-15)
prep_in(mend-13, society-17)
prepc_by(mend-13, paying-19)
dobj(paying-19, tribute-20)
det(heritage-24, the-22)
amod(heritage-24, positive-23)
prep_to(paying-19, heritage-24)
det(periods-27, both-26)
prep_of(heritage-24, periods-27)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD referred)
      (S
        (VP (TO to)
          (VP (VB opinion)
            (NP
              (NP (NNS polls))
              (VP (VBG showing)
                (SBAR (IN that)
                  (S
                    (NP (JJS most) (NNS people))
                    (VP (VBP prefer)
                      (NP
                        (NP
                          (NP (NNP Alexandrov) (POS 's))
                          (NN music))
                        (PP (TO to)
                          (NP (DT a) (NN melody))))
                      (PP (IN by)
                        (NP
                          (NP (JJ 19th-century) (NN composer) (NNP Mikhail) (NNP Glinka))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ has)
                                (VP (VBN been)
                                  (NP
                                    (NP (NNP Russia) (POS 's))
                                    (NN anthem))
                                  (PP (IN since)
                                    (NP (DT the) (CD 1991) (JJ Soviet) (NN collapse))))))))))))))))))
    (. .)))

nsubj(referred-2, He-1)
xsubj(opinion-4, He-1)
root(ROOT-0, referred-2)
aux(opinion-4, to-3)
xcomp(referred-2, opinion-4)
dobj(opinion-4, polls-5)
vmod(polls-5, showing-6)
mark(prefer-10, that-7)
amod(people-9, most-8)
nsubj(prefer-10, people-9)
ccomp(showing-6, prefer-10)
poss(music-13, Alexandrov-11)
dobj(prefer-10, music-13)
det(melody-16, a-15)
prep_to(music-13, melody-16)
amod(Glinka-21, 19th-century-18)
nn(Glinka-21, composer-19)
nn(Glinka-21, Mikhail-20)
prep_by(prefer-10, Glinka-21)
nsubj(anthem-28, Glinka-21)
aux(anthem-28, has-24)
cop(anthem-28, been-25)
poss(anthem-28, Russia-26)
rcmod(Glinka-21, anthem-28)
det(collapse-33, the-30)
num(collapse-33, 1991-31)
amod(collapse-33, Soviet-32)
prep_since(anthem-28, collapse-33)

(ROOT
  (S
    (NP
      (NP (JJ Liberal) (NNS politicians))
      (CC and)
      (NP (JJ many) (JJ leading) (JJ cultural) (NNS figures)))
    (VP (VBP have)
      (ADVP (RB strongly))
      (VP (VBN opposed)
        (NP
          (NP (DT the) (NN reinstatement))
          (PP (IN of)
            (NP (DT the) (JJ Soviet) (NN anthem))))
        (, ,)
        (S
          (VP (VBG saying)
            (S
              (NP (PRP it))
              (VP (VBN symbolized)
                (NP (JJ political) (NN repression))))))))
    (. .)))

amod(politicians-2, Liberal-1)
nsubj(opposed-10, politicians-2)
amod(figures-7, many-4)
amod(figures-7, leading-5)
amod(figures-7, cultural-6)
conj_and(politicians-2, figures-7)
nsubj(opposed-10, figures-7)
aux(opposed-10, have-8)
advmod(opposed-10, strongly-9)
root(ROOT-0, opposed-10)
det(reinstatement-12, the-11)
dobj(opposed-10, reinstatement-12)
det(anthem-16, the-14)
amod(anthem-16, Soviet-15)
prep_of(reinstatement-12, anthem-16)
vmod(opposed-10, saying-18)
nsubj(symbolized-20, it-19)
dep(saying-18, symbolized-20)
amod(repression-22, political-21)
dobj(symbolized-20, repression-22)

(ROOT
  (SINV
    (PP (IN ``We)
      (NP
        (ADJP
          (ADJP (RB strongly) (JJS protest))
          (PP (IN against)
            (NP
              (NP (DT the) (JJ Stalinist) (NN anthem))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (VP (VBN stained)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN blood))
                          (PP (IN of)
                            (NP
                              (NP (NNS millions))
                              (PP (IN of)
                                (NP (NNS victims))))))))))))))
        (, ,'')))
    (VP (VBD said))
    (NP
      (NP (NNP Grigory) (NNP Yavlinsky))
      (, ,)
      (NP
        (NP (DT the) (NN head))
        (PP (IN of)
          (NP (DT the) (JJ liberal) (NNP Yabloko) (NN faction)))))
    (. .)))

advmod(protest-3, strongly-2)
prep_``we(said-20, protest-3)
det(anthem-7, the-5)
amod(anthem-7, Stalinist-6)
prep_against(protest-3, anthem-7)
nsubjpass(stained-11, anthem-7)
auxpass(stained-11, is-10)
rcmod(anthem-7, stained-11)
det(blood-14, the-13)
agent(stained-11, blood-14)
prep_of(blood-14, millions-16)
prep_of(millions-16, victims-18)
punct(protest-3, ,''-19)
root(ROOT-0, said-20)
nn(Yavlinsky-22, Grigory-21)
nsubj(said-20, Yavlinsky-22)
det(head-25, the-24)
appos(Yavlinsky-22, head-25)
det(faction-30, the-27)
amod(faction-30, liberal-28)
nn(faction-30, Yabloko-29)
prep_of(head-25, faction-30)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Yabloko))
        (CC and)
        (NP (DT another) (JJ liberal) (NN faction)))
      (, ,)
      (NP
        (NP (DT the) (NNP Union))
        (PP (IN of)
          (NP (NNP Right) (NNP Forces))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD might)
            (VP (VB appeal)
              (NP
                (NP
                  (NP (NNP Friday) (POS 's))
                  (NN vote))
                (PP (IN in)
                  (NP (DT the) (NNP Constitutional) (NNP Court)))))))))
    (. .)))

nsubj(said-13, Yabloko-1)
det(faction-5, another-3)
amod(faction-5, liberal-4)
conj_and(Yabloko-1, faction-5)
nsubj(said-13, faction-5)
det(Union-8, the-7)
appos(Yabloko-1, Union-8)
nn(Forces-11, Right-10)
prep_of(Union-8, Forces-11)
root(ROOT-0, said-13)
nsubj(appeal-16, they-14)
aux(appeal-16, might-15)
ccomp(said-13, appeal-16)
poss(vote-19, Friday-17)
dobj(appeal-16, vote-19)
det(Court-23, the-21)
nn(Court-23, Constitutional-22)
prep_in(vote-19, Court-23)

(ROOT
  (S
    (NP (DT The) (NNP Duma))
    (ADVP (RB usually))
    (NP
      (NP (NNS hears) (NNS speeches))
      (PP (IN by)
        (NP
          (NP (NN faction) (NNS leaders))
          (PP (IN before)
            (NP
              (NP (DT a) (NN vote))
              (, ,)
              (CC but)
              (NP (DT this) (NN time) (NNS lawmakers)))))))
    (VP (VBD skipped)
      (NP (DT the) (NN debate)
        (QP (IN _) (DT a)))
      (S
        (VP (VB move)
          (NP
            (NP (DT the) (NNS liberals))
            (VP (VBN described)
              (PP (IN as)
                (NP (DT a) (JJ procedural) (NN violation))))))))
    (. .)))

det(Duma-2, The-1)
nsubj(skipped-17, Duma-2)
advmod(skipped-17, usually-3)
nn(speeches-5, hears-4)
nsubj(skipped-17, speeches-5)
nn(leaders-8, faction-7)
prep_by(speeches-5, leaders-8)
det(vote-11, a-10)
prep_before(leaders-8, vote-11)
det(lawmakers-16, this-14)
nn(lawmakers-16, time-15)
prep_before(leaders-8, lawmakers-16)
conj_but(vote-11, lawmakers-16)
root(ROOT-0, skipped-17)
det(debate-19, the-18)
dobj(skipped-17, debate-19)
quantmod(a-21, _-20)
num(debate-19, a-21)
dep(skipped-17, move-22)
det(liberals-24, the-23)
dobj(move-22, liberals-24)
vmod(liberals-24, described-25)
det(violation-29, a-27)
amod(violation-29, procedural-28)
prep_as(described-25, violation-29)

(ROOT
  (S
    (PP (IN ``For)
      (NP (DT the) (JJ first) (NN time)))
    (, ,)
    (NP (DT the) (NN opposition))
    (VP (VBD was)
      (VP (VBD refused)
        (NP (DT the) (NN right))
        (S
          (VP (TO to)
            (VP (VB speak)
              (PRT (RP out))
              (SBAR (IN ,'')
                (S
                  (NP (NNP Yavlinsky))
                  (VP (VBD said)))))))))
    (. .)))

det(time-4, the-2)
amod(time-4, first-3)
prep_``for(refused-9, time-4)
det(opposition-7, the-6)
nsubjpass(refused-9, opposition-7)
auxpass(refused-9, was-8)
root(ROOT-0, refused-9)
det(right-11, the-10)
dobj(refused-9, right-11)
aux(speak-13, to-12)
vmod(refused-9, speak-13)
prt(speak-13, out-14)
mark(said-17, ,''-15)
nsubj(said-17, Yavlinsky-16)
advcl(speak-13, said-17)

(ROOT
  (SINV
    (PP (IN ``The)
      (NP (JJ presidential) (NN administration)
        (CC and)
        (NNS Communists)))
    (VP (VBD were)
      (VP (VBN afraid)
        (PP (IN of))))
    (NP
      (NP (PRP$ our) (NNS arguments))
      (PP (IN against)
        (NP (DT the) (JJ Soviet) (NN anthem))))
    (. .'')))

amod(administration-3, presidential-2)
prep_``the(afraid-7, administration-3)
conj_and(administration-3, Communists-5)
prep_``the(afraid-7, Communists-5)
auxpass(afraid-7, were-6)
root(ROOT-0, afraid-7)
prep(afraid-7, of-8)
poss(arguments-10, our-9)
nsubjpass(afraid-7, arguments-10)
det(anthem-14, the-12)
amod(anthem-14, Soviet-13)
prep_against(arguments-10, anthem-14)
punct(afraid-7, .''-15)

(ROOT
  (S
    (NP (NNP Former) (NNP President) (NNP Boris) (NNP Yeltsin))
    (VP (VBZ has)
      (VP (VBN joined)
        (NP
          (NP (JJ other) (NNS critics))
          (PP (IN of)
            (NP (DT the) (NN move)
              (S
                (VP (TO to)
                  (VP (VB restore)
                    (NP (DT the) (NN anthem))))))))))
    (. .)))

nn(Yeltsin-4, Former-1)
nn(Yeltsin-4, President-2)
nn(Yeltsin-4, Boris-3)
nsubj(joined-6, Yeltsin-4)
aux(joined-6, has-5)
root(ROOT-0, joined-6)
amod(critics-8, other-7)
dobj(joined-6, critics-8)
det(move-11, the-10)
prep_of(critics-8, move-11)
aux(restore-13, to-12)
vmod(move-11, restore-13)
det(anthem-15, the-14)
dobj(restore-13, anthem-15)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR (IN in)
        (S
          (NP (DT an) (NN interview))
          (VP (VBD published)
            (NP (NN Friday))
            (PP (IN in)
              (NP (DT the) (JJ daily) (NNP Komsomolskaya) (NNP Pravda)))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN solemn))
                  (PP
                    (NP
                      (NP
                        (NP (NN music) (NNS recalls))
                        (NP (NNP Communist) (NNP Party) (NNS congresses)))
                      (, ,) (RB not)
                      (NP (JJ Soviet) (NNS sports) (NNS victories))
                      (CC and)
                      (NP
                        (NP (NNS achievements))
                        (PP (IN in)
                          (NP (NN space))))
                      (, ,))
                    (IN as)
                    (NP (NNP Putin))))
                (VP (VBD had)
                  (VP (VBN said)))))))))
    (. .)))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(published-6, in-3)
det(interview-5, an-4)
nsubj(published-6, interview-5)
advcl(said-2, published-6)
tmod(published-6, Friday-7)
det(Pravda-12, the-9)
amod(Pravda-12, daily-10)
nn(Pravda-12, Komsomolskaya-11)
prep_in(published-6, Pravda-12)
mark(said-34, that-13)
det(solemn-15, the-14)
nsubj(said-34, solemn-15)
nn(recalls-17, music-16)
npadvmod(solemn-15, recalls-17)
nn(congresses-20, Communist-18)
nn(congresses-20, Party-19)
dep(recalls-17, congresses-20)
neg(victories-25, not-22)
amod(victories-25, Soviet-23)
nn(victories-25, sports-24)
npadvmod(solemn-15, victories-25)
conj_and(recalls-17, victories-25)
npadvmod(solemn-15, achievements-27)
conj_and(recalls-17, achievements-27)
prep_in(achievements-27, space-29)
prep_as(solemn-15, Putin-32)
aux(said-34, had-33)
ccomp(published-6, said-34)

(ROOT
  (S
    (S
      (NP (PRP ``I))
      (VP (VBP 'm)
        (ADVP (RB categorically))
        (PP (IN against)
          (NP
            (NP (DT the) (NN restoration))
            (PP (IN of)
              (NP (DT the) (JJ Soviet) (NN anthem)))))))
    (, ,'')
    (NP (NNP Yeltsin))
    (VP (VBD said))
    (. .)))

nsubj('m-2, ``I-1)
ccomp(said-13, 'm-2)
advmod('m-2, categorically-3)
det(restoration-6, the-5)
prep_against('m-2, restoration-6)
det(anthem-10, the-8)
amod(anthem-10, Soviet-9)
prep_of(restoration-6, anthem-10)
punct(said-13, ,''-11)
nsubj(said-13, Yeltsin-12)
root(ROOT-0, said-13)

(ROOT
  (S
    (NP
      (NP (NNS Communists))
      (CC and)
      (NP (JJ other) (NNS hard-liners)))
    (VP (VBD had)
      (VP (VBN opposed)
        (NP
          (NP (DT the) (NN tricolor) (NN flag))
          (CC and)
          (NP (DT the) (NN eagle)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN vestige))
            (PP (IN of)
              (NP (DT the) (NNS Czars)))))
        (, ,)
        (S
          (VP (VBG forcing)
            (S
              (NP (NNP Yeltsin))
              (VP (TO to)
                (VP (VB approve)
                  (NP (PRP them))
                  (PP (IN by)
                    (NP (NN decree))))))))))
    (. .)))

nsubj(opposed-6, Communists-1)
amod(hard-liners-4, other-3)
conj_and(Communists-1, hard-liners-4)
nsubj(opposed-6, hard-liners-4)
aux(opposed-6, had-5)
root(ROOT-0, opposed-6)
det(flag-9, the-7)
nn(flag-9, tricolor-8)
dobj(opposed-6, flag-9)
det(eagle-12, the-11)
dobj(opposed-6, eagle-12)
conj_and(flag-9, eagle-12)
det(vestige-15, a-14)
prep_as(opposed-6, vestige-15)
det(Czars-18, the-17)
prep_of(vestige-15, Czars-18)
vmod(opposed-6, forcing-20)
nsubj(approve-23, Yeltsin-21)
aux(approve-23, to-22)
xcomp(forcing-20, approve-23)
dobj(approve-23, them-24)
prep_by(approve-23, decree-26)

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB abandon)
            (NP
              (NP (PRP$ their) (NN criticism))
              (CC and)
              (ADVP (RB back))
              (NP
                (NP (JJ formal) (NN approval))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NNS symbols))
                    (PP (IN in)
                      (NP (NN response)))))))
            (PP (TO to)
              (NP
                (NP (DT the) (NN reintroduction))
                (PP (IN of)
                  (NP (DT the) (JJ Soviet) (NN anthem)))))))))
    (. .)))

cc(agreed-3, But-1)
nsubj(agreed-3, they-2)
xsubj(abandon-5, they-2)
root(ROOT-0, agreed-3)
aux(abandon-5, to-4)
xcomp(agreed-3, abandon-5)
poss(criticism-7, their-6)
dobj(abandon-5, criticism-7)
advmod(approval-11, back-9)
amod(approval-11, formal-10)
dobj(abandon-5, approval-11)
conj_and(criticism-7, approval-11)
det(symbols-14, the-13)
prep_for(approval-11, symbols-14)
prep_in(symbols-14, response-16)
det(reintroduction-19, the-18)
prep_to(abandon-5, reintroduction-19)
det(anthem-23, the-21)
amod(anthem-23, Soviet-22)
prep_of(reintroduction-19, anthem-23)

(ROOT
  (S
    (NP
      (NP (DT No) (JJ conclusive) (NN version))
      (PP (IN of)
        (NP
          (NP (JJ new) (NNS lyrics))
          (PP (IN for)
            (NP (DT the) (JJ old) (NN music))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN approved)
          (ADVP (RB yet)))))
    (. .)))

neg(version-3, No-1)
amod(version-3, conclusive-2)
nsubjpass(approved-13, version-3)
amod(lyrics-6, new-5)
prep_of(version-3, lyrics-6)
det(music-10, the-8)
amod(music-10, old-9)
prep_for(lyrics-6, music-10)
aux(approved-13, has-11)
auxpass(approved-13, been-12)
root(ROOT-0, approved-13)
advmod(approved-13, yet-14)

(ROOT
  (S
    (NP (DT The) (NNP Duma))
    (VP (VBD asked)
      (S
        (NP (NNP Putin))
        (VP (TO to)
          (VP (VB set)
            (PRT (RP up))
            (NP (DT a) (NN panel)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB consider)
                      (NP (DT the) (NN text)))
                    (CC and)
                    (VP (VB submit)
                      (NP
                        (NP (DT the) (JJ final) (NN version))
                        (PP (IN for)
                          (NP (PRP$ its) (NN approval)))))))))))))
    (. .)))

det(Duma-2, The-1)
nsubj(asked-3, Duma-2)
root(ROOT-0, asked-3)
nsubj(set-6, Putin-4)
aux(set-6, to-5)
xcomp(asked-3, set-6)
prt(set-6, up-7)
det(panel-9, a-8)
dobj(set-6, panel-9)
aux(consider-11, to-10)
vmod(panel-9, consider-11)
det(text-13, the-12)
dobj(consider-11, text-13)
vmod(panel-9, submit-15)
conj_and(consider-11, submit-15)
det(version-18, the-16)
amod(version-18, final-17)
dobj(submit-15, version-18)
poss(approval-21, its-20)
prep_for(version-18, approval-21)

(ROOT
  (S
    (S
      (VP (VBG During)
        (NP
          (NP (NNP Friday) (POS 's))
          (NN debate))))
    (, ,)
    (NP (NNP Duma) (NN speaker) (NNP Gennady) (NNP Seleznyov))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNS officials))
          (VP (VBD had)
            (VP (VBN received)
              (NP (DT an) (JJ anonymous) (NN telephone) (NN call))
              (S
                (VP (VBG saying)
                  (SBAR
                    (S
                      (NP (DT a) (NN bomb))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN planted)
                            (PP (IN in)
                              (NP (DT the) (NN building)))))))))))))))
    (. .)))

vmod(said-10, During-1)
poss(debate-4, Friday-2)
dobj(During-1, debate-4)
nn(Seleznyov-9, Duma-6)
nn(Seleznyov-9, speaker-7)
nn(Seleznyov-9, Gennady-8)
nsubj(said-10, Seleznyov-9)
root(ROOT-0, said-10)
nsubj(received-13, officials-11)
aux(received-13, had-12)
ccomp(said-10, received-13)
det(call-17, an-14)
amod(call-17, anonymous-15)
nn(call-17, telephone-16)
dobj(received-13, call-17)
xcomp(received-13, saying-18)
det(bomb-20, a-19)
nsubjpass(planted-23, bomb-20)
aux(planted-23, had-21)
auxpass(planted-23, been-22)
ccomp(saying-18, planted-23)
det(building-26, the-25)
prep_in(planted-23, building-26)

(ROOT
  (S
    (NP (NNS Lawmakers))
    (VP
      (VP (VBD ignored)
        (NP (PRP it)))
      (CC and)
      (VP (VB continued)
        (NP (PRP$ their) (NN session))
        (SBAR (IN as)
          (S
            (NP
              (NP (NN police) (NNS officers))
              (PP (IN with)
                (NP (JJR sniffer) (NNS dogs))))
            (VP (VBD searched)
              (NP (DT the) (NNS premises)))))))
    (. .)))

nsubj(ignored-2, Lawmakers-1)
nsubj(continued-5, Lawmakers-1)
root(ROOT-0, ignored-2)
dobj(ignored-2, it-3)
conj_and(ignored-2, continued-5)
poss(session-7, their-6)
dobj(continued-5, session-7)
mark(searched-14, as-8)
nn(officers-10, police-9)
nsubj(searched-14, officers-10)
amod(dogs-13, sniffer-12)
prep_with(officers-10, dogs-13)
advcl(continued-5, searched-14)
det(premises-16, the-15)
dobj(searched-14, premises-16)

