APW20001211.2132.0815/DT NEWS/NNP STORY/NNPS 2000-12-11/CD 21:55:42/CD

(ROOT
  (NP
    (NP (DT APW20001211.2132.0815))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-11) (CD 21:55:42))))

root(ROOT-0, APW20001211.2132.0815-1)
nn(STORY-3, NEWS-2)
dep(APW20001211.2132.0815-1, STORY-3)
num(21:55:42-5, 2000-12-11-4)
dep(APW20001211.2132.0815-1, 21:55:42-5)

SOC-MLS-Lawsuit/NN

(ROOT
  (NP (NN SOC-MLS-Lawsuit)))

root(ROOT-0, SOC-MLS-Lawsuit-1)

Major/NNP League/NNP Soccer/NNP Wins/NNP Lawsuit/NNP

(ROOT
  (NP (NNP Major) (NNP League) (NNP Soccer) (NNP Wins) (NNP Lawsuit)))

nn(Lawsuit-5, Major-1)
nn(Lawsuit-5, League-2)
nn(Lawsuit-5, Soccer-3)
nn(Lawsuit-5, Wins-4)
root(ROOT-0, Lawsuit-5)

BOSTON/NNP [AP/NNP ]/, _/DT Major/NNP League/NNP Soccer/NNP scored/VBD a/DT victory/NN over/IN its/PRP$ players/NNS on/IN Monday/NNP when/WRB a/DT jury/NN decided/VBD that/IN the/DT league/NN was/VBD not/RB a/DT monopoly/NN with/IN the/DT power/NN to/TO depress/VB salaries/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP BOSTON) (NNP [AP))
      (PP (, ])
        (NP (DT _) (NNP Major) (NNP League) (NNP Soccer))))
    (VP (VBD scored)
      (NP (DT a) (NN victory))
      (PP (IN over)
        (NP (PRP$ its) (NNS players)))
      (PP (IN on)
        (NP (NNP Monday)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (NN jury))
          (VP (VBD decided)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN league))
                (VP (VBD was) (RB not)
                  (NP
                    (NP (DT a) (NN monopoly))
                    (PP (IN with)
                      (NP (DT the) (NN power)
                        (S
                          (VP (TO to)
                            (VP (VB depress)
                              (NP (NNS salaries)))))))))))))))
    (. .)))

nn([AP-2, BOSTON-1)
nsubj(scored-8, [AP-2)
punct(Soccer-7, ]-3)
det(Soccer-7, _-4)
nn(Soccer-7, Major-5)
nn(Soccer-7, League-6)
prep([AP-2, Soccer-7)
root(ROOT-0, scored-8)
det(victory-10, a-9)
dobj(scored-8, victory-10)
poss(players-13, its-12)
prep_over(scored-8, players-13)
prep_on(scored-8, Monday-15)
advmod(decided-19, when-16)
det(jury-18, a-17)
nsubj(decided-19, jury-18)
advcl(scored-8, decided-19)
mark(monopoly-26, that-20)
det(league-22, the-21)
nsubj(monopoly-26, league-22)
cop(monopoly-26, was-23)
neg(monopoly-26, not-24)
det(monopoly-26, a-25)
ccomp(decided-19, monopoly-26)
det(power-29, the-28)
prep_with(monopoly-26, power-29)
aux(depress-31, to-30)
vmod(power-29, depress-31)
dobj(depress-31, salaries-32)

The/DT class-action/NN antitrust/RB lawsuit/VBD filed/VBN in/IN federal/JJ court/NN claimed/VBD that/IN MLS/NNP owners/NNS conspired/VBN with/IN the/DT U.S./NNP Soccer/NN Federation/NN to/TO eliminate/VB competition/NN for/IN Division/NNP I/PRP soccer/VBP players/NNS ./.

(ROOT
  (S
    (NP (DT The) (NN class-action))
    (ADVP (RB antitrust))
    (VP (VBD lawsuit)
      (SBAR
        (S
          (S
            (VP (VBN filed)
              (PP (IN in)
                (NP (JJ federal) (NN court)))))
          (VP (VBD claimed)
            (SBAR (IN that)
              (S
                (NP (NNP MLS) (NNS owners))
                (VP (VBN conspired)
                  (PP (IN with)
                    (NP (DT the) (NNP U.S.) (NN Soccer) (NN Federation)))
                  (S
                    (VP (TO to)
                      (VP (VB eliminate)
                        (NP
                          (NP (NN competition))
                          (PP (IN for)
                            (NP (NNP Division)))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP soccer)
                                (NP (NNS players))))))))))))))))
    (. .)))

det(class-action-2, The-1)
nsubj(lawsuit-4, class-action-2)
advmod(lawsuit-4, antitrust-3)
root(ROOT-0, lawsuit-4)
csubj(claimed-9, filed-5)
amod(court-8, federal-7)
prep_in(filed-5, court-8)
ccomp(lawsuit-4, claimed-9)
mark(conspired-13, that-10)
nn(owners-12, MLS-11)
nsubj(conspired-13, owners-12)
nsubj(eliminate-20, owners-12)
ccomp(claimed-9, conspired-13)
det(Federation-18, the-15)
nn(Federation-18, U.S.-16)
nn(Federation-18, Soccer-17)
prep_with(conspired-13, Federation-18)
aux(eliminate-20, to-19)
xcomp(conspired-13, eliminate-20)
dobj(eliminate-20, competition-21)
prep_for(competition-21, Division-23)
nsubj(soccer-25, I-24)
rcmod(competition-21, soccer-25)
dobj(soccer-25, players-26)

But/CC after/IN about/IN a/DT day/NN of/IN deliberation/NN ,/, the/DT jury/NN found/VBD that/DT plenty/NN of/IN competition/NN existed/VBN _/IN in/IN Europe/NNP ,/, in/IN Latin/NNP America/NNP ,/, and/CC in/IN minor/NN and/CC indoor/NN leagues/NNS in/IN the/DT United/NNP States/NNPS ./.

(ROOT
  (S (CC But)
    (PP (IN after)
      (PP (IN about)
        (NP
          (NP (DT a) (NN day))
          (PP (IN of)
            (NP (NN deliberation))))))
    (, ,)
    (NP (DT the) (NN jury))
    (VP (VBD found)
      (NP
        (NP (DT that) (NN plenty))
        (PP (IN of)
          (NP
            (NP (NN competition))
            (VP (VBN existed)
              (PP
                (PP (IN _)
                  (PP (IN in)
                    (NP (NNP Europe))))
                (, ,)
                (PP (IN in)
                  (NP (NNP Latin) (NNP America)))
                (, ,)
                (CC and)
                (PP (IN in)
                  (NP (NN minor)
                    (CC and)
                    (NN indoor) (NNS leagues))))
              (PP (IN in)
                (NP (DT the) (NNP United) (NNPS States))))))))
    (. .)))

cc(found-11, But-1)
prep(found-11, after-2)
pcomp(after-2, about-3)
det(day-5, a-4)
pobj(about-3, day-5)
prep_of(day-5, deliberation-7)
det(jury-10, the-9)
nsubj(found-11, jury-10)
root(ROOT-0, found-11)
det(plenty-13, that-12)
dobj(found-11, plenty-13)
prep_of(plenty-13, competition-15)
vmod(competition-15, existed-16)
prep(existed-16, _-17)
pcomp(_-17, in-18)
pobj(in-18, Europe-19)
prep(existed-16, in-21)
conj_and(_-17, in-21)
nn(America-23, Latin-22)
pobj(in-21, America-23)
prep(existed-16, in-26)
conj_and(_-17, in-26)
nn(leagues-30, minor-27)
conj_and(minor-27, indoor-29)
nn(leagues-30, indoor-29)
pobj(in-26, leagues-30)
det(States-34, the-32)
nn(States-34, United-33)
prep_in(existed-16, States-34)

``We/JJ couldn't/NN have/VBP told/VBD the/DT players/NNS ,/, 'Take/IN it/PRP or/CC leave/VB it/PRP ,'/, because/IN they/PRP had/VBD other/JJ places/NNS to/TO go/VB ,''/PRP said/VBD Michael/NNP Cardozo/NNP ,/, an/DT attorney/NN for/IN MLS/NNP ./.

(ROOT
  (SINV
    (S
      (NP (JJ ``We) (NN couldn't))
      (VP
        (VP (VBP have)
          (VP (VBD told)
            (NP
              (NP (DT the) (NNS players))
              (, ,)
              (PP (IN 'Take)
                (NP (PRP it))))))
        (CC or)
        (VP (VB leave)
          (NP (PRP it)))
        (, ,')
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (NP (JJ other) (NNS places)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (NP (PRP ,'')))))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Michael) (NNP Cardozo))
      (, ,)
      (NP
        (NP (DT an) (NN attorney))
        (PP (IN for)
          (NP (NNP MLS)))))
    (. .)))

amod(couldn't-2, ``We-1)
nsubj(told-4, couldn't-2)
nsubj(leave-11, couldn't-2)
aux(told-4, have-3)
dep(said-22, told-4)
det(players-6, the-5)
dobj(told-4, players-6)
prep_'take(players-6, it-9)
conj_or(told-4, leave-11)
dep(said-22, leave-11)
dobj(leave-11, it-12)
punct(told-4, ,'-13)
mark(had-16, because-14)
nsubj(had-16, they-15)
advcl(told-4, had-16)
amod(places-18, other-17)
dobj(had-16, places-18)
aux(go-20, to-19)
vmod(places-18, go-20)
dobj(go-20, ,''-21)
root(ROOT-0, said-22)
nn(Cardozo-24, Michael-23)
nsubj(said-22, Cardozo-24)
det(attorney-27, an-26)
appos(Cardozo-24, attorney-27)
prep_for(attorney-27, MLS-29)

The/DT players/NNS will/MD appeal/VB the/DT verdict/NN ,/, attorney/NN Jeffrey/NNP Kessler/NNP said/VBD ./.

(ROOT
  (S
    (S
      (NP (DT The) (NNS players))
      (VP (MD will)
        (VP (VB appeal)
          (NP (DT the) (NN verdict)))))
    (, ,)
    (NP (NN attorney) (NNP Jeffrey) (NNP Kessler))
    (VP (VBD said))
    (. .)))

det(players-2, The-1)
nsubj(appeal-4, players-2)
aux(appeal-4, will-3)
ccomp(said-11, appeal-4)
det(verdict-6, the-5)
dobj(appeal-4, verdict-6)
nn(Kessler-10, attorney-8)
nn(Kessler-10, Jeffrey-9)
nsubj(said-11, Kessler-10)
root(ROOT-0, said-11)

Jurors/NNS told/VBD The/DT Associated/JJ Press/NN that/IN they/PRP were/VBD impressed/VBN by/IN the/DT testimony/NN of/IN former/JJ deputy/NN commissioner/NN Sunil/NNP Gulati/NNP ,/, who/WP compiled/VBD a/DT chart/NN noting/NN that/WDT MLS/NNP players/NNS had/VBD come/VBN from/IN and/CC gone/NN to/TO professional/JJ leagues/NNS in/IN dozens/NNS of/IN other/JJ countries/NNS ./.

(ROOT
  (S
    (NP (NNS Jurors))
    (VP (VBD told)
      (NP (DT The) (JJ Associated) (NN Press))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBN impressed)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN testimony))
                  (PP (IN of)
                    (NP
                      (NP (JJ former) (NN deputy) (NN commissioner) (NNP Sunil) (NNP Gulati))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD compiled)
                            (NP
                              (NP (DT a) (NN chart) (NN noting))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (NP (NNP MLS) (NNS players))
                                  (VP (VBD had)
                                    (VP
                                      (VP (VBN come)
                                        (PP (IN from)))
                                      (CC and)
                                      (VP (NN gone)
                                        (PP (TO to)
                                          (NP
                                            (NP (JJ professional) (NNS leagues))
                                            (PP (IN in)
                                              (NP
                                                (NP (NNS dozens))
                                                (PP (IN of)
                                                  (NP (JJ other) (NNS countries)))))))))))))))))))))))))
    (. .)))

nsubj(told-2, Jurors-1)
root(ROOT-0, told-2)
det(Press-5, The-3)
amod(Press-5, Associated-4)
dobj(told-2, Press-5)
mark(impressed-9, that-6)
nsubjpass(impressed-9, they-7)
auxpass(impressed-9, were-8)
ccomp(told-2, impressed-9)
det(testimony-12, the-11)
agent(impressed-9, testimony-12)
amod(Gulati-18, former-14)
nn(Gulati-18, deputy-15)
nn(Gulati-18, commissioner-16)
nn(Gulati-18, Sunil-17)
prep_of(testimony-12, Gulati-18)
nsubj(compiled-21, Gulati-18)
rcmod(Gulati-18, compiled-21)
det(noting-24, a-22)
nn(noting-24, chart-23)
dobj(compiled-21, noting-24)
prep_from(come-29, noting-24)
nn(players-27, MLS-26)
nsubj(come-29, players-27)
aux(come-29, had-28)
rcmod(noting-24, come-29)
rcmod(noting-24, gone-32)
conj_and(come-29, gone-32)
amod(leagues-35, professional-34)
prep_to(gone-32, leagues-35)
prep_in(leagues-35, dozens-37)
amod(countries-40, other-39)
prep_of(dozens-37, countries-40)

But/CC the/DT players/NNS argued/VBD that/IN only/RB 20/CD percent/NN of/IN MLS/NNP players/NNS had/VBD international/JJ options/NNS ./.

(ROOT
  (S (CC But)
    (NP (DT the) (NNS players))
    (VP (VBD argued)
      (SBAR (IN that)
        (S
          (NP
            (NP (RB only) (CD 20) (NN percent))
            (PP (IN of)
              (NP (NNP MLS) (NNS players))))
          (VP (VBD had)
            (NP (JJ international) (NNS options))))))
    (. .)))

cc(argued-4, But-1)
det(players-3, the-2)
nsubj(argued-4, players-3)
root(ROOT-0, argued-4)
mark(had-12, that-5)
advmod(percent-8, only-6)
num(percent-8, 20-7)
nsubj(had-12, percent-8)
nn(players-11, MLS-10)
prep_of(percent-8, players-11)
ccomp(argued-4, had-12)
amod(options-14, international-13)
dobj(had-12, options-14)

Others/NNS were/VBD turned/VBN away/JJ because/IN of/IN visa/NN and/CC work-permit/JJ requirements/NNS or/CC other/JJ limits/NNS on/IN the/DT use/NN of/IN foreign/JJ players/NNS ./.

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBD were)
      (VP (VBN turned)
        (ADJP (JJ away)
          (PP (IN because)
            (PP (IN of)
              (NP
                (NP (NN visa)
                  (CC and)
                  (JJ work-permit) (NNS requirements))
                (CC or)
                (NP (JJ other) (NNS limits))))))
        (PP (IN on)
          (NP
            (NP (DT the) (NN use))
            (PP (IN of)
              (NP (JJ foreign) (NNS players)))))))
    (. .)))

nsubjpass(turned-3, Others-1)
auxpass(turned-3, were-2)
root(ROOT-0, turned-3)
acomp(turned-3, away-4)
prepc_because_of(away-4, of-6)
nn(requirements-10, visa-7)
conj_and(visa-7, work-permit-9)
nn(requirements-10, work-permit-9)
pobj(away-4, requirements-10)
amod(limits-13, other-12)
pobj(away-4, limits-13)
conj_or(requirements-10, limits-13)
det(use-16, the-15)
prep_on(turned-3, use-16)
amod(players-19, foreign-18)
prep_of(use-16, players-19)

``All/NNP we/PRP want/VBP is/VBZ an/DT agreement/NN between/IN labor/NN and/CC management/NN ,''/NN said/VBD Garth/NNP Lagerway/NNP ,/, the/DT Miami/NNP Fusion/NNP goalkeeper/NN and/CC player/NN representative/NN ./.

(ROOT
  (SINV
    (S
      (NP
        (NP (NNP ``All))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP want)))))
      (VP (VBZ is)
        (NP
          (NP (DT an) (NN agreement))
          (PP (IN between)
            (NP (NN labor)
              (CC and)
              (NN management) (NN ,''))))))
    (VP (VBD said))
    (NP
      (NP (NNP Garth) (NNP Lagerway))
      (, ,)
      (NP (DT the) (NNP Miami) (NNP Fusion) (NN goalkeeper)
        (CC and)
        (NN player) (NN representative)))
    (. .)))

nsubj(agreement-6, ``All-1)
nsubj(want-3, we-2)
rcmod(``All-1, want-3)
cop(agreement-6, is-4)
det(agreement-6, an-5)
dep(said-12, agreement-6)
nn(,''-11, labor-8)
conj_and(labor-8, management-10)
nn(,''-11, management-10)
prep_between(agreement-6, ,''-11)
root(ROOT-0, said-12)
nn(Lagerway-14, Garth-13)
nsubj(said-12, Lagerway-14)
det(goalkeeper-19, the-16)
nn(goalkeeper-19, Miami-17)
nn(goalkeeper-19, Fusion-18)
appos(Lagerway-14, goalkeeper-19)
nn(representative-22, player-21)
appos(Lagerway-14, representative-22)
conj_and(goalkeeper-19, representative-22)

``All/NNP that/WDT 's/VBZ happened/VBN in/IN the/DT history/NN of/IN this/DT league/NN is/VBZ the/DT league/NN telling/VBG us/PRP what/WP we/PRP had/VBD to/TO accept/VB .''/.

(ROOT
  (S
    (NP
      (NP (NNP ``All))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (VP (VBN happened)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN history))
                  (PP (IN of)
                    (NP (DT this) (NN league))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN league))
        (VP (VBG telling)
          (NP (PRP us))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB accept))))))))))
    (. .'')))

nsubjpass(happened-4, ``All-1)
nsubj(league-13, ``All-1)
auxpass(happened-4, 's-3)
rcmod(``All-1, happened-4)
det(history-7, the-6)
prep_in(happened-4, history-7)
det(league-10, this-9)
prep_of(history-7, league-10)
cop(league-13, is-11)
det(league-13, the-12)
root(ROOT-0, league-13)
vmod(league-13, telling-14)
dobj(telling-14, us-15)
dobj(had-18, what-16)
nsubj(accept-20, what-16)
nsubj(had-18, we-17)
ccomp(telling-14, had-18)
aux(accept-20, to-19)
xcomp(had-18, accept-20)
punct(league-13, .''-21)

Because/IN the/DT jury/NN sided/VBN with/IN the/DT owners/NNS that/IN the/DT market/NN was/VBD not/RB limited/JJ to/TO Division/NNP I/PRP soccer/VBP in/IN this/DT country/NN ,/, it/PRP did/VBD not/RB have/VB to/TO answer/VB any/DT of/IN the/DT other/JJ questions/NNS ./.

(ROOT
  (S
    (PP (IN Because)
      (NP
        (NP (DT the) (NN jury))
        (VP (VBN sided)
          (PP (IN with)
            (NP (DT the) (NNS owners)))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN market))
              (VP (VBD was) (RB not)
                (ADJP (JJ limited)
                  (PP (TO to)
                    (NP
                      (NP (NNP Division))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP soccer)
                            (PP (IN in)
                              (NP (DT this) (NN country)))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB answer)
              (NP
                (NP (DT any))
                (PP (IN of)
                  (NP (DT the) (JJ other) (NNS questions)))))))))
    (. .)))

det(jury-3, the-2)
prep_because(have-25, jury-3)
vmod(jury-3, sided-4)
det(owners-7, the-6)
prep_with(sided-4, owners-7)
mark(limited-13, that-8)
det(market-10, the-9)
nsubj(limited-13, market-10)
cop(limited-13, was-11)
neg(limited-13, not-12)
ccomp(sided-4, limited-13)
prep_to(limited-13, Division-15)
nsubj(soccer-17, I-16)
rcmod(Division-15, soccer-17)
det(country-20, this-19)
prep_in(soccer-17, country-20)
nsubj(have-25, it-22)
nsubj(answer-27, it-22)
aux(have-25, did-23)
neg(have-25, not-24)
root(ROOT-0, have-25)
aux(answer-27, to-26)
xcomp(have-25, answer-27)
dobj(answer-27, any-28)
det(questions-32, the-30)
amod(questions-32, other-31)
prep_of(any-28, questions-32)

At/IN the/DT heart/NN of/IN the/DT players/NNS '/POS case/NN was/VBD the/DT claim/NN that/WDT ,/, if/IN not/RB for/IN the/DT exclusion/NN of/IN other/JJ Division/NNP I/NNP leagues/NNS ,/, there/EX could/MD be/VB a/DT thriving/JJ marketplace/NN for/IN soccer/NN leagues/NNS and/CC players/NNS in/IN this/DT country/NN ./.

(ROOT
  (SINV
    (PP (IN At)
      (NP
        (NP (DT the) (NN heart))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS players) (POS '))
            (NN case)))))
    (VP (VBD was))
    (NP (DT the) (NN claim)
      (SBAR
        (WHNP (WDT that))
        (S (, ,)
          (SBAR (IN if)
            (FRAG (RB not)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN exclusion))
                  (PP (IN of)
                    (NP (JJ other) (NNP Division) (NNP I) (NNS leagues)))))))
          (, ,)
          (NP (EX there))
          (VP (MD could)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ thriving) (NN marketplace))
                (PP (IN for)
                  (NP (NN soccer) (NNS leagues)
                    (CC and)
                    (NNS players)))
                (PP (IN in)
                  (NP (DT this) (NN country)))))))))
    (. .)))

det(heart-3, the-2)
prep_at(was-9, heart-3)
det(players-6, the-5)
poss(case-8, players-6)
prep_of(heart-3, case-8)
root(ROOT-0, was-9)
det(claim-11, the-10)
nsubj(was-9, claim-11)
dobj(marketplace-30, that-12)
mark(not-15, if-14)
advcl(marketplace-30, not-15)
det(exclusion-18, the-17)
prep_for(not-15, exclusion-18)
amod(leagues-23, other-20)
nn(leagues-23, Division-21)
nn(leagues-23, I-22)
prep_of(exclusion-18, leagues-23)
expl(marketplace-30, there-25)
aux(marketplace-30, could-26)
cop(marketplace-30, be-27)
det(marketplace-30, a-28)
amod(marketplace-30, thriving-29)
ccomp(claim-11, marketplace-30)
nn(leagues-33, soccer-32)
prep_for(marketplace-30, leagues-33)
prep_for(marketplace-30, players-35)
conj_and(leagues-33, players-35)
det(country-38, this-37)
prep_in(marketplace-30, country-38)

However/RB ,/, the/DT jury/NN found/VBD that/IN two/CD topflight/NN leagues/NNS would/MD oversaturate/VB the/DT limited/JJ American/JJ interest/NN in/IN the/DT sport/NN ./.

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN jury))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (CD two) (NN topflight) (NNS leagues))
          (VP (MD would)
            (VP (VB oversaturate)
              (NP (DT the) (JJ limited) (JJ American) (NN interest))
              (PP (IN in)
                (NP (DT the) (NN sport))))))))
    (. .)))

advmod(found-5, However-1)
det(jury-4, the-3)
nsubj(found-5, jury-4)
root(ROOT-0, found-5)
mark(oversaturate-11, that-6)
num(leagues-9, two-7)
nn(leagues-9, topflight-8)
nsubj(oversaturate-11, leagues-9)
aux(oversaturate-11, would-10)
ccomp(found-5, oversaturate-11)
det(interest-15, the-12)
amod(interest-15, limited-13)
amod(interest-15, American-14)
dobj(oversaturate-11, interest-15)
det(sport-18, the-17)
prep_in(oversaturate-11, sport-18)

``It/PRP was/VBD our/PRP$ feeling/NN that/IN if/IN these/DT two/CD leagues/NNS had/VBD been/VBN in/IN place/NN ,/, both/DT would/MD be/VB bankrupt/NN ,''/IN juror/JJ Tina/NNP Hart/NNP told/VBD the/DT AP/NNP ./.

(ROOT
  (S
    (NP (PRP ``It))
    (VP (VBD was)
      (NP (PRP$ our) (NN feeling))
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (DT these) (CD two) (NNS leagues))
              (VP (VBD had)
                (VP (VBN been)
                  (PP (IN in)
                    (NP (NN place)))))))
          (, ,)
          (NP (DT both))
          (VP (MD would)
            (VP (VB be)
              (NP (NN bankrupt))
              (SBAR (IN ,'')
                (S
                  (NP (JJ juror) (NNP Tina) (NNP Hart))
                  (VP (VBD told)
                    (NP (DT the) (NNP AP))))))))))
    (. .)))

nsubj(feeling-4, ``It-1)
cop(feeling-4, was-2)
poss(feeling-4, our-3)
root(ROOT-0, feeling-4)
mark(bankrupt-18, that-5)
mark(been-11, if-6)
det(leagues-9, these-7)
num(leagues-9, two-8)
nsubj(been-11, leagues-9)
aux(been-11, had-10)
advcl(bankrupt-18, been-11)
prep_in(been-11, place-13)
nsubj(bankrupt-18, both-15)
aux(bankrupt-18, would-16)
cop(bankrupt-18, be-17)
ccomp(feeling-4, bankrupt-18)
mark(told-23, ,''-19)
amod(Hart-22, juror-20)
nn(Hart-22, Tina-21)
nsubj(told-23, Hart-22)
advcl(bankrupt-18, told-23)
det(AP-25, the-24)
dobj(told-23, AP-25)

``There/RB isn't/VBN enough/JJ demand/NN for/IN it/PRP .''/.

(ROOT
  (SINV
    (ADVP (RB ``There))
    (VP (VBN isn't))
    (NP
      (NP (JJ enough) (NN demand))
      (PP (IN for)
        (NP (PRP it))))
    (. .'')))

advmod(isn't-2, ``There-1)
root(ROOT-0, isn't-2)
amod(demand-4, enough-3)
nsubj(isn't-2, demand-4)
prep_for(demand-4, it-6)
punct(isn't-2, .''-7)

MLS/NNS owners/NNS claimed/VBD that/IN they/PRP have/VBP lost/VBN $250/CD million/CD since/IN 1995/CD ,/, even/RB without/IN competition/NN ./.

(ROOT
  (S
    (NP (NNS MLS) (NNS owners))
    (VP (VBD claimed)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (VP (VBN lost)
              (NP
                (NP
                  (QP (CD $250) (CD million)))
                (PP (IN since)
                  (NP (CD 1995)))
                (, ,)
                (ADVP (RB even)))
              (PP (IN without)
                (NP (NN competition))))))))
    (. .)))

nn(owners-2, MLS-1)
nsubj(claimed-3, owners-2)
root(ROOT-0, claimed-3)
mark(lost-7, that-4)
nsubj(lost-7, they-5)
aux(lost-7, have-6)
ccomp(claimed-3, lost-7)
number(million-9, $250-8)
dobj(lost-7, million-9)
prep_since(million-9, 1995-11)
advmod(million-9, even-13)
prep_without(lost-7, competition-15)

A/DT decision/NN against/IN them/PRP would/MD have/VB been/VBN tripled/VBN under/IN antitrust/NN law/NN and/CC then/RB applied/VBD to/TO other/JJ players/NNS in/IN the/DT class/NN ,/, which/WDT could/MD have/VB put/VBN it/PRP into/IN the/DT tens/NNS of/IN millions/NNS of/IN dollars/NNS ./.

(ROOT
  (S
    (NP
      (NP (DT A) (NN decision))
      (PP (IN against)
        (NP (PRP them))))
    (VP
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (VP (VBN tripled)
              (PP (IN under)
                (NP (NN antitrust) (NN law)))))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD applied)
        (PP (TO to)
          (NP (JJ other) (NNS players)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN class))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN put)
                      (NP (PRP it))
                      (PP (IN into)
                        (NP
                          (NP (DT the) (NNS tens))
                          (PP (IN of)
                            (NP
                              (NP (NNS millions))
                              (PP (IN of)
                                (NP (NNS dollars))))))))))))))))
    (. .)))

det(decision-2, A-1)
nsubjpass(tripled-8, decision-2)
nsubjpass(applied-14, decision-2)
prep_against(decision-2, them-4)
aux(tripled-8, would-5)
aux(tripled-8, have-6)
auxpass(tripled-8, been-7)
root(ROOT-0, tripled-8)
nn(law-11, antitrust-10)
prep_under(tripled-8, law-11)
advmod(applied-14, then-13)
conj_and(tripled-8, applied-14)
amod(players-17, other-16)
prep_to(applied-14, players-17)
det(class-20, the-19)
prep_in(applied-14, class-20)
nsubj(put-25, class-20)
aux(put-25, could-23)
aux(put-25, have-24)
rcmod(class-20, put-25)
dobj(put-25, it-26)
det(tens-29, the-28)
prep_into(put-25, tens-29)
prep_of(tens-29, millions-31)
prep_of(millions-31, dollars-33)

The/DT case/NN had/VBD been/VBN closely/RB watched/VBN at/IN the/DT start/NN when/WRB players/NNS claimed/VBD that/IN the/DT ``single-entity/NN ''/'' structure/NN of/IN the/DT league/NN _/IN a/DT centralized/JJ ownership/NN mimicked/VBD by/IN every/NN new/JJ sports/NNS league/NN formed/VBD since/IN MLS/NNP _/, was/VBD itself/PRP an/DT antitrust/JJ violation/NN ./.

(ROOT
  (SINV
    (S
      (NP (DT The) (NN case))
      (VP (VBD had)
        (VP (VBN been)
          (ADJP (RB closely) (VBN watched)
            (PP (IN at)
              (NP (DT the) (NN start)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNS players))
                (VP (VBD claimed)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN ``single-entity) ('' '') (NN structure))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN league))
                            (PP (IN _)
                              (NP (DT a) (JJ centralized) (NN ownership))))))
                      (VP (VBD mimicked)
                        (PP (IN by)
                          (NP (NN every) (JJ new) (NNS sports)))))))))))))
    (VP
      (ADVP (NN league))
      (VBD formed)
      (SBAR (IN since)
        (S
          (NP (NNP MLS) (, _))
          (VP (VBD was)
            (NP (PRP itself))))))
    (NP (DT an) (JJ antitrust) (NN violation))
    (. .)))

det(case-2, The-1)
nsubjpass(watched-6, case-2)
aux(watched-6, had-3)
auxpass(watched-6, been-4)
advmod(watched-6, closely-5)
dep(formed-31, watched-6)
det(start-9, the-8)
prep_at(watched-6, start-9)
advmod(claimed-12, when-10)
nsubj(claimed-12, players-11)
ccomp(watched-6, claimed-12)
mark(mimicked-25, that-13)
det(structure-17, the-14)
nn(structure-17, ``single-entity-15)
nsubj(mimicked-25, structure-17)
det(league-20, the-19)
prep_of(structure-17, league-20)
det(ownership-24, a-22)
amod(ownership-24, centralized-23)
prep__(league-20, ownership-24)
ccomp(claimed-12, mimicked-25)
nn(sports-29, every-27)
amod(sports-29, new-28)
prep_by(mimicked-25, sports-29)
advmod(formed-31, league-30)
root(ROOT-0, formed-31)
mark(itself-36, since-32)
nsubj(itself-36, MLS-33)
punct(MLS-33, _-34)
cop(itself-36, was-35)
advcl(formed-31, itself-36)
det(violation-39, an-37)
amod(violation-39, antitrust-38)
nsubj(formed-31, violation-39)

That/DT claim/NN was/VBD thrown/VBN out/RP before/IN trial/NN ./.

(ROOT
  (S
    (NP (DT That) (NN claim))
    (VP (VBD was)
      (VP (VBN thrown)
        (PRT (RP out))
        (PP (IN before)
          (NP (NN trial)))))
    (. .)))

det(claim-2, That-1)
nsubjpass(thrown-4, claim-2)
auxpass(thrown-4, was-3)
root(ROOT-0, thrown-4)
prt(thrown-4, out-5)
prep_before(thrown-4, trial-7)

Kessler/NNP said/VBD it/PRP would/MD be/VB appealed/VBN ,/, along/RB with/IN this/DT jury/NN 's/POS verdict/NN ./.

(ROOT
  (S
    (NP (NNP Kessler))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN appealed) (, ,)
                (ADVP (RB along)
                  (PP (IN with)
                    (NP
                      (NP (DT this) (NN jury) (POS 's))
                      (NN verdict))))))))))
    (. .)))

nsubj(said-2, Kessler-1)
root(ROOT-0, said-2)
nsubjpass(appealed-6, it-3)
aux(appealed-6, would-4)
auxpass(appealed-6, be-5)
ccomp(said-2, appealed-6)
det(jury-11, this-10)
poss(verdict-13, jury-11)
prep_along_with(appealed-6, verdict-13)

But/CC Monday/NNP 's/POS decision/NN is/VBZ a/DT setback/NN for/IN the/DT players/NNS in/IN that/DT case/NN as/RB well/RB ./.

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Monday) (POS 's))
      (NN decision))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN setback))
        (PP (IN for)
          (NP
            (NP (DT the) (NNS players))
            (PP (IN in)
              (NP (DT that) (NN case))))))
      (ADVP (RB as) (RB well)))
    (. .)))

cc(setback-7, But-1)
poss(decision-4, Monday-2)
nsubj(setback-7, decision-4)
cop(setback-7, is-5)
det(setback-7, a-6)
root(ROOT-0, setback-7)
det(players-10, the-9)
prep_for(setback-7, players-10)
det(case-13, that-12)
prep_in(players-10, case-13)
advmod(well-15, as-14)
mwe(well-15, as-14)
advmod(setback-7, well-15)

The/DT league/NN has/VBZ argued/VBN that/IN the/DT jury/NN 's/POS definition/NN of/IN the/DT market/NN will/MD apply/VB to/TO _/VB and/CC undercut/NN _/IN that/DT case/NN as/RB well/RB ./.

(ROOT
  (S
    (NP (DT The) (NN league))
    (VP (VBZ has)
      (VP
        (VP (VBN argued)
          (SBAR (IN that)
            (S
              (NP
                (NP
                  (NP (DT the) (NN jury) (POS 's))
                  (NN definition))
                (PP (IN of)
                  (NP (DT the) (NN market))))
              (VP (MD will)
                (VP (VB apply)
                  (S
                    (VP (TO to)
                      (VP (VB _)))))))))
        (CC and)
        (VP (NN undercut)
          (PP (IN _)
            (NP
              (NP (DT that) (NN case))
              (ADVP (RB as) (RB well)))))))
    (. .)))

det(league-2, The-1)
nsubj(argued-4, league-2)
aux(argued-4, has-3)
root(ROOT-0, argued-4)
mark(apply-14, that-5)
det(jury-7, the-6)
poss(definition-9, jury-7)
nsubj(apply-14, definition-9)
nsubj(_-16, definition-9)
det(market-12, the-11)
prep_of(definition-9, market-12)
aux(apply-14, will-13)
ccomp(argued-4, apply-14)
aux(_-16, to-15)
xcomp(apply-14, _-16)
conj_and(argued-4, undercut-18)
det(case-21, that-20)
prep__(undercut-18, case-21)
advmod(well-23, as-22)
mwe(well-23, as-22)
advmod(case-21, well-23)

