APW20001012.1742.0669/DT NEWS/NNP STORY/NNPS 2000-10-12/CD 17:42:16/CD

(ROOT
  (NP
    (NP (DT APW20001012.1742.0669))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-12) (CD 17:42:16))))

root(ROOT-0, APW20001012.1742.0669-1)
nn(STORY-3, NEWS-2)
dep(APW20001012.1742.0669-1, STORY-3)
num(17:42:16-5, 2000-10-12-4)
dep(APW20001012.1742.0669-1, 17:42:16-5)

Clinton-Yugoslavia-Sanctions/NNS

(ROOT
  (NP (NNS Clinton-Yugoslavia-Sanctions)))

root(ROOT-0, Clinton-Yugoslavia-Sanctions-1)

Clinton/NNP Lifts/NNP Yugoslavia/NNP Sanctions/NNPS

(ROOT
  (NP (NNP Clinton) (NNP Lifts) (NNP Yugoslavia) (NNPS Sanctions)))

nn(Sanctions-4, Clinton-1)
nn(Sanctions-4, Lifts-2)
nn(Sanctions-4, Yugoslavia-3)
root(ROOT-0, Sanctions-4)

WASHINGTON/NNP [AP/NNP ]/NNP _/, Celebrating/VBG the/DT political/JJ rebirth/NN of/IN the/DT people/NNS of/IN Serbia/NNP ,/, President/NNP Clinton/NNP lifted/VBD key/JJ trade/NN and/CC economic/JJ sanctions/NNS to/TO demonstrate/VB support/NN for/IN Belgrade/NNP 's/POS newly/JJ installed/JJ government/NN ./.

(ROOT
  (S
    (S
      (NP (NNP WASHINGTON) (NNP [AP) (NNP ]))
      (VP (, _)
        (VP (VBG Celebrating)
          (NP
            (NP (DT the) (JJ political) (NN rebirth))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS people))
                (PP (IN of)
                  (NP (NNP Serbia)))))))))
    (, ,)
    (NP (NNP President) (NNP Clinton))
    (VP (VBD lifted)
      (NP (JJ key) (NN trade)
        (CC and)
        (JJ economic) (NNS sanctions))
      (S
        (VP (TO to)
          (VP (VB demonstrate)
            (NP
              (NP (NN support))
              (PP (IN for)
                (NP
                  (NP (NNP Belgrade) (POS 's))
                  (JJ newly) (JJ installed) (NN government))))))))
    (. .)))

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
nsubj(Celebrating-5, ]-3)
punct(Celebrating-5, _-4)
ccomp(lifted-17, Celebrating-5)
det(rebirth-8, the-6)
amod(rebirth-8, political-7)
dobj(Celebrating-5, rebirth-8)
det(people-11, the-10)
prep_of(rebirth-8, people-11)
prep_of(people-11, Serbia-13)
nn(Clinton-16, President-15)
nsubj(lifted-17, Clinton-16)
root(ROOT-0, lifted-17)
amod(trade-19, key-18)
dobj(lifted-17, trade-19)
amod(sanctions-22, economic-21)
dobj(lifted-17, sanctions-22)
conj_and(trade-19, sanctions-22)
aux(demonstrate-24, to-23)
vmod(lifted-17, demonstrate-24)
dobj(demonstrate-24, support-25)
poss(government-31, Belgrade-27)
amod(government-31, newly-29)
amod(government-31, installed-30)
prep_for(support-25, government-31)

``The/JJ victory/NN of/IN freedom/NN in/IN Serbia/NNP is/VBZ one/CD of/IN the/DT most/RBS hopeful/JJ developments/NNS in/IN Europe/NNP since/IN the/DT fall/NN of/IN the/DT Berlin/NNP Wall/NNP ,''/VBD the/DT president/NN said/VBD on/IN Friday/NNP ./.

(ROOT
  (S
    (NP
      (NP (JJ ``The) (NN victory))
      (PP (IN of)
        (NP
          (NP (NN freedom))
          (PP (IN in)
            (NP (NNP Serbia))))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ hopeful))
              (NNS developments))
            (PP (IN in)
              (NP (NNP Europe))))))
      (SBAR (IN since)
        (S
          (NP
            (NP (DT the) (NN fall))
            (PP (IN of)
              (NP (DT the) (NNP Berlin) (NNP Wall))))
          (VP (VBD ,'')
            (SBAR
              (S
                (NP (DT the) (NN president))
                (VP (VBD said)
                  (PP (IN on)
                    (NP (NNP Friday))))))))))
    (. .)))

amod(victory-2, ``The-1)
nsubj(one-8, victory-2)
prep_of(victory-2, freedom-4)
prep_in(freedom-4, Serbia-6)
cop(one-8, is-7)
root(ROOT-0, one-8)
det(developments-13, the-10)
advmod(hopeful-12, most-11)
amod(developments-13, hopeful-12)
prep_of(one-8, developments-13)
prep_in(developments-13, Europe-15)
mark(,''-23, since-16)
det(fall-18, the-17)
nsubj(,''-23, fall-18)
det(Wall-22, the-20)
nn(Wall-22, Berlin-21)
prep_of(fall-18, Wall-22)
advcl(one-8, ,''-23)
det(president-25, the-24)
nsubj(said-26, president-25)
ccomp(,''-23, said-26)
prep_on(said-26, Friday-28)

``It/NN ended/VBD a/DT dictatorship/NN and/CC it/PRP can/MD liberate/VB an/DT entire/JJ region/NN from/IN the/DT nagging/VBG fear/NN that/IN ethnic/JJ differences/NNS can/MD again/RB be/VB exploited/VBN to/TO start/VB wars/NNS and/CC shift/NN borders/NNS .''/.

(ROOT
  (S
    (S
      (NP (NN ``It))
      (VP (VBD ended)
        (NP (DT a) (NN dictatorship))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB liberate)
          (NP (DT an) (JJ entire) (NN region))
          (PP (IN from)
            (NP (DT the) (VBG nagging) (NN fear)))
          (SBAR (IN that)
            (S
              (NP (JJ ethnic) (NNS differences))
              (VP (MD can)
                (ADVP (RB again))
                (VP (VB be)
                  (VP (VBN exploited)
                    (S
                      (VP (TO to)
                        (VP (VB start)
                          (NP (NNS wars)
                            (CC and)
                            (NN shift) (NNS borders)))))))))))))
    (. .'')))

nsubj(ended-2, ``It-1)
root(ROOT-0, ended-2)
det(dictatorship-4, a-3)
dobj(ended-2, dictatorship-4)
nsubj(liberate-8, it-6)
aux(liberate-8, can-7)
conj_and(ended-2, liberate-8)
det(region-11, an-9)
amod(region-11, entire-10)
dobj(liberate-8, region-11)
det(fear-15, the-13)
amod(fear-15, nagging-14)
prep_from(liberate-8, fear-15)
mark(exploited-22, that-16)
amod(differences-18, ethnic-17)
nsubjpass(exploited-22, differences-18)
nsubj(start-24, differences-18)
aux(exploited-22, can-19)
advmod(exploited-22, again-20)
auxpass(exploited-22, be-21)
ccomp(liberate-8, exploited-22)
aux(start-24, to-23)
xcomp(exploited-22, start-24)
dobj(start-24, wars-25)
nn(borders-28, shift-27)
dobj(start-24, borders-28)
conj_and(wars-25, borders-28)
punct(ended-2, .''-29)

Clinton/NNP announced/VBD the/DT immediate/JJ ending/NN of/IN the/DT oil/NN embargo/NN and/CC flight/JJ ban/NN that/WDT were/VBD imposed/VBN in/IN 1998/CD to/TO punish/VB and/CC isolate/VB the/DT regime/NN of/IN Yugoslav/NNP President/NNP Slobodan/NNP Milosevic/NNP ./.

(ROOT
  (S
    (NP (NNP Clinton))
    (VP (VBD announced)
      (NP
        (NP
          (NP (DT the) (JJ immediate) (NN ending))
          (PP (IN of)
            (NP (DT the) (NN oil) (NN embargo))))
        (CC and)
        (NP
          (NP (JJ flight) (NN ban))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (VP (VBN imposed)
                  (PP (IN in)
                    (NP (CD 1998)))
                  (S
                    (VP (TO to)
                      (VP (VB punish)
                        (CC and)
                        (VB isolate)
                        (NP
                          (NP (DT the) (NN regime))
                          (PP (IN of)
                            (NP (NNP Yugoslav) (NNP President) (NNP Slobodan) (NNP Milosevic))))))))))))))
    (. .)))

nsubj(announced-2, Clinton-1)
root(ROOT-0, announced-2)
det(ending-5, the-3)
amod(ending-5, immediate-4)
dobj(announced-2, ending-5)
det(embargo-9, the-7)
nn(embargo-9, oil-8)
prep_of(ending-5, embargo-9)
amod(ban-12, flight-11)
dobj(announced-2, ban-12)
conj_and(ending-5, ban-12)
nsubjpass(imposed-15, ban-12)
nsubj(punish-19, ban-12)
nsubj(isolate-21, ban-12)
auxpass(imposed-15, were-14)
rcmod(ban-12, imposed-15)
prep_in(imposed-15, 1998-17)
aux(punish-19, to-18)
xcomp(imposed-15, punish-19)
xcomp(imposed-15, isolate-21)
conj_and(punish-19, isolate-21)
det(regime-23, the-22)
dobj(punish-19, regime-23)
nn(Milosevic-28, Yugoslav-25)
nn(Milosevic-28, President-26)
nn(Milosevic-28, Slobodan-27)
prep_of(regime-23, Milosevic-28)

``The/JJ removal/NN of/IN these/DT sanctions/NNS is/VBZ a/DT first/JJ step/NN to/TO ending/VB Serbia/NNP 's/POS isolation/NN ,''/, Clinton/NNP said/VBD in/IN a/DT written/JJ statement/NN ./.

(ROOT
  (S
    (S
      (NP
        (NP (JJ ``The) (NN removal))
        (PP (IN of)
          (NP (DT these) (NNS sanctions))))
      (VP (VBZ is)
        (NP (DT a) (JJ first) (NN step)
          (S
            (VP (TO to)
              (VP (VB ending)
                (NP
                  (NP (NNP Serbia) (POS 's))
                  (NN isolation))))))))
    (, ,'')
    (NP (NNP Clinton))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT a) (JJ written) (NN statement))))
    (. .)))

amod(removal-2, ``The-1)
nsubj(step-9, removal-2)
det(sanctions-5, these-4)
prep_of(removal-2, sanctions-5)
cop(step-9, is-6)
det(step-9, a-7)
amod(step-9, first-8)
ccomp(said-17, step-9)
aux(ending-11, to-10)
vmod(step-9, ending-11)
poss(isolation-14, Serbia-12)
dobj(ending-11, isolation-14)
punct(said-17, ,''-15)
nsubj(said-17, Clinton-16)
root(ROOT-0, said-17)
det(statement-21, a-19)
amod(statement-21, written-20)
prep_in(said-17, statement-21)

James/NNP C./NNP O'Brien/NNP ,/, the/DT senior/JJ U.S./NNP official/NN overseeing/VBG developments/NNS in/IN the/DT Balkans/NNPS ,/, met/NN with/IN new/JJ Yugoslav/NNP President/NNP Vojislav/NNP Kostunica/NNP in/IN Belgrade/NNP on/IN Thursday/NN to/TO offer/VB congratulations/NNS on/IN Kostunica/NNP 's/POS election/NN victory/NN and/CC to/TO highlight/VB the/DT message/NN that/IN further/JJ progress/NN is/VBZ expected/VBN ./.

(ROOT
  (NP
    (NP (NNP James) (NNP C.) (NNP O'Brien))
    (, ,)
    (NP
      (NP (DT the) (JJ senior) (NNP U.S.) (NN official))
      (VP (VBG overseeing)
        (NP
          (NP (NNS developments))
          (PP (IN in)
            (NP
              (NP (DT the) (NNPS Balkans))
              (, ,)
              (NP
                (NP (NN met))
                (PP (IN with)
                  (NP (JJ new) (NNP Yugoslav) (NNP President) (NNP Vojislav) (NNP Kostunica)))))))
        (PP (IN in)
          (NP
            (NP (NNP Belgrade))
            (PP (IN on)
              (NP (NN Thursday)))))
        (S
          (VP
            (VP (TO to)
              (VP (VB offer)
                (NP (NNS congratulations))
                (PP (IN on)
                  (NP
                    (NP (NNP Kostunica) (POS 's))
                    (NN election) (NN victory)))))
            (CC and)
            (VP (TO to)
              (VP (VB highlight)
                (NP (DT the) (NN message))
                (SBAR (IN that)
                  (S
                    (NP (JJ further) (NN progress))
                    (VP (VBZ is)
                      (VP (VBN expected)))))))))))
    (. .)))

nn(O'Brien-3, James-1)
nn(O'Brien-3, C.-2)
root(ROOT-0, O'Brien-3)
det(official-8, the-5)
amod(official-8, senior-6)
nn(official-8, U.S.-7)
appos(O'Brien-3, official-8)
vmod(official-8, overseeing-9)
dobj(overseeing-9, developments-10)
det(Balkans-13, the-12)
prep_in(developments-10, Balkans-13)
appos(Balkans-13, met-15)
amod(Kostunica-21, new-17)
nn(Kostunica-21, Yugoslav-18)
nn(Kostunica-21, President-19)
nn(Kostunica-21, Vojislav-20)
prep_with(met-15, Kostunica-21)
prep_in(overseeing-9, Belgrade-23)
prep_on(Belgrade-23, Thursday-25)
aux(offer-27, to-26)
dep(overseeing-9, offer-27)
dobj(offer-27, congratulations-28)
poss(victory-33, Kostunica-30)
nn(victory-33, election-32)
prep_on(offer-27, victory-33)
aux(highlight-36, to-35)
dep(overseeing-9, highlight-36)
conj_and(offer-27, highlight-36)
det(message-38, the-37)
dobj(highlight-36, message-38)
mark(expected-43, that-39)
amod(progress-41, further-40)
nsubjpass(expected-43, progress-41)
auxpass(expected-43, is-42)
ccomp(highlight-36, expected-43)

Clinton/NNP acted/VBD just/RB days/NNS after/IN the/DT European/JJ Union/NNP lifted/VBD it/PRP s/VBZ own/JJ oil/NN embargo/NN and/CC ban/NN on/IN commercial/JJ flights/NNS to/TO and/CC from/IN Serbia/NNP ,/, the/DT principal/JJ Yugoslav/NNP republic/NN ./.

(ROOT
  (S
    (NP (NNP Clinton))
    (VP (VBD acted)
      (SBAR
        (NP (RB just) (NNS days))
        (IN after)
        (S
          (NP (DT the) (JJ European) (NNP Union))
          (VP (VBD lifted)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ s)
                  (NP
                    (NP (JJ own) (NN oil) (NN embargo)
                      (CC and)
                      (NN ban))
                    (PP (IN on)
                      (NP (JJ commercial) (NNS flights))))
                  (PP (TO to)
                    (CC and)
                    (IN from)
                    (NP
                      (NP (NNP Serbia))
                      (, ,)
                      (NP (DT the) (JJ principal) (NNP Yugoslav) (NN republic)))))))))))
    (. .)))

nsubj(acted-2, Clinton-1)
root(ROOT-0, acted-2)
advmod(days-4, just-3)
dep(lifted-9, days-4)
mark(lifted-9, after-5)
det(Union-8, the-6)
amod(Union-8, European-7)
nsubj(lifted-9, Union-8)
advcl(acted-2, lifted-9)
ccomp(acted-2, lifted-9)
nsubj(embargo-14, it-10)
cop(embargo-14, s-11)
amod(embargo-14, own-12)
nn(embargo-14, oil-13)
ccomp(lifted-9, embargo-14)
ccomp(lifted-9, embargo-14')
conj_and(embargo-14, embargo-14')
ccomp(lifted-9, ban-16)
conj_and(embargo-14, ban-16)
amod(flights-19, commercial-18)
prep_on(embargo-14, flights-19)
prep_from(embargo-14', Serbia-23)
prep_to(embargo-14, Serbia-23)
det(republic-28, the-25)
amod(republic-28, principal-26)
nn(republic-28, Yugoslav-27)
appos(Serbia-23, republic-28)

``We/RB have/VBP a/DT strong/JJ interest/NN in/IN supporting/VBG Yugoslavia/NNP 's/POS newly/NN elected/VBD leaders/NNS as/IN they/PRP work/VBP to/TO build/VB a/DT truly/RB democratic/JJ society/NN ,''/, Clinton/NNP said/VBD ./.

(ROOT
  (S
    (S
      (ADVP (RB ``We))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ strong) (NN interest))
          (PP (IN in)
            (S
              (VP (VBG supporting)
                (SBAR
                  (S
                    (NP
                      (NP (NNP Yugoslavia) (POS 's))
                      (NN newly))
                    (VP (VBD elected)
                      (NP (NNS leaders))
                      (SBAR (IN as)
                        (S
                          (NP (PRP they))
                          (VP (VBP work)
                            (S
                              (VP (TO to)
                                (VP (VB build)
                                  (NP (DT a)
                                    (ADJP (RB truly) (JJ democratic))
                                    (NN society)))))))))))))))))
    (, ,'')
    (NP (NNP Clinton))
    (VP (VBD said))
    (. .)))

advmod(have-2, ``We-1)
ccomp(said-24, have-2)
det(interest-5, a-3)
amod(interest-5, strong-4)
dobj(have-2, interest-5)
prepc_in(interest-5, supporting-7)
poss(newly-10, Yugoslavia-8)
nsubj(elected-11, newly-10)
ccomp(supporting-7, elected-11)
dobj(elected-11, leaders-12)
mark(work-15, as-13)
nsubj(work-15, they-14)
nsubj(build-17, they-14)
advcl(elected-11, work-15)
aux(build-17, to-16)
xcomp(work-15, build-17)
det(society-21, a-18)
advmod(democratic-20, truly-19)
amod(society-21, democratic-20)
dobj(build-17, society-21)
punct(said-24, ,''-22)
nsubj(said-24, Clinton-23)
root(ROOT-0, said-24)

The/DT EU/NN did/VBD not/RB remove/VB sanctions/NNS that/WDT froze/VBP overseas/RB assets/NNS of/IN Milosevic/NNP and/CC his/PRP$ allies/NNS and/CC prohibited/VB them/PRP from/IN traveling/VBG to/TO 15/CD EU/NN nations/NNS ./.

(ROOT
  (S
    (NP (DT The) (NN EU))
    (VP (VBD did) (RB not)
      (VP
        (VP (VB remove)
          (NP
            (NP (NNS sanctions))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP froze)
                  (NP
                    (NP (RB overseas) (NNS assets))
                    (PP (IN of)
                      (NP
                        (NP (NNP Milosevic))
                        (CC and)
                        (NP (PRP$ his) (NNS allies))))))))))
        (CC and)
        (VP (VB prohibited)
          (NP (PRP them))
          (PP (IN from)
            (S
              (VP (VBG traveling)
                (PP (TO to)
                  (NP (CD 15) (NN EU) (NNS nations)))))))))
    (. .)))

det(EU-2, The-1)
nsubj(remove-5, EU-2)
nsubj(prohibited-17, EU-2)
aux(remove-5, did-3)
neg(remove-5, not-4)
root(ROOT-0, remove-5)
dobj(remove-5, sanctions-6)
nsubj(froze-8, sanctions-6)
rcmod(sanctions-6, froze-8)
advmod(assets-10, overseas-9)
dobj(froze-8, assets-10)
prep_of(assets-10, Milosevic-12)
poss(allies-15, his-14)
prep_of(assets-10, allies-15)
conj_and(Milosevic-12, allies-15)
conj_and(remove-5, prohibited-17)
dobj(prohibited-17, them-18)
prepc_from(prohibited-17, traveling-20)
num(nations-24, 15-22)
nn(nations-24, EU-23)
prep_to(traveling-20, nations-24)

Clinton/NNP said/VBD the/DT United/NNP States/NNPS would/MD also/RB ensure/VB that/IN the/DT lifting/NN of/IN sanctions/NNS does/VBZ not/RB allow/VB Milosevic/NNP 's/POS supporters/NNS ``to/, continue/VBP the/DT systematic/JJ theft/NN of/IN resources/NNS that/WDT have/VBP marked/VBN the/DT last/JJ 13/CD years/NNS .''/.

(ROOT
  (S
    (NP (NNP Clinton))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP United) (NNPS States))
          (VP (MD would)
            (ADVP (RB also))
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN lifting))
                    (PP (IN of)
                      (NP (NNS sanctions))))
                  (VP
                    (VP (VBZ does) (RB not)
                      (VP (VB allow)
                        (NP
                          (NP (NNP Milosevic) (POS 's))
                          (NNS supporters))))
                    (, ``to)
                    (VP (VBP continue)
                      (NP
                        (NP (DT the) (JJ systematic) (NN theft))
                        (PP (IN of)
                          (NP
                            (NP (NNS resources))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBP have)
                                  (VP (VBN marked)
                                    (NP (DT the) (JJ last) (CD 13) (NNS years))))))))))))))))))
    (. .'')))

nsubj(said-2, Clinton-1)
root(ROOT-0, said-2)
det(States-5, the-3)
nn(States-5, United-4)
nsubj(ensure-8, States-5)
aux(ensure-8, would-6)
advmod(ensure-8, also-7)
ccomp(said-2, ensure-8)
mark(allow-16, that-9)
det(lifting-11, the-10)
nsubj(allow-16, lifting-11)
prep_of(lifting-11, sanctions-13)
aux(allow-16, does-14)
neg(allow-16, not-15)
ccomp(ensure-8, allow-16)
poss(supporters-19, Milosevic-17)
dobj(allow-16, supporters-19)
punct(allow-16, ``to-20)
dep(allow-16, continue-21)
det(theft-24, the-22)
amod(theft-24, systematic-23)
dobj(continue-21, theft-24)
prep_of(theft-24, resources-26)
nsubj(marked-29, resources-26)
aux(marked-29, have-28)
rcmod(resources-26, marked-29)
det(years-33, the-30)
amod(years-33, last-31)
num(years-33, 13-32)
tmod(marked-29, years-33)
punct(said-2, .''-34)

``Our/NNP disagreement/NN was/VBD with/IN the/DT Milosevic/NNP regime/NN ,/, not/RB the/DT people/NNS of/IN Serbia/NNP who/WP have/VBP suffered/VBN under/IN the/DT regime/NN 's/POS brutal/JJ policies/NNS ,''/IN the/DT president/NN said/VBD ./.

(ROOT
  (S
    (S
      (NP (NNP ``Our) (NN disagreement))
      (VP (VBD was)
        (PP (IN with)
          (NP (DT the) (NNP Milosevic) (NN regime)))))
    (, ,) (RB not)
    (S
      (NP
        (NP (DT the) (NNS people))
        (PP (IN of)
          (NP
            (NP (NNP Serbia))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (VP (VBN suffered)
                    (PP (IN under)
                      (NP
                        (NP (DT the) (NN regime) (POS 's))
                        (JJ brutal) (NNS policies)))
                    (PP (IN ,'')
                      (NP (DT the) (NN president))))))))))
      (VP (VBD said)))
    (. .)))

nn(disagreement-2, ``Our-1)
nsubj(was-3, disagreement-2)
root(ROOT-0, was-3)
det(regime-7, the-5)
nn(regime-7, Milosevic-6)
prep_with(was-3, regime-7)
neg(said-26, not-9)
det(people-11, the-10)
nsubj(said-26, people-11)
prep_of(people-11, Serbia-13)
nsubj(suffered-16, Serbia-13)
aux(suffered-16, have-15)
rcmod(Serbia-13, suffered-16)
det(regime-19, the-18)
poss(policies-22, regime-19)
amod(policies-22, brutal-21)
prep_under(suffered-16, policies-22)
det(president-25, the-24)
prep_,''(suffered-16, president-25)
parataxis(was-3, said-26)

``In/VBP that/IN vein/NN we/PRP will/MD continue/VB to/TO enforce/VB a/DT ban/NN on/IN travel/NN to/TO the/DT United/NNP States/NNPS by/IN top/JJ members/NNS of/IN the/DT Milosevic/NNP regime/NN and/CC keep/VB in/IN place/NN measures/NNS that/IN help/NN the/DT new/JJ government/NN deter/VB a/DT looting/NN of/IN the/DT national/JJ patrimony/NN during/IN the/DT current/JJ period/NN of/IN transition/NN in/IN Yugoslavia/NNP ,''/, the/DT president/NN said/VBD ./.

(ROOT
  (S
    (S
      (VP (VBP ``In)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN vein))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (MD will)
                    (VP (VB continue)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB enforce)
                              (NP
                                (NP (DT a) (NN ban))
                                (PP (IN on)
                                  (NP (NN travel))))
                              (PP (TO to)
                                (NP (DT the) (NNP United) (NNPS States)))
                              (PP (IN by)
                                (NP
                                  (NP (JJ top) (NNS members))
                                  (PP (IN of)
                                    (NP (DT the) (NNP Milosevic) (NN regime))))))
                            (CC and)
                            (VP (VB keep)
                              (PP (IN in)
                                (NP (NN place) (NNS measures)))
                              (SBAR (IN that)
                                (S
                                  (VP (NN help)
                                    (NP (DT the) (JJ new) (NN government))))))))))))))
            (VP (VB deter)
              (NP
                (NP (DT a) (NN looting))
                (PP (IN of)
                  (NP (DT the) (JJ national) (NN patrimony))))
              (PP (IN during)
                (NP
                  (NP (DT the) (JJ current) (NN period))
                  (PP (IN of)
                    (NP
                      (NP (NN transition))
                      (PP (IN in)
                        (NP (NNP Yugoslavia))))))))))))
    (, ,'')
    (NP (DT the) (NN president))
    (VP (VBD said))
    (. .)))

ccomp(said-52, ``In-1)
mark(deter-34, that-2)
nsubj(deter-34, vein-3)
nsubj(continue-6, we-4)
nsubj(enforce-8, we-4)
nsubj(keep-25, we-4)
aux(continue-6, will-5)
rcmod(vein-3, continue-6)
aux(enforce-8, to-7)
xcomp(continue-6, enforce-8)
det(ban-10, a-9)
dobj(enforce-8, ban-10)
prep_on(ban-10, travel-12)
det(States-16, the-14)
nn(States-16, United-15)
prep_to(enforce-8, States-16)
amod(members-19, top-18)
prep_by(enforce-8, members-19)
det(regime-23, the-21)
nn(regime-23, Milosevic-22)
prep_of(members-19, regime-23)
xcomp(continue-6, keep-25)
conj_and(enforce-8, keep-25)
nn(measures-28, place-27)
prep_in(keep-25, measures-28)
mark(help-30, that-29)
ccomp(keep-25, help-30)
det(government-33, the-31)
amod(government-33, new-32)
dobj(help-30, government-33)
ccomp(``In-1, deter-34)
det(looting-36, a-35)
dobj(deter-34, looting-36)
det(patrimony-40, the-38)
amod(patrimony-40, national-39)
prep_of(looting-36, patrimony-40)
det(period-44, the-42)
amod(period-44, current-43)
prep_during(deter-34, period-44)
prep_of(period-44, transition-46)
prep_in(transition-46, Yugoslavia-48)
punct(said-52, ,''-49)
det(president-51, the-50)
nsubj(said-52, president-51)
root(ROOT-0, said-52)

He/PRP said/VBD the/DT administration/NN also/RB would/MD review/VB restrictions/NNS on/IN Serbia/NNP 's/POS participation/NN in/IN international/JJ financial/JJ institutions/NNS ``as/IN Serbia/NNP makes/VBZ it/PRP s/MD democratic/JJ transition/NN and/CC meets/VBZ it/PRP s/VBZ international/JJ obligations/NNS .''/.

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN administration))
            (ADVP (RB also))
            (VP (MD would)
              (VP (VB review)
                (NP (NNS restrictions))
                (PP (IN on)
                  (NP
                    (NP
                      (NP (NNP Serbia) (POS 's))
                      (NN participation))
                    (PP (IN in)
                      (NP (JJ international) (JJ financial) (NNS institutions)))))
                (SBAR (IN ``as)
                  (S
                    (NP (NNP Serbia))
                    (VP (VBZ makes)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (MD s)
                            (VP
                              (NP (JJ democratic) (NN transition))))))))))))))
      (CC and)
      (VP (VBZ meets)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ s)
              (NP (JJ international) (NNS obligations)))))))
    (. .'')))

nsubj(said-2, He-1)
nsubj(meets-25, He-1)
root(ROOT-0, said-2)
det(administration-4, the-3)
nsubj(review-7, administration-4)
advmod(review-7, also-5)
aux(review-7, would-6)
ccomp(said-2, review-7)
dobj(review-7, restrictions-8)
poss(participation-12, Serbia-10)
prep_on(review-7, participation-12)
amod(institutions-16, international-14)
amod(institutions-16, financial-15)
prep_in(participation-12, institutions-16)
mark(makes-19, ``as-17)
nsubj(makes-19, Serbia-18)
advcl(review-7, makes-19)
nsubj(transition-23, it-20)
aux(transition-23, s-21)
amod(transition-23, democratic-22)
ccomp(makes-19, transition-23)
conj_and(said-2, meets-25)
nsubj(obligations-29, it-26)
cop(obligations-29, s-27)
amod(obligations-29, international-28)
ccomp(meets-25, obligations-29)
punct(said-2, .''-30)

``There/RB is/VBZ still/RB much/JJ work/NN ahead/RB for/IN the/DT Yugoslav/NNP people/NNS and/CC their/PRP$ new/JJ government/NN :/: restoring/VBG confidence/NN in/IN the/DT rule/NN of/IN law/NN ,/, rebuilding/VBG an/DT honest/NN economy/NN ,/, accounting/VBG for/IN the/DT past/JJ while/IN building/NN for/IN a/DT better/JJR future/NN ,''/IN Clinton/NNP said/VBD ./.

(ROOT
  (SINV
    (ADVP (RB ``There))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (JJ much)))
    (NP
      (NP (NN work))
      (ADVP (RB ahead))
      (PP (IN for)
        (NP
          (NP
            (NP (DT the) (NNP Yugoslav) (NNS people))
            (CC and)
            (NP (PRP$ their) (JJ new) (NN government)))
          (: :)
          (S
            (VP
              (VP (VBG restoring)
                (NP (NN confidence))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN rule))
                    (PP (IN of)
                      (NP (NN law))))))
              (, ,)
              (VP (VBG rebuilding)
                (NP (DT an) (NN honest) (NN economy)))
              (, ,)
              (VP (VBG accounting)
                (PP (IN for)
                  (NP (DT the) (JJ past))))
              (SBAR (IN while)
                (S
                  (NP
                    (NP (NN building))
                    (PP (IN for)
                      (NP
                        (NP (DT a) (JJR better) (NN future))
                        (PP (IN ,'')
                          (NP (NNP Clinton))))))
                  (VP (VBD said)))))))))
    (. .)))

advmod(much-4, ``There-1)
cop(much-4, is-2)
advmod(much-4, still-3)
root(ROOT-0, much-4)
nsubj(much-4, work-5)
advmod(work-5, ahead-6)
det(people-10, the-8)
nn(people-10, Yugoslav-9)
prep_for(work-5, people-10)
poss(government-14, their-12)
amod(government-14, new-13)
prep_for(work-5, government-14)
conj_and(people-10, government-14)
dep(people-10, restoring-16)
dobj(restoring-16, confidence-17)
det(rule-20, the-19)
prep_in(restoring-16, rule-20)
prep_of(rule-20, law-22)
dep(restoring-16, rebuilding-24)
det(economy-27, an-25)
nn(economy-27, honest-26)
dobj(rebuilding-24, economy-27)
dep(restoring-16, accounting-29)
det(past-32, the-31)
prep_for(accounting-29, past-32)
mark(said-41, while-33)
nsubj(said-41, building-34)
det(future-38, a-36)
amod(future-38, better-37)
prep_for(building-34, future-38)
prep_,''(future-38, Clinton-40)
advcl(restoring-16, said-41)

``Thankfully/RB ,/, that/IN work/NN can/MD now/RB begin/VB _/IN without/IN the/DT burden/NNS of/IN isolation/NN and/CC with/IN the/DT friendship/NN of/IN the/DT American/JJ people/NNS .''/.

(ROOT
  (S
    (ADVP (RB ``Thankfully))
    (, ,)
    (X (IN that))
    (NP (NN work))
    (VP (MD can)
      (ADVP (RB now))
      (VP (VB begin)
        (PP
          (PP (IN _)
            (PP (IN without)
              (NP
                (NP (DT the) (NNS burden))
                (PP (IN of)
                  (NP (NN isolation))))))
          (CC and)
          (PP (IN with)
            (NP
              (NP (DT the) (NN friendship))
              (PP (IN of)
                (NP (DT the) (JJ American) (NNS people))))))))
    (. .'')))

advmod(begin-7, ``Thankfully-1)
dep(begin-7, that-3)
nsubj(begin-7, work-4)
aux(begin-7, can-5)
advmod(begin-7, now-6)
root(ROOT-0, begin-7)
prep(begin-7, _-8)
pcomp(_-8, without-9)
det(burden-11, the-10)
pobj(without-9, burden-11)
prep_of(burden-11, isolation-13)
prep(begin-7, with-15)
conj_and(_-8, with-15)
det(friendship-17, the-16)
pobj(with-15, friendship-17)
det(people-21, the-19)
amod(people-21, American-20)
prep_of(friendship-17, people-21)
punct(begin-7, .''-22)

