(ROOT
  (NP
    (NP (DT APW20001118.1953.0586))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-11-18) (CD 20:02:05))))

root(ROOT-0, APW20001118.1953.0586-1)
nn(STORY-3, NEWS-2)
dep(APW20001118.1953.0586-1, STORY-3)
num(20:02:05-5, 2000-11-18-4)
dep(APW20001118.1953.0586-1, 20:02:05-5)

(ROOT
  (NP (NN Egypt-Women's-Summit)))

root(ROOT-0, Egypt-Women's-Summit-1)

(ROOT
  (NP (NNP Arab) (NNP Women) (NNP Leaders) (NNP Meet)))

nn(Meet-4, Arab-1)
nn(Meet-4, Women-2)
nn(Meet-4, Leaders-3)
root(ROOT-0, Meet-4)

(ROOT
  (S
    (NP
      (NP (NNP CAIRO) (, ,) (NNP Egypt) (NNP (AP))
      (PP (, ))
        (NP
          (NP (DT _) (NNP Ten))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Arab) (NN world) (POS 's))
              (JJ first) (NNS ladies))))))
    (VP (VBD joined)
      (NP (NNS activists))
      (PP (IN in)
        (NP (DT an) (JJ unusual) (NN gathering) (NN Saturday)))
      (S
        (VP (TO to)
          (VP (VB push)
            (PP (IN for)
              (NP
                (NP (DT the) (JJ improved) (NN status))
                (PP (IN of)
                  (NP
                    (NP (NNS women))
                    (PP (IN in)
                      (NP (PRP$ their) (JJ male-dominated) (NNS societies)))))))))))
    (. .)))

nn((AP-4, CAIRO-1)
appos((AP-4, Egypt-3)
nsubj(joined-15, (AP-4)
punct(Ten-7, )-5)
det(Ten-7, _-6)
prep((AP-4, Ten-7)
det(world-11, the-9)
nn(world-11, Arab-10)
poss(ladies-14, world-11)
amod(ladies-14, first-13)
prep_of(Ten-7, ladies-14)
root(ROOT-0, joined-15)
dobj(joined-15, activists-16)
det(Saturday-21, an-18)
amod(Saturday-21, unusual-19)
nn(Saturday-21, gathering-20)
prep_in(joined-15, Saturday-21)
aux(push-23, to-22)
vmod(joined-15, push-23)
det(status-27, the-25)
amod(status-27, improved-26)
prep_for(push-23, status-27)
prep_of(status-27, women-29)
poss(societies-33, their-31)
amod(societies-33, male-dominated-32)
prep_in(women-29, societies-33)

(ROOT
  (S
    (NP
      (NP (CD Queen) (NNP Rania))
      (PP (IN of)
        (NP
          (NP (NNP Jordan))
          (, ,)
          (NP
            (NP
              (NP (NNP Egypt) (POS 's))
              (NNP Suzanne) (NNP Mubarak))
            (CC and)
            (NP (NNS others))))))
    (VP (VBD were)
      (VP (VBG using)
        (NP (PRP$ their) (NN charisma)
          (CC and)
          (NN influence))
        (S
          (VP (TO to)
            (VP (VB campaign)
              (PP (IN on)
                (NP
                  (NP (NN behalf))
                  (PP (IN of)
                    (S
                      (VP (VBN women)
                        (PP (IN in)
                          (NP
                            (NP (DT this) (JJ three-day) (NN meeting))
                            (PP (IN of)
                              (NP (JJ women) (NNS leaders)
                                (CC and)
                                (NNS campaigners)))))
                        (PP (IN for)
                          (NP
                            (NP (NN equality))
                            (PP (IN of)
                              (NP (DT the) (NNS sexes)))))))))))))))
    (. .)))

num(Rania-2, Queen-1)
nsubj(using-13, Rania-2)
prep_of(Rania-2, Jordan-4)
poss(Mubarak-9, Egypt-6)
nn(Mubarak-9, Suzanne-8)
appos(Jordan-4, Mubarak-9)
appos(Jordan-4, others-11)
conj_and(Mubarak-9, others-11)
aux(using-13, were-12)
root(ROOT-0, using-13)
poss(charisma-15, their-14)
dobj(using-13, charisma-15)
dobj(using-13, influence-17)
conj_and(charisma-15, influence-17)
aux(campaign-19, to-18)
vmod(using-13, campaign-19)
prepc_on_behalf_of(campaign-19, women-23)
det(meeting-27, this-25)
amod(meeting-27, three-day-26)
prep_in(women-23, meeting-27)
amod(leaders-30, women-29)
prep_of(meeting-27, leaders-30)
prep_of(meeting-27, campaigners-32)
conj_and(leaders-30, campaigners-32)
prep_for(women-23, equality-34)
det(sexes-37, the-36)
prep_of(equality-34, sexes-37)

(ROOT
  (S
    (NP (NN ``Development))
    (VP (MD will) (RB not)
      (VP (VB achieve)
        (NP (PRP$ its) (NNS goals))
        (SBAR (IN unless)
          (S
            (NP
              (NP (JJ women) (NN participate))
              (PP (IN in)
                (NP
                  (NP (PRP it))
                  (PP (IN as)
                    (NP
                      (NP
                        (ADJP (JJ complete)
                          (CC and)
                          (JJ effective))
                        (NNS partners))
                      (PP (IN in)
                        (NP (DT all) (NNS fields))))))))
            (VP (VBP ,'')
              (SBAR
                (S
                  (NP (VBN Queen) (NNP Rania))
                  (VP (VBD told)
                    (NP
                      (NP (DT an) (NN audience))
                      (PP (IN of)
                        (NP
                          (QP (JJR more) (IN than) (CD 2,000)))))
                    (PP (IN from)
                      (NP (CD 19) (NNS countries)))))))))))
    (. .)))

nsubj(achieve-4, ``Development-1)
aux(achieve-4, will-2)
neg(achieve-4, not-3)
root(ROOT-0, achieve-4)
poss(goals-6, its-5)
dobj(achieve-4, goals-6)
mark(,''-20, unless-7)
amod(participate-9, women-8)
nsubj(,''-20, participate-9)
prep_in(participate-9, it-11)
amod(partners-16, complete-13)
conj_and(complete-13, effective-15)
amod(partners-16, effective-15)
prep_as(it-11, partners-16)
det(fields-19, all-18)
prep_in(partners-16, fields-19)
advcl(achieve-4, ,''-20)
amod(Rania-22, Queen-21)
nsubj(told-23, Rania-22)
ccomp(,''-20, told-23)
det(audience-25, an-24)
dobj(told-23, audience-25)
mwe(than-28, more-27)
quantmod(2,000-29, than-28)
prep_of(audience-25, 2,000-29)
num(countries-32, 19-31)
prep_from(told-23, countries-32)

(ROOT
  (S
    (NP (NNP She))
    (VP (VBD called)
      (PP (IN for)
        (NP
          (NP (NNP ``legal))
          (CC and)
          (NP
            (NP (JJ legislative) (NNS reforms))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP achieve)
                  (NP (NN equality)
                    (CC and)
                    (NN justice))
                  (PP (IN for)
                    (ADJP (JJ women))))))))))
    (. .'')))

nsubj(called-2, She-1)
root(ROOT-0, called-2)
prep_for(called-2, ``legal-4)
amod(reforms-7, legislative-6)
prep_for(called-2, reforms-7)
conj_and(``legal-4, reforms-7)
nsubj(achieve-9, reforms-7)
rcmod(reforms-7, achieve-9)
dobj(achieve-9, equality-10)
dobj(achieve-9, justice-12)
conj_and(equality-10, justice-12)
prep_for(achieve-9, women-14)
punct(called-2, .''-15)

(ROOT
  (S
    (NP
      (NP (NNP Mubarak))
      (, ,)
      (NP
        (NP (NN wife))
        (PP (IN of)
          (NP
            (NP (NNP Egyptian) (NNP President) (NNP Hosni) (NNP Mubarak))
            (CC and)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (NN conference) (NNS organizers)))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD must)
            (VP (VB find)
              (S
                (NP (NNS ways))
                (VP (TO to)
                  (VP (VB respect)
                    (NP
                      (NP (DT the) (JJ social) (NNS differences))
                      (PP (IN that)
                        (NP (JJ distinguish) (NNP Arab) (NNS countries))))
                    (SBAR (IN while)
                      (S
                        (ADVP (RB still))
                        (VP
                          (VP (VBG cooperating)
                            (S
                              (VP (TO to)
                                (VP (VB attain)
                                  (NP
                                    (NP (DT the) (NN summit) (POS 's))
                                    (JJ main) (NN goal))))))
                          (: :)
                          (VP (VBG creating)
                            (NP
                              (NP (DT a) (JJR better) (NN life))
                              (PP (IN for)
                                (NP (NNP Arab) (CD women))))))))))))))))
    (. .)))

nsubj(said-16, Mubarak-1)
appos(Mubarak-1, wife-3)
nn(Mubarak-8, Egyptian-5)
nn(Mubarak-8, President-6)
nn(Mubarak-8, Hosni-7)
prep_of(wife-3, Mubarak-8)
prep_of(wife-3, one-10)
conj_and(Mubarak-8, one-10)
det(organizers-14, the-12)
nn(organizers-14, conference-13)
prep_of(one-10, organizers-14)
root(ROOT-0, said-16)
nsubj(find-19, they-17)
aux(find-19, must-18)
ccomp(said-16, find-19)
nsubj(respect-22, ways-20)
aux(respect-22, to-21)
xcomp(find-19, respect-22)
det(differences-25, the-23)
amod(differences-25, social-24)
dobj(respect-22, differences-25)
amod(countries-29, distinguish-27)
nn(countries-29, Arab-28)
prep_that(differences-25, countries-29)
mark(cooperating-32, while-30)
advmod(cooperating-32, still-31)
advcl(respect-22, cooperating-32)
aux(attain-34, to-33)
xcomp(cooperating-32, attain-34)
det(summit-36, the-35)
poss(goal-39, summit-36)
amod(goal-39, main-38)
dobj(attain-34, goal-39)
dep(cooperating-32, creating-41)
det(life-44, a-42)
amod(life-44, better-43)
dobj(creating-41, life-44)
prep_for(life-44, Arab-46)
num(Arab-46, women-47)

(ROOT
  (NP
    (NP (DT The) (NN status))
    (PP (IN of)
      (NP (JJ women) (NNS varies)))
    (PP (IN among)
      (NP
        (NP (NNS countries))
        (PP (IN in)
          (NP (DT the) (NNP Arab) (NN world)))))
    (. .)))

det(status-2, The-1)
root(ROOT-0, status-2)
amod(varies-5, women-4)
prep_of(status-2, varies-5)
prep_among(status-2, countries-7)
det(world-11, the-9)
nn(world-11, Arab-10)
prep_in(countries-7, world-11)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (VP (VBN women)
          (PP (IN in)
            (NP
              (NP (DT some) (NNS parts))
              (PP (IN of)
                (NP (DT the) (JJ Persian) (NNP Gulf))))))))
    (, ,)
    (PP (JJ such)
      (PP (IN as)
        (NP (JJ conservative) (NNP Saudi) (NNP Arabia))))
    (, ,)
    (VP (VBP are)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (VP (VBN covered)
                  (PP (IN from)
                    (ADJP (JJ head-to-toe))))
                (CC and)
                (VP (VBP are) (RB not)
                  (VP (VBN allowed)
                    (S
                      (VP (TO to)
                        (VP (VB drive))))))
                (, ,)
                (VP
                  (NP (PRP$ their) (NNS counterparts))
                  (PP (IN in)
                    (NP (JJR more) (JJ liberal) (NNS countries))))
                (, ,)
                (PP (VBG including)
                  (NP
                    (NP (NNP Jordan) (, ,) (NNP Egypt)
                      (CC and)
                      (NNP Lebanon))
                    (, ,)
                    (NP
                      (ADJP
                        (ADJP (RB enjoy) (RBR more) (JJ freedom))
                        (CC and)
                        (ADJP (JJR richer)))
                      (JJ public) (NNS lives))))))))))
    (. .)))

mark(women-2, Although-1)
advcl(required-18, women-2)
det(parts-5, some-4)
prep_in(women-2, parts-5)
det(Gulf-9, the-7)
amod(Gulf-9, Persian-8)
prep_of(parts-5, Gulf-9)
amod(Arabia-15, conservative-13)
nn(Arabia-15, Saudi-14)
prep_such_as(required-18, Arabia-15)
auxpass(required-18, are-17)
root(ROOT-0, required-18)
aux(covered-21, to-19)
auxpass(covered-21, be-20)
xcomp(required-18, covered-21)
prep_from(covered-21, head-to-toe-23)
auxpass(allowed-27, are-25)
neg(allowed-27, not-26)
xcomp(required-18, allowed-27)
conj_and(covered-21, allowed-27)
aux(drive-29, to-28)
xcomp(allowed-27, drive-29)
poss(counterparts-32, their-31)
dep(covered-21, counterparts-32)
amod(countries-36, more-34)
amod(countries-36, liberal-35)
prep_in(counterparts-32, countries-36)
prep_including(covered-21, Jordan-39)
prep_including(covered-21, Egypt-41)
conj_and(Jordan-39, Egypt-41)
prep_including(covered-21, Lebanon-43)
conj_and(Jordan-39, Lebanon-43)
advmod(freedom-47, enjoy-45)
advmod(freedom-47, more-46)
amod(lives-51, freedom-47)
conj_and(freedom-47, richer-49)
amod(lives-51, richer-49)
amod(lives-51, public-50)
appos(Jordan-39, lives-51)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (NN illiteracy))
      (, ,)
      (NP (JJ marginalized) (JJ decision-making) (NNS roles))
      (CC and)
      (NP
        (NP (NN under-representation))
        (PP (IN in)
          (NP (NNS politics)))))
    (VP (VBP are)
      (NP
        (NP (NNS problems))
        (NP (DT Arab) (JJ women) (NN share))))
    (. .)))

advmod(problems-13, However-1)
nsubj(problems-13, illiteracy-3)
amod(roles-7, marginalized-5)
amod(roles-7, decision-making-6)
conj_and(illiteracy-3, roles-7)
nsubj(problems-13, roles-7)
conj_and(illiteracy-3, under-representation-9)
nsubj(problems-13, under-representation-9)
prep_in(under-representation-9, politics-11)
cop(problems-13, are-12)
root(ROOT-0, problems-13)
det(share-16, Arab-14)
amod(share-16, women-15)
dep(problems-13, share-16)

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS women))
      (, ,)
      (ADJP (JJ though))
      (, ,))
    (VP
      (VP (VBP are)
        (VP (VBG struggling)
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (DT the) (NN status) (NN quo)))))))
      (CC and)
      (VP (VBP have)
        (VP (VBN achieved)
          (NP (DT some) (NNS gains)))))
    (. .)))

amod(women-2, Many-1)
nsubj(struggling-7, women-2)
xsubj(change-9, women-2)
nsubj(achieved-15, women-2)
amod(women-2, though-4)
aux(struggling-7, are-6)
root(ROOT-0, struggling-7)
aux(change-9, to-8)
xcomp(struggling-7, change-9)
det(quo-12, the-10)
nn(quo-12, status-11)
dobj(change-9, quo-12)
aux(achieved-15, have-14)
conj_and(struggling-7, achieved-15)
det(gains-17, some-16)
dobj(achieved-15, gains-17)

(ROOT
  (S
    (NP
      (NP (DT This) (NN year))
      (PP (IN in)
        (NP (NNP Egypt))))
    (, ,)
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP (JJ avid) (NN campaigning))
    (VP (VBD helped)
      (NP
        (NP (VBN women) (JJ reverse) (NNS laws))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD prevented)
              (NP (PRP them))
              (PP (IN from)
                (S
                  (VP
                    (VP (VBG obtaining)
                      (NP (NN divorce)))
                    (CC and)
                    (VP (VBG traveling)
                      (ADVP (RB abroad))
                      (PP (IN without)
                        (NP
                          (NP (PRP$ their) (NNS husbands) (POS '))
                          (NN permission))))))))))))
    (. .)))

det(year-2, This-1)
nsubj(helped-11, year-2)
prep_in(year-2, Egypt-4)
prep_for(helped-11, example-7)
amod(campaigning-10, avid-9)
nsubj(helped-11, campaigning-10)
root(ROOT-0, helped-11)
amod(laws-14, women-12)
amod(laws-14, reverse-13)
dobj(helped-11, laws-14)
nsubj(prevented-16, laws-14)
rcmod(laws-14, prevented-16)
dobj(prevented-16, them-17)
prepc_from(prevented-16, obtaining-19)
dobj(obtaining-19, divorce-20)
prepc_from(prevented-16, traveling-22)
conj_and(obtaining-19, traveling-22)
advmod(traveling-22, abroad-23)
poss(husbands-26, their-25)
poss(permission-28, husbands-26)
prep_without(traveling-22, permission-28)

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP (DT the) (NNS speakers))))
    (VP (VBD underlined)
      (NP
        (NP (DT the) (NN importance))
        (PP (IN of)
          (S
            (VP (VBG meeting)
              (NP
                (NP (DT the) (NNS demands))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ modern) (NN society))
                    (SBAR (IN while)
                      (S
                        (ADVP (RB still))
                        (VP (VBG preserving)
                          (NP (NNP Arab) (NN identity) (, ,) (NNS traditions)
                            (CC and)
                            (NNS beliefs)))))))))))))
    (. .)))

nsubj(underlined-5, Many-1)
det(speakers-4, the-3)
prep_of(Many-1, speakers-4)
root(ROOT-0, underlined-5)
det(importance-7, the-6)
dobj(underlined-5, importance-7)
prepc_of(importance-7, meeting-9)
det(demands-11, the-10)
dobj(meeting-9, demands-11)
det(society-15, the-13)
amod(society-15, modern-14)
prep_of(demands-11, society-15)
mark(preserving-18, while-16)
advmod(preserving-18, still-17)
dep(society-15, preserving-18)
nn(identity-20, Arab-19)
dobj(preserving-18, identity-20)
dobj(preserving-18, traditions-22)
conj_and(identity-20, traditions-22)
dobj(preserving-18, beliefs-24)
conj_and(identity-20, beliefs-24)

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBD talked)
      (PP (IN of)
        (NP
          (NP (DT the) (NN challenge))
          (PP (IN of)
            (S
              (VP (VBG presenting)
                (NP
                  (NP (DT a) (JJR more) (NN positive))
                  (, ,)
                  (NP
                    (NP (JJ well-rounded) (NN image))
                    (PP (IN of)
                      (NP
                        (NP (NNP Arab))
                        (VP (VBN women)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN face))
                              (PP (IN of)
                                (NP (JJ negative) (NNS stereotypes))))))))))))))))
    (. .)))

nsubj(talked-2, Others-1)
root(ROOT-0, talked-2)
det(challenge-5, the-4)
prep_of(talked-2, challenge-5)
prepc_of(challenge-5, presenting-7)
det(positive-10, a-8)
amod(positive-10, more-9)
dobj(presenting-7, positive-10)
amod(image-13, well-rounded-12)
appos(positive-10, image-13)
prep_of(image-13, Arab-15)
vmod(Arab-15, women-16)
det(face-19, the-18)
prep_in(women-16, face-19)
amod(stereotypes-22, negative-21)
prep_of(face-19, stereotypes-22)

(ROOT
  (S
    (NP (DT Some) (NNS attendees))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD were)
      (ADJP (JJ skeptical)
        (SBAR
          (S
            (NP (DT the) (NN gathering))
            (VP (MD would)
              (VP (VB reach)
                (NP (DT any) (JJ strong) (NNS proposals))))))))
    (. .)))

det(attendees-2, Some-1)
nsubj(skeptical-7, attendees-2)
advmod(skeptical-7, however-4)
cop(skeptical-7, were-6)
root(ROOT-0, skeptical-7)
det(gathering-9, the-8)
nsubj(reach-11, gathering-9)
aux(reach-11, would-10)
ccomp(skeptical-7, reach-11)
det(proposals-14, any-12)
amod(proposals-14, strong-13)
dobj(reach-11, proposals-14)

(ROOT
  (S
    (NP (NNP Haifa) (NNP Ezzi))
    (PRN (, ,)
      (S
        (NP (DT a) (NNP Saudi))
        (VP (VB researcher)
          (ADJP (JJ interested)
            (PP (IN in)
              (NP
                (NP (NNP women) (POS 's))
                (NNS issues))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the) (NNS speeches))))
          (VP (VBP ``were)
            (NP
              (NP (JJ full))
              (PP (IN of)
                (NP (JJ unrealistic) (JJ rhetoric))))))))
    (. .'')))

nn(Ezzi-2, Haifa-1)
nsubj(said-13, Ezzi-2)
det(Saudi-5, a-4)
nsubj(researcher-6, Saudi-5)
parataxis(said-13, researcher-6)
acomp(researcher-6, interested-7)
poss(issues-11, women-9)
prep_in(interested-7, issues-11)
root(ROOT-0, said-13)
nsubj(``were-18, some-14)
det(speeches-17, the-16)
prep_of(some-14, speeches-17)
ccomp(said-13, ``were-18)
dobj(``were-18, full-19)
amod(rhetoric-22, unrealistic-21)
prep_of(full-19, rhetoric-22)
punct(said-13, .''-23)

(ROOT
  (S
    (NP (NNP Saudi) (NNP Arabia) (, ,) (NNP Qatar)
      (CC and)
      (NNP Algeria))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJ only) (NNP Arab) (NNP League) (NNS countries))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD did) (RB not)
              (VP (VB send)
                (NP (NNS delegates))
                (PP (TO to)
                  (NP (DT the) (NN summit)))))))))
    (. .)))

nn(Arabia-2, Saudi-1)
nsubj(countries-12, Arabia-2)
conj_and(Arabia-2, Qatar-4)
nsubj(countries-12, Qatar-4)
conj_and(Arabia-2, Algeria-6)
nsubj(countries-12, Algeria-6)
cop(countries-12, were-7)
det(countries-12, the-8)
amod(countries-12, only-9)
nn(countries-12, Arab-10)
nn(countries-12, League-11)
root(ROOT-0, countries-12)
nsubj(send-16, countries-12)
aux(send-16, did-14)
neg(send-16, not-15)
rcmod(countries-12, send-16)
dobj(send-16, delegates-17)
det(summit-20, the-19)
prep_to(send-16, summit-20)

(ROOT
  (S
    (NP (DT The) (NN meeting))
    (VP (VBD was)
      (VP (VBN attended)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ first) (NNS ladies))
            (PP (IN of)
              (NP
                (NP (NNP Bahrain) (, ,) (NNP Comoros) (, ,) (NNP Egypt) (, ,) (NNP Jordan) (, ,) (NNP Kuwait) (, ,) (NNP Lebanon) (, ,) (NNP Morocco))
                (, ,)
                (NP (DT the) (JJ Palestinian) (NNS territories))
                (, ,)
                (NP (NNP Sudan))
                (CC and)
                (NP (NNP Tunisia))))))))
    (. .)))

det(meeting-2, The-1)
nsubjpass(attended-4, meeting-2)
auxpass(attended-4, was-3)
root(ROOT-0, attended-4)
det(ladies-8, the-6)
amod(ladies-8, first-7)
agent(attended-4, ladies-8)
nn(Morocco-22, Bahrain-10)
appos(Morocco-22, Comoros-12)
appos(Morocco-22, Egypt-14)
appos(Morocco-22, Jordan-16)
appos(Morocco-22, Kuwait-18)
appos(Morocco-22, Lebanon-20)
prep_of(ladies-8, Morocco-22)
det(territories-26, the-24)
amod(territories-26, Palestinian-25)
prep_of(ladies-8, territories-26)
conj_and(Morocco-22, territories-26)
prep_of(ladies-8, Sudan-28)
conj_and(Morocco-22, Sudan-28)
prep_of(ladies-8, Tunisia-30)
conj_and(Morocco-22, Tunisia-30)

