APW20001113.1815.0535/DT NEWS/NNP STORY/NNPS 2000-11-13/CD 18:21:15/CD

(ROOT
  (NP
    (NP (DT APW20001113.1815.0535))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-11-13) (CD 18:21:15))))

root(ROOT-0, APW20001113.1815.0535-1)
nn(STORY-3, NEWS-2)
dep(APW20001113.1815.0535-1, STORY-3)
num(18:21:15-5, 2000-11-13-4)
dep(APW20001113.1815.0535-1, 18:21:15-5)

Denmark-US-Ballots/NNS

(ROOT
  (NP (NNS Denmark-US-Ballots)))

root(ROOT-0, Denmark-US-Ballots-1)

Presidential/JJ Ballots/NNS in/IN Denmark/NNP

(ROOT
  (NP
    (NP (JJ Presidential) (NNS Ballots))
    (PP (IN in)
      (NP (NNP Denmark)))))

amod(Ballots-2, Presidential-1)
root(ROOT-0, Ballots-2)
prep_in(Ballots-2, Denmark-4)

COPENHAGEN/NNP ,/, Denmark/NNP [AP/NNP ]/NNP _/, A/DT Danish/JJ couple/NN were/VBD surprised/VBN this/DT weekend/NN when/WRB two/CD absentee/JJ ballots/NNS from/IN the/DT U.S/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNP COPENHAGEN) (, ,) (NNP Denmark) (NNP [AP) (NNP ]))
      (PP (, _)
        (NP (DT A) (JJ Danish) (NN couple))))
    (VP (VBD were)
      (VP (VBN surprised)
        (S
          (NP (DT this) (NN weekend)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (CD two) (JJ absentee) (NNS ballots))
              (PP (IN from)
                (NP (DT the) (NNP U.S))))))))
    (. .)))

nn(]-5, COPENHAGEN-1)
appos(]-5, Denmark-3)
nn(]-5, [AP-4)
nsubjpass(surprised-11, ]-5)
punct(couple-9, _-6)
det(couple-9, A-7)
amod(couple-9, Danish-8)
prep(]-5, couple-9)
auxpass(surprised-11, were-10)
root(ROOT-0, surprised-11)
det(weekend-13, this-12)
xcomp(surprised-11, weekend-13)
advmod(ballots-17, when-14)
num(ballots-17, two-15)
amod(ballots-17, absentee-16)
advcl(surprised-11, ballots-17)
det(U.S-20, the-19)
prep_from(ballots-17, U.S-20)

presidential/JJ election/NN turned/VBD up/RB in/IN their/PRP$ mail/NN ./.

(ROOT
  (S
    (NP (JJ presidential) (NN election))
    (VP (VBD turned)
      (ADVP (RB up))
      (PP (IN in)
        (NP (PRP$ their) (NN mail))))
    (. .)))

amod(election-2, presidential-1)
nsubj(turned-3, election-2)
root(ROOT-0, turned-3)
advmod(turned-3, up-4)
poss(mail-7, their-6)
prep_in(turned-3, mail-7)

Brian/JJ Kain/NNP ,/, a/DT 33-year-old/JJ accountant/NN and/CC sailing/VBG enthusiast/RB ,/, eagerly/RB opened/VBN a/DT large/JJ envelope/NN when/WRB it/PRP arrived/VBD Saturday/NN with/IN some/DT information/NN about/IN navigation/NN charts/NNS that/IN he/PRP had/VBD ordered/VBN from/IN a/DT company/NN based/VBN in/IN the/DT state/NN of/IN Washington/NNP ./.

(ROOT
  (S
    (NP
      (NP (JJ Brian) (NNP Kain))
      (, ,)
      (NP
        (NP (DT a) (JJ 33-year-old) (NN accountant))
        (CC and)
        (S
          (VP (VBG sailing)
            (ADVP (RB enthusiast)))))
      (, ,))
    (VP
      (ADVP (RB eagerly))
      (VBN opened)
      (NP
        (NP (DT a) (JJ large) (NN envelope))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD arrived)
              (NP (NN Saturday))
              (PP (IN with)
                (NP
                  (NP (DT some) (NN information))
                  (PP (IN about)
                    (NP (NN navigation) (NNS charts)))))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN ordered)
                      (PP (IN from)
                        (NP
                          (NP (DT a) (NN company))
                          (VP (VBN based)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN state))
                                (PP (IN of)
                                  (NP (NNP Washington)))))))))))))))))
    (. .)))

amod(Kain-2, Brian-1)
nsubj(opened-12, Kain-2)
det(accountant-6, a-4)
amod(accountant-6, 33-year-old-5)
appos(Kain-2, accountant-6)
appos(Kain-2, sailing-8)
conj_and(accountant-6, sailing-8)
advmod(sailing-8, enthusiast-9)
advmod(opened-12, eagerly-11)
root(ROOT-0, opened-12)
det(envelope-15, a-13)
amod(envelope-15, large-14)
dobj(opened-12, envelope-15)
tmod(arrived-18, envelope-15)
mark(ordered-29, envelope-15)
advmod(arrived-18, when-16)
nsubj(arrived-18, it-17)
rcmod(envelope-15, arrived-18)
tmod(arrived-18, Saturday-19)
det(information-22, some-21)
prep_with(arrived-18, information-22)
nn(charts-25, navigation-24)
prep_about(information-22, charts-25)
nsubj(ordered-29, he-27)
aux(ordered-29, had-28)
ccomp(arrived-18, ordered-29)
det(company-32, a-31)
prep_from(ordered-29, company-32)
vmod(company-32, based-33)
det(state-36, the-35)
prep_in(based-33, state-36)
prep_of(state-36, Washington-38)

He/PRP assumed/VBD two/CD extra/JJ sealed/JJ yellow/JJ envelopes/NNS inside/VB the/DT package/NN were/VBD ads/RB and/CC planned/VBD to/TO throw/VB them/PRP away/RB until/IN his/PRP$ wife/NN ,/, Helle/NNP ,/, opened/VBD one/CD of/IN them/PRP to/TO discover/VB the/DT absentee/JJ ballot/NN of/IN Steven/NNP H./NNP Forrester/NNP of/IN Bellevue/NNP ,/, Wash/NNP ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD assumed)
      (S
        (NP (CD two) (JJ extra) (JJ sealed) (JJ yellow) (NNS envelopes))
        (VP (VB inside)
          (SBAR
            (S
              (NP (DT the) (NN package))
              (VP
                (VP (VBD were)
                  (ADVP (RB ads)))
                (CC and)
                (VP (VBD planned)
                  (S
                    (VP (TO to)
                      (VP (VB throw)
                        (NP (PRP them))
                        (ADVP (RB away))
                        (SBAR (IN until)
                          (S
                            (NP
                              (NP (PRP$ his) (NN wife))
                              (, ,)
                              (NP (NNP Helle))
                              (, ,))
                            (VP (VBD opened)
                              (NP
                                (NP (CD one))
                                (PP (IN of)
                                  (NP (PRP them))))
                              (S
                                (VP (TO to)
                                  (VP (VB discover)
                                    (NP
                                      (NP (DT the) (JJ absentee) (NN ballot))
                                      (PP (IN of)
                                        (NP
                                          (NP (NNP Steven) (NNP H.) (NNP Forrester))
                                          (PP (IN of)
                                            (NP (NNP Bellevue) (, ,) (NNP Wash))))))))))))))))))))))
    (. .)))

nsubj(assumed-2, He-1)
root(ROOT-0, assumed-2)
num(envelopes-7, two-3)
amod(envelopes-7, extra-4)
amod(envelopes-7, sealed-5)
amod(envelopes-7, yellow-6)
nsubj(inside-8, envelopes-7)
ccomp(assumed-2, inside-8)
det(package-10, the-9)
nsubj(were-11, package-10)
nsubj(planned-14, package-10)
nsubj(throw-16, package-10)
ccomp(inside-8, were-11)
advmod(were-11, ads-12)
ccomp(inside-8, planned-14)
conj_and(were-11, planned-14)
aux(throw-16, to-15)
xcomp(planned-14, throw-16)
dobj(throw-16, them-17)
advmod(throw-16, away-18)
mark(opened-25, until-19)
poss(wife-21, his-20)
nsubj(opened-25, wife-21)
appos(wife-21, Helle-23)
advcl(throw-16, opened-25)
dobj(opened-25, one-26)
prep_of(one-26, them-28)
aux(discover-30, to-29)
vmod(opened-25, discover-30)
det(ballot-33, the-31)
amod(ballot-33, absentee-32)
dobj(discover-30, ballot-33)
nn(Forrester-37, Steven-35)
nn(Forrester-37, H.-36)
prep_of(ballot-33, Forrester-37)
nn(Wash-41, Bellevue-39)
prep_of(Forrester-37, Wash-41)

``The/IN most/JJS interesting/JJ thing/NN to/TO me/PRP was/VBD the/DT free/JJ chart/NN and/CC the/DT brochure/NN ,''/NN said/VBD Kain/NNP ./.

(ROOT
  (S
    (SBAR (IN ``The)
      (S
        (NP
          (NP
            (ADJP (JJS most) (JJ interesting))
            (NN thing))
          (PP (TO to)
            (NP (PRP me))))
        (VP (VBD was)
          (NP
            (NP (DT the) (JJ free) (NN chart))
            (CC and)
            (NP (DT the) (NN brochure) (NN ,''))))))
    (VP (VBD said)
      (NP (NNP Kain)))
    (. .)))

mark(chart-10, ``The-1)
dep(interesting-3, most-2)
amod(thing-4, interesting-3)
nsubj(chart-10, thing-4)
prep_to(thing-4, me-6)
cop(chart-10, was-7)
det(chart-10, the-8)
amod(chart-10, free-9)
csubj(said-15, chart-10)
det(,''-14, the-12)
nn(,''-14, brochure-13)
conj_and(chart-10, ,''-14)
csubj(said-15, ,''-14)
root(ROOT-0, said-15)
dobj(said-15, Kain-16)

The/DT Kains/NNS didn't/VBP open/VBN the/DT second/JJ envelope/NN but/CC assumed/VBD it/PRP also/RB was/VBD a/DT ballot/NN since/IN both/DT were/VBD marked/VBN with/IN the/DT words/NNS ``Official/JJ ballot/NN _/NNS do/VBP not/RB delay/VB .''/.

(ROOT
  (S
    (NP (DT The) (NNS Kains))
    (VP (VBP didn't)
      (S
        (VP
          (VP (VBN open)
            (NP (DT the) (JJ second) (NN envelope)))
          (CC but)
          (VP (VBD assumed)
            (SBAR
              (S
                (NP (PRP it))
                (ADVP (RB also))
                (VP (VBD was)
                  (NP (DT a) (NN ballot))
                  (SBAR (IN since)
                    (S
                      (NP (DT both))
                      (VP (VBD were)
                        (VP (VBN marked)
                          (PP (IN with)
                            (NP
                              (NP (DT the) (NNS words))
                              (SBAR
                                (S
                                  (NP (JJ ``Official) (NN ballot) (NNS _))
                                  (VP (VBP do) (RB not)
                                    (VP (VB delay))))))))))))))))))
    (. .'')))

det(Kains-2, The-1)
nsubj(didn't-3, Kains-2)
root(ROOT-0, didn't-3)
ccomp(didn't-3, open-4)
det(envelope-7, the-5)
amod(envelope-7, second-6)
dobj(open-4, envelope-7)
ccomp(didn't-3, assumed-9)
conj_but(open-4, assumed-9)
nsubj(ballot-14, it-10)
advmod(ballot-14, also-11)
cop(ballot-14, was-12)
det(ballot-14, a-13)
ccomp(assumed-9, ballot-14)
mark(marked-18, since-15)
nsubjpass(marked-18, both-16)
auxpass(marked-18, were-17)
advcl(ballot-14, marked-18)
det(words-21, the-20)
prep_with(marked-18, words-21)
amod(_-24, ``Official-22)
nn(_-24, ballot-23)
nsubj(delay-27, _-24)
aux(delay-27, do-25)
neg(delay-27, not-26)
rcmod(words-21, delay-27)
punct(didn't-3, .''-28)

They/PRP contacted/VBD the/DT U.S/NNP ./.

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD contacted)
      (NP (DT the) (NNP U.S)))
    (. .)))

nsubj(contacted-2, They-1)
root(ROOT-0, contacted-2)
det(U.S-4, the-3)
dobj(contacted-2, U.S-4)

Embassy/JJ in/IN Copenhagen/NNP on/IN Monday/NNP and/CC were/VBD asked/VBN to/TO put/VB the/DT envelopes/NNS in/IN the/DT mail/NN ./.

(ROOT
  (S
    (VP
      (VP
        (ADJP (JJ Embassy)
          (PP (IN in)
            (NP (NNP Copenhagen))))
        (PP (IN on)
          (NP (NNP Monday))))
      (CC and)
      (VP (VBD were)
        (VP (VBN asked)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (DT the) (NNS envelopes))
                (PP (IN in)
                  (NP (DT the) (NN mail)))))))))
    (. .)))

root(ROOT-0, Embassy-1)
prep_in(Embassy-1, Copenhagen-3)
prep_on(Embassy-1, Monday-5)
auxpass(asked-8, were-7)
conj_and(Embassy-1, asked-8)
aux(put-10, to-9)
xcomp(asked-8, put-10)
det(envelopes-12, the-11)
dobj(put-10, envelopes-12)
det(mail-15, the-14)
prep_in(put-10, mail-15)

Embassy/JJ spokeswoman/NN Lela/NNP Margiou/NNP said/VBD they/PRP were/VBD waiting/VBG to/TO receive/VB the/DT ballots/NNS and/CC had/VBD not/RB yet/RB decided/VBN what/WP to/TO do/VB with/IN them/PRP ./.

(ROOT
  (S
    (NP (JJ Embassy) (NN spokeswoman) (NNP Lela) (NNP Margiou))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG waiting)
                (S
                  (VP (TO to)
                    (VP (VB receive)
                      (NP (DT the) (NNS ballots))))))))))
      (CC and)
      (VP (VBD had) (RB not)
        (ADVP (RB yet))
        (VP (VBN decided)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB do)
                  (PP (IN with)
                    (NP (PRP them))))))))))
    (. .)))

amod(Margiou-4, Embassy-1)
nn(Margiou-4, spokeswoman-2)
nn(Margiou-4, Lela-3)
nsubj(said-5, Margiou-4)
nsubj(decided-17, Margiou-4)
root(ROOT-0, said-5)
nsubj(waiting-8, they-6)
nsubj(receive-10, they-6)
aux(waiting-8, were-7)
ccomp(said-5, waiting-8)
aux(receive-10, to-9)
xcomp(waiting-8, receive-10)
det(ballots-12, the-11)
dobj(receive-10, ballots-12)
aux(decided-17, had-14)
neg(decided-17, not-15)
advmod(decided-17, yet-16)
conj_and(said-5, decided-17)
nsubj(do-20, what-18)
aux(do-20, to-19)
ccomp(decided-17, do-20)
xcomp(decided-17, do-20)
prep_with(do-20, them-22)

``It/NNP 's/POS kind/NN of/IN unusual/JJ ,''/NNP Margiou/NNP said/VBD ,/, adding/VBG that/IN the/DT ballots/NNS ``were/VBP not/RB valid/JJ ,/, were/VBD not/RB meaningful/JJ because/IN counting/VBG in/IN Washington/NNP State/NNP has/VBZ been/VBN completed/VBN .''/.

(ROOT
  (S
    (NP
      (NP
        (NP (NNP ``It) (POS 's))
        (NN kind))
      (PP (IN of)
        (NP (JJ unusual) (NNP ,'') (NNP Margiou))))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS ballots))
              (VP (VBP ``were)
                (ADJP (RB not) (JJ valid) (, ,)
                  (SBAR
                    (S
                      (VP (VBD were) (RB not)
                        (ADJP (JJ meaningful))
                        (SBAR (IN because)
                          (S
                            (S
                              (VP (VBG counting)
                                (PP (IN in)
                                  (NP (NNP Washington) (NNP State)))))
                            (VP (VBZ has)
                              (VP (VBN been)
                                (VP (VBN completed))))))))))))))))
    (. .'')))

poss(kind-3, ``It-1)
nsubj(said-8, kind-3)
amod(Margiou-7, unusual-5)
nn(Margiou-7, ,''-6)
prep_of(kind-3, Margiou-7)
root(ROOT-0, said-8)
xcomp(said-8, adding-10)
mark(``were-14, that-11)
det(ballots-13, the-12)
nsubj(``were-14, ballots-13)
ccomp(adding-10, ``were-14)
neg(valid-16, not-15)
acomp(``were-14, valid-16)
cop(meaningful-20, were-18)
neg(meaningful-20, not-19)
ccomp(valid-16, meaningful-20)
mark(completed-28, because-21)
csubjpass(completed-28, counting-22)
nn(State-25, Washington-24)
prep_in(counting-22, State-25)
aux(completed-28, has-26)
auxpass(completed-28, been-27)
advcl(meaningful-20, completed-28)
punct(said-8, .''-29)

Kain/NNP had/VBD ordered/VBN the/DT information/NN via/IN the/DT Internet/NNP from/IN Tides/NNP End/NNP Ltd/NNP ./.

(ROOT
  (S
    (NP (NNP Kain))
    (VP (VBD had)
      (VP (VBN ordered)
        (NP
          (NP (DT the) (NN information))
          (PP (IN via)
            (NP (DT the) (NNP Internet))))
        (PP (IN from)
          (NP (NNP Tides) (NNP End) (NNP Ltd)))))
    (. .)))

nsubj(ordered-3, Kain-1)
aux(ordered-3, had-2)
root(ROOT-0, ordered-3)
det(information-5, the-4)
dobj(ordered-3, information-5)
det(Internet-8, the-7)
prep_via(information-5, Internet-8)
nn(Ltd-12, Tides-10)
nn(Ltd-12, End-11)
prep_from(ordered-3, Ltd-12)

of/IN Washington/NNP ./.

(ROOT
  (FRAG
    (PP (IN of)
      (NP (NNP Washington)))
    (. .)))

root(ROOT-0, of-1)
pobj(of-1, Washington-2)

The/DT large/JJ envelope/NN ,/, which/WDT was/VBD postmarked/VBN from/IN Shaw/NNP Island/NNP ,/, arrived/VBD unsealed/VBN at/IN the/DT Kains/NNS '/POS home/NN in/IN Odense/NN ,/, 105/CD miles/NNS west/JJS of/IN the/DT capital/NN ,/, Copenhagen/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT The) (JJ large) (NN envelope))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (VP (VBN postmarked)
              (PP (IN from)
                (NP (NNP Shaw) (NNP Island)))))))
      (, ,))
    (VP (VBD arrived)
      (VP (VBN unsealed)
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (NNS Kains) (POS '))
              (NN home))
            (PP (IN in)
              (NP
                (NP (NN Odense))
                (, ,)
                (NP
                  (NP (CD 105) (NNS miles))
                  (NP (JJS west)))))
            (PP (IN of)
              (NP
                (NP (DT the) (NN capital))
                (, ,)
                (NP (NNP Copenhagen))))))))
    (. .)))

det(envelope-3, The-1)
amod(envelope-3, large-2)
nsubjpass(postmarked-7, envelope-3)
nsubj(arrived-12, envelope-3)
auxpass(postmarked-7, was-6)
rcmod(envelope-3, postmarked-7)
nn(Island-10, Shaw-9)
prep_from(postmarked-7, Island-10)
root(ROOT-0, arrived-12)
dep(arrived-12, unsealed-13)
det(Kains-16, the-15)
poss(home-18, Kains-16)
prep_at(unsealed-13, home-18)
prep_in(home-18, Odense-20)
num(miles-23, 105-22)
appos(Odense-20, miles-23)
dep(miles-23, west-24)
det(capital-27, the-26)
prep_of(home-18, capital-27)
appos(capital-27, Copenhagen-29)

The/DT Fyens/NNPS Stiftstidende/NNP ,/, the/DT main/NN local/JJ newspaper/NN ,/, said/VBD it/PRP contacted/VBD Forrester/NNP to/TO tell/VB him/PRP his/PRP$ ballot/NN had/VBD landed/VBN in/IN Denmark/NNP and/CC he/PRP did/VBD not/RB understand/VB how/WRB it/PRP could/MD have/VB been/VBN postmarked/VBN in/IN Shaw/NNP Island/NNP ,/, 50/CD miles/NNS from/IN where/WRB his/PRP$ wife/NN mailed/VBD it/PRP in/IN Bellevue/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Fyens) (NNP Stiftstidende))
      (, ,)
      (NP (DT the) (NN main) (JJ local) (NN newspaper))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (S
            (NP (PRP it))
            (VP (VBD contacted)
              (S
                (NP (NNP Forrester))
                (VP (TO to)
                  (VP (VB tell)
                    (NP (PRP him))
                    (NP
                      (NP (PRP$ his) (NN ballot))
                      (SBAR
                        (S
                          (VP (VBD had)
                            (VP (VBN landed)
                              (PP (IN in)
                                (NP (NNP Denmark)))))))))))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD did) (RB not)
              (VP (VB understand)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP it))
                    (VP (MD could)
                      (VP (VB have)
                        (VP (VBN been)
                          (VP (VBN postmarked)
                            (PP (IN in)
                              (NP (NNP Shaw) (NNP Island)))
                            (, ,)
                            (PP
                              (NP (CD 50) (NNS miles))
                              (IN from)
                              (SBAR
                                (WHADVP (WRB where))
                                (S
                                  (NP (PRP$ his) (NN wife))
                                  (VP (VBD mailed)
                                    (NP (PRP it))
                                    (PP (IN in)
                                      (NP (NNP Bellevue)))))))))))))))))))
    (. .)))

det(Stiftstidende-3, The-1)
nn(Stiftstidende-3, Fyens-2)
nsubj(said-10, Stiftstidende-3)
det(newspaper-8, the-5)
nn(newspaper-8, main-6)
amod(newspaper-8, local-7)
appos(Stiftstidende-3, newspaper-8)
root(ROOT-0, said-10)
nsubj(contacted-12, it-11)
dep(said-10, contacted-12)
dobj(contacted-12, Forrester-13)
nsubj(tell-15, Forrester-13)
aux(tell-15, to-14)
xcomp(contacted-12, tell-15)
iobj(tell-15, him-16)
poss(ballot-18, his-17)
dobj(tell-15, ballot-18)
aux(landed-20, had-19)
rcmod(ballot-18, landed-20)
prep_in(landed-20, Denmark-22)
nsubj(understand-27, he-24)
aux(understand-27, did-25)
neg(understand-27, not-26)
dep(said-10, understand-27)
conj_and(contacted-12, understand-27)
advmod(postmarked-33, how-28)
nsubjpass(postmarked-33, it-29)
aux(postmarked-33, could-30)
aux(postmarked-33, have-31)
auxpass(postmarked-33, been-32)
ccomp(understand-27, postmarked-33)
nn(Island-36, Shaw-35)
prep_in(postmarked-33, Island-36)
num(miles-39, 50-38)
npadvmod(postmarked-33, miles-39)
advmod(mailed-44, where-41)
poss(wife-43, his-42)
nsubj(mailed-44, wife-43)
prepc_from(postmarked-33, mailed-44)
dobj(mailed-44, it-45)
prep_in(mailed-44, Bellevue-47)

Forrester/NNP told/VBD the/DT newspaper/NN he/PRP had/VBD no/DT plans/NNS of/IN pursuing/VBG the/DT matter/NN ./.

(ROOT
  (S
    (NP (NNP Forrester))
    (VP (VBD told)
      (NP
        (NP (DT the) (NN newspaper))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (NP
                (NP (DT no) (NNS plans))
                (PP (IN of)
                  (S
                    (VP (VBG pursuing)
                      (NP (DT the) (NN matter)))))))))))
    (. .)))

nsubj(told-2, Forrester-1)
root(ROOT-0, told-2)
det(newspaper-4, the-3)
dobj(told-2, newspaper-4)
nsubj(had-6, he-5)
rcmod(newspaper-4, had-6)
neg(plans-8, no-7)
dobj(had-6, plans-8)
prepc_of(plans-8, pursuing-10)
det(matter-12, the-11)
dobj(pursuing-10, matter-12)

``The/PRP$ vote/NN is/VBZ ,/, I/PRP think/VBP ,/, over/IN ,''/DT he/PRP was/VBD quoted/VBN as/IN saying/VBG ./.

(ROOT
  (S
    (NP (PRP$ ``The) (NN vote))
    (VP (VBZ is) (, ,)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP think) (, ,)
            (PP (IN over)
              (NP
                (NP (DT ,''))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (VP (VBN quoted)
                        (PP (IN as)
                          (S
                            (VP (VBG saying))))))))))))))
    (. .)))

poss(vote-2, ``The-1)
nsubj(is-3, vote-2)
root(ROOT-0, is-3)
nsubj(think-6, I-5)
ccomp(is-3, think-6)
prep_over(think-6, ,''-9)
nsubjpass(quoted-12, he-10)
auxpass(quoted-12, was-11)
rcmod(,''-9, quoted-12)
prepc_as(quoted-12, saying-14)

The/DT U.S/NNP ./.

(ROOT
  (FRAG
    (NP (DT The) (NNP U.S))
    (. .)))

det(U.S-2, The-1)
root(ROOT-0, U.S-2)

presidential/JJ race/NN between/IN Republican/NNP nominee/NNP Texas/NNP Gov/NNP ./.

(ROOT
  (NP
    (NP (JJ presidential) (NN race))
    (PP (IN between)
      (NP (NNP Republican) (NNP nominee) (NNP Texas) (NNP Gov)))
    (. .)))

amod(race-2, presidential-1)
root(ROOT-0, race-2)
nn(Gov-7, Republican-4)
nn(Gov-7, nominee-5)
nn(Gov-7, Texas-6)
prep_between(race-2, Gov-7)

George/NNP W./NNP Bush/NNP and/CC Democratic/JJ Vice/NNP President/NNP Al/NNP Gore/NNP remained/VBD undecided/JJ Monday/NNP with/IN the/DT state/NN of/IN Florida/NNP 's/POS 25/CD electoral/JJ votes/NNS still/RB at/IN stake/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP George) (NNP W.) (NNP Bush))
      (CC and)
      (NP (JJ Democratic) (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))
    (VP (VBD remained)
      (ADJP (JJ undecided))
      (NP (NNP Monday))
      (PP (IN with)
        (NP
          (NP (DT the) (NN state))
          (PP (IN of)
            (NP
              (NP (NNP Florida) (POS 's))
              (CD 25) (JJ electoral) (NNS votes)))))
      (PP
        (ADVP (RB still))
        (IN at)
        (NP (NN stake))))
    (. .)))

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(remained-10, Bush-3)
amod(Gore-9, Democratic-5)
nn(Gore-9, Vice-6)
nn(Gore-9, President-7)
nn(Gore-9, Al-8)
conj_and(Bush-3, Gore-9)
nsubj(remained-10, Gore-9)
root(ROOT-0, remained-10)
acomp(remained-10, undecided-11)
tmod(remained-10, Monday-12)
det(state-15, the-14)
prep_with(remained-10, state-15)
poss(votes-21, Florida-17)
num(votes-21, 25-19)
amod(votes-21, electoral-20)
prep_of(state-15, votes-21)
advmod(remained-10, still-22)
prep_at(remained-10, stake-24)

