(ROOT
  (NP
    (NP (DT APW20001110.1844.0453))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-11-10) (CD 19:11:39))))

root(ROOT-0, APW20001110.1844.0453-1)
nn(STORY-3, NEWS-2)
dep(APW20001110.1844.0453-1, STORY-3)
num(19:11:39-5, 2000-11-10-4)
dep(APW20001110.1844.0453-1, 19:11:39-5)

(ROOT
  (NP (NNP Lockerbie-Trial)))

root(ROOT-0, Lockerbie-Trial-1)

(ROOT
  (NP (NNP Lockerbie) (NNP Trial) (NNP Hears) (NNP Terrorist)))

nn(Terrorist-4, Lockerbie-1)
nn(Terrorist-4, Trial-2)
nn(Terrorist-4, Hears-3)
root(ROOT-0, Terrorist-4)

(ROOT
  (SINV
    (S
      (NP
        (NP (NNP AMSTERDAM))
        (, ,)
        (NP (NNPS Netherlands) (NNP (AP) (NNP )))
        (, _)
        (NP (DT A) (JJ Palestinian) (NN terrorist)))
      (VP (VBD began)
        (NP (PRP$ his) (NN testimony) (NN Friday))
        (PP (IN in)
          (NP
            (NP (DT the) (NN trial))
            (PP (IN of)
              (NP (CD two) (NNPS Libyans)))))))
    (VP (VBD accused)
      (PP (IN of)
        (S
          (VP (VBG bombing)
            (NP (NNP Pan) (NNP Am) (NNP Flight))))))
    (NP (CD 103))
    (, ,)
    (S
      (VP (VBG describing)
        (NP (PRP$ his) (NN role))
        (PP (IN in)
          (NP
            (NP (NNS attacks))
            (PP (IN against)
              (NP (NNP Israel)))))
        (PP (IN in)
          (NP (DT the) (NNS 1970s)))))
    (. .)))

nsubj(began-10, AMSTERDAM-1)
nn()-5, Netherlands-3)
nn()-5, (AP-4)
appos(AMSTERDAM-1, )-5)
punct(AMSTERDAM-1, _-6)
det(terrorist-9, A-7)
amod(terrorist-9, Palestinian-8)
appos(AMSTERDAM-1, terrorist-9)
dep(accused-20, began-10)
poss(Friday-13, his-11)
nn(Friday-13, testimony-12)
tmod(began-10, Friday-13)
det(trial-16, the-15)
prep_in(began-10, trial-16)
num(Libyans-19, two-18)
prep_of(trial-16, Libyans-19)
root(ROOT-0, accused-20)
prepc_of(accused-20, bombing-22)
nn(Flight-25, Pan-23)
nn(Flight-25, Am-24)
dobj(bombing-22, Flight-25)
nsubj(accused-20, 103-26)
vmod(accused-20, describing-28)
poss(role-30, his-29)
dobj(describing-28, role-30)
prep_in(describing-28, attacks-32)
prep_against(attacks-32, Israel-34)
det(1970s-37, the-36)
prep_in(describing-28, 1970s-37)

(ROOT
  (S
    (NP
      (NP (NNP Mohammed) (NNP Abu) (NNP Talb))
      (, ,)
      (SBAR
        (WHNP
          (NP (WP$ whose) (NN appearance))
          (PP (IN at)
            (NP (DT the) (JJ special) (JJ Scottish) (JJ <FAC-e6) (JJ type="NOM"><ORG-e56) (NN type="NOM">court<))))
        (S
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN delayed)
                (PP (IN for)
                  (NP (NNS weeks))))))))
      (, ,))
    (VP (VBN testified)
      (PP (IN for)
        (NP (DT the) (NN prosecution))))
    (. .)))

nn(Talb-3, Mohammed-1)
nn(Talb-3, Abu-2)
poss(appearance-6, Talb-3)
nsubj(testified-20, Talb-3)
nsubjpass(delayed-16, appearance-6)
det(type="NOM">court<-13, the-8)
amod(type="NOM">court<-13, special-9)
amod(type="NOM">court<-13, Scottish-10)
amod(type="NOM">court<-13, <FAC-e6-11)
amod(type="NOM">court<-13, type="NOM"><ORG-e56-12)
prep_at(appearance-6, type="NOM">court<-13)
aux(delayed-16, had-14)
auxpass(delayed-16, been-15)
rcmod(Talb-3, delayed-16)
prep_for(delayed-16, weeks-18)
root(ROOT-0, testified-20)
det(prosecution-23, the-22)
prep_for(testified-20, prosecution-23)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN called)
        (PP (IN in)
          (NP (DT an) (NN effort)))
        (S
          (VP (TO to)
            (VP (VB discredit)
              (NP
                (NP (DT the) (NNS defendants) (POS '))
                (NN claim))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (PRP$ his) (NN group))
                    (, ,)
                    (NP (DT the) (NNP Palestine) (NNP Popular) (NNP Struggle) (NNP Front))
                    (, ,))
                  (VP (VBD played)
                    (NP (DT a) (NN role))
                    (PP (IN in)
                      (NP (DT the) (CD 1988) (NN bombing)))
                    (PP (IN over)
                      (NP (NNP Lockerbie) (, ,) (NNP Scotland)))))))))))
    (. .)))

nsubjpass(called-3, He-1)
xsubj(discredit-8, He-1)
auxpass(called-3, was-2)
root(ROOT-0, called-3)
det(effort-6, an-5)
prep_in(called-3, effort-6)
aux(discredit-8, to-7)
xcomp(called-3, discredit-8)
det(defendants-10, the-9)
poss(claim-12, defendants-10)
dobj(discredit-8, claim-12)
mark(played-23, that-13)
poss(group-15, his-14)
nsubj(played-23, group-15)
det(Front-21, the-17)
nn(Front-21, Palestine-18)
nn(Front-21, Popular-19)
nn(Front-21, Struggle-20)
appos(group-15, Front-21)
ccomp(discredit-8, played-23)
det(role-25, a-24)
dobj(played-23, role-25)
det(bombing-29, the-27)
num(bombing-29, 1988-28)
prep_in(played-23, bombing-29)
nn(Scotland-33, Lockerbie-31)
prep_over(played-23, Scotland-33)

(ROOT
  (S
    (NP
      (NP (NNP Abu) (NNP Talb))
      (, ,)
      (NP (DT the) (JJ last) (JJ major) (NN prosecution) (NN witness))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN jailed)
          (PP (IN in)
            (NP (NNP Sweden)))
          (PP (IN for)
            (NP
              (NP (NNS attacks))
              (PP (IN against)
                (NP (JJ Jewish)
                  (CC and)
                  (JJ American) (NNS targets)))))
          (PP (IN in)
            (NP (NNP Europe))))))
    (. .)))

nn(Talb-2, Abu-1)
nsubjpass(jailed-12, Talb-2)
det(witness-8, the-4)
amod(witness-8, last-5)
amod(witness-8, major-6)
nn(witness-8, prosecution-7)
appos(Talb-2, witness-8)
aux(jailed-12, has-10)
auxpass(jailed-12, been-11)
root(ROOT-0, jailed-12)
prep_in(jailed-12, Sweden-14)
prep_for(jailed-12, attacks-16)
amod(targets-21, Jewish-18)
conj_and(Jewish-18, American-20)
amod(targets-21, American-20)
prep_against(attacks-16, targets-21)
prep_in(jailed-12, Europe-23)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN denied)
        (NP (DT any) (NN involvement))
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Lockerbie) (NN bombing))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD killed)
                  (NP (CD 270) (NNS people)))))))))
    (. .)))

nsubj(denied-3, He-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
det(involvement-5, any-4)
dobj(denied-3, involvement-5)
det(bombing-9, the-7)
nn(bombing-9, Lockerbie-8)
prep_in(denied-3, bombing-9)
nsubj(killed-12, bombing-9)
rcmod(bombing-9, killed-12)
num(people-14, 270-13)
dobj(killed-12, people-14)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD admitted)
      (S
        (VP (VBG carrying)
          (PRT (RP out))
          (NP
            (NP (DT a) (JJ terrorist) (NN attack))
            (PP (IN in)
              (NP (NNP Denmark))))
          (PP (IN in)
            (NP
              (NP (CD 1985))
              (SBAR
                (WHNP (IN that))
                (S
                  (VP (VBD killed)
                    (NP (DT a) (JJ Jewish) (NN civilian))))))))))
    (. .)))

nsubj(admitted-2, He-1)
root(ROOT-0, admitted-2)
xcomp(admitted-2, carrying-3)
prt(carrying-3, out-4)
det(attack-7, a-5)
amod(attack-7, terrorist-6)
dobj(carrying-3, attack-7)
prep_in(attack-7, Denmark-9)
prep_in(carrying-3, 1985-11)
nsubj(killed-13, 1985-11)
rcmod(1985-11, killed-13)
det(civilian-16, a-14)
amod(civilian-16, Jewish-15)
dobj(killed-13, civilian-16)

(ROOT
  (NP
    (NP (NNS Defendants))
    (NP
      (NP
        (NP (NNP Abdel) (NNP Basset) (NNP Ali) (NNP al-Megrahi))
        (CC and)
        (NP (NNP Lamen) (NNP Khalifa) (NNP Fhimah) (NN blame) (NNP Abu) (NNP Talb)))
      (CC and)
      (NP
        (NP (JJ other) (NNS Palestinians))
        (PP (IN for)
          (NP (DT the) (CD 1988) (NN attack)))))
    (. .)))

root(ROOT-0, Defendants-1)
nn(al-Megrahi-5, Abdel-2)
nn(al-Megrahi-5, Basset-3)
nn(al-Megrahi-5, Ali-4)
dep(Defendants-1, al-Megrahi-5)
nn(Talb-12, Lamen-7)
nn(Talb-12, Khalifa-8)
nn(Talb-12, Fhimah-9)
nn(Talb-12, blame-10)
nn(Talb-12, Abu-11)
dep(Defendants-1, Talb-12)
conj_and(al-Megrahi-5, Talb-12)
amod(Palestinians-15, other-14)
dep(Defendants-1, Palestinians-15)
conj_and(al-Megrahi-5, Palestinians-15)
det(attack-19, the-17)
num(attack-19, 1988-18)
prep_for(Palestinians-15, attack-19)

(ROOT
  (S
    (NP (NNS Prosecutors))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP (DT the) (CD two) (NNS defendants))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (VP (VBN alleged)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (NP (NNP Libyan) (JJ secret) (NNS agents)))))))))
            (, ,))
          (VP (VBD sent)
            (NP (DT a) (NN suitcase))
            (PP (IN from)
              (NP
                (NP (DT the) (NNP Mediterranean) (NN island))
                (PP (IN of)
                  (NP (NNP Malta)))))
            (S
              (VP (VBG carrying)
                (SBAR
                  (S
                    (NP (DT an))
                    (VP
                      (VP (VBZ explosives)
                        (NP (JJ -laden) (NN cassette) (NN recorder)))
                      (CC and)
                      (VP (VBD routed)
                        (NP (PRP it))
                        (PP (IN through)
                          (NP (NNP Frankfurt) (, ,) (NNP Germany) (, ,)))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ doomed) (NN airliner))
                            (PP (IN in)
                              (NP (NNP London)))))))))))))))
    (. .)))

nsubj(say-2, Prosecutors-1)
root(ROOT-0, say-2)
det(defendants-5, the-3)
num(defendants-5, two-4)
nsubjpass(alleged-9, defendants-5)
xsubj(agents-14, defendants-5)
nsubj(sent-16, defendants-5)
auxpass(alleged-9, are-8)
rcmod(defendants-5, alleged-9)
aux(agents-14, to-10)
cop(agents-14, be-11)
nn(agents-14, Libyan-12)
amod(agents-14, secret-13)
xcomp(alleged-9, agents-14)
ccomp(say-2, sent-16)
det(suitcase-18, a-17)
dobj(sent-16, suitcase-18)
det(island-22, the-20)
nn(island-22, Mediterranean-21)
prep_from(sent-16, island-22)
prep_of(island-22, Malta-24)
xcomp(sent-16, carrying-25)
nsubj(explosives-27, an-26)
nsubj(routed-32, an-26)
ccomp(carrying-25, explosives-27)
amod(recorder-30, -laden-28)
nn(recorder-30, cassette-29)
dobj(explosives-27, recorder-30)
ccomp(carrying-25, routed-32)
conj_and(explosives-27, routed-32)
dobj(routed-32, it-33)
nn(Germany-37, Frankfurt-35)
prep_through(routed-32, Germany-37)
det(airliner-42, the-40)
amod(airliner-42, doomed-41)
prep_to(routed-32, airliner-42)
prep_in(airliner-42, London-44)

(ROOT
  (S
    (S
      (VP (VBN Dressed)
        (PP (IN in)
          (NP
            (NP (DT a) (NN plain) (NN dark) (NN suit))
            (CC and)
            (NP (NN tie))))))
    (, ,)
    (NP (NNP Abu) (NNP Talb))
    (VP (VBD was)
      (VP (VBN flanked)
        (PP (IN by)
          (NP (JJ Scottish) (NN prison) (NNS guards)))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD took)
              (NP
                (NP (DT the) (NN witness) (NN stand))
                (, ,)
                (VP (VBN separated)
                  (PP (IN from)
                    (NP (DT the) (JJ public) (NN gallery)))
                  (PP (IN by)
                    (NP
                      (NP (DT a) (NN wall))
                      (PP (IN of)
                        (NP (NN bulletproof) (NN glass))))))))))))
    (. .)))

vmod(flanked-13, Dressed-1)
det(suit-6, a-3)
nn(suit-6, plain-4)
nn(suit-6, dark-5)
prep_in(Dressed-1, suit-6)
prep_in(Dressed-1, tie-8)
conj_and(suit-6, tie-8)
nn(Talb-11, Abu-10)
nsubjpass(flanked-13, Talb-11)
auxpass(flanked-13, was-12)
root(ROOT-0, flanked-13)
amod(guards-17, Scottish-15)
nn(guards-17, prison-16)
agent(flanked-13, guards-17)
mark(took-20, as-18)
nsubj(took-20, he-19)
advcl(flanked-13, took-20)
det(stand-23, the-21)
nn(stand-23, witness-22)
dobj(took-20, stand-23)
vmod(stand-23, separated-25)
det(gallery-29, the-27)
amod(gallery-29, public-28)
prep_from(separated-25, gallery-29)
det(wall-32, a-31)
agent(separated-25, wall-32)
nn(glass-35, bulletproof-34)
prep_of(wall-32, glass-35)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN questioned)
        (PP (IN by)
          (NP (NN prosecutor) (NNP Alan) (NNP Turnbull)))))
    (. .)))

nsubjpass(questioned-3, He-1)
auxpass(questioned-3, was-2)
root(ROOT-0, questioned-3)
nn(Turnbull-7, prosecutor-5)
nn(Turnbull-7, Alan-6)
agent(questioned-3, Turnbull-7)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Egyptian) (JJ -born))
      (JJ Palestinian))
    (VP (VBD told)
      (NP (NNS judges))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD deserted)
            (NP (DT the) (JJ Egyptian) (NN army))
            (PP (IN in)
              (NP (DT the) (NNS mid-1970s)))
            (, ,)
            (S
              (VP (VBG fleeing)
                (PP (TO to)
                  (NP
                    (NP (NNP Lebanon))
                    (PP (IN via)
                      (NP (NNP Jordan)))))
                (PP (IN with)
                  (NP (DT a) (JJ false) (NN passport)))))))))
    (. .)))

det(-born-3, The-1)
amod(-born-3, Egyptian-2)
nsubj(told-5, -born-3)
amod(-born-3, Palestinian-4)
root(ROOT-0, told-5)
dobj(told-5, judges-6)
mark(deserted-9, that-7)
nsubj(deserted-9, he-8)
ccomp(told-5, deserted-9)
det(army-12, the-10)
amod(army-12, Egyptian-11)
dobj(deserted-9, army-12)
det(mid-1970s-15, the-14)
prep_in(deserted-9, mid-1970s-15)
vmod(deserted-9, fleeing-17)
prep_to(fleeing-17, Lebanon-19)
prep_via(Lebanon-19, Jordan-21)
det(passport-25, a-23)
amod(passport-25, false-24)
prep_with(fleeing-17, passport-25)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD obtained)
      (NP (DT a) (JJ fake) (NNP Moroccan) (NN passport))
      (PP (IN before)
        (S
          (VP (VBG joining)
            (NP
              (NP (DT the) (NNP Palestine) (NNP Popular) (NNP Struggle) (NNP Front))
              (PP (IN in)
                (NP (CD 1974))))))))
    (. .)))

nsubj(obtained-2, He-1)
root(ROOT-0, obtained-2)
det(passport-6, a-3)
amod(passport-6, fake-4)
nn(passport-6, Moroccan-5)
dobj(obtained-2, passport-6)
prepc_before(obtained-2, joining-8)
det(Front-13, the-9)
nn(Front-13, Palestine-10)
nn(Front-13, Popular-11)
nn(Front-13, Struggle-12)
dobj(joining-8, Front-13)
prep_in(Front-13, 1974-15)

(ROOT
  (S
    (NP (NNP ``I) (NN undertook) (JJ various) (NNS missions))
    (PP (IN ,'')
      (NP (JJ 46-year-old) (NNP Abu) (NNP Talb)))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG describing)
          (NP (PRP$ his) (JJ terrorist) (NN past))
          (PP (IN against)
            (NP (NNP Israel))))))
    (. .)))

nn(missions-4, ``I-1)
nn(missions-4, undertook-2)
amod(missions-4, various-3)
nsubj(said-9, missions-4)
amod(Talb-8, 46-year-old-6)
nn(Talb-8, Abu-7)
prep_,''(said-9, Talb-8)
root(ROOT-0, said-9)
xcomp(said-9, describing-11)
poss(past-14, his-12)
amod(past-14, terrorist-13)
dobj(describing-11, past-14)
prep_against(describing-11, Israel-16)

(ROOT
  (S
    (PP (IN ``In)
      (NP (DT the) (NN beginning)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG doing)
          (NP (JJ military) (NNS operations)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP (VBD went)
        (PP (TO to)
          (NP
            (NP (NN security))
            (, ,)
            (SBAR
              (WHPP (IN after)
                (WHNP (WDT which)))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (NP
                    (NP (DT the) (JJ special) (NN bodyguard))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ secretary-general))
                        (PP (IN of)
                          (NP (DT the) (NNS organizations)))))))))))))
    (. .'')))

det(beginning-3, the-2)
prep_``in(doing-7, beginning-3)
nsubj(doing-7, I-5)
aux(doing-7, was-6)
root(ROOT-0, doing-7)
amod(operations-9, military-8)
dobj(doing-7, operations-9)
advmod(went-14, then-12)
nsubj(went-14, I-13)
conj_and(doing-7, went-14)
prep_to(went-14, security-16)
prep_after(bodyguard-24, security-16)
nsubj(bodyguard-24, I-20)
cop(bodyguard-24, was-21)
det(bodyguard-24, the-22)
amod(bodyguard-24, special-23)
rcmod(security-16, bodyguard-24)
det(secretary-general-27, the-26)
prep_of(bodyguard-24, secretary-general-27)
det(organizations-30, the-29)
prep_of(secretary-general-27, organizations-30)
punct(doing-7, .''-31)

(ROOT
  (S
    (NP (DT The) (NN trial))
    (VP (VBD resumed)
      (NP (DT this) (NN week))
      (PP (IN after)
        (NP
          (NP (DT a) (NN month))
          (PP (IN of)
            (NP (NNS delays)))))
      (PP (VBG following)
        (NP
          (NP (DT the) (NN disclosure))
          (SBAR (IN that)
            (S
              (NP (JJ new) (NN evidence))
              (VP (VBN surfaced)
                (PP (IN on)
                  (NP (DT another) (NN group))))))))
      (, ,)
      (PP
        (NP (DT the) (NNP Damascus) (JJ -based) (JJ Palestinian) (NN Front))
        (IN for)
        (NP
          (NP (DT the) (NN Liberation))
          (PP (IN of)
            (NP (JJ Palestine-General) (NNP Command))))))
    (. .)))

det(trial-2, The-1)
nsubj(resumed-3, trial-2)
root(ROOT-0, resumed-3)
det(week-5, this-4)
tmod(resumed-3, week-5)
det(month-8, a-7)
prep_after(resumed-3, month-8)
prep_of(month-8, delays-10)
det(disclosure-13, the-12)
prep_following(resumed-3, disclosure-13)
mark(surfaced-17, that-14)
amod(evidence-16, new-15)
nsubj(surfaced-17, evidence-16)
dep(disclosure-13, surfaced-17)
det(group-20, another-19)
prep_on(surfaced-17, group-20)
det(Front-26, the-22)
nn(Front-26, Damascus-23)
amod(Front-26, -based-24)
amod(Front-26, Palestinian-25)
dep(resumed-3, Front-26)
det(Liberation-29, the-28)
prep_for(resumed-3, Liberation-29)
amod(Command-32, Palestine-General-31)
prep_of(Liberation-29, Command-32)

(ROOT
  (S
    (NP (DT The) (NNP PFLP-GC))
    (, ,)
    (PP (IN like)
      (NP (DT the) (NNP PPSF)))
    (, ,)
    (VP (VBD was)
      (ADVP (RB initially))
      (VP (VBN suspected)
        (PP (IN in)
          (NP (DT the) (NNP Lockerbie) (NN attack)))))
    (. .)))

det(PFLP-GC-2, The-1)
nsubjpass(suspected-10, PFLP-GC-2)
det(PPSF-6, the-5)
prep_like(suspected-10, PPSF-6)
auxpass(suspected-10, was-8)
advmod(suspected-10, initially-9)
root(ROOT-0, suspected-10)
det(attack-14, the-12)
nn(attack-14, Lockerbie-13)
prep_in(suspected-10, attack-14)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Wednesday)))
    (, ,)
    (NP (JJ Scottish) (NNS judges))
    (VP (VBD asked)
      (S
        (NP (NNP Syria))
        (VP (TO to)
          (VP (VB hand)
            (PRT (RP over))
            (NP
              (NP (DT a) (NN document))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD could)
                    (VP (VB help)
                      (VP (VB prove)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD blew)
                              (PRT (RP up))
                              (NP (DT the) (NNP New) (NNP York) (NN -bound) (NN jetliner)))))))))))))))
    (. .)))

prep_on(asked-6, Wednesday-2)
amod(judges-5, Scottish-4)
nsubj(asked-6, judges-5)
root(ROOT-0, asked-6)
nsubj(hand-9, Syria-7)
aux(hand-9, to-8)
xcomp(asked-6, hand-9)
prt(hand-9, over-10)
det(document-12, a-11)
dobj(hand-9, document-12)
nsubj(help-15, document-12)
aux(help-15, could-14)
rcmod(document-12, help-15)
dep(help-15, prove-16)
nsubj(blew-18, who-17)
ccomp(prove-16, blew-18)
prt(blew-18, up-19)
det(jetliner-24, the-20)
nn(jetliner-24, New-21)
nn(jetliner-24, York-22)
nn(jetliner-24, -bound-23)
dobj(blew-18, jetliner-24)

(ROOT
  (S
    (NP (NN Defense) (NN lawyer) (NNP Bill) (NNP Taylor))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN document))
          (VP (VBZ contains)
            (NP
              (NP (NN information))
              (PP (IN on)
                (NP (NNP German) (NN police) (NNS raids)))
              (PP (IN of)
                (NP (DT an) (VBN alleged) (JJ Palestinian) (NN terrorist) (NN base) (NNS months))))
            (PP (IN before)
              (NP (DT the) (NN bombing)))))))
    (. .)))

nn(Taylor-4, Defense-1)
nn(Taylor-4, lawyer-2)
nn(Taylor-4, Bill-3)
nsubj(said-5, Taylor-4)
root(ROOT-0, said-5)
det(document-7, the-6)
nsubj(contains-8, document-7)
ccomp(said-5, contains-8)
dobj(contains-8, information-9)
nn(raids-13, German-11)
nn(raids-13, police-12)
prep_on(information-9, raids-13)
det(months-20, an-15)
amod(months-20, alleged-16)
amod(months-20, Palestinian-17)
nn(months-20, terrorist-18)
nn(months-20, base-19)
prep_of(information-9, months-20)
det(bombing-23, the-22)
prep_before(contains-8, bombing-23)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN ``Autumn))
        (SBAR
          (S
            (VP (VBZ Leaves)
              (VP ('' '')
                (NP (NN operation))))))))
    (, ,)
    (NP (NN police))
    (VP (VBD entered)
      (NP (DT a) (JJ PFLP-GC) (NN hide-out))
      (PP (IN in)
        (NP (NNP Neuss) (, ,) (NNP Germany))))
    (. .)))

det(``Autumn-3, the-2)
prep_in(entered-9, ``Autumn-3)
rcmod(``Autumn-3, Leaves-4)
dep(Leaves-4, operation-6)
nsubj(entered-9, police-8)
root(ROOT-0, entered-9)
det(hide-out-12, a-10)
amod(hide-out-12, PFLP-GC-11)
dobj(entered-9, hide-out-12)
nn(Germany-16, Neuss-14)
prep_in(entered-9, Germany-16)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD found)
      (NP
        (NP (DT an) (JJ explosive) (NN device))
        (ADJP (JJ similar)
          (PP (TO to)
            (NP
              (NP (CD one))
              (SBAR
                (WHNP (IN that))
                (S
                  (VP (VBD triggered)
                    (NP (DT the) (NNP Pan) (NNP Am) (NN explosion))))))))))
    (. .)))

nsubj(found-2, They-1)
root(ROOT-0, found-2)
det(device-5, an-3)
amod(device-5, explosive-4)
dobj(found-2, device-5)
amod(device-5, similar-6)
prep_to(similar-6, one-8)
nsubj(triggered-10, one-8)
rcmod(one-8, triggered-10)
det(explosion-14, the-11)
nn(explosion-14, Pan-12)
nn(explosion-14, Am-13)
dobj(triggered-10, explosion-14)

(ROOT
  (S
    (NP (DT The) (NNS judges))
    (VP (VBD did) (RB not)
      (VP (VB explain)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (VBN requested) (NN document))
              (VP (VBD contained))))
          (CC or)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP it))
              (VP (VBD came)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (PP (IN in)
                        (NP (JJ Syrian) (NNS hands))))))))))))
    (. .)))

det(judges-2, The-1)
nsubj(explain-5, judges-2)
aux(explain-5, did-3)
neg(explain-5, not-4)
root(ROOT-0, explain-5)
dobj(contained-10, what-6)
det(document-9, the-7)
amod(document-9, requested-8)
nsubj(contained-10, document-9)
dep(explain-5, contained-10)
advmod(came-14, how-12)
nsubj(came-14, it-13)
xsubj(be-16, it-13)
dep(explain-5, came-14)
conj_or(contained-10, came-14)
aux(be-16, to-15)
xcomp(came-14, be-16)
amod(hands-19, Syrian-18)
prep_in(be-16, hands-19)

