APW20001007.0339.0149/DT NEWS/NNP STORY/NNPS 2000-10-07/CD 05:07:04/CD

(ROOT
  (NP
    (NP (DT APW20001007.0339.0149))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-07) (CD 05:07:04))))

root(ROOT-0, APW20001007.0339.0149-1)
nn(STORY-3, NEWS-2)
dep(APW20001007.0339.0149-1, STORY-3)
num(05:07:04-5, 2000-10-07-4)
dep(APW20001007.0339.0149-1, 05:07:04-5)

Foreign-Policy-Politics/NNS

(ROOT
  (NP (NNS Foreign-Policy-Politics)))

root(ROOT-0, Foreign-Policy-Politics-1)

Foreign/NNP Policy/NNP Hits/NNP Bush/NNP ,/, Gore/NNP Race/NNP

(ROOT
  (NP
    (NP (NNP Foreign) (NNP Policy) (NNP Hits) (NNP Bush))
    (, ,)
    (NP (NNP Gore) (NNP Race))))

nn(Bush-4, Foreign-1)
nn(Bush-4, Policy-2)
nn(Bush-4, Hits-3)
root(ROOT-0, Bush-4)
nn(Race-7, Gore-6)
appos(Bush-4, Race-7)

WASHINGTON/NNP [AP/NNP ]/, _/DT Republicans/NNPS give/VBP George/NNP W./NNP Bush/NNP credit/NN for/IN promoting/VBG a/DT Russian/JJ role/NN in/IN smoothing/VBG the/DT transition/NN from/IN despot/NN to/TO democrat/VB in/IN Yugoslavia/NNP _/, an/DT idea/NN dismissed/VBD in/IN debate/NN as/IN risky/NN by/IN Al/NNP Gore/NNP even/RB as/IN his/PRP$ boss/NN was/VBD trying/VBG to/TO get/VB Moscow/NNP to/TO step/VB in/RP ./.

(ROOT
  (S
    (S
      (NP (NNP WASHINGTON) (NNP [AP))
      (VP (, ])
        (SBAR
          (S
            (NP (DT _) (NNPS Republicans))
            (VP (VBP give)
              (NP (NNP George) (NNP W.) (NNP Bush))
              (NP
                (NP (NN credit))
                (PP (IN for)
                  (S
                    (VP (VBG promoting)
                      (NP (DT a) (JJ Russian) (NN role))
                      (PP (IN in)
                        (S
                          (VP (VBG smoothing)
                            (NP (DT the) (NN transition))
                            (PP (IN from)
                              (NP (NN despot)))
                            (S
                              (VP (TO to)
                                (VP (VB democrat)
                                  (PP (IN in)
                                    (NP (NNP Yugoslavia))))))))))))))))))
    (, _)
    (NP (DT an) (NN idea))
    (VP (VBD dismissed)
      (PP (IN in)
        (NP
          (NP (NN debate))
          (PP (IN as)
            (NP (NN risky)))))
      (PP (IN by)
        (NP (NNP Al) (NNP Gore)))
      (SBAR (RB even) (IN as)
        (S
          (NP (PRP$ his) (NN boss))
          (VP (VBD was)
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (S
                      (NP (NNP Moscow))
                      (VP (TO to)
                        (VP (VB step)
                          (PRT (RP in)))))))))))))
    (. .)))

nn([AP-2, WASHINGTON-1)
nsubj(give-6, [AP-2)
punct(give-6, ]-3)
det(Republicans-5, _-4)
nsubj(give-6, Republicans-5)
ccomp(dismissed-29, give-6)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
iobj(give-6, Bush-9)
dobj(give-6, credit-10)
prepc_for(credit-10, promoting-12)
det(role-15, a-13)
amod(role-15, Russian-14)
dobj(promoting-12, role-15)
prepc_in(promoting-12, smoothing-17)
det(transition-19, the-18)
dobj(smoothing-17, transition-19)
prep_from(smoothing-17, despot-21)
aux(democrat-23, to-22)
vmod(smoothing-17, democrat-23)
prep_in(democrat-23, Yugoslavia-25)
punct(dismissed-29, _-26)
det(idea-28, an-27)
nsubj(dismissed-29, idea-28)
root(ROOT-0, dismissed-29)
prep_in(dismissed-29, debate-31)
prep_as(debate-31, risky-33)
nn(Gore-36, Al-35)
prep_by(dismissed-29, Gore-36)
advmod(trying-42, even-37)
mark(trying-42, as-38)
poss(boss-40, his-39)
nsubj(trying-42, boss-40)
nsubj(get-44, boss-40)
aux(trying-42, was-41)
advcl(dismissed-29, trying-42)
aux(get-44, to-43)
xcomp(trying-42, get-44)
dobj(get-44, Moscow-45)
nsubj(step-47, Moscow-45)
aux(step-47, to-46)
xcomp(get-44, step-47)
prt(step-47, in-48)

It/PRP 's/VBZ the/DT first/JJ foreign/JJ policy/NN spat/NN of/IN an/DT otherwise/NN domestically/RB focused/VBD presidential/JJ campaign/NN between/IN two/CD candidates/NNS who/WP have/VBP sharply/RB different/JJ views/NNS of/IN America/NNP 's/POS role/NN in/IN the/DT world/NN and/CC a/DT wide/JJ gap/NN in/IN foreign/JJ policy/NN experience/NN ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ first) (JJ foreign) (NN policy) (NN spat))
        (PP (IN of)
          (NP
            (S
              (NP (DT an) (NN otherwise))
              (ADVP (RB domestically))
              (VP (VBD focused)
                (NP
                  (NP (JJ presidential) (NN campaign))
                  (PP (IN between)
                    (NP
                      (NP (CD two) (NNS candidates))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP have)
                            (NP
                              (NP
                                (ADJP (RB sharply) (JJ different))
                                (NNS views))
                              (PP (IN of)
                                (NP
                                  (NP
                                    (NP (NNP America) (POS 's))
                                    (NN role))
                                  (PP (IN in)
                                    (NP (DT the) (NN world))))))))))))))
            (CC and)
            (NP
              (NP (DT a) (JJ wide) (NN gap))
              (PP (IN in)
                (NP (JJ foreign) (NN policy) (NN experience))))))))
    (. .)))

nsubj(spat-7, It-1)
cop(spat-7, 's-2)
det(spat-7, the-3)
amod(spat-7, first-4)
amod(spat-7, foreign-5)
nn(spat-7, policy-6)
root(ROOT-0, spat-7)
det(otherwise-10, an-9)
nsubj(focused-12, otherwise-10)
advmod(focused-12, domestically-11)
prep_of(spat-7, focused-12)
amod(campaign-14, presidential-13)
dobj(focused-12, campaign-14)
num(candidates-17, two-16)
prep_between(campaign-14, candidates-17)
nsubj(have-19, candidates-17)
rcmod(candidates-17, have-19)
advmod(different-21, sharply-20)
amod(views-22, different-21)
dobj(have-19, views-22)
poss(role-26, America-24)
prep_of(views-22, role-26)
det(world-29, the-28)
prep_in(role-26, world-29)
det(gap-33, a-31)
amod(gap-33, wide-32)
prep_of(spat-7, gap-33)
conj_and(focused-12, gap-33)
amod(experience-37, foreign-35)
nn(experience-37, policy-36)
prep_in(gap-33, experience-37)

``Russians/NNPS must/MD use/VB their/PRP$ leverage/NN on/IN Mr./NNP Milosevic/NNP to/TO make/VB sure/JJ he/PRP .../:

(ROOT
  (S
    (NP (NNPS ``Russians))
    (VP (MD must)
      (VP (VB use)
        (NP (PRP$ their) (NN leverage))
        (PP (IN on)
          (NP (NNP Mr.) (NNP Milosevic)))
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (ADJP (JJ sure))
                (NP (PRP he))))))))
    (: ...)))

nsubj(use-3, ``Russians-1)
aux(use-3, must-2)
root(ROOT-0, use-3)
poss(leverage-5, their-4)
dobj(use-3, leverage-5)
nn(Milosevic-8, Mr.-7)
prep_on(use-3, Milosevic-8)
aux(make-10, to-9)
vmod(use-3, make-10)
acomp(make-10, sure-11)
dep(sure-11, he-12)

finally/RB leaves/VBZ ,''/DT Bush/NNP said/VBD Friday/NN in/IN Cedar/NNP Rapids/NNPS ,/, Iowa/NNP ,/, repeating/VBG what/WP he/PRP said/VBD in/IN Tuesday/NNP 's/POS first/JJ presidential/JJ debate/NN ./.

(ROOT
  (S
    (ADVP (RB finally))
    (VP (VBZ leaves)
      (SBAR
        (S
          (NP (DT ,'') (NNP Bush))
          (VP (VBD said)))))
    (NP
      (NP (NN Friday))
      (PP (IN in)
        (NP
          (NP (NNP Cedar) (NNPS Rapids) (, ,) (NNP Iowa) (, ,))
          (VP (VBG repeating)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBD said)
                  (PP (IN in)
                    (NP
                      (NP (NNP Tuesday) (POS 's))
                      (JJ first) (JJ presidential) (NN debate))))))))))
    (. .)))

advmod(leaves-2, finally-1)
root(ROOT-0, leaves-2)
det(Bush-4, ,''-3)
nsubj(said-5, Bush-4)
ccomp(leaves-2, said-5)
dep(leaves-2, Friday-6)
nn(Iowa-11, Cedar-8)
nn(Iowa-11, Rapids-9)
prep_in(Friday-6, Iowa-11)
vmod(Iowa-11, repeating-13)
dobj(said-16, what-14)
nsubj(said-16, he-15)
ccomp(repeating-13, said-16)
poss(debate-22, Tuesday-18)
amod(debate-22, first-20)
amod(debate-22, presidential-21)
prep_in(said-16, debate-22)

As/IN he/PRP spoke/NN ,/, Russian/JJ Foreign/NNP Minister/NNP Ivanov/NNP was/VBD in/IN Yugoslavia/NNP ,/, meeting/NN with/IN ousted/VBN leader/NN Slobodan/NNP Milosevic/NNP and/CC recognizing/VBG opposition/NN leader/NN Vojislav/NNP Kostunica/NNP as/IN winner/NN of/IN the/DT Sept/NNP ./.

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (NN spoke))))
    (, ,)
    (NP (JJ Russian) (NNP Foreign) (NNP Minister) (NNP Ivanov))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (NNP Yugoslavia))
          (, ,)
          (NP
            (NP (NN meeting))
            (PP (IN with)
              (NP
                (NP (VBN ousted) (NN leader))
                (UCP
                  (NP (NNP Slobodan) (NNP Milosevic))
                  (CC and)
                  (VP (VBG recognizing)
                    (NP
                      (NP (NN opposition) (NN leader) (NNP Vojislav) (NNP Kostunica))
                      (PP (IN as)
                        (NP
                          (NP (NN winner))
                          (PP (IN of)
                            (NP (DT the) (NNP Sept))))))))))))))
    (. .)))

mark(spoke-3, As-1)
nsubj(spoke-3, he-2)
advcl(was-9, spoke-3)
amod(Ivanov-8, Russian-5)
nn(Ivanov-8, Foreign-6)
nn(Ivanov-8, Minister-7)
nsubj(was-9, Ivanov-8)
root(ROOT-0, was-9)
prep_in(was-9, Yugoslavia-11)
appos(Yugoslavia-11, meeting-13)
amod(leader-16, ousted-15)
prep_with(meeting-13, leader-16)
nn(Milosevic-18, Slobodan-17)
dep(leader-16, Milosevic-18)
dep(leader-16, recognizing-20)
conj_and(Milosevic-18, recognizing-20)
vmod(Milosevic-18, recognizing-20)
nn(Kostunica-24, opposition-21)
nn(Kostunica-24, leader-22)
nn(Kostunica-24, Vojislav-23)
dobj(recognizing-20, Kostunica-24)
prep_as(Kostunica-24, winner-26)
det(Sept-29, the-28)
prep_of(winner-26, Sept-29)

24/CD election/NN ./.

(ROOT
  (NP
    (NP (CD 24))
    (NP (NN election))
    (. .)))

root(ROOT-0, 24-1)
dep(24-1, election-2)

In/IN the/DT debate/NN ,/, Gore/NNP jumped/VBD on/IN Bush/NNP ,/, dismissing/VBG his/PRP$ idea/NN of/IN bringing/VBG in/IN the/DT Russians/NNPS as/IN unwise/NN because/IN they/PRP hadn't/VBP recognized/VBN Kostunica/NNP as/IN victor/NN ./.

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN debate)))
    (, ,)
    (NP (NNP Gore))
    (VP (VBD jumped)
      (PP (IN on)
        (NP (NNP Bush)))
      (, ,)
      (S
        (VP (VBG dismissing)
          (NP
            (NP (PRP$ his) (NN idea))
            (PP (IN of)
              (S
                (VP (VBG bringing)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNPS Russians))
                      (PP (IN as)
                        (NP (NN unwise)))))
                  (SBAR (IN because)
                    (S
                      (NP (PRP they))
                      (VP (VBP hadn't)
                        (VP (VBN recognized)
                          (NP
                            (NP (NNP Kostunica))
                            (PP (IN as)
                              (NP (NN victor)))))))))))))))
    (. .)))

det(debate-3, the-2)
prep_in(jumped-6, debate-3)
nsubj(jumped-6, Gore-5)
root(ROOT-0, jumped-6)
prep_on(jumped-6, Bush-8)
xcomp(jumped-6, dismissing-10)
poss(idea-12, his-11)
dobj(dismissing-10, idea-12)
prepc_of(idea-12, bringing-14)
det(Russians-17, the-16)
prep_in(bringing-14, Russians-17)
prep_as(Russians-17, unwise-19)
mark(hadn't-22, because-20)
nsubj(hadn't-22, they-21)
advcl(bringing-14, hadn't-22)
dep(hadn't-22, recognized-23)
dobj(recognized-23, Kostunica-24)
prep_as(Kostunica-24, victor-26)

``I/PRP 'm/VBP not/RB sure/JJ that/IN it/PRP 's/VBZ right/RB for/IN us/PRP to/TO invite/VB the/DT president/NN of/IN Russia/NNP to/TO mediate/VB this/DT dispute/NN there/RB ,/, because/IN we/PRP might/MD not/RB like/VB the/DT result/NN that/IN comes/VBZ out/RB of/IN that/DT ,''/NNP Gore/NNP said/VBD ./.

(ROOT
  (S
    (NP (PRP ``I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ sure))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADVP (RB right)
              (PP (IN for)
                (NP (PRP us))))
            (S
              (VP (TO to)
                (VP (VB invite)
                  (NP
                    (NP (DT the) (NN president))
                    (PP (IN of)
                      (NP (NNP Russia))))
                  (S
                    (VP (TO to)
                      (VP (VB mediate)
                        (NP (DT this) (NN dispute))
                        (ADVP (RB there))))))))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP we))
                (VP (MD might) (RB not)
                  (VP (VB like)
                    (NP
                      (NP (DT the) (NN result))
                      (SBAR
                        (WHNP (IN that))
                        (S
                          (VP (VBZ comes)
                            (PP (RB out) (IN of)
                              (SBAR
                                (WHNP (DT that))
                                (S
                                  (NP (NNP ,'') (NNP Gore))
                                  (VP (VBD said)))))))))))))))))
    (. .)))

nsubj(sure-4, ``I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark('s-7, that-5)
nsubj('s-7, it-6)
nsubj(invite-12, it-6)
ccomp(sure-4, 's-7)
advmod('s-7, right-8)
prep_for(right-8, us-10)
aux(invite-12, to-11)
xcomp('s-7, invite-12)
det(president-14, the-13)
dobj(invite-12, president-14)
prep_of(president-14, Russia-16)
aux(mediate-18, to-17)
vmod(invite-12, mediate-18)
det(dispute-20, this-19)
dobj(mediate-18, dispute-20)
advmod(mediate-18, there-21)
mark(like-27, because-23)
nsubj(like-27, we-24)
aux(like-27, might-25)
neg(like-27, not-26)
advcl('s-7, like-27)
det(result-29, the-28)
dobj(like-27, result-29)
nsubj(comes-31, result-29)
rcmod(result-29, comes-31)
dobj(said-37, that-34)
nn(Gore-36, ,''-35)
nsubj(said-37, Gore-36)
prepc_out_of(comes-31, said-37)

On/IN Friday/NNP ,/, Bush/NNP criticized/VBD his/PRP$ opponent/NN 's/POS statement/NN ./.

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Friday)))
    (, ,)
    (NP (NNP Bush))
    (VP (VBD criticized)
      (NP
        (NP (PRP$ his) (NN opponent) (POS 's))
        (NN statement)))
    (. .)))

prep_on(criticized-5, Friday-2)
nsubj(criticized-5, Bush-4)
root(ROOT-0, criticized-5)
poss(opponent-7, his-6)
poss(statement-9, opponent-7)
dobj(criticized-5, statement-9)

``Either/CC he/PRP didn't/VBD know/VB what/WP the/DT president/NN was/VBD doing/VBG or/CC he/PRP did/VBD know/VB what/WP the/DT president/NN was/VBD doing/VBG and/CC wasn't/VBD willing/JJ to/TO share/NN that/IN with/IN the/DT American/JJ people/NNS ,''/NNP Bush/NNP said/VBD in/IN Florida/NNP ,/, where/WRB he/PRP was/VBD campaigning/VBG ./.

(ROOT
  (S
    (NP (CC ``Either))
    (NP (PRP he))
    (VP (VBD didn't)
      (S
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (S
                (NP (DT the) (NN president))
                (VP (VBD was)
                  (VP (VBG doing))))
              (CC or)
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD did)
                    (VP (VB know)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (DT the) (NN president))
                          (VP (VBD was)
                            (VP (VBG doing)))))))
                  (CC and)
                  (VP (VBD wasn't)
                    (ADJP (JJ willing))
                    (PP (TO to)
                      (NP (NN share))))))))))
      (SBAR (IN that)
        (S
          (PP (IN with)
            (NP (DT the) (JJ American) (NNS people)))
          (NP (NNP ,'') (NNP Bush))
          (VP (VBD said)
            (PP (IN in)
              (NP (NNP Florida)))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG campaigning)))))))))
    (. .)))

nsubj(didn't-3, ``Either-1)
nsubj(didn't-3, he-2)
root(ROOT-0, didn't-3)
ccomp(didn't-3, know-4)
dep(doing-9, what-5)
det(president-7, the-6)
nsubj(doing-9, president-7)
aux(doing-9, was-8)
dep(know-4, doing-9)
nsubj(know-13, he-11)
nsubj(wasn't-20, he-11)
aux(know-13, did-12)
dep(know-4, know-13)
conj_or(doing-9, know-13)
dobj(doing-18, what-14)
det(president-16, the-15)
nsubj(doing-18, president-16)
aux(doing-18, was-17)
ccomp(know-13, doing-18)
conj_or(doing-9, wasn't-20)
conj_and(know-13, wasn't-20)
acomp(wasn't-20, willing-21)
prep_to(wasn't-20, share-23)
mark(said-31, that-24)
det(people-28, the-26)
amod(people-28, American-27)
prep_with(said-31, people-28)
nn(Bush-30, ,''-29)
nsubj(said-31, Bush-30)
ccomp(didn't-3, said-31)
prep_in(said-31, Florida-33)
advmod(campaigning-38, where-35)
nsubj(campaigning-38, he-36)
aux(campaigning-38, was-37)
advcl(said-31, campaigning-38)

Gore/NNP campaign/NN aides/NNS insisted/VBD he/PRP was/VBD aware/RB of/IN administration/NN efforts/NNS to/TO persuade/VB the/DT Russians/NNPS to/TO convince/VB Milosevic/NNP to/TO go/VB ./.

(ROOT
  (S
    (NP (NNP Gore) (NN campaign) (NNS aides))
    (VP (VBD insisted)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADVP (RB aware))
            (PP (IN of)
              (NP (NN administration) (NNS efforts)))
            (S
              (VP (TO to)
                (VP (VB persuade)
                  (S
                    (NP (DT the) (NNPS Russians))
                    (VP (TO to)
                      (VP (VB convince)
                        (S
                          (NP (NNP Milosevic))
                          (VP (TO to)
                            (VP (VB go))))))))))))))
    (. .)))

nn(aides-3, Gore-1)
nn(aides-3, campaign-2)
nsubj(insisted-4, aides-3)
root(ROOT-0, insisted-4)
nsubj(was-6, he-5)
nsubj(persuade-12, he-5)
ccomp(insisted-4, was-6)
advmod(was-6, aware-7)
nn(efforts-10, administration-9)
prep_of(was-6, efforts-10)
aux(persuade-12, to-11)
xcomp(was-6, persuade-12)
det(Russians-14, the-13)
dobj(persuade-12, Russians-14)
nsubj(convince-16, Russians-14)
aux(convince-16, to-15)
xcomp(persuade-12, convince-16)
dobj(convince-16, Milosevic-17)
nsubj(go-19, Milosevic-17)
aux(go-19, to-18)
xcomp(convince-16, go-19)

In/IN Thursday/NNP night/NNP 's/POS vice/NN presidential/JJ debate/NN ,/, as/IN Kostunica/NNP supporters/NNS stormed/VBD Belgrade/NNP to/TO drive/VB out/RP Milosevic/NNP ,/, Republican/NNP Dick/NNP Cheney/NNP said/VBD Gore/NNP had/VBD been/VBN ``pooh-poohing/VBG ''/'' the/DT idea/NN of/IN Russian/JJ involvement/NN while/IN the/DT administration/NN was/VBD doing/VBG just/RB about/IN what/WP Bush/NNP had/VBD proposed/VBN ./.

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (NNP Thursday) (NNP night) (POS 's))
          (NN vice) (JJ presidential) (NN debate))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (NNP Kostunica) (NNS supporters))
            (VP (VBD stormed)
              (S
                (NP (NNP Belgrade))
                (VP (TO to)
                  (VP (VB drive)
                    (PRT (RP out))
                    (NP (NNP Milosevic))))))))))
    (, ,)
    (NP (NNP Republican) (NNP Dick) (NNP Cheney))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Gore))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBG ``pooh-poohing) ('' '')
                (NP
                  (NP (DT the) (NN idea))
                  (PP (IN of)
                    (NP (JJ Russian) (NN involvement)))
                  (SBAR (IN while)
                    (S
                      (NP (DT the) (NN administration))
                      (VP (VBD was)
                        (VP (VBG doing)
                          (ADVP (RB just)))))))
                (PP (IN about)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (NNP Bush))
                      (VP (VBD had)
                        (VP (VBN proposed))))))))))))
    (. .)))

nn(night-3, Thursday-2)
poss(debate-7, night-3)
nn(debate-7, vice-5)
amod(debate-7, presidential-6)
prep_in(said-22, debate-7)
mark(stormed-12, as-9)
nn(supporters-11, Kostunica-10)
nsubj(stormed-12, supporters-11)
rcmod(debate-7, stormed-12)
dobj(stormed-12, Belgrade-13)
nsubj(drive-15, Belgrade-13)
aux(drive-15, to-14)
xcomp(stormed-12, drive-15)
prt(drive-15, out-16)
dobj(drive-15, Milosevic-17)
nn(Cheney-21, Republican-19)
nn(Cheney-21, Dick-20)
nsubj(said-22, Cheney-21)
root(ROOT-0, said-22)
nsubj(``pooh-poohing-26, Gore-23)
aux(``pooh-poohing-26, had-24)
aux(``pooh-poohing-26, been-25)
ccomp(said-22, ``pooh-poohing-26)
det(idea-29, the-28)
dobj(``pooh-poohing-26, idea-29)
amod(involvement-32, Russian-31)
prep_of(idea-29, involvement-32)
mark(doing-37, while-33)
det(administration-35, the-34)
nsubj(doing-37, administration-35)
aux(doing-37, was-36)
rcmod(idea-29, doing-37)
advmod(doing-37, just-38)
dobj(proposed-43, what-40)
nsubj(proposed-43, Bush-41)
aux(proposed-43, had-42)
prepc_about(``pooh-poohing-26, proposed-43)

Cheney/NNP said/VBD Bush/NNP deserved/VBD ``a/DT lot/NN of/IN credit/NN for/IN that/WDT .''/.

(ROOT
  (S
    (NP (NNP Cheney))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Bush))
          (VP (VBD deserved)
            (NP
              (NP (DT ``a) (NN lot))
              (PP (IN of)
                (NP (NN credit))))
            (WHPP (IN for)
              (WHNP (WDT that)))))))
    (. .'')))

nsubj(said-2, Cheney-1)
root(ROOT-0, said-2)
nsubj(deserved-4, Bush-3)
ccomp(said-2, deserved-4)
det(lot-6, ``a-5)
dobj(deserved-4, lot-6)
prep_of(lot-6, credit-8)
prep_for(deserved-4, that-10)
punct(said-2, .''-11)

Marc/NNP Thiessen/NNP ,/, spokesman/NN for/IN the/DT GOP/NNP -controlled/VBD Senate/NNP Foreign/NNP Relations/NNPS Committee/NNP ,/, said/VBD administration/NN officials/NNS told/VBD members/NNS of/IN Congress/NNP in/IN a/DT briefing/NN Wednesday/NN that/WDT Clinton/NNP sent/VBD a/DT letter/NN to/TO Russian/NNP President/NNP Vladimir/NNP Putin/NNP three/CD weeks/NNS ago/RB ``asking/VBG him/PRP to/TO step/VB in/IN and/CC do/VB exactly/RB what/WP Bush/NNP suggested/VBN ''/'' and/CC on/IN Saturday/NNP personally/RB urged/VBD Putin/NNP by/IN phone/NN to/TO intervene/VB ./.

(ROOT
  (S
    (NP (NNP Marc) (NNP Thiessen))
    (PRN (, ,)
      (S
        (NP
          (NP (NN spokesman))
          (PP (IN for)
            (NP (DT the) (NNP GOP))))
        (VP (VBD -controlled)
          (NP (NNP Senate) (NNP Foreign) (NNPS Relations) (NNP Committee))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN administration) (NNS officials))
          (VP
            (VP (VBD told)
              (NP
                (NP (NNS members))
                (PP (IN of)
                  (NP (NNP Congress))))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN briefing) (NN Wednesday))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP (NNP Clinton))
                      (VP (VBD sent)
                        (NP (DT a) (NN letter))
                        (PP (TO to)
                          (NP
                            (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin))
                            (ADVP
                              (NP (CD three) (NNS weeks))
                              (RB ago))))
                        (S
                          (VP (VBG ``asking)
                            (S
                              (NP (PRP him))
                              (VP (TO to)
                                (VP
                                  (VP (VB step)
                                    (PP (IN in)))
                                  (CC and)
                                  (VP (VB do)
                                    (SBAR
                                      (WHADJP (RB exactly) (WP what))
                                      (S
                                        (NP (NNP Bush))
                                        (VP (VBN suggested))))))))))))))))
            ('' '')
            (CC and)
            (VP
              (PP (IN on)
                (NP (NNP Saturday)))
              (ADVP (RB personally))
              (VBD urged)
              (NP (NNP Putin))
              (PP (IN by)
                (NP (NN phone)))
              (S
                (VP (TO to)
                  (VP (VB intervene)))))))))
    (. .)))

nn(Thiessen-2, Marc-1)
nsubj(said-14, Thiessen-2)
nsubj(-controlled-8, spokesman-4)
det(GOP-7, the-6)
prep_for(spokesman-4, GOP-7)
parataxis(said-14, -controlled-8)
nn(Committee-12, Senate-9)
nn(Committee-12, Foreign-10)
nn(Committee-12, Relations-11)
dobj(-controlled-8, Committee-12)
root(ROOT-0, said-14)
nn(officials-16, administration-15)
nsubj(told-17, officials-16)
nsubj(urged-54, officials-16)
ccomp(said-14, told-17)
dobj(told-17, members-18)
prep_of(members-18, Congress-20)
det(Wednesday-24, a-22)
nn(Wednesday-24, briefing-23)
prep_in(told-17, Wednesday-24)
dobj(sent-27, Wednesday-24)
nsubj(sent-27, Clinton-26)
rcmod(Wednesday-24, sent-27)
det(letter-29, a-28)
dobj(sent-27, letter-29)
nn(Putin-34, Russian-31)
nn(Putin-34, President-32)
nn(Putin-34, Vladimir-33)
prep_to(sent-27, Putin-34)
num(weeks-36, three-35)
npadvmod(ago-37, weeks-36)
advmod(Putin-34, ago-37)
xcomp(sent-27, ``asking-38)
dobj(``asking-38, him-39)
nsubj(step-41, him-39)
nsubj(do-44, him-39)
aux(step-41, to-40)
xcomp(``asking-38, step-41)
prep(step-41, in-42)
xcomp(``asking-38, do-44)
conj_and(step-41, do-44)
advmod(what-46, exactly-45)
dep(suggested-48, what-46)
nsubj(suggested-48, Bush-47)
ccomp(do-44, suggested-48)
prep_on(urged-54, Saturday-52)
advmod(urged-54, personally-53)
ccomp(said-14, urged-54)
conj_and(told-17, urged-54)
dobj(urged-54, Putin-55)
nsubj(intervene-59, Putin-55)
prep_by(urged-54, phone-57)
aux(intervene-59, to-58)
xcomp(urged-54, intervene-59)

``It/PRP was/VBD Bush/NNP who/WP was/VBD completely/RB informed/VBN ,/, whose/WP$ instincts/VBZ were/VBD right/RB ,/, and/CC it/PRP was/VBD Gore/JJ who/WP was/VBD uninformed/JJ and/CC didn't/JJ even/RB know/VBP the/DT administration/NN policy/NN ,''/, Thiessen/NNP said/VBD ./.

(ROOT
  (S
    (S
      (NP (PRP ``It))
      (VP (VBD was)
        (NP
          (NP (NNP Bush))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADJP (RB completely) (VBN informed)))))
          (, ,)
          (SBAR (WP$ whose)
            (S
              (S
                (VP (VBZ instincts)))
              (VP (VBD were)
                (ADJP (RB right))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ Gore)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADJP (JJ uninformed)
                  (CC and)
                  (JJ didn't))
                (SBAR (RB even)
                  (S
                    (VP (VBP know)
                      (SBAR
                        (S
                          (NP
                            (NP (DT the) (NN administration) (NN policy))
                            (PP (, ,'')
                              (NP (NNP Thiessen))))
                          (VP (VBD said)))))))))))))
    (. .)))

nsubj(Bush-3, ``It-1)
cop(Bush-3, was-2)
root(ROOT-0, Bush-3)
nsubjpass(informed-7, Bush-3)
auxpass(informed-7, was-5)
advmod(informed-7, completely-6)
rcmod(Bush-3, informed-7)
dep(right-12, whose-9)
csubj(right-12, instincts-10)
cop(right-12, were-11)
dep(Bush-3, right-12)
nsubj(Gore-17, it-15)
cop(Gore-17, was-16)
conj_and(Bush-3, Gore-17)
nsubjpass(informed-7, Gore-17)
nsubj(uninformed-20, who-18)
nsubj(didn't-22, who-18)
nsubj(know-24, who-18)
cop(uninformed-20, was-19)
ccomp(Gore-17, uninformed-20)
ccomp(Gore-17, didn't-22)
conj_and(uninformed-20, didn't-22)
advmod(know-24, even-23)
ccomp(uninformed-20, know-24)
det(policy-27, the-25)
nn(policy-27, administration-26)
nsubj(said-30, policy-27)
punct(Thiessen-29, ,''-28)
prep(policy-27, Thiessen-29)
ccomp(know-24, said-30)

Gore/RB on/IN Friday/NNP welcomed/VBD Yugoslavia/NNP 's/POS change/NN ,/, saying/VBG it/PRP brings/VBZ the/DT country/NN ``back/NN into/IN the/DT community/NN of/IN nations/NNS .''/.

(ROOT
  (SINV
    (ADVP (RB Gore)
      (PP (IN on)
        (NP (NNP Friday))))
    (VP (VBD welcomed))
    (NP
      (NP (NNP Yugoslavia) (POS 's))
      (NN change))
    (, ,)
    (S
      (VP (VBG saying)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ brings)
              (NP (DT the) (NN country) (NN ``back))
              (PP (IN into)
                (NP
                  (NP (DT the) (NN community))
                  (PP (IN of)
                    (NP (NNS nations))))))))))
    (. .'')))

advmod(welcomed-4, Gore-1)
prep_on(Gore-1, Friday-3)
root(ROOT-0, welcomed-4)
poss(change-7, Yugoslavia-5)
nsubj(welcomed-4, change-7)
vmod(welcomed-4, saying-9)
nsubj(brings-11, it-10)
ccomp(saying-9, brings-11)
det(``back-14, the-12)
nn(``back-14, country-13)
dobj(brings-11, ``back-14)
det(community-17, the-16)
prep_into(brings-11, community-17)
prep_of(community-17, nations-19)
punct(welcomed-4, .''-20)

He/PRP added/VBD ,/, ``This/NNP is/VBZ a/DT day/NN for/IN celebration/NN ,''/IN without/IN commenting/VBG on/IN the/DT Russian/JJ issue/NN ./.

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD added)))
    (, ,)
    (NP (NNP ``This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN day))
        (PP (IN for)
          (NP
            (NP (NN celebration))
            (ADJP (IN ,'')
              (PP (IN without)
                (S
                  (VP (VBG commenting)
                    (PP (IN on)
                      (NP (DT the) (JJ Russian) (NN issue)))))))))))
    (. .)))

nsubj(added-2, He-1)
ccomp(day-7, added-2)
nsubj(day-7, ``This-4)
cop(day-7, is-5)
det(day-7, a-6)
root(ROOT-0, day-7)
prep_for(day-7, celebration-9)
amod(celebration-9, ,''-10)
prepc_without(,''-10, commenting-12)
det(issue-16, the-14)
amod(issue-16, Russian-15)
prep_on(commenting-12, issue-16)

The/DT White/NNP House/NNP ,/, however/NN ,/, came/VBD to/TO his/PRP$ defense/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NNP White) (NNP House))
      (, ,)
      (NP (NN however))
      (, ,))
    (VP (VBD came)
      (PP (TO to)
        (NP (PRP$ his) (NN defense))))
    (. .)))

det(House-3, The-1)
nn(House-3, White-2)
nsubj(came-7, House-3)
appos(House-3, however-5)
root(ROOT-0, came-7)
poss(defense-10, his-9)
prep_to(came-7, defense-10)

``What/IN the/DT vice/NN president/NN said/VBD is/VBZ something/VBG the/DT president/NN fully/RB agrees/NNS with/IN ,/, which/WDT is/VBZ that/IN the/DT United/NNP States/NNPS did/VBD not/RB support/VB any/DT role/NN in/IN which/WDT Russia/NNP would/MD mediate/VB between/IN Milosevic/NNP and/CC Kostunica/NNP ,''/NNP said/VBD presidential/JJ spokesman/NN Jake/NNP Siewert/NNP ,/, who/WP confirmed/VBD that/DT Clinton/NNP spoke/NN with/IN Putin/NNP about/IN Yugoslavia/NNP last/JJ weekend/NN ./.

(ROOT
  (SINV
    (PP (IN ``What)
      (NP (DT the) (NN vice) (NN president)))
    (VP (VBD said)
      (SBAR
        (S
          (VP (VBZ is)
            (VP (VBG something)
              (NP (DT the) (NN president))
              (ADVP (RB fully)))))))
    (NP
      (NP (NNS agrees))
      (PP (IN with))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP United) (NNPS States))
                (VP (VBD did) (RB not)
                  (VP (VB support)
                    (NP
                      (NP (DT any) (NN role))
                      (SBAR
                        (WHPP (IN in)
                          (WHNP (WDT which)))
                        (S
                          (S
                            (NP (NNP Russia))
                            (VP (MD would)
                              (VP (VB mediate)
                                (PP (IN between)
                                  (NP (NNP Milosevic))))))
                          (CC and)
                          (S
                            (NP (NNP Kostunica) (NNP ,''))
                            (VP (VBD said)
                              (NP
                                (NP (JJ presidential) (NN spokesman) (NNP Jake) (NNP Siewert))
                                (, ,)
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBD confirmed)
                                      (NP (DT that) (NNP Clinton) (NN spoke))
                                      (PP (IN with)
                                        (NP (NNP Putin)))
                                      (PP (IN about)
                                        (NP (NNP Yugoslavia)))
                                      (NP (JJ last) (NN weekend)))))))))))))))))))
    (. .)))

det(president-4, the-2)
nn(president-4, vice-3)
prep_``what(said-5, president-4)
root(ROOT-0, said-5)
aux(something-7, is-6)
ccomp(said-5, something-7)
det(president-9, the-8)
dobj(something-7, president-9)
advmod(something-7, fully-10)
nsubj(said-5, agrees-11)
nsubj(is-15, agrees-11)
prep(agrees-11, with-12)
rcmod(agrees-11, is-15)
mark(support-22, that-16)
det(States-19, the-17)
nn(States-19, United-18)
nsubj(support-22, States-19)
aux(support-22, did-20)
neg(support-22, not-21)
ccomp(is-15, support-22)
det(role-24, any-23)
dobj(support-22, role-24)
prep_in(mediate-29, role-24)
nsubj(mediate-29, Russia-27)
aux(mediate-29, would-28)
rcmod(role-24, mediate-29)
prep_between(mediate-29, Milosevic-31)
nn(,''-34, Kostunica-33)
nsubj(said-35, ,''-34)
rcmod(role-24, said-35)
conj_and(mediate-29, said-35)
amod(Siewert-39, presidential-36)
nn(Siewert-39, spokesman-37)
nn(Siewert-39, Jake-38)
dobj(said-35, Siewert-39)
nsubj(confirmed-42, Siewert-39)
rcmod(Siewert-39, confirmed-42)
det(spoke-45, that-43)
nn(spoke-45, Clinton-44)
dobj(confirmed-42, spoke-45)
prep_with(confirmed-42, Putin-47)
prep_about(confirmed-42, Yugoslavia-49)
amod(weekend-51, last-50)
dobj(confirmed-42, weekend-51)

The/DT dispute/NN over/IN a/DT foreign/JJ policy/NN matter/NN comes/VBZ late/RB in/IN a/DT campaign/NN that/WDT has/VBZ given/VBN little/JJ attention/NN to/TO most/RBS offshore/JJ issues/NNS ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN dispute))
      (PP (IN over)
        (NP (DT a) (JJ foreign) (NN policy) (NN matter))))
    (VP (VBZ comes)
      (ADVP (RB late))
      (PP (IN in)
        (NP
          (NP (DT a) (NN campaign))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN given)
                  (NP (JJ little) (NN attention))
                  (PP (TO to)
                    (NP (RBS most) (JJ offshore) (NNS issues))))))))))
    (. .)))

det(dispute-2, The-1)
nsubj(comes-8, dispute-2)
det(matter-7, a-4)
amod(matter-7, foreign-5)
nn(matter-7, policy-6)
prep_over(dispute-2, matter-7)
root(ROOT-0, comes-8)
advmod(comes-8, late-9)
det(campaign-12, a-11)
prep_in(comes-8, campaign-12)
nsubj(given-15, campaign-12)
aux(given-15, has-14)
rcmod(campaign-12, given-15)
amod(attention-17, little-16)
dobj(given-15, attention-17)
advmod(issues-21, most-19)
amod(issues-21, offshore-20)
prep_to(given-15, issues-21)

What/WP discussion/NN there/RB has/VBZ been/VBN has/VBZ tended/VBN to/TO involve/VB a/DT contrast/NN in/IN plans/NNS for/IN the/DT military/NN ./.

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (NN discussion))
        (ADVP (RB there))
        (VP (VBZ has)
          (VP (VBN been)))))
    (VP (VBZ has)
      (VP (VBN tended)
        (S
          (VP (TO to)
            (VP (VB involve)
              (NP (DT a) (NN contrast))
              (PP (IN in)
                (NP
                  (NP (NNS plans))
                  (PP (IN for)
                    (NP (DT the) (NN military))))))))))
    (. .)))

dobj(been-5, What-1)
nsubj(been-5, discussion-2)
advmod(been-5, there-3)
aux(been-5, has-4)
csubj(tended-7, been-5)
aux(tended-7, has-6)
root(ROOT-0, tended-7)
aux(involve-9, to-8)
xcomp(tended-7, involve-9)
det(contrast-11, a-10)
dobj(involve-9, contrast-11)
prep_in(involve-9, plans-13)
det(military-16, the-15)
prep_for(plans-13, military-16)

Bush/NNP decries/VBZ the/DT state/NN of/IN the/DT military/NN and/CC calls/NNS for/IN more-limited/JJ engagement/NN abroad/RB ./.

(ROOT
  (S
    (NP (NNP Bush))
    (VP (VBZ decries)
      (NP
        (NP
          (NP (DT the) (NN state))
          (PP (IN of)
            (NP (DT the) (NN military))))
        (CC and)
        (NP
          (NP (NNS calls))
          (PP (IN for)
            (NP (JJ more-limited) (NN engagement)))))
      (ADVP (RB abroad)))
    (. .)))

nsubj(decries-2, Bush-1)
root(ROOT-0, decries-2)
det(state-4, the-3)
dobj(decries-2, state-4)
det(military-7, the-6)
prep_of(state-4, military-7)
dobj(decries-2, calls-9)
conj_and(state-4, calls-9)
amod(engagement-12, more-limited-11)
prep_for(calls-9, engagement-12)
advmod(decries-2, abroad-13)

Gore/NNP defends/VBZ current/JJ military/JJ readiness/NN and/CC urges/VBZ a/DT definition/NN of/IN national/JJ security/NN interests/NNS that/WDT would/MD include/VB environmental/JJ ,/, health/NN and/CC other/JJ global/JJ issues/NNS ./.

(ROOT
  (S
    (NP (NNP Gore))
    (VP
      (VP (VBZ defends)
        (NP (JJ current) (JJ military) (NN readiness)))
      (CC and)
      (VP (VBZ urges)
        (NP
          (NP (DT a) (NN definition))
          (PP (IN of)
            (NP (JJ national) (NN security) (NNS interests)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP (VB include)
                  (NP
                    (ADJP (JJ environmental) (, ,) (NN health)
                      (CC and)
                      (JJ other))
                    (JJ global) (NNS issues)))))))))
    (. .)))

nsubj(defends-2, Gore-1)
nsubj(urges-7, Gore-1)
root(ROOT-0, defends-2)
amod(readiness-5, current-3)
amod(readiness-5, military-4)
dobj(defends-2, readiness-5)
conj_and(defends-2, urges-7)
det(definition-9, a-8)
dobj(urges-7, definition-9)
nsubj(include-16, definition-9)
amod(interests-13, national-11)
nn(interests-13, security-12)
prep_of(definition-9, interests-13)
aux(include-16, would-15)
rcmod(definition-9, include-16)
amod(issues-23, environmental-17)
conj_and(environmental-17, health-19)
amod(issues-23, health-19)
conj_and(environmental-17, other-21)
amod(issues-23, other-21)
amod(issues-23, global-22)
dobj(include-16, issues-23)

The/DT candidates/NNS also/RB have/VBP differences/NNS on/IN missile/JJ defense/NN ,/, nuclear/JJ arms/NNS cuts/NNS ,/, global/JJ warming/NN ,/, immigration/NN and/CC trade/NN ,/, but/CC none/NN of/IN those/DT issues/NNS has/VBZ turned/VBN into/IN a/DT major/JJ debate/NN ./.

(ROOT
  (S
    (S
      (NP (DT The) (NNS candidates))
      (ADVP (RB also))
      (VP (VBP have)
        (NP
          (NP (NNS differences))
          (PP (IN on)
            (NP
              (NP (JJ missile) (NN defense))
              (, ,)
              (NP (JJ nuclear) (NNS arms) (NNS cuts))
              (, ,)
              (NP (JJ global) (NN warming))
              (, ,)
              (NP (NN immigration))
              (CC and)
              (NP (NN trade)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NN none))
        (PP (IN of)
          (NP (DT those) (NNS issues))))
      (VP (VBZ has)
        (VP (VBN turned)
          (PP (IN into)
            (NP (DT a) (JJ major) (NN debate))))))
    (. .)))

det(candidates-2, The-1)
nsubj(have-4, candidates-2)
advmod(have-4, also-3)
root(ROOT-0, have-4)
dobj(have-4, differences-5)
amod(defense-8, missile-7)
prep_on(differences-5, defense-8)
amod(cuts-12, nuclear-10)
nn(cuts-12, arms-11)
prep_on(differences-5, cuts-12)
conj_and(defense-8, cuts-12)
amod(warming-15, global-14)
prep_on(differences-5, warming-15)
conj_and(defense-8, warming-15)
prep_on(differences-5, immigration-17)
conj_and(defense-8, immigration-17)
prep_on(differences-5, trade-19)
conj_and(defense-8, trade-19)
nsubj(turned-27, none-22)
det(issues-25, those-24)
prep_of(none-22, issues-25)
aux(turned-27, has-26)
conj_but(have-4, turned-27)
det(debate-31, a-29)
amod(debate-31, major-30)
prep_into(turned-27, debate-31)

Gore/NNP has/VBZ been/VBN active/JJ in/IN foreign/JJ affairs/NNS as/IN vice/NN president/NN ,/, serving/VBG on/IN commissions/NNS with/IN key/JJ countries/NNS ,/, including/VBG one/CD with/IN former/JJ Russian/NNP Prime/NNP Minister/NNP Viktor/NNP Chernomyrdin/NNP ./.

(ROOT
  (S
    (NP (NNP Gore))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ active)
          (PP (IN in)
            (NP
              (NP (JJ foreign) (NNS affairs))
              (PP (IN as)
                (NP (NN vice) (NN president))))))
        (, ,)
        (S
          (VP (VBG serving)
            (PP (IN on)
              (NP
                (NP (NNS commissions))
                (PP (IN with)
                  (NP (JJ key) (NNS countries)))
                (, ,)
                (PP (VBG including)
                  (NP
                    (NP (CD one))
                    (PP (IN with)
                      (NP (JJ former) (NNP Russian) (NNP Prime) (NNP Minister) (NNP Viktor) (NNP Chernomyrdin)))))))))))
    (. .)))

nsubj(active-4, Gore-1)
aux(active-4, has-2)
cop(active-4, been-3)
root(ROOT-0, active-4)
amod(affairs-7, foreign-6)
prep_in(active-4, affairs-7)
nn(president-10, vice-9)
prep_as(affairs-7, president-10)
xcomp(active-4, serving-12)
prep_on(serving-12, commissions-14)
amod(countries-17, key-16)
prep_with(commissions-14, countries-17)
prep_including(commissions-14, one-20)
amod(Chernomyrdin-27, former-22)
nn(Chernomyrdin-27, Russian-23)
nn(Chernomyrdin-27, Prime-24)
nn(Chernomyrdin-27, Minister-25)
nn(Chernomyrdin-27, Viktor-26)
prep_with(one-20, Chernomyrdin-27)

Bush/NNP 's/POS supporters/NNS say/VBP that/IN despite/IN his/PRP$ lack/NN of/IN direct/JJ foreign/JJ policy/NN experience/NN ,/, his/PRP$ record/NN as/IN Texas/NNP governor/NN ,/, including/VBG dealings/NNS with/IN neighbor/NN Mexico/NNP ,/, show/VB he/PRP 'll/MD inspire/VB the/DT trust/NN of/IN allies/NNS and/CC the/DT respect/NN of/IN adversaries/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Bush) (POS 's))
      (NNS supporters))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (PP (IN despite)
            (NP
              (NP (PRP$ his) (NN lack))
              (PP (IN of)
                (NP
                  (NP (JJ direct) (JJ foreign) (NN policy) (NN experience))
                  (, ,)
                  (NP
                    (NP (PRP$ his) (NN record))
                    (SBAR (IN as)
                      (S
                        (NP
                          (NP (NNP Texas) (NN governor))
                          (, ,)
                          (PP (VBG including)
                            (NP
                              (NP (NNS dealings))
                              (PP (IN with)
                                (NP (NN neighbor) (NNP Mexico)))))
                          (, ,))
                        (VP (VB show)))))))))
          (NP (PRP he))
          (VP (MD 'll)
            (VP (VB inspire)
              (NP
                (NP
                  (NP (DT the) (NN trust))
                  (PP (IN of)
                    (NP (NNS allies))))
                (CC and)
                (NP
                  (NP (DT the) (NN respect))
                  (PP (IN of)
                    (NP (NNS adversaries))))))))))
    (. .)))

poss(supporters-3, Bush-1)
nsubj(say-4, supporters-3)
root(ROOT-0, say-4)
mark(inspire-30, that-5)
poss(lack-8, his-7)
prep_despite(inspire-30, lack-8)
amod(experience-13, direct-10)
amod(experience-13, foreign-11)
nn(experience-13, policy-12)
prep_of(lack-8, experience-13)
poss(record-16, his-15)
appos(experience-13, record-16)
mark(show-27, as-17)
nn(governor-19, Texas-18)
nsubj(show-27, governor-19)
prep_including(governor-19, dealings-22)
nn(Mexico-25, neighbor-24)
prep_with(dealings-22, Mexico-25)
rcmod(record-16, show-27)
nsubj(inspire-30, he-28)
aux(inspire-30, 'll-29)
ccomp(say-4, inspire-30)
det(trust-32, the-31)
dobj(inspire-30, trust-32)
prep_of(trust-32, allies-34)
det(respect-37, the-36)
dobj(inspire-30, respect-37)
conj_and(trust-32, respect-37)
prep_of(respect-37, adversaries-39)

Cheney/NNP ,/, defense/NN secretary/NN for/IN four/CD years/NNS under/IN President/NNP Bush/NNP ,/, has/VBZ lent/VBN a/DT measure/NN of/IN experience/NN to/TO candidate/VB Bush/NNP 's/POS claims/NNS that/IN the/DT Clinton/NNP administration/NN has/VBZ shortchanged/VBN the/DT military/NN and/CC GOP/NNP plans/NNS to/TO limit/VB foreign/JJ deployments/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Cheney))
      (, ,)
      (NP
        (NP (NN defense) (NN secretary))
        (PP (IN for)
          (NP
            (NP (CD four) (NNS years))
            (PP (IN under)
              (NP (NNP President) (NNP Bush))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN lent)
        (NP
          (NP (DT a) (NN measure))
          (PP (IN of)
            (NP (NN experience))))
        (S
          (VP (TO to)
            (VP (VB candidate)
              (NP
                (NP (NNP Bush) (POS 's))
                (NNS claims))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Clinton) (NN administration))
                  (VP (VBZ has)
                    (VP (VBN shortchanged)
                      (S
                        (NP (DT the) (NN military)
                          (CC and)
                          (NNP GOP) (NNS plans))
                        (VP (TO to)
                          (VP (VB limit)
                            (NP (JJ foreign) (NNS deployments))))))))))))))
    (. .)))

nsubj(lent-13, Cheney-1)
nn(secretary-4, defense-3)
appos(Cheney-1, secretary-4)
num(years-7, four-6)
prep_for(secretary-4, years-7)
nn(Bush-10, President-9)
prep_under(years-7, Bush-10)
aux(lent-13, has-12)
root(ROOT-0, lent-13)
det(measure-15, a-14)
dobj(lent-13, measure-15)
prep_of(measure-15, experience-17)
aux(candidate-19, to-18)
vmod(lent-13, candidate-19)
poss(claims-22, Bush-20)
dobj(candidate-19, claims-22)
mark(shortchanged-28, that-23)
det(administration-26, the-24)
nn(administration-26, Clinton-25)
nsubj(shortchanged-28, administration-26)
aux(shortchanged-28, has-27)
ccomp(candidate-19, shortchanged-28)
det(plans-33, the-29)
nn(plans-33, military-30)
conj_and(military-30, GOP-32)
nn(plans-33, GOP-32)
dobj(shortchanged-28, plans-33)
nsubj(limit-35, plans-33)
aux(limit-35, to-34)
xcomp(shortchanged-28, limit-35)
amod(deployments-37, foreign-36)
dobj(limit-35, deployments-37)

Democrat/NNP Joseph/NNP Lieberman/NNP matches/NNS some/DT of/IN Cheney/NNP 's/POS foreign/JJ policy/NN experience/NN with/IN his/PRP$ Senate/JJ Armed/JJ Services/NNS Committee/NNP membership/NN and/CC involvement/NN on/IN a/DT range/NN of/IN international/JJ issues/NNS during/IN his/PRP$ dozen/JJ years/NNS in/IN the/DT Senate/NNP ./.

(ROOT
  (NP
    (NP (NNP Democrat) (NNP Joseph) (NNP Lieberman) (NNS matches))
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP Cheney) (POS 's))
            (JJ foreign) (NN policy) (NN experience))
          (PP (IN with)
            (NP (PRP$ his) (JJ Senate) (JJ Armed) (NNS Services))))))
    (NP
      (NP (NNP Committee) (NN membership)
        (CC and)
        (NN involvement))
      (PP (IN on)
        (NP
          (NP (DT a) (NN range))
          (PP (IN of)
            (NP
              (NP (JJ international) (NNS issues))
              (PP (IN during)
                (NP
                  (NP (PRP$ his) (JJ dozen) (NNS years))
                  (PP (IN in)
                    (NP (DT the) (NNP Senate))))))))))
    (. .)))

nn(matches-4, Democrat-1)
nn(matches-4, Joseph-2)
nn(matches-4, Lieberman-3)
root(ROOT-0, matches-4)
dep(matches-4, some-5)
poss(experience-11, Cheney-7)
amod(experience-11, foreign-9)
nn(experience-11, policy-10)
prep_of(some-5, experience-11)
poss(Services-16, his-13)
amod(Services-16, Senate-14)
amod(Services-16, Armed-15)
prep_with(experience-11, Services-16)
nn(membership-18, Committee-17)
dep(matches-4, membership-18)
dep(matches-4, involvement-20)
conj_and(membership-18, involvement-20)
det(range-23, a-22)
prep_on(membership-18, range-23)
amod(issues-26, international-25)
prep_of(range-23, issues-26)
poss(years-30, his-28)
amod(years-30, dozen-29)
prep_during(issues-26, years-30)
det(Senate-33, the-32)
prep_in(years-30, Senate-33)

