APW20001218.2221.0727/DT NEWS/NNP STORY/NNPS 2000-12-18/CD 22:42:15/CD

(ROOT
  (NP
    (NP (DT APW20001218.2221.0727))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-12-18) (CD 22:42:15))))

root(ROOT-0, APW20001218.2221.0727-1)
nn(STORY-3, NEWS-2)
dep(APW20001218.2221.0727-1, STORY-3)
num(22:42:15-5, 2000-12-18-4)
dep(APW20001218.2221.0727-1, 22:42:15-5)

Weatherpage-Weather/NNP

(ROOT
  (NP (NNP Weatherpage-Weather)))

root(ROOT-0, Weatherpage-Weather-1)

Snow/NNP Spreads/NNPS Throughout/VBD the/DT Midwest/JJS

(ROOT
  (S
    (NP (NNP Snow) (NNPS Spreads))
    (VP (VBD Throughout)
      (NP (DT the) (JJS Midwest)))))

nn(Spreads-2, Snow-1)
nsubj(Throughout-3, Spreads-2)
root(ROOT-0, Throughout-3)
det(Midwest-5, the-4)
dobj(Throughout-3, Midwest-5)

The/DT latest/JJS in/IN a/DT series/NN of/IN storms/NNS spread/RB fresh/JJ snow/NN across/IN the/DT upper/NN Midwest/JJS on/IN Monday/NNP ,/, closing/VBG schools/NNS and/CC disrupting/VBG travel/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (JJS latest))
      (PP (IN in)
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP
              (NP (NNS storms))
              (ADVP (RB spread)
                (NP (JJ fresh) (NN snow))
                (PP (IN across)
                  (NP (DT the) (NN upper))))
              (NP
                (NP (JJS Midwest))
                (PP (IN on)
                  (NP (NNP Monday)))))))))
    (, ,)
    (VP
      (VP (VBG closing)
        (NP (NNS schools)))
      (CC and)
      (VP (VBG disrupting)
        (NP (NN travel))))
    (. .)))

det(latest-2, The-1)
nsubj(closing-18, latest-2)
nsubj(disrupting-21, latest-2)
det(series-5, a-4)
prep_in(latest-2, series-5)
prep_of(series-5, storms-7)
advmod(storms-7, spread-8)
amod(snow-10, fresh-9)
pobj(spread-8, snow-10)
det(upper-13, the-12)
prep_across(spread-8, upper-13)
dep(storms-7, Midwest-14)
prep_on(Midwest-14, Monday-16)
root(ROOT-0, closing-18)
dobj(closing-18, schools-19)
conj_and(closing-18, disrupting-21)
dobj(disrupting-21, travel-22)

Up/NN to/TO 8/CD inches/NNS of/IN snow/NN had/VBD fallen/VBN by/IN midday/NN at/IN Rockwell/NNP ,/, Iowa/NNP ,/, and/CC more/JJR than/IN 4/DT inches/NNS had/VBD fallen/VBN on/IN southern/JJ Minnesota/NNP ./.

(ROOT
  (S
    (S
      (NP
        (NP (NN Up))
        (PP (TO to)
          (NP
            (NP (CD 8) (NNS inches))
            (PP (IN of)
              (NP (NN snow))))))
      (VP (VBD had)
        (VP (VBN fallen)
          (PP (IN by)
            (NP (NN midday)))
          (PP (IN at)
            (NP (NNP Rockwell) (, ,) (NNP Iowa))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJR more))
        (PP (IN than)
          (NP (DT 4) (NNS inches))))
      (VP (VBD had)
        (VP (VBN fallen)
          (PP (IN on)
            (NP (JJ southern) (NNP Minnesota))))))
    (. .)))

nsubj(fallen-8, Up-1)
num(inches-4, 8-3)
prep_to(Up-1, inches-4)
prep_of(inches-4, snow-6)
aux(fallen-8, had-7)
root(ROOT-0, fallen-8)
prep_by(fallen-8, midday-10)
nn(Iowa-14, Rockwell-12)
prep_at(fallen-8, Iowa-14)
nsubj(fallen-22, more-17)
det(inches-20, 4-19)
prep_than(more-17, inches-20)
aux(fallen-22, had-21)
conj_and(fallen-8, fallen-22)
amod(Minnesota-25, southern-24)
prep_on(fallen-22, Minnesota-25)

An/DT area/NN of/IN low/JJ pressure/NN area/NN over/IN the/DT Midwest/JJS carried/VBD light/JJ to/TO moderate/VB snow/JJ across/JJ parts/NNS of/IN Nebraska/NNP ,/, Iowa/NNP ,/, Minnesota/NNP ,/, Wisconsin/NNP ,/, northern/JJ Missouri/NNP ,/, Illinois/NNP ,/, Indiana/NNP ,/, and/CC Michigan/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT An) (NN area))
      (PP (IN of)
        (NP
          (NP (JJ low) (NN pressure) (NN area))
          (PP (IN over)
            (NP (DT the) (JJS Midwest))))))
    (VP (VBD carried)
      (ADJP (JJ light)
        (S
          (VP (TO to)
            (VP (VB moderate)
              (NP
                (NP
                  (NP (JJ snow) (JJ across) (NNS parts))
                  (PP (IN of)
                    (NP (NNP Nebraska) (, ,) (NNP Iowa) (, ,) (NNP Minnesota) (, ,) (NNP Wisconsin) (, ,) (JJ northern) (NNP Missouri) (, ,) (NNP Illinois) (, ,) (NNP Indiana) (, ,))))
                (CC and)
                (NP (NNP Michigan))))))))
    (. .)))

det(area-2, An-1)
nsubj(carried-10, area-2)
amod(area-6, low-4)
nn(area-6, pressure-5)
prep_of(area-2, area-6)
det(Midwest-9, the-8)
prep_over(area-6, Midwest-9)
root(ROOT-0, carried-10)
acomp(carried-10, light-11)
aux(moderate-13, to-12)
xcomp(light-11, moderate-13)
amod(parts-16, snow-14)
amod(parts-16, across-15)
dobj(moderate-13, parts-16)
nn(Indiana-31, Nebraska-18)
appos(Indiana-31, Iowa-20)
appos(Indiana-31, Minnesota-22)
appos(Indiana-31, Wisconsin-24)
amod(Indiana-31, northern-26)
nn(Indiana-31, Missouri-27)
appos(Indiana-31, Illinois-29)
prep_of(parts-16, Indiana-31)
dobj(moderate-13, Michigan-34)
conj_and(parts-16, Michigan-34)

Schools/NNP and/CC some/DT businesses/NNS closed/VBD in/IN parts/NNS of/IN Nebraska/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNP Schools))
      (CC and)
      (NP (DT some) (NNS businesses)))
    (VP (VBD closed)
      (PP (IN in)
        (NP
          (NP (NNS parts))
          (PP (IN of)
            (NP (NNP Nebraska))))))
    (. .)))

nsubj(closed-5, Schools-1)
det(businesses-4, some-3)
conj_and(Schools-1, businesses-4)
nsubj(closed-5, businesses-4)
root(ROOT-0, closed-5)
prep_in(closed-5, parts-7)
prep_of(parts-7, Nebraska-9)

Snowplows/NNS were/VBD pulled/VBN off/RP the/DT roads/NNS in/IN northeastern/JJ Nebraska/NNP 's/POS Cuming/NNP County/NNP during/IN the/DT morning/NN because/IN of/IN hazardous/NN driving/VBG conditions/NNS and/CC snowdrifts/NNS ./.

(ROOT
  (S
    (NP (NNS Snowplows))
    (VP (VBD were)
      (VP (VBN pulled)
        (PRT (RP off))
        (NP
          (NP (DT the) (NNS roads))
          (PP (IN in)
            (NP
              (NP (JJ northeastern) (NNP Nebraska) (POS 's))
              (NNP Cuming) (NNP County))))
        (PP (IN during)
          (NP (DT the) (NN morning)))
        (PP (IN because) (IN of)
          (NP
            (NP (NN hazardous))
            (VP (VBG driving)
              (NP (NNS conditions)
                (CC and)
                (NNS snowdrifts)))))))
    (. .)))

nsubjpass(pulled-3, Snowplows-1)
auxpass(pulled-3, were-2)
root(ROOT-0, pulled-3)
prt(pulled-3, off-4)
det(roads-6, the-5)
dobj(pulled-3, roads-6)
amod(Nebraska-9, northeastern-8)
poss(County-12, Nebraska-9)
nn(County-12, Cuming-11)
prep_in(roads-6, County-12)
det(morning-15, the-14)
prep_during(pulled-3, morning-15)
prep_because_of(pulled-3, hazardous-18)
vmod(hazardous-18, driving-19)
dobj(driving-19, conditions-20)
dobj(driving-19, snowdrifts-22)
conj_and(conditions-20, snowdrifts-22)

Travel/NNP was/VBD discouraged/VBN in/IN Minnesota/NNP as/IN blowing/VBG snow/JJ cut/NN visibility/NN to/TO less/RBR than/IN half/PDT a/DT mile/NN and/CC about/IN three/CD dozen/NNS school/NN districts/VBZ canceled/VBN classes/NNS ./.

(ROOT
  (S
    (NP (NNP Travel))
    (VP (VBD was)
      (VP (VBN discouraged)
        (PP (IN in)
          (NP (NNP Minnesota)))
        (PP (IN as)
          (S
            (VP (VBG blowing)
              (NP (JJ snow) (NN cut) (NN visibility))
              (PP
                (PP (TO to)
                  (NP
                    (NP
                      (QP (RBR less) (IN than) (PDT half)))
                    (NP (DT a) (NN mile))))
                (CC and)
                (PP (IN about)
                  (NP
                    (NP (CD three) (NNS dozen))
                    (SBAR
                      (S
                        (NP (NN school))
                        (VP (VBZ districts)
                          (NP (VBN canceled) (NNS classes)))))))))))))
    (. .)))

nsubjpass(discouraged-3, Travel-1)
auxpass(discouraged-3, was-2)
root(ROOT-0, discouraged-3)
prep_in(discouraged-3, Minnesota-5)
prepc_as(discouraged-3, blowing-7)
prepc_as(discouraged-3, blowing-7')
conj_and(blowing-7, blowing-7')
amod(visibility-10, snow-8)
nn(visibility-10, cut-9)
dobj(blowing-7, visibility-10)
quantmod(half-14, less-12)
quantmod(half-14, than-13)
prep_to(blowing-7, half-14)
det(mile-16, a-15)
dep(half-14, mile-16)
num(dozen-20, three-19)
prep_about(blowing-7', dozen-20)
nsubj(districts-22, school-21)
rcmod(dozen-20, districts-22)
amod(classes-24, canceled-23)
dobj(districts-22, classes-24)

Wisconsin/NNP also/RB had/VBD scattered/VBN school/NN closings/NNS ./.

(ROOT
  (S
    (NP (NNP Wisconsin))
    (ADVP (RB also))
    (VP (VBD had)
      (VP (VBN scattered)
        (NP (NN school) (NNS closings))))
    (. .)))

nsubj(scattered-4, Wisconsin-1)
advmod(scattered-4, also-2)
aux(scattered-4, had-3)
root(ROOT-0, scattered-4)
nn(closings-6, school-5)
dobj(scattered-4, closings-6)

A/DT line/NN of/IN mixed/JJ precipitation/NN trailed/VBD southward/RB from/IN the/DT storm/NN system/NN ,/, spreading/VBG scattered/VBD show/VB showers/NNS and/CC freezing/JJ rain/NN into/IN western/JJ sections/NNS of/IN Kentucky/NNP and/CC Tennessee/NNP ./.

(ROOT
  (S
    (NP
      (NP (DT A) (NN line))
      (PP (IN of)
        (NP (JJ mixed) (NN precipitation))))
    (VP (VBD trailed)
      (ADVP (RB southward))
      (PP (IN from)
        (NP (DT the) (NN storm) (NN system)))
      (, ,)
      (S
        (VP (VBG spreading)
          (SBAR
            (S
              (VP (VBD scattered)
                (VP (VB show)
                  (NP
                    (NP (NNS showers))
                    (CC and)
                    (NP (JJ freezing) (NN rain)))
                  (PP (IN into)
                    (NP
                      (NP (JJ western) (NNS sections))
                      (PP (IN of)
                        (NP (NNP Kentucky)
                          (CC and)
                          (NNP Tennessee))))))))))))
    (. .)))

det(line-2, A-1)
nsubj(trailed-6, line-2)
amod(precipitation-5, mixed-4)
prep_of(line-2, precipitation-5)
root(ROOT-0, trailed-6)
advmod(trailed-6, southward-7)
det(system-11, the-9)
nn(system-11, storm-10)
prep_from(trailed-6, system-11)
xcomp(trailed-6, spreading-13)
ccomp(spreading-13, scattered-14)
xcomp(scattered-14, show-15)
dobj(show-15, showers-16)
amod(rain-19, freezing-18)
dobj(show-15, rain-19)
conj_and(showers-16, rain-19)
amod(sections-22, western-21)
prep_into(show-15, sections-22)
prep_of(sections-22, Kentucky-24)
prep_of(sections-22, Tennessee-26)
conj_and(Kentucky-24, Tennessee-26)

Farther/NNP south/NN ,/, scattered/VBD rain/NN showers/NNS extended/VBN across/IN Arkansas/NNP ,/, Mississippi/NNP ,/, and/CC Louisiana/NNP and/CC into/IN eastern/JJ Texas/NNP ./.

(ROOT
  (S
    (NP (NNP Farther) (NN south))
    (, ,)
    (VP (VBD scattered)
      (NP
        (NP (NN rain) (NNS showers))
        (VP (VBN extended)
          (PP
            (PP (IN across)
              (NP (NNP Arkansas) (, ,) (NNP Mississippi) (, ,)
                (CC and)
                (NNP Louisiana)))
            (CC and)
            (PP (IN into)
              (NP (JJ eastern) (NNP Texas)))))))
    (. .)))

nn(south-2, Farther-1)
nsubj(scattered-4, south-2)
root(ROOT-0, scattered-4)
nn(showers-6, rain-5)
dobj(scattered-4, showers-6)
vmod(showers-6, extended-7)
vmod(showers-6, extended-7')
conj_and(extended-7, extended-7')
prep_across(extended-7, Arkansas-9)
prep_across(extended-7, Mississippi-11)
conj_and(Arkansas-9, Mississippi-11)
prep_across(extended-7, Louisiana-14)
conj_and(Arkansas-9, Louisiana-14)
amod(Texas-18, eastern-17)
prep_into(extended-7', Texas-18)

Those/JJ showers/NNS were/VBD expected/VBN to/TO move/VB eastward/NN into/IN Alabama/NNP ,/, Georgia/NNP ,/, and/CC northwestern/JJ Florida/NNP during/IN the/DT night/NN ./.

(ROOT
  (S
    (NP (JJ Those) (NNS showers))
    (VP (VBD were)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB move)
              (NP (NN eastward))
              (PP (IN into)
                (NP
                  (NP (NNP Alabama))
                  (, ,)
                  (NP (NNP Georgia))
                  (, ,)
                  (CC and)
                  (NP (JJ northwestern) (NNP Florida))))
              (PP (IN during)
                (NP (DT the) (NN night))))))))
    (. .)))

amod(showers-2, Those-1)
nsubjpass(expected-4, showers-2)
nsubj(move-6, showers-2)
auxpass(expected-4, were-3)
root(ROOT-0, expected-4)
aux(move-6, to-5)
xcomp(expected-4, move-6)
dobj(move-6, eastward-7)
prep_into(move-6, Alabama-9)
prep_into(move-6, Georgia-11)
conj_and(Alabama-9, Georgia-11)
amod(Florida-15, northwestern-14)
prep_into(move-6, Florida-15)
conj_and(Alabama-9, Florida-15)
det(night-18, the-17)
prep_during(move-6, night-18)

Farther/NNP west/JJS ,/, isolated/VBN snow/JJ showers/NNS were/VBD scattered/VBN over/IN parts/NNS of/IN Wyoming/VBG ,/, western/JJ South/NNP Dakota/NNP ,/, eastern/JJ Colorado/NNP ,/, and/CC western/JJ sections/NNS of/IN Nebraska/NNP and/CC Kansas/NNP ./.

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Farther))
        (NP (JJS west)))
      (, ,)
      (VP (VBN isolated)
        (NP (JJ snow) (NNS showers))))
    (VP (VBD were)
      (VP (VBN scattered)
        (PP (IN over)
          (NP
            (NP (NNS parts))
            (PP (IN of)
              (NP
                (NP (VBG Wyoming))
                (, ,)
                (NP (JJ western) (NNP South) (NNP Dakota) (, ,) (JJ eastern) (NNP Colorado))
                (, ,)
                (CC and)
                (NP
                  (NP (JJ western) (NNS sections))
                  (PP (IN of)
                    (NP (NNP Nebraska)
                      (CC and)
                      (NNP Kansas))))))))))
    (. .)))

nsubjpass(scattered-8, Farther-1)
dep(Farther-1, west-2)
vmod(Farther-1, isolated-4)
amod(showers-6, snow-5)
dobj(isolated-4, showers-6)
auxpass(scattered-8, were-7)
root(ROOT-0, scattered-8)
prep_over(scattered-8, parts-10)
prep_of(parts-10, Wyoming-12)
amod(Colorado-19, western-14)
nn(Colorado-19, South-15)
nn(Colorado-19, Dakota-16)
amod(Colorado-19, eastern-18)
prep_of(parts-10, Colorado-19)
conj_and(Wyoming-12, Colorado-19)
amod(sections-23, western-22)
prep_of(parts-10, sections-23)
conj_and(Wyoming-12, sections-23)
prep_of(sections-23, Nebraska-25)
prep_of(sections-23, Kansas-27)
conj_and(Nebraska-25, Kansas-27)

In/IN the/DT Northeast/NNP ,/, a/DT few/JJ light/JJ snow/JJ showers/NNS were/VBD scattered/VBN from/IN Pennsylvania/NNP across/NNS upstate/VBP New/NNP York/NNP into/IN northern/JJ New/NNP England/NNP ./.

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Northeast)))
    (, ,)
    (NP
      (NP (DT a) (JJ few) (JJ light) (JJ snow) (NNS showers))
      (SBAR
        (S
          (VP (VBD were)
            (VP (VBN scattered)
              (PP (IN from)
                (NP (NNP Pennsylvania) (NNS across))))))))
    (VP (VBP upstate)
      (NP (NNP New) (NNP York))
      (PP (IN into)
        (NP (JJ northern) (NNP New) (NNP England))))
    (. .)))

det(Northeast-3, the-2)
prep_in(upstate-15, Northeast-3)
det(showers-9, a-5)
amod(showers-9, few-6)
amod(showers-9, light-7)
amod(showers-9, snow-8)
nsubj(upstate-15, showers-9)
auxpass(scattered-11, were-10)
rcmod(showers-9, scattered-11)
nn(across-14, Pennsylvania-13)
prep_from(scattered-11, across-14)
root(ROOT-0, upstate-15)
nn(York-17, New-16)
dobj(upstate-15, York-17)
amod(England-21, northern-19)
nn(England-21, New-20)
prep_into(upstate-15, England-21)

Elsewhere/RB ,/, fog/VBG formed/VBN in/IN some/DT western/JJ parts/NNS of/IN Washington/NNP ,/, and/CC showers/NNS were/VBD expected/VBN to/TO move/VB into/IN the/DT region/NN from/IN the/DT Pacific/NNP ./.

(ROOT
  (S
    (ADVP (RB Elsewhere))
    (, ,)
    (NP
      (NP
        (NP (VBG fog))
        (VP (VBN formed)
          (PP (IN in)
            (NP
              (NP (DT some) (JJ western) (NNS parts))
              (PP (IN of)
                (NP (NNP Washington)))))))
      (, ,)
      (CC and)
      (NP (NNS showers)))
    (VP (VBD were)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB move)
              (PP (IN into)
                (NP
                  (NP (DT the) (NN region))
                  (PP (IN from)
                    (NP (DT the) (NNP Pacific))))))))))
    (. .)))

advmod(expected-15, Elsewhere-1)
nsubjpass(expected-15, fog-3)
nsubj(move-17, fog-3)
vmod(fog-3, formed-4)
det(parts-8, some-6)
amod(parts-8, western-7)
prep_in(formed-4, parts-8)
prep_of(parts-8, Washington-10)
conj_and(fog-3, showers-13)
nsubjpass(expected-15, showers-13)
nsubj(move-17, showers-13)
auxpass(expected-15, were-14)
root(ROOT-0, expected-15)
aux(move-17, to-16)
xcomp(expected-15, move-17)
det(region-20, the-19)
prep_into(move-17, region-20)
det(Pacific-23, the-22)
prep_from(region-20, Pacific-23)

Monday/NNP 's/POS temperatures/NNS around/IN the/DT Lower/NNP 48/CD ranged/VBD from/IN a/DT morning/NN low/NN of/IN 11/CD below/JJ zero/NN at/IN Phillips/NNS ,/, Wis./NNP ,/, to/TO midday/VB readings/NNS of/IN 77/CD at/IN Oceanside/NNP ,/, Calif/NNP .,/NNP and/CC Brownsville/NNP ,/, Texas/NNP ./.

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Monday) (POS 's))
        (NNS temperatures))
      (PP (IN around)
        (NP (DT the) (NNP Lower) (CD 48))))
    (VP (VBD ranged)
      (PP (IN from)
        (NP
          (NP (DT a) (NN morning) (NN low))
          (PP (IN of)
            (NP (CD 11) (JJ below) (NN zero)))))
      (PP (IN at)
        (NP
          (NP (NNS Phillips))
          (, ,)
          (NP (NNP Wis.))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB midday)
            (NP
              (NP (NNS readings))
              (PP (IN of)
                (NP (CD 77))))
            (PP (IN at)
              (NP
                (NP (NNP Oceanside))
                (, ,)
                (NP (NNP Calif) (NNP .,))
                (CC and)
                (NP (NNP Brownsville) (, ,) (NNP Texas))))))))
    (. .)))

poss(temperatures-3, Monday-1)
nsubj(ranged-8, temperatures-3)
nsubj(midday-23, temperatures-3)
det(Lower-6, the-5)
prep_around(temperatures-3, Lower-6)
num(Lower-6, 48-7)
root(ROOT-0, ranged-8)
det(low-12, a-10)
nn(low-12, morning-11)
prep_from(ranged-8, low-12)
num(zero-16, 11-14)
amod(zero-16, below-15)
prep_of(low-12, zero-16)
prep_at(ranged-8, Phillips-18)
appos(Phillips-18, Wis.-20)
aux(midday-23, to-22)
xcomp(ranged-8, midday-23)
dobj(midday-23, readings-24)
prep_of(readings-24, 77-26)
prep_at(midday-23, Oceanside-28)
nn(.,-31, Calif-30)
prep_at(midday-23, .,-31)
conj_and(Oceanside-28, .,-31)
nn(Texas-35, Brownsville-33)
prep_at(midday-23, Texas-35)
conj_and(Oceanside-28, Texas-35)

The/DT lowest/JJS wind/NN chill/NN was/VBD 58/CD below/NN at/IN Jamestown/NNP ,/, N.D/NNP ./.

(ROOT
  (S
    (NP (DT The) (JJS lowest) (NN wind) (NN chill))
    (VP (VBD was)
      (NP
        (NP (CD 58) (NN below))
        (PP (IN at)
          (NP (NNP Jamestown) (, ,) (NNP N.D)))))
    (. .)))

det(chill-4, The-1)
amod(chill-4, lowest-2)
nn(chill-4, wind-3)
nsubj(below-7, chill-4)
cop(below-7, was-5)
num(below-7, 58-6)
root(ROOT-0, below-7)
nn(N.D-11, Jamestown-9)
prep_at(below-7, N.D-11)

___/.

(ROOT
  (NP (. ___)))

root(ROOT-0, ___-1)

On/IN the/DT Net/NN :/:

(ROOT
  (PP (IN On)
    (NP (DT the) (NN Net))
    (: :)))

root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

National/NNP Weather/NNP Service/NNP :/: http:/.

(ROOT
  (NP
    (NP (NNP National) (NNP Weather) (NNP Service))
    (: :)
    (NP (. http:))))

nn(Service-3, National-1)
nn(Service-3, Weather-2)
root(ROOT-0, Service-3)
dep(Service-3, http:-5)

Intellicast/NNP :/: http:/.

(ROOT
  (NP
    (NP (NNP Intellicast))
    (: :)
    (NP (. http:))))

root(ROOT-0, Intellicast-1)
dep(Intellicast-1, http:-3)

Weather/NNP Channel/NNP :/: http:/.

(ROOT
  (NP
    (NP (NNP Weather) (NNP Channel))
    (: :)
    (NP (. http:))))

nn(Channel-2, Weather-1)
root(ROOT-0, Channel-2)
dep(Channel-2, http:-4)

