(ROOT
  (NP
    (NP (DT APW20001014.1040.0236))
    (NP (NNP NEWS) (NNPS STORY))
    (NP (CD 2000-10-14) (CD 10:41:12))))

root(ROOT-0, APW20001014.1040.0236-1)
nn(STORY-3, NEWS-2)
dep(APW20001014.1040.0236-1, STORY-3)
num(10:41:12-5, 2000-10-14-4)
dep(APW20001014.1040.0236-1, 10:41:12-5)

(ROOT
  (NP (NNPS UN-Israel-Palestinians)))

root(ROOT-0, UN-Israel-Palestinians-1)

(ROOT
  (S
    (NP (NNP General))
    (VP
      (ADVP (RB Assembly)
        (PP (TO To)
          (NP (NNP Hold))))
      (S
        (VP (VBG Meeting))))))

nsubj(Assembly-2, General-1)
root(ROOT-0, Assembly-2)
prep_to(Assembly-2, Hold-4)
xcomp(Assembly-2, Meeting-5)

(ROOT
  (S
    (NP
      (NP (NNP UNITED) (NNP NATIONS) (NNP (AP) (NNP )))
      (PP (, _)
        (NP (DT The) (NNP General))))
    (ADVP (RB Assembly))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB hold)
              (NP (DT an) (NN emergency) (NN meeting))
              (NP (JJ next) (NN week))
              (PP (IN on)
                (NP (DT the) (NNP Middle) (NNP East)))
              (S
                (VP (TO to)
                  (VP (VB consider)
                    (NP
                      (NP (DT a) (NN resolution))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD would)
                            (VP (VB condemn)
                              (NP
                                (NP (JJ ``excessive) (NN use))
                                (PP (IN of)
                                  (NP (NN force))))
                              ('' '')
                              (PP (IN by)
                                (NP (NNP Israeli) (NNS soldiers))))))))))))))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (DT a) (NN draft))
              (VP (VBN obtained)
                (PP (IN by)
                  (NP (DT The) (JJ Associated) (NNP Press)))))))))
    (. .)))

nn()-4, UNITED-1)
nn()-4, NATIONS-2)
nn()-4, (AP-3)
nsubjpass(expected-10, )-4)
xsubj(hold-12, )-4)
punct(General-7, _-5)
det(General-7, The-6)
prep()-4, General-7)
advmod(expected-10, Assembly-8)
auxpass(expected-10, is-9)
root(ROOT-0, expected-10)
aux(hold-12, to-11)
xcomp(expected-10, hold-12)
det(meeting-15, an-13)
nn(meeting-15, emergency-14)
dobj(hold-12, meeting-15)
amod(week-17, next-16)
tmod(hold-12, week-17)
det(East-21, the-19)
nn(East-21, Middle-20)
prep_on(hold-12, East-21)
aux(consider-23, to-22)
vmod(hold-12, consider-23)
det(resolution-25, a-24)
dobj(consider-23, resolution-25)
nsubj(condemn-28, resolution-25)
aux(condemn-28, would-27)
rcmod(resolution-25, condemn-28)
amod(use-30, ``excessive-29)
dobj(condemn-28, use-30)
prep_of(use-30, force-32)
nn(soldiers-36, Israeli-35)
prep_by(condemn-28, soldiers-36)
prepc_according_to(expected-10, to-39)
det(draft-41, a-40)
pobj(expected-10, draft-41)
vmod(draft-41, obtained-42)
det(Press-46, The-44)
amod(Press-46, Associated-45)
agent(obtained-42, Press-46)

(ROOT
  (S
    (S
      (NP (DT The) (NN draft))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJR stronger))
          (PP (IN than)
            (NP
              (NP (DT the) (NN resolution))
              (VP (VBN adopted)
                (PP (IN by)
                  (NP (DT the) (NNP Security) (NNP Council) (JJ last) (NN Saturday)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (VBG wording))
      (VP (VBD was)
        (NP
          (NP (NN softer))
          (PP (IN on)
            (NP (NNP Israel))))
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (JJ past) (NNS resolutions))
              (PP (IN on)
                (NP (DT the) (NNP Israel) (JJ -Palestinian) (NN conflict))))))))
    (. .)))

det(draft-2, The-1)
nsubj(stronger-4, draft-2)
cop(stronger-4, is-3)
root(ROOT-0, stronger-4)
det(resolution-7, the-6)
prep_than(stronger-4, resolution-7)
vmod(resolution-7, adopted-8)
det(Saturday-14, the-10)
nn(Saturday-14, Security-11)
nn(Saturday-14, Council-12)
amod(Saturday-14, last-13)
agent(adopted-8, Saturday-14)
nsubj(softer-20, the-17)
amod(the-17, wording-18)
cop(softer-20, was-19)
conj_but(stronger-4, softer-20)
prep_on(softer-20, Israel-22)
prepc_compared_to(softer-20, to-24)
amod(resolutions-26, past-25)
pobj(softer-20, resolutions-26)
det(conflict-31, the-28)
nn(conflict-31, Israel-29)
amod(conflict-31, -Palestinian-30)
prep_on(resolutions-26, conflict-31)

(ROOT
  (S
    (NP (DT The) (NN draft))
    (VP
      (VP (VBZ supports)
        (NP (VBN continued) (NNS negotiations))
        (PP (IN in)
          (NP
            (NP (NN search))
            (PP (IN of)
              (NP (NN peace))))))
      (CC and)
      (VP (VBZ takes)
        (NP (DT no) (NN side))
        (PP (IN on)
          (NP
            (NP (JJ divisive) (NNS issues))
            (PP (JJ such) (IN as)
              (NP (NNP Jerusalem)))))
        (, ,)
        (S
          (VP (VBG saying)
            (SBAR (RB only) (IN that)
              (S
                (NP (DT the) (JJ holy) (NNS places))
                (ADVP (RB there))
                (VP (MD must)
                  (VP (VB be)
                    (ADJP (VBN respected))))))))))
    (. .)))

det(draft-2, The-1)
nsubj(supports-3, draft-2)
nsubj(takes-11, draft-2)
root(ROOT-0, supports-3)
amod(negotiations-5, continued-4)
dobj(supports-3, negotiations-5)
prep_in(supports-3, search-7)
prep_of(search-7, peace-9)
conj_and(supports-3, takes-11)
neg(side-13, no-12)
dobj(takes-11, side-13)
amod(issues-16, divisive-15)
prep_on(takes-11, issues-16)
prep_such_as(issues-16, Jerusalem-19)
vmod(takes-11, saying-21)
advmod(respected-30, only-22)
mark(respected-30, that-23)
det(places-26, the-24)
amod(places-26, holy-25)
nsubjpass(respected-30, places-26)
advmod(respected-30, there-27)
aux(respected-30, must-28)
auxpass(respected-30, be-29)
dep(saying-21, respected-30)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ takes)
      (PP (IN into)
        (S
          (VP (VBP account)
            (NP
              (NP (DT the) (NN security) (NNS needs))
              (PP (IN of)
                (NP
                  (NP (DT both) (NNP Israelis)
                    (CC and)
                    (NNPS Palestinians)
                    (CC and)
                    (NNS expresses) (NN deep) (NN concern))
                  (PP (IN about)
                    (NP
                      (NP (NNS casualties))
                      (PP (IN on)
                        (NP (DT both) (NNS sides))))))))))))
    (. .)))

nsubj(takes-3, It-1)
advmod(takes-3, also-2)
root(ROOT-0, takes-3)
prepc_into(takes-3, account-5)
det(needs-8, the-6)
nn(needs-8, security-7)
dobj(account-5, needs-8)
preconj(Israelis-11, both-10)
prep_of(needs-8, Israelis-11)
prep_of(needs-8, Palestinians-13)
conj_and(Israelis-11, Palestinians-13)
nn(concern-17, expresses-15)
nn(concern-17, deep-16)
prep_of(needs-8, concern-17)
conj_and(Israelis-11, concern-17)
prep_about(Israelis-11, casualties-19)
det(sides-22, both-21)
prep_on(casualties-19, sides-22)

(ROOT
  (NP
    (NP
      (NP (DT Arab) (NNS states))
      (CC and)
      (NP (VBG developing) (NNS nations)))
    (VP (VBN asked)
      (PP (IN for)
        (NP (DT the) (NN emergency) (NN meeting) (NN Friday)))
      (SBAR (IN after)
        (S
          (NP (DT the) (NNP Security) (NNP Council))
          (VP (VBD indicated)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD did) (RB not)
                  (VP (VB want)
                    (NP (DT another) (JJ contentious) (NN session))
                    (SBAR (IN while)
                      (S
                        (NP (JJ diplomatic) (NNS efforts))
                        (VP (VBD were)
                          (PP (IN under)
                            (NP (NN way)))
                          (S
                            (VP (TO to)
                              (VP (VB end)
                                (NP
                                  (NP (DT the) (NN violence))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VB cost)
                                        (NP
                                          (NP (DT the) (NNS lives))
                                          (PP (IN of)
                                            (NP
                                              (NP (CD 96) (NNS people))
                                              (, ,)
                                              (NP
                                                (NP (RBS most))
                                                (NP (NNPS Palestinians))))))))))))))))))))))))
    (. .)))

det(states-2, Arab-1)
root(ROOT-0, states-2)
amod(nations-5, developing-4)
conj_and(states-2, nations-5)
vmod(states-2, asked-6)
det(Friday-11, the-8)
nn(Friday-11, emergency-9)
nn(Friday-11, meeting-10)
prep_for(asked-6, Friday-11)
mark(indicated-16, after-12)
det(Council-15, the-13)
nn(Council-15, Security-14)
nsubj(indicated-16, Council-15)
advcl(asked-6, indicated-16)
nsubj(want-20, it-17)
aux(want-20, did-18)
neg(want-20, not-19)
ccomp(indicated-16, want-20)
det(session-23, another-21)
amod(session-23, contentious-22)
dobj(want-20, session-23)
mark(were-27, while-24)
amod(efforts-26, diplomatic-25)
nsubj(were-27, efforts-26)
xsubj(end-31, efforts-26)
advcl(want-20, were-27)
prep_under(were-27, way-29)
aux(end-31, to-30)
xcomp(were-27, end-31)
det(violence-33, the-32)
dobj(end-31, violence-33)
nsubj(cost-35, violence-33)
rcmod(violence-33, cost-35)
det(lives-37, the-36)
dobj(cost-35, lives-37)
num(people-40, 96-39)
prep_of(lives-37, people-40)
appos(people-40, most-42)
dep(most-42, Palestinians-43)

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP
          (NP (DT a) (NN majority))
          (PP (IN of)
            (NP (DT the) (CD 189) (NNP U.N.) (NN member))))
        (VP (VBZ states)
          (S
            (ADVP (RB now))
            (VP (VBG supporting)
              (NP (DT a) (JJ special) (NN session))
              (PP (IN on)
                (NP (DT the) (JJ current) (NN unrest))))))))
    (, ,)
    (NP (DT an) (NN emergency) (NN meeting))
    (VP (VBZ is)
      (ADJP (RB virtually) (JJ certain)))
    (. .)))

mark(states-9, With-1)
det(majority-3, a-2)
nsubj(states-9, majority-3)
det(member-8, the-5)
num(member-8, 189-6)
nn(member-8, U.N.-7)
prep_of(majority-3, member-8)
advcl(certain-25, states-9)
advmod(supporting-11, now-10)
xcomp(states-9, supporting-11)
det(session-14, a-12)
amod(session-14, special-13)
dobj(supporting-11, session-14)
det(unrest-18, the-16)
amod(unrest-18, current-17)
prep_on(supporting-11, unrest-18)
det(meeting-22, an-20)
nn(meeting-22, emergency-21)
nsubj(certain-25, meeting-22)
cop(certain-25, is-23)
advmod(certain-25, virtually-24)
root(ROOT-0, certain-25)

(ROOT
  (S
    (S
      (NP (NNP Spokeswoman) (NNP Sue) (NNP Markham))
      (VP (VBD said)
        (SBAR
          (S
            (NP (NNP General) (NNP Assembly) (NNP President) (NNP Harri) (NNP Holkeri))
            (VP (MD will)
              (VP (VB consult)
                (PP (IN with)
                  (NP
                    (NP (JJ other) (NN member) (NNS states))
                    (PP (IN on)
                      (NP (DT the) (NN request)))))))))))
    (CC and)
    (S
      (NP (NNP Arab) (NNS diplomats))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT a) (NN meeting))
            (VP (VBZ is)
              (ADJP (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN held)
                        (NP (JJ early) (JJ next) (NN week))))))))))))
    (. .)))

nn(Markham-3, Spokeswoman-1)
nn(Markham-3, Sue-2)
nsubj(said-4, Markham-3)
root(ROOT-0, said-4)
nn(Holkeri-9, General-5)
nn(Holkeri-9, Assembly-6)
nn(Holkeri-9, President-7)
nn(Holkeri-9, Harri-8)
nsubj(consult-11, Holkeri-9)
aux(consult-11, will-10)
ccomp(said-4, consult-11)
amod(states-15, other-13)
nn(states-15, member-14)
prep_with(consult-11, states-15)
det(request-18, the-17)
prep_on(states-15, request-18)
nn(diplomats-21, Arab-20)
nsubj(said-22, diplomats-21)
conj_and(said-4, said-22)
det(meeting-24, a-23)
nsubj(likely-26, meeting-24)
xsubj(held-29, meeting-24)
cop(likely-26, is-25)
ccomp(said-22, likely-26)
aux(held-29, to-27)
auxpass(held-29, be-28)
xcomp(likely-26, held-29)
amod(week-32, early-30)
amod(week-32, next-31)
tmod(held-29, week-32)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Palestinian) (NN representative))
      (, ,)
      (NP (NNP Nasser) (NNP Al-Kidwa))
      (, ,))
    (VP (VBD had)
      (ADVP (RB originally))
      (VP (VBN requested)
        (NP
          (NP (DT an) (NN emergency) (NN meeting))
          (PP (IN of)
            (NP (DT the) (NNP Security) (NNP Council))))
        (S
          (VP (TO to)
            (VP (VB adopt)
              (SBAR
                (S
                  (NP
                    (NP (DT a) (JJ new) (NN resolution))
                    (, ,)
                    (VP (VBG saying)
                      (NP
                        (NP (NNP Israeli) (NN rocket) (NNS attacks))
                        (PP (IN on)
                          (NP (JJ Palestinian) (NN command) (NNS centers) (NN Thursday))))
                      (PP (IN _)
                        (NP
                          (NP (NN retaliation))
                          (PP (IN for)
                            (NP
                              (NP (DT the) (JJ brutal) (NN lynching))
                              (PP (IN of)
                                (NP (CD two) (NNP Israeli) (NNS soldiers))))))))
                    (, _))
                  (VP (VBD were)
                    (VP (VBN ``tantamount)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN declaration))
                          (PP (IN of)
                            (NP
                              (NP (DT an) (JJ overall) (NN war))
                              (PP (IN against)
                                (NP (DT the) (JJ entire) (JJ Palestinian) (NNS people))))))))))))))))
    (. .'')))

det(representative-3, The-1)
amod(representative-3, Palestinian-2)
nsubj(requested-10, representative-3)
nn(Al-Kidwa-6, Nasser-5)
appos(representative-3, Al-Kidwa-6)
aux(requested-10, had-8)
advmod(requested-10, originally-9)
root(ROOT-0, requested-10)
det(meeting-13, an-11)
nn(meeting-13, emergency-12)
dobj(requested-10, meeting-13)
det(Council-17, the-15)
nn(Council-17, Security-16)
prep_of(meeting-13, Council-17)
aux(adopt-19, to-18)
vmod(requested-10, adopt-19)
det(resolution-22, a-20)
amod(resolution-22, new-21)
nsubjpass(``tantamount-45, resolution-22)
vmod(resolution-22, saying-24)
nn(attacks-27, Israeli-25)
nn(attacks-27, rocket-26)
dobj(saying-24, attacks-27)
amod(Thursday-32, Palestinian-29)
nn(Thursday-32, command-30)
nn(Thursday-32, centers-31)
prep_on(attacks-27, Thursday-32)
prep__(saying-24, retaliation-34)
det(lynching-38, the-36)
amod(lynching-38, brutal-37)
prep_for(retaliation-34, lynching-38)
num(soldiers-42, two-40)
nn(soldiers-42, Israeli-41)
prep_of(lynching-38, soldiers-42)
punct(resolution-22, _-43)
auxpass(``tantamount-45, were-44)
ccomp(adopt-19, ``tantamount-45)
det(declaration-48, the-47)
prep_to(``tantamount-45, declaration-48)
det(war-52, an-50)
amod(war-52, overall-51)
prep_of(declaration-48, war-52)
det(people-57, the-54)
amod(people-57, entire-55)
amod(people-57, Palestinian-56)
prep_against(war-52, people-57)
punct(requested-10, .''-58)

(ROOT
  (S (CC But)
    (S
      (NP (NNP U.S.) (NNP Ambassador) (NNP Richard) (NNP Holbrooke))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NNP United) (NNPS States))
            (VP (MD would)
              (VP (VB veto)
                (NP (DT any) (JJ new) (NN resolution))))))))
    (CC and)
    (S
      (NP (JJ other) (NN council) (NNS members))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (JJ Secretary-General) (NNP Kofi) (NNP Annan))
                    (NP (NN time)
                      (S
                        (VP (TO to)
                          (VP (VB negotiate)
                            (NP (DT a) (NN truce))
                            (PP (IN before)
                              (S
                                (VP (VBG taking)
                                  (NP (DT any) (JJ new) (NN action)))))))))))))))))
    (. .)))

nn(Holbrooke-5, U.S.-2)
nn(Holbrooke-5, Ambassador-3)
nn(Holbrooke-5, Richard-4)
nsubj(said-6, Holbrooke-5)
root(ROOT-0, said-6)
det(States-9, the-7)
nn(States-9, United-8)
nsubj(veto-11, States-9)
aux(veto-11, would-10)
ccomp(said-6, veto-11)
det(resolution-14, any-12)
amod(resolution-14, new-13)
dobj(veto-11, resolution-14)
amod(members-18, other-16)
nn(members-18, council-17)
nsubj(said-19, members-18)
conj_and(said-6, said-19)
nsubj(wanted-21, they-20)
xsubj(give-23, they-20)
ccomp(said-19, wanted-21)
aux(give-23, to-22)
xcomp(wanted-21, give-23)
amod(Annan-26, Secretary-General-24)
nn(Annan-26, Kofi-25)
iobj(give-23, Annan-26)
dobj(give-23, time-27)
aux(negotiate-29, to-28)
vmod(time-27, negotiate-29)
det(truce-31, a-30)
dobj(negotiate-29, truce-31)
prepc_before(negotiate-29, taking-33)
det(action-36, any-34)
amod(action-36, new-35)
dobj(taking-33, action-36)

(ROOT
  (S
    (NP (DT The) (CD two) (NNS sides))
    (VP (VBD announced)
      (NP
        (NP (NN Saturday))
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB hold)
                (NP
                  (NP (DT a) (NN summit))
                  (PP (IN in)
                    (NP (NNP Egypt))))))))))
    (. .)))

det(sides-3, The-1)
num(sides-3, two-2)
nsubj(announced-4, sides-3)
root(ROOT-0, announced-4)
dobj(announced-4, Saturday-5)
nsubj(hold-8, they-6)
aux(hold-8, would-7)
rcmod(Saturday-5, hold-8)
det(summit-10, a-9)
dobj(hold-8, summit-10)
prep_in(summit-10, Egypt-12)

(ROOT
  (S
    (NP (NNP Security) (NNP Council) (NNS resolutions))
    (VP (VBP have)
      (ADVP (RBR more))
      (SBAR
        (NP (NN clout))
        (IN because)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB legally))
            (VP (VBG binding))))))
    (. .)))

nn(resolutions-3, Security-1)
nn(resolutions-3, Council-2)
nsubj(have-4, resolutions-3)
root(ROOT-0, have-4)
advmod(have-4, more-5)
dep(binding-11, clout-6)
mark(binding-11, because-7)
nsubj(binding-11, they-8)
aux(binding-11, are-9)
advmod(binding-11, legally-10)
advcl(have-4, binding-11)
ccomp(have-4, binding-11)

(ROOT
  (S
    (NP (NNP General))
    (VP
      (VP
        (ADVP (RB Assembly)
          (NP (NNS resolutions)))
        (VP (VBP are)
          (VP (VBN adopted)
            (PP (IN by)
              (NP (NN majority) (NN vote)))))
        (CC and)
        (VP (MD cannot)
          (VP (VB be)
            (VP (VBN vetoed)))))
      (, ,)
      (CC but)
      (VP (VBP are) (RB not)
        (VP
          (ADVP (RB legally))
          (VBG binding))))
    (. .)))

nsubjpass(adopted-5, General-1)
nsubjpass(vetoed-12, General-1)
nsubjpass(binding-18, General-1)
advmod(adopted-5, Assembly-2)
pobj(Assembly-2, resolutions-3)
auxpass(adopted-5, are-4)
root(ROOT-0, adopted-5)
nn(vote-8, majority-7)
agent(adopted-5, vote-8)
aux(vetoed-12, cannot-10)
auxpass(vetoed-12, be-11)
conj_and(adopted-5, vetoed-12)
aux(binding-18, are-15)
neg(binding-18, not-16)
advmod(binding-18, legally-17)
conj_but(adopted-5, binding-18)

(ROOT
  (S
    (NP (DT The) (NNP Security) (NNP Council) (NN resolution))
    (NP (JJ last) (NN week))
    (VP (VBD condemned)
      (NP
        (NP (DT the) (JJ ``excessive) (NN use))
        (PP (IN of)
          (NP
            (NP (NN force))
            ('' '')
            (PP (IN against)
              (NP (DT the) (NNPS Palestinians))))))
      (, _)
      (PP (IN without)
        (S
          (VP (VBG naming)
            (NP (NNP Israel))))))
    (. .)))

det(resolution-4, The-1)
nn(resolution-4, Security-2)
nn(resolution-4, Council-3)
nsubj(condemned-7, resolution-4)
amod(week-6, last-5)
nsubj(condemned-7, week-6)
root(ROOT-0, condemned-7)
det(use-10, the-8)
amod(use-10, ``excessive-9)
dobj(condemned-7, use-10)
prep_of(use-10, force-12)
det(Palestinians-16, the-15)
prep_against(force-12, Palestinians-16)
punct(condemned-7, _-17)
prepc_without(condemned-7, naming-19)
dobj(naming-19, Israel-20)

(ROOT
  (S
    (NP (DT The) (NNP General)
      (ADJP (RB Assembly) (JJ draft))
      (NN resolution))
    (VP (MD would)
      (VP (VB condemn)
        (PP (IN ``the)
          (NP
            (NP (JJ excessive) (NN use))
            (PP (IN of)
              (NP (NN force)))))
        (PP (IN by)
          (S
            (NP (DT the) (NNP Israeli))
            (VP (VBG occupying)
              (NP (NNS forces))
              (PP (IN against)
                (NP (JJ Palestinian) (NNS civilians))))))))
    (. .'')))

det(resolution-5, The-1)
nn(resolution-5, General-2)
advmod(draft-4, Assembly-3)
amod(resolution-5, draft-4)
nsubj(condemn-7, resolution-5)
aux(condemn-7, would-6)
root(ROOT-0, condemn-7)
amod(use-10, excessive-9)
prep_``the(condemn-7, use-10)
prep_of(use-10, force-12)
det(Israeli-15, the-14)
nsubj(occupying-16, Israeli-15)
prepc_by(condemn-7, occupying-16)
dobj(occupying-16, forces-17)
amod(civilians-20, Palestinian-19)
prep_against(occupying-16, civilians-20)
punct(condemn-7, .''-21)

(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBZ says)
      (NP (PRP$ its) (NNS soldiers))
      (NP
        (NP (NN use) (JJ live) (NN ammunition))
        (SBAR
          (WHADVP (RB only) (WRB when))
          (S
            (NP (PRP$ their) (NNS lives))
            (VP (VBP are)
              (PP (IN in)
                (NP (NN danger))))))))
    (. .)))

nsubj(says-2, Israel-1)
root(ROOT-0, says-2)
poss(soldiers-4, its-3)
dep(says-2, soldiers-4)
nn(ammunition-7, use-5)
amod(ammunition-7, live-6)
dobj(says-2, ammunition-7)
advmod(when-9, only-8)
advmod(are-12, when-9)
poss(lives-11, their-10)
nsubj(are-12, lives-11)
rcmod(ammunition-7, are-12)
prep_in(are-12, danger-14)

(ROOT
  (NP
    (NP (DT The) (VBN proposed) (JJ draft) (NNS reiterates))
    (PP (IN that)
      (NP (JJ Jewish) (NNS settlements)))
    (PP (IN in)
      (NP
        (NP (NN territory))
        (VP (VBN captured)
          (PP (IN in)
            (NP
              (NP
                (NP (DT the) (CD 1967) (NNP Mideast) (NN war) (NN ``are))
                (NP (JJ illegal) (NN ,'')))
              (CC and)
              (NP (DT an) (NN obstacle)))))))
    (S
      (VP (TO to)
        (VP (VB peace))))
    (. .)))

det(reiterates-4, The-1)
amod(reiterates-4, proposed-2)
amod(reiterates-4, draft-3)
root(ROOT-0, reiterates-4)
amod(settlements-7, Jewish-6)
prep_that(reiterates-4, settlements-7)
prep_in(reiterates-4, territory-9)
vmod(territory-9, captured-10)
det(``are-16, the-12)
num(``are-16, 1967-13)
nn(``are-16, Mideast-14)
nn(``are-16, war-15)
prep_in(captured-10, ``are-16)
amod(,''-18, illegal-17)
dep(``are-16, ,''-18)
det(obstacle-21, an-20)
prep_in(captured-10, obstacle-21)
conj_and(``are-16, obstacle-21)
aux(peace-23, to-22)
vmod(reiterates-4, peace-23)

(ROOT
  (S
    (NP (DT The) (NNP Security) (NNP Council))
    (VP (VBP resolution)
      (VP (VBN backed)
        (PP (IN ``a)
          (NP
            (NP (NN speedy))
            (CC and)
            (NP (JJ objective) (NN inquiry))))
        ('' '')
        (PP (IN into)
          (NP (DT the) (NN fighting)))))
    (. .)))

det(Council-3, The-1)
nn(Council-3, Security-2)
nsubj(resolution-4, Council-3)
root(ROOT-0, resolution-4)
dep(resolution-4, backed-5)
prep_``a(backed-5, speedy-7)
amod(inquiry-10, objective-9)
prep_``a(backed-5, inquiry-10)
conj_and(speedy-7, inquiry-10)
det(fighting-14, the-13)
prep_into(backed-5, fighting-14)

(ROOT
  (S
    (NP (DT The)
      (ADJP (VBN proposed))
      (NNP General) (NNP Assembly) (NN resolution))
    (ADVP (RB strongly))
    (VP
      (VP (VBZ supports)
        (NP
          (NP (DT ``a) (NN mechanism))
          (PP (IN of)
            (NP (NN inquiry)))
          ('' ''))
        (PP (IN into)
          (NP (DT the) (NNS events))))
      (CC and)
      (VP (VBZ asks)
        (S
          (NP (JJ Annan))
          (VP (TO to)
            (VP (VB report)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN assembly))
                  (PP (IN in)
                    (NP (CD 10) (NNS days)))))
              (PP (IN on)
                (NP (PRP$ his) (NNS efforts)
                  (S
                    (VP (TO to)
                      (VP (VB establish)
                        (PP (JJ such)
                          (NP (DT a) (NN mechanism)))))))))))))
    (. .)))

det(resolution-5, The-1)
amod(resolution-5, proposed-2)
nn(resolution-5, General-3)
nn(resolution-5, Assembly-4)
nsubj(supports-7, resolution-5)
nsubj(asks-17, resolution-5)
advmod(supports-7, strongly-6)
root(ROOT-0, supports-7)
det(mechanism-9, ``a-8)
dobj(supports-7, mechanism-9)
prep_of(mechanism-9, inquiry-11)
det(events-15, the-14)
prep_into(supports-7, events-15)
conj_and(supports-7, asks-17)
nsubj(report-20, Annan-18)
aux(report-20, to-19)
xcomp(asks-17, report-20)
det(assembly-23, the-22)
prep_to(report-20, assembly-23)
num(days-26, 10-25)
prep_in(assembly-23, days-26)
poss(efforts-29, his-28)
prep_on(report-20, efforts-29)
aux(establish-31, to-30)
vmod(efforts-29, establish-31)
prep(establish-31, such-32)
det(mechanism-34, a-33)
dep(such-32, mechanism-34)

