NYT20001119.2132.0191/CD NEWS/NNP STORY/NNP 2000-11-19/CD 21:52:00/CD

(ROOT
  (NP
    (NP (CD NYT20001119.2132.0191))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-19) (CD 21:52:00))))

root(ROOT-0, NYT20001119.2132.0191-1)
nn(STORY-3, NEWS-2)
dep(NYT20001119.2132.0191-1, STORY-3)
num(21:52:00-5, 2000-11-19-4)
dep(NYT20001119.2132.0191-1, 21:52:00-5)

A4616/CD &Cx1f/NN ;/: tib-z/JJ u/NN k/IN BC-SAFIRE-COLUMN-NYT/NNP &LR/NNP ;/: 11-19/CD 0752/CD

(ROOT
  (FRAG
    (NP
      (NP (CD A4616) (NN &Cx1f))
      (: ;)
      (NP
        (NP (JJ tib-z) (NN u))
        (PP (IN k)
          (NP (NNP BC-SAFIRE-COLUMN-NYT) (NNP &LR))))
      (: ;)
      (NP (CD 11-19) (CD 0752)))))

num(&Cx1f-2, A4616-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, tib-z-4)
dep(&Cx1f-2, u-5)
nn(&LR-8, BC-SAFIRE-COLUMN-NYT-7)
prep_k(u-5, &LR-8)
num(0752-11, 11-19-10)
dep(&Cx1f-2, 0752-11)

BC-SAFIRE-COLUMN-NYT/NNP

(ROOT
  (NP (NNP BC-SAFIRE-COLUMN-NYT)))

root(ROOT-0, BC-SAFIRE-COLUMN-NYT-1)

COMMENTARY/NN :/: ARAFAT'S/NNP `WAR/NNP PROCESS/NNP '/POS

(ROOT
  (NP
    (NP (NN COMMENTARY))
    (: :)
    (NP (NNP ARAFAT'S)
      (NP (NNP `WAR) (NNP PROCESS) (POS ')))))

root(ROOT-0, COMMENTARY-1)
dep(COMMENTARY-1, ARAFAT'S-3)
nn(PROCESS-5, `WAR-4)
poss(ARAFAT'S-3, PROCESS-5)

[Essay/NNP ]/NNP &QL/NNP ;/: &UR/NNS ;/: By/NNP WILLIAM/NNP SAFIRE/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP (NNP [Essay) (NNP ]) (NNP &QL))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP WILLIAM) (NNP SAFIRE) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

nn(&QL-3, [Essay-1)
nn(&QL-3, ]-2)
root(ROOT-0, &QL-3)
dep(&QL-3, &UR-5)
prep(&UR-5, By-7)
nn(&LR-10, WILLIAM-8)
nn(&LR-10, SAFIRE-9)
dep(By-7, &LR-10)
dep(&QL-3, &QC-12)
dep(&QC-12, &QL-14)
dep(&QL-3, &UR-16)
dep(&UR-16, c.2000-18)
appos(c.2000-18, N.Y-19)

Times/NNP News/NNP Service/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

WASHINGTON/NNP _/NNP When/WRB the/DT leader/NN of/IN the/DT Hezbollah/NNP in/IN Syrian/JJ -occupied/JJ Lebanon/NNP came/VBD up/RP with/IN a/DT plan/NN to/TO kidnap/VB three/CD Israeli/NNP soldiers/NNS six/CD weeks/NNS ago/RB ,/, his/PRP$ Iranian/JJ sponsors/NNS cautioned/VBD him/PRP to/TO first/RB get/VB the/DT approval/NN of/IN Bashar/NNP Assad/NNP ,/, the/DT new/JJ president/NN of/IN Syria/NNP ./.

(ROOT
  (S
    (NP
      (NP (NNP WASHINGTON) (NNP _))
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP
            (NP (DT the) (NN leader))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Hezbollah))
                (PP (IN in)
                  (NP (JJ Syrian) (JJ -occupied) (NNP Lebanon))))))
          (VP (VBD came)
            (PRT (RP up))
            (PP (IN with)
              (NP (DT a) (NN plan)))
            (S
              (VP (TO to)
                (VP (VB kidnap)
                  (NP (CD three) (NNP Israeli) (NNS soldiers))
                  (ADVP
                    (NP (CD six) (NNS weeks))
                    (RB ago)))))))))
    (, ,)
    (NP (PRP$ his) (JJ Iranian) (NNS sponsors))
    (VP (VBD cautioned)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP
            (ADVP (RB first))
            (VB get)
            (NP
              (NP (DT the) (NN approval))
              (PP (IN of)
                (NP
                  (NP (NNP Bashar) (NNP Assad))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ new) (NN president))
                    (PP (IN of)
                      (NP (NNP Syria)))))))))))
    (. .)))

nn(_-2, WASHINGTON-1)
nsubj(cautioned-30, _-2)
advmod(came-13, When-3)
det(leader-5, the-4)
nsubj(came-13, leader-5)
nsubj(kidnap-19, leader-5)
det(Hezbollah-8, the-7)
prep_of(leader-5, Hezbollah-8)
amod(Lebanon-12, Syrian-10)
amod(Lebanon-12, -occupied-11)
prep_in(Hezbollah-8, Lebanon-12)
rcmod(_-2, came-13)
prt(came-13, up-14)
det(plan-17, a-16)
prep_with(came-13, plan-17)
aux(kidnap-19, to-18)
xcomp(came-13, kidnap-19)
num(soldiers-22, three-20)
nn(soldiers-22, Israeli-21)
dobj(kidnap-19, soldiers-22)
num(weeks-24, six-23)
npadvmod(ago-25, weeks-24)
advmod(kidnap-19, ago-25)
poss(sponsors-29, his-27)
amod(sponsors-29, Iranian-28)
nsubj(cautioned-30, sponsors-29)
root(ROOT-0, cautioned-30)
dobj(cautioned-30, him-31)
nsubj(get-34, him-31)
aux(get-34, to-32)
advmod(get-34, first-33)
xcomp(cautioned-30, get-34)
det(approval-36, the-35)
dobj(get-34, approval-36)
nn(Assad-39, Bashar-38)
prep_of(approval-36, Assad-39)
det(president-43, the-41)
amod(president-43, new-42)
appos(Assad-39, president-43)
prep_of(president-43, Syria-45)

That/DT 's/VBZ because/IN Israel/NNP was/VBD expected/VBN to/TO retaliate/VB against/IN Hezbollah/NNP forces/NNS in/IN areas/NNS controlled/VBN by/IN Syrian/JJ troops/NNS ./.

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR (IN because)
        (S
          (NP (NNP Israel))
          (VP (VBD was)
            (VP (VBN expected)
              (S
                (VP (TO to)
                  (VP (VB retaliate)
                    (PP (IN against)
                      (NP (NNP Hezbollah) (NNS forces)))
                    (PP (IN in)
                      (NP
                        (NP (NNS areas))
                        (VP (VBN controlled)
                          (PP (IN by)
                            (NP (JJ Syrian) (NNS troops))))))))))))))
    (. .)))

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(expected-6, because-3)
nsubjpass(expected-6, Israel-4)
nsubj(retaliate-8, Israel-4)
auxpass(expected-6, was-5)
advcl('s-2, expected-6)
aux(retaliate-8, to-7)
xcomp(expected-6, retaliate-8)
nn(forces-11, Hezbollah-10)
prep_against(retaliate-8, forces-11)
prep_in(retaliate-8, areas-13)
vmod(areas-13, controlled-14)
amod(troops-17, Syrian-16)
agent(controlled-14, troops-17)

Ever/RB since/IN Israel/NNP 's/POS troops/NNS pulled/VBN out/IN of/IN its/PRP$ Lebanese/JJ buffer/NN zone/NN ,/, Hezbollah/NNP 's/POS terrorism/NN has/VBZ been/VBN closely/RB coordinated/JJ with/IN Bashar/NNP in/IN Damascus/NNP ./.

(ROOT
  (S
    (SBAR (RB Ever) (IN since)
      (S
        (NP
          (NP (NNP Israel) (POS 's))
          (NNS troops))
        (VP (VBN pulled)
          (PRT (IN out))
          (PP (IN of)
            (NP (PRP$ its) (JJ Lebanese) (NN buffer) (NN zone))))))
    (, ,)
    (NP
      (NP (NNP Hezbollah) (POS 's))
      (NN terrorism))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB closely) (JJ coordinated))
        (PP (IN with)
          (NP (NNP Bashar)))
        (PP (IN in)
          (NP (NNP Damascus)))))
    (. .)))

advmod(pulled-6, Ever-1)
mark(pulled-6, since-2)
poss(troops-5, Israel-3)
nsubj(pulled-6, troops-5)
advcl(coordinated-20, pulled-6)
poss(zone-12, its-9)
amod(zone-12, Lebanese-10)
nn(zone-12, buffer-11)
prep_out_of(pulled-6, zone-12)
poss(terrorism-16, Hezbollah-14)
nsubj(coordinated-20, terrorism-16)
aux(coordinated-20, has-17)
cop(coordinated-20, been-18)
advmod(coordinated-20, closely-19)
root(ROOT-0, coordinated-20)
prep_with(coordinated-20, Bashar-22)
prep_in(coordinated-20, Damascus-24)

Usually/RB reliable/JJ intelligence/NN sources/NNS note/VBP that/IN the/DT inexperienced/JJ Bashar/NNP ,/, eager/NN to/TO establish/VB credentials/NNS in/IN the/DT Arab/NNP world/NN as/IN a/DT militant/JJ enemy/NN of/IN Israel/NNP ,/, gave/VBD his/PRP$ approval/NN to/TO the/DT kidnap/JJ plan/NN ./.

(ROOT
  (S
    (ADVP (RB Usually))
    (NP (JJ reliable) (NN intelligence) (NNS sources))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ inexperienced) (NNP Bashar))
            (, ,)
            (NP (NN eager)
              (S
                (VP (TO to)
                  (VP (VB establish)
                    (NP
                      (NP (NNS credentials))
                      (PP (IN in)
                        (NP (DT the) (NNP Arab) (NN world))))
                    (PP (IN as)
                      (NP
                        (NP (DT a) (JJ militant) (NN enemy))
                        (PP (IN of)
                          (NP (NNP Israel)))))))))
            (, ,))
          (VP (VBD gave)
            (NP (PRP$ his) (NN approval))
            (PP (TO to)
              (NP (DT the) (JJ kidnap) (NN plan)))))))
    (. .)))

advmod(note-5, Usually-1)
amod(sources-4, reliable-2)
nn(sources-4, intelligence-3)
nsubj(note-5, sources-4)
root(ROOT-0, note-5)
mark(gave-26, that-6)
det(Bashar-9, the-7)
amod(Bashar-9, inexperienced-8)
nsubj(gave-26, Bashar-9)
appos(Bashar-9, eager-11)
aux(establish-13, to-12)
vmod(eager-11, establish-13)
dobj(establish-13, credentials-14)
det(world-18, the-16)
nn(world-18, Arab-17)
prep_in(credentials-14, world-18)
det(enemy-22, a-20)
amod(enemy-22, militant-21)
prep_as(establish-13, enemy-22)
prep_of(enemy-22, Israel-24)
ccomp(note-5, gave-26)
poss(approval-28, his-27)
dobj(gave-26, approval-28)
det(plan-32, the-30)
amod(plan-32, kidnap-31)
prep_to(gave-26, plan-32)

This/DT despite/IN the/DT danger/NN that/IN the/DT Hezbollah/NNP 's/POS capture/NN of/IN Israeli/NNP soldiers/NNS could/MD lead/VB to/TO armed/JJ confrontation/NN in/IN Lebanon/NNP between/IN Syrian/NNP and/CC Israeli/NNP forces/NNS ./.

(ROOT
  (FRAG
    (NP (DT This))
    (PP (IN despite)
      (NP
        (NP (DT the) (NN danger))
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (DT the) (NNP Hezbollah) (POS 's))
                (NN capture))
              (PP (IN of)
                (NP (NNP Israeli) (NNS soldiers))))
            (VP (MD could)
              (VP (VB lead)
                (PP (TO to)
                  (NP (JJ armed) (NN confrontation)))
                (PP (IN in)
                  (NP
                    (NP (NNP Lebanon))
                    (PP (IN between)
                      (NP (NNP Syrian)
                        (CC and)
                        (NNP Israeli) (NNS forces)))))))))))
    (. .)))

root(ROOT-0, This-1)
det(danger-4, the-3)
prep_despite(This-1, danger-4)
mark(lead-14, that-5)
det(Hezbollah-7, the-6)
poss(capture-9, Hezbollah-7)
nsubj(lead-14, capture-9)
nn(soldiers-12, Israeli-11)
prep_of(capture-9, soldiers-12)
aux(lead-14, could-13)
dep(danger-4, lead-14)
amod(confrontation-17, armed-16)
prep_to(lead-14, confrontation-17)
prep_in(lead-14, Lebanon-19)
nn(forces-24, Syrian-21)
conj_and(Syrian-21, Israeli-23)
nn(forces-24, Israeli-23)
prep_between(Lebanon-19, forces-24)

On/IN or/CC about/IN Oct/NN ./.

(ROOT
  (S
    (VP
      (PP (IN On)
        (CC or)
        (IN about)
        (NP (NN Oct))))
    (. .)))

root(ROOT-0, On-1)
conj_or(On-1, about-3)
pobj(On-1, Oct-4)

8/CD ,/, Hassan/NNP Nasrallah/NNP ,/, secretary/JJ general/NN of/IN Hezbollah/NNP ,/, reported/VBD directly/RB to/TO Bashar/NNP that/IN the/DT kidnapping/NN had/VBD been/VBN carried/VBN out/RP as/IN planned/VBN ./.

(ROOT
  (S
    (NP
      (NP (CD 8))
      (, ,)
      (NP (NNP Hassan) (NNP Nasrallah))
      (, ,)
      (NP
        (NP (JJ secretary) (NN general))
        (PP (IN of)
          (NP (NNP Hezbollah))))
      (, ,))
    (VP (VBD reported)
      (ADVP (RB directly))
      (PP (TO to)
        (NP (NNP Bashar)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN kidnapping))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN carried)
                (PRT (RP out))
                (PP (IN as)
                  (ADJP (VBN planned)))))))))
    (. .)))

nsubj(reported-11, 8-1)
nn(Nasrallah-4, Hassan-3)
appos(8-1, Nasrallah-4)
amod(general-7, secretary-6)
appos(8-1, general-7)
prep_of(general-7, Hezbollah-9)
root(ROOT-0, reported-11)
advmod(reported-11, directly-12)
prep_to(reported-11, Bashar-14)
mark(carried-20, that-15)
det(kidnapping-17, the-16)
nsubjpass(carried-20, kidnapping-17)
aux(carried-20, had-18)
auxpass(carried-20, been-19)
ccomp(reported-11, carried-20)
prt(carried-20, out-21)
prep_as(carried-20, planned-23)

Bashar/NNP was/VBD heard/NN to/TO have/VB congratulated/VBN him/PRP on/IN its/PRP$ ``smooth/JJ execution/NN ,''/IN goes/VBZ the/DT undercover/NN account/NN ,/, and/CC assured/VBD the/DT terrorist/NN leader/NN full/JJ backing/NN against/IN anticipated/JJ mild/JJ U.N./NNP reaction/NN as/RB well/RB as/IN a/DT stronger/JJR response/NN from/IN Israel/NNP ./.

(ROOT
  (S
    (NP (NNP Bashar))
    (VP (VBD was)
      (NP
        (NP
          (ADJP (NN heard)
            (S
              (VP (TO to)
                (VP (VB have)
                  (VP (VBN congratulated)
                    (NP (PRP him))
                    (PP (IN on)
                      (NP (PRP$ its) (JJ ``smooth) (NN execution)))
                    (SBAR (IN ,'')
                      (S
                        (VP
                          (VP (VBZ goes)
                            (NP (DT the) (NN undercover) (NN account)))
                          (, ,)
                          (CC and)
                          (VP (VBD assured)
                            (NP (DT the) (NN terrorist) (NN leader) (JJ full) (NN backing))
                            (PP (IN against)
                              (NP (JJ anticipated) (JJ mild) (NNP U.N.))))))))))))
          (NN reaction))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT a) (JJR stronger) (NN response))
          (PP (IN from)
            (NP (NNP Israel))))))
    (. .)))

nsubj(reaction-29, Bashar-1)
cop(reaction-29, was-2)
amod(reaction-29, heard-3)
aux(congratulated-6, to-4)
aux(congratulated-6, have-5)
xcomp(heard-3, congratulated-6)
dobj(congratulated-6, him-7)
poss(execution-11, its-9)
amod(execution-11, ``smooth-10)
prep_on(congratulated-6, execution-11)
mark(goes-13, ,''-12)
advcl(congratulated-6, goes-13)
det(account-16, the-14)
nn(account-16, undercover-15)
dobj(goes-13, account-16)
advcl(congratulated-6, assured-19)
conj_and(goes-13, assured-19)
det(backing-24, the-20)
nn(backing-24, terrorist-21)
nn(backing-24, leader-22)
amod(backing-24, full-23)
dobj(assured-19, backing-24)
amod(U.N.-28, anticipated-26)
amod(U.N.-28, mild-27)
prep_against(assured-19, U.N.-28)
root(ROOT-0, reaction-29)
det(response-35, a-33)
amod(response-35, stronger-34)
conj_and(reaction-29, response-35)
prep_from(response-35, Israel-37)

The/DT risk/NN accepted/VBN by/IN Arab/NNP and/CC Persian/JJ leaders/NNS in/IN a/DT daring/NN provocation/NN within/IN what/WP Israel/NNP considers/NNS its/PRP$ territory/NN was/VBD evidence/NN of/IN what/WP is/VBZ emerging/VBG as/IN Yasser/NNP Arafat/NNP 's/POS strategy/NN ./.

(ROOT
  (S
    (NP (DT The) (NN risk))
    (VP (VBN accepted)
      (PP (IN by)
        (NP
          (NP (NNP Arab))
          (CC and)
          (NP (JJ Persian) (NNS leaders))))
      (PP (IN in)
        (NP
          (NP (DT a) (NN daring) (NN provocation))
          (PP (IN within)
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (NNP Israel) (NNS considers))
                  (NP (PRP$ its) (NN territory)))
                (VP (VBD was)
                  (NP
                    (NP (NN evidence))
                    (PP (IN of)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBZ is)
                            (VP (VBG emerging)
                              (PP (IN as)
                                (NP
                                  (NP (NNP Yasser) (NNP Arafat) (POS 's))
                                  (NN strategy))))))))))))))))
    (. .)))

det(risk-2, The-1)
nsubj(accepted-3, risk-2)
root(ROOT-0, accepted-3)
prep_by(accepted-3, Arab-5)
amod(leaders-8, Persian-7)
prep_by(accepted-3, leaders-8)
conj_and(Arab-5, leaders-8)
det(provocation-12, a-10)
nn(provocation-12, daring-11)
prep_in(accepted-3, provocation-12)
dobj(evidence-20, what-14)
nn(considers-16, Israel-15)
nsubj(evidence-20, considers-16)
poss(territory-18, its-17)
dep(considers-16, territory-18)
cop(evidence-20, was-19)
prepc_within(provocation-12, evidence-20)
nsubj(emerging-24, what-22)
aux(emerging-24, is-23)
prepc_of(evidence-20, emerging-24)
nn(Arafat-27, Yasser-26)
poss(strategy-29, Arafat-27)
prep_as(emerging-24, strategy-29)

From/NNP his/PRP$ turnabout/NN that/IN so/RB surprised/JJ President/NNP Clinton/NNP at/IN the/DT Camp/NNP David/NNP fiasco/NNP ,/, to/TO his/PRP$ reluctance/NN to/TO speak/VB out/RP to/TO restrain/VB the/DT rioting/NN of/IN Palestinians/NNPS and/CC sniping/VBG of/IN his/PRP$ gunmen-police/NN ,/, his/PRP$ plan/NN can/MD be/VB deduced/VBN :/:

(ROOT
  (NP
    (NP
      (NP (NNP From))
      (NP
        (NP (PRP$ his) (NN turnabout))
        (SBAR (IN that)
          (S
            (NP
              (NP
                (ADJP (RB so) (JJ surprised))
                (NNP President) (NNP Clinton))
              (PP (IN at)
                (NP (DT the) (NNP Camp) (NNP David) (NNP fiasco))))
            (, ,)
            (PP (TO to)
              (NP (PRP$ his) (NN reluctance)
                (S
                  (VP (TO to)
                    (VP (VB speak)
                      (PRT (RP out))
                      (S
                        (VP (TO to)
                          (VP (VB restrain)
                            (NP
                              (NP
                                (NP (DT the) (NN rioting))
                                (PP (IN of)
                                  (NP (NNPS Palestinians))))
                              (CC and)
                              (NP
                                (NP (VBG sniping))
                                (PP (IN of)
                                  (NP (PRP$ his) (NN gunmen-police)))))))))))))
            (, ,)
            (NP (PRP$ his) (NN plan))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN deduced))))))))
    (: :)))

root(ROOT-0, From-1)
poss(turnabout-3, his-2)
dep(From-1, turnabout-3)
mark(deduced-37, that-4)
advmod(surprised-6, so-5)
amod(Clinton-8, surprised-6)
nn(Clinton-8, President-7)
nsubjpass(deduced-37, Clinton-8)
det(fiasco-13, the-10)
nn(fiasco-13, Camp-11)
nn(fiasco-13, David-12)
prep_at(Clinton-8, fiasco-13)
poss(reluctance-17, his-16)
prep_to(deduced-37, reluctance-17)
aux(speak-19, to-18)
vmod(reluctance-17, speak-19)
prt(speak-19, out-20)
aux(restrain-22, to-21)
xcomp(speak-19, restrain-22)
det(rioting-24, the-23)
dobj(restrain-22, rioting-24)
prep_of(rioting-24, Palestinians-26)
dobj(restrain-22, sniping-28)
conj_and(rioting-24, sniping-28)
poss(gunmen-police-31, his-30)
prep_of(sniping-28, gunmen-police-31)
poss(plan-34, his-33)
nsubjpass(deduced-37, plan-34)
aux(deduced-37, can-35)
auxpass(deduced-37, be-36)
dep(turnabout-3, deduced-37)

First/JJ step/NN is/VBZ to/TO transform/NN the/DT ``peace/NN process/NN ,''/, which/WDT was/VBD in/IN danger/NN of/IN succeeding/VBG in/IN establishing/VBG a/DT small/JJ Palestinian/JJ state/NN ,/, into/IN a/DT religious/JJ ``war/NN process/NN ''/'' for/IN control/NN of/IN Jerusalem/NNP and/CC a/DT state/NN incorporating/NN Jordan/NNP and/CC Israel/NNP ./.

(ROOT
  (S
    (NP (JJ First) (NN step))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (NN transform)
            (NP (DT the) (NN ``peace) (NN process))
            (PRN (, ,'')
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (PP (IN in)
                      (NP
                        (NP (NN danger))
                        (PP (IN of)
                          (S
                            (VP (VBG succeeding)
                              (PP (IN in)
                                (S
                                  (VP (VBG establishing)
                                    (NP (DT a) (JJ small) (JJ Palestinian) (NN state)))))))))))))
              (, ,))
            (PP (IN into)
              (NP
                (NP (DT a) (JJ religious) (NN ``war) (NN process) ('' ''))
                (PP (IN for)
                  (NP
                    (NP
                      (NP (NN control))
                      (PP (IN of)
                        (NP (NNP Jerusalem))))
                    (CC and)
                    (NP
                      (NP (DT a) (NN state) (NN incorporating))
                      (NP (NNP Jordan)
                        (CC and)
                        (NNP Israel)))))))))))
    (. .)))

amod(step-2, First-1)
nsubj(is-3, step-2)
nsubj(transform-5, step-2)
root(ROOT-0, is-3)
aux(transform-5, to-4)
xcomp(is-3, transform-5)
det(process-8, the-6)
nn(process-8, ``peace-7)
dobj(transform-5, process-8)
punct(was-11, ,''-9)
nsubj(was-11, which-10)
parataxis(transform-5, was-11)
prep_in(was-11, danger-13)
prepc_of(danger-13, succeeding-15)
prepc_in(succeeding-15, establishing-17)
det(state-21, a-18)
amod(state-21, small-19)
amod(state-21, Palestinian-20)
dobj(establishing-17, state-21)
det(process-27, a-24)
amod(process-27, religious-25)
nn(process-27, ``war-26)
prep_into(transform-5, process-27)
prep_for(process-27, control-30)
prep_of(control-30, Jerusalem-32)
det(incorporating-36, a-34)
nn(incorporating-36, state-35)
prep_for(process-27, incorporating-36)
conj_and(control-30, incorporating-36)
dep(incorporating-36, Jordan-37)
dep(incorporating-36, Israel-39)
conj_and(Jordan-37, Israel-39)

What/WP keeps/NNS Arafat/VBN in/IN power/NN is/VBZ not/RB the/DT dubious/JJ economic/JJ promise/NN of/IN a/DT struggling/JJ dictatorship/NN but/CC his/PRP$ militant/JJ followers/NNS '/POS dream/NN of/IN driving/VBG the/DT Jews/NNP out/RP of/IN the/DT Middle/NNP East/NNP ./.

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (NNS keeps))
        (VP (VBN Arafat)
          (PP (IN in)
            (NP (NN power))))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (JJ dubious) (JJ economic) (NN promise))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ struggling) (NN dictatorship))
            (PP (CC but)
              (NP
                (NP
                  (NP (PRP$ his) (JJ militant) (NNS followers) (POS '))
                  (NN dream))
                (PP (IN of)
                  (S
                    (VP (VBG driving)
                      (NP (DT the) (NNP Jews))
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (DT the) (NNP Middle) (NNP East))))))))))))
    (. .)))

dobj(Arafat-3, What-1)
nsubj(Arafat-3, keeps-2)
csubj(promise-11, Arafat-3)
prep_in(Arafat-3, power-5)
cop(promise-11, is-6)
neg(promise-11, not-7)
det(promise-11, the-8)
amod(promise-11, dubious-9)
amod(promise-11, economic-10)
root(ROOT-0, promise-11)
det(dictatorship-15, a-13)
amod(dictatorship-15, struggling-14)
prep_of(promise-11, dictatorship-15)
prep(dictatorship-15, but-16)
poss(followers-19, his-17)
amod(followers-19, militant-18)
poss(dream-21, followers-19)
pobj(but-16, dream-21)
prepc_of(dream-21, driving-23)
det(Jews-25, the-24)
dobj(driving-23, Jews-25)
det(East-30, the-28)
nn(East-30, Middle-29)
prep_out_of(driving-23, East-30)

Second/NNP step/NN is/VBZ to/TO whip/VB up/RP support/NN in/IN world/NN opinion/NN by/IN creating/VBG innocent/JJ victims/NNS of/IN Israeli/NNP guns/NNS ./.

(ROOT
  (S
    (NP (NNP Second) (NN step))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB whip)
            (PRT (RP up))
            (NP
              (NP (NN support))
              (PP (IN in)
                (NP (NN world) (NN opinion))))
            (PP (IN by)
              (S
                (VP (VBG creating)
                  (NP
                    (NP (JJ innocent) (NNS victims))
                    (PP (IN of)
                      (NP (NNP Israeli) (NNS guns)))))))))))
    (. .)))

nn(step-2, Second-1)
nsubj(is-3, step-2)
nsubj(whip-5, step-2)
root(ROOT-0, is-3)
aux(whip-5, to-4)
xcomp(is-3, whip-5)
prt(whip-5, up-6)
dobj(whip-5, support-7)
nn(opinion-10, world-9)
prep_in(support-7, opinion-10)
prepc_by(whip-5, creating-12)
amod(victims-14, innocent-13)
dobj(creating-12, victims-14)
nn(guns-17, Israeli-16)
prep_of(victims-14, guns-17)

Palestinian/JJ snipers/NNS draw/TO fire/VB into/IN civilian/JJ crowds/NNS for/IN the/DT sole/JJ purpose/NN of/IN sacrificing/VBG innocents/NNS ,/, creating/VBG anguished/VBD funeral/JJ demonstrations/NNS and/CC spreading/VBG hatred/NN ./.

(ROOT
  (S
    (NP (JJ Palestinian) (NNS snipers))
    (VP (TO draw)
      (VP (VB fire)
        (PP (IN into)
          (NP (JJ civilian) (NNS crowds)))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ sole) (NN purpose))
            (PP (IN of)
              (S
                (VP
                  (VP (VBG sacrificing)
                    (NP (NNS innocents)))
                  (, ,)
                  (VP (VBG creating)
                    (VP (VBD anguished)
                      (NP (JJ funeral) (NNS demonstrations))))
                  (CC and)
                  (VP (VBG spreading)
                    (NP (NN hatred))))))))))
    (. .)))

amod(snipers-2, Palestinian-1)
nsubj(fire-4, snipers-2)
aux(fire-4, draw-3)
root(ROOT-0, fire-4)
amod(crowds-7, civilian-6)
prep_into(fire-4, crowds-7)
det(purpose-11, the-9)
amod(purpose-11, sole-10)
prep_for(fire-4, purpose-11)
prepc_of(purpose-11, sacrificing-13)
dobj(sacrificing-13, innocents-14)
prepc_of(purpose-11, creating-16)
conj_and(sacrificing-13, creating-16)
dep(creating-16, anguished-17)
amod(demonstrations-19, funeral-18)
dobj(anguished-17, demonstrations-19)
prepc_of(purpose-11, spreading-21)
conj_and(sacrificing-13, spreading-21)
dobj(spreading-21, hatred-22)

Every/RB casualty/NN is/VBZ exploitable/JJ ;/: every/NN picture/NN of/IN a/DT boy/NN with/IN a/DT slingshot/NN rather/RB than/IN a/DT gun/NN is/VBZ a/DT small/JJ victory/NN ;/: the/DT gut-wrenching/JJ film/NN of/IN the/DT boy/NN dying/VBG in/IN a/DT crossfire/NN was/VBD a/DT propaganda/NN triumph/NN ./.

(ROOT
  (S
    (S
      (ADVP (RB Every))
      (NP (NN casualty))
      (VP (VBZ is)
        (ADJP (JJ exploitable))))
    (: ;)
    (S
      (NP
        (NP (NN every) (NN picture))
        (PP (IN of)
          (NP
            (NP (DT a) (NN boy))
            (PP (IN with)
              (NP
                (NP (DT a) (NN slingshot))
                (CONJP (RB rather) (IN than))
                (NP (DT a) (NN gun)))))))
      (VP (VBZ is)
        (NP (DT a) (JJ small) (NN victory))))
    (: ;)
    (S
      (NP
        (NP (DT the) (JJ gut-wrenching) (NN film))
        (PP (IN of)
          (NP
            (NP (DT the) (NN boy))
            (VP (VBG dying)
              (PP (IN in)
                (NP (DT a) (NN crossfire)))))))
      (VP (VBD was)
        (NP (DT a) (NN propaganda) (NN triumph))))
    (. .)))

advmod(exploitable-4, Every-1)
nsubj(exploitable-4, casualty-2)
cop(exploitable-4, is-3)
root(ROOT-0, exploitable-4)
nn(picture-7, every-6)
nsubj(victory-21, picture-7)
det(boy-10, a-9)
prep_of(picture-7, boy-10)
det(slingshot-13, a-12)
prep_with(boy-10, slingshot-13)
det(gun-17, a-16)
prep_with(boy-10, gun-17)
conj_negcc(slingshot-13, gun-17)
cop(victory-21, is-18)
det(victory-21, a-19)
amod(victory-21, small-20)
parataxis(exploitable-4, victory-21)
det(film-25, the-23)
amod(film-25, gut-wrenching-24)
nsubj(triumph-36, film-25)
det(boy-28, the-27)
prep_of(film-25, boy-28)
vmod(boy-28, dying-29)
det(crossfire-32, a-31)
prep_in(dying-29, crossfire-32)
cop(triumph-36, was-33)
det(triumph-36, a-34)
nn(triumph-36, propaganda-35)
parataxis(exploitable-4, triumph-36)

Though/NNP such/PDT a/DT war/NN process/NN does/VBZ not/RB win/VB military/JJ victory/NN ,/, it/PRP delivers/VBZ results/NNS :/: In/IN a/DT much/JJ less/RBR well-armed/JJ form/NN of/IN intifada/JJ a/DT few/JJ years/NNS ago/RB ,/, it/PRP led/VBD to/TO Oslo/NNP and/CC ultimately/RB to/TO Ehud/NNP Barak/NNP 's/POS stunning/JJ concessions/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP Though))
      (SBAR
        (S
          (NP (PDT such) (DT a) (NN war) (NN process))
          (VP (VBZ does) (RB not)
            (VP (VB win)
              (NP (JJ military) (NN victory)))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ delivers)
        (NP (NNS results))))
    (: :)
    (S
      (PP (IN In)
        (NP
          (NP (DT a) (JJ much)
            (ADJP (RBR less) (JJ well-armed))
            (NN form))
          (PP (IN of)
            (NP
              (NP (JJ intifada))
              (ADVP
                (NP (DT a) (JJ few) (NNS years))
                (RB ago))))))
      (, ,)
      (NP (PRP it))
      (VP (VBD led)
        (PP
          (PP (TO to)
            (NP (NNP Oslo)))
          (CC and)
          (ADVP (RB ultimately))
          (PP (TO to)
            (NP
              (NP (NNP Ehud) (NNP Barak) (POS 's))
              (JJ stunning) (NNS concessions))))))
    (. .)))

dep(delivers-13, Though-1)
predet(process-5, such-2)
det(process-5, a-3)
nn(process-5, war-4)
nsubj(win-8, process-5)
aux(win-8, does-6)
neg(win-8, not-7)
rcmod(Though-1, win-8)
amod(victory-10, military-9)
dobj(win-8, victory-10)
nsubj(delivers-13, it-12)
root(ROOT-0, delivers-13)
dobj(delivers-13, results-14)
det(form-21, a-17)
amod(form-21, much-18)
advmod(well-armed-20, less-19)
amod(form-21, well-armed-20)
prep_in(led-30, form-21)
prep_of(form-21, intifada-23)
det(years-26, a-24)
amod(years-26, few-25)
npadvmod(ago-27, years-26)
advmod(intifada-23, ago-27)
nsubj(led-30, it-29)
parataxis(delivers-13, led-30)
prep_to(led-30, Oslo-32)
advmod(led-30, ultimately-34)
nn(Barak-37, Ehud-36)
poss(concessions-40, Barak-37)
amod(concessions-40, stunning-39)
prep_to(led-30, concessions-40)
conj_and(Oslo-32, concessions-40)

But/CC to/TO attain/VB a/DT goal/NN of/IN stimulating/VBG the/DT defeat/NN of/IN Israel/NNP by/IN Arab/NNP armies/NNS far/RB stronger/JJR than/IN his/PRP$ own/JJ ,/, Arafat/JJ needs/NNS more/JJR than/IN sustained/VBD low-level/JJ belligerency/NN that/WDT wears/VBZ down/RP the/DT Israeli/NNP will/MD ;/: he/PRP needs/VBZ to/TO provoke/VB a/DT new/JJ Middle/NN East/NNP war/NN ./.

(ROOT
  (S (CC But)
    (S
      (S
        (VP (TO to)
          (VP (VB attain)
            (NP
              (NP (DT a) (NN goal))
              (PP (IN of)
                (S
                  (VP (VBG stimulating)
                    (NP
                      (NP (DT the) (NN defeat))
                      (PP (IN of)
                        (NP (NNP Israel))))
                    (PP (IN by)
                      (NP
                        (NP (NNP Arab) (NNS armies))
                        (ADJP (RB far) (JJR stronger))))
                    (PP (IN than)
                      (NP (PRP$ his) (JJ own))))))))))
      (, ,)
      (NP (JJ Arafat) (NNS needs))
      (VP
        (ADVP (JJR more) (IN than))
        (VBD sustained)
        (NP
          (NP (JJ low-level) (NN belligerency))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ wears)
                (PRT (RP down))
                (SBAR
                  (S
                    (NP (DT the) (NNP Israeli))
                    (VP (MD will))))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB provoke)
              (NP (DT a) (JJ new) (NN Middle) (NNP East) (NN war)))))))
    (. .)))

cc(sustained-25, But-1)
aux(attain-3, to-2)
advcl(sustained-25, attain-3)
det(goal-5, a-4)
dobj(attain-3, goal-5)
prepc_of(goal-5, stimulating-7)
det(defeat-9, the-8)
dobj(stimulating-7, defeat-9)
prep_of(defeat-9, Israel-11)
nn(armies-14, Arab-13)
prep_by(stimulating-7, armies-14)
advmod(stronger-16, far-15)
amod(armies-14, stronger-16)
poss(own-19, his-18)
prep_than(stimulating-7, own-19)
amod(needs-22, Arafat-21)
nsubj(sustained-25, needs-22)
dep(than-24, more-23)
advmod(sustained-25, than-24)
root(ROOT-0, sustained-25)
amod(belligerency-27, low-level-26)
dobj(sustained-25, belligerency-27)
nsubj(wears-29, belligerency-27)
rcmod(belligerency-27, wears-29)
prt(wears-29, down-30)
det(Israeli-32, the-31)
nsubj(will-33, Israeli-32)
ccomp(wears-29, will-33)
nsubj(needs-36, he-35)
nsubj(provoke-38, he-35)
parataxis(sustained-25, needs-36)
aux(provoke-38, to-37)
xcomp(needs-36, provoke-38)
det(war-43, a-39)
amod(war-43, new-40)
nn(war-43, Middle-41)
nn(war-43, East-42)
dobj(provoke-38, war-43)

That/DT explains/VBZ the/DT campaign/NN to/TO sacrifice/VB Palestinian/JJ women/NNS and/CC children/NNS ,/, opening/VBG the/DT possibility/NN for/IN a/DT stray/JJ Israeli/NNP shell/NN to/TO inflict/VB horrific/JJ tragedy/NN ./.

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ explains)
      (NP (DT the) (NN campaign)
        (S
          (VP (TO to)
            (VP (VB sacrifice)
              (NP (JJ Palestinian) (NNS women)
                (CC and)
                (NNS children))
              (, ,)
              (S
                (VP (VBG opening)
                  (NP
                    (NP (DT the) (NN possibility))
                    (PP (IN for)
                      (NP (DT a) (JJ stray) (NNP Israeli) (NN shell))))
                  (S
                    (VP (TO to)
                      (VP (VB inflict)
                        (NP (JJ horrific) (NN tragedy))))))))))))
    (. .)))

nsubj(explains-2, That-1)
root(ROOT-0, explains-2)
det(campaign-4, the-3)
dobj(explains-2, campaign-4)
aux(sacrifice-6, to-5)
vmod(campaign-4, sacrifice-6)
amod(women-8, Palestinian-7)
dobj(sacrifice-6, women-8)
dobj(sacrifice-6, children-10)
conj_and(women-8, children-10)
vmod(sacrifice-6, opening-12)
det(possibility-14, the-13)
dobj(opening-12, possibility-14)
det(shell-19, a-16)
amod(shell-19, stray-17)
nn(shell-19, Israeli-18)
prep_for(possibility-14, shell-19)
aux(inflict-21, to-20)
vmod(opening-12, inflict-21)
amod(tragedy-23, horrific-22)
dobj(inflict-21, tragedy-23)

Infuriated/JJ Muslims/NNS throughout/IN the/DT region/NN then/RB put/VBD pressure/NN on/IN shaky/JJ sheiks/NNS to/TO support/VB another/DT such/JJ war/NN ./.

(ROOT
  (S
    (NP
      (NP (JJ Infuriated) (NNS Muslims))
      (PP (IN throughout)
        (NP (DT the) (NN region))))
    (ADVP (RB then))
    (VP (VBD put)
      (NP (NN pressure))
      (PP (IN on)
        (NP (JJ shaky) (NNS sheiks)))
      (S
        (VP (TO to)
          (VP (VB support)
            (NP (DT another) (JJ such) (NN war))))))
    (. .)))

amod(Muslims-2, Infuriated-1)
nsubj(put-7, Muslims-2)
det(region-5, the-4)
prep_throughout(Muslims-2, region-5)
advmod(put-7, then-6)
root(ROOT-0, put-7)
dobj(put-7, pressure-8)
amod(sheiks-11, shaky-10)
prep_on(put-7, sheiks-11)
aux(support-13, to-12)
vmod(put-7, support-13)
det(war-16, another-14)
amod(war-16, such-15)
dobj(support-13, war-16)

That/DT 's/VBZ why/JJ we/PRP see/VBP Arafat/NNP 's/POS allies/NNS in/IN the/DT Hezbollah/NNP enticing/VBG Syria/NNP 's/POS strongman/JJ into/IN taking/VBG risks/NNS his/PRP$ dictator/NN -father/RB Hafez/NNP _/NNP having/VBG learned/VBD a/DT bloody/JJ lesson/NN that/IN cost/NN him/PRP the/DT Golan/NNP _/NNP would/MD have/VB avoided/VBN ./.

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (ADJP (JJ why)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP see)
                (NP
                  (NP
                    (NP (NNP Arafat) (POS 's))
                    (NNS allies))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNP Hezbollah))
                      (VP (VBG enticing)
                        (NP
                          (NP (NNP Syria) (POS 's))
                          (JJ strongman))
                        (PP (IN into)
                          (S
                            (VP (VBG taking)
                              (S
                                (NP
                                  (NP
                                    (NP (NNS risks))
                                    (NP
                                      (NP (PRP$ his) (NN dictator))
                                      (ADVP (RB -father))))
                                  (NP (NNP Hafez) (NNP _)))
                                (VP (VBG having)
                                  (VP (VBD learned)
                                    (NP (DT a) (JJ bloody) (NN lesson)))))))))))
                  (SBAR (IN that)
                    (S
                      (NP (NN cost))
                      (NP (PRP him)))))))))))
    (NP (DT the) (NNP Golan) (NNP _))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN avoided))))
    (. .)))

nsubj(why-3, That-1)
cop(why-3, 's-2)
dep(avoided-37, why-3)
nsubj(see-5, we-4)
ccomp(why-3, see-5)
poss(allies-8, Arafat-6)
dobj(see-5, allies-8)
det(Hezbollah-11, the-10)
prep_in(allies-8, Hezbollah-11)
vmod(Hezbollah-11, enticing-12)
dobj(enticing-12, Syria-13)
possessive(Syria-13, 's-14)
amod(Syria-13, strongman-15)
prepc_into(enticing-12, taking-17)
nsubj(learned-25, risks-18)
poss(dictator-20, his-19)
dep(risks-18, dictator-20)
advmod(dictator-20, -father-21)
nn(_-23, Hafez-22)
dep(risks-18, _-23)
aux(learned-25, having-24)
vmod(taking-17, learned-25)
det(lesson-28, a-26)
amod(lesson-28, bloody-27)
dobj(learned-25, lesson-28)
mark(him-31, that-29)
dep(him-31, cost-30)
dep(allies-8, him-31)
det(_-34, the-32)
nn(_-34, Golan-33)
nsubj(avoided-37, _-34)
aux(avoided-37, would-35)
aux(avoided-37, have-36)
root(ROOT-0, avoided-37)

Arafat/NNP also/RB knows/VBZ that/IN Iraq/NNP 's/POS Saddam/NNP Hussein/NNP ,/, developing/VBG weaponry/JJ to/TO counter/VB Israel/NNP 's/POS nuclear/JJ deterrent/NN ,/, is/VBZ spoiling/VBG to/TO send/VB his/PRP$ tanks/NNS and/CC Scuds/NNS through/IN Jordan/NNP into/IN his/PRP$ enemy/NN 's/POS homeland/NN ./.

(ROOT
  (S
    (NP (NNP Arafat))
    (ADVP (RB also))
    (VP (VBZ knows)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP Iraq) (POS 's))
              (NNP Saddam) (NNP Hussein))
            (, ,)
            (VP (VBG developing)
              (ADJP (JJ weaponry)
                (S
                  (VP (TO to)
                    (VP (VB counter)
                      (NP
                        (NP (NNP Israel) (POS 's))
                        (JJ nuclear) (NN deterrent)))))))
            (, ,))
          (VP (VBZ is)
            (VP (VBG spoiling)
              (S
                (VP (TO to)
                  (VP (VB send)
                    (NP (PRP$ his) (NNS tanks)
                      (CC and)
                      (NNS Scuds))
                    (PP (IN through)
                      (NP (NNP Jordan)))
                    (PP (IN into)
                      (NP
                        (NP (PRP$ his) (NN enemy) (POS 's))
                        (NN homeland)))))))))))
    (. .)))

nsubj(knows-3, Arafat-1)
advmod(knows-3, also-2)
root(ROOT-0, knows-3)
mark(spoiling-20, that-4)
poss(Hussein-8, Iraq-5)
nn(Hussein-8, Saddam-7)
nsubj(spoiling-20, Hussein-8)
nsubj(send-22, Hussein-8)
vmod(Hussein-8, developing-10)
acomp(developing-10, weaponry-11)
aux(counter-13, to-12)
xcomp(weaponry-11, counter-13)
poss(deterrent-17, Israel-14)
amod(deterrent-17, nuclear-16)
dobj(counter-13, deterrent-17)
aux(spoiling-20, is-19)
ccomp(knows-3, spoiling-20)
aux(send-22, to-21)
xcomp(spoiling-20, send-22)
poss(tanks-24, his-23)
dobj(send-22, tanks-24)
dobj(send-22, Scuds-26)
conj_and(tanks-24, Scuds-26)
prep_through(send-22, Jordan-28)
poss(enemy-31, his-30)
poss(homeland-33, enemy-31)
prep_into(send-22, homeland-33)

The/DT possibility/NN of/IN such/JJ a/DT Palestinian/JJ -sparked/JJ conflagration/NN must/MD be/VB foremost/VBN in/IN Barak/NNP 's/POS mind/NN as/IN he/PRP deals/NNS with/IN the/DT rioting/NN and/CC kidnapping/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN possibility))
      (PP (IN of)
        (NP
          (NP (JJ such))
          (NP (DT a) (JJ Palestinian) (JJ -sparked) (NN conflagration)))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN foremost)
          (PP (IN in)
            (NP
              (NP
                (NP (NNP Barak) (POS 's))
                (NN mind))
              (PP (IN as)
                (NP (PRP he) (NNS deals)))))
          (PP (IN with)
            (NP (DT the) (NN rioting)
              (CC and)
              (NN kidnapping))))))
    (. .)))

det(possibility-2, The-1)
nsubjpass(foremost-11, possibility-2)
prep_of(possibility-2, such-4)
det(conflagration-8, a-5)
amod(conflagration-8, Palestinian-6)
amod(conflagration-8, -sparked-7)
dep(such-4, conflagration-8)
aux(foremost-11, must-9)
auxpass(foremost-11, be-10)
root(ROOT-0, foremost-11)
poss(mind-15, Barak-13)
prep_in(foremost-11, mind-15)
dep(deals-18, he-17)
prep_as(mind-15, deals-18)
det(rioting-21, the-20)
prep_with(foremost-11, rioting-21)
prep_with(foremost-11, kidnapping-23)
conj_and(rioting-21, kidnapping-23)

He/PRP must/MD respond/VB with/IN seeming/VBG toughness/NN ,/, lest/JJS Israelis/NNP scorn/VBD him/PRP for/IN being/VBG weak/JJ ;/: yet/RB he/PRP must/MD not/RB use/VB too/RB much/JJ firepower/NN ,/, lest/JJS he/PRP fall/VB into/IN Arafat/NNP 's/POS wider-war/JJ trap/NN ./.

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD must)
        (VP (VB respond)
          (PP (IN with)
            (S
              (VP (VBG seeming)
                (NP
                  (NP (NN toughness))
                  (, ,)
                  (NP
                    (NP (JJS lest))
                    (SBAR
                      (S
                        (NP (NNP Israelis))
                        (VP (VBD scorn)
                          (NP (PRP him))
                          (PP (IN for)
                            (S
                              (VP (VBG being)
                                (ADJP (JJ weak))))))))))))))))
    (: ;)
    (S
      (ADVP (RB yet))
      (NP (PRP he))
      (VP (MD must) (RB not)
        (VP (VB use)
          (NP
            (ADJP (RB too) (JJ much))
            (NN firepower))
          (, ,)
          (NP
            (NP (JJS lest))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VB fall)
                  (PP (IN into)
                    (NP
                      (NP (NNP Arafat) (POS 's))
                      (JJ wider-war) (NN trap))))))))))
    (. .)))

nsubj(respond-3, He-1)
aux(respond-3, must-2)
root(ROOT-0, respond-3)
prepc_with(respond-3, seeming-5)
xcomp(seeming-5, toughness-6)
appos(toughness-6, lest-8)
nsubj(scorn-10, Israelis-9)
rcmod(lest-8, scorn-10)
dobj(scorn-10, him-11)
cop(weak-14, being-13)
prepc_for(scorn-10, weak-14)
advmod(use-20, yet-16)
nsubj(use-20, he-17)
aux(use-20, must-18)
neg(use-20, not-19)
parataxis(respond-3, use-20)
advmod(much-22, too-21)
amod(firepower-23, much-22)
dobj(use-20, firepower-23)
dobj(use-20, lest-25)
nsubj(fall-27, he-26)
rcmod(lest-25, fall-27)
poss(trap-32, Arafat-29)
amod(trap-32, wider-war-31)
prep_into(fall-27, trap-32)

Barak/NNP 's/POS demonstrated/JJ dovishness/NN may/MD force/VB him/PRP to/TO err/VB on/IN the/DT side/NN of/IN using/VBG ever-greater/JJ force/NN and/CC thereby/RB be/VB drawn/VBN into/IN Arafat/NNP 's/POS war/JJ process/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Barak) (POS 's))
      (JJ demonstrated) (NN dovishness))
    (VP (MD may)
      (VP (VB force)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP
              (VP (VB err)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN side))
                    (PP (IN of)
                      (S
                        (VP (VBG using)
                          (NP (JJ ever-greater) (NN force))))))))
              (CC and)
              (ADVP (RB thereby))
              (VP (VB be)
                (VP (VBN drawn)
                  (PP (IN into)
                    (NP
                      (NP (NNP Arafat) (POS 's))
                      (JJ war) (NN process))))))))))
    (. .)))

poss(dovishness-4, Barak-1)
amod(dovishness-4, demonstrated-3)
nsubj(force-6, dovishness-4)
aux(force-6, may-5)
root(ROOT-0, force-6)
dobj(force-6, him-7)
nsubj(err-9, him-7)
nsubjpass(drawn-20, him-7)
aux(err-9, to-8)
xcomp(force-6, err-9)
det(side-12, the-11)
prep_on(err-9, side-12)
prepc_of(side-12, using-14)
amod(force-16, ever-greater-15)
dobj(using-14, force-16)
advmod(drawn-20, thereby-18)
auxpass(drawn-20, be-19)
xcomp(force-6, drawn-20)
conj_and(err-9, drawn-20)
poss(process-25, Arafat-22)
amod(process-25, war-24)
prep_into(drawn-20, process-25)

The/DT paradox/NN is/VBZ that/IN the/DT Israeli/NNP opposition/NN leader/NN Arik/NNP Sharon/NNP 's/POS longtime/JJ reputation/NN for/IN fierceness/NN would/MD enable/VB the/DT Likud/NNP leader/NN to/TO enforce/VB separation/NN ,/, control/VB military/JJ escalation/NN and/CC stop/NN that/IN war/JJ process/NN ./.

(ROOT
  (S
    (NP (DT The) (NN paradox))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (DT the) (NNP Israeli) (NN opposition) (NN leader) (NNP Arik) (NNP Sharon) (POS 's))
              (JJ longtime) (NN reputation))
            (PP (IN for)
              (NP (NN fierceness))))
          (VP (MD would)
            (VP (VB enable)
              (S
                (NP (DT the) (NNP Likud) (NN leader))
                (VP (TO to)
                  (VP (VB enforce)
                    (NP (NN separation))))))
            (, ,)
            (VP (VB control)
              (NP (JJ military) (NN escalation)
                (CC and)
                (NN stop))
              (SBAR (IN that)
                (FRAG
                  (NP (JJ war) (NN process)))))))))
    (. .)))

det(paradox-2, The-1)
nsubj(is-3, paradox-2)
root(ROOT-0, is-3)
mark(enable-17, that-4)
det(Sharon-10, the-5)
nn(Sharon-10, Israeli-6)
nn(Sharon-10, opposition-7)
nn(Sharon-10, leader-8)
nn(Sharon-10, Arik-9)
poss(reputation-13, Sharon-10)
amod(reputation-13, longtime-12)
nsubj(enable-17, reputation-13)
prep_for(reputation-13, fierceness-15)
aux(enable-17, would-16)
ccomp(is-3, enable-17)
det(leader-20, the-18)
nn(leader-20, Likud-19)
dobj(enable-17, leader-20)
nsubj(enforce-22, leader-20)
aux(enforce-22, to-21)
xcomp(enable-17, enforce-22)
dobj(enforce-22, separation-23)
dep(enable-17, control-25)
amod(escalation-27, military-26)
dobj(control-25, escalation-27)
dobj(control-25, stop-29)
conj_and(escalation-27, stop-29)
mark(process-32, that-30)
amod(process-32, war-31)
dep(control-25, process-32)

America/NNP 's/POS mind/NN is/VBZ fixed/VBN on/IN its/PRP$ own/JJ affairs/NNS ,/, but/CC thanks/NNS to/TO Arafat/NNP ,/, whoever/RB wins/VBZ the/DT White/NNP House/NNP is/VBZ sure/JJ to/TO have/VB a/DT stressful/JJ first/JJ 100/CD days/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNP America) (POS 's))
      (NN mind))
    (VP
      (VP (VBZ is)
        (VP (VBN fixed)
          (PP (IN on)
            (NP (PRP$ its) (JJ own) (NNS affairs)))))
      (, ,)
      (CC but)
      (ADVP (NNS thanks)
        (PP (TO to)
          (NP
            (NP (NNP Arafat))
            (, ,)
            (ADVP (RB whoever)))))
      (VP (VBZ wins)
        (SBAR
          (S
            (NP (DT the) (NNP White) (NNP House))
            (VP (VBZ is)
              (ADJP (JJ sure)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (DT a) (JJ stressful) (JJ first))
                      (NP (CD 100) (NNS days)))))))))))
    (. .)))

poss(mind-3, America-1)
nsubjpass(fixed-5, mind-3)
nsubj(wins-17, mind-3)
auxpass(fixed-5, is-4)
root(ROOT-0, fixed-5)
poss(affairs-9, its-7)
amod(affairs-9, own-8)
prep_on(fixed-5, affairs-9)
conj_but(fixed-5, thanks-12)
prep_thanks_to(fixed-5, Arafat-14)
advmod(Arafat-14, whoever-16)
conj_but(fixed-5, wins-17)
det(House-20, the-18)
nn(House-20, White-19)
nsubj(sure-22, House-20)
nsubj(have-24, House-20)
cop(sure-22, is-21)
ccomp(wins-17, sure-22)
aux(have-24, to-23)
xcomp(sure-22, have-24)
det(first-27, a-25)
amod(first-27, stressful-26)
dobj(have-24, first-27)
num(days-29, 100-28)
tmod(have-24, days-29)

NYT-11-19-00/CD 2152EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-11-19-00) (CD 2152EST))))

num(2152EST-2, NYT-11-19-00-1)
root(ROOT-0, 2152EST-2)

