NYT20001214.1824.0331/CD NEWS/NNP STORY/NNP 2000-12-14/CD 19:04:00/CD

(ROOT
  (NP
    (NP (CD NYT20001214.1824.0331))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-14) (CD 19:04:00))))

root(ROOT-0, NYT20001214.1824.0331-1)
nn(STORY-3, NEWS-2)
dep(NYT20001214.1824.0331-1, STORY-3)
num(19:04:00-5, 2000-12-14-4)
dep(NYT20001214.1824.0331-1, 19:04:00-5)

A0491/CD &Cx1f/NN ;/: taf-z/NNP u/NNP f/NNP BC-NBC-APPOINT-ART-NYT/NNP &LR/NNP ;/: 12-14/CD 0620/CD

(ROOT
  (NP
    (NP (CD A0491) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP f) (NNP BC-NBC-APPOINT-ART-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 12-14) (CD 0620))))))

num(&Cx1f-2, A0491-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, f-6)
nn(&LR-8, BC-NBC-APPOINT-ART-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0620-11, 12-14-10)
dep(&LR-8, 0620-11)

BC-NBC-APPOINT-ART-NYT/NNP

(ROOT
  (NP (NNP BC-NBC-APPOINT-ART-NYT)))

root(ROOT-0, BC-NBC-APPOINT-ART-NYT-1)

NBC/NNP PROMOTES/NNP `TODAY/NNP '/POS EXECUTIVE/NNP PRODUCER/NNP TO/NNP ENTERTAINMENT/NNP DIVISION/NNP

(ROOT
  (NP
    (NP (NNP NBC) (NNP PROMOTES))
    (NP
      (NP
        (NP (NNP `TODAY) (POS '))
        (NNP EXECUTIVE) (NNP PRODUCER) (NNP TO))
      (NP (NNP ENTERTAINMENT) (NNP DIVISION)))))

nn(PROMOTES-2, NBC-1)
root(ROOT-0, PROMOTES-2)
poss(TO-7, `TODAY-3)
nn(TO-7, EXECUTIVE-5)
nn(TO-7, PRODUCER-6)
dep(PROMOTES-2, TO-7)
nn(DIVISION-9, ENTERTAINMENT-8)
dep(TO-7, DIVISION-9)

[ART/JJ ADV/NN :/: Photo/NNP NYT21/NNP is/VBZ being/VBG sent/VBN to/TO NYT/NNP photo/NNP clients/NNS ./.

(ROOT
  (NP
    (NP (JJ [ART) (NN ADV))
    (: :)
    (S
      (NP (NNP Photo) (NNP NYT21))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN sent)
            (PP (TO to)
              (NP (NNP NYT) (NNP photo) (NNS clients)))))))
    (. .)))

amod(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nn(NYT21-5, Photo-4)
nsubjpass(sent-8, NYT21-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
dep(ADV-2, sent-8)
nn(clients-12, NYT-10)
nn(clients-12, photo-11)
prep_to(sent-8, clients-12)

Nonsubscribers/NNS can/MD purchase/VB one-time/JJ rights/NNS by/IN calling/VBG 888-603-1036/CD or/CC 888-346-9867/CD .]/NN &QL/NN ;/: [EDS/NNS :/: Story/NNP may/MD update/VB ]/JJ &QL/NNS ;/: &UR/NNS ;/: By/NNP BILL/NNP CARTER/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (S
    (S
      (NP (NNS Nonsubscribers))
      (VP (MD can)
        (VP (VB purchase)
          (NP (JJ one-time) (NNS rights))
          (PP (IN by)
            (S
              (VP (VBG calling)
                (NP
                  (NP
                    (NP (CD 888-603-1036))
                    (CC or)
                    (NP (CD 888-346-9867) (NN .]) (NN &QL)))
                  (: ;)
                  (NP (NNS [EDS)))))))))
    (: :)
    (S
      (NP (NNP Story))
      (VP (MD may)
        (VP (VB update)
          (NP
            (NP (JJ ]) (NNS &QL))
            (: ;)
            (NP
              (NP (NNS &UR))
              (: ;)
              (PP (NNP By)
                (NP (NNP BILL) (NNP CARTER) (NNP &LR))))
            (: ;)
            (NP (NNP &QC))
            (: ;)
            (NP (NNS &QL))
            (: ;)
            (NP (NNS &UR))
            (: ;)
            (NP
              (NP (CD c.2000))
              (NP (NNP N.Y)))))))
    (. .)))

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prepc_by(purchase-3, calling-7)
dobj(calling-7, 888-603-1036-8)
num(&QL-12, 888-346-9867-10)
nn(&QL-12, .]-11)
dobj(calling-7, &QL-12)
conj_or(888-603-1036-8, &QL-12)
dep(888-603-1036-8, [EDS-14)
nsubj(update-18, Story-16)
aux(update-18, may-17)
parataxis(purchase-3, update-18)
amod(&QL-20, ]-19)
dobj(update-18, &QL-20)
dep(&QL-20, &UR-22)
prep(&UR-22, By-24)
nn(&LR-27, BILL-25)
nn(&LR-27, CARTER-26)
dep(By-24, &LR-27)
dep(&QL-20, &QC-29)
dep(&QL-20, &QL-31)
dep(&QL-20, &UR-33)
dep(&QL-20, c.2000-35)
appos(c.2000-35, N.Y-36)

Times/NNP News/NNP Service/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

Jeff/NNP Zucker/NNP ,/, the/DT longtime/JJ executive/NN producer/NN of/IN NBC/NNP 's/POS ``Today/NN ''/'' program/NN ,/, will/MD be/VB named/VBN Friday/NN as/IN the/DT new/JJ president/NN of/IN NBC/NNP 's/POS entertainment/NN division/NN ,/, replacing/VBG Garth/NNP Ancier/JJR ,/, NBC/NNP executives/NNS said/VBD ./.

(ROOT
  (S
    (S
      (NP
        (NP (NNP Jeff) (NNP Zucker))
        (, ,)
        (NP
          (NP
            (NP (DT the) (JJ longtime) (NN executive) (NN producer))
            (PP (IN of)
              (NP
                (NP (NNP NBC) (POS 's))
                (NN ``Today)))
            ('' ''))
          (NP (NN program)))
        (, ,))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN named)
            (NP (NN Friday))
            (PP (IN as)
              (NP
                (NP (DT the) (JJ new) (NN president))
                (PP (IN of)
                  (NP
                    (NP (NNP NBC) (POS 's))
                    (NN entertainment) (NN division)))))
            (, ,)
            (S
              (VP (VBG replacing)
                (S
                  (NP (NNP Garth))
                  (ADJP (JJR Ancier)))))))))
    (, ,)
    (NP (NNP NBC) (NNS executives))
    (VP (VBD said))
    (. .)))

nn(Zucker-2, Jeff-1)
nsubjpass(named-17, Zucker-2)
det(producer-7, the-4)
amod(producer-7, longtime-5)
nn(producer-7, executive-6)
appos(Zucker-2, producer-7)
poss(``Today-11, NBC-9)
prep_of(producer-7, ``Today-11)
dep(producer-7, program-13)
aux(named-17, will-15)
auxpass(named-17, be-16)
ccomp(said-35, named-17)
tmod(named-17, Friday-18)
det(president-22, the-20)
amod(president-22, new-21)
prep_as(named-17, president-22)
poss(division-27, NBC-24)
nn(division-27, entertainment-26)
prep_of(president-22, division-27)
vmod(named-17, replacing-29)
nsubj(Ancier-31, Garth-30)
xcomp(replacing-29, Ancier-31)
nn(executives-34, NBC-33)
nsubj(said-35, executives-34)
root(ROOT-0, said-35)

The/DT move/NN will/MD have/VB a/DT ripple/JJ effect/NN on/IN two/CD NBC/NNP divisions/NNS ,/, forcing/VBG the/DT network/NN to/TO replace/VB Zucker/NN at/IN ``Today/NN ,''/, where/WRB he/PRP has/VBZ led/VBN the/DT program/NN to/TO its/PRP$ most/RBS dominant/JJ ratings/NNS position/NN in/IN decades/NNS ,/, and/CC shaking/VBG up/RP the/DT entertainment/NN division/NN ,/, where/WRB Zucker/NNP has/VBZ never/RB worked/VBN ./.

(ROOT
  (S
    (NP (DT The) (NN move))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ ripple) (NN effect))
          (PP (IN on)
            (NP (CD two) (NNP NBC) (NNS divisions)))
          (, ,)
          (VP
            (VP (VBG forcing)
              (NP (DT the) (NN network)
                (S
                  (VP (TO to)
                    (VP (VB replace)
                      (NP (NN Zucker))
                      (PP (IN at)
                        (NP
                          (NP (NN ``Today))
                          (, ,'')
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (PRP he))
                              (VP (VBZ has)
                                (VP (VBN led)
                                  (NP (DT the) (NN program))
                                  (PP (TO to)
                                    (NP (PRP$ its)
                                      (ADJP (RBS most) (JJ dominant))
                                      (NNS ratings) (NN position)))
                                  (PP (IN in)
                                    (NP (NNS decades)))))))
                          (, ,))))))))
            (CC and)
            (VP (VBG shaking)
              (PRT (RP up))
              (NP (DT the) (NN entertainment) (NN division)))))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNP Zucker))
            (VP (VBZ has)
              (ADVP (RB never))
              (VP (VBN worked)))))))
    (. .)))

det(move-2, The-1)
nsubj(have-4, move-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
det(effect-7, a-5)
amod(effect-7, ripple-6)
dobj(have-4, effect-7)
num(divisions-11, two-9)
nn(divisions-11, NBC-10)
prep_on(effect-7, divisions-11)
dep(effect-7, forcing-13)
det(network-15, the-14)
dobj(forcing-13, network-15)
aux(replace-17, to-16)
vmod(network-15, replace-17)
dobj(replace-17, Zucker-18)
prep_at(replace-17, ``Today-20)
punct(``Today-20, ,''-21)
advmod(led-25, where-22)
nsubj(led-25, he-23)
aux(led-25, has-24)
rcmod(``Today-20, led-25)
det(program-27, the-26)
dobj(led-25, program-27)
poss(position-33, its-29)
advmod(dominant-31, most-30)
amod(position-33, dominant-31)
nn(position-33, ratings-32)
prep_to(led-25, position-33)
prep_in(led-25, decades-35)
dep(effect-7, shaking-38)
conj_and(forcing-13, shaking-38)
prt(shaking-38, up-39)
det(division-42, the-40)
nn(division-42, entertainment-41)
dobj(shaking-38, division-42)
advmod(worked-48, where-44)
nsubj(worked-48, Zucker-45)
aux(worked-48, has-46)
neg(worked-48, never-47)
advcl(have-4, worked-48)

Zucker/NNP 's/POS enormous/JJ success/NN at/IN ``Today/NN ,''/, where/WRB he/PRP has/VBZ served/VBN as/IN executive/NN producer/NN since/IN 1994/CD ,/, has/VBZ for/IN several/JJ years/NNS set/VBD him/PRP up/RB for/IN a/DT promotion/NN at/IN the/DT network/NN ,/, and/CC he/PRP has/VBZ frequently/RB expressed/VBN his/PRP$ desire/NN to/TO move/VB on/IN from/IN ``Today/NN .''/.

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Zucker) (POS 's))
          (JJ enormous) (NN success))
        (PP (IN at)
          (NP (NN ``Today)))
        (, ,'')
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (VP (VBN served)
                (PP (IN as)
                  (NP (NN executive) (NN producer)))
                (PP (IN since)
                  (NP (CD 1994)))))))
        (, ,))
      (VP (VBZ has)
        (PP (IN for)
          (NP (JJ several) (NNS years)))
        (VP (VBD set)
          (NP (PRP him))
          (ADVP (RB up)
            (PP (IN for)
              (NP
                (NP (DT a) (NN promotion))
                (PP (IN at)
                  (NP (DT the) (NN network)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ has)
        (ADVP (RB frequently))
        (VP (VBN expressed)
          (NP (PRP$ his) (NN desire)
            (S
              (VP (TO to)
                (VP (VB move)
                  (PP (IN on)
                    (PP (IN from)
                      (NP (NN ``Today)))))))))))
    (. .'')))

poss(success-4, Zucker-1)
amod(success-4, enormous-3)
nsubj(set-22, success-4)
prep_at(success-4, ``Today-6)
punct(success-4, ,''-7)
advmod(served-11, where-8)
nsubj(served-11, he-9)
aux(served-11, has-10)
rcmod(success-4, served-11)
nn(producer-14, executive-13)
prep_as(served-11, producer-14)
prep_since(served-11, 1994-16)
aux(set-22, has-18)
amod(years-21, several-20)
prep_for(set-22, years-21)
root(ROOT-0, set-22)
dobj(set-22, him-23)
advmod(set-22, up-24)
det(promotion-27, a-26)
prep_for(up-24, promotion-27)
det(network-30, the-29)
prep_at(promotion-27, network-30)
nsubj(expressed-36, he-33)
aux(expressed-36, has-34)
advmod(expressed-36, frequently-35)
conj_and(set-22, expressed-36)
poss(desire-38, his-37)
dobj(expressed-36, desire-38)
aux(move-40, to-39)
vmod(desire-38, move-40)
prep(move-40, on-41)
pcomp(on-41, from-42)
pobj(from-42, ``Today-43)
punct(set-22, .''-44)

On/IN Tuesday/NNP night/NNP ,/, Zucker/NNP said/VBD that/IN after/IN covering/VBG the/DT postelection/NN news/VBZ on/IN ``Today/NN ''/'' and/CC seeing/VBG that/IN story/NN help/NN establish/JJ the/DT third/JJ hour/NN of/IN the/DT program/NN ,/, which/WDT was/VBD only/RB added/VBN in/IN October/NNP ,/, he/PRP had/VBD little/RB left/VBN to/TO accomplish/VB at/IN ``Today/NN .''/.

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Tuesday) (NNP night)))
    (, ,)
    (NP (NNP Zucker))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN after)
            (S
              (VP
                (VP (VBG covering)
                  (SBAR
                    (S
                      (NP (DT the) (NN postelection))
                      (VP (VBZ news)
                        (PP (IN on)
                          (NP (NN ``Today) ('' '')))))))
                (CC and)
                (VP (VBG seeing)
                  (SBAR (IN that)
                    (S
                      (NP (NN story) (NN help))
                      (VP (JJ establish)
                        (NP
                          (NP (DT the) (JJ third) (NN hour))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN program))
                              (, ,)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBD was)
                                    (ADVP (RB only))
                                    (VP (VBN added)
                                      (PP (IN in)
                                        (NP (NNP October)))))))))))))))))
          (, ,)
          (NP (PRP he))
          (VP (VBD had)
            (ADVP (RB little))
            (VP (VBN left)
              (S
                (VP (TO to)
                  (VP (VB accomplish)
                    (PP (IN at)
                      (NP (NN ``Today)))))))))))
    (. .'')))

nn(night-3, Tuesday-2)
prep_on(said-6, night-3)
nsubj(said-6, Zucker-5)
root(ROOT-0, said-6)
mark(left-39, that-7)
prepc_after(left-39, covering-9)
det(postelection-11, the-10)
nsubj(news-12, postelection-11)
ccomp(covering-9, news-12)
prep_on(news-12, ``Today-14)
conj_and(covering-9, seeing-17)
prepc_after(left-39, seeing-17)
mark(establish-21, that-18)
nn(help-20, story-19)
nsubj(establish-21, help-20)
ccomp(seeing-17, establish-21)
det(hour-24, the-22)
amod(hour-24, third-23)
dobj(establish-21, hour-24)
det(program-27, the-26)
prep_of(hour-24, program-27)
nsubjpass(added-32, program-27)
auxpass(added-32, was-30)
advmod(added-32, only-31)
rcmod(program-27, added-32)
prep_in(added-32, October-34)
nsubj(left-39, he-36)
nsubj(accomplish-41, he-36)
aux(left-39, had-37)
advmod(left-39, little-38)
ccomp(said-6, left-39)
aux(accomplish-41, to-40)
xcomp(left-39, accomplish-41)
prep_at(accomplish-41, ``Today-43)
punct(said-6, .''-44)

But/CC no/DT job/NN in/IN the/DT news/NN division/NN had/VBD either/RB been/VBN available/JJ or/CC of/IN interest/NN to/TO Zucker/NNP ./.

(ROOT
  (S (CC But)
    (NP
      (NP (DT no) (NN job))
      (PP (IN in)
        (NP (DT the) (NN news) (NN division))))
    (VP (VBD had) (RB either)
      (VP (VBN been)
        (ADJP (JJ available))
        (PRN (CC or)
          (PP (IN of)
            (NP (NN interest))))
        (PP (TO to)
          (NP (NNP Zucker)))))
    (. .)))

cc(available-11, But-1)
neg(job-3, no-2)
nsubj(available-11, job-3)
det(division-7, the-5)
nn(division-7, news-6)
prep_in(job-3, division-7)
aux(available-11, had-8)
advmod(available-11, either-9)
cop(available-11, been-10)
root(ROOT-0, available-11)
cc(of-13, or-12)
dep(available-11, of-13)
pobj(of-13, interest-14)
prep_to(available-11, Zucker-16)

The/DT move/NN to/TO NBC/NNP Entertainment/NNP serves/VBZ as/IN the/DT best/JJS way/NN for/IN NBC/NNP to/TO retain/VB an/DT executive/NN they/PRP regard/VBD as/IN one/CD of/IN the/DT best/JJS in/IN television/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN move))
      (PP (TO to)
        (NP (NNP NBC) (NNP Entertainment))))
    (VP (VBZ serves)
      (PP (IN as)
        (NP
          (NP (DT the) (JJS best) (NN way))
          (PP (IN for)
            (NP (NNP NBC)))))
      (S
        (VP (TO to)
          (VP (VB retain)
            (NP
              (NP (DT an) (NN executive))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD regard)
                    (PP (IN as)
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJS best))
                            (PP (IN in)
                              (NP (NN television)))))))))))))))
    (. .)))

det(move-2, The-1)
nsubj(serves-6, move-2)
nsubj(retain-14, move-2)
nn(Entertainment-5, NBC-4)
prep_to(move-2, Entertainment-5)
root(ROOT-0, serves-6)
det(way-10, the-8)
amod(way-10, best-9)
prep_as(serves-6, way-10)
prep_for(way-10, NBC-12)
aux(retain-14, to-13)
xcomp(serves-6, retain-14)
det(executive-16, an-15)
dobj(retain-14, executive-16)
nsubj(regard-18, they-17)
rcmod(executive-16, regard-18)
prep_as(regard-18, one-20)
det(best-23, the-22)
prep_of(one-20, best-23)
prep_in(best-23, television-25)

The/DT decision/NN abruptly/RB ends/VBZ Ancier/NNP 's/POS leadership/NN of/IN NBC/NNP Entertainment/NNP after/IN only/RB 18/CD months/NNS ./.

(ROOT
  (S
    (NP (DT The) (NN decision))
    (ADVP (RB abruptly))
    (VP (VBZ ends)
      (NP
        (NP
          (NP (NNP Ancier) (POS 's))
          (NN leadership))
        (PP (IN of)
          (NP (NNP NBC) (NNP Entertainment))))
      (PP (IN after)
        (NP
          (QP (RB only) (CD 18))
          (NNS months))))
    (. .)))

det(decision-2, The-1)
nsubj(ends-4, decision-2)
advmod(ends-4, abruptly-3)
root(ROOT-0, ends-4)
poss(leadership-7, Ancier-5)
dobj(ends-4, leadership-7)
nn(Entertainment-10, NBC-9)
prep_of(leadership-7, Entertainment-10)
quantmod(18-13, only-12)
num(months-14, 18-13)
prep_after(ends-4, months-14)

His/PRP$ tenure/NN became/VBD extremely/RB troubled/VBD this/DT fall/NN after/IN the/DT new/JJ lineup/NN of/IN NBC/NNP series/VBZ stumbled/VBN badly/RB ./.

(ROOT
  (S
    (NP (PRP$ His) (NN tenure))
    (VP (VBD became)
      (ADJP (RB extremely)
        (SBAR
          (S
            (VP (VBD troubled)
              (NP (DT this) (NN fall))
              (SBAR (IN after)
                (S
                  (NP
                    (NP (DT the) (JJ new) (NN lineup))
                    (PP (IN of)
                      (NP (NNP NBC))))
                  (VP (VBZ series)
                    (VP (VBN stumbled)
                      (ADVP (RB badly)))))))))))
    (. .)))

poss(tenure-2, His-1)
nsubj(became-3, tenure-2)
root(ROOT-0, became-3)
acomp(became-3, extremely-4)
ccomp(extremely-4, troubled-5)
det(fall-7, this-6)
tmod(troubled-5, fall-7)
mark(series-14, after-8)
det(lineup-11, the-9)
amod(lineup-11, new-10)
nsubj(series-14, lineup-11)
prep_of(lineup-11, NBC-13)
advcl(troubled-5, series-14)
dep(series-14, stumbled-15)
advmod(stumbled-15, badly-16)

But/CC the/DT move's/JJ timing/NN is/VBZ still/RB somewhat/RB surprising/VBG because/IN NBC/NNP had/VBD enough/JJ strength/NN among/IN its/PRP$ core/JJ group/NN of/IN hit/NN shows/NNS to/TO win/VB last/JJ month/NN 's/POS ratings/NNS sweep/IN competition/NN ./.

(ROOT
  (S (CC But)
    (NP (DT the) (JJ move's) (NN timing))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP
        (ADJP (RB somewhat) (VBG surprising))
        (SBAR (IN because)
          (S
            (NP (NNP NBC))
            (VP (VBD had)
              (NP
                (NP (JJ enough) (NN strength))
                (PP (IN among)
                  (NP
                    (NP (PRP$ its) (JJ core) (NN group))
                    (PP (IN of)
                      (NP (NN hit) (NNS shows)))))
                (S
                  (VP (TO to)
                    (VP (VB win)
                      (NP
                        (NP (JJ last) (NN month) (POS 's))
                        (NNS ratings))
                      (PP (IN sweep)
                        (NP (NN competition))))))))))))
    (. .)))

cc(surprising-8, But-1)
det(timing-4, the-2)
amod(timing-4, move's-3)
nsubj(surprising-8, timing-4)
cop(surprising-8, is-5)
advmod(surprising-8, still-6)
advmod(surprising-8, somewhat-7)
root(ROOT-0, surprising-8)
mark(had-11, because-9)
nsubj(had-11, NBC-10)
ccomp(surprising-8, had-11)
amod(strength-13, enough-12)
dobj(had-11, strength-13)
poss(group-17, its-15)
amod(group-17, core-16)
prep_among(strength-13, group-17)
nn(shows-20, hit-19)
prep_of(group-17, shows-20)
aux(win-22, to-21)
vmod(strength-13, win-22)
amod(month-24, last-23)
poss(ratings-26, month-24)
dobj(win-22, ratings-26)
prep_sweep(win-22, competition-28)

In/IN addition/NN ,/, three/CD series/NNS _/IN ``The/NNP West/NNPS Wing/NNP ,''/NNP ``Law/NNP and/CC Order/NNP S.V.U/NNP .''/.

(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP
      (NP (CD three) (NNS series))
      (PP (IN _)
        (NP
          (NP (NNP ``The) (NNPS West) (NNP Wing) (NNP ,'') (NNP ``Law))
          (CC and)
          (NP (NNP Order) (NNP S.V.U)))))
    (. .'')))

prep_in(series-5, addition-2)
num(series-5, three-4)
root(ROOT-0, series-5)
nn(``Law-11, ``The-7)
nn(``Law-11, West-8)
nn(``Law-11, Wing-9)
nn(``Law-11, ,''-10)
prep__(series-5, ``Law-11)
nn(S.V.U-14, Order-13)
prep__(series-5, S.V.U-14)
conj_and(``Law-11, S.V.U-14)
punct(series-5, .''-15)

and/CC ``Third/JJ Watch/NN ''/'' _/IN all/DT added/JJ last/JJ fall/NN ,/, Ancier/NNP 's/POS first/JJ at/IN NBC/NNP ,/, have/VBP since/IN become/VBN significant/JJ hits/NNS for/IN the/DT network/NN ./.

(ROOT
  (S (CC and)
    (NP
      (NP (JJ ``Third) (NN Watch))
      ('' '')
      (PP (IN _)
        (NP (DT all) (JJ added) (JJ last) (NN fall)))
      (, ,)
      (NP
        (NP
          (NP (NNP Ancier) (POS 's))
          (JJ first))
        (PP (IN at)
          (NP (NNP NBC))))
      (, ,))
    (VP (VBP have)
      (ADVP (IN since))
      (VP (VBN become)
        (NP
          (NP (JJ significant) (NNS hits))
          (PP (IN for)
            (NP (DT the) (NN network))))))
    (. .)))

cc(become-19, and-1)
amod(Watch-3, ``Third-2)
nsubj(become-19, Watch-3)
det(fall-9, all-6)
amod(fall-9, added-7)
amod(fall-9, last-8)
prep__(Watch-3, fall-9)
appos(Watch-3, Ancier-11)
possessive(Ancier-11, 's-12)
amod(Ancier-11, first-13)
prep_at(Ancier-11, NBC-15)
aux(become-19, have-17)
advmod(become-19, since-18)
root(ROOT-0, become-19)
amod(hits-21, significant-20)
xcomp(become-19, hits-21)
det(network-24, the-23)
prep_for(hits-21, network-24)

But/CC Ancier/NNP 's/POS ouster/NN had/VBD been/VBN the/DT subject/NN of/IN widespread/JJ rumors/NNS in/IN Hollywood/NNP in/IN the/DT last/JJ several/JJ weeks/NNS ,/, largely/RB because/IN of/IN the/DT failure/NN of/IN this/DT fall/NN 's/POS slate/NN of/IN programs/NNS ./.

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Ancier) (POS 's))
      (NN ouster))
    (VP (VBD had)
      (VP (VBN been)
        (NP
          (NP (DT the) (NN subject))
          (PP (IN of)
            (NP
              (NP (JJ widespread) (NNS rumors))
              (PP (IN in)
                (NP
                  (NP (NNP Hollywood))
                  (PP (IN in)
                    (NP (DT the) (JJ last) (JJ several) (NNS weeks))))))))
        (, ,)
        (PP
          (ADVP (RB largely))
          (IN because) (IN of)
          (NP
            (NP (DT the) (NN failure))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT this) (NN fall) (POS 's))
                  (NN slate))
                (PP (IN of)
                  (NP (NNS programs)))))))))
    (. .)))

cc(subject-8, But-1)
poss(ouster-4, Ancier-2)
nsubj(subject-8, ouster-4)
aux(subject-8, had-5)
cop(subject-8, been-6)
det(subject-8, the-7)
root(ROOT-0, subject-8)
amod(rumors-11, widespread-10)
prep_of(subject-8, rumors-11)
prep_in(rumors-11, Hollywood-13)
det(weeks-18, the-15)
amod(weeks-18, last-16)
amod(weeks-18, several-17)
prep_in(Hollywood-13, weeks-18)
advmod(subject-8, largely-20)
det(failure-24, the-23)
prep_because_of(subject-8, failure-24)
det(fall-27, this-26)
poss(slate-29, fall-27)
prep_of(failure-24, slate-29)
prep_of(slate-29, programs-31)

NBC/NNP has/VBZ several/JJ aging/VBG hits/NNS ,/, including/VBG ``Frasier/NN ''/'' and/CC ``Friends/NNS ,''/VBP that/IN may/MD not/RB have/VB many/JJ more/RBR years/NNS on/IN the/DT network/NN ,/, and/CC NBC/NNP executives/NNS have/VBP said/VBN this/DT fall/NN that/IN it/PRP was/VBD especially/RB crucial/JJ the/DT network/NN add/IN some/DT new/JJ replacements/NNS ./.

(ROOT
  (S
    (S
      (NP (NNP NBC))
      (VP (VBZ has)
        (NP
          (NP (JJ several) (VBG aging) (NNS hits))
          (, ,)
          (PP (VBG including)
            (NP (NN ``Frasier))))))
    ('' '')
    (CC and)
    (S
      (S
        (NP (NNS ``Friends))
        (VP (VBP ,'')
          (SBAR (IN that)
            (S
              (VP (MD may) (RB not)
                (VP (VB have)
                  (NP
                    (NP (JJ many)
                      (ADJP (RBR more))
                      (NNS years))
                    (PP (IN on)
                      (NP (DT the) (NN network))))))))))
      (, ,)
      (CC and)
      (S
        (NP (NNP NBC) (NNS executives))
        (VP (VBP have)
          (VP (VBN said)
            (NP (DT this) (NN fall))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (ADJP (RB especially) (JJ crucial))
                    (DT the) (NN network))
                  (PP (IN add)
                    (NP (DT some) (JJ new) (NNS replacements))))))))))
    (. .)))

nsubj(has-2, NBC-1)
root(ROOT-0, has-2)
amod(hits-5, several-3)
amod(hits-5, aging-4)
dobj(has-2, hits-5)
prep_including(hits-5, ``Frasier-8)
nsubj(,''-12, ``Friends-11)
conj_and(has-2, ,''-12)
mark(have-16, that-13)
aux(have-16, may-14)
neg(have-16, not-15)
ccomp(,''-12, have-16)
amod(years-19, many-17)
amod(years-19, more-18)
dobj(have-16, years-19)
det(network-22, the-21)
prep_on(years-19, network-22)
nn(executives-26, NBC-25)
nsubj(said-28, executives-26)
aux(said-28, have-27)
conj_and(has-2, said-28)
conj_and(,''-12, said-28)
det(fall-30, this-29)
tmod(said-28, fall-30)
mark(network-37, that-31)
nsubj(network-37, it-32)
cop(network-37, was-33)
advmod(crucial-35, especially-34)
amod(network-37, crucial-35)
det(network-37, the-36)
ccomp(said-28, network-37)
det(replacements-41, some-39)
amod(replacements-41, new-40)
prep_add(network-37, replacements-41)

Only/RB one/CD NBC/NNP show/NN ,/, ``Ed/NNP ,''/NNP has/VBZ performed/VBN with/IN any/DT particular/JJ promise/NN ,/, although/IN two/CD others/NNS ,/, ``DAG/NNP '/POS and/CC ``Cursed/JJ ,''/NNS have/VBP proved/VBN at/IN least/JJS serviceable/NN in/IN time/NN periods/NNS where/WRB they/PRP are/VBP protected/VBN by/IN other/JJ NBC/NNP hits/NNS ./.

(ROOT
  (S
    (ADVP (RB Only))
    (NP (CD one) (NNP NBC) (NN show))
    (, ,)
    (PRN
      (S
        (NP (NNP ``Ed) (NNP ,''))
        (VP (VBZ has)
          (VP (VBN performed)
            (PP (IN with)
              (NP (DT any) (JJ particular) (NN promise)))
            (, ,)
            (PP (IN although)
              (NP (CD two) (NNS others)))))))
    (, ,)
    (NP
      (NP (NNP ``DAG) (POS '))
      (CC and)
      (NP (JJ ``Cursed) (NNS ,'')))
    (VP (VBP have)
      (VP (VBN proved)
        (NP
          (NP
            (ADVP (IN at) (JJS least))
            (NN serviceable))
          (PP (IN in)
            (NP (NN time) (NNS periods))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN protected)
                (PP (IN by)
                  (NP (JJ other) (NNP NBC) (NNS hits)))))))))
    (. .)))

advmod(proved-25, Only-1)
num(show-4, one-2)
nn(show-4, NBC-3)
nsubj(proved-25, show-4)
nn(,''-7, ``Ed-6)
nsubj(performed-9, ,''-7)
aux(performed-9, has-8)
parataxis(proved-25, performed-9)
det(promise-13, any-11)
amod(promise-13, particular-12)
prep_with(performed-9, promise-13)
num(others-17, two-16)
prep_although(performed-9, others-17)
nsubj(proved-25, ``DAG-19)
amod(,''-23, ``Cursed-22)
conj_and(``DAG-19, ,''-23)
nsubj(proved-25, ,''-23)
aux(proved-25, have-24)
root(ROOT-0, proved-25)
advmod(serviceable-28, at-26)
pobj(at-26, least-27)
dobj(proved-25, serviceable-28)
nn(periods-31, time-30)
prep_in(serviceable-28, periods-31)
advmod(protected-35, where-32)
nsubjpass(protected-35, they-33)
auxpass(protected-35, are-34)
advcl(proved-25, protected-35)
amod(hits-39, other-37)
nn(hits-39, NBC-38)
agent(protected-35, hits-39)

But/CC many/JJ other/JJ new/JJ NBC/NNP series/VBZ this/DT fall/NN collapsed/VBD quickly/RB ,/, including/VBG two/CD high-profile/JJ shows/NNS ,/, ``The/IN Michael/NNP Richards/NNPS Show/NNP ''/'' and/CC ``Titans/NNPS .''/.

(ROOT
  (S (CC But)
    (NP (JJ many) (JJ other) (JJ new)
      (NX (NNP NBC)))
    (VP (VBZ series)
      (SBAR
        (S
          (NP (DT this) (NN fall))
          (VP (VBD collapsed)
            (ADVP (RB quickly))
            (, ,)
            (PP (VBG including)
              (NP
                (NP
                  (NP (CD two) (JJ high-profile) (NNS shows))
                  (, ,)
                  (PP (IN ``The)
                    (NP (NNP Michael) (NNPS Richards) (NNP Show))))
                ('' '')
                (CC and)
                (NP (NNPS ``Titans))))))))
    (. .'')))

cc(series-6, But-1)
amod(NBC-5, many-2)
amod(NBC-5, other-3)
amod(NBC-5, new-4)
nsubj(series-6, NBC-5)
root(ROOT-0, series-6)
det(fall-8, this-7)
nsubj(collapsed-9, fall-8)
ccomp(series-6, collapsed-9)
advmod(collapsed-9, quickly-10)
num(shows-15, two-13)
amod(shows-15, high-profile-14)
prep_including(collapsed-9, shows-15)
nn(Show-20, Michael-18)
nn(Show-20, Richards-19)
prep_``the(shows-15, Show-20)
prep_including(collapsed-9, ``Titans-23)
conj_and(shows-15, ``Titans-23)
punct(series-6, .''-24)

Ancier/NNP was/VBD especially/RB tied/VBN to/TO the/DT latter/NN ,/, having/VBG argued/JJ strenuously/RB for/IN it/PRP last/JJ spring/NN before/IN NBC/NNP selected/VBD its/PRP$ schedule/NN ./.

(ROOT
  (S
    (NP (NNP Ancier))
    (VP (VBD was)
      (ADVP (RB especially))
      (VP (VBN tied)
        (PP (TO to)
          (NP (DT the) (NN latter)))
        (, ,)
        (S
          (VP (VBG having)
            (NP
              (ADJP (JJ argued)
                (PP
                  (ADVP (RB strenuously))
                  (IN for)
                  (NP (PRP it))))
              (JJ last))
            (NP (NN spring))
            (SBAR (IN before)
              (S
                (NP (NNP NBC))
                (VP (VBD selected)
                  (NP (PRP$ its) (NN schedule)))))))))
    (. .)))

nsubjpass(tied-4, Ancier-1)
auxpass(tied-4, was-2)
advmod(tied-4, especially-3)
root(ROOT-0, tied-4)
det(latter-7, the-6)
prep_to(tied-4, latter-7)
xcomp(tied-4, having-9)
dobj(having-9, argued-10)
advmod(argued-10, strenuously-11)
prep_for(argued-10, it-13)
amod(argued-10, last-14)
tmod(having-9, spring-15)
mark(selected-18, before-16)
nsubj(selected-18, NBC-17)
advcl(having-9, selected-18)
poss(schedule-20, its-19)
dobj(selected-18, schedule-20)

The/DT show/NN had/VBD been/VBN opposed/VBN by/IN several/JJ other/JJ senior/JJ NBC/NNP executives/NNS ,/, including/VBG the/DT network/NN president/NN ,/, Bob/NNP Wright/NNP ,/, on/IN grounds/NNS that/IN it/PRP was/VBD tasteless/JJ ./.

(ROOT
  (S
    (NP (DT The) (NN show))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN opposed)
          (PP (IN by)
            (NP (JJ several) (JJ other) (JJ senior) (NNP NBC) (NNS executives)))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (DT the) (NN network) (NN president))
              (, ,)
              (NP (NNP Bob) (NNP Wright))))
          (, ,)
          (PP (IN on)
            (NP
              (NP (NNS grounds))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (JJ tasteless))))))))))
    (. .)))

det(show-2, The-1)
nsubjpass(opposed-5, show-2)
aux(opposed-5, had-3)
auxpass(opposed-5, been-4)
root(ROOT-0, opposed-5)
amod(executives-11, several-7)
amod(executives-11, other-8)
amod(executives-11, senior-9)
nn(executives-11, NBC-10)
agent(opposed-5, executives-11)
det(president-16, the-14)
nn(president-16, network-15)
prep_including(opposed-5, president-16)
nn(Wright-19, Bob-18)
appos(president-16, Wright-19)
prep_on(opposed-5, grounds-22)
mark(tasteless-26, that-23)
nsubj(tasteless-26, it-24)
cop(tasteless-26, was-25)
dep(grounds-22, tasteless-26)

Ancier/NNP had/VBD dismissed/VBN that/IN criticism/NN ./.

(ROOT
  (S
    (NP (NNP Ancier))
    (VP (VBD had)
      (VP (VBN dismissed)
        (SBAR (IN that)
          (FRAG
            (NP (NN criticism))))))
    (. .)))

nsubj(dismissed-3, Ancier-1)
aux(dismissed-3, had-2)
root(ROOT-0, dismissed-3)
mark(criticism-5, that-4)
dep(dismissed-3, criticism-5)

Ancier/NNP was/VBD also/RB the/DT target/NN of/IN some/DT criticism/NN from/IN Wright/NNP last/JJ year/NN after/IN CBS/NNP ,/, with/IN ``Survivor/PRP$ ,''/NN and/CC ABC/NNP ,/, with/IN ``Who/JJ Wants/NNS To/TO Be/NNP A/NNP Millionaire/NNP ,''/, turned/VBD their/PRP$ networks/NNS around/IN with/IN so-called/JJ reality/NN programs/NNS ./.

(ROOT
  (S
    (NP (NNP Ancier))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN target))
        (PP (IN of)
          (NP
            (NP (DT some) (NN criticism))
            (PP (IN from)
              (NP (NNP Wright)))
            (NP (JJ last) (NN year))))
        (PP (IN after)
          (NP (NNP CBS))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (PRP$ ``Survivor) (NN ,''))
          (CC and)
          (NP (NNP ABC))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ ``Who) (NNS Wants))
          (PP (TO To)
            (NP
              (NP (NNP Be) (NNP A) (NNP Millionaire))
              (SBAR
                (WHNP (, ,''))
                (S
                  (VP (VBD turned)
                    (NP (PRP$ their) (NNS networks))
                    (PP (IN around)
                      (PP (IN with)
                        (NP (JJ so-called) (NN reality) (NNS programs))))))))))))
    (. .)))

nsubj(target-5, Ancier-1)
cop(target-5, was-2)
advmod(target-5, also-3)
det(target-5, the-4)
root(ROOT-0, target-5)
det(criticism-8, some-7)
prep_of(target-5, criticism-8)
prep_from(criticism-8, Wright-10)
amod(year-12, last-11)
dep(criticism-8, year-12)
prep_after(target-5, CBS-14)
poss(,''-18, ``Survivor-17)
prep_with(target-5, ,''-18)
prep_with(target-5, ABC-20)
conj_and(,''-18, ABC-20)
amod(Wants-24, ``Who-23)
prep_with(target-5, Wants-24)
nn(Millionaire-28, Be-26)
nn(Millionaire-28, A-27)
prep_to(Wants-24, Millionaire-28)
nsubj(turned-30, ,''-29)
rcmod(Millionaire-28, turned-30)
poss(networks-32, their-31)
dobj(turned-30, networks-32)
prep(turned-30, around-33)
pcomp(around-33, with-34)
amod(programs-37, so-called-35)
nn(programs-37, reality-36)
pobj(with-34, programs-37)

Wright/NNP questioned/VBD why/JJ NBC/NNP Entertainment/NNP was/VBD the/DT only/JJ network/NN that/WDT had/VBD not/RB picked/VBN up/RP programs/NNS in/IN the/DT reality/NN genre/NN ./.

(ROOT
  (S
    (NP (NNP Wright))
    (VP (VBD questioned)
      (SBAR
        (S
          (NP (JJ why) (NNP NBC) (NNP Entertainment))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJ only) (NN network))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD had) (RB not)
                    (VP (VBN picked)
                      (PRT (RP up))
                      (NP
                        (NP (NNS programs))
                        (PP (IN in)
                          (NP (DT the) (NN reality) (NN genre)))))))))))))
    (. .)))

nsubj(questioned-2, Wright-1)
root(ROOT-0, questioned-2)
amod(Entertainment-5, why-3)
nn(Entertainment-5, NBC-4)
nsubj(network-9, Entertainment-5)
cop(network-9, was-6)
det(network-9, the-7)
amod(network-9, only-8)
ccomp(questioned-2, network-9)
nsubj(picked-13, network-9)
aux(picked-13, had-11)
neg(picked-13, not-12)
rcmod(network-9, picked-13)
prt(picked-13, up-14)
dobj(picked-13, programs-15)
det(genre-19, the-17)
nn(genre-19, reality-18)
prep_in(programs-15, genre-19)

Ancier/NNP had/VBD come/VBN to/TO NBC/NNP with/IN seemingly/RB ideal/JJ qualifications/NNS ./.

(ROOT
  (S
    (NP (NNP Ancier))
    (VP (VBD had)
      (VP (VBN come)
        (PP (TO to)
          (NP (NNP NBC)))
        (PP (IN with)
          (NP
            (ADJP (RB seemingly) (JJ ideal))
            (NNS qualifications)))))
    (. .)))

nsubj(come-3, Ancier-1)
aux(come-3, had-2)
root(ROOT-0, come-3)
prep_to(come-3, NBC-5)
advmod(ideal-8, seemingly-7)
amod(qualifications-9, ideal-8)
prep_with(come-3, qualifications-9)

He/PRP had/VBD previously/RB worked/VBN at/IN NBC/NNP Entertainment/NNP ,/, then/RB had/VBD run/VBP Fox/NNP 's/POS programming/VBG in/IN the/DT first/JJ days/NNS of/IN that/DT network/NN and/CC most/RBS recently/RB had/VBD managed/VBN programming/VBG at/IN the/DT WB/NNP Network/NNP ,/, helping/VBG that/IN network/NN establish/JJ itself/PRP as/IN a/DT strong/JJ competitor/NN for/IN young/JJ audiences/NNS ./.

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (ADVP (RB previously))
        (VP (VBN worked)
          (PP (IN at)
            (NP (NNP NBC) (NNP Entertainment))))))
    (, ,)
    (S
      (NP (RB then))
      (VP (VBD had)
        (VP (VBP run)
          (NP
            (NP
              (NP (NNP Fox) (POS 's))
              (VBG programming))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ first) (NNS days))
                (PP (IN of)
                  (NP (DT that) (NN network)))))))))
    (CC and)
    (S
      (NP (RBS most))
      (ADVP (RB recently))
      (VP (VBD had)
        (VP (VBN managed)
          (NP (VBG programming))
          (PP (IN at)
            (NP (DT the) (NNP WB) (NNP Network)))
          (, ,)
          (VP (VBG helping)
            (SBAR (IN that)
              (S
                (NP (NN network))
                (VP (JJ establish)
                  (NP
                    (NP (PRP itself))
                    (PP (IN as)
                      (NP (DT a) (JJ strong) (NN competitor))))
                  (PP (IN for)
                    (NP (JJ young) (NNS audiences))))))))))
    (. .)))

nsubj(worked-4, He-1)
aux(worked-4, had-2)
advmod(worked-4, previously-3)
root(ROOT-0, worked-4)
nn(Entertainment-7, NBC-6)
prep_at(worked-4, Entertainment-7)
nsubj(run-11, then-9)
aux(run-11, had-10)
conj_and(worked-4, run-11)
dobj(run-11, Fox-12)
possessive(Fox-12, 's-13)
amod(Fox-12, programming-14)
det(days-18, the-16)
amod(days-18, first-17)
prep_in(Fox-12, days-18)
det(network-21, that-20)
prep_of(days-18, network-21)
nsubj(managed-26, most-23)
advmod(managed-26, recently-24)
aux(managed-26, had-25)
conj_and(worked-4, managed-26)
dobj(managed-26, programming-27)
det(Network-31, the-29)
nn(Network-31, WB-30)
prep_at(managed-26, Network-31)
dep(managed-26, helping-33)
mark(establish-36, that-34)
nsubj(establish-36, network-35)
ccomp(helping-33, establish-36)
dobj(establish-36, itself-37)
det(competitor-41, a-39)
amod(competitor-41, strong-40)
prep_as(itself-37, competitor-41)
amod(audiences-44, young-43)
prep_for(establish-36, audiences-44)

NYT-12-14-00/CD 1904EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-12-14-00) (CD 1904EST))))

num(1904EST-2, NYT-12-14-00-1)
root(ROOT-0, 1904EST-2)

