(ROOT
  (FRAG
    (NP (NNP NYT20001106.1705.0187) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-06) (CD 18:26:00))))

nn(STORY-3, NYT20001106.1705.0187-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:26:00-5, 2000-11-06-4)
dep(STORY-3, 18:26:00-5)

(ROOT
  (NP
    (NP (CD A9514) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP tta-z) (NNP u) (NNP p) (NNP BC-BUSH-ART-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 11-06) (CD 0696))))))

num(&Cx1f-2, A9514-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, tta-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-BUSH-ART-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0696-11, 11-06-10)
dep(&LR-8, 0696-11)

(ROOT
  (NP (NNP BC-BUSH-ART-NYT)))

root(ROOT-0, BC-BUSH-ART-NYT-1)

(ROOT
  (NP
    (NP (NNP COMING) (NNP FULL) (NNP CIRCLE))
    (, ,)
    (NP (NNP BUSH) (NNP VOWS) (NNP TO) (NNP END) (NNP DISCORD) (NNP IN) (NNP WASHINGTON))))

nn(CIRCLE-3, COMING-1)
nn(CIRCLE-3, FULL-2)
root(ROOT-0, CIRCLE-3)
nn(WASHINGTON-11, BUSH-5)
nn(WASHINGTON-11, VOWS-6)
nn(WASHINGTON-11, TO-7)
nn(WASHINGTON-11, END-8)
nn(WASHINGTON-11, DISCORD-9)
nn(WASHINGTON-11, IN-10)
appos(CIRCLE-3, WASHINGTON-11)

(ROOT
  (NP
    (NP (NNS (EDS))
    (: :)
    (NP
      (NP (DT This) (JJ early) (NN version))
      (SBAR
        (S
          (VP (MD will)
            (VP (VB be)
              (VP (VBN updated)
                (PP (IN from)
                  (NP
                    (NP (NNP Davenport))
                    (, ,)
                    (NP (NNP Iowa) (NNP .)) (NNP &QL))))))))))
    (: ;)
    (NP
      (NP (NNP (ART) (NNP ADV))
      (: :)
      (NP
        (NP (NNPS Photos))
        (SBAR
          (S
            (NP (CD NYT11)
              (CC and)
              (CD 25))
            (VP (VBP are)
              (VP (VBG being)
                (VP (VBN sent)
                  (PP (TO to)
                    (NP (NNP NYT) (NNP photo) (NNS clients))))))))))
    (. .))))

root(ROOT-0, (EDS-1)
det(version-5, This-3)
amod(version-5, early-4)
dep((EDS-1, version-5)
aux(updated-8, will-6)
auxpass(updated-8, be-7)
rcmod(version-5, updated-8)
prep_from(updated-8, Davenport-10)
nn(&QL-14, Iowa-12)
nn(&QL-14, .)-13)
appos(Davenport-10, &QL-14)
nn(ADV-17, (ART-16)
dep((EDS-1, ADV-17)
dep(ADV-17, Photos-19)
nsubjpass(sent-25, NYT11-20)
conj_and(NYT11-20, 25-22)
nsubjpass(sent-25, 25-22)
aux(sent-25, are-23)
auxpass(sent-25, being-24)
rcmod(Photos-19, sent-25)
nn(clients-29, NYT-27)
nn(clients-29, photo-28)
prep_to(sent-25, clients-29)

(ROOT
  (S
    (NP (NNS Nonsubscribers))
    (VP (MD can)
      (VP (VB purchase)
        (NP (JJ one-time) (NNS rights))
        (PP (IN by)
          (S
            (VP (VBG calling)
              (NP (CD 888-603-1036)
                (CC or)
                (CD 888-346-9867))
              (NP
                (NP (JJ .)) (NNS &QL))
                (: ;)
                (NP
                  (NP (NNS &UR))
                  (: ;)
                  (PP (NNP By)
                    (NP (NNP FRANK) (NNP BRUNI) (NNP &QC))))
                (: ;)
                (NP (NNS &LR))
                (: ;)
                (NP (NNS &QL))
                (: ;)
                (NP (NNS &UR))
                (: ;)
                (NP
                  (NP (CD c.2000))
                  (NP (NNP N.Y)))))))))
    (. .))

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prepc_by(purchase-3, calling-7)
iobj(calling-7, 888-603-1036-8)
iobj(calling-7, 888-346-9867-10)
conj_or(888-603-1036-8, 888-346-9867-10)
amod(&QL-12, .)-11)
dobj(calling-7, &QL-12)
dep(&QL-12, &UR-14)
prep(&UR-14, By-16)
nn(&QC-19, FRANK-17)
nn(&QC-19, BRUNI-18)
dep(By-16, &QC-19)
dep(&QL-12, &LR-21)
dep(&QL-12, &QL-23)
dep(&QL-12, &UR-25)
dep(&QL-12, c.2000-27)
appos(c.2000-27, N.Y-28)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

(ROOT
  (S
    (NP (NNP CHATTANOOGA) (, ,) (NNP Tenn.))
    (VP (, _)
      (NP
        (QP (RB Nearly) (CD 17))
        (NNS months))
      (SBAR (IN after)
        (S
          (NP (PRP he))
          (ADVP (RB first))
          (VP (VBN issued)
            (NP (PRP$ his) (NN call))
            (PP (IN for)
              (NP (DT a) (JJ ``fresh) (NN start)))
            (SBAR (IN after)
              (S
                (NP
                  (NP (DT a) (NN season))
                  (PP (IN of)
                    (NP
                      (NP (NN cynicism))
                      (PP (IN ,'')
                        (NP (NNP Gov.) (NNP George) (NNP W.) (NNP Bush))))))
                (VP (VBD ended)
                  (NP (PRP$ his) (NN quest))
                  (PP (IN for)
                    (NP (DT the) (JJ presidency)))
                  (NP (NNP Monday))
                  (PP (IN on)
                    (NP
                      (NP (DT a)
                        (ADJP (RB nearly) (JJ identical))
                        (NN note))
                      (, ,)
                      (VP (VBG pledging)
                        (S
                          (VP (TO to)
                            (VP (VB purge)
                              (NP
                                (NP
                                  (NAC (NNP Washington)
                                    (PP (IN of)
                                      (WHNP (WP what)
                                        (NP (PRP he)))))
                                  (NN cast))
                                (PP (IN as)
                                  (NP (DT a) (NN crippling) (NN discord)))))))))))))))))
    (. .)))

nn(Tenn.-3, CHATTANOOGA-1)
nsubj(months-7, Tenn.-3)
punct(months-7, _-4)
quantmod(17-6, Nearly-5)
num(months-7, 17-6)
root(ROOT-0, months-7)
mark(issued-11, after-8)
nsubj(issued-11, he-9)
advmod(issued-11, first-10)
advcl(months-7, issued-11)
poss(call-13, his-12)
dobj(issued-11, call-13)
det(start-17, a-15)
amod(start-17, ``fresh-16)
prep_for(issued-11, start-17)
mark(ended-28, after-18)
det(season-20, a-19)
nsubj(ended-28, season-20)
prep_of(season-20, cynicism-22)
nn(Bush-27, Gov.-24)
nn(Bush-27, George-25)
nn(Bush-27, W.-26)
prep_,''(cynicism-22, Bush-27)
advcl(issued-11, ended-28)
poss(quest-30, his-29)
dobj(ended-28, quest-30)
det(presidency-33, the-32)
prep_for(ended-28, presidency-33)
tmod(ended-28, Monday-34)
det(note-39, a-36)
advmod(identical-38, nearly-37)
amod(note-39, identical-38)
prep_on(ended-28, note-39)
vmod(note-39, pledging-41)
aux(purge-43, to-42)
xcomp(pledging-41, purge-43)
dep(cast-48, Washington-44)
prep_of(Washington-44, what-46)
dep(what-46, he-47)
dobj(purge-43, cast-48)
det(discord-52, a-50)
nn(discord-52, crippling-51)
prep_as(cast-48, discord-52)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN course))
        (SBAR (IN that)
          (S
            (NP (NNP Bush))
            (VP (VBD charted)
              (PP (IN over)
                (NP (PRP$ his) (JJ final) (NNS hours)))
              (PP (IN on)
                (NP (DT the) (NN campaign) (NN trail)))))))
      (, ,)
      (VP (VBN plotted)
        (PP (IN with)
          (NP
            (NP
              (ADJP (RB as) (JJ much))
              (NN concern))
            (PP (IN for)
              (NP
                (NP
                  (ADJP (JJ symbolism)
                    (PP (IN as)
                      (PP (IN for)
                        (NP (NN raw)))))
                  (JJ electoral))
                (ADJP (JJ arithmetic)))))))
      (, ,))
    (VP (VBD left)
      (NP
        (NP (DT no) (NN doubt))
        (PP (IN about)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBD placed)
                (NP
                  (NP (DT the) (NN blame))
                  (PP (IN for)
                    (NP (DT that))))
                (ADVP (RB atmosphere))))))))
    (. .)))

det(course-2, The-1)
nsubj(left-28, course-2)
mark(charted-5, that-3)
nsubj(charted-5, Bush-4)
dep(course-2, charted-5)
poss(hours-9, his-7)
amod(hours-9, final-8)
prep_over(charted-5, hours-9)
det(trail-13, the-11)
nn(trail-13, campaign-12)
prep_on(charted-5, trail-13)
vmod(course-2, plotted-15)
advmod(much-18, as-17)
amod(concern-19, much-18)
prep_with(plotted-15, concern-19)
prep_for(concern-19, symbolism-21)
prepc_as_for(symbolism-21, for-23)
pobj(symbolism-21, raw-24)
amod(symbolism-21, electoral-25)
amod(symbolism-21, arithmetic-26)
root(ROOT-0, left-28)
neg(doubt-30, no-29)
dobj(left-28, doubt-30)
advmod(placed-34, where-32)
nsubj(placed-34, he-33)
prepc_about(doubt-30, placed-34)
det(blame-36, the-35)
dobj(placed-34, blame-36)
prep_for(blame-36, that-38)
advmod(placed-34, atmosphere-39)

(ROOT
  (S
    (S
      (NP (PRP$ His) (JJ first) (JJ major) (NN rally))
      (VP (VBD was)
        (PP (IN in)
          (NP (NNP Tennessee)))))
    (CC and)
    (S
      (NP (PRP$ his) (JJ last))
      (VP (VBD was)
        (VP (VBN planned)
          (PP (IN for)
            (NP
              (NP
                (NP (NNP Arkansas))
                (, ,)
                (NP
                  (NP (DT the) (NN home))
                  (NP (NNS states))
                  (, ,)
                  (ADVP (RB respectively)))
                (, ,))
              (PP (IN of)
                (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)
                  (CC and)
                  (NNP President) (NNP Clinton))))))))
    (. .)))

poss(rally-4, His-1)
amod(rally-4, first-2)
amod(rally-4, major-3)
nsubj(was-5, rally-4)
root(ROOT-0, was-5)
prep_in(was-5, Tennessee-7)
poss(last-10, his-9)
nsubjpass(planned-12, last-10)
auxpass(planned-12, was-11)
conj_and(was-5, planned-12)
prep_for(planned-12, Arkansas-14)
det(home-17, the-16)
appos(Arkansas-14, home-17)
dep(home-17, states-18)
advmod(home-17, respectively-20)
nn(Gore-26, Vice-23)
nn(Gore-26, President-24)
nn(Gore-26, Al-25)
prep_of(Arkansas-14, Gore-26)
nn(Clinton-29, President-28)
prep_of(Arkansas-14, Clinton-29)
conj_and(Gore-26, Clinton-29)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Texas) (NN governor) (POS 's))
      (NNS words))
    (VP (VBD made)
      (ADJP (RB equally) (JJ clear))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD saw)
            (NP (PRP himself))
            (PP (IN as)
              (NP
                (NP (DT the) (NN country) (POS 's))
                (JJS best) (NN hope)))
            (PP (IN for)
              (S
                (VP
                  (VP (VBG bridging)
                    (NP (JJ ideological) (NNS divides)))
                  (, ,)
                  (VP (VBG healing)
                    (NP (JJ partisan) (NNS wounds)))
                  (CC and)
                  (VP (VBG making)
                    (ADJP (JJ sure))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (NNPS Americans))
                        (VP (MD could)
                          (ADVP (RB gaze))
                          (VP (VB upon)
                            (NP (DT the) (NNP White) (NNP House))
                            (PP (IN with)
                              (NP (JJ unfettered) (NN respect)))))))))))))))
    (. .)))

det(governor-3, The-1)
nn(governor-3, Texas-2)
poss(words-5, governor-3)
nsubj(made-6, words-5)
root(ROOT-0, made-6)
advmod(clear-8, equally-7)
acomp(made-6, clear-8)
mark(saw-11, that-9)
nsubj(saw-11, he-10)
ccomp(made-6, saw-11)
dobj(saw-11, himself-12)
det(country-15, the-14)
poss(hope-18, country-15)
amod(hope-18, best-17)
prep_as(saw-11, hope-18)
prepc_for(saw-11, bridging-20)
amod(divides-22, ideological-21)
dobj(bridging-20, divides-22)
prepc_for(saw-11, healing-24)
conj_and(bridging-20, healing-24)
amod(wounds-26, partisan-25)
dobj(healing-24, wounds-26)
prepc_for(saw-11, making-28)
conj_and(bridging-20, making-28)
acomp(making-28, sure-29)
dobj(upon-34, that-30)
nsubj(upon-34, Americans-31)
aux(upon-34, could-32)
advmod(upon-34, gaze-33)
ccomp(making-28, upon-34)
det(House-37, the-35)
nn(House-37, White-36)
dobj(upon-34, House-37)
amod(respect-40, unfettered-39)
prep_with(upon-34, respect-40)

(ROOT
  (SINV
    (ADVP (RB ``There))
    (VP (VBZ 's))
    (NP
      (NP (DT a) (JJR better) (NN day))
      (ADVP (RB ahead))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP
              (NP (DT a) (NN leader))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ 's)
                    (ADJP (JJ willing)
                      (S
                        (VP
                          (VP (TO to)
                            (VP (VB unite)
                              (NP (DT the) (NN country))))
                          (, ,)
                          (VP (TO to)
                            (VP (VB bring)
                              (NP (NNS people))
                              (ADVP (RB together))))
                          (, ,)
                          (VP (TO to)
                            (VP (VB elevate)
                              (NP
                                (NP (DT the) (NNS people) (POS 's))
                                (NN business))
                              (PP (IN above)
                                (NP
                                  (NP (NN everyday) (NNS politics))
                                  (SBAR
                                    (S
                                      (NP (NNP ,'') (NNP Bush))
                                      (VP (VBD said)
                                        (ADVP (IN at)
                                          (NP (DT a) (RB rally)))
                                        (VP (VB inside)
                                          (NP (DT a) (NN hangar))
                                          (PP (IN at)
                                            (NP (DT the) (NN airport)))
                                          (ADVP (RB here)))))))))))))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP
                          (NP (NNS supporters) (POS '))
                          (NNS chants))
                        (VP (VBD evoked)
                          (NP
                            (NP (DT the) (NN nearness))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN moment))
                                (PP (IN of)
                                  (NP (NN decision)))))))))))))))))
    (. .)))

advmod('s-2, ``There-1)
root(ROOT-0, 's-2)
det(day-5, a-3)
amod(day-5, better-4)
nsubj('s-2, day-5)
advmod(day-5, ahead-6)
mark(have-9, if-7)
nsubj(have-9, we-8)
dep(day-5, have-9)
det(leader-11, a-10)
dobj(have-9, leader-11)
nsubj(willing-14, leader-11)
cop(willing-14, 's-13)
rcmod(leader-11, willing-14)
aux(unite-16, to-15)
dep(willing-14, unite-16)
det(country-18, the-17)
dobj(unite-16, country-18)
aux(bring-21, to-20)
dep(unite-16, bring-21)
dobj(bring-21, people-22)
advmod(bring-21, together-23)
aux(elevate-26, to-25)
dep(unite-16, elevate-26)
det(people-28, the-27)
poss(business-30, people-28)
dobj(elevate-26, business-30)
nn(politics-33, everyday-32)
prep_above(elevate-26, politics-33)
nn(Bush-35, ,''-34)
nsubj(said-36, Bush-35)
rcmod(politics-33, said-36)
advmod(said-36, at-37)
det(rally-39, a-38)
pobj(at-37, rally-39)
dep(said-36, inside-40)
det(hangar-42, a-41)
dobj(inside-40, hangar-42)
det(airport-45, the-44)
prep_at(inside-40, airport-45)
advmod(inside-40, here-46)
advmod(evoked-52, where-48)
poss(chants-51, supporters-49)
nsubj(evoked-52, chants-51)
advcl(willing-14, evoked-52)
det(nearness-54, the-53)
dobj(evoked-52, nearness-54)
det(moment-57, the-56)
prep_of(nearness-54, moment-57)
prep_of(moment-57, decision-59)

(ROOT
  (X
    (ADVP (RB ``One))
    (NP (JJR more) (NN day))
    (. !'')))

dep(day-3, ``One-1)
amod(day-3, more-2)
root(ROOT-0, day-3)
punct(day-3, !''-4)

(ROOT
  (S
    (NP (PRP they))
    (VP (VBD roared))
    (. .)))

nsubj(roared-2, they-1)
root(ROOT-0, roared-2)

(ROOT
  (X
    (ADVP (RB ``One))
    (NP (JJR more) (NN day))
    (. !'')))

dep(day-3, ``One-1)
amod(day-3, more-2)
root(ROOT-0, day-3)
punct(day-3, !''-4)

(ROOT
  (SINV
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (DT the) (NN nation))
          (VP (VBD needed))))
      (, ,)
      (NP (NNP Bush))
      (VP (VBD told)
        (NP (PRP them))))
    (, ,)
    (VP (VBD was))
    (NP (DT ``a) (NN president)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD can)
            (VP (VB unite)
              (NP
                (NP (DT this) (NN nation))
                (, ,)
                (NP
                  (NP (DT a) (NN president))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ puts)
                        (VP (VB aside)
                          (NP
                            (NP (DT the) (JJ endless) (NN partisan))
                            (VP (VBG bickering)
                              (NP
                                (SBAR
                                  (WHNP (IN that))
                                  (S
                                    (VP (VBZ seems)
                                      (S
                                        (VP (TO to)
                                          (VP (VB gridlock)
                                            (NP
                                              (NP (PRP$ our) (NN nation) (POS 's))
                                              (NN capitol))))))))
                                (, ,)
                                (NP (DT a) (NN president))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBZ puts)
                                      (NP (DT the) (NNS people))
                                      (ADVP (RB first)))))
                                (, ,)
                                (NP
                                  (NP (DT a) (NN president))
                                  (SBAR
                                    (WHNP (WP who))
                                    (S
                                      (VP (VBZ lifts)
                                        (NP
                                          (NP (DT this) (NN nation) (POS 's))
                                          (NNS spirits))))))))))))))))))))
    (. .)))

dobj(needed-4, What-1)
det(nation-3, the-2)
nsubj(needed-4, nation-3)
advcl(told-7, needed-4)
nsubj(told-7, Bush-6)
ccomp(was-10, told-7)
dobj(told-7, them-8)
root(ROOT-0, was-10)
det(president-12, ``a-11)
nsubj(was-10, president-12)
nsubj(unite-15, who-13)
aux(unite-15, can-14)
ccomp(president-12, unite-15)
det(nation-17, this-16)
dobj(unite-15, nation-17)
det(president-20, a-19)
appos(nation-17, president-20)
nsubj(puts-22, president-20)
rcmod(president-20, puts-22)
xcomp(puts-22, aside-23)
det(partisan-26, the-24)
amod(partisan-26, endless-25)
dobj(aside-23, partisan-26)
vmod(partisan-26, bickering-27)
nsubj(seems-29, that-28)
xsubj(gridlock-31, that-28)
dep(president-38, seems-29)
aux(gridlock-31, to-30)
xcomp(seems-29, gridlock-31)
poss(nation-33, our-32)
poss(capitol-35, nation-33)
dobj(gridlock-31, capitol-35)
det(president-38, a-37)
dobj(bickering-27, president-38)
nsubj(puts-40, president-38)
rcmod(president-38, puts-40)
det(people-42, the-41)
dobj(puts-40, people-42)
advmod(puts-40, first-43)
det(president-46, a-45)
appos(president-38, president-46)
nsubj(lifts-48, president-46)
rcmod(president-46, lifts-48)
det(nation-50, this-49)
poss(spirits-52, nation-50)
dobj(lifts-48, spirits-52)

(ROOT
  (S
    (NP (NNP ``I))
    (VP (MD 'll)
      (VP (VB be)
        (NP
          (NP
            (NP (DT that) (NN president))
            (SBAR (IN ,'')
              (S
                (NP (PRP he))
                (VP (VBD added)))))
          (, ,)
          (NP
            (NP
              (NP (DT a) (NN sentence))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (ADJP (JJ equal))))))
            (PRN
              (NP (NNS parts) (NN promise)
                (CC and)
                (NN prediction)))))))
    (. .)))

nsubj(president-5, ``I-1)
aux(president-5, 'll-2)
cop(president-5, be-3)
det(president-5, that-4)
root(ROOT-0, president-5)
mark(added-8, ,''-6)
nsubj(added-8, he-7)
rcmod(president-5, added-8)
det(sentence-11, a-10)
appos(president-5, sentence-11)
nsubj(equal-14, sentence-11)
cop(equal-14, was-13)
rcmod(sentence-11, equal-14)
nn(promise-16, parts-15)
dep(sentence-11, promise-16)
dep(sentence-11, prediction-18)
conj_and(promise-16, prediction-18)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD underscored)
      (NP (DT the) (NN optimism))
      (SBAR (IN that)
        (S
          (NP (NNP Bush))
          (VP (VBZ has) (, ,)
            (PP (IN from)
              (NP (DT the)
                (ADJP (RB very) (JJ beginning))))
            (, ,)
            (ADJP (JJ sought)
              (S
                (VP (TO to)
                  (VP (VB project)
                    (PP (TO to)
                      (NP (NNS voters)))))))))))
    (. .)))

nsubj(underscored-2, It-1)
root(ROOT-0, underscored-2)
det(optimism-4, the-3)
dobj(underscored-2, optimism-4)
mark(sought-14, that-5)
nsubj(sought-14, Bush-6)
xsubj(project-16, Bush-6)
dep(sought-14, has-7)
det(beginning-12, the-10)
advmod(beginning-12, very-11)
prep_from(sought-14, beginning-12)
ccomp(underscored-2, sought-14)
aux(project-16, to-15)
xcomp(sought-14, project-16)
prep_to(project-16, voters-18)

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN schedule))
      (PP (IN over)
        (NP
          (NP (DT the) (NN course))
          (PP (IN of)
            (NP (DT a) (JJ 16-hour) (NN day))))))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT an) (NN expression))
        (PP (IN of)
          (NP (DT that) (NN confidence)))))
    (. .)))

poss(schedule-2, His-1)
nsubj(expression-13, schedule-2)
det(course-5, the-4)
prep_over(schedule-2, course-5)
det(day-9, a-7)
amod(day-9, 16-hour-8)
prep_of(course-5, day-9)
cop(expression-13, was-10)
advmod(expression-13, also-11)
det(expression-13, an-12)
root(ROOT-0, expression-13)
det(confidence-16, that-15)
prep_of(expression-13, confidence-16)

(ROOT
  (S
    (PP (IN In)
      (PP (IN between)
        (NP (NNP Tennessee)
          (CC and)
          (NNP Arkansas))))
    (, ,)
    (S
      (NP (PRP$ his) (NN campaign) (NN plane))
      (VP (VBD touched)
        (ADVP (RB down))
        (PP (IN in)
          (NP (NNP Wisconsin)
            (CC and)
            (NNP Iowa)))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP
            (NP (DT any) (CD one))
            (PP (IN of)
              (NP (DT those) (CD four) (NNS states))))
          (VP (MD could)
            (VP (VB wind)
              (PRT (RB up))
              (S
                (VP (VBG providing)
                  (NP (DT the) (NN key))
                  (PP (TO to)
                    (NP (DT a) (NNP Bush) (NN victory)))))))))
      (, ,)
      (NP (NN none))
      (VP (VBP have)
        (PP (IN as)
          (NP
            (NP (JJ many) (JJ electoral) (NNS votes))
            (PP (IN as)
              (NP (JJ such) (NNS battlegrounds)))))
        (PP (IN as)
          (NP (NNP Michigan)
            (CC and)
            (NNP Pennsylvania)))))
    (. .)))

prep(touched-10, In-1)
pcomp(In-1, between-2)
pobj(between-2, Tennessee-3)
pobj(between-2, Arkansas-5)
conj_and(Tennessee-3, Arkansas-5)
poss(plane-9, his-7)
nn(plane-9, campaign-8)
nsubj(touched-10, plane-9)
root(ROOT-0, touched-10)
advmod(touched-10, down-11)
prep_in(touched-10, Wisconsin-13)
prep_in(touched-10, Iowa-15)
conj_and(Wisconsin-13, Iowa-15)
mark(wind-26, while-18)
det(one-20, any-19)
nsubj(wind-26, one-20)
det(states-24, those-22)
num(states-24, four-23)
prep_of(one-20, states-24)
aux(wind-26, could-25)
advcl(have-37, wind-26)
prt(wind-26, up-27)
xcomp(wind-26, providing-28)
det(key-30, the-29)
dobj(providing-28, key-30)
det(victory-34, a-32)
nn(victory-34, Bush-33)
prep_to(providing-28, victory-34)
nsubj(have-37, none-36)
conj_and(touched-10, have-37)
amod(votes-41, many-39)
amod(votes-41, electoral-40)
prep_as(have-37, votes-41)
amod(battlegrounds-44, such-43)
prep_as(votes-41, battlegrounds-44)
prep_as(have-37, Michigan-46)
prep_as(have-37, Pennsylvania-48)
conj_and(Michigan-46, Pennsylvania-48)

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP are)
      (NP
        (NP (JJ genuine) (NNS tossups))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (ADVP (RB initially))
              (VP (VBN predicted)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP
                        (ADVP (RB much) (RBR more) (JJ hospitable))
                        (PP (TO to)
                          (NP (NNP Gore)))))))))))))
    (. .)))

cc(tossups-5, But-1)
nsubj(tossups-5, they-2)
cop(tossups-5, are-3)
amod(tossups-5, genuine-4)
root(ROOT-0, tossups-5)
nsubjpass(predicted-9, tossups-5)
xsubj(hospitable-14, tossups-5)
auxpass(predicted-9, were-7)
advmod(predicted-9, initially-8)
rcmod(tossups-5, predicted-9)
aux(hospitable-14, to-10)
cop(hospitable-14, be-11)
advmod(hospitable-14, much-12)
advmod(hospitable-14, more-13)
xcomp(predicted-9, hospitable-14)
prep_to(hospitable-14, Gore-16)

(ROOT
  (S
    (S
      (NP (NNP By))
      (VP (VBG visiting)
        (NP (PRP them))
        (NP (NNP Monday))))
    (, ,)
    (NP (NNP Bush))
    (VP (VBD emphasized)
      (NP
        (NP
          (NP (DT the) (NN breadth))
          (PP (IN of)
            (NP (PRP$ his) (NN appeal))))
        (CC and)
        (NP
          (NP (DT the) (NNS sometimes))
          (VP (VBG surprising)
            (NP
              (NP (NN vulnerability))
              (PP (IN of)
                (NP (DT the) (NN vice) (NN president))))))))
    (. .)))

nsubj(visiting-2, By-1)
vmod(emphasized-7, visiting-2)
dobj(visiting-2, them-3)
tmod(visiting-2, Monday-4)
nsubj(emphasized-7, Bush-6)
root(ROOT-0, emphasized-7)
det(breadth-9, the-8)
dobj(emphasized-7, breadth-9)
poss(appeal-12, his-11)
prep_of(breadth-9, appeal-12)
det(sometimes-15, the-14)
dobj(emphasized-7, sometimes-15)
conj_and(breadth-9, sometimes-15)
vmod(sometimes-15, surprising-16)
dobj(surprising-16, vulnerability-17)
det(president-21, the-19)
nn(president-21, vice-20)
prep_of(vulnerability-17, president-21)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB not)
      (VP (VB let)
        (S
          (NP
            (NP (PRP$ his) (NN assertion))
            (PP (IN of)
              (NP (NN strength)
                (CC and)
                (NN confidence) (NN distract))))
          (NP (PRP him)))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ important) (NN business))
            (PP (IN of)
              (S
                (VP (VBG beseeching)
                  (NP (NNS supporters))
                  (PP (TO to)
                    (NP
                      (ADJP (JJ grant)
                        (NP (PRP him)))
                      (NN victory))))))))))
    (. .)))

nsubj(let-4, He-1)
aux(let-4, did-2)
neg(let-4, not-3)
root(ROOT-0, let-4)
poss(assertion-6, his-5)
nsubj(him-12, assertion-6)
nn(distract-11, strength-8)
conj_and(strength-8, confidence-10)
nn(distract-11, confidence-10)
prep_of(assertion-6, distract-11)
xcomp(let-4, him-12)
det(business-16, the-14)
amod(business-16, important-15)
prep_from(let-4, business-16)
prepc_of(business-16, beseeching-18)
dobj(beseeching-18, supporters-19)
amod(victory-23, grant-21)
dep(grant-21, him-22)
prep_to(beseeching-18, victory-23)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (QP (RB just) (CD 24))
          (NNS hours))
        (PP (IN before)
          (NP (NNP Election) (NNP Day)))))
    (, ,)
    (NP
      (NP (NNP Bush))
      (PP (IN in)
        (NP (JJ many) (NNS ways))))
    (VP (VBD stripped)
      (NP
        (NP
          (NP (NN campaigning))
          (PP (TO to)
            (NP (PRP$ its) (NN essence))))
        (: :)
        (NP
          (NP (NN coaxing))
          (CC and)
          (NP (VBG cajoling))))
      (, ,)
      (S
        (VP
          (VP (VBG pleading))
          (CC and)
          (VP (NN persuading)))))
    (. .)))

quantmod(24-3, just-2)
num(hours-4, 24-3)
prep_with(stripped-13, hours-4)
nn(Day-7, Election-6)
prep_before(hours-4, Day-7)
nsubj(stripped-13, Bush-9)
amod(ways-12, many-11)
prep_in(Bush-9, ways-12)
root(ROOT-0, stripped-13)
dobj(stripped-13, campaigning-14)
poss(essence-17, its-16)
prep_to(campaigning-14, essence-17)
dep(campaigning-14, coaxing-19)
dep(campaigning-14, cajoling-21)
conj_and(coaxing-19, cajoling-21)
dep(stripped-13, pleading-23)
dep(stripped-13, persuading-25)
conj_and(pleading-23, persuading-25)

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBP want)
        (NP (PRP you))
        (PP (TO to)
          (NP (NN understand)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP can't)
              (ADJP (JJ win)
                (PP (IN without)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP ,'')
                        (NP
                          (NP (NNP Bush))
                          (SBAR
                            (S
                              (VP (VBD told)
                                (NP
                                  (NP (DT a) (NN crowd))
                                  (PP (IN of)
                                    (NP
                                      (QP (JJR more) (IN than) (CD 1,000))
                                      (NNS people))))
                                (PP (IN at)
                                  (NP
                                    (NP (DT a) (NN convention) (NN center))
                                    (PP (IN in)
                                      (NP (NNP Green) (NNP Bay)))))))))))))))))))
    (, ,)
    (NP (NNP Wis.) (NNP ``I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP redouble)
            (NP (PRP$ your) (NNS efforts))
            (S
              (VP (TO to)
                (VP (VB make)
                  (ADJP (JJ sure)
                    (SBAR
                      (S
                        (NP (NNS people))
                        (VP (VBP get)
                          (ADVP (RB out))
                          (PP (TO to)
                            (NP (DT the) (NNS polls))))))))))))))
    (. .'')))

nsubj(want-2, ``I-1)
ccomp(hope-32, want-2)
dobj(want-2, you-3)
prep_to(want-2, understand-5)
mark(can't-8, that-6)
nsubj(can't-8, I-7)
ccomp(want-2, can't-8)
acomp(can't-8, win-9)
nsubj(,''-12, you-11)
prepc_without(win-9, ,''-12)
dobj(,''-12, Bush-13)
rcmod(Bush-13, told-14)
det(crowd-16, a-15)
dobj(told-14, crowd-16)
mwe(than-19, more-18)
quantmod(1,000-20, than-19)
num(people-21, 1,000-20)
prep_of(crowd-16, people-21)
det(center-25, a-23)
nn(center-25, convention-24)
prep_at(told-14, center-25)
nn(Bay-28, Green-27)
prep_in(center-25, Bay-28)
nn(``I-31, Wis.-30)
nsubj(hope-32, ``I-31)
root(ROOT-0, hope-32)
nsubj(redouble-34, you-33)
ccomp(hope-32, redouble-34)
poss(efforts-36, your-35)
dobj(redouble-34, efforts-36)
aux(make-38, to-37)
vmod(redouble-34, make-38)
acomp(make-38, sure-39)
nsubj(get-41, people-40)
ccomp(sure-39, get-41)
advmod(get-41, out-42)
det(polls-45, the-44)
prep_to(get-41, polls-45)
punct(hope-32, .''-46)

(ROOT
  (S
    (NP (NNP Minutes))
    (ADVP (RB later))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD added) (: :)
          (NP
            (NP (CD ``When))
            (SBAR
              (S
                (NP (PRP you))
                (VP
                  (VP (VB go)
                    (PRT (RP out))
                    (ADVP (RB there)))
                  (CC and)
                  (VP (VB tell)
                    (NP
                      (NP (DT the) (NNS folks))
                      (SBAR
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP we))
                            (VP (VBD stand)
                              (PP (IN on)
                                (NP (DT the) (NNS issues))))))
                        (CC and)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP we))
                            (VP (VBD stand)
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ comes)
                                      (PP (TO to)
                                        (S
                                          (VP (VBG bringing)
                                            (NP (NNS people)))))
                                      (ADVP (RB together))
                                      (S
                                        (VP (TO to)
                                          (VP (VB get)
                                            (NP (NNS things) (NN done)))))))
                                  (, ,)
                                  (CC and)
                                  (S
                                    (NP (PRP you))
                                    (ADJP (NN tell))))))))))
                    (NP (PRP them))
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NN core))
                          (PP (IN of)
                            (NP (DT this) (NN campaign))))
                        (VP (VBZ is)
                          (NP
                            (NP (DT the) (JJ inherent) (NN trust))
                            (PP (IN in)
                              (NP (DT the) (JJ American) (NNS people))))))))))))))
      (, ,))
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD doesn't)
            (NP
              (NP (NN matter))
              (SBAR
                (WHNP (WP what) (JJ political) (NN party))
                (S
                  (NP (PRP they))
                  (VP (VBP 're)
                    (PP (IN in))))))))))
    (. .)))

nsubj(believe-58, Minutes-1)
advmod(believe-58, later-2)
nsubj(added-5, he-4)
parataxis(believe-58, added-5)
dobj(added-5, ``When-7)
parataxis(added-5, ``When-7)
nsubj(go-9, you-8)
nsubj(tell-13, you-8)
rcmod(``When-7, go-9)
prt(go-9, out-10)
advmod(go-9, there-11)
rcmod(``When-7, tell-13)
conj_and(go-9, tell-13)
det(folks-15, the-14)
iobj(tell-13, folks-15)
advmod(stand-18, where-16)
nsubj(stand-18, we-17)
dep(folks-15, stand-18)
det(issues-21, the-20)
prep_on(stand-18, issues-21)
advmod(stand-25, where-23)
nsubj(stand-25, we-24)
dep(folks-15, stand-25)
conj_and(stand-18, stand-25)
advmod(comes-28, when-26)
nsubj(comes-28, it-27)
xsubj(get-34, it-27)
advcl(stand-25, comes-28)
prepc_to(comes-28, bringing-30)
dobj(bringing-30, people-31)
advmod(comes-28, together-32)
aux(get-34, to-33)
xcomp(comes-28, get-34)
nn(done-36, things-35)
dobj(get-34, done-36)
dep(tell-40, you-39)
advcl(stand-25, tell-40)
conj_and(comes-28, tell-40)
dobj(tell-13, them-41)
mark(trust-51, that-42)
det(core-44, the-43)
nsubj(trust-51, core-44)
det(campaign-47, this-46)
prep_of(core-44, campaign-47)
cop(trust-51, is-48)
det(trust-51, the-49)
amod(trust-51, inherent-50)
ccomp(tell-13, trust-51)
det(people-55, the-53)
amod(people-55, American-54)
prep_in(trust-51, people-55)
nsubj(believe-58, I-57)
root(ROOT-0, believe-58)
nsubj(doesn't-60, it-59)
ccomp(believe-58, doesn't-60)
dobj(doesn't-60, matter-61)
det(party-64, matter-61)
amod(party-64, political-63)
prep_in('re-66, party-64)
nsubj('re-66, they-65)
rcmod(matter-61, 're-66)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB come)
              (NP (PRP$ our) (NN way)))))))
    (. .'')))

nsubj(going-3, They-1)
xsubj(come-5, They-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
aux(come-5, to-4)
xcomp(going-3, come-5)
poss(way-7, our-6)
dobj(come-5, way-7)
punct(going-3, .''-8)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Chattanooga)))
    (, ,)
    (NP (NNP Bush))
    (VP
      (ADVP (RB repeatedly))
      (S
        (NP
          (NP (JJ needled) (NNP Gore))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP
                  (NP (RB much))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN point))
                      (PP (IN of)
                        (S
                          (VP (VBG going)
                            (S
                              (VP (TO to)
                                (VP (VB Tennessee))))))))))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNP Gore))
                    (VP (VBZ is) (RB not)
                      (ADVP (IN at) (DT all))
                      (ADJP (JJ certain)
                        (S
                          (VP (TO to)
                            (VP (VB prevail)
                              (PP (IN on)
                                (NP (NNP Tuesday))))))))))))))))
    (. .)))

prep_in(repeatedly-5, Chattanooga-2)
nsubj(repeatedly-5, Bush-4)
root(ROOT-0, repeatedly-5)
amod(Gore-7, needled-6)
dep(repeatedly-5, Gore-7)
nsubj(much-11, Gore-7)
cop(much-11, was-10)
rcmod(Gore-7, much-11)
det(point-14, the-13)
prep_of(much-11, point-14)
prepc_of(point-14, going-16)
aux(Tennessee-18, to-17)
xcomp(going-16, Tennessee-18)
advmod(certain-26, where-20)
nsubj(certain-26, Gore-21)
xsubj(prevail-28, Gore-21)
cop(certain-26, is-22)
neg(certain-26, not-23)
advmod(certain-26, at-24)
pobj(at-24, all-25)
advcl(much-11, certain-26)
aux(prevail-28, to-27)
xcomp(certain-26, prevail-28)
prep_on(prevail-28, Tuesday-30)

(ROOT
  (S
    (NP (DT The) (NNP Texas) (NN governor))
    (VP
      (VP (VBD claimed)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (NNP Gore) (POS 's))
                (NNS decades))
              (PP (IN of)
                (NP
                  (NP (NN experience))
                  (PP (IN in)
                    (NP (NNP Washington))))))
            (VP (VBD had)
              (VP (VBN estranged)
                (NP (PRP him))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN rest))
                    (PP (IN of)
                      (NP (DT the) (NN country)))))
                (PP (IN by)
                  (S
                    (VP (VBG making)
                      (S
                        (NP (PRP him))
                        (ADVP (RB too))
                        (VP (VBG trusting)
                          (PP (IN of)
                            (NP (JJ federal) (NN government)))))))))))))
      (CC and)
      (VP
        (ADVP (RB too))
        (VBP fond)
        (PP (IN of)
          (NP (JJ federal) (NN spending)))))
    (. .)))

det(governor-3, The-1)
nn(governor-3, Texas-2)
nsubj(claimed-4, governor-3)
nsubj(fond-32, governor-3)
root(ROOT-0, claimed-4)
mark(estranged-14, that-5)
poss(decades-8, Gore-6)
nsubj(estranged-14, decades-8)
prep_of(decades-8, experience-10)
prep_in(experience-10, Washington-12)
aux(estranged-14, had-13)
ccomp(claimed-4, estranged-14)
dobj(estranged-14, him-15)
det(rest-18, the-17)
prep_from(estranged-14, rest-18)
det(country-21, the-20)
prep_of(rest-18, country-21)
prepc_by(estranged-14, making-23)
nsubj(trusting-26, him-24)
advmod(trusting-26, too-25)
vmod(making-23, trusting-26)
amod(government-29, federal-28)
prep_of(trusting-26, government-29)
advmod(fond-32, too-31)
conj_and(claimed-4, fond-32)
amod(spending-35, federal-34)
prep_of(fond-32, spending-35)

(ROOT
  (S
    (S
      (NP (JJ ``My) (NN opponent))
      (VP (VBZ vows)
        (S
          (VP (TO to)
            (VP (VB carry)
              (NP (PRP$ his) (NN home) (NN state)))))))
    (NP (NNP ,'') (NNP Bush))
    (VP (VBD said))
    (. .)))

amod(opponent-2, ``My-1)
nsubj(vows-3, opponent-2)
xsubj(carry-5, opponent-2)
dep(said-11, vows-3)
aux(carry-5, to-4)
xcomp(vows-3, carry-5)
poss(state-8, his-6)
nn(state-8, home-7)
dobj(carry-5, state-8)
nn(Bush-10, ,''-9)
nsubj(said-11, Bush-10)
root(ROOT-0, said-11)

(ROOT
  (S
    (S
      (NP (NNP ``He))
      (VP (MD may)
        (VP (VB win)
          (NP
            (NP (NNP Washington))
            (, ,)
            (NP (NNP D.C.))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ 's) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP (NNP Tennessee))))))))
    (. .)))

nsubj(win-3, ``He-1)
aux(win-3, may-2)
root(ROOT-0, win-3)
dobj(win-3, Washington-4)
appos(Washington-4, D.C.-6)
nsubj(going-12, he-9)
xsubj(win-14, he-9)
aux(going-12, 's-10)
neg(going-12, not-11)
conj_but(win-3, going-12)
aux(win-14, to-13)
xcomp(going-12, win-14)
dobj(win-14, Tennessee-15)

(ROOT
  (S
    (NP (PRP ``He))
    (VP (VBD forgot)
      (NP (PRP$ his) (NNS roots))
      (SBAR (IN ,'')
        (S
          (NP (NNP Bush))
          (VP (VBD added)))))
    (. .)))

nsubj(forgot-2, ``He-1)
root(ROOT-0, forgot-2)
poss(roots-4, his-3)
dobj(forgot-2, roots-4)
mark(added-7, ,''-5)
nsubj(added-7, Bush-6)
advcl(forgot-2, added-7)

(ROOT
  (FRAG
    (PP (IN ``He)
      (NP
        (NP (NN forgot))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP he))
            (VP (VBZ 's)
              (PP (IN from)))))))
    (. .)))

root(ROOT-0, ``He-1)
pobj(``He-1, forgot-2)
prep_from('s-5, forgot-2)
advmod('s-5, where-3)
nsubj('s-5, he-4)
rcmod(forgot-2, 's-5)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ trusts)
      (NP (NNP Washington)))
    (. .)))

nsubj(trusts-2, He-1)
root(ROOT-0, trusts-2)
dobj(trusts-2, Washington-3)

(ROOT
  (NP
    (NP (PRP We))
    (NP
      (NP (NN trust))
      (NP (DT the) (NNS people)))
    (. .'')))

root(ROOT-0, We-1)
dep(We-1, trust-2)
det(people-4, the-3)
dep(trust-2, people-4)
punct(We-1, .''-5)

(ROOT
  (FRAG
    (NP (CD NYT-11-06-00) (CD 1826EST))))

num(1826EST-2, NYT-11-06-00-1)
root(ROOT-0, 1826EST-2)

