NYT20001122.2009.0341/CD NEWS/NNP STORY/NNP 2000-11-22/CD 20:58:00/CD

(ROOT
  (NP
    (NP (CD NYT20001122.2009.0341))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-22) (CD 20:58:00))))

root(ROOT-0, NYT20001122.2009.0341-1)
nn(STORY-3, NEWS-2)
dep(NYT20001122.2009.0341-1, STORY-3)
num(20:58:00-5, 2000-11-22-4)
dep(NYT20001122.2009.0341-1, 20:58:00-5)

A8464/CD &Cx1f/NN ;/: taf-z/NN u/IN a/DT BC-MASS-NURSE-TRIAL-NYT/JJ &LR/NN ;/: 11-22/CD 0494/CD

(ROOT
  (FRAG
    (NP
      (NP (CD A8464) (NN &Cx1f))
      (: ;)
      (NP
        (NP (NN taf-z))
        (PP (IN u)
          (NP (DT a) (JJ BC-MASS-NURSE-TRIAL-NYT) (NN &LR))))
      (: ;)
      (NP (CD 11-22) (CD 0494)))))

num(&Cx1f-2, A8464-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
det(&LR-8, a-6)
amod(&LR-8, BC-MASS-NURSE-TRIAL-NYT-7)
prep_u(taf-z-4, &LR-8)
num(0494-11, 11-22-10)
dep(&Cx1f-2, 0494-11)

BC-MASS-NURSE-TRIAL-NYT/NNP

(ROOT
  (NP (NNP BC-MASS-NURSE-TRIAL-NYT)))

root(ROOT-0, BC-MASS-NURSE-TRIAL-NYT-1)

EX-NURSE/NNP ON/NNP TRIAL/NNP IN/NNP SUSPICIOUS/NNP PATIENT/NNP DEATHS/.

(ROOT
  (NP (NNP EX-NURSE) (NNP ON) (NNP TRIAL) (NNP IN) (NNP SUSPICIOUS) (NNP PATIENT) (. DEATHS)))

nn(PATIENT-6, EX-NURSE-1)
nn(PATIENT-6, ON-2)
nn(PATIENT-6, TRIAL-3)
nn(PATIENT-6, IN-4)
nn(PATIENT-6, SUSPICIOUS-5)
root(ROOT-0, PATIENT-6)
punct(PATIENT-6, DEATHS-7)

&UR/NNS ;/: By/NNP CAREY/NNP GOLDBERG/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP CAREY) (NNP GOLDBERG) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(&LR-6, CAREY-4)
nn(&LR-6, GOLDBERG-5)
dep(By-3, &LR-6)
dep(&UR-1, &QC-8)
dep(&QC-8, &QL-10)
dep(&UR-1, &UR-12)
dep(&UR-12, c.2000-14)
appos(c.2000-14, N.Y-15)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (PRN (: ;)
      (NP
        (NP (NNS &LR))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)
dep(&LR-6, &QL-8)

SPRINGFIELD/NNP ,/, Mass./NNP _/NNP ``There/RB was/VBD a/DT coldness/NN in/IN Ward/NNP C/NNP ,''/IN the/DT prosecutor/NN began/VBD his/PRP$ wintry/NN tale/NN of/IN white-coated/JJ murder/NN this/DT week/NN ./.

(ROOT
  (S
    (NP (NNP SPRINGFIELD))
    (, ,)
    (NP (NNP Mass.) (NNP _))
    (ADVP (RB ``There))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN coldness))
        (PP (IN in)
          (NP (NNP Ward) (NNP C))))
      (SBAR (IN ,'')
        (S
          (NP (DT the) (NN prosecutor))
          (VP (VBD began)
            (NP
              (NP (PRP$ his) (NN wintry) (NN tale))
              (PP (IN of)
                (NP (JJ white-coated) (NN murder))))
            (NP (DT this) (NN week))))))
    (. .)))

nsubj(coldness-8, SPRINGFIELD-1)
nn(_-4, Mass.-3)
nsubj(coldness-8, _-4)
advmod(coldness-8, ``There-5)
cop(coldness-8, was-6)
det(coldness-8, a-7)
root(ROOT-0, coldness-8)
nn(C-11, Ward-10)
prep_in(coldness-8, C-11)
mark(began-15, ,''-12)
det(prosecutor-14, the-13)
nsubj(began-15, prosecutor-14)
advcl(coldness-8, began-15)
poss(tale-18, his-16)
nn(tale-18, wintry-17)
dobj(began-15, tale-18)
amod(murder-21, white-coated-20)
prep_of(tale-18, murder-21)
det(week-23, this-22)
tmod(began-15, week-23)

``It/PRP was/VBD a/DT deep/NN ,/, eerie/NN ,/, unsettling/JJ feeling/NNS that/WDT something/RB terribly/RB ,/, terribly/RB wrong/NN was/VBD happening/VBG ,''/IN Assistant/JJ U.S/NNS ./.

(ROOT
  (S
    (S
      (NP (PRP ``It))
      (VP (VBD was)
        (NP (DT a) (NN deep))))
    (, ,)
    (NP
      (NP
        (NP (NN eerie))
        (, ,)
        (NP
          (NP
            (ADJP (JJ unsettling))
            (NNS feeling))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADJP (RB something) (RB terribly)))))
        (, ,))
      (ADJP (RB terribly) (NN wrong)))
    (VP (VBD was)
      (VP (VBG happening)
        (PP (IN ,'')
          (NP (JJ Assistant) (NNS U.S)))))
    (. .)))

nsubj(deep-4, ``It-1)
cop(deep-4, was-2)
det(deep-4, a-3)
ccomp(happening-17, deep-4)
nsubj(happening-17, eerie-6)
amod(feeling-9, unsettling-8)
appos(eerie-6, feeling-9)
dep(terribly-12, feeling-9)
advmod(terribly-12, something-11)
rcmod(feeling-9, terribly-12)
advmod(wrong-15, terribly-14)
amod(eerie-6, wrong-15)
aux(happening-17, was-16)
root(ROOT-0, happening-17)
amod(U.S-20, Assistant-19)
prep_,''(happening-17, U.S-20)

Attorney/NNP William/NNP Welch/NNP II/NNP went/VBD on/RP ./.

(ROOT
  (S
    (NP (NNP Attorney) (NNP William) (NNP Welch) (NNP II))
    (VP (VBD went)
      (PRT (RP on)))
    (. .)))

nn(II-4, Attorney-1)
nn(II-4, William-2)
nn(II-4, Welch-3)
nsubj(went-5, II-4)
root(ROOT-0, went-5)
prt(went-5, on-6)

Patients/NNS were/VBD succumbing/VBG to/TO sudden/VB cardiac/NN arrest/NN at/IN an/DT alarming/NN and/CC suspicious/JJ rate/NN ./.

(ROOT
  (S
    (NP (NNS Patients))
    (VP (VBD were)
      (VP (VBG succumbing)
        (S
          (VP (TO to)
            (VP (VB sudden)
              (NP (NN cardiac) (NN arrest))
              (PP (IN at)
                (NP (DT an)
                  (ADJP (NN alarming)
                    (CC and)
                    (JJ suspicious))
                  (NN rate))))))))
    (. .)))

nsubj(succumbing-3, Patients-1)
nsubj(sudden-5, Patients-1)
aux(succumbing-3, were-2)
root(ROOT-0, succumbing-3)
aux(sudden-5, to-4)
xcomp(succumbing-3, sudden-5)
nn(arrest-7, cardiac-6)
dobj(sudden-5, arrest-7)
det(rate-13, an-9)
amod(rate-13, alarming-10)
conj_and(alarming-10, suspicious-12)
amod(rate-13, suspicious-12)
prep_at(sudden-5, rate-13)

Finally/RB ,/, he/PRP said/VBD ,/, in/IN February/NNP 1996/CD ,/, ``three/IN registered/VBN nurses/NNS came/VBD forward/NN to/TO report/VB a/DT patient/NN 's/POS ,/, a/DT health/NN care/NN professional/JJ 's/POS ,/, a/DT hospital/JJ 's/POS worst/JJ nightmare/NN :/: There/EX was/VBD a/DT killer/NN amongst/RB them/PRP .''/.

(ROOT
  (S
    (S
      (ADVP (RB Finally))
      (, ,)
      (NP (PRP he))
      (VP (VBD said) (, ,)
        (PP (IN in)
          (NP
            (NP (NNP February) (CD 1996))
            (, ,)
            (PP (IN ``three)
              (NP
                (NP (VBN registered) (NNS nurses))
                (VP (VBD came)
                  (NP (NN forward))
                  (S
                    (VP (TO to)
                      (VP (VB report)
                        (NP
                          (NP (DT a)
                            (NP (NN patient) (POS 's)))
                          (, ,)
                          (NP
                            (NP (DT a)
                              (NP (NN health) (NN care) (JJ professional) (POS 's)))
                            (, ,)
                            (NP
                              (NP (DT a) (JJ hospital) (POS 's))
                              (JJ worst) (NN nightmare))))))))))))))
    (: :)
    (S
      (NP (EX There))
      (VP (VBD was)
        (ADVP
          (NP (DT a) (NN killer))
          (RB amongst))
        (NP (PRP them))))
    (. .'')))

advmod(said-4, Finally-1)
nsubj(said-4, he-3)
root(ROOT-0, said-4)
prep_in(said-4, February-7)
num(February-7, 1996-8)
amod(nurses-12, registered-11)
prep_``three(February-7, nurses-12)
vmod(nurses-12, came-13)
dobj(came-13, forward-14)
aux(report-16, to-15)
vmod(came-13, report-16)
det(patient-18, a-17)
dobj(report-16, patient-18)
possessive(patient-18, 's-19)
det(care-23, a-21)
nn(care-23, health-22)
appos(patient-18, care-23)
amod(care-23, professional-24)
possessive(care-23, 's-25)
det(hospital-28, a-27)
poss(nightmare-31, hospital-28)
amod(nightmare-31, worst-30)
appos(care-23, nightmare-31)
expl(was-34, There-33)
parataxis(said-4, was-34)
det(killer-36, a-35)
npadvmod(amongst-37, killer-36)
advmod(was-34, amongst-37)
nsubj(was-34, them-38)
punct(said-4, .''-39)

That/DT killer/NN ,/, prosecutors/NNS charge/NN ,/, is/VBZ Kristen/NNP Gilbert/NNP ,/, 33/CD ,/, a/DT former/JJ nurse/NN ,/, who/WP is/VBZ on/IN trial/NN in/IN federal/JJ court/NN here/RB ,/, accused/VBN of/IN murdering/VBG four/CD patients/NNS and/CC trying/VBG to/TO kill/VB three/CD others/NNS by/IN poisoning/VBG them/PRP with/IN epinephrine/NN ,/, a/DT stimulant/NN that/WDT sent/VBD their/PRP$ hearts/NNS racing/VBG out/RP of/IN control/NN ./.

(ROOT
  (S
    (NP
      (NP (DT That) (NN killer))
      (, ,)
      (NP (NNS prosecutors) (NN charge))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (NNP Kristen) (NNP Gilbert))
        (, ,)
        (NP (CD 33))
        (, ,)
        (NP
          (NP (DT a) (JJ former) (NN nurse))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (PP (IN on)
                  (NP
                    (NP (NN trial))
                    (PP (IN in)
                      (NP (JJ federal) (NN court)))))
                (ADVP (RB here))))))
        (, ,)
        (VP (VBN accused)
          (PP (IN of)
            (S
              (VP
                (VP (VBG murdering)
                  (NP (CD four) (NNS patients)))
                (CC and)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB kill)
                        (NP (CD three) (NNS others))
                        (PP (IN by)
                          (S
                            (VP (VBG poisoning)
                              (NP (PRP them))
                              (PP (IN with)
                                (NP
                                  (NP (NN epinephrine))
                                  (, ,)
                                  (NP
                                    (NP (DT a) (NN stimulant))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBD sent)
                                          (NP (PRP$ their) (NNS hearts))
                                          (S
                                            (VP (VBG racing)
                                              (PRT (RP out))
                                              (PP (IN of)
                                                (NP (NN control))))))))))))))))))))))))
    (. .)))

det(killer-2, That-1)
nsubj(Gilbert-9, killer-2)
nn(charge-5, prosecutors-4)
appos(killer-2, charge-5)
cop(Gilbert-9, is-7)
nn(Gilbert-9, Kristen-8)
root(ROOT-0, Gilbert-9)
amod(Gilbert-9, 33-11)
det(nurse-15, a-13)
amod(nurse-15, former-14)
appos(Gilbert-9, nurse-15)
nsubj(is-18, nurse-15)
rcmod(nurse-15, is-18)
prep_on(is-18, trial-20)
amod(court-23, federal-22)
prep_in(trial-20, court-23)
advmod(is-18, here-24)
vmod(Gilbert-9, accused-26)
prepc_of(accused-26, murdering-28)
num(patients-30, four-29)
dobj(murdering-28, patients-30)
prepc_of(accused-26, trying-32)
conj_and(murdering-28, trying-32)
aux(kill-34, to-33)
xcomp(trying-32, kill-34)
num(others-36, three-35)
dobj(kill-34, others-36)
prepc_by(kill-34, poisoning-38)
dobj(poisoning-38, them-39)
prep_with(poisoning-38, epinephrine-41)
det(stimulant-44, a-43)
appos(epinephrine-41, stimulant-44)
nsubj(sent-46, stimulant-44)
rcmod(stimulant-44, sent-46)
poss(hearts-48, their-47)
dobj(sent-46, hearts-48)
xcomp(sent-46, racing-49)
prep_out_of(racing-49, control-52)

Massachusetts/NNP is/VBZ one/CD of/IN 12/CD states/NNS that/WDT lack/VBP the/DT death/NN penalty/NN ,/, but/CC Gilbert/NNP 's/POS is/VBZ a/DT capital/NN case/NN nonetheless/NN ,/, because/IN the/DT alleged/VBN crimes/NNS occurred/VBN on/IN federal/JJ property/NN _/IN the/DT Veterans/NNPS Affairs/NNPS Medical/NNP Center/NNP in/IN Northampton/NNP ,/, Mass./NNP And/CC so/IN the/DT case/NN is/VBZ being/VBG tried/VBN in/IN federal/JJ court/NN ,/, where/WRB prosecutors/NNS can/MD ,/, and/CC say/VBP they/PRP will/MD ,/, seek/VB the/DT death/NN penalty/NN ./.

(ROOT
  (S
    (S
      (NP (NNP Massachusetts))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (CD 12) (NNS states))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP lack)
                    (NP (DT the) (NN death) (NN penalty))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Gilbert) (POS 's))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN capital) (NN case) (NN nonetheless))
          (, ,)
          (SBAR
            (SBAR (IN because)
              (S
                (NP (DT the) (VBN alleged) (NNS crimes))
                (VP (VBN occurred)
                  (PP (IN on)
                    (NP
                      (NP (JJ federal) (NN property))
                      (PP (IN _)
                        (NP (DT the) (NNPS Veterans) (NNPS Affairs)))))
                  (NP
                    (NP (NNP Medical) (NNP Center))
                    (PP (IN in)
                      (NP (NNP Northampton) (, ,) (NNP Mass.)))))))
            (CC And)
            (SBAR (IN so)
              (S
                (NP (DT the) (NN case))
                (VP (VBZ is)
                  (VP (VBG being)
                    (VP (VBN tried)
                      (PP (IN in)
                        (NP
                          (NP (JJ federal) (NN court))
                          (, ,)
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (NNS prosecutors))
                              (VP (MD can)
                                (PRN (, ,)
                                  (CC and)
                                  (VP (VBP say)
                                    (SBAR
                                      (S
                                        (NP (PRP they))
                                        (VP (MD will)))))
                                  (, ,))
                                (VP (VB seek)
                                  (NP (DT the) (NN death) (NN penalty)))))))))))))))))
    (. .)))

nsubj(one-3, Massachusetts-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
num(states-6, 12-5)
prep_of(one-3, states-6)
nsubj(lack-8, states-6)
rcmod(states-6, lack-8)
det(penalty-11, the-9)
nn(penalty-11, death-10)
dobj(lack-8, penalty-11)
nsubj(nonetheless-20, Gilbert-14)
possessive(Gilbert-14, 's-15)
cop(nonetheless-20, is-16)
det(nonetheless-20, a-17)
nn(nonetheless-20, capital-18)
nn(nonetheless-20, case-19)
conj_but(one-3, nonetheless-20)
mark(occurred-26, because-22)
det(crimes-25, the-23)
amod(crimes-25, alleged-24)
nsubj(occurred-26, crimes-25)
dep(nonetheless-20, occurred-26)
amod(property-29, federal-28)
prep_on(occurred-26, property-29)
det(Affairs-33, the-31)
nn(Affairs-33, Veterans-32)
prep__(property-29, Affairs-33)
nn(Center-35, Medical-34)
dobj(occurred-26, Center-35)
nn(Mass.-39, Northampton-37)
prep_in(Center-35, Mass.-39)
mark(tried-46, so-41)
det(case-43, the-42)
nsubjpass(tried-46, case-43)
aux(tried-46, is-44)
auxpass(tried-46, being-45)
dep(nonetheless-20, tried-46)
conj_and(occurred-26, tried-46)
amod(court-49, federal-48)
prep_in(tried-46, court-49)
advmod(seek-60, where-51)
nsubj(seek-60, prosecutors-52)
aux(seek-60, can-53)
cc(say-56, and-55)
dep(seek-60, say-56)
nsubj(will-58, they-57)
ccomp(say-56, will-58)
rcmod(court-49, seek-60)
det(penalty-63, the-61)
nn(penalty-63, death-62)
dobj(seek-60, penalty-63)

In/IN an/DT opening/NN argument/NN on/IN Monday/NNP ,/, the/DT defense/NN lawyer/NN ,/, David/NNP P./NNP Hoose/NNP ,/, emphasized/VBN that/IN no/DT one/NN had/VBD seen/VBN Gilbert/JJ poison/NN the/DT patients/NNS ./.

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (NN opening) (NN argument))
        (PP (IN on)
          (NP (NNP Monday)))))
    (, ,)
    (NP
      (NP (DT the) (NN defense) (NN lawyer))
      (, ,)
      (NP (NNP David) (NNP P.) (NNP Hoose))
      (, ,))
    (VP (VBN emphasized)
      (SBAR (IN that)
        (S
          (NP (DT no) (NN one))
          (VP (VBD had)
            (VP (VBN seen)
              (S
                (NP (JJ Gilbert) (NN poison))
                (NP (DT the) (NNS patients))))))))
    (. .)))

det(argument-4, an-2)
nn(argument-4, opening-3)
prep_in(emphasized-16, argument-4)
prep_on(argument-4, Monday-6)
det(lawyer-10, the-8)
nn(lawyer-10, defense-9)
nsubj(emphasized-16, lawyer-10)
nn(Hoose-14, David-12)
nn(Hoose-14, P.-13)
appos(lawyer-10, Hoose-14)
root(ROOT-0, emphasized-16)
mark(seen-21, that-17)
neg(one-19, no-18)
nsubj(seen-21, one-19)
aux(seen-21, had-20)
ccomp(emphasized-16, seen-21)
amod(poison-23, Gilbert-22)
nsubj(patients-25, poison-23)
det(patients-25, the-24)
xcomp(seen-21, patients-25)

He/PRP said/VBD that/IN the/DT patients/NNS were/VBD very/RB sick/JJ and/CC that/IN the/DT prosecution/NN 's/POS claims/NNS that/IN evidence/NN of/IN epinephrine/JJ poisoning/NN was/VBD found/VBN in/IN the/DT exhumed/JJ bodies/NNS of/IN patients/NNS were/VBD based/VBN on/IN shoddy/JJ science/NN ./.

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS patients))
            (VP (VBD were)
              (ADJP (RB very) (JJ sick)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (DT the) (NN prosecution) (POS 's))
                (NNS claims))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NN evidence))
                    (PP (IN of)
                      (NP (JJ epinephrine) (NN poisoning))))
                  (VP (VBD was)
                    (VP (VBN found)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (JJ exhumed) (NNS bodies))
                          (PP (IN of)
                            (NP (NNS patients))))))))))
            (VP (VBD were)
              (VP (VBN based)
                (PP (IN on)
                  (NP (JJ shoddy) (NN science)))))))))
    (. .)))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(sick-8, that-3)
det(patients-5, the-4)
nsubj(sick-8, patients-5)
cop(sick-8, were-6)
advmod(sick-8, very-7)
ccomp(said-2, sick-8)
mark(based-29, that-10)
det(prosecution-12, the-11)
poss(claims-14, prosecution-12)
nsubjpass(based-29, claims-14)
mark(found-21, that-15)
nsubjpass(found-21, evidence-16)
amod(poisoning-19, epinephrine-18)
prep_of(evidence-16, poisoning-19)
auxpass(found-21, was-20)
dep(claims-14, found-21)
det(bodies-25, the-23)
amod(bodies-25, exhumed-24)
prep_in(found-21, bodies-25)
prep_of(bodies-25, patients-27)
auxpass(based-29, were-28)
ccomp(said-2, based-29)
conj_and(sick-8, based-29)
amod(science-32, shoddy-31)
prep_on(based-29, science-32)

The/DT case/NN is/VBZ really/RB about/IN ``an/NN investigation/NN that/WDT started/VBD with/IN a/DT conclusion/NN and/CC then/RB worked/VBD backwards/NNS to/TO fill/VB in/IN the/DT gaps/NNS ,''/, he/PRP said/VBD ./.

(ROOT
  (S
    (S
      (NP (DT The) (NN case))
      (VP (VBZ is)
        (ADVP (RB really))
        (PP (IN about)
          (NP
            (NP (NN ``an) (NN investigation))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBD started)
                    (PP (IN with)
                      (NP (DT a) (NN conclusion))))
                  (CC and)
                  (VP
                    (ADVP (RB then))
                    (VBD worked)
                    (NP (NNS backwards))
                    (S
                      (VP (TO to)
                        (VP (VB fill)
                          (PP (IN in)
                            (NP (DT the) (NNS gaps))))))))))))))
    (, ,'')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

det(case-2, The-1)
nsubj(is-3, case-2)
ccomp(said-24, is-3)
advmod(is-3, really-4)
nn(investigation-7, ``an-6)
prep_about(is-3, investigation-7)
nsubj(started-9, investigation-7)
nsubj(worked-15, investigation-7)
rcmod(investigation-7, started-9)
det(conclusion-12, a-11)
prep_with(started-9, conclusion-12)
advmod(worked-15, then-14)
rcmod(investigation-7, worked-15)
conj_and(started-9, worked-15)
dobj(worked-15, backwards-16)
aux(fill-18, to-17)
vmod(worked-15, fill-18)
det(gaps-21, the-20)
prep_in(fill-18, gaps-21)
punct(said-24, ,''-22)
nsubj(said-24, he-23)
root(ROOT-0, said-24)

``And/IN the/DT proposition/NN they/PRP started/VBD with/IN was/VBD that/DT people/NNS were/VBD injected/VBN with/IN epinephrine/NN ,/, and/CC Kristen/NNP Gilbert/NNP did/VBD it/PRP .''/.

(ROOT
  (S
    (S
      (PP (IN ``And)
        (NP (DT the) (NN proposition)))
      (NP (PRP they))
      (VP (VBD started)
        (SBAR (IN with)
          (S
            (VP (VBD was)
              (NP
                (NP (DT that) (NNS people))
                (SBAR
                  (S
                    (VP (VBD were)
                      (VP (VBN injected)
                        (PP (IN with)
                          (NP (NN epinephrine)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Kristen) (NNP Gilbert))
      (VP (VBD did)
        (NP (PRP it))))
    (. .'')))

det(proposition-3, the-2)
prep_``and(started-5, proposition-3)
nsubj(started-5, they-4)
root(ROOT-0, started-5)
mark(people-9, with-6)
cop(people-9, was-7)
det(people-9, that-8)
advcl(started-5, people-9)
auxpass(injected-11, were-10)
rcmod(people-9, injected-11)
prep_with(injected-11, epinephrine-13)
nn(Gilbert-17, Kristen-16)
nsubj(did-18, Gilbert-17)
conj_and(started-5, did-18)
dobj(did-18, it-19)
punct(started-5, .''-20)

As/IN Welch/NNP depicted/VBN her/PRP$ ,/, Gilbert/NNP reveled/VBD in/IN the/DT excitement/NN and/CC attention/NN of/IN the/DT emergency/NN calls/NNS made/VBD whenever/RB a/DT life-threatening/JJ situation/NN arose/NN ,/, and/CC went/VBD out/IN of/IN her/PRP$ way/NN to/TO create/VB emergencies/NNS by/IN injecting/VBG patients/NNS with/IN epinephrine/NN ./.

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNP Welch))
        (VP (VBN depicted)
          (NP (PRP$ her)))))
    (, ,)
    (NP (NNP Gilbert))
    (VP (VBD reveled)
      (SBAR
        (S
          (PP (IN in)
            (NP
              (NP (DT the) (NN excitement)
                (CC and)
                (NN attention))
              (PP (IN of)
                (NP (DT the) (NN emergency)))))
          (NP (NNS calls))
          (VP
            (VP (VBD made)
              (ADVP (RB whenever))
              (NP (DT a) (JJ life-threatening) (NN situation) (NN arose)))
            (, ,)
            (CC and)
            (VP (VBD went)
              (PRT (IN out))
              (PP (IN of)
                (NP (PRP$ her) (NN way)))
              (S
                (VP (TO to)
                  (VP (VB create)
                    (NP (NNS emergencies))
                    (PP (IN by)
                      (S
                        (VP (VBG injecting)
                          (NP (NNS patients))
                          (PP (IN with)
                            (NP (NN epinephrine))))))))))))))
    (. .)))

prep_as(reveled-7, Welch-2)
vmod(Welch-2, depicted-3)
dobj(depicted-3, her-4)
nsubj(reveled-7, Gilbert-6)
root(ROOT-0, reveled-7)
det(excitement-10, the-9)
prep_in(made-17, excitement-10)
conj_and(excitement-10, attention-12)
prep_in(made-17, attention-12)
det(emergency-15, the-14)
prep_of(excitement-10, emergency-15)
nsubj(made-17, calls-16)
nsubj(went-25, calls-16)
nsubj(create-31, calls-16)
ccomp(reveled-7, made-17)
advmod(made-17, whenever-18)
det(arose-22, a-19)
amod(arose-22, life-threatening-20)
nn(arose-22, situation-21)
dobj(made-17, arose-22)
ccomp(reveled-7, went-25)
conj_and(made-17, went-25)
poss(way-29, her-28)
prep_out_of(went-25, way-29)
aux(create-31, to-30)
xcomp(went-25, create-31)
dobj(create-31, emergencies-32)
prepc_by(create-31, injecting-34)
dobj(injecting-34, patients-35)
prep_with(injecting-34, epinephrine-37)

She/NNP had/VBD a/DT particular/JJ reason/NN to/TO crave/VB that/IN spotlight/NN ,/, he/PRP said/VBD :/: Though/JJ married/NN and/CC the/DT mother/NN of/IN two/CD boys/NNS ,/, she/PRP began/VBD an/DT affair/NN in/IN late/JJ 1995/CD with/IN one/CD of/IN the/DT hospital/JJ 's/POS security/NN police/NN ,/, James/NNP Perrault/NNP ,/, and/CC he/PRP would/MD be/VB summoned/VBN to/TO help/VB whenever/RB an/DT emergency/NN call/NN was/VBD made/VBN ./.

(ROOT
  (S
    (S
      (NP (NNP She))
      (VP (VBD had)
        (NP (DT a) (JJ particular) (NN reason)
          (S
            (VP (TO to)
              (VP (VB crave)
                (SBAR (IN that)
                  (S
                    (NP (NN spotlight))
                    (PRN (, ,)
                      (S
                        (NP (PRP he))
                        (VP
                          (VP (VBD said))
                          (: :)
                          (NP
                            (NP (JJ Though) (NN married))
                            (CC and)
                            (NP
                              (NP (DT the) (NN mother))
                              (PP (IN of)
                                (NP (CD two) (NNS boys)))))))
                      (, ,))
                    (NP (PRP she))
                    (VP (VBD began)
                      (NP (DT an) (NN affair))
                      (PP (IN in)
                        (NP (JJ late) (CD 1995)))
                      (PP (IN with)
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP
                              (NP
                                (NP (DT the) (JJ hospital) (POS 's))
                                (NN security) (NN police))
                              (, ,)
                              (NP (NNP James) (NNP Perrault)))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD would)
        (VP (VB be)
          (VP (VBN summoned)
            (S
              (VP (TO to)
                (VP (VB help)
                  (S
                    (ADVP (RB whenever))
                    (NP (DT an) (NN emergency) (NN call))
                    (VP (VBD was)
                      (VP (VBN made)))))))))))
    (. .)))

nsubj(had-2, She-1)
root(ROOT-0, had-2)
det(reason-5, a-3)
amod(reason-5, particular-4)
dobj(had-2, reason-5)
aux(crave-7, to-6)
vmod(reason-5, crave-7)
mark(began-24, that-8)
nsubj(began-24, spotlight-9)
nsubj(said-12, he-11)
parataxis(began-24, said-12)
amod(married-15, Though-14)
dobj(said-12, married-15)
parataxis(said-12, married-15)
det(mother-18, the-17)
dobj(said-12, mother-18)
parataxis(said-12, mother-18)
conj_and(married-15, mother-18)
num(boys-21, two-20)
prep_of(mother-18, boys-21)
nsubj(began-24, she-23)
ccomp(crave-7, began-24)
det(affair-26, an-25)
dobj(began-24, affair-26)
amod(1995-29, late-28)
prep_in(began-24, 1995-29)
prep_with(began-24, one-31)
det(hospital-34, the-33)
poss(police-37, hospital-34)
nn(police-37, security-36)
prep_of(one-31, police-37)
nn(Perrault-40, James-39)
appos(police-37, Perrault-40)
nsubjpass(summoned-46, he-43)
nsubj(help-48, he-43)
aux(summoned-46, would-44)
auxpass(summoned-46, be-45)
conj_and(had-2, summoned-46)
aux(help-48, to-47)
xcomp(summoned-46, help-48)
advmod(made-54, whenever-49)
det(call-52, an-50)
nn(call-52, emergency-51)
nsubjpass(made-54, call-52)
auxpass(made-54, was-53)
ccomp(help-48, made-54)

Welch/NNP also/RB said/VBD Gilbert/NNP had/VBD confessed/VBN to/TO Perrault/NNP ,/, who/WP would/MD testify/VB ./.

(ROOT
  (S
    (NP (NNP Welch))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Gilbert))
          (VP (VBD had)
            (VP (VBN confessed)
              (PP (TO to)
                (NP
                  (NP (NNP Perrault))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (MD would)
                        (VP (VB testify))))))))))))
    (. .)))

nsubj(said-3, Welch-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
nsubj(confessed-6, Gilbert-4)
aux(confessed-6, had-5)
ccomp(said-3, confessed-6)
prep_to(confessed-6, Perrault-8)
nsubj(testify-12, Perrault-8)
aux(testify-12, would-11)
rcmod(Perrault-8, testify-12)

Welch/NNP described/VBD a/DT pivotal/JJ moment/NN on/IN Feb/NNP ./.

(ROOT
  (S
    (NP (NNP Welch))
    (VP (VBD described)
      (NP (DT a) (JJ pivotal) (NN moment))
      (PP (IN on)
        (NP (NNP Feb))))
    (. .)))

nsubj(described-2, Welch-1)
root(ROOT-0, described-2)
det(moment-5, a-3)
amod(moment-5, pivotal-4)
dobj(described-2, moment-5)
prep_on(described-2, Feb-7)

15/CD ,/, 1996/CD ,/, when/WRB a/DT suspicious/JJ colleague/NN of/IN Gilbert/NNP 's/POS ,/, Kathy/NNP Rix/NNP ,/, counted/VBD three/CD ampules/NNS in/IN the/DT intensive/JJ care/NN unit/NN 's/POS medicine/NN cabinet/NN at/IN 4/DT p.m/NN .;/IN an/DT hour/NN later/RBR ,/, after/IN an/DT emergency/NN call/NN that/WDT involved/VBD Gilbert/NNP ,/, she/PRP counted/VBD again/RB and/CC found/VBD none/NN ,/, and/CC then/RB saw/IN three/CD broken/NNS ampules/NNS in/IN the/DT needle/JJ disposal/NN bucket/NN ./.

(ROOT
  (S
    (NP
      (NP (CD 15))
      (, ,)
      (NP (CD 1996))
      (, ,))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP
          (NP (DT a) (JJ suspicious) (NN colleague))
          (PP (IN of)
            (NP
              (NP (NNP Gilbert) (POS 's))
              (, ,)
              (NP (NNP Kathy) (NNP Rix))
              (, ,))))
        (VP (VBD counted)
          (NP
            (NP (CD three) (NNS ampules))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ intensive) (NN care) (NN unit) (POS 's))
                (NN medicine) (NN cabinet))))
          (PP (IN at)
            (NP (DT 4) (NN p.m)))
          (PP (IN .;)
            (ADVP
              (NP (DT an) (NN hour))
              (RBR later)))
          (, ,)
          (PP (IN after)
            (NP
              (NP (DT an) (NN emergency) (NN call))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD involved)
                    (NP (NNP Gilbert))))))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD counted)
        (ADVP (RB again)))
      (CC and)
      (VP (VBD found)
        (NP
          (UCP
            (NP (NN none))
            (, ,)
            (CC and)
            (ADVP (RB then))
            (PP (IN saw)
              (NP (CD three) (NNS broken))))
          (NNS ampules))
        (PP (IN in)
          (NP (DT the) (JJ needle) (NN disposal) (NN bucket)))))
    (. .)))

nsubj(counted-44, 15-1)
nsubj(found-47, 15-1)
amod(15-1, 1996-3)
advmod(counted-16, when-5)
det(colleague-8, a-6)
amod(colleague-8, suspicious-7)
nsubj(counted-16, colleague-8)
prep_of(colleague-8, Gilbert-10)
possessive(Gilbert-10, 's-11)
nn(Rix-14, Kathy-13)
appos(Gilbert-10, Rix-14)
advcl(counted-44, counted-16)
num(ampules-18, three-17)
dobj(counted-16, ampules-18)
det(unit-23, the-20)
amod(unit-23, intensive-21)
nn(unit-23, care-22)
poss(cabinet-26, unit-23)
nn(cabinet-26, medicine-25)
prep_in(ampules-18, cabinet-26)
det(p.m-29, 4-28)
prep_at(counted-16, p.m-29)
det(hour-32, an-31)
npadvmod(later-33, hour-32)
prepc_.;(counted-16, later-33)
det(call-38, an-36)
nn(call-38, emergency-37)
prep_after(counted-16, call-38)
nsubj(involved-40, call-38)
rcmod(call-38, involved-40)
dobj(involved-40, Gilbert-41)
nsubj(counted-44, she-43)
root(ROOT-0, counted-44)
advmod(counted-44, again-45)
conj_and(counted-44, found-47)
nn(ampules-55, none-48)
conj_and(none-48, then-51)
nn(ampules-55, then-51)
num(broken-54, three-53)
prep_saw(then-51, broken-54)
dobj(found-47, ampules-55)
det(bucket-60, the-57)
amod(bucket-60, needle-58)
nn(bucket-60, disposal-59)
prep_in(found-47, bucket-60)

``She/JJ felt/NN sick/NN to/TO her/PRP$ stomach/NN and/CC her/PRP$ knees/NNS about/IN buckled/JJ ,''/NNP Welch/NNP said/VBD ,/, ``because/NN she/PRP now/RB knew/VBZ what/WDT had/VBD been/VBN happening/VBG on/IN Ward/NNP C/NNP .''/.

(ROOT
  (S
    (NP
      (NP
        (NP (JJ ``She) (NN felt) (NN sick))
        (PP (TO to)
          (NP (PRP$ her) (NN stomach))))
      (CC and)
      (NP
        (NP (PRP$ her) (NNS knees))
        (PP (IN about)
          (NP (JJ buckled) (NNP ,'') (NNP Welch)))))
    (VP (VBD said) (, ,)
      (S
        (VP (NN ``because)
          (SBAR
            (S
              (NP (PRP she))
              (ADVP (RB now))
              (VP (VBZ knew)
                (SBAR
                  (WHNP (WDT what))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBG happening)
                          (PP (IN on)
                            (NP (NNP Ward) (NNP C))))))))))))))
    (. .'')))

amod(sick-3, ``She-1)
nn(sick-3, felt-2)
nsubj(said-14, sick-3)
poss(stomach-6, her-5)
prep_to(sick-3, stomach-6)
poss(knees-9, her-8)
conj_and(sick-3, knees-9)
nsubj(said-14, knees-9)
amod(Welch-13, buckled-11)
nn(Welch-13, ,''-12)
prep_about(knees-9, Welch-13)
root(ROOT-0, said-14)
ccomp(said-14, ``because-16)
nsubj(knew-19, she-17)
advmod(knew-19, now-18)
ccomp(``because-16, knew-19)
nsubj(happening-23, what-20)
aux(happening-23, had-21)
aux(happening-23, been-22)
ccomp(knew-19, happening-23)
nn(C-26, Ward-25)
prep_on(happening-23, C-26)
punct(said-14, .''-27)

NYT-11-22-00/CD 2058EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-11-22-00) (CD 2058EST))))

num(2058EST-2, NYT-11-22-00-1)
root(ROOT-0, 2058EST-2)

