NYT20001201.2100.0325/CD NEWS/NNP STORY/NNP 2000-12-01/CD 21:00:00/CD

(ROOT
  (NP
    (NP (CD NYT20001201.2100.0325))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-01) (CD 21:00:00))))

root(ROOT-0, NYT20001201.2100.0325-1)
nn(STORY-3, NEWS-2)
dep(NYT20001201.2100.0325-1, STORY-3)
num(21:00:00-5, 2000-12-01-4)
dep(NYT20001201.2100.0325-1, 21:00:00-5)

A7331/CD &Cx1f/NN ;/: tta-z/JJ u/NN p/IN BC-ELN-FLORIDA-CONTEST-N/NNP 12-01/CD 0564/CD

(ROOT
  (NP
    (NP (CD A7331) (NN &Cx1f))
    (: ;)
    (NP
      (NP
        (NP (JJ tta-z) (NN u))
        (PP (IN p)
          (NP (NNP BC-ELN-FLORIDA-CONTEST-N) (CD 12-01))))
      (NP (CD 0564)))))

num(&Cx1f-2, A7331-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, tta-z-4)
dep(&Cx1f-2, u-5)
prep_p(u-5, BC-ELN-FLORIDA-CONTEST-N-7)
num(BC-ELN-FLORIDA-CONTEST-N-7, 12-01-8)
dep(u-5, 0564-9)

BC-ELN-FLORIDA-CONTEST-NYT/NNP

(ROOT
  (NP (NNP BC-ELN-FLORIDA-CONTEST-NYT)))

root(ROOT-0, BC-ELN-FLORIDA-CONTEST-NYT-1)

FLORIDA/NNP JUSTICES/NNP HAND/NNP GORE/NNP TWO/NNP SETBACKS/.

(ROOT
  (NP (NNP FLORIDA) (NNP JUSTICES) (NNP HAND) (NNP GORE) (NNP TWO) (. SETBACKS)))

nn(TWO-5, FLORIDA-1)
nn(TWO-5, JUSTICES-2)
nn(TWO-5, HAND-3)
nn(TWO-5, GORE-4)
root(ROOT-0, TWO-5)
punct(TWO-5, SETBACKS-6)

[Eds/NNS :/: 2nd/CD take/VB will/MD move/VB by/IN 9:15/CD p.m/NN ./.

(ROOT
  (NP
    (NP (NNS [Eds))
    (: :)
    (S
      (NP (CD 2nd))
      (VP (VB take)
        (SBAR
          (S
            (VP (MD will)
              (VP (VB move)
                (PP (IN by)
                  (NP (CD 9:15) (NN p.m)))))))))
    (. .)))

root(ROOT-0, [Eds-1)
nsubj(take-4, 2nd-3)
dep([Eds-1, take-4)
aux(move-6, will-5)
ccomp(take-4, move-6)
num(p.m-9, 9:15-8)
prep_by(move-6, p.m-9)

ET/NNP .]/NNP &QL/NNP ;/: &UR/NNS ;/: By/NNP DAVID/NNP FIRESTONE/NNP &QC/NNP ;/: &LR/NNS ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP (NNP ET) (NNP .]) (NNP &QL))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP DAVID) (NNP FIRESTONE) (NNP &QC))))
    (: ;)
    (NP
      (NP (NNS &LR))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

nn(&QL-3, ET-1)
nn(&QL-3, .]-2)
root(ROOT-0, &QL-3)
dep(&QL-3, &UR-5)
prep(&UR-5, By-7)
nn(&QC-10, DAVID-8)
nn(&QC-10, FIRESTONE-9)
dep(By-7, &QC-10)
dep(&QL-3, &LR-12)
dep(&LR-12, &QL-14)
dep(&QL-3, &UR-16)
dep(&UR-16, c.2000-18)
appos(c.2000-18, N.Y-19)

Times/NNP News/NNP Service/NNP &QC/NNP ;/: &LR/NNS ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (: ;)
    (NP (NNS &LR))
    (: ;)))

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)

TALLAHASSEE/NNP ,/, Fla/NNP ./.

(ROOT
  (NP
    (NP (NNP TALLAHASSEE))
    (, ,)
    (NP (NNP Fla))
    (. .)))

root(ROOT-0, TALLAHASSEE-1)
appos(TALLAHASSEE-1, Fla-3)

_/`` The/DT Florida/NNP Supreme/NNP Court/NNP rejected/VBD an/DT appeal/NN Friday/NN by/IN Vice/NNP President/NNP Al/NNP Gore/NNP that/IN it/PRP begin/VBP the/DT immediate/JJ manual/JJ recount/NN of/IN 14,000/CD disputed/VBD ballots/NNS from/IN South/NNP Florida/NNP ,/, forcing/VBG Gore/NNP 's/POS contest/JJS of/IN the/DT presidential/JJ election/NN into/IN a/DT lower-court/JJ trial/NN that/IN begins/VBZ Saturday/NNP morning/NN ./.

(ROOT
  (S
    (NP
      (NP (`` _) (DT The))
      (SBAR
        (S
          (NP (NNP Florida) (NNP Supreme) (NNP Court))
          (VP (VBD rejected)
            (NP (DT an) (NN appeal) (NN Friday))
            (PP (IN by)
              (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBP begin)
                  (NP
                    (NP (DT the) (JJ immediate) (JJ manual) (NN recount))
                    (PP (IN of)
                      (NP (CD 14,000)))))))))))
    (VP (VBD disputed)
      (NP (NNS ballots))
      (PP (IN from)
        (NP (NNP South) (NNP Florida)))
      (, ,)
      (S
        (VP (VBG forcing)
          (NP
            (NP
              (NP (NNP Gore) (POS 's))
              (JJS contest))
            (PP (IN of)
              (NP (DT the) (JJ presidential) (NN election))))
          (PP (IN into)
            (NP
              (NP (DT a) (JJ lower-court) (NN trial))
              (SBAR
                (WHNP (IN that))
                (S
                  (VP (VBZ begins)
                    (NP (NNP Saturday))
                    (NP (NN morning))))))))))
    (. .)))

punct(The-2, _-1)
mark(begin-17, The-2)
nsubj(disputed-24, The-2)
nn(Court-5, Florida-3)
nn(Court-5, Supreme-4)
nsubj(rejected-6, Court-5)
rcmod(The-2, rejected-6)
det(Friday-9, an-7)
nn(Friday-9, appeal-8)
tmod(rejected-6, Friday-9)
nn(Gore-14, Vice-11)
nn(Gore-14, President-12)
nn(Gore-14, Al-13)
prep_by(rejected-6, Gore-14)
nsubj(begin-17, it-16)
ccomp(rejected-6, begin-17)
det(recount-21, the-18)
amod(recount-21, immediate-19)
amod(recount-21, manual-20)
dobj(begin-17, recount-21)
prep_of(recount-21, 14,000-23)
root(ROOT-0, disputed-24)
dobj(disputed-24, ballots-25)
nn(Florida-28, South-27)
prep_from(disputed-24, Florida-28)
vmod(disputed-24, forcing-30)
dobj(forcing-30, Gore-31)
possessive(Gore-31, 's-32)
amod(Gore-31, contest-33)
det(election-37, the-35)
amod(election-37, presidential-36)
prep_of(Gore-31, election-37)
det(trial-41, a-39)
amod(trial-41, lower-court-40)
prep_into(forcing-30, trial-41)
nsubj(begins-43, trial-41)
rcmod(trial-41, begins-43)
dobj(begins-43, Saturday-44)
tmod(begins-43, Saturday-44)
tmod(begins-43, morning-45)

An/DT hour/NN later/RB ,/, the/DT state/NN 's/POS highest/JJS court/NN dealt/NN another/DT blow/NN to/TO supporters/NNS of/IN Gore/NNP in/IN Palm/NNP Beach/NNP County/NNP ,/, refusing/VBG to/TO order/NN a/DT new/JJ election/NN that/IN many/JJ voters/NNS said/VBD was/VBD necessary/JJ because/IN of/IN the/DT confusing/VBG nature/NN of/IN the/DT ``butterfly/NN ''/'' ballot/NN ./.

(ROOT
  (S
    (ADVP
      (NP (DT An) (NN hour))
      (RB later))
    (, ,)
    (NP
      (NP
        (NP
          (NP (DT the) (NN state) (POS 's))
          (JJS highest) (NN court) (NN dealt))
        (NP (DT another) (NN blow)))
      (PP (TO to)
        (NP
          (NP (NNS supporters))
          (PP (IN of)
            (NP
              (NP (NNP Gore))
              (PP (IN in)
                (NP (NNP Palm) (NNP Beach) (NNP County))))))))
    (, ,)
    (S
      (VP (VBG refusing)
        (PP (TO to)
          (NP (NN order)))
        (NP
          (NP (DT a) (JJ new) (NN election))
          (SBAR (IN that)
            (S
              (NP (JJ many) (NNS voters))
              (VP (VBD said)))))))
    (VP (VBD was)
      (ADJP (JJ necessary))
      (PP (IN because) (IN of)
        (NP
          (NP (DT the)
            (ADJP (VBG confusing))
            (NN nature))
          (PP (IN of)
            (NP (DT the) (NN ``butterfly) ('' '') (NN ballot))))))
    (. .)))

det(hour-2, An-1)
npadvmod(later-3, hour-2)
advmod(necessary-33, later-3)
det(state-6, the-5)
poss(dealt-10, state-6)
amod(dealt-10, highest-8)
nn(dealt-10, court-9)
nsubj(necessary-33, dealt-10)
det(blow-12, another-11)
dep(dealt-10, blow-12)
prep_to(dealt-10, supporters-14)
prep_of(supporters-14, Gore-16)
nn(County-20, Palm-18)
nn(County-20, Beach-19)
prep_in(Gore-16, County-20)
vmod(necessary-33, refusing-22)
prep_to(refusing-22, order-24)
det(election-27, a-25)
amod(election-27, new-26)
dobj(refusing-22, election-27)
mark(said-31, that-28)
amod(voters-30, many-29)
nsubj(said-31, voters-30)
dep(election-27, said-31)
cop(necessary-33, was-32)
root(ROOT-0, necessary-33)
det(nature-38, the-36)
amod(nature-38, confusing-37)
prep_because_of(necessary-33, nature-38)
det(ballot-43, the-40)
nn(ballot-43, ``butterfly-41)
prep_of(nature-38, ballot-43)

The/DT day/NN in/IN Tallahassee/NNP was/VBD not/RB a/DT complete/JJ loss/NN for/IN the/DT vice/NN president/NN 's/POS camp/NN ,/, however/RB ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN day))
      (PP (IN in)
        (NP (NNP Tallahassee))))
    (VP (VBD was)
      (NP
        (NP (RB not) (DT a) (JJ complete) (NN loss))
        (PP (IN for)
          (NP
            (NP (DT the) (NN vice) (NN president) (POS 's))
            (NN camp))))
      (, ,)
      (ADVP (RB however)))
    (. .)))

det(day-2, The-1)
nsubj(loss-9, day-2)
prep_in(day-2, Tallahassee-4)
cop(loss-9, was-5)
neg(loss-9, not-6)
det(loss-9, a-7)
amod(loss-9, complete-8)
root(ROOT-0, loss-9)
det(president-13, the-11)
nn(president-13, vice-12)
poss(camp-15, president-13)
prep_for(loss-9, camp-15)
advmod(loss-9, however-17)

Judge/NNP N./NNP Sanders/NNPS Sauls/NNP of/IN Leon/NNP County/NNP Circuit/NNP Court/NNP ,/, who/WP is/VBZ presiding/VBG over/IN the/DT contest/JJS lawsuit/NN ,/, announced/VBD what/WP could/MD be/VB a/DT relatively/RB brisk/JJ pace/NN for/IN Saturday/NNP 's/POS trial/NN ,/, expressing/VBG the/DT hope/NN that/IN it/PRP could/MD be/VB concluded/VBN in/IN one/CD marathon/NN 12-hour/JJ session/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Judge) (NNP N.) (NNPS Sanders) (NNP Sauls))
      (PP (IN of)
        (NP (NNP Leon) (NNP County) (NNP Circuit) (NNP Court)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (NP
              (NP (VBG presiding))
              (PP (IN over)
                (NP (DT the) (JJS contest) (NN lawsuit)))))))
      (, ,))
    (VP (VBD announced)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD could)
            (VP (VB be)
              (NP
                (NP (DT a)
                  (ADJP (RB relatively) (JJ brisk))
                  (NN pace))
                (PP (IN for)
                  (NP
                    (NP (NNP Saturday) (POS 's))
                    (NN trial))))
              (, ,)
              (S
                (VP (VBG expressing)
                  (NP (DT the) (NN hope))
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (MD could)
                        (VP (VB be)
                          (VP (VBN concluded)
                            (PP (IN in)
                              (NP (CD one) (NN marathon)))
                            (NP (JJ 12-hour) (NN session))))))))))))))
    (. .)))

nn(Sauls-4, Judge-1)
nn(Sauls-4, N.-2)
nn(Sauls-4, Sanders-3)
nsubj(presiding-13, Sauls-4)
nsubj(announced-19, Sauls-4)
nn(Court-9, Leon-6)
nn(Court-9, County-7)
nn(Court-9, Circuit-8)
prep_of(Sauls-4, Court-9)
cop(presiding-13, is-12)
rcmod(Sauls-4, presiding-13)
det(lawsuit-17, the-15)
amod(lawsuit-17, contest-16)
prep_over(presiding-13, lawsuit-17)
root(ROOT-0, announced-19)
nsubj(pace-26, what-20)
aux(pace-26, could-21)
cop(pace-26, be-22)
det(pace-26, a-23)
advmod(brisk-25, relatively-24)
amod(pace-26, brisk-25)
ccomp(announced-19, pace-26)
poss(trial-30, Saturday-28)
prep_for(pace-26, trial-30)
vmod(pace-26, expressing-32)
det(hope-34, the-33)
dobj(expressing-32, hope-34)
mark(concluded-39, that-35)
nsubjpass(concluded-39, it-36)
aux(concluded-39, could-37)
auxpass(concluded-39, be-38)
ccomp(expressing-32, concluded-39)
num(marathon-42, one-41)
prep_in(concluded-39, marathon-42)
amod(session-44, 12-hour-43)
dobj(concluded-39, session-44)

If/IN the/DT judge/NN should/MD agree/VB on/IN Saturday/NN to/TO Gore/NNP 's/POS demand/NN that/IN the/DT ballots/NNS be/VB counted/VBN ,/, the/DT Democratic/JJ team/NN would/MD not/RB be/VB much/JJ further/JJ behind/IN schedule/NN than/IN if/IN the/DT Supreme/NNP Court/NNP had/VBD agreed/VBN to/TO the/DT appeal/NN ./.

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN judge))
        (VP (MD should)
          (VP (VB agree)
            (PP (IN on)
              (NP (NN Saturday)))
            (PP (TO to)
              (NP
                (NP (NNP Gore) (POS 's))
                (NN demand)))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS ballots))
                (VP (VB be)
                  (VP (VBN counted)))))))))
    (, ,)
    (NP (DT the) (JJ Democratic) (NN team))
    (VP (MD would) (RB not)
      (VP (VB be)
        (ADJP
          (ADJP (JJ much) (JJ further))
          (PP (IN behind)
            (NP (NN schedule))))
        (SBAR (IN than) (IN if)
          (S
            (NP (DT the) (NNP Supreme) (NNP Court))
            (VP (VBD had)
              (VP (VBN agreed)
                (PP (TO to)
                  (NP (DT the) (NN appeal)))))))))
    (. .)))

mark(agree-5, If-1)
det(judge-3, the-2)
nsubj(agree-5, judge-3)
aux(agree-5, should-4)
advcl(further-25, agree-5)
prep_on(agree-5, Saturday-7)
poss(demand-11, Gore-9)
prep_to(agree-5, demand-11)
mark(counted-16, that-12)
det(ballots-14, the-13)
nsubjpass(counted-16, ballots-14)
auxpass(counted-16, be-15)
ccomp(agree-5, counted-16)
det(team-20, the-18)
amod(team-20, Democratic-19)
nsubj(further-25, team-20)
aux(further-25, would-21)
neg(further-25, not-22)
cop(further-25, be-23)
amod(further-25, much-24)
root(ROOT-0, further-25)
prep_behind(further-25, schedule-27)
mark(agreed-34, than-28)
mark(agreed-34, if-29)
det(Court-32, the-30)
nn(Court-32, Supreme-31)
nsubj(agreed-34, Court-32)
aux(agreed-34, had-33)
advcl(further-25, agreed-34)
det(appeal-37, the-36)
prep_to(agreed-34, appeal-37)

Lawyers/NNS for/IN Gov/NNP ./.

(ROOT
  (NP
    (NP (NNS Lawyers))
    (PP (IN for)
      (NP (NNP Gov)))
    (. .)))

root(ROOT-0, Lawyers-1)
prep_for(Lawyers-1, Gov-3)

George/NNP W./NNP Bush/NNP have/VBP vowed/VBN to/TO use/VB every/NN argument/NN at/IN their/PRP$ disposal/NN to/TO make/VB certain/JJ that/IN no/DT ballots/NNS are/VBP counted/VBN ,/, and/CC that/IN the/DT contest/JJS lawsuit/NN is/VBZ dismissed/VBN ./.

(ROOT
  (S
    (NP (NNP George) (NNP W.) (NNP Bush))
    (VP (VBP have)
      (VP (VBN vowed)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (NN every) (NN argument))
              (PP (IN at)
                (NP (PRP$ their) (NN disposal)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (PRT (JJ certain))
                        (SBAR
                          (SBAR (IN that)
                            (S
                              (NP (DT no) (NNS ballots))
                              (VP (VBP are)
                                (VP (VBN counted)))))
                          (, ,)
                          (CC and)
                          (SBAR (IN that)
                            (S
                              (NP (DT the) (JJS contest) (NN lawsuit))
                              (VP (VBZ is)
                                (VP (VBN dismissed))))))))))))))))
    (. .)))

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(vowed-5, Bush-3)
nsubj(use-7, Bush-3)
aux(vowed-5, have-4)
root(ROOT-0, vowed-5)
aux(use-7, to-6)
xcomp(vowed-5, use-7)
nn(argument-9, every-8)
dobj(use-7, argument-9)
poss(disposal-12, their-11)
prep_at(use-7, disposal-12)
aux(make-14, to-13)
vmod(disposal-12, make-14)
prt(make-14, certain-15)
mark(counted-20, that-16)
neg(ballots-18, no-17)
nsubjpass(counted-20, ballots-18)
auxpass(counted-20, are-19)
ccomp(make-14, counted-20)
mark(dismissed-28, that-23)
det(lawsuit-26, the-24)
amod(lawsuit-26, contest-25)
nsubjpass(dismissed-28, lawsuit-26)
auxpass(dismissed-28, is-27)
ccomp(make-14, dismissed-28)
conj_and(counted-20, dismissed-28)

But/CC they/PRP backed/JJ away/JJ Friday/NN from/IN some/DT earlier/RB plans/NNS that/WDT could/MD have/VB delayed/VBN the/DT trial/NN ,/, including/VBG a/DT demand/NN that/IN three/CD Florida/NNP counties/NNS send/VBP 1.17/CD million/CD ballots/NNS to/TO Tallahassee/NNP ,/, in/IN addition/NN to/TO the/DT 1.16/CD million/CD ballots/NNS from/IN Palm/NNP Beach/NNP and/CC Miami-Dade/NNP counties/NNS that/WDT finished/VBD arriving/VBG here/RB Friday/NNP ./.

(ROOT
  (X (CC But)
    (NP (PRP they))
    (NP
      (NP (JJ backed) (JJ away) (NN Friday))
      (PP (IN from)
        (NP (DT some)
          (ADJP (RB earlier))
          (NNS plans))))
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (MD could)
          (VP (VB have)
            (VP (VBN delayed)
              (NP (DT the) (NN trial))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP
                    (NP (DT a) (NN demand))
                    (SBAR (IN that)
                      (S
                        (NP (CD three) (NNP Florida) (NNS counties))
                        (VP (VBP send)
                          (NP
                            (QP (CD 1.17) (CD million))
                            (NNS ballots))
                          (PP (TO to)
                            (NP (NNP Tallahassee)))))))
                  (, ,)
                  (CONJP (IN in) (NN addition) (TO to))
                  (NP
                    (NP (DT the)
                      (QP (CD 1.16) (CD million))
                      (NNS ballots))
                    (PP (IN from)
                      (NP (NNP Palm) (NNP Beach)
                        (CC and)
                        (NNP Miami-Dade) (NNS counties)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD finished)
                          (S
                            (VP (VBG arriving)
                              (ADVP (RB here))
                              (NP (NNP Friday)))))))))))))))
    (. .)))

cc(Friday-5, But-1)
dep(Friday-5, they-2)
amod(Friday-5, backed-3)
amod(Friday-5, away-4)
root(ROOT-0, Friday-5)
det(plans-9, some-7)
amod(plans-9, earlier-8)
prep_from(Friday-5, plans-9)
nsubj(delayed-13, that-10)
aux(delayed-13, could-11)
aux(delayed-13, have-12)
dep(Friday-5, delayed-13)
det(trial-15, the-14)
dobj(delayed-13, trial-15)
det(demand-19, a-18)
prep_including(delayed-13, demand-19)
mark(send-24, that-20)
num(counties-23, three-21)
nn(counties-23, Florida-22)
nsubj(send-24, counties-23)
dep(demand-19, send-24)
number(million-26, 1.17-25)
num(ballots-27, million-26)
dobj(send-24, ballots-27)
prep_to(send-24, Tallahassee-29)
det(ballots-37, the-34)
number(million-36, 1.16-35)
num(ballots-37, million-36)
prep_including(delayed-13, ballots-37)
conj_in(demand-19, ballots-37)
nsubj(finished-45, ballots-37)
nn(Beach-40, Palm-39)
prep_from(ballots-37, Beach-40)
nn(counties-43, Miami-Dade-42)
prep_from(ballots-37, counties-43)
conj_and(Beach-40, counties-43)
rcmod(ballots-37, finished-45)
xcomp(finished-45, arriving-46)
advmod(arriving-46, here-47)
tmod(arriving-46, Friday-48)

Instead/RB ,/, the/DT Bush/NNP lawyers/NNS agreed/VBD to/TO the/DT proposal/NN by/IN Sauls/NNP that/IN the/DT ballots/NNS in/IN Volusia/NNP ,/, Broward/NNP and/CC Pinellas/NNP counties/NNS simply/RB be/VB impounded/VBN as/IN possible/JJ evidence/NN where/WRB they/PRP are/VBP ,/, and/CC not/RB be/VB transported/VBN ./.

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (DT the) (NNP Bush) (NNS lawyers))
    (VP (VBD agreed)
      (PP (TO to)
        (NP (DT the) (NN proposal)))
      (PP (IN by)
        (NP (NNP Sauls)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS ballots))
            (PP (IN in)
              (NP (NNP Volusia) (, ,) (NNP Broward)
                (CC and)
                (NNP Pinellas) (NNS counties))))
          (ADVP (RB simply))
          (VP
            (VP (VB be)
              (VP (VBN impounded)
                (PP (IN as)
                  (NP (JJ possible) (NN evidence)))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP they))
                    (VP (VBP are))))))
            (, ,)
            (CC and)
            (VP (RB not) (VB be)
              (VP (VBN transported)))))))
    (. .)))

advmod(agreed-6, Instead-1)
det(lawyers-5, the-3)
nn(lawyers-5, Bush-4)
nsubj(agreed-6, lawyers-5)
root(ROOT-0, agreed-6)
det(proposal-9, the-8)
prep_to(agreed-6, proposal-9)
prep_by(agreed-6, Sauls-11)
mark(impounded-24, that-12)
det(ballots-14, the-13)
nsubjpass(impounded-24, ballots-14)
nsubjpass(transported-35, ballots-14)
nn(counties-21, Volusia-16)
conj_and(Volusia-16, Broward-18)
nn(counties-21, Broward-18)
conj_and(Volusia-16, Pinellas-20)
nn(counties-21, Pinellas-20)
prep_in(ballots-14, counties-21)
advmod(impounded-24, simply-22)
auxpass(impounded-24, be-23)
ccomp(agreed-6, impounded-24)
amod(evidence-27, possible-26)
prep_as(impounded-24, evidence-27)
advmod(are-30, where-28)
nsubj(are-30, they-29)
advcl(impounded-24, are-30)
neg(transported-35, not-33)
auxpass(transported-35, be-34)
ccomp(agreed-6, transported-35)
conj_and(impounded-24, transported-35)

Bush/NNP 's/POS lawyers/NNS also/RB said/VBD they/PRP would/MD not/RB insist/VB that/IN the/DT opening/NN of/IN the/DT trial/NN deal/NN with/IN a/DT series/NNS of/IN new/JJ issues/NNS they/PRP raised/VBD in/IN a/DT brief/NN on/IN Thursday/NN night/NN ./.

(ROOT
  (S
    (NP
      (NP (NNP Bush) (POS 's))
      (NNS lawyers))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD would) (RB not)
            (VP (VB insist)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN opening))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN trial) (NN deal))
                        (PP (IN with)
                          (NP
                            (NP (DT a) (NNS series))
                            (PP (IN of)
                              (NP
                                (NP (JJ new) (NNS issues))
                                (NP (PRP they)))))))))
                  (VP (VBD raised)
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN brief))
                        (PP (IN on)
                          (NP (NN Thursday)))))
                    (NP (NN night))))))))))
    (. .)))

poss(lawyers-3, Bush-1)
nsubj(said-5, lawyers-3)
advmod(said-5, also-4)
root(ROOT-0, said-5)
nsubj(insist-9, they-6)
aux(insist-9, would-7)
neg(insist-9, not-8)
ccomp(said-5, insist-9)
mark(raised-24, that-10)
det(opening-12, the-11)
nsubj(raised-24, opening-12)
det(deal-16, the-14)
nn(deal-16, trial-15)
prep_of(opening-12, deal-16)
det(series-19, a-18)
prep_with(deal-16, series-19)
amod(issues-22, new-21)
prep_of(series-19, issues-22)
dep(issues-22, they-23)
ccomp(insist-9, raised-24)
det(brief-27, a-26)
prep_in(raised-24, brief-27)
prep_on(brief-27, Thursday-29)
tmod(raised-24, night-30)

Those/JJ issues/NNS include/VBP whether/IN Gore/NNP is/VBZ really/RB a/DT candidate/NN entitled/VBN to/TO bring/VB a/DT contest/JJS lawsuit/NN _/IN technically/RB ,/, only/RB the/DT electors/NNS for/IN a/DT candidate/NN are/VBP on/IN a/DT presidential/JJ ballot/NN _/, and/CC whether/IN any/DT presidential/JJ election/NN can/MD truly/RB be/VB contested/VBN under/IN Florida/NNP law/NN ./.

(ROOT
  (S
    (NP (JJ Those) (NNS issues))
    (VP (VBP include)
      (SBAR
        (SBAR (IN whether)
          (S
            (NP (NNP Gore))
            (VP (VBZ is)
              (ADVP (RB really))
              (NP
                (NP (DT a) (NN candidate))
                (VP (VBN entitled)
                  (S
                    (VP (TO to)
                      (VP (VB bring)
                        (NP
                          (NP (DT a) (JJS contest) (NN lawsuit))
                          (SBAR
                            (S
                              (PP (IN _)
                                (ADVP (RB technically)))
                              (, ,)
                              (NP
                                (NP (RB only) (DT the) (NNS electors))
                                (PP (IN for)
                                  (NP (DT a) (NN candidate))))
                              (VP (VBP are)
                                (PP (IN on)
                                  (NP (DT a) (JJ presidential) (NN ballot)))))))))))))))
        (, _)
        (CC and)
        (SBAR (IN whether)
          (S
            (NP (DT any) (JJ presidential) (NN election))
            (VP (MD can)
              (ADVP (RB truly))
              (VP (VB be)
                (VP (VBN contested)
                  (PP (IN under)
                    (NP (NNP Florida) (NN law))))))))))
    (. .)))

amod(issues-2, Those-1)
nsubj(include-3, issues-2)
root(ROOT-0, include-3)
mark(candidate-9, whether-4)
nsubj(candidate-9, Gore-5)
cop(candidate-9, is-6)
advmod(candidate-9, really-7)
det(candidate-9, a-8)
ccomp(include-3, candidate-9)
vmod(candidate-9, entitled-10)
aux(bring-12, to-11)
xcomp(entitled-10, bring-12)
det(lawsuit-15, a-13)
amod(lawsuit-15, contest-14)
dobj(bring-12, lawsuit-15)
prep(are-25, _-16)
pcomp(_-16, technically-17)
advmod(electors-21, only-19)
det(electors-21, the-20)
nsubj(are-25, electors-21)
det(candidate-24, a-23)
prep_for(electors-21, candidate-24)
rcmod(lawsuit-15, are-25)
det(ballot-29, a-27)
amod(ballot-29, presidential-28)
prep_on(are-25, ballot-29)
punct(candidate-9, _-30)
mark(contested-39, whether-32)
det(election-35, any-33)
amod(election-35, presidential-34)
nsubjpass(contested-39, election-35)
aux(contested-39, can-36)
advmod(contested-39, truly-37)
auxpass(contested-39, be-38)
ccomp(include-3, contested-39)
conj_and(candidate-9, contested-39)
nn(law-42, Florida-41)
prep_under(contested-39, law-42)

The/DT Bush/NNP team/NN also/RB agreed/VBD to/TO call/VB no/DT more/JJR than/IN 20/CD witnesses/NNS at/IN the/DT trial/NN ,/, not/RB the/DT 93/CD named/VBN in/IN a/DT witness/NN list/NN submitted/VBD Thursday/JJ night/NN ./.

(ROOT
  (S
    (S
      (NP (DT The) (NNP Bush) (NN team))
      (ADVP (RB also))
      (VP (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB call)
              (NP
                (QP (DT no) (JJR more) (IN than) (CD 20))
                (NNS witnesses))
              (PP (IN at)
                (NP (DT the) (NN trial))))))))
    (, ,) (RB not)
    (S
      (NP
        (NP (DT the) (CD 93))
        (VP (VBN named)
          (PP (IN in)
            (NP (DT a) (NN witness) (NN list)))))
      (VP (VBD submitted)
        (NP (JJ Thursday) (NN night))))
    (. .)))

det(team-3, The-1)
nn(team-3, Bush-2)
nsubj(agreed-5, team-3)
nsubj(call-7, team-3)
advmod(agreed-5, also-4)
root(ROOT-0, agreed-5)
aux(call-7, to-6)
xcomp(agreed-5, call-7)
quantmod(20-11, no-8)
quantmod(20-11, more-9)
quantmod(20-11, than-10)
num(witnesses-12, 20-11)
dobj(call-7, witnesses-12)
det(trial-15, the-14)
prep_at(call-7, trial-15)
neg(submitted-25, not-17)
det(93-19, the-18)
nsubj(submitted-25, 93-19)
vmod(93-19, named-20)
det(list-24, a-22)
nn(list-24, witness-23)
prep_in(named-20, list-24)
parataxis(agreed-5, submitted-25)
amod(night-27, Thursday-26)
tmod(submitted-25, night-27)

Gore/NNP 's/POS lawyers/NNS plan/NN to/TO call/VB two/CD witnesses/NNS ./.

(ROOT
  (NP
    (NP
      (NP (NNP Gore) (POS 's))
      (NNS lawyers))
    (NP (NN plan)
      (S
        (VP (TO to)
          (VP (VB call)
            (NP (CD two) (NNS witnesses))))))
    (. .)))

poss(lawyers-3, Gore-1)
root(ROOT-0, lawyers-3)
dep(lawyers-3, plan-4)
aux(call-6, to-5)
vmod(plan-4, call-6)
num(witnesses-8, two-7)
dobj(call-6, witnesses-8)

The/DT willingness/NN of/IN the/DT Bush/NNP team/NN to/TO pare/VB down/RP its/PRP$ demands/NNS may/MD have/VB come/VBN from/IN the/DT realization/NN that/IN Sauls/NNP was/VBD not/RB going/VBG to/TO allow/VB any/DT obvious/JJ delay/NN tactics/NNS in/IN the/DT trial/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN willingness))
      (PP (IN of)
        (NP (DT the) (NNP Bush) (NN team)
          (S
            (VP (TO to)
              (VP (VB pare)
                (PRT (RP down))
                (NP (PRP$ its) (NNS demands))))))))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN come)
          (PP (IN from)
            (NP (DT the) (NN realization)))
          (SBAR (IN that)
            (S
              (NP (NNP Sauls))
              (VP (VBD was) (RB not)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB allow)
                        (NP (DT any) (JJ obvious) (NN delay) (NNS tactics))
                        (PP (IN in)
                          (NP (DT the) (NN trial)))))))))))))
    (. .)))

det(willingness-2, The-1)
nsubj(come-14, willingness-2)
det(team-6, the-4)
nn(team-6, Bush-5)
prep_of(willingness-2, team-6)
aux(pare-8, to-7)
vmod(team-6, pare-8)
prt(pare-8, down-9)
poss(demands-11, its-10)
dobj(pare-8, demands-11)
aux(come-14, may-12)
aux(come-14, have-13)
root(ROOT-0, come-14)
det(realization-17, the-16)
prep_from(come-14, realization-17)
mark(going-22, that-18)
nsubj(going-22, Sauls-19)
nsubj(allow-24, Sauls-19)
aux(going-22, was-20)
neg(going-22, not-21)
ccomp(come-14, going-22)
aux(allow-24, to-23)
xcomp(going-22, allow-24)
det(tactics-28, any-25)
amod(tactics-28, obvious-26)
nn(tactics-28, delay-27)
dobj(allow-24, tactics-28)
det(trial-31, the-30)
prep_in(allow-24, trial-31)

The/DT judge/NN said/VBD he/PRP understood/VBD why/JJ Gore/NNP needed/VBD to/TO accelerate/VB the/DT process/NN ;/: if/IN the/DT trial/NN ,/, the/DT vote-counting/NN and/CC any/DT subsequent/JJ appeals/NNS extend/VB beyond/JJ Dec/NNP ./.

(ROOT
  (S
    (NP (DT The) (NN judge))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD understood)
            (SBAR
              (S
                (NP (JJ why) (NNP Gore))
                (VP (VBD needed)
                  (S
                    (VP (TO to)
                      (VP (VB accelerate)
                        (NP (DT the) (NN process))))
                    (: ;)
                    (SBAR (IN if)
                      (S
                        (NP
                          (NP (DT the) (NN trial))
                          (, ,)
                          (NP (DT the) (NN vote-counting))
                          (CC and)
                          (NP (DT any) (JJ subsequent) (NNS appeals)))
                        (VP (VB extend)
                          (NP (JJ beyond) (NNP Dec)))))))))))))
    (. .)))

det(judge-2, The-1)
nsubj(said-3, judge-2)
root(ROOT-0, said-3)
nsubj(understood-5, he-4)
ccomp(said-3, understood-5)
amod(Gore-7, why-6)
nsubj(needed-8, Gore-7)
nsubj(accelerate-10, Gore-7)
ccomp(understood-5, needed-8)
aux(accelerate-10, to-9)
xcomp(needed-8, accelerate-10)
det(process-12, the-11)
dobj(accelerate-10, process-12)
mark(extend-24, if-14)
det(trial-16, the-15)
nsubj(extend-24, trial-16)
det(vote-counting-19, the-18)
conj_and(trial-16, vote-counting-19)
nsubj(extend-24, vote-counting-19)
det(appeals-23, any-21)
amod(appeals-23, subsequent-22)
conj_and(trial-16, appeals-23)
nsubj(extend-24, appeals-23)
parataxis(accelerate-10, extend-24)
amod(Dec-26, beyond-25)
dobj(extend-24, Dec-26)

12/CD ,/, the/DT Florida/NNP Legislature/NNP will/MD send/VB Bush/NNP 's/POS electors/NNS to/TO the/DT Electoral/NNP College/NNP and/CC the/DT contest/JJS lawsuit/NN will/MD likely/RB become/VB moot/NN ./.

(ROOT
  (S
    (S
      (NP
        (NP (CD 12))
        (, ,)
        (NP (DT the) (NNP Florida) (NNP Legislature)))
      (VP (MD will)
        (VP (VB send)
          (NP
            (NP (NNP Bush) (POS 's))
            (NNS electors))
          (PP (TO to)
            (NP (DT the) (NNP Electoral) (NNP College))))))
    (CC and)
    (S
      (NP (DT the) (JJS contest) (NN lawsuit))
      (VP (MD will)
        (ADVP (RB likely))
        (VP (VB become)
          (NP (NN moot)))))
    (. .)))

nsubj(send-7, 12-1)
det(Legislature-5, the-3)
nn(Legislature-5, Florida-4)
appos(12-1, Legislature-5)
aux(send-7, will-6)
root(ROOT-0, send-7)
poss(electors-10, Bush-8)
dobj(send-7, electors-10)
det(College-14, the-12)
nn(College-14, Electoral-13)
prep_to(send-7, College-14)
det(lawsuit-18, the-16)
amod(lawsuit-18, contest-17)
nsubj(become-21, lawsuit-18)
aux(become-21, will-19)
advmod(become-21, likely-20)
conj_and(send-7, become-21)
xcomp(become-21, moot-22)

At/IN a/DT preliminary/JJ hearing/NN Friday/NN afternoon/NN ,/, Sauls/NNP made/VBD it/PRP clear/JJ he/PRP would/MD take/VB a/DT no-nonsense/JJ approach/NN to/TO the/DT trial/NN ./.

(ROOT
  (S
    (PP (IN At)
      (NP (DT a) (JJ preliminary) (NN hearing) (NN Friday)))
    (NP (NN afternoon))
    (, ,)
    (NP (NNP Sauls))
    (VP (VBD made)
      (S
        (NP (PRP it))
        (ADJP (JJ clear))
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB take)
                (NP (DT a) (JJ no-nonsense) (NN approach))
                (PP (TO to)
                  (NP (DT the) (NN trial)))))))))
    (. .)))

det(Friday-5, a-2)
amod(Friday-5, preliminary-3)
nn(Friday-5, hearing-4)
prep_at(made-9, Friday-5)
nsubj(made-9, afternoon-6)
nsubj(made-9, Sauls-8)
root(ROOT-0, made-9)
nsubj(take-14, it-10)
dep(take-14, clear-11)
nsubj(take-14, he-12)
aux(take-14, would-13)
xcomp(made-9, take-14)
det(approach-17, a-15)
amod(approach-17, no-nonsense-16)
dobj(take-14, approach-17)
det(trial-20, the-19)
prep_to(take-14, trial-20)

Lawyers/NNS for/IN the/DT various/JJ parties/NNS to/TO the/DT suit/NN would/MD not/RB be/VB allowed/VBN to/TO repeat/VB arguments/NNS already/RB made/VBD ,/, he/PRP said/VBD ,/, an/DT important/NN consideration/NN because/IN there/RB are/VBP multiple/JJ defendants/NNS in/IN the/DT suit/NN :/: Bush/NNP ;/: Katherine/NNP Harris/NNP ,/, the/DT Florida/NNP secretary/NN of/IN state/NN ;/: and/CC the/DT election/NN boards/NNS of/IN three/CD counties/NNS ./.

(ROOT
  (S
    (NP
      (NP (NNS Lawyers))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ various) (NNS parties))
          (PP (TO to)
            (NP (DT the) (NN suit))))))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB repeat)
                (SBAR
                  (S
                    (NP (NNS arguments))
                    (ADVP (RB already))
                    (VP (VBD made)
                      (SBAR
                        (S
                          (PRN (, ,)
                            (S
                              (NP (PRP he))
                              (VP (VBD said)))
                            (, ,))
                          (NP
                            (NP (DT an) (NN important) (NN consideration))
                            (PP (IN because)
                              (NP (RB there))))
                          (VP (VBP are)
                            (NP
                              (NP
                                (NP (JJ multiple) (NNS defendants))
                                (PP (IN in)
                                  (NP (DT the) (NN suit))))
                              (: :)
                              (NP
                                (NP (NNP Bush))
                                (: ;)
                                (NP (NNP Katherine) (NNP Harris)))
                              (, ,)
                              (NP
                                (NP (DT the) (NNP Florida) (NN secretary))
                                (PP (IN of)
                                  (NP (NN state))))
                              (: ;)
                              (CC and)
                              (NP
                                (NP (DT the) (NN election) (NNS boards))
                                (PP (IN of)
                                  (NP (CD three) (NNS counties)))))))))))))))))
    (. .)))

nsubjpass(allowed-12, Lawyers-1)
nsubj(repeat-14, Lawyers-1)
det(parties-5, the-3)
amod(parties-5, various-4)
prep_for(Lawyers-1, parties-5)
det(suit-8, the-7)
prep_to(parties-5, suit-8)
aux(allowed-12, would-9)
neg(allowed-12, not-10)
auxpass(allowed-12, be-11)
root(ROOT-0, allowed-12)
aux(repeat-14, to-13)
xcomp(allowed-12, repeat-14)
nsubj(made-17, arguments-15)
advmod(made-17, already-16)
ccomp(repeat-14, made-17)
nsubj(said-20, he-19)
parataxis(defendants-29, said-20)
det(consideration-24, an-22)
nn(consideration-24, important-23)
nsubj(defendants-29, consideration-24)
prep(consideration-24, because-25)
pobj(because-25, there-26)
cop(defendants-29, are-27)
amod(defendants-29, multiple-28)
ccomp(made-17, defendants-29)
det(suit-32, the-31)
prep_in(defendants-29, suit-32)
ccomp(made-17, Bush-34)
conj_and(defendants-29, Bush-34)
nn(Harris-37, Katherine-36)
dep(Bush-34, Harris-37)
det(secretary-41, the-39)
nn(secretary-41, Florida-40)
ccomp(made-17, secretary-41)
conj_and(defendants-29, secretary-41)
prep_of(secretary-41, state-43)
det(boards-48, the-46)
nn(boards-48, election-47)
ccomp(made-17, boards-48)
conj_and(defendants-29, boards-48)
num(counties-51, three-50)
prep_of(boards-48, counties-51)

[MORE/NNP ]/.

(ROOT
  (NP (NNP [MORE) (. ])))

root(ROOT-0, [MORE-1)
punct([MORE-1, ]-2)

NYT-12-01-00/CD 2100EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-12-01-00) (CD 2100EST))))

num(2100EST-2, NYT-12-01-00-1)
root(ROOT-0, 2100EST-2)

