NYT20001026.2219.0407/NNP NEWS/NNP STORY/NNP 2000-10-26/CD 22:39:10/CD

(ROOT
  (FRAG
    (NP (NNP NYT20001026.2219.0407) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-26) (CD 22:39:10))))

nn(STORY-3, NYT20001026.2219.0407-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:39:10-5, 2000-10-26-4)
dep(STORY-3, 22:39:10-5)

A7597/CD &Cx1f/NN ;/: taf-z/JJ u/NN e/IN BC-SCULPTRESS-FILM-REVIE/NNP 10-26/CD 0431/CD

(ROOT
  (NP
    (NP (CD A7597) (NN &Cx1f))
    (: ;)
    (NP
      (NP
        (NP (JJ taf-z) (NN u))
        (PP (IN e)
          (NP (NNP BC-SCULPTRESS-FILM-REVIE) (CD 10-26))))
      (NP (CD 0431)))))

num(&Cx1f-2, A7597-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
prep_e(u-5, BC-SCULPTRESS-FILM-REVIE-7)
num(BC-SCULPTRESS-FILM-REVIE-7, 10-26-8)
dep(u-5, 0431-9)

BC-SCULPTRESS-FILM-REVIEW-NYT/NNP

(ROOT
  (NP (NNP BC-SCULPTRESS-FILM-REVIEW-NYT)))

root(ROOT-0, BC-SCULPTRESS-FILM-REVIEW-NYT-1)

`THE/NNP SCULPTRESS/NNP ':/NNP THE/NNP REAL/NNP MYSTERY/NNP IS/NNP WHY/NNP ?/.

(ROOT
  (NP (NNP `THE) (NNP SCULPTRESS) (NNP ':) (NNP THE) (NNP REAL) (NNP MYSTERY) (NNP IS) (NNP WHY) (. ?)))

nn(WHY-8, `THE-1)
nn(WHY-8, SCULPTRESS-2)
nn(WHY-8, ':-3)
nn(WHY-8, THE-4)
nn(WHY-8, REAL-5)
nn(WHY-8, MYSTERY-6)
nn(WHY-8, IS-7)
root(ROOT-0, WHY-8)

&UR/NNS ;/: [Editors/NNS :/: Production/NNP notes/NNS appear/VBP at/IN end/NN of/IN review/NN .]/IN &LR/NN ;/: &QL/NNP ;/: &UR/NNS ;/: By/NNP A.O/NNP ./.

(ROOT
  (FRAG
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP (NNS [Editors)))
    (: :)
    (S
      (NP (NNP Production) (NNS notes))
      (VP (VBP appear)
        (PP (IN at)
          (NP
            (NP (NN end))
            (PP (IN of)
              (NP
                (NP
                  (NP (NN review))
                  (PP (IN .])
                    (NP (NN &LR))))
                (: ;)
                (NP (NNP &QL))
                (: ;)
                (NP (NNS &UR))
                (: ;)
                (PP (NNP By)
                  (NP (NNP A.O)))))))))
    (. .)))

root(ROOT-0, &UR-1)
dep(&UR-1, [Editors-3)
nn(notes-6, Production-5)
nsubj(appear-7, notes-6)
dep(&UR-1, appear-7)
prep_at(appear-7, end-9)
prep_of(end-9, review-11)
prep_.](review-11, &LR-13)
dep(review-11, &QL-15)
dep(review-11, &UR-17)
prep(review-11, By-19)
dep(By-19, A.O-20)

SCOTT/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP
      (NP (NNP SCOTT) (NNP &LR))
      (: ;)
      (NP (NNP &QC)))
    (: ;)
    (NP
      (NP (NNS &QL))
      (: ;)
      (NP (NNS &UR)))
    (: ;)
    (NP
      (NP (CD c.2000))
      (NP (NNP N.Y)))
    (. .)))

nn(&LR-2, SCOTT-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QC-4)
dep(&LR-2, &QL-6)
dep(&QL-6, &UR-8)
dep(&LR-2, c.2000-10)
appos(c.2000-10, N.Y-11)

Times/NNP News/NNP Service/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

Back/RB in/IN the/DT pre-cable/JJ heyday/NN of/IN UHF/NNP you/PRP could/MD occasionally/RB find/VB ,/, in/IN the/DT wee/JJ hours/NNS of/IN the/DT morning/NN ,/, a/DT bafflingly/RB obscure/NN ,/, strangely/RB arty/JJ kind/NN of/IN horror/NN film/NN ,/, which/WDT starred/VBD nobody/RB you/PRP recognized/VBN and/CC which/WDT made/VBD ,/, even/RB through/IN the/DT haze/NN of/IN insomnia/NN ,/, very/RB little/JJ sense/NN ./.

(ROOT
  (S
    (ADVP (RB Back)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ pre-cable) (NN heyday))
          (PP (IN of)
            (NP (NNP UHF))))))
    (NP (PRP you))
    (VP (MD could)
      (ADVP (RB occasionally))
      (VP (VB find) (, ,)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ wee) (NNS hours))
            (PP (IN of)
              (NP
                (NP (DT the) (NN morning))
                (, ,)
                (NP (DT a)
                  (ADJP
                    (ADJP
                      (ADVP (RB bafflingly))
                      (ADJP (NN obscure))
                      (, ,)
                      (ADJP (RB strangely) (JJ arty)))
                    (PRN
                      (PP
                        (ADVP (NN kind))
                        (PP (IN of)
                          (NP
                            (NP (NN horror) (NN film))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD starred)
                                  (ADVP (RB nobody))
                                  (SBAR
                                    (SBAR
                                      (S
                                        (NP (PRP you))
                                        (VP (VBN recognized))))
                                    (CC and)
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (VP (VBD made))))))))))
                        (, ,)
                        (ADVP (RB even))
                        (PP (IN through)
                          (NP
                            (NP (DT the) (NN haze))
                            (PP (IN of)
                              (NP (NN insomnia)))))))
                    (, ,)
                    (ADJP (RB very) (JJ little)))
                  (NN sense))))))))
    (. .)))

advmod(find-11, Back-1)
det(heyday-5, the-3)
amod(heyday-5, pre-cable-4)
prep_in(Back-1, heyday-5)
prep_of(heyday-5, UHF-7)
nsubj(find-11, you-8)
aux(find-11, could-9)
advmod(find-11, occasionally-10)
root(ROOT-0, find-11)
det(hours-16, the-14)
amod(hours-16, wee-15)
prep_in(find-11, hours-16)
det(morning-19, the-18)
prep_of(hours-16, morning-19)
det(sense-50, a-21)
advmod(obscure-23, bafflingly-22)
amod(sense-50, obscure-23)
advmod(arty-26, strangely-25)
dep(obscure-23, arty-26)
advmod(of-28, kind-27)
dep(obscure-23, of-28)
nn(film-30, horror-29)
pobj(of-28, film-30)
nsubj(starred-33, film-30)
rcmod(film-30, starred-33)
advmod(starred-33, nobody-34)
nsubj(recognized-36, you-35)
dep(starred-33, recognized-36)
nsubj(made-39, which-38)
dep(starred-33, made-39)
conj_and(recognized-36, made-39)
advmod(of-28, even-41)
det(haze-44, the-43)
prep_through(of-28, haze-44)
prep_of(haze-44, insomnia-46)
advmod(little-49, very-48)
dep(obscure-23, little-49)
appos(morning-19, sense-50)

This/DT murky/JJ genre/NN survives/VBZ mostly/RB on/IN the/DT USA/NNP cable/NN network/NN and/CC in/IN the/DT straight-to-video/JJ market/NN ,/, but/CC with/IN ``The/JJ Sculptress/NNP ''/'' it/PRP surfaces/VBZ _/DT briefly/NN ,/, one/CD assumes/NNS _/, in/IN theatrical/JJ release/NN ./.

(ROOT
  (S
    (NP (DT This)
      (ADJP (JJ murky))
      (NN genre))
    (VP (VBZ survives)
      (PP (RB mostly)
        (PP
          (PP (IN on)
            (NP (DT the) (NNP USA) (NN cable) (NN network)))
          (CC and)
          (PP (IN in)
            (NP (DT the) (JJ straight-to-video) (NN market))))
        (, ,)
        (CC but)
        (PP (IN with)
          (NP
            (NP (JJ ``The) (NNP Sculptress))
            ('' '')
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ surfaces)
                  (NP (DT _))
                  (ADVP (NN briefly)))))
            (, ,)
            (NP
              (NP (CD one) (NNS assumes))
              (VP (, _)
                (PP (IN in)
                  (NP (JJ theatrical) (NN release)))))))))
    (. .)))

det(genre-3, This-1)
amod(genre-3, murky-2)
nsubj(survives-4, genre-3)
nsubj(survives-4', genre-3)
nsubj(survives-4'', genre-3)
root(ROOT-0, survives-4)
conj_but(survives-4, survives-4')
conj_but(survives-4, survives-4'')
advmod(survives-4, mostly-5)
det(network-10, the-7)
nn(network-10, USA-8)
nn(network-10, cable-9)
prep_on(survives-4, network-10)
cc(survives-4, and-11)
det(market-15, the-13)
amod(market-15, straight-to-video-14)
prep_in(survives-4', market-15)
amod(Sculptress-20, ``The-19)
prep_with(survives-4'', Sculptress-20)
nsubj(surfaces-23, it-22)
rcmod(Sculptress-20, surfaces-23)
dobj(surfaces-23, _-24)
advmod(surfaces-23, briefly-25)
num(assumes-28, one-27)
appos(Sculptress-20, assumes-28)
punct(in-30, _-29)
dep(assumes-28, in-30)
amod(release-32, theatrical-31)
pobj(in-30, release-32)

The/DT movie/NN 's/POS relative/JJ restraint/NN when/WRB it/PRP comes/VBZ to/TO gore/NN ,/, nudity/NN and/CC bad/NN language/NN makes/VBZ late-night/JJ broadcast/NN television/NN its/PRP$ ideal/NN venue/NN ,/, as/IN does/VBZ its/PRP$ air/NN of/IN solemn/JJ boredom/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN movie) (POS 's))
      (JJ relative) (NN restraint))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (TO to)
            (NP (NN gore))))))
    (, ,)
    (NP (NN nudity)
      (CC and)
      (NN bad) (NN language))
    (VP (VBZ makes)
      (NP (JJ late-night) (NN broadcast) (NN television))
      (NP
        (NP (PRP$ its) (NN ideal) (NN venue))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBZ does)
              (NP
                (NP (PRP$ its) (NN air))
                (PP (IN of)
                  (NP (JJ solemn) (NN boredom)))))))))
    (. .)))

det(movie-2, The-1)
poss(restraint-5, movie-2)
amod(restraint-5, relative-4)
nsubj(makes-16, restraint-5)
advmod(comes-8, when-6)
nsubj(comes-8, it-7)
advcl(makes-16, comes-8)
prep_to(comes-8, gore-10)
nn(language-15, nudity-12)
conj_and(nudity-12, bad-14)
nn(language-15, bad-14)
nsubj(makes-16, language-15)
root(ROOT-0, makes-16)
amod(television-19, late-night-17)
nn(television-19, broadcast-18)
iobj(makes-16, television-19)
poss(venue-22, its-20)
nn(venue-22, ideal-21)
dobj(makes-16, venue-22)
mark(does-25, as-24)
dep(venue-22, does-25)
poss(air-27, its-26)
dobj(does-25, air-27)
amod(boredom-30, solemn-29)
prep_of(air-27, boredom-30)

Katie/NNP Wright/NNP plays/VBZ Sarah/NNP ,/, a/DT British/JJ art/NN student/JJ studying/NN in/IN San/NNP Francisco/NNP ,/, where/WRB she/PRP happens/VBZ to/TO live/VB next/JJ door/NN to/TO a/DT serial/JJ killer/NN [Jeff/NN Fahey/NNP ]/, who/WP dons/VBZ outlandish/JJ costumes/NNS to/TO stalk/VB his/PRP$ victims/NNS ./.

(ROOT
  (S
    (NP (NNP Katie) (NNP Wright))
    (VP (VBZ plays)
      (NP
        (NP (NNP Sarah))
        (, ,)
        (NP
          (NP (DT a) (JJ British) (NN art) (JJ student) (NN studying))
          (PP (IN in)
            (NP (NNP San) (NNP Francisco))))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP she))
            (VP (VBZ happens)
              (S
                (VP (TO to)
                  (VP (VB live)
                    (NP
                      (ADVP (JJ next) (NN door)
                        (PP (TO to)
                          (NP (DT a) (JJ serial) (NN killer) (NN [Jeff))))
                      (NP (NNP Fahey) (, ]))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ dons)
                            (S
                              (NP (JJ outlandish) (NNS costumes))
                              (VP (TO to)
                                (VP (VB stalk)
                                  (NP (PRP$ his) (NNS victims)))))))))))))))))
    (. .)))

nn(Wright-2, Katie-1)
nsubj(plays-3, Wright-2)
root(ROOT-0, plays-3)
dobj(plays-3, Sarah-4)
det(studying-10, a-6)
amod(studying-10, British-7)
nn(studying-10, art-8)
amod(studying-10, student-9)
appos(Sarah-4, studying-10)
nn(Francisco-13, San-12)
prep_in(studying-10, Francisco-13)
advmod(happens-17, where-15)
nsubj(happens-17, she-16)
nsubj(live-19, she-16)
rcmod(Sarah-4, happens-17)
aux(live-19, to-18)
xcomp(happens-17, live-19)
advmod(Fahey-27, next-20)
dep(next-20, door-21)
det([Jeff-26, a-23)
amod([Jeff-26, serial-24)
nn([Jeff-26, killer-25)
prep_to(next-20, [Jeff-26)
dobj(live-19, Fahey-27)
nsubj(dons-30, Fahey-27)
punct(Fahey-27, ]-28)
rcmod(Fahey-27, dons-30)
amod(costumes-32, outlandish-31)
dobj(dons-30, costumes-32)
nsubj(stalk-34, costumes-32)
aux(stalk-34, to-33)
xcomp(dons-30, stalk-34)
poss(victims-36, his-35)
dobj(stalk-34, victims-36)

To/TO make/VB matters/NNS worse/IN _/NNS not/RB so/RB much/RB for/IN Sarah/JJ as/IN for/IN the/DT audience/NN _/IN this/DT troubled/JJ fellow/NN is/VBZ not/RB just/RB your/PRP$ run-of-the-mill/JJ sexually/RB frustrated/JJ ,/, split-personality/JJ slasher/NN but/CC some/DT kind/NN of/IN evil/JJ spirit/NN who/WP has/VBZ ,/, perhaps/RB unwittingly/RB ,/, infiltrated/VBD his/PRP$ neighbor/NN 's/POS mind/NN ./.

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB make)
            (NP (NNS matters))
            (PP (IN worse)
              (NP (NNS _)))
            (PP
              (ADVP
                (ADVP (RB not) (RB so) (RB much))
                (PP (IN for)
                  (ADJP (JJ Sarah))))
              (IN as) (IN for)
              (NP
                (NP (DT the) (NN audience))
                (PP (IN _)
                  (NP (DT this) (JJ troubled) (NN fellow))))))))
      (VP (VBZ is) (RB not)
        (ADVP (RB just))
        (NP (PRP$ your) (JJ run-of-the-mill)
          (ADJP
            (ADVP (RB sexually))
            (JJ frustrated))
          (, ,) (JJ split-personality) (NN slasher))))
    (CC but)
    (S
      (NP
        (NP (DT some) (NN kind))
        (PP (IN of)
          (NP
            (NP (JJ evil) (NN spirit))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has))))
            (PRN (, ,)
              (ADVP (RB perhaps))
              (ADVP (RB unwittingly))
              (, ,)))))
      (VP (VBD infiltrated)
        (NP
          (NP (PRP$ his) (NN neighbor) (POS 's))
          (NN mind))))
    (. .)))

aux(make-2, To-1)
csubj(slasher-28, make-2)
dobj(make-2, matters-3)
prep_worse(make-2, _-5)
dep(much-8, not-6)
advmod(much-8, so-7)
advmod(make-2, much-8)
prep_for(much-8, Sarah-10)
det(audience-14, the-13)
prep_as_for(make-2, audience-14)
det(fellow-18, this-16)
amod(fellow-18, troubled-17)
prep__(audience-14, fellow-18)
cop(slasher-28, is-19)
neg(slasher-28, not-20)
advmod(slasher-28, just-21)
poss(slasher-28, your-22)
amod(slasher-28, run-of-the-mill-23)
advmod(frustrated-25, sexually-24)
amod(slasher-28, frustrated-25)
amod(slasher-28, split-personality-27)
root(ROOT-0, slasher-28)
det(kind-31, some-30)
nsubj(infiltrated-41, kind-31)
amod(spirit-34, evil-33)
prep_of(kind-31, spirit-34)
nsubj(has-36, spirit-34)
rcmod(spirit-34, has-36)
dep(spirit-34, perhaps-38)
dep(perhaps-38, unwittingly-39)
conj_but(slasher-28, infiltrated-41)
poss(neighbor-43, his-42)
poss(mind-45, neighbor-43)
dobj(infiltrated-41, mind-45)

It/PRP takes/VBZ a/DT panicky/JJ fortune/NN teller/NN and/CC a/DT kindly/JJ [if/NN vaguely/RB lecherous/JJ ]/IN sculpture/NN professor/NN to/TO figure/VB this/DT out/RB _/IN the/DT professor/NN draws/VBZ a/DT helpful/JJ diagram/NN featuring/VBG words/NNS like/IN ``incubus/NN ''/'' and/CC ``demon/`` child/NN ''/'' _/, but/CC they/PRP can't/VBP do/VB much/RB to/TO help/VB poor/NN Sarah/NNP ,/, who/WP must/MD also/RB fend/VB off/RP the/DT advances/NNS of/IN an/DT aggressive/JJ classmate/NN ,/, struggle/VB with/IN the/DT demands/NNS of/IN her/PRP$ art/NN and/CC ,/, in/IN her/PRP$ modest/NN contribution/NN to/TO the/DT film's/NNS doomy/VBP atmosphere/RB ,/, light/JJ candles/NNS in/IN a/DT dim/NN ,/, spooky/JJ church/NN ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ takes)
      (NP
        (NP (DT a) (JJ panicky) (NN fortune) (NN teller))
        (CC and)
        (ADVP
          (NP (DT a) (JJ kindly) (NN [if))
          (RB vaguely))
        (NP
          (ADJP (JJ lecherous)
            (PP (IN ])
              (NP (NN sculpture) (NN professor)))
            (S
              (VP (TO to)
                (VP (VB figure)
                  (NP (DT this))
                  (ADVP (RB out)))))
            (SBAR (IN _)
              (S
                (S
                  (NP (DT the) (NN professor))
                  (VP (VBZ draws)
                    (NP
                      (NP (DT a) (JJ helpful) (NN diagram))
                      (VP (VBG featuring)
                        (NP
                          (NP (NNS words))
                          (PP (IN like)
                            (NP (NN ``incubus)))
                          ('' '')
                          (CC and)
                          (NP (`` ``demon) (NN child) ('' '')))))))
                (, _)
                (CC but)
                (S
                  (NP (PRP they))
                  (VP (VBP can't)
                    (S
                      (VP (VB do)
                        (NP (RB much))
                        (S
                          (VP (TO to)
                            (VP (VB help)
                              (NP (NN poor))))))
                      (NP
                        (NP (NNP Sarah))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (MD must)
                              (ADVP (RB also))
                              (VP
                                (VP (VB fend)
                                  (PRT (RP off))
                                  (NP
                                    (NP (DT the) (NNS advances))
                                    (PP (IN of)
                                      (NP (DT an) (JJ aggressive) (NN classmate)))))
                                (, ,)
                                (VP
                                  (VP (VB struggle)
                                    (PP (IN with)
                                      (NP
                                        (NP (DT the) (NNS demands))
                                        (PP (IN of)
                                          (NP (PRP$ her) (NN art))))))
                                  (CC and)
                                  (, ,)
                                  (PP (IN in)
                                    (NP
                                      (NP (PRP$ her) (NN modest) (NN contribution))
                                      (PP (TO to)
                                        (NP
                                          (NP (DT the) (NNS film's))
                                          (SBAR
                                            (S
                                              (VP (VBP doomy)
                                                (ADVP (RB atmosphere))))))))))
                                (, ,)
                                (NP
                                  (NP (JJ light) (NNS candles))
                                  (PP (IN in)
                                    (NP (DT a) (NN dim))))))))
                        (, ,))))))))
          (JJ spooky) (NN church))))
    (. .)))

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
det(teller-6, a-3)
amod(teller-6, panicky-4)
nn(teller-6, fortune-5)
dobj(takes-2, teller-6)
det([if-10, a-8)
amod([if-10, kindly-9)
npadvmod(vaguely-11, [if-10)
dobj(takes-2, vaguely-11)
advmod(teller-6, vaguely-11)
conj_and(teller-6, vaguely-11)
amod(church-85, lecherous-12)
nn(professor-15, sculpture-14)
prep_](lecherous-12, professor-15)
aux(figure-17, to-16)
xcomp(lecherous-12, figure-17)
dobj(figure-17, this-18)
advmod(figure-17, out-19)
mark(draws-23, _-20)
det(professor-22, the-21)
nsubj(draws-23, professor-22)
ccomp(lecherous-12, draws-23)
det(diagram-26, a-24)
amod(diagram-26, helpful-25)
dobj(draws-23, diagram-26)
vmod(diagram-26, featuring-27)
dobj(featuring-27, words-28)
prep_like(words-28, ``incubus-30)
punct(child-34, ``demon-33)
dobj(featuring-27, child-34)
conj_and(words-28, child-34)
punct(draws-23, _-36)
nsubj(can't-39, they-38)
ccomp(lecherous-12, can't-39)
conj_but(draws-23, can't-39)
ccomp(can't-39, do-40)
dobj(do-40, much-41)
aux(help-43, to-42)
vmod(do-40, help-43)
dobj(help-43, poor-44)
dep(do-40, Sarah-45)
nsubj(fend-50, Sarah-45)
aux(fend-50, must-48)
advmod(fend-50, also-49)
rcmod(Sarah-45, fend-50)
prt(fend-50, off-51)
det(advances-53, the-52)
dobj(fend-50, advances-53)
det(classmate-57, an-55)
amod(classmate-57, aggressive-56)
prep_of(advances-53, classmate-57)
dep(fend-50, struggle-59)
det(demands-62, the-61)
prep_with(struggle-59, demands-62)
poss(art-65, her-64)
prep_of(demands-62, art-65)
cc(struggle-59, and-66)
poss(contribution-71, her-69)
nn(contribution-71, modest-70)
prep_in(struggle-59, contribution-71)
det(film's-74, the-73)
prep_to(contribution-71, film's-74)
rcmod(film's-74, doomy-75)
advmod(doomy-75, atmosphere-76)
amod(candles-79, light-78)
dobj(fend-50, candles-79)
det(dim-82, a-81)
prep_in(candles-79, dim-82)
amod(church-85, spooky-84)
dobj(takes-2, church-85)
conj_and(teller-6, church-85)

Meanwhile/RB ,/, her/PRP$ neighbor/NN ,/, when/WRB he/PRP 's/VBZ not/RB reciting/VBG ``Hamlet/NN ''/'' in/IN his/PRP$ apartment/NN ,/, dresses/VBZ up/RB as/IN some/DT kind/NN of/IN 19th-century/JJ German/NNP baron/NN ,/, complete/JJ with/IN fake/JJ beard/NN ,/, walking/VBG stick/NN and/CC kid/JJ gloves/NNS _/IN the/DT kind/NN of/IN get-up/JJ women/NNS in/IN San/NNP Francisco/NNP apparently/RB find/VBP irresistible/JJ ./.

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (PRP$ her) (NN neighbor))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBZ 's) (RB not)
            (VP (VBG reciting)
              (NP
                (NP (NN ``Hamlet))
                ('' '')
                (PP (IN in)
                  (NP (PRP$ his) (NN apartment))))))))
      (, ,))
    (VP (VBZ dresses)
      (ADVP (RB up))
      (PP (IN as)
        (NP
          (NP (DT some) (NN kind))
          (PP (IN of)
            (NP (JJ 19th-century) (NNP German) (NN baron)))))
      (, ,)
      (S
        (ADJP (JJ complete)
          (PP (IN with)
            (NP
              (NP (JJ fake) (NN beard))
              (, ,)
              (NP (VBG walking) (NN stick))
              (CC and)
              (NP (JJ kid) (NNS gloves)))))
        (SBAR (IN _)
          (S
            (NP
              (NP (DT the) (NN kind))
              (PP (IN of)
                (NP
                  (NP (JJ get-up) (NNS women))
                  (PP (IN in)
                    (NP (NNP San) (NNP Francisco))))))
            (ADVP (RB apparently))
            (VP (VBP find)
              (NP (JJ irresistible)))))))
    (. .)))

advmod(dresses-17, Meanwhile-1)
poss(neighbor-4, her-3)
nsubj(dresses-17, neighbor-4)
advmod(reciting-10, when-6)
nsubj(reciting-10, he-7)
aux(reciting-10, 's-8)
neg(reciting-10, not-9)
rcmod(neighbor-4, reciting-10)
dobj(reciting-10, ``Hamlet-11)
poss(apartment-15, his-14)
prep_in(``Hamlet-11, apartment-15)
root(ROOT-0, dresses-17)
advmod(dresses-17, up-18)
det(kind-21, some-20)
prep_as(dresses-17, kind-21)
amod(baron-25, 19th-century-23)
nn(baron-25, German-24)
prep_of(kind-21, baron-25)
dep(find-47, complete-27)
amod(beard-30, fake-29)
prep_with(complete-27, beard-30)
amod(stick-33, walking-32)
prep_with(complete-27, stick-33)
conj_and(beard-30, stick-33)
amod(gloves-36, kid-35)
prep_with(complete-27, gloves-36)
conj_and(beard-30, gloves-36)
mark(find-47, _-37)
det(kind-39, the-38)
nsubj(find-47, kind-39)
amod(women-42, get-up-41)
prep_of(kind-39, women-42)
nn(Francisco-45, San-44)
prep_in(women-42, Francisco-45)
advmod(find-47, apparently-46)
dep(dresses-17, find-47)
dobj(find-47, irresistible-48)

``The/`` Sculptress/NN ''/'' is/VBZ so/RB poorly/RB written/VBN ,/, badly/RB acted/VBN and/CC ineptly/RB directed/VBD that/IN it/PRP denies/VBZ you/PRP even/RB the/DT modest/JJS pleasure/NN of/IN making/VBG fun/NN of/IN it/PRP ./.

(ROOT
  (S
    (NP (`` ``The) (NN Sculptress) ('' ''))
    (VP (VBZ is)
      (ADVP (RB so) (RB poorly))
      (VP
        (VP (VBN written))
        (, ,)
        (VP
          (ADVP (RB badly))
          (VBN acted))
        (CC and)
        (VP
          (ADVP (RB ineptly))
          (VBD directed)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ denies)
                (S
                  (NP (PRP you))
                  (NP
                    (NP (RB even) (DT the) (JJS modest) (NN pleasure))
                    (PP (IN of)
                      (S
                        (VP (VBG making)
                          (NP
                            (NP (NN fun))
                            (PP (IN of)
                              (NP (PRP it)))))))))))))))
    (. .)))

punct(Sculptress-2, ``The-1)
nsubjpass(written-7, Sculptress-2)
nsubjpass(acted-10, Sculptress-2)
nsubjpass(directed-13, Sculptress-2)
auxpass(written-7, is-4)
advmod(poorly-6, so-5)
advmod(written-7, poorly-6)
root(ROOT-0, written-7)
advmod(acted-10, badly-9)
conj_and(written-7, acted-10)
advmod(directed-13, ineptly-12)
conj_and(written-7, directed-13)
mark(denies-16, that-14)
nsubj(denies-16, it-15)
ccomp(directed-13, denies-16)
nsubj(pleasure-21, you-17)
advmod(pleasure-21, even-18)
det(pleasure-21, the-19)
amod(pleasure-21, modest-20)
xcomp(denies-16, pleasure-21)
prepc_of(pleasure-21, making-23)
dobj(making-23, fun-24)
prep_of(fun-24, it-26)

Since/NNP you/PRP know/VBP the/DT identity/NN of/IN the/DT killer/NN well/RB in/IN advance/NN ,/, and/CC since/IN Wright/NNP 's/POS dull/JJ pouting/NN and/CC slack/NN line-reading/VBG make/VB it/PRP impossible/JJ to/TO care/VB what/WP happens/VBZ to/TO her/PRP$ character/NN ,/, the/DT only/JJ real/JJ mystery/NN is/VBZ why/JJ this/DT film/NN was/VBD ever/RB made/VBN ./.

(ROOT
  (S
    (S
      (NP (NNP Since) (PRP you))
      (VP (VBP know)
        (NP
          (NP (DT the) (NN identity))
          (PP (IN of)
            (NP
              (NP (DT the) (NN killer))
              (PP (RB well) (IN in)
                (NP (NN advance))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN since)
        (NP
          (NP
            (NP (NNP Wright) (POS 's))
            (JJ dull) (NN pouting))
          (CC and)
          (NP
            (NP (NN slack))
            (VP (VBG line-reading)
              (S
                (VP (VB make)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ impossible)
                      (S
                        (VP (TO to)
                          (VP (VB care)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (VP (VBZ happens)
                                  (PP (TO to)
                                    (NP (PRP$ her) (NN character)))))))))))))))))
      (, ,)
      (NP (DT the) (JJ only) (JJ real) (NN mystery))
      (VP (VBZ is)
        (ADJP (JJ why)
          (SBAR
            (S
              (NP (DT this) (NN film))
              (VP (VBD was)
                (VP
                  (ADVP (RB ever))
                  (VBN made))))))))
    (. .)))

nsubj(know-3, Since-1)
dep(Since-1, you-2)
root(ROOT-0, know-3)
det(identity-5, the-4)
dobj(know-3, identity-5)
det(killer-8, the-7)
prep_of(identity-5, killer-8)
advmod(killer-8, well-9)
prep_in(killer-8, advance-11)
poss(pouting-18, Wright-15)
amod(pouting-18, dull-17)
prep_since(why-38, pouting-18)
conj_and(pouting-18, slack-20)
prep_since(why-38, slack-20)
vmod(slack-20, line-reading-21)
ccomp(line-reading-21, make-22)
nsubj(impossible-24, it-23)
nsubj(care-26, it-23)
xcomp(make-22, impossible-24)
aux(care-26, to-25)
xcomp(impossible-24, care-26)
nsubj(happens-28, what-27)
ccomp(care-26, happens-28)
poss(character-31, her-30)
prep_to(happens-28, character-31)
det(mystery-36, the-33)
amod(mystery-36, only-34)
amod(mystery-36, real-35)
nsubj(why-38, mystery-36)
cop(why-38, is-37)
conj_and(know-3, why-38)
det(film-40, this-39)
nsubjpass(made-43, film-40)
auxpass(made-43, was-41)
advmod(made-43, ever-42)
ccomp(why-38, made-43)

``The/`` Sculptress/NN ''/'' is/VBZ rated/VBN R/JJ [Under/NN 17/CD requires/VBZ accompanying/VBG parent/JJ or/CC adult/JJ guardian/JJ ]./NN It/PRP contains/VBZ brief/NN sexual/JJ scenes/NNS and/CC some/DT gore/NN ./.

(ROOT
  (S
    (S
      (NP (`` ``The) (NN Sculptress) ('' ''))
      (VP (VBZ is)
        (VP (VBN rated)
          (NP
            (NP (JJ R) (NN [Under))
            (SBAR
              (S
                (NP (CD 17))
                (VP (VBZ requires)
                  (S
                    (VP (VBG accompanying)
                      (NP
                        (NP (JJ parent))
                        (CC or)
                        (NP (JJ adult) (JJ guardian) (NN ].))))))))))))
    (NP (PRP It))
    (VP (VBZ contains)
      (NP
        (NP (NN brief) (JJ sexual) (NNS scenes))
        (CC and)
        (NP (DT some) (NN gore))))
    (. .)))

punct(Sculptress-2, ``The-1)
nsubjpass(rated-5, Sculptress-2)
auxpass(rated-5, is-4)
dep(contains-17, rated-5)
amod([Under-7, R-6)
dobj(rated-5, [Under-7)
nsubj(requires-9, 17-8)
rcmod([Under-7, requires-9)
xcomp(requires-9, accompanying-10)
dobj(accompanying-10, parent-11)
amod(].-15, adult-13)
amod(].-15, guardian-14)
dobj(accompanying-10, ].-15)
conj_or(parent-11, ].-15)
nsubj(contains-17, It-16)
root(ROOT-0, contains-17)
nn(scenes-20, brief-18)
amod(scenes-20, sexual-19)
dobj(contains-17, scenes-20)
det(gore-23, some-22)
dobj(contains-17, gore-23)
conj_and(scenes-20, gore-23)

PRODUCTION/JJ NOTES/NNS :/:

(ROOT
  (NP (JJ PRODUCTION) (NNS NOTES) (: :)))

amod(NOTES-2, PRODUCTION-1)
root(ROOT-0, NOTES-2)

`THE/NNP SCULPTRESS/NNP '/POS

(ROOT
  (PP (NNP `THE)
    (NP (NNP SCULPTRESS) (POS '))))

root(ROOT-0, `THE-1)
dep(`THE-1, SCULPTRESS-2)

Directed/VBN by/IN Ian/NNP Merrick/NNP

(ROOT
  (VP (VBN Directed)
    (PP (IN by)
      (NP (NNP Ian) (NNP Merrick)))))

root(ROOT-0, Directed-1)
nn(Merrick-4, Ian-3)
prep_by(Directed-1, Merrick-4)

Rated/JJ R/NN ;/: 96/CD minutes/NNS

(ROOT
  (NP
    (NP (JJ Rated) (NN R))
    (: ;)
    (NP (CD 96) (NNS minutes))))

amod(R-2, Rated-1)
root(ROOT-0, R-2)
num(minutes-5, 96-4)
dep(R-2, minutes-5)

NYT-10-26-00/CD 2239EDT/CD

(ROOT
  (FRAG
    (NP (CD NYT-10-26-00) (CD 2239EDT))))

num(2239EDT-2, NYT-10-26-00-1)
root(ROOT-0, 2239EDT-2)

