(ROOT
  (FRAG
    (NP (NNP NYT20001012.1539.0165) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-12) (CD 17:15:00))))

nn(STORY-3, NYT20001012.1539.0165-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:15:00-5, 2000-10-12-4)
dep(STORY-3, 17:15:00-5)

(ROOT
  (NP
    (NP (CD A2301) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP f) (NNP BC-FUNDS-DISCLOSURE-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 10-12) (CD 0552))))))

num(&Cx1f-2, A2301-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, f-6)
nn(&LR-8, BC-FUNDS-DISCLOSURE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0552-11, 10-12-10)
dep(&LR-8, 0552-11)

(ROOT
  (NP (NNP BC-FUNDS-DISCLOSURE-NYT)))

root(ROOT-0, BC-FUNDS-DISCLOSURE-NYT-1)

(ROOT
  (NP
    (NP (NNP MORNINGSTAR) (NNP CEO) (NNP SAYS))
    (NP (NNP SEC) (NNP LAGS) (NNP IN))
    (NP (NNP DISCLOSURE) (NNP RULES) (NNP FOR) (NNP MUTUAL))))

nn(SAYS-3, MORNINGSTAR-1)
nn(SAYS-3, CEO-2)
root(ROOT-0, SAYS-3)
nn(IN-6, SEC-4)
nn(IN-6, LAGS-5)
dep(SAYS-3, IN-6)
nn(MUTUAL-10, DISCLOSURE-7)
nn(MUTUAL-10, RULES-8)
nn(MUTUAL-10, FOR-9)
dep(SAYS-3, MUTUAL-10)

(ROOT
  (NP
    (NP
      (NP (NNP FUNDS) (NNP &LR))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP DANNY) (NNP HAKIM) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

nn(&LR-2, FUNDS-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
dep(&LR-2, &UR-6)
prep(&UR-6, By-8)
nn(&LR-11, DANNY-9)
nn(&LR-11, HAKIM-10)
dep(By-8, &LR-11)
dep(&LR-2, &QC-13)
dep(&QC-13, &QL-15)
dep(&LR-2, &UR-17)
dep(&UR-17, c.2000-19)
appos(c.2000-19, N.Y-20)

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

(ROOT
  (S
    (NP
      (NP (NNP WASHINGTON) (NNP _) (NNPS Advocates))
      (PP (IN for)
        (NP
          (NP
            (ADJP (RBR more) (JJ frequent))
            (NN disclosure))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (JJ mutual) (NNS funds))
                (VP (VBN hold)
                  (PP (IN in)
                    (NP (PRP$ their) (NNS portfolios))))))))))
    (VP (VBN sparred)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ top) (NNPS Securities)
            (CC and)
            (NNP Exchange) (NNP Commission) (NN official) (NN Thursday))
          (PP (IN at)
            (NP
              (NP (DT a) (NN panel))
              (VP (VBN sponsored)
                (PP (IN by)
                  (NP (DT a) (NN fund) (NN shareholder) (NN advocacy) (NN group)))))))))
    (. .)))

nn(Advocates-3, WASHINGTON-1)
nn(Advocates-3, _-2)
nsubj(sparred-16, Advocates-3)
advmod(frequent-6, more-5)
amod(disclosure-7, frequent-6)
prep_for(Advocates-3, disclosure-7)
dobj(hold-12, what-9)
amod(funds-11, mutual-10)
nsubj(hold-12, funds-11)
prepc_of(disclosure-7, hold-12)
poss(portfolios-15, their-14)
prep_in(hold-12, portfolios-15)
root(ROOT-0, sparred-16)
det(Securities-20, a-18)
amod(Securities-20, top-19)
prep_with(sparred-16, Securities-20)
nn(Thursday-25, Exchange-22)
nn(Thursday-25, Commission-23)
nn(Thursday-25, official-24)
prep_with(sparred-16, Thursday-25)
conj_and(Securities-20, Thursday-25)
det(panel-28, a-27)
prep_at(Securities-20, panel-28)
vmod(panel-28, sponsored-29)
det(group-35, a-31)
nn(group-35, fund-32)
nn(group-35, shareholder-33)
nn(group-35, advocacy-34)
agent(sponsored-29, group-35)

(ROOT
  (S
    (NP
      (NP (NNP Donald) (NNPS Phillips))
      (, ,)
      (NP
        (NP (JJ chief) (NN executive))
        (PP (IN of)
          (NP
            (NP (NNP Morningstar) (NNP Inc))
            (, .,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ tracks)
                  (NP (JJ mutual) (NNS funds))))))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Arthur) (NNP Levitt))
            (, ,)
            (NP
              (NP (DT the) (NN chairman))
              (PP (IN of)
                (NP (DT the) (NNP SEC))))
            (, ,))
          (VP (VBD had)
            (NP
              (NP (DT a)
                (ADJP (JJ double))
                (NN standard))
              (NX
                (NX (NN toward) (NNS stockholders))
                (CC and)
                (NX (JJ mutual) (NN fund) (NNS shareholders))))))))
    (. .)))

nn(Phillips-2, Donald-1)
nsubj(said-15, Phillips-2)
amod(executive-5, chief-4)
appos(Phillips-2, executive-5)
nn(Inc-8, Morningstar-7)
prep_of(executive-5, Inc-8)
nsubj(tracks-11, Inc-8)
punct(Inc-8, .,-9)
rcmod(Inc-8, tracks-11)
amod(funds-13, mutual-12)
dobj(tracks-11, funds-13)
root(ROOT-0, said-15)
mark(had-26, that-16)
nn(Levitt-18, Arthur-17)
nsubj(had-26, Levitt-18)
det(chairman-21, the-20)
appos(Levitt-18, chairman-21)
det(SEC-24, the-23)
prep_of(chairman-21, SEC-24)
ccomp(said-15, had-26)
det(standard-29, a-27)
amod(standard-29, double-28)
dep(stockholders-31, standard-29)
nn(stockholders-31, toward-30)
dobj(had-26, stockholders-31)
amod(shareholders-35, mutual-33)
nn(shareholders-35, fund-34)
dobj(had-26, shareholders-35)
conj_and(stockholders-31, shareholders-35)

(ROOT
  (S
    (NP
      (NP (NNP ``He) (POS 's))
      (NN brilliant))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (ADVP
          (NP
            (NP (NNS talks))
            (PP (IN about)
              (NP (NNS stocks))))
          (, ,''))
        (VP (VBD said)
          (SBAR
            (S
              (NP (NNP Phillips))
              (, ,)
              (S
                (VP (VBG adding)))
              (, ,)
              (VP (VBN ``when)
                (S
                  (NP (PRP it))
                  (VP (VBZ turns)
                    (S
                      (VP (TO to)
                        (VP (VB fund)
                          (NP (NNS issues)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ falls)
      (PP (IN into)
        (NP
          (NP
            (ADJP (VBG patronizing))
            (NNS platitudes))
          (PP (IN about)
            (NP (NN fund) (NN investing))))))
    (. .'')))

poss(brilliant-3, ``He-1)
nsubj(falls-23, brilliant-3)
advmod(said-10, when-4)
nsubj(said-10, he-5)
advmod(said-10, talks-6)
prep_about(talks-6, stocks-8)
punct(talks-6, ,''-9)
advcl(falls-23, said-10)
nsubj(``when-15, Phillips-11)
vmod(``when-15, adding-13)
ccomp(said-10, ``when-15)
nsubj(turns-17, it-16)
xsubj(fund-19, it-16)
ccomp(``when-15, turns-17)
aux(fund-19, to-18)
xcomp(turns-17, fund-19)
dobj(fund-19, issues-20)
nsubj(falls-23, he-22)
root(ROOT-0, falls-23)
amod(platitudes-26, patronizing-25)
prep_into(falls-23, platitudes-26)
nn(investing-29, fund-28)
prep_about(platitudes-26, investing-29)
punct(falls-23, .''-30)

(ROOT
  (S
    (NP
      (NP (NNP Levitt))
      (CC and)
      (NP (DT the) (NNP SEC)))
    (VP (VBP are)
      (VP (VBG requiring)
        (NP (NNS companies)
          (S
            (VP (TO to)
              (VP (VB disclose)
                (NP (JJ material) (NN information))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN public))
                    (PP (IN at)
                      (NP (DT the) (JJ same) (NN time)))))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (MD tell))))))))
        (NP
          (NP (NNS analysts))
          (CC and)
          (NP (JJ institutional) (NNS investors)))))
    (. .)))

nsubj(requiring-6, Levitt-1)
det(SEC-4, the-3)
conj_and(Levitt-1, SEC-4)
nsubj(requiring-6, SEC-4)
aux(requiring-6, are-5)
root(ROOT-0, requiring-6)
iobj(requiring-6, companies-7)
aux(disclose-9, to-8)
vmod(companies-7, disclose-9)
amod(information-11, material-10)
dobj(disclose-9, information-11)
det(public-14, the-13)
prep_to(disclose-9, public-14)
det(time-18, the-16)
amod(time-18, same-17)
prep_at(public-14, time-18)
mark(tell-21, that-19)
nsubj(tell-21, they-20)
ccomp(disclose-9, tell-21)
dobj(requiring-6, analysts-22)
amod(investors-25, institutional-24)
dobj(requiring-6, investors-25)
conj_and(analysts-22, investors-25)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN measure))
      (, ,)
      (NP (NNP Regulation) (NNP FD))
      (, ,))
    (VP (VBZ is)
      (VP (VBN set)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NN effect))
              (NP (RBR later) (DT this) (NN month)))))))
    (. .)))

det(measure-3, The-1)
amod(measure-3, new-2)
nsubjpass(set-9, measure-3)
xsubj(take-11, measure-3)
nn(FD-6, Regulation-5)
appos(measure-3, FD-6)
auxpass(set-9, is-8)
root(ROOT-0, set-9)
aux(take-11, to-10)
xcomp(set-9, take-11)
dobj(take-11, effect-12)
advmod(month-15, later-13)
det(month-15, this-14)
tmod(take-11, month-15)

(ROOT
  (S (CC But)
    (NP (NNS Phillips))
    (VP (VBD said)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP SEC))
            (VP (VBD had) (RB not)
              (VP (VBN applied)
                (NP (JJ similar) (NNS rules))
                (PP (TO to)
                  (NP (DT the)
                    (ADJP
                      (QP (CD $7) (CD trillion)))
                    (JJ mutual) (NN fund) (NN industry)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP SEC))
            (VP (MD should)
              (NP (NN press))
              (S
                (NP (DT the) (NN industry)
                  (S
                    (VP (TO to)
                      (VP (VB disclose)
                        (ADJP
                          (ADJP (RBR more) (JJ frequently))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (NNS stocks) (NNS funds))
                              (VP (VBD hold)))))))))))))))
    (. .)))

cc(said-3, But-1)
nsubj(said-3, Phillips-2)
root(ROOT-0, said-3)
mark(applied-9, that-4)
det(SEC-6, the-5)
nsubj(applied-9, SEC-6)
aux(applied-9, had-7)
neg(applied-9, not-8)
ccomp(said-3, applied-9)
amod(rules-11, similar-10)
dobj(applied-9, rules-11)
det(industry-18, the-13)
number(trillion-15, $7-14)
num(industry-18, trillion-15)
amod(industry-18, mutual-16)
nn(industry-18, fund-17)
prep_to(applied-9, industry-18)
mark(should-23, that-20)
det(SEC-22, the-21)
nsubj(should-23, SEC-22)
ccomp(said-3, should-23)
conj_and(applied-9, should-23)
dobj(should-23, press-24)
det(industry-26, the-25)
dep(should-23, industry-26)
aux(disclose-28, to-27)
vmod(industry-26, disclose-28)
advmod(frequently-30, more-29)
acomp(disclose-28, frequently-30)
dobj(hold-34, which-31)
nn(funds-33, stocks-32)
nsubj(hold-34, funds-33)
ccomp(frequently-30, hold-34)

(ROOT
  (S
    (PP (IN Under)
      (NP (JJ current) (NNS regulations)))
    (, ,)
    (NP (JJ mutual) (NNS funds))
    (VP (VBP are)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB disclose)
              (NP (PRP$ their) (JJ full) (NNS holdings))
              (PP (TO to)
                (NP (DT the) (NNP SEC)))
              (PP (IN twice)
                (NP (DT a) (NN year))))))))
    (. .)))

amod(regulations-3, current-2)
prep_under(required-8, regulations-3)
amod(funds-6, mutual-5)
nsubjpass(required-8, funds-6)
xsubj(disclose-10, funds-6)
auxpass(required-8, are-7)
root(ROOT-0, required-8)
aux(disclose-10, to-9)
xcomp(required-8, disclose-10)
poss(holdings-13, their-11)
amod(holdings-13, full-12)
dobj(disclose-10, holdings-13)
det(SEC-16, the-15)
prep_to(disclose-10, SEC-16)
det(year-19, a-18)
prep_twice(disclose-10, year-19)

(ROOT
  (S
    (NP
      (NP (NNS Phillips))
      (PP (IN thinks)
        (NP (NNS portfolios))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN disclosed)
          (ADVP (JJ monthly))
          (, ,)
          (PP
            (NP (CD 90) (NNS days))
            (IN after)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT each) (NN month))))))))
    (. .)))

nsubjpass(disclosed-6, Phillips-1)
prep_thinks(Phillips-1, portfolios-3)
aux(disclosed-6, should-4)
auxpass(disclosed-6, be-5)
root(ROOT-0, disclosed-6)
advmod(disclosed-6, monthly-7)
num(days-10, 90-9)
npadvmod(disclosed-6, days-10)
det(end-13, the-12)
prep_after(disclosed-6, end-13)
det(month-16, each-15)
prep_of(end-13, month-16)

(ROOT
  (S
    (NP
      (NP (NNP Paul) (NNP F.) (NNP Roye))
      (, ,)
      (NP
        (NP (DT the) (NN director))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP SEC) (POS 's))
              (NN division))
            (PP (IN of)
              (NP (NN investment) (NN management))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD ``had)
            (S
              (VP (TO to)
                (VP
                  (VP (VB do)
                    (NP
                      (NP (DT a) (NN bit))
                      (PP (IN of)
                        (NP (DT an) (JJ Al) (NN Gore)))))
                  ('' '')
                  (CC and)
                  (VP (VB defend)
                    (NP
                      (NP (PRP$ his) (NNS boss) (POS '))
                      (NN record))))))))))
    (. .)))

nn(Roye-3, Paul-1)
nn(Roye-3, F.-2)
nsubj(said-16, Roye-3)
det(director-6, the-5)
appos(Roye-3, director-6)
det(SEC-9, the-8)
poss(division-11, SEC-9)
prep_of(director-6, division-11)
nn(management-14, investment-13)
prep_of(division-11, management-14)
root(ROOT-0, said-16)
nsubj(``had-18, he-17)
xsubj(do-20, he-17)
ccomp(said-16, ``had-18)
aux(do-20, to-19)
xcomp(``had-18, do-20)
det(bit-22, a-21)
dobj(do-20, bit-22)
det(Gore-26, an-24)
amod(Gore-26, Al-25)
prep_of(bit-22, Gore-26)
xcomp(``had-18, defend-29)
conj_and(do-20, defend-29)
poss(boss-31, his-30)
poss(record-33, boss-31)
dobj(defend-29, record-33)

(ROOT
  (S
    (S
      (NP (PRP$ ``The) (NN chairman))
      (VP (VBZ is)
        (ADJP (VBN committed)
          (PP (TO to)
            (S
              (VP (VBG protecting)
                (NP (NNS investors))))))))
    (, ,'')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP (JJ ``an) (NN overstatement) ('' '')
                  (S
                    (VP (TO to)
                      (VP (VB say)
                        (SBAR (IN that)
                          (S
                            (NP (DT all) (NNS investors))
                            (VP (VBD wanted)
                              (NP
                                (NP
                                  (ADJP (RBR more) (JJ frequent))
                                  (NN disclosure))
                                (PP (IN of)
                                  (NP (JJ mutual) (NN fund) (NNS portfolios)))))))))))))))))
    (. .)))

poss(chairman-2, ``The-1)
nsubjpass(committed-4, chairman-2)
auxpass(committed-4, is-3)
ccomp(said-10, committed-4)
prepc_to(committed-4, protecting-6)
dobj(protecting-6, investors-7)
punct(said-10, ,''-8)
nsubj(said-10, he-9)
root(ROOT-0, said-10)
xcomp(said-10, adding-12)
mark(overstatement-17, that-13)
nsubj(overstatement-17, it-14)
cop(overstatement-17, was-15)
amod(overstatement-17, ``an-16)
ccomp(adding-12, overstatement-17)
aux(say-20, to-19)
vmod(overstatement-17, say-20)
mark(wanted-24, that-21)
det(investors-23, all-22)
nsubj(wanted-24, investors-23)
ccomp(say-20, wanted-24)
advmod(frequent-26, more-25)
amod(disclosure-27, frequent-26)
dobj(wanted-24, disclosure-27)
amod(portfolios-31, mutual-29)
nn(portfolios-31, fund-30)
prep_of(disclosure-27, portfolios-31)

(ROOT
  (S
    (PP (IN ``There's)
      (NP
        (NP (DT a) (NN group))
        (PP (IN of)
          (NP
            (NP (NNS investors))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP want)
                  (ADVP (RBR more))
                  (NP (NN information)))))))))
    (PRN (, ,)
      (CC and)
      (S
        (NP (EX there))
        (VP (VBZ 's)
          (ADVP (RB also))
          (NP
            (NP (DT a) (NN group))
            (PP (IN of)
              (NP
                (NP (NNS investors))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP say)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBP are)
                            (VP (VBN inundated)
                              (PP (IN with)
                                (NP (NN information)))))))))))))))
      (, ,''))
    (NP (NNP Roye))
    (VP (VBD said))
    (. .)))

det(group-3, a-2)
prep_``there's(said-28, group-3)
prep_of(group-3, investors-5)
nsubj(want-7, investors-5)
rcmod(investors-5, want-7)
advmod(want-7, more-8)
dobj(want-7, information-9)
cc('s-13, and-11)
expl('s-13, there-12)
parataxis(said-28, 's-13)
advmod('s-13, also-14)
det(group-16, a-15)
nsubj('s-13, group-16)
prep_of(group-16, investors-18)
nsubj(say-20, investors-18)
rcmod(investors-18, say-20)
nsubjpass(inundated-23, they-21)
auxpass(inundated-23, are-22)
ccomp(say-20, inundated-23)
prep_with(inundated-23, information-25)
punct('s-13, ,''-26)
nsubj(said-28, Roye-27)
root(ROOT-0, said-28)

(ROOT
  (S
    (S
      (NP (NNP Roye))
      (VP
        (VP (VBD suggested)
          (S
            (NP (DT that))
            (ADJP (JJ large))))
        (, ,)
        (ADVP (RB closely))
        (VP (VBD watched)
          (NP (NNS funds))
          (PP (IN like)
            (NP
              (NP
                (NP (NNP Fidelity) (POS 's))
                (ADJP
                  (QP (CD $104) (CD billion)))
                (NN flagship) (NN Magellan) (NN fund))
              (SBAR
                (S
                  (VP (MD might)
                    (VP (VB have)
                      (NP (JJ difficulty) (NN trading))
                      (PP
                        (PP (IN in))
                        (CC and)
                        (RB out)
                        (PP (IN of)
                          (NP
                            (NP
                              (NP (NNS positions))
                              (PP (IN with)
                                (NP
                                  (ADJP (RB too) (JJ frequent))
                                  (NN disclosure))))
                            (CC and)
                            (NP
                              (NP (DT that) (NNS funds))
                              (PP (IN like)
                                (NP
                                  (NP
                                    (NP (NNP Fidelity) (POS 's))
                                    (ADJP
                                      (QP (CD $104) (CD billion)))
                                    (NN flagship) (NN Magellan) (NN fund))
                                  (SBAR
                                    (S
                                      (VP (MD might)
                                        (VP (VB have)
                                          (NP
                                            (NP (JJ difficulty) (NN trading))
                                            (PP
                                              (PP (IN in))
                                              (CC and)
                                              (RB out)
                                              (PP (IN of)
                                                (NP
                                                  (NP (NNS positions))
                                                  (PP (IN with)
                                                    (NP
                                                      (ADJP (RB too) (JJ frequent))
                                                      (NN disclosure))))))))))))))))))))))))))
    (CC and)
    (S
      (NP (DT that))
      (ADVP (RB there))
      (VP (VBD were)
        (NP
          (NP (JJR higher) (NNS priorities))
          (PP (IN like)
            (S
              (VP
                (VP (VBG making)
                  (NP
                    (NP (NN fund))
                    (SBAR
                      (S
                        (VP (VBZ prospectuses)
                          (NP (NN easier))
                          (S
                            (VP (TO to)
                              (VP (VB read)))))))))
                (CC and)
                (VP (VBG toughening)
                  (NP
                    (NP (NN regulation))
                    (PP (IN of)
                      (NP (NNS schemes))))
                  (S
                    (VP (TO to)
                      (VP (VB manipulate)
                        (NP (NNS funds))
                        (SBAR (IN before)
                          (S
                            (NP (PRP they))
                            (VP (VB report)
                              (NP (PRP$ their) (JJ quarterly) (NN performance) (NNS figures)))))))))))))))
    (. .)))

nsubj(suggested-2, Roye-1)
root(ROOT-0, suggested-2)
nsubj(large-4, that-3)
xcomp(suggested-2, large-4)
advmod(watched-7, closely-6)
dep(suggested-2, watched-7)
dobj(watched-7, funds-8)
poss(fund-16, Fidelity-10)
number(billion-13, $104-12)
num(fund-16, billion-13)
nn(fund-16, flagship-14)
nn(fund-16, Magellan-15)
prep_like(watched-7, fund-16)
pobj(in-21, fund-16)
aux(have-18, might-17)
rcmod(fund-16, have-18)
amod(trading-20, difficulty-19)
dobj(have-18, trading-20)
prep(have-18, in-21)
prep(have-18, out-23)
conj_and(in-21, out-23)
dep(in-21, of-24)
pobj(of-24, positions-25)
advmod(frequent-28, too-27)
amod(disclosure-29, frequent-28)
prep_with(positions-25, disclosure-29)
det(funds-32, that-31)
pobj(of-24, funds-32)
conj_and(positions-25, funds-32)
poss(fund-40, Fidelity-34)
number(billion-37, $104-36)
num(fund-40, billion-37)
nn(fund-40, flagship-38)
nn(fund-40, Magellan-39)
prep_like(funds-32, fund-40)
aux(have-42, might-41)
rcmod(fund-40, have-42)
amod(trading-44, difficulty-43)
dobj(have-42, trading-44)
prep(trading-44, in-45)
prep(trading-44, out-47)
conj_and(in-45, out-47)
dep(in-45, of-48)
pobj(of-48, positions-49)
advmod(frequent-52, too-51)
amod(disclosure-53, frequent-52)
prep_with(positions-49, disclosure-53)
nsubj(priorities-59, that-55)
advmod(priorities-59, there-56)
cop(priorities-59, were-57)
amod(priorities-59, higher-58)
conj_and(suggested-2, priorities-59)
prepc_like(priorities-59, making-61)
dobj(making-61, fund-62)
rcmod(fund-62, prospectuses-63)
dobj(prospectuses-63, easier-64)
aux(read-66, to-65)
vmod(prospectuses-63, read-66)
prepc_like(priorities-59, toughening-68)
conj_and(making-61, toughening-68)
dobj(toughening-68, regulation-69)
prep_of(regulation-69, schemes-71)
aux(manipulate-73, to-72)
vmod(toughening-68, manipulate-73)
dobj(manipulate-73, funds-74)
mark(report-77, before-75)
nsubj(report-77, they-76)
advcl(manipulate-73, report-77)
poss(figures-81, their-78)
amod(figures-81, quarterly-79)
nn(figures-81, performance-80)
dobj(report-77, figures-81)

(ROOT
  (S
    (NP (NNP Roye))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NN division))
          (VP (MD would)
            (VP (VB propose)
              (NP
                (NP (DT a) (NN rule))
                (VP (VBG requiring)
                  (NP (JJ mutual) (NNS funds))
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP
                          (NP (CD 80) (NN percent))
                          (PP (IN of)
                            (NP
                              (NP (PRP$ their) (NNS portfolios))
                              (VP (VBN invested)
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NN style) (, ,) (NN asset) (NN class)
                                      (CC or)
                                      (NN region))
                                    (VP (VBN indicated)
                                      (PP (IN by)
                                        (NP
                                          (NP (DT the) (NN name))
                                          (PP (IN of)
                                            (NP (DT the) (NN fund))))))))))))
                        (, ,)
                        (SBAR (RB so) (IN that)
                          (S
                            (NP
                              (NP (DT a) (JJ European) (NN investment) (NN fund))
                              (, ,)
                              (PP (IN for)
                                (NP (NN example)))
                              (, ,))
                            (VP (MD would)
                              (VP (VB have)
                                (S
                                  (VP (TO to)
                                    (VP (VB be)
                                      (ADJP
                                        (NP (CD 80) (JJ percent))
                                        (VBN invested)
                                        (PP (IN in)
                                          (NP (NNP Europe)))))))))))))))))))))
    (. .)))

nsubj(said-3, Roye-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
mark(propose-8, that-4)
poss(division-6, his-5)
nsubj(propose-8, division-6)
aux(propose-8, would-7)
ccomp(said-3, propose-8)
det(rule-10, a-9)
dobj(propose-8, rule-10)
vmod(rule-10, requiring-11)
amod(funds-13, mutual-12)
dobj(requiring-11, funds-13)
aux(have-15, to-14)
xcomp(requiring-11, have-15)
num(percent-17, 80-16)
dobj(have-15, percent-17)
poss(portfolios-20, their-19)
prep_of(percent-17, portfolios-20)
vmod(portfolios-20, invested-21)
det(class-27, the-23)
nn(class-27, style-24)
prep_in(invested-21, asset-26)
conj_or(class-27, asset-26)
prep_in(invested-21, class-27)
prep_in(invested-21, region-29)
conj_or(class-27, region-29)
vmod(class-27, indicated-30)
det(name-33, the-32)
agent(indicated-30, name-33)
det(fund-36, the-35)
prep_of(name-33, fund-36)
advmod(have-49, so-38)
mark(have-49, that-39)
det(fund-43, a-40)
amod(fund-43, European-41)
nn(fund-43, investment-42)
nsubj(have-49, fund-43)
xsubj(invested-54, fund-43)
prep_for(fund-43, example-46)
aux(have-49, would-48)
advcl(have-15, have-49)
aux(invested-54, to-50)
auxpass(invested-54, be-51)
dep(invested-54, 80-52)
amod(80-52, percent-53)
xcomp(have-49, invested-54)
prep_in(invested-54, Europe-56)

(ROOT
  (S
    (NP (DT The) (JJ current) (NN requirement))
    (VP (VBZ is)
      (ADJP
        (NP (CD 65))
        (JJ percent)))
    (. .)))

det(requirement-3, The-1)
amod(requirement-3, current-2)
nsubj(percent-6, requirement-3)
cop(percent-6, is-4)
npadvmod(percent-6, 65-5)
root(ROOT-0, percent-6)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN panel) (NN discussion))
        (, ,)
        (SBAR
          (WHNP (WP$ whose) (NN focus))
          (S
            (VP (VBD was)
              (PP (IN on)
                (NP (DT the) (NN disclosure) (NN issue))))))
        (, ,))
      (VP (VBD was)
        (VP (VBN sponsored)
          (PP (IN by)
            (NP (NNP Fund) (NNP Democracy))))))
    (, ,)
    (NP (DT a) (NN fund) (NN shareholder) (NN advocacy) (NN group))
    (VP (VBD founded)
      (PP (IN by)
        (NP
          (NP (NNP Mercer) (NNP Bullard))
          (, ,)
          (NP (DT a) (JJ former) (NN lawyer))))
      (PP (IN for)
        (NP
          (NP (DT the) (NNP SEC) (POS 's))
          (NN enforcement) (NN division))))
    (. .)))

det(discussion-3, The-1)
nn(discussion-3, panel-2)
poss(focus-6, discussion-3)
nsubjpass(sponsored-14, discussion-3)
nsubj(was-7, focus-6)
rcmod(discussion-3, was-7)
det(issue-11, the-9)
nn(issue-11, disclosure-10)
prep_on(was-7, issue-11)
auxpass(sponsored-14, was-13)
ccomp(founded-24, sponsored-14)
nn(Democracy-17, Fund-16)
agent(sponsored-14, Democracy-17)
det(group-23, a-19)
nn(group-23, fund-20)
nn(group-23, shareholder-21)
nn(group-23, advocacy-22)
nsubj(founded-24, group-23)
root(ROOT-0, founded-24)
nn(Bullard-27, Mercer-26)
prep_by(founded-24, Bullard-27)
det(lawyer-31, a-29)
amod(lawyer-31, former-30)
appos(Bullard-27, lawyer-31)
det(SEC-34, the-33)
poss(division-37, SEC-34)
nn(division-37, enforcement-36)
prep_for(founded-24, division-37)

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNS Phillips))
          (CC and)
          (NP (NNP Harold) (NNP R.)))
        (ADVP (RB Evensky)))
      (, ,)
      (NP (DT a) (JJ financial) (NN planner))
      (, ,))
    (VP
      (ADVP (RB repeatedly))
      (VBN criticized)
      (NP
        (NP (DT the) (NNP SEC) (POS 's))
        (NN emphasis))
      (PP (IN on)
        (NP
          (NP (NN simplification))
          (PP (IN over)
            (NP (JJ portfolio) (NN disclosure))))))
    (. .)))

nsubj(criticized-12, Phillips-1)
nn(R.-4, Harold-3)
conj_and(Phillips-1, R.-4)
nsubj(criticized-12, R.-4)
advmod(Phillips-1, Evensky-5)
det(planner-9, a-7)
amod(planner-9, financial-8)
appos(Phillips-1, planner-9)
advmod(criticized-12, repeatedly-11)
root(ROOT-0, criticized-12)
det(SEC-14, the-13)
poss(emphasis-16, SEC-14)
dobj(criticized-12, emphasis-16)
prep_on(criticized-12, simplification-18)
amod(disclosure-21, portfolio-20)
prep_over(simplification-18, disclosure-21)

(ROOT
  (S
    (NP (PRP$ ``You) (NN need)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP
              (ADJP
                (NP (DT the) (NN information))
                (JJ available))
              (NN ,''))))))
    (ADVP (RB Evensky))
    (VP (VBD said))
    (. .)))

poss(need-2, ``You-1)
nsubj(said-10, need-2)
aux(make-4, to-3)
vmod(need-2, make-4)
det(information-6, the-5)
npadvmod(available-7, information-6)
amod(,''-8, available-7)
dobj(make-4, ,''-8)
advmod(said-10, Evensky-9)
root(ROOT-0, said-10)

(ROOT
  (S
    (ADJP (JJ ``Can))
    (NP (PRP you))
    (VP (VBP imagine)
      (NP (DT a) (NN corporation))
      (S
        (ADVP (RB just))
        (VP (VBG issuing)
          (NP (DT a) (JJ simple) (NN prospectus))
          (SBAR (IN because)
            (S
              (NP (DT the) (NNS financials))
              (VP (VBP are)
                (ADJP (RB too) (VBN complicated))))))))
    (. ?'')))

dep(imagine-3, ``Can-1)
nsubj(imagine-3, you-2)
root(ROOT-0, imagine-3)
det(corporation-5, a-4)
dobj(imagine-3, corporation-5)
advmod(issuing-7, just-6)
xcomp(imagine-3, issuing-7)
det(prospectus-10, a-8)
amod(prospectus-10, simple-9)
dobj(issuing-7, prospectus-10)
mark(complicated-16, because-11)
det(financials-13, the-12)
nsubjpass(complicated-16, financials-13)
auxpass(complicated-16, are-14)
advmod(complicated-16, too-15)
advcl(issuing-7, complicated-16)
punct(imagine-3, ?''-17)

(ROOT
  (FRAG
    (NP (CD NYT-10-12-00) (CD 1715EDT))))

num(1715EDT-2, NYT-10-12-00-1)
root(ROOT-0, 1715EDT-2)

