NYT20001218.2144.0401/CD NEWS/NNP STORY/NNP 2000-12-18/CD 22:24:00/CD

(ROOT
  (NP
    (NP (CD NYT20001218.2144.0401))
    (NP (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-18) (CD 22:24:00))))

root(ROOT-0, NYT20001218.2144.0401-1)
nn(STORY-3, NEWS-2)
dep(NYT20001218.2144.0401-1, STORY-3)
num(22:24:00-5, 2000-12-18-4)
dep(NYT20001218.2144.0401-1, 22:24:00-5)

A4670/CD &Cx1f/NN ;/: taf-z/NNP u/NNP f/NNP BC-LVMH-DONNA-KARAN-NYT/NNP &LR/NNP ;/: 12-18/CD 0851/CD

(ROOT
  (NP
    (NP (CD A4670) (NN &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (NNP f) (NNP BC-LVMH-DONNA-KARAN-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 12-18) (CD 0851))))))

num(&Cx1f-2, A4670-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, f-6)
nn(&LR-8, BC-LVMH-DONNA-KARAN-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0851-11, 12-18-10)
dep(&LR-8, 0851-11)

BC-LVMH-DONNA-KARAN-NYT/NNP

(ROOT
  (NP (NNP BC-LVMH-DONNA-KARAN-NYT)))

root(ROOT-0, BC-LVMH-DONNA-KARAN-NYT-1)

LVMH/NNP MAKES/NNP A/NNP TWO-PART/NNP OFFER/NNP FOR/NNP DONNA/NNP KARAN/NNP

(ROOT
  (NP (NNP LVMH) (NNP MAKES) (NNP A) (NNP TWO-PART) (NNP OFFER) (NNP FOR) (NNP DONNA) (NNP KARAN)))

nn(KARAN-8, LVMH-1)
nn(KARAN-8, MAKES-2)
nn(KARAN-8, A-3)
nn(KARAN-8, TWO-PART-4)
nn(KARAN-8, OFFER-5)
nn(KARAN-8, FOR-6)
nn(KARAN-8, DONNA-7)
root(ROOT-0, KARAN-8)

&UR/NNS ;/: [ATTN/NNP .:/NNP N.Y/NNP .,/, Md/NNP .,/POS France/NNP ]/NNP &LR/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: By/NNP LESLIE/NNP KAUFMAN/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNS ;/: &UR/NNS ;/: c.2000/CD N.Y/NNP ./.

(ROOT
  (NP
    (NP (NNS &UR))
    (: ;)
    (NP
      (NP (NNP [ATTN) (NNP .:) (NNP N.Y))
      (PP (, .,)
        (NP
          (NP (NNP Md) (POS .,))
          (NNP France) (NNP ]) (NNP &LR)))
      (: ;)
      (NP (NNS &QL))
      (: ;)
      (NP (NNS &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP LESLIE) (NNP KAUFMAN) (NNP &LR))))
    (: ;)
    (NP
      (NP (NNP &QC))
      (: ;)
      (NP (NNS &QL)))
    (: ;)
    (NP
      (NP (NNS &UR))
      (: ;)
      (NP
        (NP (CD c.2000))
        (NP (NNP N.Y))))
    (. .)))

root(ROOT-0, &UR-1)
nn(N.Y-5, [ATTN-3)
nn(N.Y-5, .:-4)
dep(&UR-1, N.Y-5)
punct(&LR-11, .,-6)
poss(&LR-11, Md-7)
nn(&LR-11, France-9)
nn(&LR-11, ]-10)
prep(N.Y-5, &LR-11)
dep(N.Y-5, &QL-13)
dep(N.Y-5, &UR-15)
prep(N.Y-5, By-17)
nn(&LR-20, LESLIE-18)
nn(&LR-20, KAUFMAN-19)
dep(By-17, &LR-20)
dep(&UR-1, &QC-22)
dep(&QC-22, &QL-24)
dep(&UR-1, &UR-26)
dep(&UR-26, c.2000-28)
appos(c.2000-28, N.Y-29)

Times/NNP News/NNP Service/NNP &LR/NNP ;/: &QC/NNP ;/: &QL/NNP ;/:

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (PRN (: ;)
      (NP
        (NP (NNP &QC))
        (: ;)
        (NP (NNP &QL))))
    (: ;)))

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
dep(&LR-4, &QC-6)
dep(&QC-6, &QL-8)

The/DT fashion/NN house/NN of/IN Donna/NNP Karan/NNP ,/, which/WDT has/VBZ long/RB struggled/VBN to/TO achieve/VB financial/JJ equilibrium/NN ,/, has/VBZ finally/RB found/VBN a/DT potential/JJ buyer/NN ./.

(ROOT
  (S
    (NP
      (NP (DT The) (NN fashion) (NN house))
      (PP (IN of)
        (NP (NNP Donna) (NNP Karan)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (ADVP (RB long))
            (VP (VBN struggled)
              (S
                (VP (TO to)
                  (VP (VB achieve)
                    (NP (JJ financial) (NN equilibrium)))))))))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB finally))
      (VP (VBN found)
        (NP (DT a) (JJ potential) (NN buyer))))
    (. .)))

det(house-3, The-1)
nn(house-3, fashion-2)
nsubj(struggled-11, house-3)
nsubj(achieve-13, house-3)
nsubj(found-19, house-3)
nn(Karan-6, Donna-5)
prep_of(house-3, Karan-6)
aux(struggled-11, has-9)
advmod(struggled-11, long-10)
rcmod(house-3, struggled-11)
aux(achieve-13, to-12)
xcomp(struggled-11, achieve-13)
amod(equilibrium-15, financial-14)
dobj(achieve-13, equilibrium-15)
aux(found-19, has-17)
advmod(found-19, finally-18)
root(ROOT-0, found-19)
det(buyer-22, a-20)
amod(buyer-22, potential-21)
dobj(found-19, buyer-22)

The/DT giant/NN luxury/NN conglomerate/JJ LVMH/NNP -Moet/NNP Hennessy/NNP Louis/NNP Vuitton/NNP ,/, which/WDT has/VBZ been/VBN on/IN a/DT sustained/JJ acquisition/NN bid/NN ,/, has/VBZ offered/VBN to/TO acquire/VB Donna/NNP Karan/NNP International/NNP for/IN $195/CD million/CD in/IN a/DT cash/NN deal/NN with/IN the/DT idea/NN that/IN it/PRP could/MD expand/VB the/DT company/NN 's/POS revenues/NNS and/CC beef/NN up/IN accessories/NNS and/CC overseas/RB sales/NNS ./.

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN giant) (NN luxury))
        (NP (JJ conglomerate) (NNP LVMH) (NNP -Moet) (NNP Hennessy) (NNP Louis) (NNP Vuitton)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (PP (IN on)
                (NP (DT a) (JJ sustained) (NN acquisition) (NN bid)))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN offered)
        (S
          (VP (TO to)
            (VP (VB acquire)
              (NP
                (NP (NNP Donna) (NNP Karan) (NNP International))
                (PP (IN for)
                  (NP
                    (NP
                      (QP (CD $195) (CD million)))
                    (PP (IN in)
                      (NP (DT a) (NN cash) (NN deal))))))
              (PP (IN with)
                (NP (DT the) (NN idea)))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD could)
                    (VP (VB expand)
                      (NP
                        (NP
                          (NP (DT the) (NN company) (POS 's))
                          (NNS revenues)
                          (CC and)
                          (NN beef))
                        (PP (IN up)
                          (NP
                            (NP (NNS accessories))
                            (CC and)
                            (NP (RB overseas) (NNS sales))))))))))))))
    (. .)))

det(luxury-3, The-1)
nn(luxury-3, giant-2)
nsubj(been-13, luxury-3)
nsubj(offered-21, luxury-3)
nsubj(acquire-23, luxury-3)
amod(Vuitton-9, conglomerate-4)
nn(Vuitton-9, LVMH-5)
nn(Vuitton-9, -Moet-6)
nn(Vuitton-9, Hennessy-7)
nn(Vuitton-9, Louis-8)
dep(luxury-3, Vuitton-9)
aux(been-13, has-12)
rcmod(luxury-3, been-13)
det(bid-18, a-15)
amod(bid-18, sustained-16)
nn(bid-18, acquisition-17)
prep_on(been-13, bid-18)
aux(offered-21, has-20)
root(ROOT-0, offered-21)
aux(acquire-23, to-22)
xcomp(offered-21, acquire-23)
nn(International-26, Donna-24)
nn(International-26, Karan-25)
dobj(acquire-23, International-26)
number(million-29, $195-28)
prep_for(International-26, million-29)
det(deal-33, a-31)
nn(deal-33, cash-32)
prep_in(million-29, deal-33)
det(idea-36, the-35)
prep_with(acquire-23, idea-36)
mark(expand-40, that-37)
nsubj(expand-40, it-38)
aux(expand-40, could-39)
ccomp(acquire-23, expand-40)
det(company-42, the-41)
poss(revenues-44, company-42)
dobj(expand-40, revenues-44)
dobj(expand-40, beef-46)
conj_and(revenues-44, beef-46)
prep_up(revenues-44, accessories-48)
advmod(sales-51, overseas-50)
prep_up(revenues-44, sales-51)
conj_and(accessories-48, sales-51)

At/IN $8.50/DT a/DT share/NN ,/, the/DT LVMH/NNP offer/NN represents/VBZ a/DT premium/NN of/IN nearly/RB 75/CD percent/JJ to/TO the/DT closing/VBG stock/NN price/NN on/IN Friday/NNP ./.

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT $8.50))
        (NP (DT a) (NN share))))
    (, ,)
    (NP (DT the) (NNP LVMH) (NN offer))
    (VP (VBZ represents)
      (S
        (NP
          (NP (DT a) (NN premium))
          (PP (IN of)
            (NP
              (QP (RB nearly) (CD 75)))))
        (ADJP (JJ percent)
          (PP (TO to)
            (NP
              (NP (DT the) (VBG closing) (NN stock) (NN price))
              (PP (IN on)
                (NP (NNP Friday))))))))
    (. .)))

prep_at(represents-9, $8.50-2)
det(share-4, a-3)
dep($8.50-2, share-4)
det(offer-8, the-6)
nn(offer-8, LVMH-7)
nsubj(represents-9, offer-8)
root(ROOT-0, represents-9)
det(premium-11, a-10)
nsubj(percent-15, premium-11)
quantmod(75-14, nearly-13)
prep_of(premium-11, 75-14)
xcomp(represents-9, percent-15)
det(price-20, the-17)
amod(price-20, closing-18)
nn(price-20, stock-19)
prep_to(percent-15, price-20)
prep_on(price-20, Friday-22)

Still/RB ,/, it/PRP is/VBZ significantly/RB less/JJR than/IN the/DT $24/NNS a/DT share/NN at/IN which/WDT the/DT company/NN went/VBD public/JJ in/IN 1996/CD ./.

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB significantly) (JJR less)
          (PP (IN than)
            (NP
              (NP (DT the) (NNS $24))
              (NP (DT a) (NN share)))))
        (SBAR
          (WHPP (IN at)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (NN company))
            (VP (VBD went)
              (ADJP (JJ public))
              (PP (IN in)
                (NP (CD 1996))))))))
    (. .)))

advmod(less-6, Still-1)
nsubj(less-6, it-3)
cop(less-6, is-4)
advmod(less-6, significantly-5)
root(ROOT-0, less-6)
det($24-9, the-8)
prep_than(less-6, $24-9)
det(share-11, a-10)
dep($24-9, share-11)
prep_at(went-16, which-13)
det(company-15, the-14)
nsubj(went-16, company-15)
ccomp(less-6, went-16)
acomp(went-16, public-17)
prep_in(went-16, 1996-19)

The/DT final/JJ price/NN is/VBZ also/RB less/RBR than/IN one-third/NN of/IN the/DT company/NN 's/POS annual/JJ revenue/NN of/IN $662/CD million/CD ,/, a/DT significantly/RB smaller/JJR multiple/NN than/IN European/JJ luxury/NN fashion/NN houses/NNS like/IN Fendi/NNP were/VBD receiving/VBG last/JJ year/NN ./.

(ROOT
  (S
    (S
      (NP (DT The) (JJ final) (NN price))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP
          (NP
            (QP (RBR less) (IN than) (NN one-third)))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NN company) (POS 's))
                (JJ annual) (NN revenue))
              (PP (IN of)
                (NP
                  (QP (CD $662) (CD million)))))))))
    (, ,)
    (NP
      (NP (DT a)
        (ADJP (RB significantly) (JJR smaller))
        (NN multiple))
      (PP (IN than)
        (NP
          (NP (JJ European) (NN luxury) (NN fashion) (NNS houses))
          (PP (IN like)
            (NP (NNP Fendi))))))
    (VP (VBD were)
      (VP (VBG receiving)
        (NP (JJ last) (NN year))))
    (. .)))

det(price-3, The-1)
amod(price-3, final-2)
nsubj(one-third-8, price-3)
cop(one-third-8, is-4)
advmod(one-third-8, also-5)
quantmod(one-third-8, less-6)
quantmod(one-third-8, than-7)
ccomp(receiving-31, one-third-8)
det(company-11, the-10)
poss(revenue-14, company-11)
amod(revenue-14, annual-13)
prep_of(one-third-8, revenue-14)
number(million-17, $662-16)
prep_of(revenue-14, million-17)
det(multiple-22, a-19)
advmod(smaller-21, significantly-20)
amod(multiple-22, smaller-21)
nsubj(receiving-31, multiple-22)
amod(houses-27, European-24)
nn(houses-27, luxury-25)
nn(houses-27, fashion-26)
prep_than(multiple-22, houses-27)
prep_like(houses-27, Fendi-29)
aux(receiving-31, were-30)
root(ROOT-0, receiving-31)
amod(year-33, last-32)
tmod(receiving-31, year-33)

The/DT deal/NN is/VBZ still/RB subject/JJ to/TO board/NN approval/NN ,/, but/CC in/IN a/DT related/JJ move/NN that/WDT will/MD surely/RB help/VB pave/VBP the/DT way/NN ,/, LVMH/NNP purchased/VBD Gabrielle/NNP Studio/NNP ,/, the/DT company/NN held/VBN by/IN the/DT designer/NN and/CC her/PRP$ husband/NN ,/, Stephan/NNP Weiss/NNP ,/, that/WDT holds/VBZ all/DT of/IN the/DT Donna/NNP Karan/NNP trademarks/NNS ,/, for/IN $450/CD million/CD ./.

(ROOT
  (S
    (S
      (NP (DT The) (NN deal))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (JJ subject)
          (PP (TO to)
            (NP (NN board) (NN approval))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP
          (NP (DT a) (JJ related) (NN move))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD will)
                (ADVP (RB surely))
                (VP (VB help)
                  (SBAR
                    (S
                      (VP (VBP pave)
                        (NP (DT the) (NN way)))))))))))
      (, ,)
      (NP (NNP LVMH))
      (VP (VBD purchased)
        (NP
          (NP (NNP Gabrielle) (NNP Studio))
          (, ,)
          (NP
            (NP
              (NP (DT the) (NN company))
              (VP (VBN held)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN designer))
                    (CC and)
                    (NP (PRP$ her) (NN husband))))))
            (, ,)
            (NP
              (NP (NNP Stephan) (NNP Weiss))
              (, ,)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ holds)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (DT the) (NNP Donna) (NNP Karan) (NNS trademarks))))))))
            (, ,)
            (PP (IN for)
              (NP
                (QP (CD $450) (CD million))))))))
    (. .)))

det(deal-2, The-1)
nsubj(subject-5, deal-2)
cop(subject-5, is-3)
advmod(subject-5, still-4)
root(ROOT-0, subject-5)
nn(approval-8, board-7)
prep_to(subject-5, approval-8)
det(move-14, a-12)
amod(move-14, related-13)
nsubj(help-18, move-14)
prep_in(purchased-24, move-14)
aux(help-18, will-16)
advmod(help-18, surely-17)
rcmod(move-14, help-18)
ccomp(help-18, pave-19)
det(way-21, the-20)
dobj(pave-19, way-21)
nsubj(purchased-24, LVMH-23)
conj_but(subject-5, purchased-24)
nn(Studio-26, Gabrielle-25)
dobj(purchased-24, Studio-26)
det(company-29, the-28)
appos(Studio-26, company-29)
vmod(company-29, held-30)
det(designer-33, the-32)
agent(held-30, designer-33)
poss(husband-36, her-35)
agent(held-30, husband-36)
conj_and(designer-33, husband-36)
nn(Weiss-39, Stephan-38)
appos(company-29, Weiss-39)
nsubj(holds-42, Weiss-39)
rcmod(Weiss-39, holds-42)
dobj(holds-42, all-43)
det(trademarks-48, the-45)
nn(trademarks-48, Donna-46)
nn(trademarks-48, Karan-47)
prep_of(all-43, trademarks-48)
number(million-52, $450-51)
prep_for(company-29, million-52)

That/DT price/NN would/MD be/VB reduced/VBN by/IN as/RB much/JJ as/IN $50/CD million/CD if/IN LVMH/NNP enters/NNS into/IN an/DT agreement/NN to/TO acquire/VB DKI/NNP within/IN one/CD year/NN ./.

(ROOT
  (S
    (NP (DT That) (NN price))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN reduced)
          (PP (IN by)
            (NP
              (QP (RB as) (JJ much) (IN as) (CD $50) (CD million))))
          (SBAR (IN if)
            (S
              (NP
                (NP (NNP LVMH) (NNS enters))
                (PP (IN into)
                  (NP (DT an) (NN agreement))))
              (VP (TO to)
                (VP (VB acquire)
                  (NP
                    (NP (NNP DKI))
                    (PP (IN within)
                      (NP (CD one) (NN year)))))))))))
    (. .)))

det(price-2, That-1)
nsubjpass(reduced-5, price-2)
aux(reduced-5, would-3)
auxpass(reduced-5, be-4)
root(ROOT-0, reduced-5)
advmod(as-9, as-7)
advmod(as-9, much-8)
quantmod(million-11, as-9)
number(million-11, $50-10)
agent(reduced-5, million-11)
mark(acquire-19, if-12)
nn(enters-14, LVMH-13)
nsubj(acquire-19, enters-14)
det(agreement-17, an-16)
prep_into(enters-14, agreement-17)
aux(acquire-19, to-18)
advcl(reduced-5, acquire-19)
dobj(acquire-19, DKI-20)
num(year-23, one-22)
prep_within(DKI-20, year-23)

In/IN a/DT press/NN release/NN ,/, LVMH/NNP said/VBD it/PRP aimed/VBD to/TO combine/VB Gabrielle/NNP and/CC Donna/NNP Karan/NNP International/NNP and/CC that/IN it/PRP expected/VBN that/IN Karan/NNP and/CC her/PRP$ husband/NN ``will/MD exchange/NN a/DT significant/JJ portion/NN of/IN their/PRP$ DKI/NNP shares/NNS for/IN ,/, and/CC purchase/NN additional/JJ stock/NN in/IN ,/, the/DT combined/JJ entity/NN .''/.

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN press) (NN release)))
    (, ,)
    (NP (NNP LVMH))
    (VP (VBD said)
      (SBAR
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD aimed)
              (S
                (VP (TO to)
                  (VP (VB combine)
                    (NP
                      (NP (NNP Gabrielle))
                      (CC and)
                      (NP (NNP Donna) (NNP Karan) (NNP International)))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBN expected)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNP Karan))
                    (CC and)
                    (NP (PRP$ her) (NN husband)))
                  (VP (MD ``will)
                    (NP (NN exchange))
                    (S
                      (NP
                        (NP
                          (NP
                            (NP (DT a) (JJ significant) (NN portion))
                            (PP (IN of)
                              (NP (PRP$ their) (NNP DKI) (NNS shares)))
                            (PP (IN for)))
                          (, ,)
                          (CC and)
                          (NP
                            (NP (NN purchase) (JJ additional) (NN stock))
                            (PP (IN in))))
                        (, ,)
                        (NP (DT the) (JJ combined) (NN entity))))))))))))
    (. .'')))

det(release-4, a-2)
nn(release-4, press-3)
prep_in(said-7, release-4)
nsubj(said-7, LVMH-6)
root(ROOT-0, said-7)
nsubj(aimed-9, it-8)
nsubj(combine-11, it-8)
ccomp(said-7, aimed-9)
aux(combine-11, to-10)
xcomp(aimed-9, combine-11)
dobj(combine-11, Gabrielle-12)
nn(International-16, Donna-14)
nn(International-16, Karan-15)
dobj(combine-11, International-16)
conj_and(Gabrielle-12, International-16)
mark(expected-20, that-18)
nsubj(expected-20, it-19)
ccomp(said-7, expected-20)
conj_and(aimed-9, expected-20)
mark(``will-26, that-21)
nsubj(``will-26, Karan-22)
poss(husband-25, her-24)
conj_and(Karan-22, husband-25)
nsubj(``will-26, husband-25)
ccomp(expected-20, ``will-26)
dobj(``will-26, exchange-27)
det(portion-30, a-28)
amod(portion-30, significant-29)
dep(``will-26, portion-30)
poss(shares-34, their-32)
nn(shares-34, DKI-33)
prep_of(portion-30, shares-34)
prep(portion-30, for-35)
nn(stock-40, purchase-38)
amod(stock-40, additional-39)
dep(``will-26, stock-40)
conj_and(portion-30, stock-40)
prep(stock-40, in-41)
det(entity-45, the-43)
amod(entity-45, combined-44)
appos(portion-30, entity-45)
punct(said-7, .''-46)

Karan/NNP ,/, who/WP will/MD stay/VB on/IN as/IN chief/JJ designer/NN and/CC creative/JJ leader/NN for/IN the/DT design/NN studio/NN ,/, called/VBD the/DT decision/NN to/TO sell/VB Gabrielle/NNP and/CC possibly/RB her/PRP$ namesake/NN design/NN studio/NN ,/, of/IN which/WDT she/PRP and/CC Weiss/NNP still/RB own/VBP about/IN 22/CD percent/NN ,/, as/IN very/RB emotional/JJ ./.

(ROOT
  (S
    (NP
      (NP (NNP Karan))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD will)
            (VP (VB stay)
              (PP (IN on) (IN as)
                (NP
                  (NP (JJ chief) (NN designer)
                    (CC and)
                    (JJ creative) (NN leader))
                  (PP (IN for)
                    (NP (DT the) (NN design) (NN studio)))))))))
      (, ,))
    (VP (VBD called)
      (NP (DT the) (NN decision)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP
                (NP (NNP Gabrielle))
                (CC and)
                (RB possibly)
                (NP (PRP$ her) (NN namesake) (NN design) (NN studio))
                (, ,)
                (SBAR
                  (WHPP (IN of)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP she)
                      (CC and)
                      (NNP Weiss))
                    (ADVP (RB still))
                    (VP (VBP own)
                      (PP (IN about)
                        (NP
                          (NP (CD 22) (NN percent))
                          (, ,)
                          (SBAR (IN as)
                            (FRAG
                              (ADJP (RB very) (JJ emotional)))))))))))))))
    (. .)))

nsubj(stay-5, Karan-1)
nsubj(called-18, Karan-1)
aux(stay-5, will-4)
rcmod(Karan-1, stay-5)
dep(stay-5, on-6)
amod(designer-9, chief-8)
prep_as(stay-5, designer-9)
amod(leader-12, creative-11)
prep_as(stay-5, leader-12)
conj_and(designer-9, leader-12)
det(studio-16, the-14)
nn(studio-16, design-15)
prep_for(designer-9, studio-16)
root(ROOT-0, called-18)
det(decision-20, the-19)
dobj(called-18, decision-20)
aux(sell-22, to-21)
vmod(decision-20, sell-22)
dobj(sell-22, Gabrielle-23)
dobj(sell-22, possibly-25)
advmod(Gabrielle-23, possibly-25)
conj_and(Gabrielle-23, possibly-25)
poss(studio-29, her-26)
nn(studio-29, namesake-27)
nn(studio-29, design-28)
dep(Gabrielle-23, studio-29)
prep_of(own-37, which-32)
nsubj(own-37, she-33)
conj_and(she-33, Weiss-35)
nsubj(own-37, Weiss-35)
advmod(own-37, still-36)
dobj(sell-22, own-37)
conj_and(Gabrielle-23, own-37)
num(percent-40, 22-39)
prep_about(own-37, percent-40)
mark(emotional-44, as-42)
advmod(emotional-44, very-43)
dep(percent-40, emotional-44)

She/NNP added/VBD ,/, ``Yes/NNPS ,/, I/PRP am/VBP extraordinarily/RB tied/VBN to/TO it/PRP ,/, but/CC after/IN lengthy/JJ discussions/NNS I/PRP believe/VBP with/IN all/DT my/PRP$ heart/NN that/IN LVMH/NNP has/VBZ the/DT expertise/NN ,/, resources/NNS ,/, global/JJ scale/NN and/CC ,/, most/RBS importantly/RB ,/, the/DT vision/NN ,/, to/TO make/VB this/DT the/DT luxury/NN goods/NNS brand/NN that/WDT was/VBD always/RB our/PRP$ dream/NN .''/.

(ROOT
  (S
    (S
      (NP (NNP She))
      (VP (VBD added)))
    (PRN (, ,)
      (S
        (NP (NNPS ``Yes))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
          (ADVP (RB extraordinarily))
          (VP (VBN tied)
            (PP (TO to)
              (NP (PRP it))))))
      (, ,))
    (CC but)
    (S
      (PP (IN after)
        (NP (JJ lengthy) (NNS discussions)))
      (NP (PRP I))
      (VP (VBP believe)
        (PP (IN with)
          (NP (DT all) (PRP$ my) (NN heart)))
        (SBAR (IN that)
          (S
            (NP (NNP LVMH))
            (VP (VBZ has)
              (S
                (NP
                  (NP (DT the) (NN expertise))
                  (, ,)
                  (NP (NNS resources))
                  (, ,)
                  (NP (JJ global) (NN scale))
                  (CC and)
                  (PRN (, ,)
                    (ADVP (RBS most) (RB importantly))
                    (, ,))
                  (NP (DT the) (NN vision))
                  (, ,))
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (DT this))
                      (NP
                        (NP (DT the) (NN luxury) (NNS goods) (NN brand))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD was)
                              (ADVP (RB always))
                              (NP (PRP$ our) (NN dream)))))))))))))))
    (. .'')))

nsubj(added-2, She-1)
root(ROOT-0, added-2)
nsubjpass(tied-9, ``Yes-4)
nsubjpass(tied-9, I-6)
auxpass(tied-9, am-7)
advmod(tied-9, extraordinarily-8)
dep(added-2, tied-9)
prep_to(tied-9, it-11)
amod(discussions-16, lengthy-15)
prep_after(believe-18, discussions-16)
nsubj(believe-18, I-17)
conj_but(added-2, believe-18)
predet(heart-22, all-20)
poss(heart-22, my-21)
prep_with(believe-18, heart-22)
mark(has-25, that-23)
nsubj(has-25, LVMH-24)
ccomp(believe-18, has-25)
det(expertise-27, the-26)
dobj(has-25, expertise-27)
nsubj(make-42, expertise-27)
dobj(has-25, resources-29)
conj_and(expertise-27, resources-29)
nsubj(make-42, resources-29)
amod(scale-32, global-31)
dobj(has-25, scale-32)
conj_and(expertise-27, scale-32)
nsubj(make-42, scale-32)
advmod(importantly-36, most-35)
dep(expertise-27, importantly-36)
det(vision-39, the-38)
dobj(has-25, vision-39)
conj_and(expertise-27, vision-39)
nsubj(make-42, vision-39)
aux(make-42, to-41)
ccomp(has-25, make-42)
xcomp(has-25, make-42)
nsubj(brand-47, this-43)
det(brand-47, the-44)
nn(brand-47, luxury-45)
nn(brand-47, goods-46)
xcomp(make-42, brand-47)
nsubj(dream-52, brand-47)
cop(dream-52, was-49)
advmod(dream-52, always-50)
poss(dream-52, our-51)
rcmod(brand-47, dream-52)
punct(added-2, .''-53)

Karan/NNP also/RB expressed/VBD satisfaction/NN that/IN the/DT Paris/NNP -based/JJ LVMH/NNP ,/, which/WDT like/IN many/JJ European/JJ acquirers/NNS has/VBZ been/VBN largely/RB indifferent/JJ to/TO established/VB American/JJ design/NN houses/NNS ,/, was/VBD interested/JJ in/IN purchasing/VBG hers/NNS ./.

(ROOT
  (S
    (NP (NNP Karan))
    (ADVP (RB also))
    (VP (VBD expressed)
      (NP (NN satisfaction))
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (DT the) (NNP Paris))
              (NP (JJ -based) (NNP LVMH)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (PP (IN like)
                  (NP (JJ many) (JJ European) (NNS acquirers)))
                (VP (VBZ has)
                  (VP (VBN been)
                    (ADJP (RB largely) (JJ indifferent)
                      (S
                        (VP (TO to)
                          (VP (VB established)
                            (NP (JJ American) (NN design) (NNS houses))))))))))
            (, ,))
          (VP (VBD was)
            (ADJP (JJ interested))
            (PP (IN in)
              (NP (VBG purchasing) (NNS hers)))))))
    (. .)))

nsubj(expressed-3, Karan-1)
advmod(expressed-3, also-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, satisfaction-4)
mark(interested-27, that-5)
det(Paris-7, the-6)
nsubj(indifferent-19, Paris-7)
nsubj(established-21, Paris-7)
nsubj(interested-27, Paris-7)
amod(LVMH-9, -based-8)
dep(Paris-7, LVMH-9)
amod(acquirers-15, many-13)
amod(acquirers-15, European-14)
prep_like(indifferent-19, acquirers-15)
aux(indifferent-19, has-16)
cop(indifferent-19, been-17)
advmod(indifferent-19, largely-18)
rcmod(Paris-7, indifferent-19)
aux(established-21, to-20)
xcomp(indifferent-19, established-21)
amod(houses-24, American-22)
nn(houses-24, design-23)
dobj(established-21, houses-24)
cop(interested-27, was-26)
ccomp(expressed-3, interested-27)
amod(hers-30, purchasing-29)
prep_in(interested-27, hers-30)

``It/NNP is/VBZ very/RB flattering/JJ that/IN they/PRP realize/VBP the/DT value/NN of/IN the/DT trademarks/NNS ,''/, she/PRP said/VBD ./.

(ROOT
  (S
    (S
      (NP (NNP ``It))
      (VP (VBZ is)
        (ADJP (RB very) (JJ flattering))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP realize)
              (NP
                (NP (DT the) (NN value))
                (PP (IN of)
                  (NP (DT the) (NNS trademarks)))))))))
    (, ,'')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

nsubj(flattering-4, ``It-1)
cop(flattering-4, is-2)
advmod(flattering-4, very-3)
ccomp(said-15, flattering-4)
mark(realize-7, that-5)
nsubj(realize-7, they-6)
ccomp(flattering-4, realize-7)
det(value-9, the-8)
dobj(realize-7, value-9)
det(trademarks-12, the-11)
prep_of(value-9, trademarks-12)
punct(said-15, ,''-13)
nsubj(said-15, she-14)
root(ROOT-0, said-15)

Investors/NNS reacted/VBD enthusiastically/RB ,/, sending/VBG the/DT stock/NN up/RP $3.63/CD to/TO $8.50/CD ./.

(ROOT
  (S
    (NP (NNS Investors))
    (VP (VBD reacted)
      (ADVP (RB enthusiastically))
      (, ,)
      (S
        (VP (VBG sending)
          (NP (DT the) (NN stock))
          (ADVP (RP up)
            (NP (CD $3.63))
            (PP (TO to)
              (NP (CD $8.50)))))))
    (. .)))

nsubj(reacted-2, Investors-1)
root(ROOT-0, reacted-2)
advmod(reacted-2, enthusiastically-3)
xcomp(reacted-2, sending-5)
det(stock-7, the-6)
dobj(sending-5, stock-7)
dep($3.63-9, up-8)
advmod(sending-5, $3.63-9)
prep_to($3.63-9, $8.50-11)

``Ultimately/RB ,/, for/IN them/PRP ,/, acquisition/NN is/VBZ the/DT best/JJS route/NN to/TO go/VB ,''/PRP said/VBD Harvey/NNP Robinson/NNP ,/, an/DT apparel/JJ analyst/NN with/IN the/DT Chapman/NNP Co/NNP .,/IN a/DT Baltimore/RB -based/JJ investment/NN bank/NN and/CC brokerage/NN firm/NN ./.

(ROOT
  (S
    (ADVP (RB ``Ultimately))
    (, ,)
    (PP (IN for)
      (NP (PRP them)))
    (, ,)
    (NP (NN acquisition))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN route))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB go)
                (SBAR
                  (S
                    (NP (PRP ,''))
                    (VP (VBD said)
                      (NP
                        (NP (NNP Harvey) (NNP Robinson))
                        (, ,)
                        (NP
                          (NP (DT an) (JJ apparel) (NN analyst))
                          (PP (IN with)
                            (NP (DT the) (NNP Chapman) (NNP Co)))))
                      (PP (IN .,)
                        (NP (DT a)
                          (ADJP (RB Baltimore) (JJ -based))
                          (NN investment) (NN bank)
                          (CC and)
                          (NN brokerage) (NN firm))))))))))))
    (. .)))

advmod(route-10, ``Ultimately-1)
prep_for(route-10, them-4)
nsubj(route-10, acquisition-6)
cop(route-10, is-7)
det(route-10, the-8)
amod(route-10, best-9)
root(ROOT-0, route-10)
aux(go-12, to-11)
vmod(route-10, go-12)
nsubj(said-14, ,''-13)
ccomp(go-12, said-14)
nn(Robinson-16, Harvey-15)
dobj(said-14, Robinson-16)
det(analyst-20, an-18)
amod(analyst-20, apparel-19)
appos(Robinson-16, analyst-20)
det(Co-24, the-22)
nn(Co-24, Chapman-23)
prep_with(analyst-20, Co-24)
det(bank-30, a-26)
advmod(-based-28, Baltimore-27)
amod(bank-30, -based-28)
nn(bank-30, investment-29)
prep_.,(said-14, bank-30)
nn(firm-33, brokerage-32)
prep_.,(said-14, firm-33)
conj_and(bank-30, firm-33)

``We/PRP think/VBP LVMH/NNP is/VBZ getting/VBG a/DT well-recognized/JJ brand/NN with/IN lots/NNS of/IN cachet/NN and/CC we/PRP believe/VBP they/PRP will/MD be/VB able/JJ to/TO maximize/VB on/IN the/DT acquisition/NN .''/.

(ROOT
  (S
    (S
      (NP (PRP ``We))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNP LVMH))
            (VP (VBZ is)
              (VP (VBG getting)
                (NP (DT a) (JJ well-recognized) (NN brand))
                (PP (IN with)
                  (NP
                    (NP (NNS lots))
                    (PP (IN of)
                      (NP (NN cachet)))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB maximize)
                        (PP (IN on)
                          (NP (DT the) (NN acquisition)))))))))))))
    (. .'')))

nsubj(think-2, ``We-1)
root(ROOT-0, think-2)
nsubj(getting-5, LVMH-3)
aux(getting-5, is-4)
ccomp(think-2, getting-5)
det(brand-8, a-6)
amod(brand-8, well-recognized-7)
dobj(getting-5, brand-8)
prep_with(getting-5, lots-10)
prep_of(lots-10, cachet-12)
nsubj(believe-15, we-14)
conj_and(think-2, believe-15)
nsubj(able-19, they-16)
nsubj(maximize-21, they-16)
aux(able-19, will-17)
cop(able-19, be-18)
ccomp(believe-15, able-19)
aux(maximize-21, to-20)
xcomp(able-19, maximize-21)
det(acquisition-24, the-23)
prep_on(maximize-21, acquisition-24)
punct(think-2, .''-25)

Since/NNP Donna/NNP Karan/NNP International/NNP went/VBD public/JJ in/IN 1996/CD ,/, its/PRP$ stock/NN has/VBZ been/VBN a/DT favorite/JJ whipping/JJ boy/NN of/IN Wall/NNP Street/NNP ./.

(ROOT
  (S
    (S
      (NP (NNP Since) (NNP Donna) (NNP Karan) (NNP International))
      (VP (VBD went)
        (ADJP (JJ public))
        (PP (IN in)
          (NP (CD 1996)))))
    (, ,)
    (NP (PRP$ its) (NN stock))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ favorite) (JJ whipping) (NN boy))
          (PP (IN of)
            (NP (NNP Wall) (NNP Street))))))
    (. .)))

nn(International-4, Since-1)
nn(International-4, Donna-2)
nn(International-4, Karan-3)
nsubj(went-5, International-4)
ccomp(boy-17, went-5)
acomp(went-5, public-6)
prep_in(went-5, 1996-8)
poss(stock-11, its-10)
nsubj(boy-17, stock-11)
aux(boy-17, has-12)
cop(boy-17, been-13)
det(boy-17, a-14)
amod(boy-17, favorite-15)
amod(boy-17, whipping-16)
root(ROOT-0, boy-17)
nn(Street-20, Wall-19)
prep_of(boy-17, Street-20)

Investors/NNS grumbled/VBN over/IN what/WP they/PRP saw/RB as/IN excessive/JJ and/CC uncontrolled/JJ spending/NN as/IN Karan/NNP ,/, who/WP acted/VBD as/IN chief/JJ designer/NN as/RB well/RB as/IN chief/JJ executive/NN ,/, spent/JJ heavily/RB on/IN foreign/JJ travel/NN for/IN a/DT large/JJ retinue/NN and/CC for/IN expensive/JJ swaths/NNS of/IN fabric/JJ ,/, only/RB a/DT tiny/JJ fraction/NN of/IN which/WDT were/VBD used/VBN for/IN her/PRP$ collection/NN ./.

(ROOT
  (S
    (NP (NNS Investors))
    (VP (VBN grumbled)
      (PP
        (PP (IN over)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (ADJP (RB saw)
                (SBAR (IN as)
                  (S
                    (NP
                      (NP (JJ excessive)
                        (CC and)
                        (JJ uncontrolled) (NN spending))
                      (PP (IN as)
                        (NP
                          (NP (NNP Karan))
                          (, ,)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBD acted)
                                (PP (IN as)
                                  (NP
                                    (NP (JJ chief) (NN designer))
                                    (CONJP (RB as) (RB well) (IN as))
                                    (NP (JJ chief) (NN executive)))))))
                          (, ,))))
                    (VP (JJ spent)
                      (ADVP (RB heavily))
                      (PP (IN on)
                        (NP
                          (NP (JJ foreign) (NN travel))
                          (PP (IN for)
                            (NP (DT a) (JJ large) (NN retinue))))))))))))
        (CC and)
        (PP (IN for)
          (NP
            (NP (JJ expensive) (NNS swaths))
            (PP (IN of)
              (NP
                (NP (JJ fabric))
                (, ,)
                (NP
                  (NP (RB only) (DT a) (JJ tiny) (NN fraction))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD were)
                          (VP (VBN used)
                            (PP (IN for)
                              (NP (PRP$ her) (NN collection)))))))))))))))
    (. .)))

nsubj(grumbled-2, Investors-1)
root(ROOT-0, grumbled-2)
prep(grumbled-2, over-3)
dep(saw-6, what-4)
dep(saw-6, they-5)
pcomp(over-3, saw-6)
mark(spent-26, as-7)
amod(spending-11, excessive-8)
conj_and(excessive-8, uncontrolled-10)
amod(spending-11, uncontrolled-10)
nsubj(spent-26, spending-11)
prep_as(spending-11, Karan-13)
nsubj(acted-16, Karan-13)
rcmod(Karan-13, acted-16)
amod(designer-19, chief-18)
prep_as(acted-16, designer-19)
amod(executive-24, chief-23)
prep_as(acted-16, executive-24)
conj_and(designer-19, executive-24)
dep(saw-6, spent-26)
advmod(spent-26, heavily-27)
amod(travel-30, foreign-29)
prep_on(spent-26, travel-30)
det(retinue-34, a-32)
amod(retinue-34, large-33)
prep_for(travel-30, retinue-34)
prep(grumbled-2, for-36)
conj_and(over-3, for-36)
amod(swaths-38, expensive-37)
pobj(for-36, swaths-38)
prep_of(swaths-38, fabric-40)
advmod(fraction-45, only-42)
det(fraction-45, a-43)
amod(fraction-45, tiny-44)
appos(fabric-40, fraction-45)
nsubjpass(used-49, which-47)
auxpass(used-49, were-48)
prepc_of(fraction-45, used-49)
poss(collection-52, her-51)
prep_for(used-49, collection-52)

As/IN expenses/NNS ballooned/VBN ,/, sales/NNS stumbled/VBD ,/, leaving/VBG the/DT Donna/NNP Karan/NNP International/NNP initial/JJ public/NN offering/NN as/IN one/CD of/IN the/DT greatest/JJS disasters/NNS of/IN the/DT year/NN ./.

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS expenses))
        (VP (VBN ballooned))))
    (, ,)
    (NP (NNS sales))
    (VP (VBD stumbled) (, ,)
      (S
        (VP (VBG leaving)
          (NP
            (NP (DT the) (NNP Donna) (NNP Karan) (NNP International) (JJ initial) (NN public) (NN offering))
            (PP (IN as)
              (NP (CD one)))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS greatest) (NNS disasters))
                (PP (IN of)
                  (NP (DT the) (NN year)))))))))
    (. .)))

prep_as(stumbled-6, expenses-2)
vmod(expenses-2, ballooned-3)
nsubj(stumbled-6, sales-5)
root(ROOT-0, stumbled-6)
xcomp(stumbled-6, leaving-8)
det(offering-15, the-9)
nn(offering-15, Donna-10)
nn(offering-15, Karan-11)
nn(offering-15, International-12)
amod(offering-15, initial-13)
nn(offering-15, public-14)
dobj(leaving-8, offering-15)
prep_as(offering-15, one-17)
det(disasters-21, the-19)
amod(disasters-21, greatest-20)
prep_of(offering-15, disasters-21)
det(year-24, the-23)
prep_of(disasters-21, year-24)

In/IN 1997/CD ,/, the/DT company/NN hired/VBD John/NNP D./NNP Idol/NNP to/TO take/VB over/RP as/IN chief/JJ executive/NN ./.

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1997)))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD hired)
      (S
        (NP (NNP John) (NNP D.) (NNP Idol))
        (VP (TO to)
          (VP (VB take)
            (PRT (RP over))
            (PP (IN as)
              (NP (JJ chief) (NN executive)))))))
    (. .)))

prep_in(hired-6, 1997-2)
det(company-5, the-4)
nsubj(hired-6, company-5)
root(ROOT-0, hired-6)
nn(Idol-9, John-7)
nn(Idol-9, D.-8)
dobj(hired-6, Idol-9)
nsubj(take-11, Idol-9)
aux(take-11, to-10)
xcomp(hired-6, take-11)
prt(take-11, over-12)
amod(executive-15, chief-14)
prep_as(take-11, executive-15)

Idol/NNP was/VBD able/JJ to/TO increase/VB revenue/NN by/IN signing/VBG copious/JJ licensing/NN agreements/NNS and/CC cutting/VBG some/DT expenses/NNS ./.

(ROOT
  (S
    (NP (NNP Idol))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP (NN revenue))
              (PP (IN by)
                (S
                  (VP
                    (VP (VBG signing)
                      (NP (JJ copious) (NN licensing) (NNS agreements)))
                    (CC and)
                    (VP (VBG cutting)
                      (NP (DT some) (NNS expenses)))))))))))
    (. .)))

nsubj(able-3, Idol-1)
nsubj(increase-5, Idol-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(increase-5, to-4)
xcomp(able-3, increase-5)
dobj(increase-5, revenue-6)
prepc_by(increase-5, signing-8)
amod(agreements-11, copious-9)
nn(agreements-11, licensing-10)
dobj(signing-8, agreements-11)
prepc_by(increase-5, cutting-13)
conj_and(signing-8, cutting-13)
det(expenses-15, some-14)
dobj(cutting-13, expenses-15)

The/DT company/NN estimates/NNS earnings/NNS per/VBP share/NN will/MD be/VB 66/CD cents/NNS for/IN the/DT fiscal/JJ year/NN ending/VBG Dec/NNP ./.

(ROOT
  (S
    (NP (DT The) (NN company) (NNS estimates) (NNS earnings))
    (VP (VBP per)
      (SBAR
        (S
          (NP (NN share))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (CD 66) (NNS cents))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ fiscal) (NN year))
                    (VP (VBG ending)
                      (NP (NNP Dec)))))))))))
    (. .)))

det(earnings-4, The-1)
nn(earnings-4, company-2)
nn(earnings-4, estimates-3)
nsubj(per-5, earnings-4)
root(ROOT-0, per-5)
nsubj(cents-10, share-6)
aux(cents-10, will-7)
cop(cents-10, be-8)
num(cents-10, 66-9)
ccomp(per-5, cents-10)
det(year-14, the-12)
amod(year-14, fiscal-13)
prep_for(cents-10, year-14)
vmod(year-14, ending-15)
dobj(ending-15, Dec-16)

31/CD ,/, compared/VBN with/IN a/DT loss/NN of/IN $3.78/DT a/DT share/NN in/IN the/DT year/NN he/PRP took/VBD the/DT job/NN ./.

(ROOT
  (S
    (NP (CD 31))
    (, ,)
    (PP (VBN compared)
      (PP (IN with)
        (NP
          (NP (DT a) (NN loss))
          (PP (IN of)
            (NP
              (NP (DT $3.78))
              (NP (DT a) (NN share))))
          (PP (IN in)
            (NP (DT the) (NN year))))))
    (NP (PRP he))
    (VP (VBD took)
      (NP (DT the) (NN job)))
    (. .)))

nsubj(took-15, 31-1)
prepc_compared_with(took-15, with-4)
det(loss-6, a-5)
pobj(took-15, loss-6)
prep_of(loss-6, $3.78-8)
det(share-10, a-9)
dep($3.78-8, share-10)
det(year-13, the-12)
prep_in(loss-6, year-13)
nsubj(took-15, he-14)
root(ROOT-0, took-15)
det(job-17, the-16)
dobj(took-15, job-17)

It/PRP is/VBZ unclear/JJ what/WP will/MD happen/VB to/TO Idol/VB if/IN Donna/NNP Karan/NNP International/NNP and/CC Gabrielle/NNP merge/NN ./.

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ unclear))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD will)
            (VP (VB happen)
              (S
                (VP (TO to)
                  (VP (VB Idol)
                    (PP (IN if)
                      (NP
                        (NP (NNP Donna) (NNP Karan) (NNP International))
                        (CC and)
                        (NP (NNP Gabrielle) (NN merge))))))))))))
    (. .)))

nsubj(unclear-3, It-1)
cop(unclear-3, is-2)
root(ROOT-0, unclear-3)
nsubj(happen-6, what-4)
nsubj(Idol-8, what-4)
aux(happen-6, will-5)
ccomp(unclear-3, happen-6)
aux(Idol-8, to-7)
xcomp(happen-6, Idol-8)
nn(International-12, Donna-10)
nn(International-12, Karan-11)
prep_if(Idol-8, International-12)
nn(merge-15, Gabrielle-14)
prep_if(Idol-8, merge-15)
conj_and(International-12, merge-15)

Despite/IN the/DT apparent/JJ financial/JJ improvement/NN ,/, investors/NNS have/VBP continued/VBN to/TO shun/VB the/DT company/NN largely/RB because/IN of/IN Karan/NNP 's/POS separate/JJ deal/NN with/IN Gabrielle/NNP studio/NN ,/, which/WDT many/JJ felt/NN was/VBD overly/RB indulgent/JJ considering/VBG the/DT company/NN 's/POS financial/JJ performance/NN ./.

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (JJ apparent) (JJ financial) (NN improvement)))
    (, ,)
    (NP (NNS investors))
    (VP (VBP have)
      (VP (VBN continued)
        (S
          (VP (TO to)
            (VP (VB shun)
              (NP (DT the) (NN company))
              (PP
                (ADVP (RB largely))
                (IN because) (IN of)
                (NP
                  (NP
                    (NP (NNP Karan) (POS 's))
                    (JJ separate) (NN deal))
                  (PP (IN with)
                    (NP (NNP Gabrielle) (NN studio)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which) (JJ many) (NN felt))
                    (S
                      (VP (VBD was)
                        (ADJP (RB overly) (JJ indulgent))
                        (S
                          (VP (VBG considering)
                            (NP
                              (NP (DT the) (NN company) (POS 's))
                              (JJ financial) (NN performance))))))))))))))
    (. .)))

det(improvement-5, the-2)
amod(improvement-5, apparent-3)
amod(improvement-5, financial-4)
prep_despite(continued-9, improvement-5)
nsubj(continued-9, investors-7)
nsubj(shun-11, investors-7)
aux(continued-9, have-8)
root(ROOT-0, continued-9)
aux(shun-11, to-10)
xcomp(continued-9, shun-11)
det(company-13, the-12)
dobj(shun-11, company-13)
advmod(shun-11, largely-14)
poss(deal-20, Karan-17)
amod(deal-20, separate-19)
prep_because_of(shun-11, deal-20)
det(felt-27, deal-20)
nn(studio-23, Gabrielle-22)
prep_with(deal-20, studio-23)
amod(felt-27, many-26)
nsubj(indulgent-30, felt-27)
cop(indulgent-30, was-28)
advmod(indulgent-30, overly-29)
rcmod(deal-20, indulgent-30)
xcomp(indulgent-30, considering-31)
det(company-33, the-32)
poss(performance-36, company-33)
amod(performance-36, financial-35)
dobj(considering-31, performance-36)

That/DT company/NN ,/, privately/RB owned/VBN by/IN Karan/NNP and/CC Weiss/NNP ,/, collects/VBZ a/DT royalty/NN of/IN 1.75/CD percent/NN of/IN the/DT first/JJ $250/CD million/CD of/IN net/JJ sales/NNS a/DT year/NN ,/, rising/VBG to/TO 3.5/CD percent/NN of/IN sales/NNS that/IN exceed/JJ $1.5/CD billion/CD ./.

(ROOT
  (S
    (NP
      (NP (DT That) (NN company))
      (, ,)
      (VP
        (ADVP (RB privately))
        (VBN owned)
        (PP (IN by)
          (NP (NNP Karan)
            (CC and)
            (NNP Weiss))))
      (, ,))
    (VP (VBZ collects)
      (NP
        (NP (DT a) (NN royalty))
        (PP (IN of)
          (NP
            (NP (CD 1.75) (NN percent))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ first)
                  (QP (CD $250) (CD million)))
                (PP (IN of)
                  (NP (JJ net) (NNS sales))))))))
      (NP (DT a) (NN year))
      (, ,)
      (S
        (VP (VBG rising)
          (PP (TO to)
            (NP
              (NP (CD 3.5) (NN percent))
              (PP (IN of)
                (NP (NNS sales)))
              (SBAR (IN that)
                (FRAG
                  (ADJP (JJ exceed)
                    (NP
                      (QP (CD $1.5) (CD billion)))))))))))
    (. .)))

det(company-2, That-1)
nsubj(collects-11, company-2)
advmod(owned-5, privately-4)
vmod(company-2, owned-5)
agent(owned-5, Karan-7)
agent(owned-5, Weiss-9)
conj_and(Karan-7, Weiss-9)
root(ROOT-0, collects-11)
det(royalty-13, a-12)
dobj(collects-11, royalty-13)
num(percent-16, 1.75-15)
prep_of(royalty-13, percent-16)
det(million-21, the-18)
amod(million-21, first-19)
number(million-21, $250-20)
prep_of(percent-16, million-21)
amod(sales-24, net-23)
prep_of(million-21, sales-24)
det(year-26, a-25)
tmod(collects-11, year-26)
vmod(collects-11, rising-28)
num(percent-31, 3.5-30)
prep_to(rising-28, percent-31)
prep_of(percent-31, sales-33)
mark(exceed-35, that-34)
dep(percent-31, exceed-35)
number(billion-37, $1.5-36)
dep(exceed-35, billion-37)

Last/JJ year/NN ,/, Donna/NNP Karan/NNP International/NNP paid/VBD Karan/NNP and/CC Weiss/NNP $25/CD million/CD in/IN a/DT year/NN that/IN the/DT design/NN house/NN made/VBD only/RB $10/CD million/CD in/IN profit/NN ./.

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (NP (NNP Donna) (NNP Karan) (NNP International))
    (VP (VBD paid)
      (NP (NNP Karan)
        (CC and)
        (NNP Weiss))
      (NP
        (NP
          (QP (CD $25) (CD million)))
        (PP (IN in)
          (NP
            (NP (DT a) (NN year))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN design) (NN house))
                (VP (VBD made)
                  (NP
                    (QP (RB only) (CD $10) (CD million)))
                  (PP (IN in)
                    (NP (NN profit))))))))))
    (. .)))

amod(year-2, Last-1)
tmod(paid-7, year-2)
nn(International-6, Donna-4)
nn(International-6, Karan-5)
nsubj(paid-7, International-6)
root(ROOT-0, paid-7)
iobj(paid-7, Karan-8)
iobj(paid-7, Weiss-10)
conj_and(Karan-8, Weiss-10)
number(million-12, $25-11)
dobj(paid-7, million-12)
det(year-15, a-14)
prep_in(million-12, year-15)
mark(made-20, that-16)
det(house-19, the-17)
nn(house-19, design-18)
nsubj(made-20, house-19)
dep(year-15, made-20)
quantmod(million-23, only-21)
number(million-23, $10-22)
dobj(made-20, million-23)
prep_in(made-20, profit-25)

If/IN LVMH/NNP succeeds/VBZ in/IN acquiring/VBG Donna/NNP Karan/NNP International/NNP and/CC combines/VBZ it/PRP with/IN Gabrielle/NNP ,/, the/DT royalty/NN arrangement/NN would/MD be/VB moot/NN ./.

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP LVMH))
        (VP
          (VP (VBZ succeeds)
            (PP (IN in)
              (S
                (VP (VBG acquiring)
                  (NP (NNP Donna) (NNP Karan) (NNP International))))))
          (CC and)
          (VP (VBZ combines)
            (NP (PRP it))
            (PP (IN with)
              (NP (NNP Gabrielle)))))))
    (, ,)
    (NP (DT the) (NN royalty) (NN arrangement))
    (VP (MD would)
      (VP (VB be)
        (NP (NN moot))))
    (. .)))

mark(succeeds-3, If-1)
nsubj(succeeds-3, LVMH-2)
nsubj(combines-10, LVMH-2)
advcl(moot-20, succeeds-3)
prepc_in(succeeds-3, acquiring-5)
nn(International-8, Donna-6)
nn(International-8, Karan-7)
dobj(acquiring-5, International-8)
conj_and(succeeds-3, combines-10)
advcl(moot-20, combines-10)
dobj(combines-10, it-11)
prep_with(combines-10, Gabrielle-13)
det(arrangement-17, the-15)
nn(arrangement-17, royalty-16)
nsubj(moot-20, arrangement-17)
aux(moot-20, would-18)
cop(moot-20, be-19)
root(ROOT-0, moot-20)

But/CC several/JJ industry/NN insiders/NNS wondered/VBD whether/IN LVMH/NNP is/VBZ getting/VBG such/JJ a/DT great/JJ deal/NN ./.

(ROOT
  (S (CC But)
    (NP (JJ several) (NN industry) (NNS insiders))
    (VP (VBD wondered)
      (SBAR (IN whether)
        (S
          (NP (NNP LVMH))
          (VP (VBZ is)
            (VP (VBG getting)
              (PP (JJ such)
                (NP (DT a) (JJ great) (NN deal))))))))
    (. .)))

cc(wondered-5, But-1)
amod(insiders-4, several-2)
nn(insiders-4, industry-3)
nsubj(wondered-5, insiders-4)
root(ROOT-0, wondered-5)
mark(getting-9, whether-6)
nsubj(getting-9, LVMH-7)
aux(getting-9, is-8)
ccomp(wondered-5, getting-9)
prep(getting-9, such-10)
det(deal-13, a-11)
amod(deal-13, great-12)
dep(such-10, deal-13)

Karan/NNP 's/POS name/NN is/VBZ already/RB licensed/VBN to/TO a/DT wide/JJ array/NN of/IN products/NNS ,/, and/CC because/IN it/PRP is/VBZ widely/RB distributed/VBN through/IN midprice/NN department/NN stores/NNS ,/, it/PRP lacks/VBZ the/DT exclusive/JJ appeal/NN of/IN names/NNS like/IN Marc/NNP Jacobs/NNP and/CC Michael/NNP Kors/NNP ./.

(ROOT
  (S
    (S
      (NP
        (NP (NNP Karan) (POS 's))
        (NN name))
      (VP (VBZ is)
        (ADVP (RB already))
        (VP (VBN licensed)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ wide) (NN array))
              (PP (IN of)
                (NP (NNS products))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB widely))
            (VP (VBN distributed)
              (PP (IN through)
                (NP (NN midprice) (NN department) (NNS stores)))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ lacks)
        (NP
          (NP (DT the) (JJ exclusive) (NN appeal))
          (PP (IN of)
            (NP
              (NP (NNS names))
              (PP (IN like)
                (NP
                  (NP (NNP Marc) (NNP Jacobs))
                  (CC and)
                  (NP (NNP Michael) (NNP Kors)))))))))
    (. .)))

poss(name-3, Karan-1)
nsubjpass(licensed-6, name-3)
auxpass(licensed-6, is-4)
advmod(licensed-6, already-5)
root(ROOT-0, licensed-6)
det(array-10, a-8)
amod(array-10, wide-9)
prep_to(licensed-6, array-10)
prep_of(array-10, products-12)
mark(distributed-19, because-15)
nsubjpass(distributed-19, it-16)
auxpass(distributed-19, is-17)
advmod(distributed-19, widely-18)
advcl(lacks-26, distributed-19)
nn(stores-23, midprice-21)
nn(stores-23, department-22)
prep_through(distributed-19, stores-23)
nsubj(lacks-26, it-25)
conj_and(licensed-6, lacks-26)
det(appeal-29, the-27)
amod(appeal-29, exclusive-28)
dobj(lacks-26, appeal-29)
prep_of(appeal-29, names-31)
nn(Jacobs-34, Marc-33)
prep_like(names-31, Jacobs-34)
nn(Kors-37, Michael-36)
prep_like(names-31, Kors-37)
conj_and(Jacobs-34, Kors-37)

Myron/NNP Ullman/NNP ,/, LVMH/NNP 's/POS managing/VBG director/NN ,/, counters/NNS that/IN Karan/NNP has/VBZ built/VBN a/DT ``well-respected/JJ global/JJ brand/NN with/IN opportunities/NNS in/IN accessories/NNS and/CC to/TO expand/VB outside/IN the/DT U.S./NNP ''/'' Donna/NNP Karan/NNP International/NNP gets/VBZ 35/CD percent/NN of/IN its/PRP$ revenues/NNS from/IN overseas/RB ./.

(ROOT
  (S
    (NP
      (NP (NNP Myron) (NNP Ullman))
      (, ,)
      (NP
        (NP (NNP LVMH) (POS 's))
        (VBG managing) (NN director))
      (, ,)
      (NP
        (NP (NNS counters))
        (SBAR (IN that)
          (S
            (NP (NNP Karan))
            (VP (VBZ has)
              (VP (VBN built)
                (NP (DT a) (JJ ``well-respected) (JJ global) (NN brand))
                (PP (IN with)
                  (NP
                    (NP (NNS opportunities))
                    (PP (IN in)
                      (NP
                        (NP (NNS accessories))
                        (CC and)
                        (S
                          (VP (TO to)
                            (VP (VB expand)
                              (PP (IN outside)
                                (NP
                                  (NP (DT the) (NNP U.S.) ('' '') (NNP Donna))
                                  (NP (NNP Karan) (NNP International)))))))))))))))))
    (VP (VBZ gets)
      (NP
        (NP (CD 35) (NN percent))
        (PP (IN of)
          (NP (PRP$ its) (NNS revenues))))
      (PP (IN from)
        (NP (RB overseas))))
    (. .)))

nn(Ullman-2, Myron-1)
nsubj(gets-32, Ullman-2)
poss(director-7, LVMH-4)
amod(director-7, managing-6)
appos(Ullman-2, director-7)
appos(Ullman-2, counters-9)
mark(built-13, that-10)
nsubj(built-13, Karan-11)
aux(built-13, has-12)
dep(counters-9, built-13)
det(brand-17, a-14)
amod(brand-17, ``well-respected-15)
amod(brand-17, global-16)
dobj(built-13, brand-17)
prep_with(built-13, opportunities-19)
prep_in(opportunities-19, accessories-21)
aux(expand-24, to-23)
prep_in(opportunities-19, expand-24)
conj_and(accessories-21, expand-24)
vmod(accessories-21, expand-24)
det(Donna-29, the-26)
nn(Donna-29, U.S.-27)
prep_outside(expand-24, Donna-29)
nn(International-31, Karan-30)
dep(Donna-29, International-31)
root(ROOT-0, gets-32)
num(percent-34, 35-33)
dobj(gets-32, percent-34)
poss(revenues-37, its-36)
prep_of(percent-34, revenues-37)
prep(gets-32, from-38)
pobj(from-38, overseas-39)

Idol/NNP calls/VBZ it/PRP the/DT fastest-growing/JJ area/NN of/IN the/DT company/NN ./.

(ROOT
  (S
    (NP (NNP Idol))
    (VP (VBZ calls)
      (S
        (NP (PRP it))
        (NP
          (NP (DT the) (JJ fastest-growing) (NN area))
          (PP (IN of)
            (NP (DT the) (NN company))))))
    (. .)))

nsubj(calls-2, Idol-1)
root(ROOT-0, calls-2)
nsubj(area-6, it-3)
det(area-6, the-4)
amod(area-6, fastest-growing-5)
xcomp(calls-2, area-6)
det(company-9, the-8)
prep_of(area-6, company-9)

NYT-12-18-00/CD 2224EST/CD

(ROOT
  (FRAG
    (NP (CD NYT-12-18-00) (CD 2224EST))))

num(2224EST-2, NYT-12-18-00-1)
root(ROOT-0, 2224EST-2)

