/LineMinimizer.java/1.1.1.1/Mon Jul 14 19:36:00 2003//
/package.html/1.1.1.1/Mon Jul 14 19:36:00 2003//
D/tests////
/BackTrackLineSearch.java/1.2/Sun Aug  3 02:47:32 2003//
/ConjugateGradient.java/1.2/Sun Aug  3 02:47:32 2003//
/GoldenLineMinimizer.java/1.2/Sun Aug  3 02:47:32 2003//
/GradientBracketLineMinimizer.java/1.2/Sun Aug  3 02:47:32 2003//
/GradientDescent.java/1.2/Sun Aug  3 02:47:32 2003//
/LimitedMemoryBFGS.java/1.2/Sun Aug  3 02:47:32 2003//
/Minimizable.java/1.2/Sun Aug  3 02:47:32 2003//
/Minimizer.java/1.2/Sun Aug  3 02:47:32 2003//
/AGIS.java/1.2/Tue Aug 26 02:32:56 2003//
